标题：福尔摩斯与华生
作者：LostAbaddon
更新：2015.12.19 03:02:46

![这幅来自贴吧](/image/19321-1b14c166fc5085d3.png)

福尔摩斯基本上已经成为了人们对于“侦探”（当然更准确地说是“咨询侦探”）的第一映像了。
如果要按中国人的传统立一个祖师爷的话，福尔摩斯的排位估计会数不过来——当然了，真按中国人的习俗，估计此番好事怎么都不会流于了外人田，狄仁杰与包青天那必须被封为祖师爷的，虽然这俩大拿都和侦探无关。

关于福尔摩斯的话题里，与艾琳·艾德拉或者詹姆斯·莫里亚蒂教授相关的肯定很多，而另一位角色与福尔摩斯本尊的话题，随着腐国神剧的推出而更是热闹非凡——那便是约翰·华生。

话说，在美版《演绎法》中，华生成了女的，而且还与福尔摩斯上床了……真是各种不要不要的……当然主要是女华生太丑，不符合我的审美……
当然了，男男搅基的福华恋也不是英版卷福首创，在钢铁侠妮妮的《大侦探福尔摩斯》里，痞子福和彪悍华的基情也是相当肆意的，以至于总感觉美国女艾琳的抢戏很是不能忍。
![大家请注意看彪悍华那傲娇地撅起着的下巴，以及痞子福那一脸欠揍](/image/19321-8ed744ecbfa2c36c.png)

腐版福华的最大特色，应该可以说是体现在了那无处不在无微不至的基情肆意上，从最初的租房被哈德森太太认为是CP到最后的“其实Sherlock是女孩名”，没有一集不在搅基。
![总感觉这张的华生透着一股贤惠……](/image/19321-4a42ff74ab875e4e.png)

好了，其实我想说的是——这些都不是重点。

重点是什么？
重点是，福华之间的关系，到底是一种什么样的关系？
于是，我们以三部影视作品为主，来看看小说中的福华关系到底应该是怎么样的。
*（PS：为何不直接说以小说为主？因为中学看的福尔摩斯全集到现在很多细节都忘了，然后大晚上的我懒得去考据了。）*

----

有一个很基本的问题，就是福尔组合为何能一直持续稳定地存在着？
当然，我们都知道在原著中，最后华生结了婚，搬出了221B，但这只不过是形式上的分离，实质上来说，福尔两人一直彼此存在着——当然这里并不是说以身体或者心灵的CP形式。
福尔摩斯一直会找华生，而华生也一直会回到221B。

我们或许会比较好理解为何华生会找福尔摩斯，因为后者即便存在大量让人厌恶的陋习，但本质上却是一个拥有绝大多数人都不可能拥有的让绝大多数人都羡慕不已的财富，那就是他强大而理性的大脑。
华生会去找福尔摩斯，即便仅仅是出于对于他神奇推理能力的膜拜，也足以说得过去，更何况还有大量围绕在福尔摩斯身边的离奇事件。
用《神探夏洛克》第三季中的一段话来说，为什么华生会被福尔摩斯吸引（当然，居中的原始问题是被玛丽吸引）？因为华生本质上渴望危险的东西，渴望刺激，渴望那种肾上腺素飙升的感觉，渴望那种不平凡的生活——这点在第一集中就有体现了（大意）：
>福：你是军医？做得怎么样？
华：干得非常好。
福：是不是看多了伤口，血腥，死亡，尸体？
华：已经把这辈子能看的都看完了。
福：还想看更多么？
华：他妈的当然想。

这基本上就给出了华生性格上的最大的特征——渴望不平凡的、刺激的事物。
这是华生一直跟随者福尔摩斯的一个主要原因。
我们当然不排除后期还会含有两个人在一起时间久了（当然我绝对不是在说CP！）而形成的默契与在一起的习惯，但从本质上来说，将华生推向福尔摩斯（我说的当然绝对不是性取向！）的原动力，还是在于华生自己那种渴望不平凡生活的特性。
因此，让我们引入本文的一个真正主体——《福尔摩斯先生》。

在这部剧中，出现了一个和《大侦探福尔摩斯》中蜻蜓点水般欲露还羞的CP情、《神探夏洛克》中红果果的CP情以及《演绎法》中神枪实弹的啪啪啪截然不同的一幕，我们看到在这部神作中，福尔摩斯透露出了关键的一点——华生并不真正理解福尔摩斯，不理解福尔摩斯对安的自杀的那种无法释怀，他只是在用自己认为恰当的方式，将安的故事写成了福尔摩斯的又一个传奇，认为这是在帮福尔摩斯走出安的阴影。
可实际上呢？福尔摩斯所要的根本不是这个——他从头到尾都对华生将自己所塑造出的形象表示了不满甚至可以说是厌恶，所以他向神崎表达了自己就是要反着来的心思。
为什么？因为福尔摩斯根本不是华生所想的那样，也不是华生所写的那样。华生所写的不过是自己心目中的福尔摩斯，这也就是说，华生所理解的福尔摩斯其实也从来都不是真正的福尔摩斯，华生只是在和一个自己想象中的福尔摩斯相处，并将这位想象中的神探的点滴记录下来。
说到底，《福尔摩斯先生》中给出了一条非常清晰的结论，那就是华生根本不懂福尔摩斯，他只是通过福尔摩斯其人来接触那个想象中的神探先生。
而之所以如此，本质上就在于华生的那个基本的性格特点——他渴望不平凡的生活，刺激的生活，所以他选择了福尔摩斯，并且，塑造出了福尔摩斯。
事实上，更是由于在能力上华生永远无法成为福尔摩斯，于是华生永远地需要福尔摩斯。因为华生所要的不平凡的生活凭借自身完全无法获得，而福尔摩斯具有获得这样的生活的能力，于是华生需要福尔摩斯。

从这点来说，《福尔摩斯先生》甩了《大侦探福尔摩斯》与《神探夏洛克》好几个街区，更甩了《演绎法》一个银河系。
![](/image/19321-9fa056e7dff32052.png)

那么，另一个问题就显得更有趣了——既然福尔摩斯清楚华生并不真的懂自己，那么福尔摩斯又为何要与华生在一起呢？（再次申明，无关CP，无关CP！）

在与安的接触中，虽然只有短短一次见面一段对话，但福尔摩斯其实已经完全透露出了这么一点：他很孤独，非常孤独，他能与之为伴的，只有自己的头脑。
没有华生。
在福尔摩斯与安交谈的那一刻，两人彼此都明白了对方的心思，为什么？就是因为他们两人所处的情况是一模一样的。
安所处的是什么情况？是她的丈夫根本不懂她，认为她收到蛊惑，产生幻觉，已无可救药。但安本质上所要的是什么？其实是她丈夫的理解，以及对那两个死去孩子的思念。
但她的丈夫完全无法理解。
既然安与福尔摩斯的情况是全然对等的，那么这其实就是在告诉大家——华生也是根本就不了解也不理解福尔摩斯的。
虽然福尔摩斯与华生在一起，但后者其实根本不理解他。
两人相处的最后光景中如此，在此前的漫长相处中，也是如此。
华生根本无法与福尔摩斯为伴，这说到底，并不是因为两人智力与推理能力上的差距，而在于——华生不懂福尔摩斯的真实想法，华生只是通过福尔摩斯在接触自己心目中的神探罢了。
而且，很显然，福尔摩斯从一开始就知道了这点。

于是，那个问题就变得更加奇妙了——既然福尔摩斯非常清楚华生与自己在一起的根本动因是什么，那么他为什么依然和华生在一起？
如《神探夏洛克》那样是需要一个医生？还是如《大侦探福尔摩斯》一样要一个武力值超高的助拳？还是和《演绎法》一样是是来一个可以来一发的床伴？
当然都不是。
对于福尔摩斯来说，大概更重要的在于——能有一个人和自己在一起。

我们或许可以说是一种寂寞，一种孤独，从而需要找一个伴，但事实上这样的理由却是不成立的，因为福尔摩斯既然早就东西华生并不理解自己的话，那么这种形式上的在一起（不是CP！）而精神上的无法同频，只会造成更深的孤独感——这也是在与安的接触中所引发的共鸣。
福尔摩斯绝对不可能是因为一时的寂寞而选择和华生在一起，这个选项从一开始就可以排除。
从某种意义上来说，福尔摩斯可能只是需要找一个可以说话的对象——但却完全不希望这个对象能给与任何回音。
事实上，福尔摩斯所要的应该是一个树洞——可以向里面说任何东西，各种各样的东西，只要能让他畅所欲言，又不会泄露出去，这样的一个存在对于福尔摩斯来说就足够了。
甚至都不需要表面上的理解。
福尔摩斯所需要的，仅仅是一个可以说话而不指望能有有效反馈的对象。
这点在《神探夏洛克》中有所体现，卷福会一直对着华生说着自己的推理，然后不管华生一脸的茫然，自顾自兴奋地一波推到结论。
卷福会让华生试着做推理，然后毫不留情地给予嘲笑，然后说出自己的推理——语速飞快。
他并不是真的希望华生能听明白，他所需要的仅仅是诉说。
因此，福尔摩斯选择华生的理由，其实也就出现了：需要一个可以当做说话对象的存在，而且这种存在完全没有给予反馈的必要。
他从来都是一个人在战斗，只是偶尔需要一面镜子，来让自己有机会重视自己。
这种看似极弱的需求在福华的关系中，却成为了福尔摩斯依赖华生的根本动因。因为他已经不可能再有别的需求了。
![](/image/19321-584c20d4183eea9c.png)

因此，这对福华组合，虽然看上去仿佛是最让人神往的绝佳搭档，但本质上却是非常畸形的，并不存在相互之间的有效互动与良性协作。
华生为了自己所希望的不平凡的刺激的生活而跟着福尔摩斯，而福尔摩斯则需要一个可以说话但不需要回复的树洞而愿意华生跟着。
俩人就以这样一种不搭的姿态，成就了文学世上最著名的搭档组合。
是不是觉得挺不可思议的？
![](/image/19321-c173c0634a86d9dd.png)

----

让我们换一个思路来看福华组合。

在这对组合中，福尔摩斯与华生可以认为象征着两个截然不同的极端。
福尔摩斯所代表的，就是极致的智慧，而相应的，华生所代表的则是平庸的大脑。
更抽象一点来说，福尔摩斯的形象所代表的是某一方面走到极致的精英头脑，而华生的形象所代表的则是凡人，最最平凡的凡人，以统计数字而存在的如你我这般的凡人。
因此，福华组合本质上是什么？
在华生对福尔摩斯的强依赖中，所体现出的是凡人对精英的生活的向往，以及由于自己无法实现精英的生活而对精英以及精英阶层的执着渴望。
而在福尔摩斯对华生的弱依赖中，所体现出的是本质上并不需要，但却还是会由于某些个人诉求而不排斥凡人跟着。
从本质上来说，这样的关系也正应和了真实社会。

甚至于，我们可以认为福尔摩斯是凡人对于理想生活以及梦想追求的一种局限化，以及这种局限化在精英身上的代入式甚至图腾式的映射。
就这点来说，当下社会的各种明星便是如此——人们苛求一种或奢靡或高调或精彩的生活，而这种生活自己无可能得到，便将这种理想化生活具体映射到某些明星升上。
更有甚者，明星本人或许未必具有凡人所意淫出来的自己的追求，凡人却还是一厢情愿地将这种需求局限化到这些明星身上。
而，至于那些聚光灯下的名人本身到底有什么诉求，这个问题就被那些凡人们直接给忽略掉了。

从这个意义上来说，华生对福尔摩斯是残酷的，而你我这样的凡人对于那些真正的精英也是残酷的。

但，凡人的残酷真的能换来美好的结局么？

事实上，华生式的对福尔摩斯的跟随，又可以被理解为一种小男孩式的童年梦想——福尔摩斯所代表的就是小男孩的理想与追求，而之所以说花生代表的是小男孩，则是因为他将自己关于理想的所有希冀都寄托在了外物之上，而不是自身，虽然这点部分也因为福尔摩斯式的人物本质上是华生式的凡人所无可企及的。
因此，从这个意义上来说，福华组合的整个立场，就是一个小男孩接触到了自己梦想中的东西后，一直跟在后面看着，却无法通过自身获得，最终只能让自己回归到平凡甚至平庸的生活中（与玛丽结婚），时不时再看看当年的梦想，YY一下。
从这点来说，华生的确可以说是代表了我们凡人中的大多数啊。

那么，如果说福华组合中的华生代表的凡人就是这么一种看着理想而无力实现最终堕于平庸的范式，那么福尔摩斯所代表的又是什么呢？

显然，福尔摩斯所象征的依然是在某些能力上具有远超凡人的精英，但福尔摩斯的整个历程，在大部分作品中都是解决一个有一个难题的勇往直前的形象，而在《福尔摩斯先生》中，则是一个认清与凡人之间的正确相处之道的过程。

无论哪部作品中，福尔摩斯的形象一直是极度冷静与理性的，尤其在待人接物方面，可以说将理性发挥到了极致——这点在《大侦探福尔摩斯》中福尔摩斯与华生的未婚妻玛丽第一次见面的时候就有体现，而在《神探夏洛克》中基本三季九集无时无刻不在抖落这样的气息。
在《福尔摩斯先生》中，福尔摩斯依然能体现出这样的特质，但却在最后，通过回忆起安事件的全貌，通过罗杰被马蜂叮咬，从而最终终于开悟了——写了一份明显是虚构的信给神崎，就是希望他可以原谅他的父亲。
在这一刻，福尔摩斯终于走下了神坛，重新回到了人间。
这当然不是说精英不再是精英，回归凡人。而是说精英在与凡人的互动关系中，找到了新的方式，而这种方式是非割裂式的。
对福尔摩斯来说，这回归的一步当然已经晚了，但对于福尔摩斯所象征的精英阶层来说，却是具有一定的意义——虽然我们并不能简单地说照着电影里来就是好的。

---

对福尔摩斯与华生这对经典搭档来说，上述分析自然是有一点让人觉得不自然的。
但就个人来说，与其YY福华搅基，大概这样的一种相互之间略显病态的非对等依赖，才是这两人之间关系的最真实写照吧。