标题：灵魂漂移的时代：《迁宿者》书评
关键词：书评 读后感
更新：2022/09/14 12:21:42

《迁宿者/双宿时代》是一本读起来很爽的悬疑动作类小说，虽然它自己给自己的定位是归在“科幻”这一类的（当初拿的也是幻想类一等奖）。从开头就映入眼帘的神秘的迁宿现象，到顶级杀手与锡兵，不停地抛出悬念与线索来引导着读者的思绪跟着作者的手指在键盘上来回跳动。

小说虚构了一个近未来的多民族混居都市，并为它安排了一个非常有趣的设定，那便是人们有可能会在某个瞬间，突然与另一个人交换身体、记忆与意识。你不再是你，而是另一个人，你有另一个人的身体与所有记忆，但你知道自己并不是这个人。这便是迁宿现象。

这个现象会带来非常有趣的结果，比如人们很可能会处于一种时刻担忧自己前半身的努力会因为一次宿迁而彻底化为泡影，但也可能会期许一次不期而遇的迁宿让自己能获得原本一辈子都不可能获得的财富与地位。

人们非但不能确定自己下一秒还是不是自己，更不确定自己身边的人下一秒还是不是自己所熟悉的那个人，和朋友、同事制定的所有秘密计划，在下一秒可能都不将再是秘密。

就是在这样一个充满了无法相信任何人、信任如危楼一般摇摇欲坠的时代，人类社会会如何继续推进下去呢？小说便是在这样的疑问中展开的。

这样的设定看似充满幻象气息，但其实很有现实色彩。一方面是我们常说的知人知面不知心，另一方面这几年颇为闹腾的极富后现代主义色彩的不预设它人身份主义，它们都可以视为迁宿现象的形而上根源。毕竟，在迁宿时代，我们已经在现实意义上无法预设它人的身份了，对方可以是一个富翁也可以是一个穿着富翁身份与身体的街溜子，而你面前的一个男人的体内说不定真的是一个宿迁过来的女人的灵魂。表象与内在之间的联系被切断，从这点来说，非常符合后现代主义所追求的否定客观性。

在这一语境下，能够让我们确定一个人到底是谁的，只有看他是如何行动的，通过目标人物现在的行为来判断它是否已经替换成了另一个意识——这便是鉴证师的一项重要工作。在故事后期，鉴证师甚至需要找出那一对相互交换了身体的意识，并为他们重建各自的社会认同——这其实就提出了一个很有趣的问题，那便是从功能主义的角度来看，我们每个人到底是谁其实更多的是取决于我们各自所扮演的社会角色所表现出的功能，如果两个人的社会功能是相同的话，那么即便他们交换了身体，对全社会而言并没有多大的差别。这也是我们在职场中所经常遇到的一个问题：你在公司中的地位与价值往往就体现在你的不可替代性上，也即你能提供的功能的稀缺性。

同样的，随着故事的展开，我们在接触了几位成功迁宿以交换身体的人之后，自然也会遇到迁宿失败的案例，那便是空心人，或者用作者所设计的专有名词来说便是迁宿失衡症患者，指其中一位迁宿者在进入新的身体后出现了意外，使得身体无法正常活动，形如一个没有灵魂的僵尸。但这样的空心人也并不是如植物人一般地只能躺在床上，他们在一定的环境刺激下依然可以进行一些仪式化的、条件反射式的行为，这不禁让人联想到，我们现在很多上班族的生活大多都是如程序一般的固化的，甚至连每天上班的工作都是非常程序化的，那么我们如果成了空心人的话，是否依然可以毫无障碍地工作每一天呢？如果真是这样的话，那我们不就成了真正意义上的“哲学僵尸”了么？那我们是否还是人呢？而我们所面对的同事，又是否只是一具被鉴证师“仪式化行为重塑”的空心人呢？这点不由让人想到《僵尸肖恩》里各种打工丧尸人了。

因此，如果在阅读这本小说的时候是不是将迁宿者与我们的生活联系起来的话，会发现它的现实主义色彩比原本所料想的要更深厚。

回到作者为我们所呈现的故事上来。

迁宿者在社会层面带来的最显著的影响，便如现在欧美如火如荼的各种后现代色彩的运动一样，是针对人们到底应该如何对待迁宿者这一问题的各种争论。在小说中，作者构思了一个名为“共鸣会”的组织，他们在表面上宣扬迁宿者是人与人共处统一体中象征，要让公众不再对迁宿者产生恐惧心理，但在实际上却对迁宿者保持着并不能算开放的态度。这种表里不一且略带宗教色彩的组织在很大程度上充满了对现实世界中类似组织的影射，让人如果在前半段还对其抱有一丝同情的话，到了中期便变得再无好感。

同样让人无法喜欢的同时又无奈地看到现实倒影的还有小说中岚汸市的各种机构与组织，它们都带着一种让人非常熟悉的同时，又略带小说特有的疏离感，让我们可以时刻感受到我们自己所处的世界虽然并没有迁宿现象，但在其它相类似的方面，却和小说中的世界并没有太过明显的区别。

再加上一点若有若无的爱情线，刺激肾上腺的动作场面，我们便能将作者写下的文字在脑海中构建出一块栩栩如生的虚拟都市，并跟着男主在其中闯荡。

不得不说的是，里面好几场动作戏非常具有代入感，让人看得非常过瘾，相信如果哪一天影视化的话，会是非常不错的动作场面。

当然，这当然不是说这部小说就没有缺点了——事实上，恰恰相反的是，这部小说的缺点可以说非常醒目。

首先就是在线索与剧情的布置上，几乎可以说是烂尾的——这倒不是说男主迁宿后整体故事就迅速收尾这点，我们有理由相信这是因为豆瓣长篇拉力赛进入尾期而不得不快速完结了故事（当然，在最后成书出版的时候没有进行恰当的扩充与续写这点也着实让人感到遗憾），而是在于在进入收尾期之前很多可以被好好扩充的线头在刚引起人的注意后就草草掩埋在了文字中。

比如鉴证师叶春璟刚登场时候让男主随便画点什么，这点其实完全可以被当做后来迁宿者的一种快速鉴证手段而加以利用，但这个职业性的设计在此后就再也没出现过。

还比如双宿灵子，在上半部的结尾以较为隆重的方式登场，而在下半部被提了一下后就没有了后文。

而半面村的设计，原本认为可能会和迁宿现象有更深的联系，但结果却成了没头没尾的一个独立案件——让我们想一下，如果两个半面与双宿灵魂之间有一点关联的话，这会让故事整体更加完整，而现在却只是和一个与迁宿基本毫无瓜葛的佣兵有所关联，不免让人觉得有点大材小用了。

还比如上半部分浓墨重彩的两位黑帮大哥杜谦与曹海，到了后半部分一个沦为酱油角色，另一个其实还不如酱油角色。人物线以这种形式戛然而止，不免让人略感气闷。

所有这些没能很好地发展为让人印象深刻的故事线的断线头，都为整部小说点缀上了一种琐碎凌乱的不适感。

除此之外，男主与两位女主的感情线也有点莫名其妙，更不说到了下半部的后半部分，女二的戏份就如那些线头一样，有一种被人匆匆剪断的感觉。

而最让我个人觉得失望的点，在于整本小说对于迁宿者的描述其实还是太过片面与零碎了。这种现象对个人、对社会乃至对人类整体所带来的影响，其实在整个小说的故事中是可有可无的。事实上，如果我们将它换成一种“未知诱因导致的无预兆性人格分裂症”，这部小说的大部分内容依然可以说得通，因为小说的主体并不是围绕着迁宿者展开的，迁宿者就如电影中的麦高芬，它带出了故事，但并不是故事的核心，所有人物其实也都不是围绕这这个麦高芬展开的。

这么一来，原本可以大书特书、有着近乎无穷内涵可挖的迁宿现象，其实在小说中就被边缘化了，我们会为了帮派斗争而焦虑，为了市井争斗而紧张，为了男主的生死而激动，但对于迁宿者本身，其实颇为无感——甚至于，当男主最后被迁宿而来的锡兵觉醒而取代时，我们也不会对迁宿现象本身有多大的震撼，更多是着眼于男女主的未来会怎么样——这点不得不再次提及那宛如机械降神一般的极速收尾所带来的无语。

一个原本可以挖掘出相当多内容的主题，被轻易地边缘化了，成了可有可无的由头——就如女二鉴证师叶春璟，到了故事的后半程，她便已经彻底缺席了。

也因此，这部小说虽然是在豆瓣长篇拉力赛的幻想小说组拿的奖，但其实个人看来它根本不算科幻小说，应该算是悬疑动作小说——当然，依然在幻想小说这个大类中。

当然了，青菜萝卜各有所爱，虽然我个人认为这本书的科幻元素被极大地弱化了，但至少整本小说读下来还是一次不错的享受，这点已经很难得了吧，也希望大家能喜欢这部小说，在其中找到自己喜欢的点。