标题: 宇宙探索编辑部：一首给非主流者的哀歌
作者: LostAbaddon
发布: 2023/05/27 20:04
关键词: 科幻 书影音 评论

看到有人在聊这部电影与去年大热的《妈的多元宇宙》啊不对是叫《瞬息全宇宙》之间的异同，有些人认为妈更好，当然也有些人，比如我，认为是宇更好。

其实哪部电影更好本就是一件非常个人的事，如果有人认为能争出一个标准答案来，那它显然已经被毒害得太深已经病入膏肓只能祈福早日飞升了。

这部电影，就个人看来，大约算是介于《K星异客》与《妈的多元宇宙》之间的电影。

就如《K星异客》一样，你可以说主角是一个精神病，但也可以说他的确是一个/遇到了一个外星人。怎么解读取决于你个人原本站在什么立场，这种非常开放式的处理方式本就是一面镜子，重点不是告诉你造镜子的人想说什么，而是告诉你你自己到底是什么。

所以，就个人看来，有大量的镜头在告诉大家，摄像头所处的视角是一个人的视角，既不是伪纪录片的摄像头，也不是晃动的导演视角。这样的例子有很多，比如所有人都在对着镜头说话——老唐对着镜头自说自话你可以说是精神病发作，但女同事在一开始也在对着镜头说话，总不能说是病友吧？还有侄子来老唐家里的时候，在老唐出去倒垃圾时盯着镜头看了差不多一秒，总不能说他侄子也一串了精神病？而最明显的便是日食即将结束时锅盖侠一通大师让所有人都闭眼三秒时，还手挡了镜头，可此时镜头里已经出现过其他所有人，那么一通大师能挡住的自然也只有作为一个真实人物的“观察者”了。

一旦观察者的存在可以被认定，那么从所有人对空说话或凝视镜头时的视线，我们能发现镜头对应的就是观察者的眼睛，而不是观察者扛着的摄像机。

由此就得出结论：我们所看到的镜头，是一个不曾说过话的真实存在的观察者的眼睛所看到的视界。

既然我们的镜头对应的是观察者的眼睛，那么无论老唐最后吃的蘑菇到底是不是毒蘑菇，老唐有没有产生幻觉，都不影响观察者所看到的事件的真实性——当然，我们也可以说观察者其实也吃了毒蘑菇也产生了幻觉，因为显然观察者所看到的一切并没有都呈现给观众，这样就存在吃了毒蘑菇而观众没看到的可能。

但如果产生幻觉的是观察者而不是老唐，那在最后我们会发现他和老唐居然做了同样的幻觉，这个就太巧合了。既然如此的话，个人更倾向于相信，老唐与观察者都没有产生幻觉，锅盖侠一通大师的确被超越人类理解能力的存在给接走了——但这确实最荒谬的部分，外星人千里迢迢来到地球，接走一个神棍？目的是什么？

这个问题没有答案，就如人生中绝大部分问题一样，没有答案，甚至都没有意义——人家就是想这么做，人类管得着么？

可另一方面，也有很多镜头在暗示老唐的确有精神疾病，可能是抑郁症，也可能是偏执症。比如在精神病院里，老唐做完讲座在结账，一边的精神病医生面无表情的走着结账流程，另一边的精神病人在对着空气诊断开药——画面里虽然此处有二师弟，但显然这个医生不是对二师弟说的，而从内容上来看，似乎更像是对不在身边的某个人说的，比如站得稍远一点的老唐。

而即便没有医生的诊断，我们大约也能看出老唐的精神的确是有问题的，偏执于自己的狂想便是一个最好的病征，从这点来说老唐可以认作是ET追寻版的唐吉坷德了吧，都“姓唐”嘛。在这方面，全剧中能与老唐一较高下的大约只有红帽胡子叔了，两位病友在91年的科协大会上相遇，时隔差不多三十年后依然惺惺相惜（《宇宙探索》杂志对应的应该是现实中的《飞碟探索》，其于2018年底休刊，20年复刊，话说我中学的时候还买来看过）（另，大概实际感到惺惺相惜的只是红帽胡子叔吧……），最后还能在各自的追寻之路上多次相遇，真是造化弄人——作为陨石猎人的他最后以帽子的形式出现在飞船追落地附近，也是挺合理的。

可从另一个角度来向，除了随波逐流的绝大多数自认为自己不是老唐之外，很多人恐怕都是老唐那样的非主流寻道者，很多人所追求、所坚持的东西，在旁人看来也不过就是另一种形式的神经病。事实上，只要你不和周围的人追求相同的东西，便有可能被视为神经病，毕竟在神经病人眼里，正常人才是神经病嘛。而两拨不同的神经病之间到底谁是真正的神经病，取决于谁掌握了话语权，或者更简单地，哪一边人多——当然，不同时代的人对神经病的称呼可能是不同的，比如布鲁诺在教廷看来就不是“神经病”，而是“异端”。

更何况，每个人或多或少都有点精神方面的不正常，只不过程度不同罢了。

因此，民科可以是老唐，研究宇宙际泰希穆勒理论与外星算术全纯结构的望月新一可以是老唐，LQG的研究者也可以是老唐，甚至在SUSY基本被宣判无期徒刑的时代，未来科研工作者眼中的SUSY坚持者也可以都是老唐。追寻外星人的是老唐，追寻点石成金与水变石油的是老唐，追寻形而上真理的也可以是老唐，甚至未来某个时期可能追寻自然规律、追寻TOE的，都是老唐。

当我们换一个视角后，就会发现，宇宙探索编辑部可以是精神病院，而每一座学校也可以是精神病院，整个地球都可以是精神病院。当全球80亿人中有70亿人的脑子不正常的时候，剩下10亿人就是精神病，正常的脑子就成了不正常的，毕竟到底正不正常的评判标准取决于大多数人，而不是某种形而上的真理。

所以，虽然跟着一通大师寻找外星人的团队里每个人都有点不正常，但这个探寻之路又何尝不是每一根平凡的韭菜的人生呢？你以为你是清醒的旁观者，但其实你也不过是那头追着胡萝卜撒丫子狂奔的驴子而已。

就此，人类存在的意义也就完全被消解了——你怎么知道你所认定的意义在他人看来不是无意义？人类存在的意义在外星人看来可能完全就是搞笑，就如我们无法理解外星人为何要接走一个神经病一样。

人类存在的意义是什么这个问题本身变得毫无意义，因此真正有意义的问题就变成了，你活着的意义是什么？这个问题同样没有答案，而有意义的答案就只有从没有答案这件事入手才能回答，那便是：存在本身就是答案——黑格尔所说的“存在即合理”虽然并不是我们日常生活中所理解的“合理”，但至少在这个问题上我们说“存在即意义”是没问题的，也或者可以借用萨特的名言：存在先于本质。

这样的解读就非常后现代了——解构统一的宏观叙事，取消绝对的真理，取而代之的是大量不同的诠释。现实世界整个变成了量子世界，每个人都有一套量子诠释，而传统的经典物理式的统一而标准的解释框架彻底失效了。因此尼采感叹“上帝已死”。

于是瞬间又穿越回了开头所提到的妈的多元宇宙，只不过现在你不需要真的在不同的多元宇宙之间穿梭，你只需要在不同人之间穿梭就足够了。萨特说“他人即地狱”，在这里大约可以表达为“他人即平行宇宙”了吧。

但宇宙探索与多元宇宙还是不同的，这倒不是说前者中没有充斥后者的行而下的屎尿屁，而在于多元宇宙的每个宇宙其实都有其意义，禁锢人的思想等于扼杀那些宇宙，可那些宇宙依然是有意义的，虽然未必是你所处宇宙所理解的意义。而在宇宙探索中，连这层意义都不再有意义，情况已经不再是有多个标准而没有统一标准，已经发展成了根本不存在标准。

就这点来说，宇宙探索比多元宇宙走得更远。

但，就如开头所说，每个人都有自己的解读，而将他人的解读理解为神经病人在神经病院的神经病发言。

所以，你会怎么解读这两部电影，那就是你的事了，与我无关。