标题：《三体》，三体【细节瑕疵篇】
简介：关于三体中的一些BUG
关键词：评论 科幻 读后感
更新：2011/02/02 23:47:50
TOC: on
GLOSSARY: on
RESOURCES: on

>	这是一篇2011年写的老文，当时刚看完《三体》系列的第三本。
**关于三体系列的瑕疵，可绕行——看到一半感到晕了的话，请果断绕行。**

最后来说说之前提到的那许多小说中的技术硬伤。

当然，也许有人会说：科幻小说，又不是学术论文，这么较真干嘛。

但，请看下面这个故事：

著名的科幻、科普小说家（同时也是物理专业人士）卡尔·萨根在写一部太空史诗的科幻小说的时候，为了让自己的“星门”的设定和性质更加真实，请教了自己的理论物理朋友，广义相对论大师索恩（当然，当时还不是大师……）。索恩在开车前往亲戚家的时候看了这部小说，然后提议用广义相对论中的“虫洞”概念来构造“星门”，卡尔·萨根采纳了。但，更重要的是，就是因为索恩看了萨根的这部小说，开始认真地对虫洞的各种行为和性质进行思考，最后和霍金一同提出了一系列关于虫洞的猜想、理论和定理，并且后来结合自己关于时间机器的思考，与霍金一同提出了许多很有意思同时也很认真的猜测与限制。

这是一个很典型的科幻与科学互动的例子。

这里并不是说要让刘慈欣等国内科幻写手找个物理或者别的学科的专业人士搞科研，而是要说：科幻大师们对科幻小说中的技术细节是很看重的，而且副作用是这点会促使专业人士思考，达到双赢——当然，这是副作用。

而且，充分的合理的技术细节可以将幻想中的场景渲染得更真实，从而让读者有更强的身临其境的感觉。

就好比如果出现这么一个场景，恐怕你会感到很别扭把：一块一公斤重的小石头，其强大的引力在一米的距离上就可以把一块钢板扭曲成废柴。

或者出来这么一句：地球人终于创造出了最新的光速飞船，0.0001秒内就可以加速到光速，里面的人丝毫感觉不到加速，一天里就能去比邻星打个来回。恐怕你也会感到很别扭。

因为不真实。

科幻小说自然不是说完全按照现有理论，用公式推一遍剧情。它允许虚构的东西，但是要合理——所谓合理，就是在文中所给的大前提下与已知理论尤其是现象不违背。

比如说，我们现在都认定了能量是守恒的，那科幻小说里如果不加说明地说某人造出了永动机，那就是有问题的——但，加一点限制，比如《面对愚昧》中那样，与另外一个宇宙有能量密度差，从而造成能量的输入，那就没问题了。

还比如说，如果不加任何限制与说明，一个人写到某人的飞行速度已经超过了光速，那就有问题了。但如果说他是被一个时空泡包裹着，就很合理。

再比如，不加任何附带说明地，我写一个人用十公斤的铁生成了一个半径一公里的黑洞，这个就很不合理。但是如果我说这块铁上有一股特殊的力场，那就没问题了——都说特殊的力场了，怎么个特殊法？就是能让一公斤铁产生一公里黑洞这么特殊。

所以，科幻的细节是要求合理的，要自洽和严谨，不然就是纯幻想，或者说是带有科学元素的纯幻想。

下面就来说一下三体里的硬伤。

先看三体I。

首先是智子。智子说可以量子通讯，于是相隔四光年也可以实时通话和控制，但这是不对的。量子通讯的本质，是量子信道产生真随机编码，信息需要通过这个量子信道中的编码将传统信道中的数据解码才可以——各种编码方式就是各种量子通讯协议。量子信道中的信息传递速度是无穷大，但是如果没有传统信道中的信息，那量子信道中的信息什么都不是，因为真实信息本身是由这两个信道同时负责的。所谓量子信息的安全性，就是量子信道的信息绝地安全，不可复制，你一旦复制了信息就被破坏了。这和传统信道中的信息一点关系都没有。所以说智子的量子通讯可以让相隔四光年的人实时通讯，是极度不合理的。而且，相对论已经说了：任何有意义的信息传递速度都不可大于光速。所以，在没有任何附加的情况下说这是量子通讯，是对两者的无用。

**修正方法**：说这是“超量子通讯”，以某种特殊的方法（名字随便起，比如什么“量子无失真退相干法”）使得量子塌缩本身就可以完整地传递信息。至于相对论的限制，就说三体人发现相对论限制对微观的量子效应无关——这点其实和现有物理有一点点冲突，但是虽然主流物理选择保留微观定域性，但这点并没有说死。贝尔不等式发现以后也有一些非主流物理学家选择了抛弃微观定域性。所以，说相对论对微观量子效应不适用是可以的。

然后还是智子：智子是低维展开的质子，所以质量等性质不变，所以低维展开以后不可能“停”在那里让你刻电路，因为量子效应决定了质子必然是出于位置-动量不确定的状态的。你要它在位置上固定，那么速度就是无穷大的随机性，从而下一个时刻不知道会在哪里；如果你要它的速度固定为零，那么这质子就不可能固定在一个地方而是弥漫全空间。毕竟，不确定关系是位置和动量的不确定关系，就算质子现在已经通过低维展开成宏观尺度的物质，其质量还是没有变，所以不确定性不会受到丝毫影响。在量子不确定性中，判断是否是宏观的标准不是东西是否够大，而是东西是否够重。

**修正方法**：用某种未知的特殊力场固定质子，或者说维度展开以后量子不确定关系被修改了——总之不能什么都不说，什么都不说就是说满足现有理论，那就错了。

依然是智子，干扰地球上的物理实验的时候必然是要和物质发生作用的吧？那它自己就消失至少也是改变了（这点比较专业一点）。这是因为现代物理中，特别是控制高能物理的场论中，所谓发生相互作用，就是一个东西A和另外一个东西B通过交换某些成分（规范媒介粒子）来发生性质的变化。特别是弱相互作用，粒子的组成都会被修改。而如果智子是要破坏高能物理，就不能避免弱相互作用。而且，智子本身是个质子，会通过弱作用变成中子——至少在相互作用的海夸克过程中是纯在的。所以，保证智子本身不变是个问题。

**修正方案**：说智子里有某种特殊的力场保护着智子。反正，遇到搞不定的东西，就说有某种力场——但是，这招用多了也会让人乏味的。

关于智子的最后一个问题：智子本身是质子，但是质子是有内部结构的，这个在智子构造中没体现出来。这个有点信息误传递的意思。

三体I中的硬伤差不多就是这样——当然，还有一个是天文的，那就是比邻星的的三星系统，事实上是视三星，它是一个双星系统和一个单恒星系统构成的复合系统，只不过这段时间（天文学意义上的“这段时间”）里看起来三颗恒星貌似在一起罢了，所以叫做“视三星系统”，也因此不可能存在三体中的三星运动场景。当然，这其实不是什么大问题，就说在一个平行宇宙里，那里太阳系旁边的比邻星是一个三星系统好了。而且，太阳附近15光年里的三星系统有三四个，大不了改一个名字就好了。所以这不是什么大问题。

三体II中的问题其实不多，关键就是黑暗森林打击，是有一点逻辑问题的：

黑暗森林原则是建立在猜疑链和技术爆炸上的，其根本思想就是不要暴露自己，暴露了就会被打击。但是，打击这件事情上是有问题的，因为如果是如书中所描述的光粒打击的话，那通过被打击星体的坐标被广播的时间，星体的位置，以及该星体被打击的时间，我们可以估算出打记者距离被打击者的大致距离——两个时间差的一半乘以光速。当然，由于打击者会由于种种原因而耽误，所以这个距离是上限。随后，光粒打击的话，会通过留下的痕迹（比如恒星爆炸时候的极化方向等）来给出打击者相对被打记者的角度。有了角度和距离，打击者的位置就可以锁定在两个宇域内，从而暴露自己。

因而，如果是采用光粒攻击（或者别的任何需要从自己所在位置发动之间攻击的方式）都会使自己暴露，那么按照黑暗森林原则，我就不应该打击。

从而，陷入悖论。

因此，一个合理的设定，应该就是打击者派出舰队去打击目标。该舰队具有光速巡航能力（如果是翘曲引擎，那就可以超光速巡航）。

所以，这一点在三体III中就直接冲击了黑暗森林打击原则中的“廉价”性。

而且，如果只有发展出了（超）光速巡航能力了才会出来打击，那事实上就陷入了这么一个情况：具有（超）光速巡航能力的文明与不具备这种能力的文明构成两个等级，前者对后者具有绝对奴役的力量，从而前者可以进行跨星系殖民，并且前者的各不同阵营之间将爆发战争——这就表示，用黑暗森林原则来解释费米悖论是不可能的。

所以，打击出现这件事情本身就与黑暗森林原则违背。但是，如果打击不出现，那就不可能形成黑暗森林状态——只有在局部（天文学意义上的局部）文明群恰好处于差不多的科技水平，而且彼此发现彼此的时候，才会建立黑暗森林状态。这也就是三体和地球的状态。

而，如果坚持使用光粒打击，那就说明打记者根本不怕黑暗森林状态，从而费米悖论一样无法解释——三体II中费米悖论得以解释识的唯一理由，就是宇宙整体处于黑暗森林状态。

当然，如果不要求对费米悖论进行解释的话，那其实就无所谓了，黑暗森林状态可以作为初级星际文明所要面临的状态，而高级星际文明（拥有光速巡航能力或者超光速巡航能力的文明）则对初级星际文明可以随意奴役——这很类似国外著名网页游戏OG中的情况。高级星际文明之间还可以处于各种各样多姿多彩的战争状态。

但如果是这样，那三体II的意义与内涵将大幅度降低。因为三体II最大的价值就是让人类意识到宇宙整体是一片黑暗森林，那种极度孤寂又充满危机与紧张，时刻都担心自己暴露在森林中别的猎人的狙击镜中的感觉。因此，如果放开了黑暗森林状态，那三体II就和一般的星际题材科幻小说没多大区别了。

三体III中，问题是非常多的。

首先是杨东和绿眼镜之间的讨论。杨东的问题本身是：是否存在上帝。而绿眼镜为了说明生命的存在不是上帝所安排的而进行了模拟。但是这个模拟本身有问题——生命能否被简单地勾划掉？事实上，这个问题的本质就是：生命的出现是给定环境的必然结果，还是偶然结果？而无论选择是哪个，都不能派出上帝的存在——如果生命的存在是某个环境的必然结果，那这个环境的出现就能体现上帝的安排；而如果生命的出现是某个环境中的随机现象，那这种随机性就能体现上帝的存在。所以，绿眼镜用何种方式来说明上帝不存在是站不住脚的。

当然，如果无论环境怎么变，生命都必然存在，那就和上帝无关了——但这显然不是事实。

然后，人类在末日战役以后的威慑纪元中，将蓝色空间号和青铜时代号定个反人类罪是不应该的。考虑到三体人可能的打击（比如通过某种方法破解了威慑平衡），给人类留下一点火种是应该的。所以人类在这里作出的选择有点无厘头。当然，这不是技术细节问题。

下一个技术问题，是关于四维碎块。

如果出现文中所描述的四维碎块，那么任何进入其中的三维生物都见死亡。

以人体来说，人体血管对血液是有血压的，在四维空间里，血管不再可以完全包裹住血液——血液可以从第四个方向上逃走。因而，在血管压力作用下，进入四维空间的人体内所有的血液应该瞬间喷射出去而死。同理，此时进入四维碎块的人的内脏也应该都被挤压出，因为胸腔和腹腔内都有压力，从而就像在桌子上方一张平平的面粉片，然后你从四周去挤这片面粉，结果就是面粉都被挤得堆在了一起。

另一方面，在四维空间里看三维的物体不是刘慈欣在这里所描写的无限细节，理由很简单，并不是所有从三维物体发出的光线都能被你的视网膜接受到的——相当一部分压根没经过你眼睛的玻璃体聚焦就照到了你的视网膜上，从而无法形成图像，更多部分的光线虽然经过了你玻璃体的聚焦，但是却无法聚焦到你的视网膜上，因为现在还有第四个方向。所以实际情况，是大量的光线聚焦到了你的身体以外。事实上，此时看东西，眼睛的朝向是很关键的，因为多了一个角度可以选择。所以，你看到的信息还是和原来一样多，只不过能看到许多原本被阻隔掉看不到的东西，但绝对不是所有东西都能同时看到。

这方面俄罗斯人和法国人出过四维物体画法的教材——在纸上画的。就是先投影到三维，然后在三维里选择好视角角度，再投影到二维。德国人也做过一个相关的软件。

同样，这一段里还有一些别的问题。比如，在三维中说中微子通讯定向性不好，这个是没根据的。基本就是解一个中微子的高斯光束方程的问题。而在四维空间中，无论是引力波还是中微子流还是电磁波，都可以达到相同的定向性。以电磁波来说，其定向性问题就是解一个四维的高速光束方程罢了。

随后是“魔戒”所说的低维威胁不到高维，高维不需要低维的资源，这也是不对的。

先说低维威胁高维。这个其实很容易：对于高维生命来说，低维生命容易隐藏（比如三维中看二维，它一“侧身”你就看不到了，因为厚度为零），而且由于低维物体厚度为零，对高维来说，其边界产生的压强就是无穷大——还记得打印的A4纸么？材质好的A4纸的边缘可以隔开人的喉咙。所以，低维威胁高维是轻而易举的。

而高维也需要低维的资源。最简单的，就是低维下能量的聚集性更好，可以参考点电荷、无穷长线电荷、无穷大面电荷产生的电场。

事实上，不同维度的生物之间并不存在“高级”和“低级”的区别，这有两层意思：一，智慧的进化和你是几维生物是无关的，和自身的能力以及进化速度有关；二，并不一定高维就更复杂，低维就更简单，这点数学家已经多次证明了，有的问题维度越低越容易，而有的问题维度越高越容易，比如彭加莱问题，三维没答案，四维看情况，五维及以上则早就解决了。

另一方面，在四维碎块（或者说“翘曲点”）的“边缘”，文中的描述也有问题。比如在万有引力号的船舱里就出现过一些描述，但是这个描述是有问题的。

首先，进入四维碎块的物体不应该看不到，至少不可能一进入就看不到。这个道理很简单，部分进入四维碎块的肢体肯定与外面的肢体处于“同一个第四维高度”上，这样它发出的光线可以按照“原路”离开四维碎块进入人的眼睛。

另一方面，对于部分在碎块里部分在碎块外的那些分子原子等离子，由于外面的部分还是按照三维的物理定律，而里面的部分是四维的物理定律，而且四维中能量散逸速度更快，从而将存在一个能量差，因而引起各种能量激射——尤其对于强相互作用，如果一个强子一半在里一半在外，那色禁闭将打破，从而引起极大的强相互作用。同样的，对于生物来说，内部的生物电流将完全开放在第四维方向上，从而散逸掉，于是生物体在四维碎块（翘曲点）内的部分将神经失调，而且感到很冷。

当然，这部分你可以用各种手段来弥补，比如说三维到四维是渐变的（那和肢体突然就看不到矛盾），或者说有特殊力场保护——又是特殊力场。

之后是程心醒来阻止维德的曲率引擎计划的部分，这里关于微黑洞的计算是明显错误的。

文中说，环日对撞机产生了很容易蒸发掉的微黑洞，然后让这个微黑洞吸收了木卫十三（5.68×10^15^千克），从而形成了一个21纳米大的黑洞，其寿命为半个世界。但是，这里三个数据彼此都相互矛盾。

假定黑洞半径21纳米，那么这个黑洞的质量为1.4×10^19^千克，远超木卫十三，因而这个黑洞在吸收木卫十三以前就是这么重了。而这么重的黑洞的寿命为1.5×10^66^秒，也就是4.8×10^56^个世纪，因此完全没必要担心蒸发过快的问题。

而如果假定黑洞的主要质量来自木卫十三（这样才需要担心原始微黑洞的蒸发问题），那这个黑洞的半径为8.4×10^(-3)^纳米，而寿命为3.1×10^46^个世纪，也不是文中的半个世纪。

所以，这一段的数据是完全错误的。

另一方面，这里写到高Way落入黑洞，然后很科普地告诉我们，从他看来他已经通过黑洞视界接触到了奇点已经死亡了，但是从外界看来他仍停在视界面上，而且还能看到他，还有人担心如果现在做实验刺激黑洞的话会让他真正跌入黑洞而死。

这段描述也是完全错误的。

首先，落入黑洞的物体会反过来影响黑洞的视界面，使得它隆起，然后隆起的部分接触到落入物体，最后他进就如黑洞了，所以从外界看来他也已经进入黑洞了。其次，物体停留在视界外的话，附带的效应是引力无限红移，所以发出的光不但颜色变了，而且能量极微弱，所以事实上是看不到的。第三，后来的刺激必然位于高Way更外的地方，所以不用担心会刺激到黑洞而杀死高Way。

而黑域的描述也是错的。修改光速的本质，其实是修改时空的几何结构。最明显的就是史瓦西解（刘慈欣也提到了）中视界位置为r=2GM/c^2^处，c如果发生变化，视界位置也就发生了变化。所以黑域不是只吸引光，而是一个真正的黑洞。因而，后来在已经进入黑域状态的DX3906恒星系中，程心、关一帆、AA和云天明私人根本就只能朝一个方向移动，不可能活得如此潇洒。

另一方面，修改光速c以后，量子理论也会发生改变，从而导致物质结构的变化，最严重的情况，就是现在分子间的相互作用强度会发生改变，因而生物根本不可能在c变化后的时空里生存下去——当然，c小小地变化是没问题的。

二向箔的问题前面说过了，这里再说一个三维物体二维化的问题。

刘慈欣说：1，二向箔其实是维度蜷缩以后的空间；2，三维物体二维化以后没有任何细节被遗漏；3，二维化以后的三维物体不重叠。

从1和2可以推出，三维物体的细节是以蜷缩维的尺度为极限的，只能比这个尺度小，不能比这个尺度大，因为大了二维膜“放不下”，就成三维的了，和二维化这个大前提矛盾。同时，从2单独出发可知，物体的尺寸不能被任意修改，否则就会有细节遗漏。而由3可知，不同粒子所占的位置不同，或者更准确一点，三维的费米子在二维还是满足费米统计。

好，以这个前提出发，我们可以计算一下（当然，蜷缩为的尺度，因为文中多次提到以弦论为基础，所以就取弦论中的尺度，Planck长度），一个边长为一米的正方体，按照上述条件二维化以后，其面积将为惊人的692平方光年。

所以，这里索性不说保留所有细节和不重叠。

当然，所有的作为都可以交给那个特殊的“力场”来完成。

在DX3906星域，发现那些石板的过程也有问题。文中说降落的位置不变，而石板就在他们脚下，这是不可能的。一百八十万年的时间，地质会发生巨大的变动，所以那些字的位置不应该还在他们的脚下。这种运动不单是板块运动（以地球为例，每年1～6厘米左右，一百万年可以移动十到六十公里），还包括各不同岩石层的运动（地震）和土层的移动（比如南极洲的冰面滑移，当然，土层的话这个效应非常小）。既然这里最后石块已经到了地下二十二到二十八米这样的深度，这表明这一百万年里地质活动还是比较活跃的，所以岩石层的运动带来的影响就不能忽略。

除了上面所说的，还有许多细节问题。比如太空城中的风层，文中看来太空城里似乎天气不错，但事实上会出现类似科里奥利力的效应，从而使得不同“高度”的空气之间存在风层。还有，木星等类木行星附近的太空城，从文中“靠近木星的一侧”这句话可以看出，太空城的转轴是指向木星的，因而太空城转轴与木星自转轴垂直。这样的话，由于潮汐锁定效应，太空城其实会多消耗不少能量，因为太空城会自然地产生一个与木星自转同方向的转矩。当然，这个方向的好处是方便调整高度，但是为此付出的可能比较大。所以，一个好的方法是太空城自转轴与木星自转轴同向平行，然后在中段的一些支撑位置建造不旋转的固定环，环上有推进器，用这个推进器调节高度。或者就是不构造这样的支撑环，就在旋转的外表面安装可以改变方向的推进器，然后计算好旋转的角度来控制方向和推进器的开关。后面一个方案比较适合无中轴（也就是无骨架型的太空城）。而且，事实上，考虑到太空城最终在打击到来的时候需要作出各种不可预知方向上的规避动作，这种建筑在环（或者球等各种不同形状）上的多方向推进器本身也是必须的，不然规避动作只靠两极附近的推进器是很难完成的。而对于太平洋一号这种当作卫星在运动的，就更加应该和木星的自转方向一致了，不然潮汐锁定效应会对整体造成极大的影响（包括导致无谓的机械金属疲劳）。而且，就算太平洋一号不自转，在木星强大潮汐力下还是会自转的，这就是潮汐锁定的威力。木星对其卫星的潮汐锁定效应就是造成其卫星表面冰层裂缝、地下火山活动和高温的一个重要影响源，所以不能小看。

当然，这依然是小问题，因为说不定未来科技的推进器完全不用考虑能耗、机械疲劳和方向问题。

比较好的技术设定，就比如说通过将空间降到零维，然后“再降低”来实现全部十个维度都广延的“新世界”。这个设定就很好，而且很符合超弦和M理论中的T对偶——当然，刘慈欣这里有一个小问题，说弦论的空间维度数量是10，这个错了。超弦的空间维度数量是9，M理论才是10。

最后，虽然总结了三体系列这么多的技术错误，但并不能掩盖三体系列的精彩——当然，关于黑暗森林原则与打击之间的冲突，最好要设法弥补一下。

无论如何，三体系列都是精彩的。

而且，三体III还额外告诉我们一件事情，这也是送给悲剧男维德的：不怕神一般的对手（三体和别的异星人），就怕猪一般的队友（程心）。

最后，以维德的一句话来结尾：

**失去人性，失去很多；失去兽性，失去一切。**