标题：《三体》，三体【读后感】
简介：关于三体中的一些BUG
关键词：评论 科幻 读后感
更新：2011/02/02 22:47:50
TOC: on
GLOSSARY: on
RESOURCES: on

>	这是一篇2011年写的老文，当时刚看完《三体》系列的第三本。

终于把《三体III》看完了。

不得不说，作为一部小说，《三体III》是让人震撼的；作为一部幻想小说，《三体III》是惊艳的；作为一部带有科学元素的幻想小说，《三体III》是大师级的。

#	《三体》

《三体I》的核心主题，是对人类自身发展模式的反省，以及人类与潜在的外星人之间的关系。

《三体II·黑暗森林》的核心，则是在叙述宇宙文明的“黑暗森林”状态。

《三体III·死神永生》的核心，则是论及人性，以及人类与宇宙的互动，或者说人类对宇宙的责任——相对来说，人类与外星文明的关系是II的延续，没有更多的内容。

在I中，最大的噱头就是三体人的生存环境，以及三体人将地球科技锁死的“智子”。前半段都是围绕着第一点展开，后半段出现的“智子”在揭开前半段谜题的同时，也让人眼前一亮——智子实在是太神奇了！当然，这里涉及到的两项技术（量子通讯和智子）是存在一定的技术问题，这个后面再说。

在I中，人类自身的发展模式受到了质疑。叶文洁和伊文斯没有从人类自身的发展看到一个光明的未来，所以将所有的希望都寄托在4光年外的三体人身上，希望三体人可以带来他们想要的新世界，至少也是将这个已经看不到希望的腐朽的旧世界清洗掉。

在一片三体世界本身的悲惨遭遇、对地球文明发展模式的不信任下，三体人以救世主的姿态出发，最终以死神的形态到来。

而在II中，在智子密切监视下的地球人毫无秘密可言，核心技术也无法进步，从而启动了神秘的面壁计划。四种不同的计划，展现了人类的方方面面，极富创造性。于此同时，作为一项计划的产品，思想钢印也对后世产生了深远的影响。而人类随着技术层面的进步，逐渐变得傲慢起来，这随后便导向了愚昧——最终，在近乎BT的“水滴”的攻击下，人类自以为很了不起的军队瞬间被全灭。“水滴”，这是三体人继“智子”之后送给地球人的第二份惊艳的礼物。

但更重要的，就是罗辑找到了宇宙中文明之间的“黑暗森林”状态。这一建筑在“技术爆炸”和“猜疑链”上的状态给人以极大的震撼。而且，不但宇宙间相隔数光年的文明是这样，就是两个相邻的人类舰队，也会进入黑暗森林状态，最终丧失人性。

当然，这里也存在一些问题，后面会讲——特别是关于黑暗森林打击，这里有一个很严重的问题。另一个问题则是关于可以用黑暗森林状态解释的费米悖论。

最终就来到了这次的III。

III中，对II中的历史追加了一些东西，这使得整个人类的挣扎史更加丰富和饱满。

与I中主要笔墨放在三体人的生存环境与艰苦的发展历史，和II中将主要精力放在地球人与三体人的斗志斗勇上不同，III其实主要是在写人类，地球的人类，外星人则是当作对这个环境施加的外部压力而存在，但最关键的主体，所有活动的主体，是人类。这使得这部作品远较I和II伟大。

这里，人类的愚昧与局限性，人性的光辉和局限性，宇宙的残酷，文明的兽性，以及对技术的近乎浪漫主义的狂想，构成了一部伟大的跨越一百八十万年宇宙史诗。

有一句话我认为是对整本书中人类历史的最好概括：

失去人性，失去很多；失去兽性，失去一切。

而对于宇宙，有一句话也可以概括得很好：

宇宙不是童话。

#	大刘

看完这本书，再加上之前看的他的一本合集《时光尽头》，基本上我认为大刘是一个充满浪漫主义的技术理想主义者。

他的优势在于磅礴的想象力（充满了浪漫主义，比如外星冰雕艺术家，比如来自被海洋包围着的行星内核的电子文明），对工程技术细节的精确掌握（比如《地火》，《流浪地球》，《全频道阻塞》）。

但他的缺点就在于对一些偏向理论的技术细节的把握不够，这个后面细说。

#	《三体III·死神永生》

在III的开头，就是短暂的魔法时代。看到这里的时候，基本上就已经明白整部死神永生的一个技术基调了，那就是维度。

而后是杨冬和绿眼镜的一段讨论，这里留下了一个很浅但是很关键的伏笔，那就是生命与它所存在的环境之间的互动关系，并且最终被引向了一个终极问题——宇宙中的生命与宇宙的关系应该是什么样的？

这一段在此后阅读的绝大部分时候都被无视掉了，但看到最后才会发现这一段是何其的重要——当然，就个人而言，如果在中间过程中每隔一段时间就对这一段进行各种角度的回闪讨论，那将更有意思。

当然，这一段绿眼镜的模型与杨冬所提的问题之间，其实存在一些技术细节上的问题，这个以后再说。

之后就是小说的主体。

整个这部小说中，我认为最出彩的几段，一个就是云天明在自己临死的时候买下一颗恒星系送给程心而程心让云天明参加阶梯计划，一个是第二任执剑人程心放弃威慑，一个是大移民时代，一个是假警报，一个是程心和云天明的第二拉格朗日点约会，还有一个是维德交出星环集团控制权（这里可以写得更加激动人心）。让人遗憾的是，一些很有噱头的地方，比如四维碎块，比如二向箔，比如微黑洞，比如死线黑域，比如人造宇宙，比如回归运动，却并没让我感到写得太精彩——当然，部分是因为这里的技术细节无法渲染出真实感（或者说不可信），于是就出现了看一部真人电影看到一半的时候来一段上个世纪80年代的动画片，这动画片在美好，放在一部21世纪好莱坞情感大片里也无法让人感到舒畅。

小说中，虽然说主角是程心，但其实有两个人物才是最关键的，一个就是悲剧男维德，另一个就是云天明。

是维德的“send brain only”和云天明送给程心的星星，促使了程心冬眠并成为执剑人，而这直接导致了人类的覆灭；也正是因为云天明送了一颗星星给程心，使得程心后来可以成立星环组织，让维德可以建造环日对撞机和曲率引擎，最终程心再次亲手灭绝了人类；最后，还是因为云天明送给程心的星星，让两人可以再一次相逢，却没想到这次是云天明的到来意外触发了死线形成黑域；但接下来，云天明送给了程心一个人造宇宙，从而把整部小说的主题从人类的人性与文明的兽性中拉出，开始了更加终极的讨论：人类与宇宙的互动关系。

维德屡次以兽性救人类，程心屡次以人性灭人类，而云天明则屡次给人类以希望。

这样的倒错关系，使得这部小说精彩纷呈——当然，挺程派可能会说其实程心并没有灭人类。这里大刘在后来也说过，这个下面会详细讨论。

云天明送星星给程心，以及后来送一个人造宇宙给程心，都可以说是最终极的浪漫了——当然，送星星的确很浪漫，送宇宙不见得……这就和送巧克力给女生女生会喜欢，你送一座巧克力加工厂过去就未必了差不多。

在杨冬之后的那一段中，最精彩的故事倒不是云天明送星星给程心。这一部分虽然浪漫，但其实一般。可后来，程心在阶梯计划中的遭遇，以及最后选择云天明的脑袋独自进入宇宙去寻找并“潜入”三体人，这就让整个这一段很耐人寻味了。

程心在安排云天明参加阶梯计划以前，自然并不知道是云天明送了一颗星星给自己。如果知道的话，以程心的性格肯定不会让云天明参加这个计划（维德就知道程心会如此选择）。但，有意思的是，如果程心当初知道云天明送了自己一颗星星从而不让云天明参加阶梯计划，人类后来将覆灭得更彻底。这里事实上就已经打下了一个基调：以爱的名为所作的，未必都是好事。而云天明和程心之间犹豫沟通不顺利导致了两人的多次擦肩而过，也让人唏嘘——但，回过头来想，两人事实上本就不可能在一起。要不是各种巧合发生，云天明事实上在安乐死之前都不可能再见到程心。所以虽然命运在这里跟云天明开了几个很冷的玩笑，但其实对云天明已经很不错了。而对程心而言，命运给了她许多机会，许多礼物，但命运也注定了她将一生背负人类压在她身上的血债——就如维德所说，她根本没有这个能力和精神力量来拯救人类。

这一段的妙，就妙在命运的扑朔迷离，而且，这里也展示出：浪漫和爱不是一切。如果出现了很韩剧式的浪漫，结果一般也不会如韩剧一般美丽。

同时，这一段里也刻画出了人类某些部分的极端理智与极端阴暗。比如维德，极度理智以至于让人觉得不是人类；还比如行星防御理事会战略情报局中原本在各情报机构工作的人员，面对瓦季姆的死亡只是说了句：脑子不能用了。

随后，就是作为新执剑人的程心与第一人执剑人（也是原面壁者）罗辑在交接以后，三体人立刻发动攻击，而程心在回顾了地球生物的发展历程以后，选择了放弃，从而威慑成功被三体人解除，地球被六枚水滴攻占。

其实，这里程心选择放弃在我看来，并不能展现出对地球生命的爱，也不能体现出对地球人类的爱。选择放弃威慑广播，等于选择把所有人类的性命舍弃掉。程心并不是威慑纪元的人，所以不可能对威慑纪元中人类已经开始过上的美好富足和谐民主的生活有任何深入的感触，事实上她自己也说她感觉这一切很不真实。没有对威慑纪元中美好生活的眷恋，那就谈不上为了享受这美好而放弃威慑广播——虽然换上一个威慑纪元的人估计会从这点出发做考虑。

事实上，在三体人发动攻击这一刻开始，基本上可以说，地球生命的历史已经走到了尽头，地球人类的命运也已经走到了尽头。从当时程心等地球人类手头上掌握的情报来看，三体人攻击之后就是全体移民过来，有三四个世纪那么长的时间（当时地球人不知道三体人已经可以光速旅行了）；而如果发布威慑广播，估计一个世纪以后，留在太阳系的地球人和三体人都会灭亡（当时也不知道毁灭三体世界只需要几年）。而对于地球人来说，放弃威慑广播，那就等于全军覆没；而发动威慑广播，三体人有一定概率发动报复打击，从而地球人全灭，但也有一定概率不打击，从而地球人至少有一部分人是有希望逃出生天的。

所以，从程心的立场来说，选择放弃广播，地球人有三四个世纪可以活，然后全部灭绝；选择广播，地球人有一个世纪左右可以活，但此后有希望留下一部分人类在宇宙中继续下去。

因而，程心的选择事实上把地球生命的唯一希望给掐灭了。

而，离奇就离奇在，程心在缅怀了一遍地球生命的发展与伟大以后，选择掐灭地球生命的最后希望。以爱的名义灭世，这让人想到了《冥王神话·Lost Canvas》里的冥王亚伦……

事实上，这里程心的内心所想的并不是对地球生命的爱，而是出于这么一种考虑：三体人到来以后可能不会对地球人怎么样（当然，她不可能和降临派一样认为三体人是上帝……）。就如之后智子所评价的一样，程心依然感觉生活是一出童话。这点从程心的经历来看是可以理解的——完全一路平稳顺畅的学术生活塑造出来的程心的心里可能只留下童话了。

所以，也如维德所说的，程心根本没有作为执剑人所必需的精神力量——一个认为生活就是童话的人，怎么可能在面对生活的真实与残酷时做出正确的选择呢？

同时，如果动机是因为爱或者梦想中的童话世界，就可以免除指责的话，那还要警察和法院干嘛？如果一个人的选择对得起自己的良心就可以免除指责的话，那这个世界上的枉死者可太多了。甚至于，几年前全国针对家乐福的恶意攻击、源自“爱国”之心的打砸抢烧游行就都有了合理的发源地从而不能被指责了。爱不能成为做错事以后的借口，就好比李刚儿子的预备党员证不能作为判刑从轻的借口（就是正式党员证也不行）。否则，杀人犯可以一边拿着刀子捅人一边一把鼻涕一把眼泪地呐喊：我是爱你的我是爱你的。所以，后面对程心的开脱虽然充满了关爱之情，但并不能降低程心自己的自责。

另一方面，这部分精彩的地方还在于将程心选为执剑人的威慑纪元人类社会。

有一个现象是很有意思的，那就是所有七位执剑人候选人（包括因为企图谋杀程心而入狱的维德）都是公元人，威慑纪元人一个都没有。这不禁让人怀疑：威慑纪元人到底已经退化到了什么程度？

从科技上说，威慑纪元地球人类的科技无疑是强大的（相对以前的地球文明来说），而且生活上也是近似于乌托邦的——如果没有三体威胁和宇宙的黑暗森林状态就更乌托邦了。但是，在执剑人的选择上，这个近乎于乌托邦的世界却把所有的责任推给了公元世纪的古人。事实上，威慑纪元的地球人的一个最显著的特点——男性女性化——已经昭显出这个时代的地球人的精神已经彻底退化了。威慑纪元的地球人安于美好生活的现状，兽性已经完全丧失。而且，不但兽性已经消散，人性也在缺失。构成人性的一个重要部分就是责任感，很难想象一个没有责任心的人能体现多少的人性。而威慑纪元将执剑人这一重大责任交给公元世纪的古人，已经将他们的责任心丧失表露了出来。

更不谈他们将末日战役和黑暗战役后的两支人类硕果仅存的太空舰队判处可笑的“反人类罪”并试图将执剑人罗辑判处更可笑的“毁灭文明罪”。前者其实很不谋略，这个以后谈，而后者更是可笑地认为人类的道德与法律可以推广到全宇宙——更可笑的地方就在于，自己正面临着被黑暗森林打击的危险（威慑的作用就是召唤黑暗森林打击，等于那句名言：“向我开炮，我不想活了！”），却在考虑别的文明被打击以后元凶要被判刑。

这个情况等于这么一则漫画：一群狮子抓住了两只兔子，打算晚上开荤，其中一只兔子对狮群说：“你们打架，赢了的人吃我们。”于是两只狮子对掐，一只死了，于是另外一只兔子大叫：“这只兔子犯了教唆谋杀罪！大家判处它死刑啊！”

这是完全没看清楚当前的局势。

所以，在看小说的时候，看到了“青铜时代”号被判罪，以及地球人派“万有引力”号追击“蓝色空间”号就可以知道，地球人类的覆灭是注定的了。

事实上，从上述极度可笑的判刑就可以看出，这样的人类选择程心这样的人作为执剑人也是命中注定的——也因此，看清这个情况的三体人可以提前N年做好各种准备。

所以，从这个意义上说，程心在这件事情上的所有罪责，其实都是人类群体为她安排上的——如果她不是执剑人，那她就不会犯这样的罪孽。这点三体人看得很清楚：“人们选择了你，也就选择了这样的结局。”当然，这点并不能成为“整个人类里只有你是无辜的”的合理理由。退一万步说，程心也可以选择退出执剑人竞选。程心是认为自己可以胜任才参加的竞选（事实上，维德促进了他的这种选择），她想要选择与另外六个人的选择不同的选择，她认为自己更能胜任执剑人这项职责，但事实不是这样。也正因为程心给了地球人自己这个选项，才会使得已经不想承担责任的地球人去选择一个很合她们品味的程心当执剑人。因而，从这点上来说，人们选择她不能为她做任何开脱。

别人的选择程心无法阻止，但她可以阻止自己的选择，而她在一开始没有，在最后也没有。

在程心第一次来到智子家中的时候，有一段关于中国剑术、欧洲击剑和日本剑道的评论，很有深意。三体人和地球人就好比在进行一场剑客对决，而如果说罗辑和维德代表了一击必杀的日本剑道，那么程心所代表的就是只剩花架子的中国剑术。三体人的行为在一定程度上就是炫耀技巧的欧洲击剑，遇到日本剑道必死，遇到中国剑术必胜。

往深了想，也许和作者本意无关，这里也体现了这么一点：中国传统中好的东西，现在都只剩下花架子了。武术已经和杂耍无异，最多就是比杂耍有气势，力量大一点，历史久一点，但怎么说都是杂耍。尤其是CCTV近来有个节目叫做“武林至尊”什么的，说是说比武，那几名选手的动作实在可笑，而且真打起来功架全无。

之后就是一个高潮——被程心以爱的名义闪回的地球文明被摧枯拉朽一般地终结，进入大移民时代。

大移民时代的好，就好在它的真实。事实上，看着文中的大移民，第一个映入脑海的是非洲国家的灾民。

同时，大移民也彻底断绝了人类的希望：三体人不是上帝。直到这个时候人类才开始反思：自己怎么会选程心这样的人当执剑人？但这里，人类这个群体的又一项弊病体现了出来：遇到困难以后，人类不会寻找自己的责任，而是寻找几个关键人物的责任。

这点从某种程度上来说是很中国式的——中国人在发现社会的种种不和谐以后，想的第一个问题总是：快来一个青天大老爷吧。当然，这点在一个更旷阔的意义语境下并不是中国人的特例。寻找他人的过失而不是自己的，这是大部分人身上的通病——只不过，在威慑纪元，这样的人占据了压倒性的绝对优势。

随后就到了盲区中的万有引力号和蓝色空间号。

这一段的噱头很多，比如四维碎块，比如翘曲点，还比如对最开始的地球魔法时代的延伸——用差不多类似的方法解决了“水滴”，也解决了万有引力号上的最后防线，潜伏者上校亨特（有点圣斗士中均衡诅咒的味道……）。

这一段中，刘慈欣在理论化的技术细节上存在一定的问题，这个以后讨论，大家选看。科幻中的这种高科技与超现实的噱头其实是很有意思的，也是很重要的。合理的噱头可以带领读者进入极富真实感的幻想世界。不过，噱头要“合理”才行，不合理的噱头是没法实现这项功能的——当然，这点其实是因人而异的，比如生化专业的学生或者专家看《生化危机》的时候会感觉这就是胡扯，但是我们看来很带劲。同样的，理论物理专业的人看这段会感觉到一股很强烈的上前改正那部分细节的冲动，但别人看来大呼过瘾。但有个问题是这样的：国外真正的科幻大师，他们的科幻小说里也会有很多极富幻想的超现实噱头（甚至也是极富浪漫主义色彩的），但他们的噱头都是合理的——关于什么是合理，以后分析。所以，真正的科幻大师的噱头是普适的，无论读者专业与否，因为他们都是从专业的角度来要求自己构造噱头。所以，如果国内要出真正的科幻大师，技术细节就不能忽略，更不能陶醉在读者们一片“这是科幻小说，不是学术论文”的呐喊声中（注意，技术细节的准确性不等于一切都按照现有科技来，这两者的**明显**区别以后讨论）——当然，如果只是想当一个真正的幻想小说大师，那没问题。甚至于如果只是要当一名带有一定科学元素噱头的幻想小说大师，这也没什么问题。

这里，智子盲区（将出现另一个与量子通讯有关的技术问题）和四维碎块是非常重要的，它使得两艘飞船之间以及飞船与地球之间再次处于“黑暗森林”状态，从而使得通过翘曲点实行的“魔法”计划得以成功（信息不透明和技术爆炸）。而四维碎块中的异文明探索则也给出了大量的线索，这些线索在以后将变得非常有用——但是不得不说，四维碎块中的许多涉及到四维活动的技术细节都是有问题的，不过不妨碍线索的传递（以后会出现一些妨碍线索传递的技术问题，这个遇到了再说）。

原本被认为处于科技劣势的蓝色空间号通过四维碎块中的科技爆炸掌握了超越三体科技的科技优势，从而破坏两枚水滴并占领了万有引力号。之后，更是察觉到了三体世界的异动而广播了三体世界的位置。

这里，其实就牵扯到了三体世界战略上的一个很有问题的地方。

事实上，在之前看到小说里出现三体人将大量科技传授给地球人的时候，就已经发现了问题。

在威慑平衡下，一般科技的传授是没有问题的，但是引力波和中微子通讯技术的传授是有问题的，而且问题很大。理由很简单，原本地球人使用的广播技术具有极大的局限性，那就是要修改广播内容很麻烦（要重新编排太阳周围的核爆与油膜的位置序列），而且准确性和精度都不理想。尤其第一点，使得如果地球人要广播别的信息，三体人可以实现通过智子知道，从而可以早有准备。但是，如果给予地球人引力波与中微子通讯技术的话，这就将使得信息的广播变得非常快捷，而且更加隐蔽。在威慑平衡中，地球人的目的是维持平衡（不能打破，打破就意味着地球人的覆灭），而三体人的目的是打破平衡，而且是朝着不广播的目的去打破平衡。这是基本格局。那站在地球人的角度，广播带来的是什么结果？按照威慑平衡刚建立的时候来看，结果就是太阳系暴露，从而地球人和太阳系内的三体人集体圆寂。这个结果显然是地球人不会满意的，但却是暂时可以接受的——宁为玉碎不为瓦全。可是，如果说广播信息可以任意修正的话，地球人还会把自己的位置暴露出去吗？事实上，在最开始的威慑平衡中，地球人是拿自己的姓名与部分三体人以及三体人对新世界的渴望（包含了更丰富的资源，更稳低能的环境，以及出于对自己母星随时可能到来的自然毁灭的担忧）对换，从而构建平衡。但，始终是拿自己的全部和别人的部分来做相互要挟。对于三体人来说，如果太阳系彻底被第三方文明打击破坏，事实上虽然另三体人很沮丧很受挫，但并不是致命的根本性的打击。即使太阳系被毁灭了，三体人仍然有希望找到别的适合生存的恒星系——比如，地球人在威慑纪元就已经发现DX3906有两颗行星，而且有望适合生命存在，那三体人没理由发现不了——或者说，没理由一直发现不了。所以，就算太阳系毁灭了，三体人的希望被浇灭了一大半，但希望还存在。这点是地球人也应该想到的。

所以，这种威慑平衡的打破的条件事实上有三个：一，三体人进攻；二，地球人科技和三体人持平；三，三体人找到新世界。

而第一个的结果，是地球人拿自己的全部性命交换部分三体人和三体人的希望。第二个结果是三体人和地球人在同等科技条件下开战，精于谋略的地球人估计能赢。第三个结果，就是三体人不再有任何负担地攻击地球。

所以，从地球人的角度来说，这三个结果中的第一个对自己很不利，第二个有略大于一般的优势，第三个就是彻底的地域。所以，地球人在掌握了更先进的广播技术以后肯定会寻求新的威慑平衡，而且这种平衡其实很显然就能想到——如果你攻打我，我就把你老家的地址广播出来，让外星人人肉死你。这也是当下流行的各种情侣分手或者某猥琐男追求某美女失败后的低劣打击报复手段。

所以，虽然三体人不精通谋略，但不是说三体人就是白痴，这种极其显然只和智商有关的事情是可以看出来的。在这种情况下，授予地球人引力波和中微子通讯科技就等于是这么一个情况：一个强盗看到一个美女，美女拿刀子笔着自己的脖子让强盗不敢上去明枪，然后美女说：把你的手枪给我。你说这强盗给还是不给，还是不给，还是不给呢？当然是不给。不授予引力波和中微子科技，最坏的结果就是太阳系毁灭，三体人还有希望。但如果给了，那就不对了，不但在威慑平衡的时候自己的全部家当成为了地球人手上的人质，更会出现当地球人从你这里掌握到了足够科技，从而和你在科技上持平以后直接广播你的坐标位置把你的一家一当都灭了——这个时候，地球人科技已经和三体人可以一战的情况下，灭了三体老家是必然的。

因而，三体人把中微子和引力波广播技术授予地球人就是在把自己的软肋、名门交给地球人，只要地球人不发昏，三体人就必然玩完——结果，地球人还真发昏了，集体丧失斗志的同时还选了程心当执剑人。可以说，三体人在自己的命运极度危险的情况下，靠着地球人的弱智活了下来。

事实上，如果站在这个时候的三体人的立场上来说，应该怎么办？

引力波与中微子通讯技术可以通过外交手段来不停推诿，同时答应传授地球别的高科技，而且接触对地球科技的智子封锁。在这个条件下，地球人会考虑到自己发展出中微子通讯与引力波通讯的可能性，所以就因为三体人不授予技术便发动威慑广播的可能性不大（我们假定三体人的谋略素养地到不知道利用智子来干扰引力波与中微子通讯方面的研究）。在这以后，三体人可以不停地向地球人输入可以大幅提高地球人生活水平的技术，并且极大地向地球人示好，以此麻痹地球人的神经——这方面，小说中的情况我们就可以看作是这个方略。小说中的地球人已经被麻痹到了极点，甚至于有鸽派的人还试图将人类的道德与法律外推到全宇宙。在另一方面，三体人也要在自己老家里加紧科技的研发，同时授予地球的技术中要加以保留甚至误导（当然，还是以提高地球人生活水平的技术为第一输出要素）。在这两方面的努力下，就可以保证三体人始终在科技上领先于地球人但不让地球人知道（毕竟三体是科技输出主体，如何控制是他们掌握的，威慑并无法控制这点——甚至于地球人连三体人到底掌握了多少技术、哪些技术都不知道，谈何控制？这个就和当前美国对中国等几个国家进行的军事与科技封锁一样），从而使得触发威慑广播的第一和第二种可能都不出现，因为已经被高质量生化麻痹的地球人一方面不舍得放弃现有的生活而选择死亡，另一方面也不认为自己的科技会比三体弱，于是打击发生的时候三体人可以摧枯拉朽地破坏所有威慑广播设备——第一点保证执剑人会在按与不按中犹豫，第二点则让三体人可以在最短时间内破坏广播设备——尤其在没有中微子与引力波广播技术的时候，地球人只能通过向太阳发送广播并经太阳放大后传播向整个宇宙这一条路，这是很容易断绝的，最简单的方法就是电磁波的全频道阻塞。而如果选用核爆和油膜的“威慑狼烟”法就更容易断绝了。这样，三体人事实上完全不惧怕威慑广播，威慑平衡也只是暂时的中场休息罢了。

因此，加以时日，地球人的覆灭就是必然的。

而上述计划不需要很复杂的谋略。毕竟，三体人不懂谋略不表示智商有问题，如此浅显的利害关系是很容易看出的。

而，没有控制引力波与中微子通讯技术输出的三体人，最后就败在了万有引力号上的引力波广播系统上。

可以说，传授引力波与中微子广播技术是三体人最大的败笔，除此以外三体人的行动可称得上完美——相对而言，地球人在这场斗志斗勇的太空第一战中表现得才像是个不懂计谋没智商的小孩。所以，失败的三体人胜利的原因是地球人更失败。

不过，到这里不得不想这么个问题：如果三体人不出昏招，故事如何继续下去？所以，三体人的昏招可以看作是作者给安排的。

从另一个角度来想，在面对如此窘境的情况下，地球人应该怎么办？威慑平衡并不是永远的保险套（经历过末日战役的地球政府应该有所警惕，那就是三体人可能会有更加不可思议的科技来解决威慑平衡，无论这种可能性有多大，这是起码的警觉性），所以总有打破的一天——而且，很可能是三体人率先打破。不考虑文中已经病态的地球人类社会，此时的地球人类其实已经处于一种很危险的状态的了。除了大力发展基础理论以外，还要发展的就是太空深空探索方面的科技。很明显，在黑暗森林状态下，已经和三体有过三次电磁波通讯，还广播了另外一颗恒星位置的地球文明很可能已经被外星文明给盯上了——事实上，收到那个信息位置的广播通讯的文明完全可以反差出太阳系的大概方位从而搜寻，毕竟在黑暗森林状态下，发出信息的文明也是一个潜在的威胁者。所以，留在太阳系是没前途的，只有离开才有希望。但是，以人类的科技，离开是很困难的事情。

大移民之后，本来要进入相互屠杀的纪元。这也是地球人类在威慑纪元里失去斗志与兽性的一个惩罚。毕竟，文明的发展本就是充满了血腥与杀戮的，而将血腥与杀戮视为异端的人类文明已经在文明的道路上走向了歧途——当然了，文明中的血腥与杀戮并不是说文明社会里两帮人就是要持械斗殴，不砍个头破血流不罢手，而是说，当出现危机的时候，对于威胁到文明延续的任何敌人都要勇敢地采取必须和必要的甚至是一切可用的抗争手段。文明说到底，是生物性的动物之间的相互厮杀的智慧群体版本，放弃兽性就等于砍掉了狮子的四肢，纵横交错无论怎么看，都是个死字。

这里又要提到小说里的最大悲剧男维德了。还身处监狱的维德很有先见之明地预见了三体人会让地球人进入相互杀戮的自我屠杀纪元。维德的目光很长远，而且很有洞见性。他看出了威慑纪元的地球人必然会选择程心当作执剑人从而引起毁灭，也看出了三体人不可能让地球人都拥挤在澳大利亚这座超级大孤岛上自生自灭。

说到底，一个文明对另一个文明表示最大敬意的最好方式就是赶尽杀绝斩草除根，让它在宇宙的历史里彻底消失，再也看不到明天的银河系。

当然，我看到大移民的时候也在设想三体人接下来会怎么做。放任地球人生活在澳大利亚是不安全的，所以我认为最合理的手段就是当大移民完成以后，让整个澳大利亚从地球表面蒸发掉。斩草除根，永不留后患。垃圾肥皂剧里反派抗巴子打残主角以后，都会激动地一通废话，说出自己的阴谋诡计，甚至极度脑残地说出自己命门所在，然后毫无悬念地被已经在地上奄奄一息脑海里私通雅典娜的小强主角跳起来打中命门然后饮恨剧终。干事就是要简单明了不留后患。

显然，这方面大刘更人性化，以相互残杀的方式让人类重新找回兽性找回尊严——但这其实同时也是在给三体人按下一枚不知道什么时候可能会爆炸的炸弹。

只可惜，这个惩罚刚一开始，就结束了。万有引力号广播了三体世界的位置。

在这之后，三体人选择了离开而不加惩罚——但也没有透露可以让地球人保命的安全宣言。而如果三体人要惩罚地球人，其实方法也很容易，那就是自己离开一段时间以后，把太阳系的位置广播出去，于是几年后，太阳系消失。

其实，三体人是应该这么广播的，这是处于另外一种“黑暗森林状态”的考虑，也就是说，从“黑暗森林”原则出发，应该和当初一样，灭绝地球人。

宇宙文明现在的状态，就是刚发展起来的文明要极力隐藏自己的位置，而已经发展起来的文明则要尽力消灭那些不小心露出位置的初级文明，这是“黑暗森林”状态。但另一方面，我们没理由认为文明到了可以远距离打击初级文明就算到了尽头了，那就是说，肯定也有文明可以离开自己的母星系，走向宇宙。他们是强大的，以至于不怕那些龟缩在星系里的文明的打击。这样强大的文明会以母星为根基，开始以舰队为单位向外的拓张，甚至可以推测这样的拓张子文明与母文明之间是一种“邦联”关系，而非“联邦”或者“帝国”的关系。所以，从这点可以推测出，正如还蜗居在母恒星系的文明要打击别的还蜗居在母恒星系中的文明一样，已经以星际舰队向外拓张的文明必然也会打击那些刚开始走出恒星系的文明——而这就是三体人在三体星系被毁灭后所要面临的危局，同时，也是早晚恒星系要被毁灭的地球文明所要面临的危局（尤其是三体人不打算告诉地球人安全宣言是什么，这不是逼着地球人开始星际流浪么？）。因而，在三体人看来，地球人早晚会和自己一样成为在星际中流浪者寻找新恒星系的文明，而且也知道对于这种星际探索者存在着的“黑暗森林”法则，所以三体人就应该乘着现在毁灭地球文明，否则早晚都要离开太阳系的地球人会在有机会的情况下毁灭三体文明——这就是对于星际流浪者而言的“黑暗森林”法则。

三体人现在不消灭地球文明，就等价于在当初发现地球文明以后不来侵略，是自我矛盾的。

而接下来，就是在地球第二拉格朗日点上程心与云天明时隔四个世纪的约会——可惜，是通过屏幕的。

在看到云天明的三个故事（《国王的新画师》、《饕餮海》和《深水王子》）的名字的时候，一个安全宣言就已经冒在了脑子里——在四维碎块里，“魔戒”曾经说过：高维不需要低维的资源，而低维也无法威胁到高维。所以，一个合适的安全宣言可以是这样的（暂不论技术上如何实现）：宣告自己所在的太阳系已经变成二维的了。而这就是《国王的新画师》的含义（当然，云天明这里所要表达的正确含义以后再说）。

变成二维的太阳系显然无法对周围的三维文明构成威胁，从而是安全的。

而要做到这点，在技术上是很难的。

三维变二维，其实有数学和物理两个不同的角度。

从数学上说，就是三维物体变成二维物体，这是一个拓扑变化，从而在物理上是不可能发生的（关于物理上什么可以发生什么不可以发生，在科幻的框架里是一个很微妙的问题，以后讨论）。但是在物理上，所谓的三维变二维除了纯数学理解以外，还有就是通过超弦和M理论——从三个广延空间维变成只有两个广延空间维。这样这里就不涉及到拓扑变化，从而是可行的——后来文中所用的也是这种（但这里也有不少错误，以后讨论）。

此外，在看到《饕餮海》的标题的时候我也曾想到：难道是要造一个黑洞包围自己？但随即认为这是不对的，不谈如何让太阳质量变大（文中刘慈欣用了另外一个方法，这里的问题以后讨论），如果真的都进了黑洞，那基本上以为这三件事情：

1，你永远只能朝一个方向运动（黑洞中径向空间坐标类时，所以不可逆），所以这里任何生命都将很快被毁灭（撞向奇点），更加谈不上文明地生活了；

2，你将在很长的一段时间里出不来——就算以光速向外冲也出不来——所以这等于放弃太阳系以外的一切，是自残或者说自宫手段。但，并不是绝对没办法出来。一个方法是让黑洞加速辐射，另一个方法是时空扭曲；

3，别人更有理由灭了你了——既然能人工造出黑洞，万一你出来了，还不是科技树已经攀到牛高了？为了以后的潜在威胁，趁你还没出来就灭了你——而且此时要灭很容易，因为你根本没有反击的能力，因为你的所有反击都无法离开黑洞。当然，这一条可以寄希望于你建成黑洞以前外星人没发现你，建成以后别人只认为这里有暗物质和暗能量而没细想这里有恒星系。

上述三条其实都适合刘慈欣设计的黑域或者说慢雾。特别是最后一条，这里将在以后讨论。

当然，上述问题也是可以通过别的手段规避的，比如我几年前在百度相对论贴吧里就涉及过一个“多层球黑洞保险箱”，就可以屏蔽掉第一和第二个问题。只不过，建造多层球黑洞保险箱比建造一个黑洞要麻烦，技术要求更高。

此外，除了上述两个方案以外，我还想到另外一些很BT的方案。

一个方案，就是设法制造出三体人的智子。因为在三体I中提到过，智子可以延展成一个球面，包裹住地球，从而让地球上的科学家看到全星空闪烁的“神迹”，因为这种状态下的智子可以变得透明，也可以阻挡部分频率的光。所以，制造出这样的智子，包裹住整个太阳系，然后调节为不透光状态——甚至于，是单向透光状态，外面看不到里面，里面可以看到外面（这点在技术上不是不可能）。这是一个非常好的方案，可以看作多层球方案的升级版，因为智子的建造应该比多层球的建造更简单。

而小说中，地球人类对云天明暗示的破解得到了两层，一个是曲率驱动引擎，一个是黑域。

曲率驱动引擎其实不是什么新东西，NASA和一些科学家其实在几年前就已经提出过翘曲引擎了，原理和小说中曲率驱动引擎差不多，但更加复杂。

小说中的曲率驱动引擎是与水缸里的肥皂纸船做的类比，通过降低飞船后方的时空曲率来获得向前的推进力。而翘曲引擎（现实中的，不是星际迷航里的）则是通过弯曲飞船前后的时空来获得推进力，只不过飞船前是正曲率产生引力，飞船后是负曲率产生推力。而且，两者的降低方法也不同。小说中降低后方引力的方法是修改后方的时空结构，而现实中的翘曲引擎则是通过奇异物质产生反引力。这两个的区别就好比一个是修改玻璃的结构，一个是把玻璃弯一个角度，所以从技术难度上说，小说里的曲率引擎难度更高。

当然，这里我们可以知道一点：刘慈欣不想重复星际迷航等等老一代美国优秀科幻的内容（或者就是不清楚那些里面有这个东西），同时他也对相对论这一块的理论与发展不是很熟悉。当然，要求一位科幻作家熟悉广义相对论等现代物理理论是不合理的，但是在构思科幻小说时的前期准备工作中是应该要去调查的。当然了，翘曲引擎的理论设计资料我这里看来很容易搞到（Google上直接就能下到……），但事实上对一般人应该还是不大容易去弄的吧，所以这部分不算什么大问题，只是提一下。当然，后面会有另外一些内容，则应该是在前期准备工作的时候做到的，这个等下再说。

关于翘曲引擎，虽然理论已经很成熟，但是在现实生活中我们并没有看到这种高科技引擎的原因是：翘曲引擎要求的能产生吃力的奇异物质，是不存在的——或者说在太阳系范围内找不到，包括实验室里。当然，在科幻的环境里，可以假定奇异物质存在，因为理论上这种物质是否存在没人知道，没有定论。既然没有理论和理由说它不存在，在科幻里就可以存在。

当然，这种引擎有一个简化版本，虽然效率没它那么强大，但也是可行的，那就是去年我想到的微型黑洞-白洞引擎（应该也有别人想到，但是翘曲引擎之后没找到这方面的更新文章）。白洞虽然无法构造出来（理论上也没禁止），但我们知道微黑洞在蒸发的时候是相当于一个白洞的。通过在飞船尾部安置微型的蒸发态黑洞是可以得到推进力的。但这有两个缺点：要维持黑洞存在而不是快速蒸发掉，需要抵抗黑洞的巨大辐射压给它灌输物质（可以是飞船沿途获得的星际物质，也可以地球上的垃圾，所以这东西用来清理垃圾真是太好了），这事有难度；辐射压很大，从而对飞船船体要求比较高，而如果要求辐射压小，黑洞就要很重，两者无法权衡（上次的Blog里计算过这个东西）。

这种引擎的优点，就在于不需要制造奇异物质，所以技术难度减低了很多。缺点是，翘曲引擎的极限速度不受光速极限约束，而微黑洞引擎依然受到光速极限限制。

翘曲引擎的极限速度之所以不受光速极限限制，因为它是通过扭曲时空前进，前进的是翘曲泡所包裹住的空间，而不是飞船。光速极限限制了空间上的任意物质与信息的传递速度，但对空间本身的速度是没有限制的。这也是广义相对论的一个基本特点。这个就好比我们规定玻璃上的弹珠的最快滚动速度是一米每秒，而翘曲引擎是把玻璃板抽动，自然不受一米每秒的限制。

其实，现实中的翘曲引擎本身会使得故事的许多线索进行不下去。翘曲引擎没有光速限制，不会留下尾迹，而且不会永久性改变时空结构（光速，或者更准确地说，在相对论中应该叫做极限速度，是时空的刚性几何结构性质之一）。这样会使得小说里很多内容无法衍生下去，从而许多内容就无法引出。所以这里我们可以人为补上这么一点：由于宇宙中不存在也无法构造出奇异物质，所以翘曲引擎本身无法实现。

而关于黑域，存在不少理论上的问题，这个以后再说。在程心又一次醒来后，曹彬带着程心四处看的时候，在光速二号太空城里看到的微黑洞，也有很多错误——部分还是数据之间的相互矛盾。这个以后再说。

解密了云天明传递信息的大部分以后，人类自己也想出了一个方案，那就是掩体计划，可以让人类免受光粒打击。

这个方案其实本身没什么问题，特别是针对之前两次出现的光粒打击，这个方案其实挺可行的。当然，在模拟的时候太阳系八大行星都用岩石块是不对的，类木行星应该用冰块，毕竟固体行星和气体行星的行为（特别是在强冲击下的行为）是很不相同的。当然，这是小问题。

而与维德又一次相遇以后，程心就把星环公司叫给了维德，又冬眠去了。

其实，程心压根就不应该将公司交给维德，因为按照当时的情况和程心的性格，就是把公司交给了维德，她最后也肯定会站出来破坏的。

在当时，人类的选择有三条：掩体计划，黑域计划，以及曲率引擎。但是随着三体世界那发现的曲率引擎尾迹的发现，曲率引擎提案被人类废除。其实当时的选择只有两个，要么废弃曲率引擎计划，要么大力发展曲率引擎计划，然后全部人类逃离太阳系。

选择第一条路，那就是黑域与掩体两个子选项——一个等于选择半永久地放弃太阳系外的世界，另一个则等着别人打击，然后安度余生，说不定会在未来东山再起。而选择第二条路，则表示将永远的背井离乡——但是要注意，这条路其实和掩体是同样的道路，差别只是一个时间问题。掩体计划中，太阳被毁灭以后，人类随着大量的物质喷射而出，太阳的引力将减小，从而剩余的四颗类木行星（四颗类地行星早气化或者坠落了）将被抛射出去，是否还会形成稳定的轨道也不一定，就算形成了，估计偏心率也很大。这样的环境本就是极其险恶的。而且失去了恒星，人类早晚也是要踏上星际旅行的道路的。所以和全体利用曲率引擎离开相比，这只是一个时间问题。而且当之后发展曲率引擎的话，更可能引来外星文明的更加严厉的打击——一次打击都每次，那这次要下重手黑手来灭这只小强了。所以，掩体计划其实等于把曲率引擎计划退后，而且要承担更大的风险，何况也不知道对太阳的打击是否可能还是光粒攻击，而且光粒攻击的时候万一正好通过行星轨道盘面的话，就更糟糕了。

所以，在这个情况下，等于只能在流浪宇宙和龟缩黑域之间进行选择。这个选择不好做啊。地球人类选择放弃曲率引擎。

因而，很容易就可以想到，如果将星环公司交给维德，那维德在开发曲率引擎的过程中必然会走向与太阳系联邦敌对的一面去——联邦是命令禁止曲率引擎研制的。而且，通过假警报事件我们可以知道，就算维德瞒着联邦建造了曲率引擎，最后要离开的时候民众肯定不答应啊——维德所带领的一帮人可以逃离，而剩下一部分人却不能，这不就等于假警报事件中那些广场上的人和飞船里的人的情况么？

因而，无论维德建造曲率引擎的事情是否和联邦交恶，最后都会引发出“伤害人类”这个结局，从而被程心阻止。

在假警报和联邦禁止曲率引擎研制这两重前提下，程心应该是可以预见到解决的，所以压根就不应该将星环公司交于维德而自己去冬眠。

这个结局维德也应该可以预见，但这次他还是同意了程心的附加要求。或许是他有信心不发生冲突，但又怎么对付可以逃离的人和不可逃离的人之间的选择呢？

程心和智子的一段对话是这样的：

智子：请相信我，人类绝对无法在打击中幸存。逃亡吧。

程心：星际逃亡，我们能逃离的人连千分之一都不到。

智子：那总比全军覆没强。

程心：以我们的价值观来说，未必。

可见，就算维德和联邦没有冲突，面对部分可以逃离部分无法逃离的局面，程心的选择从一开始就已经确定了，同时，熟知程心性格的维德也早就知道了。从维德在答应程心时的长时间犹豫可以看出，维德已经知道了最后的结局。

所以，也许是维德打算留下自己开发出的曲率引擎，虽然自己无法做到，但有人可以私底下继续引擎的研制，从而为人类留下火种。

之后，程心再次冬眠。而且，就和上次冬眠一样，冬眠醒来的程心再次将人类推向绝境。

其实，在这里维德还有一个失误的地方。

建造环日对撞机（在差不多木星轨道上的一个正圆加速器组，这个太宏大了，应该能达到GUT能标了吧，虽然据计算要达到TOE能标要银河系那么大……）的时候，维德可以在那些加速环上动手脚，加装电磁波发射装置指向太阳，或者是中微子发射器（粒子加速器里放电磁场产生装置或者中微子产生装置，这个太正常了……何况科学家都站在自己一边，怎么说话都可以啊。当然，放引力波天线可能有点过分了……）。这样，在必然要带来的和联邦之间的冲突到来的时候，就可以用全人类做要挟——发送太阳系坐标，同时，给出木星、土星和天王星、海王星相对太阳的坐标。

在这种要挟下，联邦不可能贸然开战，因为联邦没有智子和水滴这种瞬灭对手的武器，更因为环日对撞机的加速换有很多（3258个），不可能同时破坏（轨道半径为7.78亿公里，5.2个天文单位）。这样，再加上维德后来得到的反物质武器，要让星环城里开太阳系联邦是可以兵不血刃的。而如果只有反物质武器，要兵不血刃很有难度，虽然太阳系联邦将付出惨痛的代价，从而必然被程心反对。

而程心要维德放弃的理由则很“小”：因为这样会有无辜的人死去。

但是，程心这样做的代价却很大，不但剥夺了全人类的机会，而且对于星环城的人来说，等于让他们坐在这里等死。

维德所选择的，是有尊严地走出太阳系，让人类有尊严地活下去。而太阳系联邦选择的黑域，则是让人类毫无尊严地蜗居在太阳系。掩体计划是先蜗居，再找机会走出去，不如维德，但比黑域有尊严得多。

这里其实很有意思，程心以关怀他们为出发点，结局却再次让所有人都被灭亡。

这个结局已经注定。

其实，看到这里，我脑海中设想的一幕是这样的：

一名士兵走向金属平台，放下反物质子弹，然后走向程心，死死地盯着她，敬了一个标准的军礼，并用平静中暗藏着强压的怒气的声音说：“你毁灭了人类。”第二个人也走了上来，也放下子弹，也向程心敬了个军礼，并说了同样的话：“你毁灭了人类。”一个两个，十个二十个，最后所有人都一一放下了子弹，一一向程心敬礼，一一恭喜她毁灭了人类。愣愣地站在那里的程心最终看到眼前是维德的身影。只有左手的维德轻轻地握住了程心的左手，微笑着说到：“我完成了我的诺言。恭喜你，又一次掐死了全人类。”

之后，无事可做的程心再度冬眠，醒来以后便是末日。

在这一段中，介绍微黑洞和高Way的事情的时候，文风有点类似科普而不是科幻。用了大量的例子来说明广义相对论的神奇效果，我感觉没必要——而且更关键的是，无论是微黑洞的数据还是高Way坠入后的相对论效应，都说错了。所以，还是不说比较好……

在歌者的剧情中，有一个很有意思的东西，而且这直接揭示了一个关于安全宣告的矛盾——这也就是我之前所说的黑域方案三条缺陷的第三条。

歌者查到了三体世界的残骸（死者）和太阳系（弹星者），并且意识到弹星者很危险，具有清理基因却没有隐藏基因。并且歌者还说了如下这段：

对死者（三体世界）的清除已经过去了十二个时间微粒，弹星者（地球人）应该意识到自己的坐标已经暴露，那此时唯一的选择就是把自己裹在慢雾（黑域）中，**让自己看上去是安全的**，那样便没人会去理他们。

但与此同时，在之前的一段中却有如下内容：

歌者很快知道为什么清理来得这么快。他看到了那个世界（三体世界）附近的那一片慢雾（曲率引擎留下的尾迹），慢雾距那个世界约半个构造长度，如果单独看它，确实难以判断其来源，但与被广播的坐标（三体世界的坐标）联系起来，一眼就看出它是属于哪个世界的。**慢雾表明那是个危险的世界**，所以清理来的很快。

可见，同样是黑域，既可能是危险的，也可能是安全的。

从文中所述内容来看，如果黑域包裹了恒星系，那就是安全的；而如果是在恒星系旁边，那就是危险的。

这也是刘慈欣的本意：建立黑域以后就无法离开，所以就是安全的。

但是，要注意这么一件事情：太阳系联邦禁止曲率引擎的研制的一个原因，就是很可能研制过程中产生的尾迹为暴露自己，而尾迹就是黑域。也就是说，在研制过程中也是会产生黑域效应的。

因而，从黑暗森林原则和黑暗森林打击原则出发，情况就是这样的：我看到了在这个位置上有黑域效应，那么我自然知道这里肯定有文明存在；同时，既然有黑域效应，那就表明两种可能：要么这个文明打算把自己包住，要么这个文明在研究曲率引擎，前者安全后者危险（这通过歌者已经证明了），那么按照黑暗森林打击原则中的“廉价”，我就没理由去调查你到底是安全宣言还是危险檄文，一律按照危险的来处理以绝后患，于是该文明死了。更何况了，从后文知道，曲率引擎可以离开这个黑域（只要功率更高，除非这个黑域是死线区域），那就是说你随时还可以从里面出来。

所以，从黑暗森林打击原则出发，无法推出黑域是安全这个观点——而这就是我所说的：我已经看到你有高科技了，还不打死你？等你在黑域里攀完科技树，那就是你打我了。

所以，黑域不是安全宣告，在黑暗森林和黑暗森林打击两条原则下，黑域的出现就意味着招来打击。

随着程心的再度苏醒，地球的末日到来了——歌者随手向太阳系扔了一张二向箔。

所谓二向箔，其实就是一块二维空间——这里存在一些小问题，不过不影响大局，这个以后再说——而且这块二维空间会在封印力场消失以后开始“长大”，同时周围的三维空间塌缩成二维（这部分细节也存在问题）。在这张二维膜“长大”的拖成中，它也会拖着周围的三维空间向它运动，这就是文中所谓的“逃逸速度”的来源。这也就是二向箔和普通黑洞之间的区别：后者是通过静态时空弯曲来捕捉物体，前者是主动将周围的时空“拉过来吞掉”来捕捉物体。也因此，会出现一个边界，其上时空被拉近吞噬的速度等于局部光速。这方面，文中的说明不是很妥当。文中只是通过启示号上的科学家白Ice说了一句“逃逸速度为光速”，但这句话本身并没有多大意义，因为并没有说明什么地方的逃逸速度是光速。如果说所有地方的逃逸速度都是光速的话，那事实上就等于所有地方的逃逸速度为零，因为大家都以相同的速度被拉向相同的方向的话，那相对位置和相对速度不变。从文中来看，应该是说太阳系的边界上的逃逸速度是光速，从而整个太阳系内的物体都会被吞掉（让人想到了轩辕剑I里面的炼妖壶）。

但，由此却还引申出了另外一个问题：如果太阳系边界上的逃逸速度就是光速的话，那表明在这个边界内二向箔吞噬三维空间的速度（或者说空间被拉向二向箔的速度）要高于光速，这样的话，从冥王星发动的以光速运动的曲率引擎飞船又怎么可能离开太阳系呢？这就相当于，你在玻璃上以一米每秒的速度向左走，玻璃板以两米每秒的速度向右走，距离你一米的地方是机关枪扫射的位置，怎么算你都是被射死一条路。

当然，翘曲引擎的话不是问题，翘曲引擎拖着玻璃板一起走。

所以，二向箔的这一段，虽然写得很有创意，但事实上却包含了很多问题。

索性，就说二向箔可以发出一种力场，把碰到的东西拖进来二维化，而且二向箔以远高于地球人寻常太空船（也就是非曲率驱动飞船）极限速度的速度增长，那就反而好了没事了。既然二向箔的速度这么快，那当然只能选择曲率驱动飞船了。

在二向箔使三维物体二维化的过程中，表述也有问题，这个以后再说。

利用曲率引擎逃脱被二维化命运的程心和AA，终于来到了云天明送给程心的那颗星星那，而且正如AA所推测的，这里有一颗适合生命生存的行星，而且神奇地在这里遇到了关一帆，万有引力号上的人。

之后的剧情有一段平淡，大多是一些科技设定的说明。

在这里，其实无意中把三体II的一个结论否定掉了。

三体II利用黑暗森林来解释了费米悖论，也就是为什么我们没观测到外星人？那是因为外星文明都处于黑暗森林状态。但是，最明显的，归零者就完全不顾黑暗森林法则，满宇宙乱飞制造死线。既然如此，为什么地球上没看到归零者光顾？这是黑暗森林法则无法解释的，从而也将三体II建立其的震撼给削弱了。如果你说是归零者有规定不打搅初级文明的话，那费米悖论本来就可以用这条法则来解释，黑暗森林法则在三体II中的震撼就小了很多了——原来宇宙并不都是黑暗森林，还有一些乱来的叫做归零者的家伙在到处乱窜，而且还挺遵纪守法的。

更进一步，为什么归零者不遵守黑暗森林法则？无非是因为一科技足够强大，二就一个舰队飞来飞去别人抓不着。那就是说，同样满足这两个条件的超级文明也可以不遵守黑暗森林法则咯？既然如此，宇宙中应该充满了这样的没事飞来飞去拓荒玩的超级文明而不单单是归零者，那么地球上为何从来没观测到过这些超级文明呢？

再进一步，如果说超级文明也遵守黑暗森林法则，那就是说超级文明飞到哪，看到哪有文明，就应该顺手毁灭之。这倒不错，我们不但不应该发现费米悖论，应该看到满天飞的超级文明，还应该早就被灭了。

从这个意义上说，费米悖论的真正解答是：因为人择原理。

由于你还活着，文明没有被灭，所以外星人没来过地球，因为只要来过了，就是超级文明，就会把太阳系给灭了。

这种对三体II的彻底颠覆，实在让人很无语。

另一方面，在这一段科技和历史的讲述中，认为二维膜（二向箔）是暗物质的说法其实也有问题。当然，这个问题比较深，以后再说。而将物理定律作为武器的想法很不错——当然，这其实就是《猎户座防线》，只不过《猎》修改的是普朗克常数。但是说数学定律也能变就比较扯了——数学研究的是所有可能的形式体系中的逻辑与代数关系的科学。既然是所有可能的形式体系，那就是说不管你怎么变，都在它的研究范围中，所以数学是不可能改变的——充其量就是在这个宇宙可以用这套数学模型与原理，那个宇宙用那套数学模型与原理，谈不上改变。

就当我们认为男主角（救世者云天明）和女主角（灭世者程心）要在一颗很像地球的美丽新世界里度过王子与公主一样的各种姿势的生活的时候，悲剧再次诞生——其实看到这里的时候我心里很开心，程心两次灭世终于遭报应了。

由于云天明的到来，归零者留下的死线被触发，使得整个恒星系内的光速降到了一个很低的值，形成黑域。而此时程心和关一帆所在的飞船则正以很高的速度飞行，进入黑域之后瞬间就达到了光速。因此，在光速牢笼中的程心与关一帆，与在低速状态下活动的云天明和AA，就此进入了两不相见的时间牢笼。

而，最让人感到吃惊的，就是在这个情况下，云天明送给了程心最后也是最强大的礼物：一个宇宙。

当然，发现地下石刻字的过程有点问题，这个以后谈。

到此，云天明三个故事所要表达的所有内涵其实已经完整了：

外星文明会将太阳系二维化（画师针眼的画），只有靠光速飞船才能离开（渊龙骨伞和深水王子），而且这种光速飞船还能离开黑域（饕餮海），而黑域就是安全宣言（被饕餮鱼为主的无故事王国，因为没有故事，所以没有危险，而且与外界孤立）。

其实，故事到这里就可以结束了，但刘慈欣伟大就伟大在，在这之后突然就将主题拉升了，并将从一开始就暗藏的伏笔逗了出来。

发展出人造宇宙的文明们纷纷向小宇宙移民，希望可以躲过宇宙的最终命运，到达大塌缩之后大爆炸出来的新世界。但在这么做的同时，却带走了宇宙大量的物质，从而使得原本应该闭合的宇宙最终变成了开放式，从而不单宇宙会死，那些人造宇宙中的人也等不来新世界。于是就产生了最初杨东与绿眼镜的那个问题：人类与宇宙的互动关系，人类应该为宇宙负责。

到这里，主题直接就拉高了。这个很终极的主题非常诱人，但，应该是限于篇幅和催稿的压力，这一部分太草率了，写得不够厚实（而且，关于人造宇宙和大宇宙的关系，这里还有一些问题，不过其实也都是小问题）。

当然，看到这里，在佩服刘慈欣的胸怀的同时，却也在担忧——之前几年，流行各种所谓“终极思考”的时候，国内出现过很多科幻作者也在写终极思考，但是思考得都很空，写得就更空了。现在刘慈欣开了这么一个先河，估计又会有一堆人冒出来写终极思考了，于是又会看到一对又空又虚没内涵不精彩还没营养的终极思考科幻了。

用于博和我都同意的话说：中国科幻写不到大师水平，不是因为思考不够，而是因为思考太多。什么文都要求思想上的高度乃至空灵，出来的只能是一大堆垃圾。说得简单直白一点：没刘慈欣的本事就别干刘慈欣的活。

只有先把故事写精彩了，再去考虑思想性和内涵的问题。至于终极思考这种，科幻小说里可遇不可求，不是什么幻想点子都能写成终极思考的。

当然，在我看来，国内科幻小说写不到大师级的另外一个原因，就是国外科幻大师除了瑰丽的想象、宇宙般的思考和流水一般的文笔以外，他们的科幻小说都够硬，也就是说，他们的前期准备工作除了把故事大纲全部捋顺溜了以外，还把涉及到的细节都尽可能地核实过，从而营造出的幻想世界让人感觉很真实——凡尔纳科幻里的潜水艇，就很有真实感，虽然凡尔纳本人可能没进到潜水艇里仔细看过，但显然他下足了功夫去调研（《海底两万里》写于1869年，潜水艇诞生于18世纪70年代，且是军用）。

当然，《三体III》在技术细节上的诸多问题，其实并不妨碍读者去欣赏刘慈欣的思想、幻想以及对宇宙的终极理想。只不过，如果技术细节方面更硬一点的话，就更好了。

#	人

三体III中的人物，最主要的有三个：救世者云天明，灭世者程心，悲剧男维德。三体人智子和面壁者执剑人罗辑也很重要，但对于剧情的推动其实助力不大，AA和关一帆相对来说更次要一点。

救世者云天明虽然出场不多，但却让人印象深刻。

最初的白血病患者，靠着自己的洞见帮助同学发财，然后得到回报，并且送给程心一颗星星。这样的开场是极其惊艳的。而后，当人类失去希望的时候，云天明又以自己的智慧送来希望。并在最后，送给程心一个宇宙。

如果没有云天明，就不会有程心后来的一切，人类的历史也将发生重大的变化——而云天明为程心所作的一切的出发点，就是他爱程心。

而同样是爱，在灭世者程心这里，却遭遇了截然不同的命运。

程心的思路历程其实很有意思。

在PIA的时候，程心只是出于要完成任务，选择了云天明（的脑子）来进行解体计划，这个时候的程心心中并没有那些爱——没有对云天明的小爱，也没有对人类的那种大爱。如果她当时就有的话，维德的计划当时就被她否决了，虽然她没有能力去阻止维德。

可见，就是因为她发现了云天明对她的爱，以及发现了维德的不择手段导致云天明只剩一个脑子的生存方式，激发了她对云天明的小艾和对人类的大爱——后者就是一切灾难的根源。

在被激发出那种大爱以后，程心在面对剩下几名执剑人候选人的时候，决定要和他们走不一样的路，要用慈母一般的爱来爱这个世界。但，在残酷的宇宙和现实面前，这种童话一般的大爱却只能导致毁灭，而且两次都导致了毁灭。

更有意思的，就是程心在和智子谈话的时候，表达了一种“宁为玉碎不为瓦全”的想法——智子让人类逃走，以避免全军覆没，但程心却认为这不符合人类的价值观。在当时的情况下，这种价值观是什么？便是人类要活得有尊严。被迫背井离乡，只能在无边的黑暗中苟延残喘，是没有尊严的表现。

但，就是这样的程心却最后因为对人们的那种“大爱”选择放弃曲率驱动引擎而选择黑域。黑域中的生活，就是人类龟缩在太阳系，放弃外面的世界，并且高举这么一面旗帜：我是安全的，请不要打我。这样的人类是毫无尊严可言的——事实上，在模拟打击现场，程心已经表达了和维德一样的想法：光速飞船离开太阳系，自由地活着，才是有尊严的。

因此，在程心的心中，其实人类的尊严并不是第一位的，她对人类的“爱”才是第一位的——但这是一种什么样的爱呢？这种爱就和在执剑人竞选的时候看到的那位母亲对待小孩一样，是一种把自己看作人类母亲、把人类看作经不起风雨的小孩的爱，事实上，可以理解为是一种自作多情的爱——人类早晚是要面对外宇宙的，而且事实上也已经在面对外宇宙了，还把人类当作一个小孩，以一种慈母的心去爱这个小孩，呵护这个小孩，怕这个小孩受到伤害，最终使得人类多次丧失机会，最终覆灭。

以爱的名义，出发点是不错，但要看清立场和局势。否则，以爱的名义只能作为自责时的开脱语，或者一面喊着“我是爱你的”一面砍人。

相对来说，悲剧男维德真的很悲剧。

他极富洞察力，而且对目标极度执着，为达目的不择手段。在平常时期，他这样的人要么是情报工作者，要么就是犯罪头子，反正是不让人待见的角色。但是在非常时期，他这样的人才是历史的领路人。

而维德最悲哀的地方，就是他和程心生在同一个时代，那就是威慑纪元。

维德是执剑人最合适的人选，但却因为程心更加符合威慑纪元人的审美追求，最后不得不铤而走险。维德也看穿了三体人对人类的态度，甚至还劝程心离开，可惜后者放弃了。维德甚至还敏锐地察觉到曲率引擎才是人类真正的希望，但最后还是因为程心而破灭了——这里，我甚至猜测维德其实早就知道了结果，但还是坚持研究曲率引擎，因为这样才能有希望，在程心的破坏下继续留有希望。

维德的一句话可以说是整部书绝大部分内容的概括：

失去人性，失去很多；失去兽性，失去一切。

而智子的话就是对这句话的补充：

宇宙不是童话。

三体人智子，后半段只是一个信息提供者，前半段则告诉人们：人要有尊严得活着，以及，宇宙不是童话。

罗辑，在后半段也是一个信息提供者，前半段的形象则和程心形成了鲜明的反差。

AA，其实主要就是个辅助。而且作为学生的AA，在一开始的形象都是一个大孩子（一直到行星防御理事会破解云天明的信息的时候也依然很孩子气），但到了假警报的时候却突然变了个样子，果敢狠心，而且居然还会狙击……这个变化有点突兀。

关一帆，纯粹是提供情报来的。

除了三位主要认为，刘慈欣笔下的人类社会也很有意思。

有一个很有意思的现象，那就是威慑纪元以前，人类还是有男有女的，虽然走过了恐慌和自傲，但依然保持着兽性；而到了威慑纪元，也许是因为三体人乖乖地授予科技，人类生活极度美好，简直就是乌托邦，导致这个时期的人类社会普遍没有了兽性，而且此时没有男女分别；直到最后的掩体纪元，男人才重新出现。

这个过程让我想到了这么一个生物现象：许多微生物（包括一些动物，比如某些青蛙）都是单性的，通过孢子等手段繁衍后代；而当它们所生存的环境恶劣到一定程度时候，才会出现雄性，此时整个种群才会充满活性，同时充满斗争和杀戮。

这像极了上述小说中的人类社会，或者说，小说中的人类社会像极了这些微生物。

安逸之下，男性会消失，更重要的是，种群的活力与斗争心会消失。

想到当下的四个现代化：男性女性化，女性宠物话，宠物贵族化，贵族没文化。这是在让人感到担忧。

同时，文中人类社会在大移民、假警报、二维化这三件大事情中所表现出来的种种劣根性，其实很发人深思——事实上，这比小说的终极命题更加让人深思。毕竟，后者是一千个人一千个哈姆雷特，刘慈欣的想法不见得就更有道理（我自己去年五月份写毕业论文的空闲时写的科幻小说里更加变态），而且这种虚无缥缈的宇宙终极思考除了能让人在卖弄风骚的时候显得更骚一点以外，没有什么实际的思考价值，但前者却是实实在在的。

所以，对于整本小说里人类社会的描写，其实最让我感兴趣。

当然，还有一些小细节也很有意思。比如文中两次提到，未来的文字是中英混合文字。这点是很有难度的，因为这两个文字系统完全不同，要混搭很有难度。而更关键的地方在于：没理由是让中文和英文混搭，或者说没理由只有中文和英文。联合国正式官方语言是英法俄西汉阿拉伯，而世界上使用人数最广的三个语言是中文（中国人多），英文和印度的印第语。无论从什么角度来说，只用中文和英文构造未来的统一文字是不合理的，你让法语情何以堪啊……

再来一个有意思的地方就是三体人对地球文化的崇拜。这在我看来，如果不是三体人有意麻痹地球人，那就是不合理的。

事实上，深入一点，三体世界是充满了随机的灾难、对大自然狂暴力量的完全逆来顺受、对美好自然环境的迫切渴望这三大元素的，而我们知道，文化的形成从最根源的源头出发，就是自然崇拜。在文明进程中，自然崇拜会被抛弃，但是以自然崇拜为起源的文明与文化中必然会留下自然的烙印。所以三体世界的审美标准应该会比地球更极端，因为他们的生存环境更极端。而且，就好比人类的文化中所推崇的普世价值，三体也会有他们的普世价值，这普世价值很明显会和地球不同。地球的自然资源相对来说是充沛的（整体上说直到近代才开始显示出一定程度的捉襟见肘），离开一个社会体系以后，依然会有足够的土地、生物资源来进行一定程度的自给自足（当然，这点并不和文明进程中的多种文明为了资源而冲突导致相互厮杀矛盾），所以才会提倡自由、民主、公正（事实上这也是对前面所述的厮杀的一种反思，以及源自这种反思的一种渴望）。在三体世界，资源如此缺乏，环境如此恶劣，无法想象自由、民主、公正这种普世价值会在他们的土地上得到追捧与信仰。

虽然，你可以说他们这么缺少资源，所以才更渴望我们的普世价值，但这个结论的得出是站在地球人的角度得到的。从三体人出发来考虑的话，他们根本不会认为我们的普世价值是对的而他们的价值观是错的——相反，他们反而会认为为什么要民主为什么要自由？这不是对资源利用以及能力开发的一种极大浪费吗？他们不会认为他们的价值观错，而会认为我们的价值观有问题。

两种不同文明的普世价值的对与错，不是我们可以说了算的。

因而，说三体人会推崇我们的文化，是没道理的。

就算两个世界的智者最后要达成一种文化上的契合，这也是一个极度缓慢的过程。我们人类自己“男女平等”都已经花了很长时间，到现在都没做到，你如何指望三体人用10年就推崇地球文化？

可以看看印度的种姓制度，它的消失不是一蹴而就的，也不是10年就搞定的。也可以参考基督教在中国大陆上的发展与传播，这也是一个世纪跨度的课题。

因而，无论从什么角度来看，认为三体人会推崇地球文化，而且还这么快就推崇，都是不合理的。

更何况，极端一点，如果在这10年里面来一次需要全星球脱水的恒星灾害，这种文化潮流立刻就会被打回原形。毕竟，三体本土文化才是三体人发展的土壤，换一盆土，结果基本就是一句中国老话：树挪死，人挪活——而在文化对文明发展的问题上，显然不存在“人”这种可能性。

对三体的剧情的看法，就到此为止，下一篇日志将描述三体系列里的各种技术Bug。