标题：死神系统
关键词：推理
更新：2005/08/01

#	第一次冲击

“宋厅，你还在加班啊？”下班时间到了，戴君从还在狂按键盘的宋厅的身后走过，询问道。

“恩，我想今天把这些处理掉。”宋厅说着，转过身对戴君笑道，“这样明天我才可以陪你。”

“少贫嘴了，你快点。我去帮你买夜宵去。”戴君笑着出去了。宋厅也转身继续手头上的工作。

宋厅现在在做的，是一个局域网并联系统，如果这个设想成功了，那么将可以实现计算机鼻祖图林所说的超级计算机的初步工程了。目前，这个系统可以分为行动器、处理器和监视器三个部分，分别掌管执行、分析和监督三个工作。

宋厅现在在完成的，是分析部分的关键部分，它决定了整个系统并联之后运做正常与否。

“好了！”宋厅拍了一下手，开始等待结果。

“嘀嘀嘀……”隔壁办公室负责监督的监视中枢的主机——“淋巴”发出了一种异常的声音，表示程序出了意外差错，可能是由于异常程序素子的诞生。

宋厅立刻赶到隔壁的办公室，查看情况。

这里的办公室是新式的，所有墙壁几乎都是玻璃的，连门都是，只是把手是金属的。

现在是傍晚，火红的太阳透过一旁的小山腰，把鲜红的光洒在了这个玻璃迷宫中，呈现出了一幅诡异的图景。

戴君从几个车站外的市区乘车回到了工作室。

她边拉开工作室的门，边嘟囔着：“真是的，这里太偏僻了，连一个象样的超市都没有。嗨，比往常晚了半小时，他一定要说我了。”

当她一走进计算机部的办公区，鲜红的阳光将她的男友——宋厅——的支离的躯体展现在了她的眼前——通过玻璃的折射和反射，她可以从任何一个角度看见宋厅那圆睁的扭曲的脸，以及被他自己的手的影象包围着的身体。

一声尖叫打破了傍晚的宁静。戴君倒在了地上。

#	第二次冲击

楼层保安叫来了警察，而王天信就是队长。

王天信站在宋厅身边，仔细查看着尸体。身体上没有任何异常，除了略显僵硬的脸。法医鉴定表明，宋厅死于心脏病突发。没有任何搏斗过的痕迹，看来，完全是自然死亡了。

而这个摆放着“淋巴”的办公室，也没有任何异常。

王天信又询问了戴君一些细节，也没有任何可疑的地方。

同事们接到通知，也一个一个陆续赶了过来，也没有任何异常的。

似乎仅仅是一起自然病死，只是配合上了诡异的气氛了而已。

但是王天信不完全这么认为。

工作室的2部电话都在淋巴的办公室中，即使是突发心脏病，也有足够的时间求救，但是宋厅没有。

再者，一般的心脏病突发，病人的眼睛不可能像宋厅这样睁大。这种眼神，“只有那种看见死神在招手的人才会有”，王天信这样告诉自己。

当然，这两个不可能构成对任何人的任何质疑，甚至连推翻自然死亡的条件都不够。

又了解了一些情况，王天信也只能算是知道宋厅有心脏病，但是只有他和他的私人医生陈康知道。宋厅是公司最主要的程序设计员，和戴君是情侣，此外就没有任何其他的了。

于是，大家也准备散去了。于是王天信顺手关上了“淋巴”办公室的门。这个时候，透过办公室的玻璃，王天信看见淋巴屏幕上表示工作情况和预算情况符合的曲线突然振动了起来，过了一会儿，一张恐怖的丑陋的脸出现在了人们的面前：它张开大口，从遍步在整个计算机部工作区的执行器的扬声器中发出了令人发毛的肆笑。声音在整个玻璃迷宫中振荡，更显出其令人发毛的效果。

王天信，这个见过无数骇人场面侦探，也不禁向外退了三大步。

死神！这个就是第一个闪过王天信脑海的字眼。

所有人都被震撼了，同时宋厅的死因也明了了。

但是，迷团依然没有解开。

整个场面持续了3分钟，令每一个人都想夺门而逃。

场面一结束，王天信立刻向淋巴办公室冲去。

他一个箭步来到门前，刚要开门，一股强大的电流通过了他的身体。

幸好他身体素质不是常人可以比拟的，反射神经也是异常的好，不然恐怕他就要被死神带走了。

在众人的帮助下，王天信支起了虚弱的身躯，当时再也没人感去开门了。

淋巴的显示器上，红色的曲线闪动着，描绘出一幅使人不寒而栗的图景。

最后，还是宋厅的同时钱九找来了电流探测针，确定了没有电流，人们才进入了淋巴办公室。

王天信试图再一次关门，用同一个办公室的淋巴的备用机确认怪脸出现时淋巴的工作状况，但是就在大家为再一次忍受冲击而深呼吸时，发现这个机关竟然没有了——无论王天信如何关门，淋巴都再也没有反应了！

一切仿佛都没有发生过一样！红色的曲线逐渐变成了黄色，同步值逐渐从120%减低到了20%，淋巴从工作状态自动退了出来！

死神！又一次，这个字眼闪过了王天信的脑际。

#	ACTION

王天信给局里的蓝宇定发了一封EMAIL，内容如下：

宋厅：男，25岁，复旦计算机系博士，梦幻工作室首席程序员，负责主监视器“淋巴”、主思考器“神经元”以及其他部分的编写。他是一个非常严谨的人，不容许任何规划外的事情的发生。

戴君：女，23岁，复旦计算机系毕业，梦幻工作室电脑部主任，负责“神经元”的部分编写。是宋厅的女友。原定明天和宋厅一起去出游，纪念相识周年。

钱九：男，30岁，清华计算机系毕业，工作室电脑程序员，负责主执行器“狂彪”的编写。与宋厅是好朋友，不过上个星期曾和宋厅为了“狂飙”的设计思想而吵过。宋厅认为执行器不应该过多地牵扯到分析资料的任务，但是钱九不这么认为。他是第一个离开的人，案发时人在酒吧，大约有一打人可以做他的不在场证明。

杨德：男，29岁，哈佛毕业生，刚近工作室。负责大多数执行器的程序编写和外挂设备的设计。也为了“狂飙”的事情和宋厅争论过。他一向和嫉妒宋厅的才能，同时他也是工作室程序员二把手。他和钱九一起离开的办公室，案发时在自己家和网友聊天，没有直接不在场证明。

张天宇：男，30岁，交大毕业生，负责监视器和分析器其它部分的编写。一个非常老实的小伙子，和大家的关系都不错，在知道宋厅和戴君的关系以前也是戴君追求者之一。为人寡言，小心谨慎。案发时在第一八百伴，应该可以通过第一八百伴的摄像系统提供不在场证明。他在戴君前离开公司。

陈康：男，35岁，宋厅的私人医生。为人十分正直，是宋厅的好朋友。喜欢喝酒，案发时也在酒吧，和钱九在一起。不过他酒量很小。

在信中，王天信让蓝宇定帮忙从外界试图入侵淋巴所在的电脑网络系统，并且寻找一些黑洞进入他人系统的手段资料。

一个小时以后，王天信在淋巴备用机上的查找和蓝宇定的入侵有了结果：淋巴系统没有任何异常！而王天信直接利用淋巴的探察结果表明，除了在案发前一分钟，突然在狂飙下属的“粒子”计算机中出现了一个不明数据流并且产生了狂飙体系同步率发生了一个异常素子以外，没有任何异常。而对淋巴程序的直接勘察，也没有得到任何异常情报。

看来，凶手一定是一个电脑高手！而且，就是现在在场的这四个人中的一个！

那么，凶手的杀人计划到底是什么样的呢？

突然，王天信看到了狂飙和它的下属——“粒子”和“MAGI”所在的办公室各有一个环境参数采集器和一个外挂执行器，王天信不然想到了什么。立刻在蓝宇定传来的资料中找了起来。

5分钟后，王天信来到了还留在大厅的众人面前，微笑着扫视了一遍众人，说道：“各位，让大家久等了，我已经知道凶手是谁了！一切的谜底，即将揭晓！”

#	凶手的死海文书

凶手在离开以前，将整个公司的电脑打开，维持在半睡眠状态。同时，在自己的电脑上，安放了一个小程序，这个程序可以从调制解调器中截获讯息，并且通过处理，将结果发还给手机，从而实现了凶手的远程操控。当然，由于实现的安排，这个程序现在恐怕已经被自行删除了。

然后，凶手事先知道宋厅要加班，因为明天是宋厅和戴君出游的日子，纪念相识周年。可见——凶手对他们非常了解——因而今天一定会加班，不然进度就完不成了，而这个是他最讨厌的。而戴君，一定会陪着宋厅，为他买夜宵。于是，在一个时间，大约是他离开以后15分钟——无论这个时候宋厅在干什么——他通过手机告诉他的电脑开始行动。到这里，最恐怖的计划遍开始了。

利用遥控，产生了一个异常素子，引起淋巴的警觉，吸引宋厅去办公室。同时，在异常素子产生的同时，命令狂飙和粒子的接受器和探测器开始工作。狂飙和粒子的办公室中的接受器和探测器通过淋巴办公室的反射，瞄准了对方，这个时候，任何人一开门，立刻产生一个信号。这个信号没有释放给思考器，而直接利用钱九和杨德自己建立的分析系统——反射器，将这个信号转变为执行器的触发信号，使得在一定时间后，正好是宋厅在全神关注第一个异常素子的时候，执行器利用图象和声音的心理攻击，杀死了宋厅。

但是杀人计划没有停止！

凶手还要杀第二个人，那就是戴君！

那么为什么戴君没有被杀？因为她为了替宋厅买夜宵而去了市区的大超市。

为什么这样就会使得杀人计划失败呢？还是因为时间的关系。

仔细想一下戴君如果当时没有迟到，会是什么样的？半个小时以前，应该就是宋厅中计的时候。这个时候，如果戴君在的话，那么进入淋巴办公室打开第一次冲击的人就应该是戴君，这个时候电流没有，但是产生的心理攻击对正在全身心于程序的宋厅来说依然是致命的。戴君看到宋厅的死，必然会先冲出办公室，然后发现了宋厅的病危，折回淋巴的办公室打电话。这个时候，便开始了针对戴君的第二次冲击。

那么，为什么要把两次分开了？是为了避免淋巴对大规模内部数据流的记录，同时展开对淋巴的攻击。利用内部多方通讯制造盲点，然后销毁部分记录不引起怀疑（注意，淋巴备用机以及其他监视系统依然可以记录，而时间不允许对多台计算机发动入侵），从而使得戴君和宋厅的死成为悬案。

然后，因为人都死了，而且是在办公室内，保安即使发现了异常，也不可能像现在这么早，于是给了凶手回来消除调制解调器和其他记录的时间（淋巴需要密码，所以只能靠事先的程序布置，在杀人的同时入侵，争取时间）。

以上，就是整个杀人计划了。

而能够对戴君和宋厅这么了解的人，就只有一直喜欢并且注意戴君的张天宇的嫌疑最大了。

虽然遥控手法人人都可以，但是执行器的反射器会直接将矛头指向钱九和杨德，同时，最有力的证据，就是他还来不及处理的调治解调器和没有完全消除掉的工作记录。

至于要知道宋厅的病，便是通过和陈康一起喝酒时在陈康醉了以后得到的消息。