标题：突然事件
关键词：推理
更新：2005/08/02

王天信和罗天诚在百货公司久别重逢，自然要拉拉家常，谈谈各自的事业和家庭等情况。

到了傍晚时分，两人均感到有点饿了，便到一旁的小餐馆去吃饭。

两人边走边聊，还没到餐馆，就被前面路口一大群人的议论声给打断了思绪。

王天信凑上去一听，原来发生了交通事故，一辆急速行驶的轿车压死了一位乱闯马路的小姐。

“怎么了？”罗天诚凑上来向王天信问道。

“哦，没什么。一个女子乱闯马路，被轿车压死了。典型的交通事故。”王天信一边退出来一边说。

“以你的侦探经验看，会不会有什么内情？”罗天诚打趣地说。

王天信看着罗天诚，也开玩笑地说：“难讲。说不定就是合伙除掉情妇之类的事情呢。”随后他们就走向了马路对面的餐馆。

这个路口很宽敞，蛮适合高速驾驶的。案发的时候交通灯是路灯，而行人过马路的指示灯是红灯，看情形应该就是女子乱闯马路造成的。马路的一边是一块建筑工地，正在兴建一个新式高楼住宅区。现在是吃饭时间，工地里面一个人都没有，都在对面的滩头或者餐馆里面吃饭。所有在马路对面吃饭的目击者都说看到一个男的追着一个女的从工地出来，后来那个男的喊了句什么，那个女子就没命地闯马路，结果就被撞了。

对这个事件，王天信没有太在意，就和罗天诚一起去吃饭了。

吃饭的时候，大家基本上都在议论这个案件，不过王天信没有在意。

唯一引起王天信注意的，是在厕所里要出来的时候，听到一个男子正似乎很高兴地用手机和某女子打电话，似乎在说什么什么重要事件已经完成了，还说了很多情话。这本来没什么，但是当王天信出来以后不久，从厕所里出来了一个男子，而周围的人都在安慰他，并且，他就是案发的时候追着死者女子的男子，而且，他就是死者的丈夫。

这引起了王天信的极大兴趣。

在王天信出来的时候，厕所里面只剩下一个人了，就是那个正在厕所隔间里面和某女子打电话的男子；而死者的丈夫又是从厕所里面出来的。那么情况就非常明显了：这个丈夫对自己妻子的死亡感到的是无比的高兴，而不是伤心。更加可能的，他在厕所里面的时候就是在给他的情人打电话，在通报这个好消息。这样的话，说死者是他设计杀害的，也就不是不可能了。

看来，罗天诚果然说中了——这个交通事故后面，很可能另有隐情！

于是王天信打断了罗天诚的话头，转身向身后一个正在滔滔不绝似乎都事件很是了解的兄台问道：“这位朋友，那里发生什么事情了，这么热闹？”

那看样子应该是建筑工人的男子反问道：“这么热闹的事情你还不知道？这可能明天会上报纸呢！”

“哦？”王天信似乎来了兴趣似地，问道：“那么，到底发生了什么事情？”

“发生车祸了！前面我们亲眼看到孟大嫂从工地里面气势汹汹地跑出来，好像还在哭。看样子，她是想过马路，可能是要去车站坐车回家或者别的什么。后来不知道孟大哥说了句什么，她还没到路口就窜了出来。结果就被后面的第三辆车给撞了。”那名男子津津有味地叙述着当时的情况。

“第三辆车？”

“对，第三辆车。孟大嫂在窜出来的时候先在路边上跑，后来看到两辆车子都过去以后，就完全窜了出来。结果就被后面跟着的第三辆车给撞了。”男子不无伤心地说道，“当时我们看到她就这么窜了出来，人都傻了，连叫都忘叫了。”

“那孟大哥一定很伤心吧。”

这是，那男子抬起头笑了笑说：“这谁知道。听说他在外面包二奶，和嫂子在家里一直吵。说不定他还高兴呢。不过，这种事情说不准，大家肚里知道就可以了，说出来也没意思。”

“是啊，”王天信略有所思地答道，“这种事情的确只能在心里说。”

“对了，孟大哥是你们工头吗？”罗天诚问道。

“不是，他是这整个住宅区的设计者，一个建筑师，每天都来督促工作，勤快得很。”一旁的工人答道。

“那么，”罗天诚接口道，“孟大哥当时喊了什么？”

“小心，后面有三辆车！”一旁刚从案发现场调查中的交警旁回来的建筑工人接道。

王天信转身就离开了。

王天信一出餐馆，就打电话联系刑侦队长王黑。

而罗天诚一路小跑地跟了上来，问道：“你发现了什么？”

王天信这时已经通完话了，抬头笑着对罗天诚说：“我现在需要你帮忙。”

半个小时以后。

交警的调查似乎已经完毕。从现场分析看来，死者应该付全部责任。所有围观的人都离开，要么回去工作，要么回家休息去了。

正当孟伟——死者的丈夫——要离开的时候，一个男子走了上去，拍了拍他的肩膀说：“兄弟，我有一个好东西让你看。”

孟伟瞪了来者一眼，说：“片子啊？我家多得是！去去去去……”说罢，转身走了。

来者神秘地笑了笑：“小心，后面有两辆车。”

孟伟突然整个身子都震动了！

神秘人又笑了笑：“既然你不要看我的这个好东西，那么我就让警察去看看。”说罢，神秘人转身向一旁正准备走的警察走去。

孟伟猛地转身抓住了神秘人的左手，低声颤声说道：“你先别走。”

神秘人挑了一下眉毛，问道：“怎么，你又要看这个片子了？”

孟伟捉住了他的领口忘后一拖，狠狠地问道：“你都知道什么？说！”

神秘人挣扎了片刻，好不容易脱出了孟伟的捉拿，阴笑了声：“你最好对我客气一点，不然，只要我把这个一公布，你吃不了兜着走！”说着挥了挥手中的DV。

孟伟似乎有点投鼠忌器，看了看四下无人注意，就走上前问道：“你打算怎么样？”

神秘人又笑了笑，“我们一边谈。”说着把孟伟带到了一边一个角落里面。

孟伟待神秘人停下以后，问道：“你要多少钱？”

神秘人说道：“你怎么知道我是劫财，而不是劫其它的呢？”

孟伟笑了笑，说：“哼，大家都是道上混的，你想什么我清楚的很。不就是敲诈勒索这一套嘛？一口价，你打算要多少钱？”

神秘人大笑了声，道：“爽快。我要十万。多一个子我不要，少一个子我没门。”

“哼，十万。”孟伟哼了声，道，“兄弟蛮了解市场行情的嘛。”

“兄台过奖了。”神秘人道，“有财大家发，有喜大家乐。”

“我怎么知道你拍的东西是真是假？”孟伟盯着神秘人道。

“怎么，信不过在下，想验货？可以，就让你看看。”说着神秘人就拿出DV开始播放录像。

只见画面刚开始的时候，镜头对准了工地的出口。突然，一个女人冲了出去，还听到了她的哭声。接着，有一个男的冲了出去。从衣着和身高看来，他们分别是孟伟的妻子和孟伟。接着，画面开始移动，显然是打算跟在他们后面。当画面移动到工地门口的时候，就听到那个男的叫了声：“小心，后面有两辆车！”，然后那个女的冲出了绿化带，当两辆车子开过以后，就冲了出去。

放到这里，还没有看到那女的被撞死，画面就被神秘人按掉了。

“现在，你应该相信了吧。”神秘人不无得意地说道。

同时，孟伟已经浑身直打哆嗦了，而他的脸侧像是抽痉中风了一般，连汗都被抖了下来。但是，孟伟的眼神却开始发生变化，越来越黑，越来越亮。

神秘人没有理睬孟伟的变化，带着DV走到一边，说道：“我很好奇，你为什么要杀了你妻子？”

孟伟没有转身，颤抖的声音回答到：“因为她干涉我的私生活，而且，我已经无法从她身上得到快感了。”

“喔~~”神秘人挑了挑眉毛，说道，“很别致的理由。”

孟伟突然一回头，说道：“你也一样！”接着，宛如恶狼一般地扑向了神秘人。

神秘人神秘一笑，说道：“你真的以为我会被你轻易捉到吗？”接着就施展了高超的擒拿手，瞬间就把孟伟给制服了。与此同时，从他们所在的这个昏暗角落周围闪出了整整一队的刑警！

神秘人在一个刑警把孟伟铐住以后走到了一边，对孟伟说道：“你有眼不识泰山，死了也活该。告诉你，我就是名侦探，王天信！”最后三个字还为了烘托气氛，一字一顿地说出来。说完，和王黑、罗天诚一起，扬长而去。

罗天诚一脸崇拜地问道：“你怎么会开始怀疑他的？”

王天信喝了一口啤酒，说：“这容易。他在厕所里面打电话的时候声音非常愉快，根本不是刚丧失妻子的人可能有的那种声音。显然，他很希望她妻子死。因而，当我知道他的身份以后就对他起了怀疑。”

王黑接着问道：“那你怎么就确定是谋杀呢？”

王天信神秘地笑了笑：“这是他自己说出来的。”

王黑和罗天诚大吃一惊：“怎么可能？”

王天信继续说：“按照他的供词，当时他出去以后回头看了看车，然后大声喊‘小心，后面有三辆车’。可是，你想想，人在危急关头要让前面的人注意后面的危险的时候，会明确地喊出‘后面有三辆车’这样的警告语吗？一般都是喊：‘小心，后面有车！’因此，显然这里是因为他心虚，心里有鬼。因为他明明喊的是‘后面有两辆车’，造成了他妻子的死亡，而他为了证明自己没有杀人，是无辜的，当时是想提醒他妻子后面有车，所以这里就特地强调了‘后面有三辆车’。结果，反而矫枉过正。”

罗天诚一拍桌子，道：“对啊！当时我只觉得这里有问题，现在才知道，原来是这样！”

王黑皱着眉问道：“但是，这样还不能完全肯定他就是凶手啊。”

“对。”王天信笑了起来，“这样是不能确定他就是凶手的。甚至，这样根本不能说他就是谋杀。事实上，从上述情况，我们几乎完全可以确定：当他跑出这个门口，看到后面行驶的轿车以前，他还没有想要取他妻子的命。但是，就在他看到后面两辆车距离颇近，而第三辆车离开较远的时候，他突然想要利用这个机会来除掉他妻子。只是，他太沉不住气了。”

罗天诚问道：“怎么说？”

“当时我拿着DV转身要离开，如果他的确不是故意要杀害她妻子，那么就应该任我离开。此外，如果这次的事件是孟伟精心设计好的，那么他在完成计划以后用手机给自己的情妇通报这个好消息就是非常自然的事情了。但是，显然这次的这个事件是他临时想出来的。既然如此，他在案发以后，警察还没有完全处理完这个事件的时候就去通知自己的情妇。再加上为了掩饰自己的过错而说了‘后面有三辆车’这样的证词，可见，他是一个非常沉不住气的人。也就是这个原因，所以只要他是凶手，那么在听了我说‘后面有两辆车’以后就一定会拦住我不让我走。”王天信解释道。

“所以，”王黑插嘴说，“你就让我们带来DV和人员来拍这个假录像？”

“对。”王天信大笑了起来，“其实，只要他仔细看，别那么紧张，他就可以发现，罗天诚比他自己高，而那个女的也比他妻子瘦。更恶心的就是那车，竟然连颜色都不一样。只要当时孟伟能精心仔细看，就会发觉其实我是在耍他。可惜，看他也不是一个沉得住气的人，估计才看了一个开头就已经全信了。”

罗天诚也笑道：“我现在才知道，你原来是如此的狡诈。”

后话：虽然孟伟最后没有被判什么重罪（证据不足加上无法证明是蓄意谋杀），但是他最后还在旁人的指责下自杀死了。