标题：花月凶意
关键词：推力
更新：2010/09/23
TOC: on
GLOSSARY: on
RESOURCES: on

#	问题篇

##	1

“你真棒。”女子依偎在刘明宇的胸膛上，轻轻地说道，还在他的脖子上轻吻了一下。
“嘿嘿，满足吧？”刘明宇得意地笑了笑。
他其实心里知道，她其实是在恭维他，取悦他。
要不是有把柄在，她怎么肯上他的床呢？
想到这里，刘明宇不客气地在她的胸脯上捏了一把。
澎湃的征服感油然而生。
“你好坏！”女子娇叱道，声音中尽显妩媚。
“起床咯～”刘明宇心情愉快地从被单里爬了起来，而那名女子还在床上躺着回味——大概是回味吧，刘明宇这么想。
现在已经是下午四点了，刘明宇也感到了一点饥饿。体力不如从前啦，他这么想着。
过了会，女子也跟着起了床，在卫生间里和刘明宇一起洗漱整理，还附带着打情骂俏了一番，两人这才全部整理好。
五点多，刘明宇还在书房里写作着——他是一位作家，专门写推理悬疑小说，偶尔也会写点科幻或者科普。不算很多产，但也有点小名气——不过他都是用笔名发表，所以他的同学们也不知道他其实是一名作家。
“吃饭啦！”女子甜美的声音传入了刘明宇的耳朵里。
刘明宇心里突然感到很幸福。
虽然她可能并不是真心和自己在一起，不过能有这样的生活也不错。而且，她把自己对他的反感与不满也隐藏得很好。
真是演技精湛啊。
对于这段虚假不纯的“恋情”，刘明宇其实已经很满意的。他也不是那种贪求的人。
来到硕大的桌边，看着一桌子精美的菜宴，幸福的感觉更甚。
刘明宇在主座坐下后，女子就从厨房里端着一盘糖醋里脊走了出来，放在了刘明宇的面前后，在一旁乖巧地坐下。
她知道，刘明宇最喜欢的就是糖醋里脊。
“你可真好啊～”刘明宇在她的脸颊上亲了一口，便动筷了。

饭后，刘明宇又回到了书房，而女子则负责收拾碗筷。
做的菜虽然不多，不过都很合刘明宇的胃口。虽然如此，也还是剩下了两三样菜。女子看着这些菜，有点犹豫。
明天是刘明宇与他大学同学的同学聚会。毕业已经十年了，所以这次聚会挺隆重的。
原本大家是想在外面聚会吃一顿的，但是刘明宇却还是叫大家来自己家里聚会。
事实上，他这个家，还真没人来过。
刘明宇在大学里很低调，所以除了最铁的几个哥们，并没有人知道他的家底有多殷实。这栋别墅就是他家的众多豪宅之一，知道的人却寥寥无几——至少他的大学同学们都不知道。
也正是因为极殷实的家底，所以刘明宇才能毫无后顾之忧地选择了作家这个他很有兴趣的行业。
当然，也是因为家底的厚实和家族的关系网，她的把柄才会被他抓住。
每念及此，女子就有一点忿恨。

整理完毕后，女子端着一杯加了冰块的白兰地来到了书房的门前。
按理说，白兰地最好是热饮，而威士忌则是冰饮。但刘明宇就是喜欢常温加冰的白兰地，他说这样的白兰地能激发他的创作才华和灵感。
“笃笃笃”，女子敲响了房门。
这也是刘明宇的一个习惯。即使家里什么人都没有，他也喜欢在写作的时候把书房门锁起来，说是以防万一。他对他的小说看得很重。
刘明宇开了门，女子微笑着把白兰地递上。
“你可真体贴啊。”他接过白兰地，笑呵呵地走回了书桌。
“你明天可别这么老关着门哦。”她提醒到，“这样给人感觉不好的。”
“知道啦。”听着她的提醒，刘明宇感觉心里暖暖的。
“还有，明天，我们还是假装不认识吧。”女子轻轻说道。
刘明宇知道她的意思，不就是不想让老同学知道自己和她的关系么。说到底，她还是不接受自己。要不是因为有把柄在，估计压根就不可能理自己。
顿时，刘明宇心里的暖气消失了，取而代之的是一阵寒冷。
“求你了，之后你要怎么样都可以。”女子哀求到。美艳的脸即使是素颜也让刘明宇感到如同月亮女神一般明艳动人，而现在的哀求表情，更人刘明宇心中很是不忍。
“好。”刘明宇虽然不怎么愿意，不过还是答应了她的要求。“不过，还要看你今天晚上的表现哦！”说着，刘明宇坏笑了起来。
“你死样！”她轻点了他的额头一下，笑盈盈地出去了。

##	2

“哇！你的房子好大啊！”陈琳像一只小鸟一样在刘明宇别墅的大厅里雀跃着旋转着。
刘明宇的这栋别墅的确很大。
这是一栋位于山顶的三层楼西式别墅。纯白色的墙体，仿希腊庙宇的大门与门廊，纯欧式的花园，以及一处私人车库。
一楼从门廊走到双开的棕红色大门，打开以后就能看到一块很大的嵌大理石的屏风，大理石上还有精美的浮雕龙凤图，两边是两株室内盆栽树。右拐后，就能看到一个超大的大厅，最右面的墙壁上整个一面墙就是一幅超大的油画，似乎是意大利某处的风景画，画上还有典型的欧洲白衣少妇，打着一顶白伞。
油画的下面是一个常常的红木柜台，正中央是一个假的壁炉，自然不会真有一根烟囱通到它。
柜台上放着一些奖杯以及一些照片。奖杯都是刘明宇从学以来各个时期获得的。有钱人的孩子自然学的也多，拿到一些比较生僻项目的奖杯是很自然的，比如中学斯诺克冠军，大学高尔夫球赛冠军，诸如此类。当然，也有一些是靠实力的，比如高中篮球赛亚军，网球冠军，还有全国推理小说新人奖，等等等等。总之，都是有钱人的孩子应该有的奖杯。
而照片，则大多都是家里人的全家福，在靠近大门这一侧则摆放着一些个人照，是在各个风景名胜拍的，比如庐山断崖，黄山迎客松，泰山金顶，等等。也是有钱人家里会有的东西。
相比说来，刘明宇已经算得低调了。
整个大厅的两侧，都是巨大的玻璃窗。整个一楼楼层很高，所以双面的大玻璃窗使得整个大厅的采光非常好，而且整体也很开阔，没有那种压抑感。
门这一侧的对面，是一张长长的红木餐桌。房子是坐北朝南，所以这个餐桌是东西走向。餐桌的下沿都是精致的镂雕龙像，腾云驾雾的，福像毕显。
餐桌的东侧是主座，一张很霸气的红木太师椅。西侧放着另一张红木椅，不过两个扶手上的龙头样式不如主座那么有其实。随后，南北两侧各放着十张红木椅子，自然比西侧的太师椅又次了一个档次，当看上去也还是精致非凡。
在门这一侧，也就是餐桌的旁边，隔开大概个大概三四米左右，就是一圈真皮沙发，中间一张很有宜家风格的玻璃茶几，内里还分两层。茶几上放着一些水果零食，内里则是扑克牌和香烟等。
然后，在靠近门的一根柱子的边上，则是一套配备齐全的家庭影院——所有能装上的喇叭音箱都接上了。
家庭影院的超大液晶显示器离开众人走入的大门，大概还有四五米的距离。这一带则完全是空旷的，陈琳就是在这里旋转着身子。
众人走进以后，虽然不像陈琳那么夸张，不过也还是或抬着头或睁着眼把整个房子都张望了个清楚。
屋顶上居然还有壁画，四周还有浮雕。多亏没有做成穹顶，不然就是完全的仿教堂了。
屏风的后面，是一个旋转楼梯，通到二楼。而大厅这里的楼层之所很高，其实是因为这一半一楼和二楼是完全联通的开放式空间。整个大厅其实也只有整个房间的一半大小，另一半还是分成了上下两层。然后，整个屋顶之上是三楼，大厅的位置对应的就是一个大天台。
而在这一侧，随着楼梯上去就到了二楼长廊，那里可以俯瞰整个大厅，很有气势。
楼梯的边上，紧靠着那面屏风，是一个很大的鱼缸。显然，这是风水用的。可见，刘明宇的长辈是很传统的人，而且也颇注重风水之类。
楼梯的一边，是一扇小门，那里面就是刘明宇的书房。而再边上就是一条走廊。
走廊的左手边，也就是靠书房着一边，每隔两三米就挂着一幅画作，油画、水彩画，各种都有，风格也各异。没人知道这些是不是名作，如果是名作的话，也不知道是不是真迹。不过，既然刘明宇家里这么有钱，哪怕看到了世界名画的真迹，大概也不用太吃惊吧。
走廊一路上还有一些房门，各自通往什么房间就不知道了。
刘明宇介绍说，这里进去有乒乓室、桌球房、浴室、桑拿房以及厨房。二楼还有室内羽毛球场，边上最近加装了室内攀岩用的岩壁——听到这里，众人都晕菜了……
二楼主要是卧室，包括两间主卧——一间是刘明宇的，另一间是他几乎从来没有来过的父母的。还有四间客房和另一间书房——那里让人们似乎又仿佛重回了学校图书馆……
三楼一边是大天台，天气好的时候也可以打打羽毛球——比如今天。另一边是一个游泳池……众人再次为设计这个房屋的人的狂野想象力而折服……还有一个小型酒吧，晚上在那里一边喝酒一边看星空是最不错了。当然，桌球房里也有个酒吧。
他家还有一个地下室，里面有一个酒窖。
听刘明宇轻描淡写地介绍完这些，众人彻底拜倒了。
实在没想到当初大学时代没多啥表现的刘明宇居然是一个真真正正的富二代。实在是低调得可怕。

随着时间的推移，在快到三点半的时候，大学同学们已经陆陆续续地来得差不多了。
总共四十三个老同学——当然，实际来的人更多，因为都毕业十年了，大家大多都已成家立业，就是还没成家的也有了固定的对象，所以大多数都是一来就两个人一起来的。不过，大多数男同学估计都对此很后悔，回家估计要被老婆或者女友数落许久了吧。来的同学中大多都是当初和刘明宇一个班的，当然也还有一些别的班的。事实上，刘明宇虽然很低调，但不表示他的朋友少——他的朋友圈很广。
十年的同学聚会，而且还说是在刘明宇位于近郊的一处大别墅，于是很多人都赶来了——当然，无法赶来的更多，比如许多在外地甚至外国的同学，或者是在是加班抽不出空的，都纷纷表示遗憾，通过各种方式向刘明宇表示了惋惜和祝福。
能召集来四十三人，已经很不容易了。
这些人中，当年和刘明宇关系超铁的人将近占了一半，还有一半虽然不是很铁，但也是关系不错的。
作为主人的刘明宇，一点都没有主人架子，也没有富豪的架子，把整个房间都让给了大家，自己则开着跑车不停地出去接同学了。而留在他豪宅里的众人，也不客气的在他硕大的别墅里享受了起来——当然，两间主卧，以及明宇一楼的书房，众人并没有进去。
尤其是刘明宇的书房，众人也就在刚到的时候随着刘明宇的介绍去过一次，然后就被告知不得入内——当然，刘明宇的语气没那么强硬。众人自然也不会没事跑到他的书房里去，反正他家能玩的地方多了去了。
喜欢桌球的童尚和王博已经在桌球房里较量了起来，而一样技痒难耐的袁少鹏则和唐俊龙在一旁的吧台里一边叙旧一边观战——不过，相比一向嗜酒的少鹏，俊龙主要还是喝果汁。不像少鹏，威士忌一杯接一杯——当然，其实每次也都是一小点。
而在隔壁的乒乓室里，两个不服老的人正激战正酣，那是章拓川和陈平。一旁是陈平的妻子，也是众人的同学，余佩佩。
楼上的室内羽毛球场与三楼的露天羽毛球场上，也已经有人开始了对战。但更多的人是在露天酒吧里聊天。
女生们有些还在二楼的书房里看着小说——书虫于娇所看的一本居然还是刘明宇所写的，不过于娇自然不知道署名“洛萨特”的人居然就是刘明宇。
大厅里，主要是刚来的同学坐在沙发里聊天，时不时也会有人为他们从酒吧里端酒过来——刘明宇为了今天的聚会，请了一家五星级酒店里的大堂侍应生过来招待众人，还请了一班特级厨师过来下厨。两个酒吧里，居然还有专门的调酒师。
因而，虽然说是在刘明宇的家里而不是在外面的饭店，但实际上却完全是顶级饭店的配置——事实上，比顶级饭店还要豪华。
不时地你就能看到穿着衬衫马甲的侍应生，梳着整齐的背向发型，用摩丝定了形，穿梭在整个大厅里，以及三楼的天台上。
花园里，一些爱花爱自然的同学们则三三两两的结伴而行，主要是女生，不过也有男女搭配的，比如王天信和蓝丽雅。
“没想到你也来了。”王天信和蓝丽雅并肩走在花园里，柔声说道。
“呵呵，很久没见老同学了，听说有聚会，自然就来了。”蓝丽雅抿着嘴微笑着答道。
“他家可真大啊。”王天信随便找了个话题。
“是啊。刚来的时候着实被吓一跳呢。”
“你几点到的？”王天信看着蓝丽雅问道。
“大概十二点吧，反正是第一批，我也没看时间。”蓝丽雅回望着王天信答道。
“那可真早啊。”王天信转头看着远方的另一座小山丘，随口说到。
这里是山顶，周围都是这种连绵起伏的小山丘。虽然都不甚高，不过这么一座接着一座，看上去也颇像是一片被定格的绿色波涛。虽然少了高山的壮丽，不过却也让人赏心悦目得紧。
王天信当年和蓝丽雅也有过一段，不过那是很久以前的事情了。
当一件事情能用十年为单位来追忆的时候，一切都已经无所谓了。事实上，回忆起来还会有另一番滋味。
让王天信吃惊的，是当年蓝丽雅对刘明宇颇感不肖，感觉他就是一个游手好闲的人。
当然，大学时代的男生，游手好闲不务正业者居多，王天信就是如此。但不知为何，蓝丽雅似乎对刘明宇特别反感。
有传闻，刘明宇也追过蓝丽雅，而蓝丽雅对刘明宇的态度就是在那以后恶化的。可能是刘明宇做了什么很过分的事情吧。
两人就这么有一搭没一搭地聊着。
蓝丽雅对王天信毕业后并在创业失败以后居然当起了“咨询调查员”感到很不能理解。
所谓“咨询调查员”，说白了就是私家侦探。而蓝丽雅一向认为，王天信应该会继续深造，最后去搞研究的。对这么一个人最后选择这么一个职业，蓝丽雅除了摇头还是摇头。
而王天信也很惊讶于蓝丽雅居然现在在做平面模特——王天信平时也没什么时间去看八卦杂志，所以反倒是蓝丽雅对于王天信居然不知道自己当模特感到更加吃惊。
“不是说当侦探的就要时刻关注并掌握周围发生的各种事情么？你怎么连杂志都不看？”
“哈哈，八卦归八卦，新闻归新闻，不一样嘛。”王天信窘迫地打着哈哈。
“我可不是为八卦杂志做平面模特哦。”蓝丽雅假装生气。
“哈哈，文艺类的我也不怎么看啦。”王天信越说越错，变得更加窘迫了起来，于是立刻转移了话题：“这花很漂亮啊！”说着，还走上前捧起了一朵花假装在嗅花香。“不知道这叫什么哦？”典型的没话找话转移话题。
“这是郁金香。你闻的那株，是Batalinii郁金香的一种，叫‘Bronze Charm’。”一旁一个声音回答道，“不过我还是喜欢旁边的那株Lady’s Tulip。”
王天信和蓝丽雅转头一看，原来是陈琳，而且她还捧着一本书，似乎在花园里散步看书呢——手上正捧着一本名叫《彼岸，伊利希斯》的小说，作者是“洛萨特”——也就是刘明宇。
“你怎么在这看书？”王天信完全不管花的问题。他原本也就是随口一提罢了。
“他家藏书好多哦，都看不完呢，所以要抓紧看啊～”陈琳说得很欢快。“这本书就不错哦，以前都没注意到呢。不知道这作者是谁，好想认识认识哦～”
看来陈琳也不知道刘明宇就是洛萨特。
“喂喂喂，我说难得同学聚会一次，你居然过来看书？”王天信大跌眼镜。
“哪有啊，娇娇不也在看书？”陈琳有点不服气，不过自己也觉得大老远地跑来看书是不大合适，所以又调皮地笑了。
都三十有几了，陈琳却还是老样子，让人感觉还是个在读大一的小姑娘。
“你也别说人家了，她就知道这是‘Bronze Charm’，你这个侦探知道不？”一旁的蓝丽雅为陈琳打抱不平。
“你是侦探？！”陈琳瞪大了眼睛打量着王天信，看得王天信都有点不好意思了。
“咨询调查员，咨询调查员。”王天信笑呵呵地说道，不过也不忘补充这么一句：“也就帮一个警察朋友破了几个小案子罢了，没啥。”这是典型的此地无银。
“哇……”陈琳看着王天信，嘴巴都合不拢了。
王天信得意了起来，摆出了准备许久的腼腆笑容。
“瞧把你给美的。”蓝丽雅揶揄了王天信一句，便向陈琳说到：“没看出来你对花也这么有研究啊。”
听到蓝丽雅的话，陈琳这才回过神：“呵呵，略懂而已，谈不上研究。只是以前有兴趣，所以就略看了几本相关的书籍。”
“你可别谦虚，尤其别在这个人面前谦虚哦。”说着，蓝丽雅还捅了王天信一下，让后者好不自在。
“其实，这里的大多数郁金香都是专门的花房栽培出来的。比如这株Bronze Charm，应该是三四月早春的时候开花的，他特地将它放在特制的花房里，所以才会在这个时候还能开放。”陈琳果然没让蓝丽雅失望，说出了一段让王天信直感头疼的话来。
“那是刘明宇为了今天的同学聚会特地从外面运来的？”蓝丽雅有点惊讶。
“不是，他在后面山腰上有个私人花房的。”
“哎？这么离谱？”蓝丽雅有点惊讶。
“我也是来的时候听他说的啦。”陈琳看了王天信一眼补充了一句。
有钱人到底是有钱人，赏个花都那么有腔调。以前说阎王让你三更死，绝不留你过五更。现在刘明宇想让什么花开就让什么花开，看来想让什么人几更死也差不多了吧。
“你也别一直看书啦，快去和老同学好好聚聚吧。”蓝丽雅最后还是对陈琳这么说到。
“哦～是嫌我当电灯泡了是吧？我这就去了～”说完，陈琳欢快地走开了，没留给王天信和蓝丽雅吐槽的机会。
王天信与蓝丽雅无奈地摇了摇头，随后继续有一搭没一搭地聊着近况，没多久也就回到了大厅。

四点半的时候，人都到齐了，刘明宇载着最后的几位客人回到了别墅。
最后，一共有45位老同学到场。算上家属，一共来了76人，算上刘明宇就是77人。
这么多人往刘明宇的别墅里一塞，却也看不出特别的拥挤。
请来的侍应生已经把沙发与原本的红木餐桌都撤掉了，放到了一楼的一间仓库里。取而代之的，是一张张红木圆桌，一楼的大厅里，加上二楼的走廊里统统放满，77人坐着，也不觉得拥挤。还有侍应生呆在走廊里和餐桌间，随时准备服务。
刘明宇和蓝丽雅、陈琳，还有王博、章拓川、唐俊龙、袁少鹏、童尚等等人坐在二楼，王天信等人则和别人一起坐在一楼大厅。
厨师们在宽敞的厨房里挥汗如雨，然后侍应生把一份份餐点分发到各个餐桌。每上一道菜，就仿佛是一次盛大的游行，侍应生们高高地托着餐盆穿梭在餐桌之间，以最快的速度将美食送递各处。
果然是五星级的服务。
照例，作为发起人的班长古月明做了开场白，然后作为主人的刘明宇也作了祝酒词，接着大家就开始推杯换盏起来。

一顿晚饭，一共吃了三个半小时，从五点一直举行到了八点半，这才全部吃完。
许多人都已经被以前的战友们放倒了。大家的脑袋在酒精的作用下，如同开闸的大坝，海量的往事从打开的闸口里倾斜而写。
谈到当年的校园风月的时候，许多男同胞，以及部分女同胞，更是忘了自己是带着家人来的，还如同亲临当年的河畔树荫一般，绘声绘色地述说着十年前的种种。所谓说者无心听者有意，他们的爱人们虽然一面应和地笑着，其实都把他们的罪行记在了心中，只等着回到家中秋后算账。
王天信看在眼里，不禁为这些同胞们捏了把汗。
只能自求多福了。
还好，自己至今还是孓然一身，不然也难保不会落此下场——当然，出于一种职业习惯，王天信今天也并没怎么豪饮，也就和当年的好兄弟好搭档超哥一同酒过七八巡而已……
八点之后，就有人陆陆续续地在爱人或者情侣的搀扶下离开了刘明宇的别墅。
刘明宇也很地道，事先就跟出租车公司通了气，八点开始就有十辆出租车停在外面随时待命。当然，刘明宇也给了每位出租车司机一包中华，那些司机们立刻就对刘明宇点头哈腰保证随叫随到。
八点半正式结束以后，已经有超过五十人离开了别墅，还有一些在几间客房里睡得如同烂泥。
不过，二楼的兄弟们虽然也都喝了不少，但和刘明宇一样，还坚持到了最后，神志清醒。
王天信早就不知道什么时候就来到了二楼，坐在了蓝丽雅的身边——因为今天他已经知道蓝丽雅还没有对象。
看着都差不多了，想走的人也都走了，还留下二十来人——也就是十来个老同学，及其家属——刘明宇便让侍应生把桌子都撤了，然后将家庭影院准备好，便开始播放慢舞曲——于是，整个大厅顿时就变成了舞池。
剩下的人，基本都是和刘明宇关系最铁的兄弟朋友——当然，王天信很诧异蓝丽雅等几个人怎么也都留下了。她们可能是章拓川等人还有很多旧没有叙完吧。
随着刘明宇安排的乐曲，众人不紧不慢地跳着。袁少鹏和王博等人舞技出众，自然成了舞会的核心。一些不怎么跳舞的人则在已经靠到墙边的沙发上坐了下来继续聊着天。而王天信，则搂着蓝丽雅，在袁少鹏和王博的边上跳着，甘当绿叶。
刘明宇也坐在了边上，正和陈琳聊着什么。
侍应生在布置好大厅后就和厨师们一起走了。显然，剩下也不需要他们在服务什么了吧。临走的时候，刘明宇还给每人一笔小费，显然也颇为不菲，因为每个人走的时候都笑开了颜。
王天信突然觉得，如果时间就永远停在这一晚，那该多好啊。
就好像电影《Groundhog’s Day》一样，如果能一直循环度过这一天，就一直过这同一天，那一定是天底下最幸福的事情了。

##	3

随着时间的流逝，快到十点了。
刘明宇说过，还准备了一个赏月的节目，十一点开始，所以留下的众人也都颇为期待。
王天信正陪着蓝丽雅重又回到了花园里。王天信感觉似乎蓝丽雅对自己也没有了以前的那种介怀。大概还有机会复合吧。不过，过了十年再复合，总感觉有点奇怪。当然，王天信也并不为此感到有什么特别的。
半个多小时以前刘明宇就不见了。
王天信看到刘明宇在看到自己的电话响了以后，就出去接了个电话。回来以后就说自己有事情要赶，然后就进了书房。
当时自己正和陈琳、蓝丽雅一起坐在沙发上，而中央舞池里，袁少鹏和佟玉还在跳舞，王博也在和于悦跳着。剩下的人大多在各个活动的房间里——听说有几个醒来的兄弟酒醒以后就一起去洗桑拿了……
陈琳说她知道刘明宇所谓的事情是什么，是出版社突然来电话说要他明天就交稿。显然这让刘明宇很是措手不及。虽然凭借着自己的钱势，推迟几天不是什么问题，但刘明宇还是觉得既然出版社催了，自己还是按时完成的好。于是，刘明宇不得不离开众人自己去了一楼的书房。
眼见如此，还在跳舞的几个人也就不好意思再跳下去，在刘明宇进了书房后就关了音响，各自找自己的娱乐去了。
王天信就在那个时候带着陈琳和蓝丽雅一同出来——当然，事实情况可以认为是陈琳自己是很不识相地跟出来的。
于是，三个人就有一搭没一搭地聊着。王天信表面上聊得很开心听得很投入，但世界上却很是不爽，有种被高压电通过的感觉。
在花园里路过厨房的门的时候，陈琳突然说：“明宇也真不容易，招待我们这么多人聚会，而且一点富豪的架子都没有，真难得。”
“怎么，你看上他了？”王天信抓住机会就揶揄陈琳一番，好让她自行消失。
“才没有呢。再说了，他也未必会看上我。我很有自知之明的～”陈琳的回答还是那么地欢快，一点都感觉不到疲倦。
“他今天的确很忙啊。白天不停地接我们同学过来，晚上还要和大家不停地交互，还要和厨房那里交流。然后还要定出租车，晚上居然还要加班写稿子，实在是忙得不行啊。不像某人，只知道泡妞。”蓝丽雅最后一句明显是说给王天信听的。王天信不确定蓝丽雅这句话的意思是什么。
“是啊，看着就很心疼呢。”陈琳说着还望书房的方向看了看。
“那，你要不要去给他倒杯水送温暖啊？然后看看有没有可乘之机，好对他上下其手哦！”王天信又戳了陈琳一句。
“你少开玩笑。你想对丽雅上下其手才是真的呢！”陈琳回敬道。
“你……”王天信一个语塞，又看了蓝丽雅一样，想知道后者的反应如何。
“阿信的嘴巴是恶心了点，不过提议倒也是不错。”蓝丽雅完全无视了陈琳所说的。
“那，你去吧。”王天信顺势又对陈琳怂恿起来。
“算了，还是我去吧。”蓝丽雅居然自己要去。
“好啊好啊，丽雅去的话，他一定会更开心呢～”陈琳居然也赞成。
“喂喂喂，你就不怕蓝丽雅过去把你的明宇给抢了？”王天信感觉吐槽无力。
“哼，你以为所有人都像你这么色啊？而且，丽雅姐的确别我漂亮多了啊。我的偶像幸福的话，我也会感到幸福的！”
王天信有一种被彻底打败的感觉。
蓝丽雅不管王天信的垂头丧气，径自进入了厨房，开始找饮料。陈琳也跟了进去，王天信叹了口气后也跟了进去。
“白兰地加冰块吧。”就在王天信还在外面叹气的时候，依稀听到里面有人轻声提了这么个建议，他也没听清楚到底是谁。
于是，蓝丽雅又走向了桌球房。
陈琳这次没跟在蓝丽雅后面，而是看着王天信贼笑。
“你奸笑啥呢？”王天信没好气地问道。
“你是想对丽雅姐做一些很H的行为吧？”陈琳开门见山。
“你胡说什么啊！”王天信似乎被点到心事地脸微红起来。
“想就想呗，大家都成年人了。想上个床做个爱，很平常嘛。”陈琳说话的语气一点都没变，不过这反而让王天信有点不好受。
“好吧，我就是想要丽雅了，你有意见么？”王天信也不打算继续绕圈子了。
“嘿嘿，你现在一定很想我消失吧？”陈琳显然知道王天信的想法。
“废话。”王天信没好气地白了陈琳一样。这小妮子肯定要提要求了。
不过，陈琳还没来得及提出要求，蓝丽雅就拿着一杯白兰地走了回来：“你们俩在聊什么呢？”
“没什么没什么，就是闲聊呗。”王天信笑呵呵地说到。既然是要提要求，陈琳现在估计也不会乱说话。
“是啊，我们在讨论如何种植郁金香。”陈琳果然随便找了个借口，不过这个借口找得实在是……
“哦，你什么时候对花卉也感兴趣了？”蓝丽雅从冰箱里拿出一板冰块，用专用的镊子取出了三四块放入了白兰地中，然后把制冰格连同剩下的冰块都放回了冰箱。
“研究研究嘛。你不是说侦探要十项全能么？”王天信打着哈哈。
“是啊。阿信说还要研究女士内衣呢！”陈琳让王天信惊掉下巴地说了句。
“这才像你嘛。”蓝丽雅盯着王天信挑了挑眉毛说到，然后就拿着白兰地去了。
王天信傻笑着等到蓝丽雅走远，这才回头对陈琳说到：“你可真敢说啊！”
“怎么，不想我离开不妨碍你的好事？”陈琳奸笑的表情又浮现了出来。
“你说吧，什么要求？”还是早点把这事了结了好。
“很简单，你以后办了什么大案的话，一定要第一时间告诉我内幕和细节哦！”陈琳两眼放着金光地说道。
“啊？就这个？”王天信再一次掉了下巴。
“是啊。这样我才能转述给明宇啊～～”陈琳眼中的金光彻底花痴化了。

临到十一点了，刘明宇还是没有出来的意思。众人也不知道他所说的特别节目究竟是什么。
王天信和蓝丽雅此时坐在花园里的草皮上，相互靠在一起，看着远方的夜幕山色，以及更远方的城镇灯火。
即使是在这种郊区，城市的灯光依然璀璨依旧。远远地看去，让王天信有时也分辨不清到底是地平线上的星光，还是某高楼里的灯光。
不过，这里比城市里好的是，抬头以后还是可以看到星辰的。
在城市里生活了三十多年，王天信已经很久没看到过如此美妙的星夜了。就仿佛是上下颠倒的原野，所不同的是这片原野里放牧着的是璀璨的星光。
这就是星野。
王天信终于如愿以偿地牵上了蓝丽雅的手。
时隔这么久，当再次牵起蓝丽雅的手，王天信的心却依然如同十年前一样砰砰乱跳。
头顶上的月亮也正好是格外地圆润光亮，就和当年第一次牵起蓝丽雅的手的时候一样。王天信有点冲动了。
现在的气氛与时机俱佳，应该能进一步接触吧？
当年的王天信，也就与蓝丽雅发展到了牵手和拥抱的地步，然后就因为一些事情而分手了。
所谓得不到的葡萄永远是最甜的。也许就是因为并没有真正地完全得到蓝丽雅，所以王天信反而对蓝丽雅念念不忘。十年下来，再次看到蓝丽雅的时候，王天信的心境却突然完全回到了十年前。就好比一首曲子在十年前突然中断了，这次却在刘明宇的别墅里被继续弹奏了下去。
这也算是一种完璧归赵吧。
王天信握着蓝丽雅的手紧了紧，蓝丽雅并没有表现出反感。于是王天信大着胆子握住了蓝丽雅的双肩，将头慢慢地靠了过去。
蓝丽雅似乎也有感于这天时地利，情绪也被调动了起来，随着王天信的靠近而闭上了眼睛。
虽然不是第一次和女人接吻，但王天信的心却仿佛年轻了十岁一般狂跳了起来。
断了十年的弦，即将再次被接上。
“啊！！！”一声女子的高音尖叫突然从别墅里爆发出来，划破了宁静的夜空，将王天信与蓝丽雅再度一切为二。
出于职业本能，没来得及懊恼，王天信就嗖地弹了起来，往别墅狂奔。

##	4

“死者就是这里的主人？”雷勋昊询问着王天信。
雷勋昊是王天信在从事咨询调查员以前就认识的一个朋友，是一名刑事调查科的探长，专门搞的就是凶杀案。自从在一次案件中认识王天信以后，两人就成了好友。
这次很凑巧，发现刘明宇死后，王天信发现前来办案的警探居然正好就是雷勋昊。

当王天信循着尖叫声来到刘明宇的书房后，他便看到了刘明宇的尸体。
让所有人都离开书房后，他也让章拓川打电话报了警。而王天信自己，则在书房里查看情况。第一手资料是最重要的。
书房的门锁已经被破坏了。从刚来时的情形看，是发现有问题的袁少鹏和章拓川强行撞开了书房的门。也就是说，那之前门是锁着的。
带上随身携带的橡胶手套后，王天信检查了一下，发现书房的钥匙还在刘明宇的口袋里，而书房的确是从里面给锁上的——因为门上还有一根铁链条，挂碍槽档里，门边墙上的一段已经被扯断，所以之前肯定是从里面把铁链条给拴上的。当然，现在还不能排除从屋外把链条拴上的可能。
此外，从一踏进这件房间开始王天信就觉得，这里好热。相比大厅里的凉爽，这件房间简直就是一个火炉。但实际上，这个温度在这个仲夏夜里，其实是一个正常的室内问题。
问题是，刘明宇为什么不开空调？还是说，是别的什么人出于什么目的而关了这个书房的空调？
那，为什么要这么做？
王天信想了想，感觉是为了要混淆警方对刘明宇死亡事件的判断。王天信接触过几个案例，就是利用空调的制冷与制热功能来混淆死亡事件的判定的，因为温度会影响到尸僵的程度，以及尸斑的形成。一个有经验的犯罪者甚至可以让死亡事件误差达到一个小时。
在这里，也会如此么？
王天信想了想，最后一次见到刘明宇大约是九点四十分，到发现尸体的十一点，有一个小时二十分钟。如果要用空调来控制半个小时的时间误判，是完全可行的。
那就是说，凶手的目的是为了制造不在场证明？
不对不对！这里都是自己的同学及其家人，怎么可能是这些人呢？
一定是别的闯入者！
大家现在都在各房间里玩乐，所以大厅很可能没人，很可能有个小偷闯入了这个无人看防的别墅，然后正巧进入了这间书房……
不对啊，刘明宇不可能打开书房的门而在发现是一个陌生人以后而不呼救的啊。
那，就是熟人了？
难道真的是自己的同学么？
王天信摇了摇头，先把这个问题按下。
接着是尸体。刘明宇的尸体端坐在书桌前的椅子上，一只手抓住脖子，一只手抓住腹部。脸部扭曲，表情极度恐怖。双眼圆睁，似乎要从眼眶里跳出来一样。桌子上还有一些呕吐物，现在都压在了他的脸下。
应该是砒霜中毒致死。
那就是有人下毒谋杀了？
还有一样奇怪的东西，就是书桌一旁字纸篓的一团纸团。这个字纸篓里什么都没有，所以这个纸团才能吸引王天信的注意力。打开以后，里面什么都没有，但依稀可见一些工工整整的折痕，显然之前是包成一个纸包的，用来装什么东西。仔细一看，中央还残留一些白色结晶粉末。
应该是砒霜。
这张纸之前是用来包裹砒霜的，而后被扔在了这里。
是凶手么？
凶手的话，为什么要扔在这里而不是带出去销毁呢？
难道……
王天信不敢想下去。
书桌上是笔记本电脑，一旁还有一本《罗马帝国兴衰史》，而另一边则是蓝丽雅送来的白兰地——已经喝完了，酒杯里一点都没剩下。
而电脑上，正是笔名洛萨特的刘明宇所写的最新小说——《星源·朝闻道，夕死可以》。
哎，看来是小说的名字犯了冲啊。
除了这些以外，这个房间里已经没有别的线索了。
而与此同时，分布在别墅各个角落的同学门也都已经一一赶了过来，并且在一一表示惊讶后在大厅里落座。所有人都看上去魂不守舍。
从房间里走出来的王天信先是看着蓝丽雅，随后又看着陈琳，最后扫视了大家。
这里，有一个凶手。

天黑请闭眼。凶手请出来杀人。

#	调查篇

##	5

警察在一刻钟以后赶到了。

这是一处郊区的山顶，而且还是晚上十一点，所以能有一辆警车忽闪着警灯在一刻钟里赶到，已经算是很迅速了。

王天信一直呆在大厅里看着众人。

从案发现场的种种迹象看来，应该是内部人所为——那就是说，凶手应该就是在座各位同学之一。这点让王天信很难过也很迷惑。都是老同学了，有什么理由非要杀了刘明宇呢？

而且，大多数人到今天以前都还不知道刘明宇的真实家境，很多人事实上在毕业以后都没怎么和刘明宇有过往来——就是和他最铁的兄弟之一的章拓川，也已经有好几年没和刘明宇怎么联系了，也就是过节的时候发个祝福短信什么的。

到底是什么人会对刘明宇东杀机呢？

也就是说，有人其实最近还在和刘明宇有着联系，而且这种联系还让这人起了杀意。

就之前中午开始的聊天内容来看，应该并没有人表示过与刘明宇有这种联系。那就是说，凶手是刻意隐藏了与刘明宇的关系。刘明宇那里也没有谁听到过他和谁还有更深层次联系的消息，那就是说刘明宇对他和凶手之间的关系也保持了沉默。

这意味着，两人之间的关系是不可告人的。有可能是生意业务方面的关系，金钱方面的关系，或者，肉体关系？无论什么关系，这种关系的出发点都是拿不上台面的。

就此，王天信猜测是由于刘明宇的背景而在无意之中知道了凶手的某些事情，从而才有了这层关系。并且由于是通过特殊关系知道的事情，所以才会特殊到不能公开。

商业机密？政府内幕？还是别的什么，比如潜规则？

这样的事情严重到需要杀人才能掩饰，那会是什么呢？

不过，无论是商界还是政界还是别的什么领域，其实水都深得可以。要翻起一个需要杀人祭祀才能平息的浪花，其实也不是多么地不可思议。

王天信摇了摇头，偷偷看了一眼众人。

大家都在三五成群地私语着。尤其是章拓川、童尚、唐骏龙、王博和袁少鹏，他们和刘明宇的关系最铁，出了这样的事情，自然会有所议论。

章拓川和王博之前就已经来问过自己情况了，王天信只说是有很大的可能是谋杀，别的什么都没说。以他们几个人的心思，知道了证据以后自然会认为是内部人所为，那现在还不闹翻天了。

还要通知刘明宇的父母。这事也只能先等警察来了以后了。

又是一件让王天信头疼的事情。

还是回头想想案情吧。相对来说，案情还比较思想简单一点。

以今天见识到的刘明宇的状态来说，他不会去管自己父母的家族企业，所以不大可能是生意方面的问题。

而如果是借钱，一方面会问刘明宇借钱的人恐怕不多；另一方面，以刘明宇的家财和脾气，哪怕借个几十万不还，应该也不会怎么样，所以刘明宇不可能催债催得让对方想杀人。

难道是肉体关系？

想到这里，王天信倒抽一口冷气。

是一个留在这里的女人所干的？

王天信突然向蓝丽雅看了过去，眉头紧皱。

从目前所有线索看来，蓝丽雅的嫌疑都是最大的。

九点四十分以后，蓝丽雅去见过刘明宇，还为他送了白兰地过去。而且，最关键的是，是她一个人去的。如果她要下毒，有的是时间。

而且，蓝丽雅与刘明宇一向不合，她居然今天还是来了，而且还坚持留到现在，这不得不让王天信感到怀疑。

但也有不合理的地方，就是那张纸团。如果是蓝丽雅下的毒，为何要留下那团纸团？而且，为何要留在刘明宇书房的字纸篓了？大可以藏在身上，然后在和自己看星星的时候扔到山里去——这一带的山地，你就是扔一枚手榴弹下去，要发现也够困难。

何必要留在凶杀地点呢？

而且，还有许多谜团没有解开。

比如，门是刘明宇自己关的，还是凶手走的时候关的？

还有书房的空调，是谁关的？又为什么要关呢？

从门来看，是凶手打算制造一个密室现场。而书房的空调，则是为了通过混淆死亡时间来制造不在场证明。

这两者，都是为了要让自己脱身。

很明显，凶手是有备而来的。

可既然是下毒，又为什么要制造成密室呢？

很有可能，这个密室不是对立面的人设置的，而是对外面的人。凶手不想有人进入书房发现刘明宇已死。这么看来，这个密室是和空调一起，为了造成死亡时间误判而做的准备。

所以，确定死亡时间是最重要的。

刘明宇九点四十分进的书房，而蓝丽雅是十点左右去送的白兰地。在那之前和之后有没有别人去过呢？

王天信再度抬起头。

蓝丽雅独自依然坐在最靠近书房的沙发上。在大厅四周墙上布置的节能灯的照耀下，蓝丽雅的脸色有点苍白。她可能是因为发现自己是见过刘明宇的最后一人而感到害怕吧。蓝丽雅应该还不知道自己现在的嫌疑最大，如果知道的话，恐怕脸色会更加苍白。

她时不时转过头向坐在书房一边的旋转楼梯台阶上的王天信看来，似乎是有话想说，或者想问点什么。

她究竟是不是凶手呢？

证据对她都很不利，但所有的证据又都有解释不清的地方。如果是凶手故布疑阵的话，那蓝丽雅的嫌疑反而就小了。

可，也可能是蓝丽雅为了让自己脱身而又苦于没有别的方法，所以故意造成如此的迷局。

不行，就目前来说，只能推定到“蓝丽雅的嫌疑最大”这一点，无法再深入了。

而在蓝丽雅的对面，南侧最靠门的沙发上，坐着陈琳，以及陈琳大学时代的好友于娇。两人到目前都是单身，而且都是爱好读书的人。

陈琳在那里难掩心中悲痛地流着泪，时不时还抽泣一下。一旁的于娇则在安慰她。

两人毕业以后都读了研究生。于娇继续了物理方面的研究，最终终于成功地把自己修炼成了东方不败——比灭绝师太还要彻底，已经成为第三性了。而陈琳从硕士开始就转向去研究西亚与东欧的神话与历史了，可以说是彻底地弃理从文了。当然，这样的人其实也不少。何况，对于大多数毕业以后随表找个工作的人来说，大学时代读的是什么真的不重要，说放弃就能放弃。

在现实的面前，理想总是那么苍白物理。

也只有刘明宇那样拥有亿万身家的，才能为了理想而奋斗吧。

所以说，从大学时代王天信就一直宣扬：理想是茶余饭后的消遣，是解决了温饱问题以后的淫欲。所为温饱思淫欲，说的就是这个。

两人在大学时代和刘明宇只是单纯的同学关系，不过并没有达到蓝丽雅那么极端的对立状态。

她们俩，以及蓝丽雅，之所以来这次聚会，主要也是因为这是毕业以后十年的大聚会，倒不是因为刘明宇的个人魅力——不过，来到这里以后，陈琳显然被刘明宇给迷晕了，而于娇也对刘明宇抱着很大的好感。

估计，这虽然也有刘明宇作为作家的这个出人意料的身份的原因，更有一部分是因为刘明宇低调到天怒人怨的家财。

事实上，酒席上王天信就观察到，不但目前三十有几都还单身的女同学们对刘明宇的眼光与以前不同，就是那些陪同丈夫或者男友前来的女人，或者带着丈夫或者男友前来的女生多刘明宇也有着一样的渴求。

所以说，世界上最性感的不是女人犹抱琵琶半遮面的半透明装迷死人身材，而是金钱。当然，刚烈贞女也是有的，只不过就和柳下惠一样稀有罢了——当然，关于这个观点，王天信一般不会说出口，因为一旦说出来就有生命危险了。

于娇和陈琳在大学时代的朋友其实不是很多，而且主要也是女生的朋友。这次聚会上，她们俩大学时代的女朋友来的也不是很多，而且，都是带着夫君一同来的。本来想着好好重叙友谊的，现在也不好当灯泡——其实，那些女同学并不介意，只不过俩人一想到自己是那么地另类那灭地东方不败，也就没了融入的性质。也所以，两人都会被刘明宇的二楼书房给吸引住。

不过，有点意外的是两人居然也都在晚宴以后留了下来。

陈琳哭得很伤心，虽然已经把声音压得很轻了。王天信不禁感到有点不忍心。

自从当了个侦探以来，所到的地方总是哀鸿遍野死伤一片。如果王天信的生命轨迹有一个作者在书写的话，那这个作者真是一位杀人如麻的心理变态者。

不过，话要说回来，作为侦探，接触到死亡总是不可避免的，不然，估计养家糊口会成为一个问题。

王天信的真对面，原本巨幅壁画的下面，距离长台一米左右的地方放着另外一台沙发。章拓川和王博正坐在那里，章拓川的旁边靠着唐骏龙，而王博的一旁靠着袁少鹏，后面靠在长台上的是童尚。

他们几个除了章拓川，都已经有了家事，不过老婆都在晚宴结束以后给哄回去了——当然，走的时候基本上每位老婆的心中都记着一笔账，从十年前的大学时代的年少轻狂，到毕业后的藕断丝连，再到这次的重温旧好，都记在了心里。他们几个回去估计要好一阵解释了——不过，现在出了这样的事情，估计解释的麻烦可以挪后几天。

章拓川眉头紧锁，双手合成一把枪的姿态，两根拇指抵着下巴，两根食指依住鼻尖，双眼时而紧闭时而左右乱转。显然，他也在沉思案情。不过，王天信并没有向他吐露太多内容，他估计想了也是白想。

章拓川毕业以后读了硕士，硕士临毕业的时候发生了一些不顺利的事情，之后游手好闲了一阵子，便在一家公司找了份工作。不过，据说那份工作其实也只是敷衍了事，他平时自己东干西干，似乎都是一些有兴趣干的事情，东一榔头西一棒槌。帮人做过网站，还开了个网站帮人定做Flash贺卡。然后也写过小说写过软件，不过都不怎么顺利，也只是偶尔地赚一点小钱而已。

虽然他混得不怎么样，不过在他的朋友圈里倒是人员极好。大学时代他就很喜欢和人交朋友，所以朋友圈算是最广的。他学得有很杂，似乎各方面都有所涉猎，包括陈琳的神话学与历史，听说还研究过现代漫画与古代神话的类比这个课题，对陈琳的博士研究很有启发性。他也研究过哲学，并且将物理学与哲学做过横向类比，尤其是对于物理的公理化体系这一块，听说研究过很长一段时间。

不过，他也只限于看看弄弄而已，似乎都没得到认可——当然，以他的性格，他也很可能只是自己弄弄也不发表，那就谈不上被主流认可这个问题了。

当然，无论工作如何，以章拓川的性格来说，要让他动杀意真的是不大可能。不过大学时代也有过数次发飙的经历。而且，平时越是嘻嘻哈哈的人在关键时刻越可能做出超越人们想想的事情。

章拓川和刘明宇之间的关系，只能说到目前还是空白。

王博则像是飘在沙发上一样，与章拓川的陷在沙发里形成鲜明对比——他的体重是所有女生都羡慕和尖叫的，从大学时代开始，光在体重计上就已经征服女人无数了。

他在思考的时候除了表情略显凝重的呆滞以外，并没有什么很特殊的表情，这点也和章拓川不同——后者的严肃神态仿佛深怕别人不知道他在深思一样。

王博略张着嘴的头颅也会时不时地抬起一下，看看紧闭房门的书房，再看看王天信，然后突然想到什么一样，和章拓川等人交流，这个时候唐骏龙就会俯下身子一起讨论。

他们仨一向这样。

唐骏龙此时正依靠在章拓川一旁的沙发扶手上，看着手，也在思考。

出了这样的事情，每个人都在心里把今天所发生的一切重演一遍，还会对刘明宇的死亡演绎出各种不同的版本。

而袁少鹏则一个人站在一旁。虽然也在五人团体之内，但却很少与他们交流。他总是喜欢在自己得出结论以前先当一个隐形人，然后再冷不丁地提出自己的想法。不过，遇上今天的事情，恐怕他要隐形很久了。

而童尚则站在四个人的后面。当王博或者唐骏龙提出想法以后，一般章拓川会提出修补意见，然后童尚会给出评价与自己的意见。他们几个显然也没商量出一些头绪来——这个是必然的。

是不是要去找他们商量商量呢？

不行。他们五个人虽然与刘明宇的关系最铁，但并不能说就一点杀人的动机都不存在。

比如王博和袁少鹏，家里也有点势力——虽然与刘明宇大道无形的低调不可同日而语，但并不能说两者就没有联系。如果是家族事业上发生一点小摩擦从而演化为大矛盾的话，也不是说就不会动手杀人。

其实，如果考虑到刘明宇那几乎变态的背景，所有人都可能在暗地里与他发生这样那样的联系，从而积累怨念。

所以，现在除了自己，谁都有可疑。只有等到警察来了查明刘明宇的关系网以及他家族的关系网络以后，才能下定论。

除了他们五个人，以及陈琳、于娇和蓝丽雅，四周还分坐着其他一些人。

陈平和余佩佩夫妇也在。他们坐在靠北中间的沙发里，余佩佩靠在陈平的肩膀上，而陈平正握着余佩佩的手。而在他们的东侧，是超哥和他老婆。超哥这几年在外面也是混得风生水起，加上北方老家的资金鼎力相助，在这片原理根基的土地上也已经混得有模有样了。陈平夫妇的西侧，是倪雅琴和她老公。刘明宇对她的情况不是很了解，只知道她在重点高中里当老师，现在也是桃李满天下，很受学生爱戴。而再旁边，就是蓝丽雅了。

陈琳和于娇的边上，是徐卓和他的妻子，以及叶枫岚和他的妻子。徐卓和他妻子很早以前就认识了，不过最近才结婚。徐卓毕业后在一家IT公司里上班，积累了五年以后便和叶枫一起出来开了家公司。公司也开得有模有样，业内也算小有名气。自己开公司的生活很是幸苦，王天信以前也创业过，不过后来搭档朱熏背叛了自己并消失了。这以后，为了某个莫名的信念，王天信开始当起了侦探。

叶枫岚的妻子是他的高中同学。两人一直马拉松长跑到了最后，这点也让王天信很是羡慕。

再边上，就是皇辰和张艾妮。也是大学同学最后结婚的例子。

王天信和皇辰是好友，两人以前还一同参加过各种社团，包括唐骏龙和徐卓搞的轮滑社，以及数学系的叶枫搞的推理社。

对于皇辰，王天信倒是很放心。之前调查完书房以后出来的时候也已经跟皇辰说过死因很可能是在白兰地中下了砒霜导致的大量急性中毒。不过，蓝丽雅给刘明宇送过白兰地的事情并没有说。

说到底，王天信还是认定了凶手不可能是蓝丽雅。

无论如何，还是要向去想蓝丽雅询问一下情况。

王天信叹了口气，向蓝丽雅走了过去。

蓝丽雅知道是王天信走了过来，也没有抬头去看他，直到王天信在身边坐下。

“死因是什么？”蓝丽雅知道王天信是侦探，所以也猜出王天信应该已经知道了死因。

“砒霜中毒而死。而且，应该是大剂量的急性中毒，挣扎了片刻就死了，没有给他呼叫求救的机会。”事实上，估计就是刘明宇想叫也叫不出声了。

“砒霜是下在酒里的？”蓝丽雅猜到。

“恩。砒霜加酒，无药可救。”王天信点了点头。

“白兰地？”蓝丽雅的声音有点颤抖。

“我还不确定。这个要等警察来了以后调查科的人调查了才知道。”王天信没有确认，不过想来应该就是通过白兰地下的毒。

“不是我干的！”蓝丽雅突然大声喊了出来，引得周围的人都侧目看了过来。

王天信急忙向周围压了压手，表示大家先不要激动，但以章拓川为首的五人团体还是立马冲了过来。王天信正感头疼的时候，皇辰突然从边上拉开了五人。皇辰算是最能了解王天信现在处境的人了，而且王天信也相信皇辰能把事情给安抚好。

不过，无论如何，等下自己都要前去解释一下。

蓝丽雅也意识到了自己的这一句给自己和王天信带来了多大的麻烦，于是也安静地闭了嘴，不过身体还是在颤抖着。

她也已经意识到了现在的情况对自己很不利。

王天信给皇辰一个感激的眼神后，转过头来发现陈琳和于娇也已经走了过来。王天信对她们做了个手势让她们回去，但是于娇虽然回去了，陈琳却还是没有走远。王天信也没办法，只能用手势让陈琳保持安静，随后转头看着蓝丽雅。

她的样子显然已经被吓坏了。

如果她是凶手的话，只能说演技太牛叉了。

“真的不是我干的！”蓝丽雅又低声重申到。

“我知道我知道。”王天信安慰道，还拍了拍蓝丽雅的肩。“能不能说一下你去给刘明宇送酒时的情况？”

蓝丽雅略微静了静，然后一边回忆着一边说到：“当时，我从厨房拿着白兰地走到了刘明宇的书房，发现书房里有刘明宇和别人的声音，于是就先没有进去，而在在外面……”

“偷听？”王天信知道蓝丽雅的意思。

“恩。”

“是谁？”

“当时也听不出来，不过后来才知道了章拓川。”

“他们说了些什么？”

“似乎是章拓川在和刘明宇讨论借钱的事情。”蓝丽雅说得不是很肯定。

“借钱？”有点处于王天信的意料。章拓川自己虽然没什么继续，工作也不怎么样，但听说家里有一位很有钱有才的表哥，所以如果是要借钱的话，应该也不至于到外面来借。不过话要说回来，也许就是因为他和他表哥之间的对比这么明显，所以才不好意思开口的吧。

那，会不会是借钱这事成为了导火索呢？

不对，章拓川是在蓝丽雅之前进的房间，所以他应该没机会下手。不过，也说不定是之后才进去的。

“对，应该是借钱。”

“那之后呢？”王天信问道

“刘明宇似乎答得不是很专心，他应该还在忙着写稿子，所以章拓川最后有点闷闷不乐。其实，两人声音都不是很响，所以我在外面也不是听得非常清楚。”

“恩。然后呢？”

“然后，我听他们似乎谈得差不多了，就敲门进去了。”

“进去以后呢？”

“进去以后，我对刘明宇说我们几个都觉得他太幸苦了，所以特地送了一杯白兰地来。他似乎很忙，谢过以后就接过了酒杯，放在一边。他桌子上还放着另一个酒杯，里面也倒了一些白兰地，不过已经快喝完了，只剩下几块冰。”

“还有一个酒杯？”王天信一个激灵。

之前在书房里之看到一个酒杯，那如果还有一个酒杯的话，那那个酒杯去哪了？

“之后，”蓝丽雅自顾自地继续说了下去，“我看章拓川似乎还不打算走，于是我就先出来了。”

那就是说，蓝丽雅并不是最后见到刘明宇的人。

那，有没有可能是蓝丽雅离开以后章拓川动的手？他可以在酒里下毒啊。

不过，这样也有问题。第一，章拓川为什么要留下装毒的纸团？其次，他是如何制造密室的？而且为什么要关掉空调？这两个是为了制造不在场证明，而如果他已经被蓝丽雅看到了在房间里的话，那这个不在场证明还有什么用？

想到这里，王天信立刻问向蓝丽雅：“你那个时候进书房的时候感到里面闷热吗？”

“没啊，和外面大厅一样，挺凉爽的。”蓝丽雅水润的眼睛看着王天信答道。

“那就是说，是凶手关掉的了……”王天信自说自话到。

“什么？”蓝丽雅好奇地问到。

“没什么。对了，不知道你方不方便回答一个问题？”王天信想到了一个问题。

“什么？”蓝丽雅有点摸不着头脑，有问题直接问好了。

“你为什么选择留下？”王天信犹豫了一下，还是问到。

“什么？”蓝丽雅一时有点摸不着头脑。

“为什么在晚宴之后你还选择留下来？”王天信终于直截了当地问了出来。

“这是因为……因为……”蓝丽雅有点犹豫，而且脸上也微微泛红，还咬了咬下嘴唇。

王天信突然意识到她为什么要留下了：“你不说也没关系。”

王天信猜测到，多半是因为蓝丽雅想向刘明宇套套近乎。

金钱果然强大，连以前对立的蓝丽雅都能向刘明宇抛出橄榄枝——不过，王天信还是希望自己猜错了，但又实在不想亲自听到这个答案。

听到王天信的话，蓝丽雅最后还是下定决心不说了，便保持沉默，视线转向一方——这更让王天信确信了自己的答案。

皇辰已经把章拓川、唐骏龙等人安抚回了原先的座位，而王天信也已经从蓝丽雅那里了解到了情况。

王天信从蓝丽雅身边起身，正准备去向章拓川了解情况的时候，一旁守候多时的陈琳立刻跟了上来，拉住了王天信：“是丽雅吗？”

“当然不是，怎么会是她呢？”王天信连忙否认。

“那是谁？”陈琳不依不饶。

“现在还不清楚。而且，就是刘明宇的死，也只能说是很有可能他杀而已。”王天信耐心解释到——不过，的确，刘明宇虽然是中毒而死，不过也并不能百分之百肯定地说就是他杀。当然，如果刘明宇是想自杀，那就不可能还让众人到他家来聚会了，更不可能如此周到地招待大家——总而言之，今天刘明宇的举动实在不像是一个要自杀的人。

陈琳狠狠地抿着嘴，似乎很不能释怀。

“你这个侦探怎么当的，怎么什么都不知道啊！”陈琳摔下这么一句，就忿忿地转身走了。

王天信能理解陈琳的怨恨从何而来，不过，现在他也实在是无能为力。

叹了口气，王天信快步走向章拓川。

五人看到王天信走了过来，便齐刷刷地看着王天信。

皇辰也从自己的作为上站了起来，跟了过来。

“怎么样？”先开口的是唐骏龙。

王天信在思索要不要和盘托出，最后决定到：“砒霜中毒，很可能是他杀。”

“是自己人干的？”章拓川首先发问。

“恩。”犹豫了一下，王天信答道，“只能说这个可能性最大。”

“门是我和少鹏一起撞开的，那是不是说那里是个密室？”章拓川显然早就想过这个问题了。

“对。”

“那就是自己人了。”

王天信有点惊讶。

“首先，如果是一般的路过者或者小偷的话，就是想办法把明宇杀了，也不大可能伪装成密室再逃走。能伪装成密室的话，那就是说是事先就有预谋的。其次，如果明宇开门看到是一个陌生人的话，可能会大声呼救的。”章拓川分析道。

“对。但如果是我们不认识但明宇认识的人呢？”王博对章拓川的分析有点不是很赞同。

“是有可能，不过可能不大。因为这里都是我们所熟识的人，如果是我们不认识的人，那么在这里行动的时候要保证自己不被发现的话难度太高了。而如果是我们熟悉的人，看到了在这间大宅里走动也不会感到异常。此外，如果不是事先就已经在这间屋子里的人的话，要明确掌握众人与明宇的动向同时又要保证自己不被发现也不大可能。所以，外人行凶虽然不是完全没可能，但要实现的话难度太高了。”

王天信也比较赞同章拓川的分析。

就算是一开始就躲在某个角落的话，要离开这间屋子而不被人发现也实在有难度。

没记错的话，当舞会结束以后，大厅里也还是留着几个人的。如果是一个大家不认识的外人，要在众目睽睽下进到书房里，实在不大现实。

但，也不能完全排除这种可能性。

“可，如果是我们自己人的话，会是谁呢？”袁少鹏问道。

“这就要听听我们的王大侦探的意见了。”章拓川针对王天信说到。

显然，章拓川已经认定了蓝丽雅。这部分是因为蓝丽雅之前的大叫，另一部分则是因为章拓川知道蓝丽雅给刘明宇送了一杯酒。

“你们俩能确定那个时候门是锁着的么？”王天信先反问到。

“确定。”章拓川先答道。

王天信转向袁少鹏，少鹏也点了点头。

看来，密室的确是成立的。

“那，拓川，你能不能先说一下你去找明宇是因为什么事情？”王天信看着章拓川问道。如果不算蓝丽雅，章拓川的嫌疑也不小。

“蓝丽雅说的吧。我去找刘明宇，是想向他借点钱，我准备自己组个公司。”章拓川和盘托出，“其实我们几个早就知道明宇的家底很殷实，当然，也并不知道他有这么大的一处别墅。所以我在之前就已经和明宇通过气了，想借点钱，或者他直接参与也可以。不过，明宇似乎对此不是很有兴趣。今天我就是想再向他借点钱试试的。”

“说到这个，”童尚突然插了进来，“明宇其实跟我说过，说他做过市场调查，你要搞的那个计划的可行性其实并不是很搞，他有不好直接跟你这么说，怕你误会，所以就只能拖着。”

“恩。这个其实我早就有感觉了。不过，不试试总放不下。”章拓川倒似乎早就料到了一样，“而且，不是说如果周围的人都反对的话，这事的可行性其实反而大么。”

章拓川总有一些听着似是而非或者似非而是的奇妙逻辑。

“那，你大概和他从几点谈到几点？”王天信对章拓川的事业并不是很感兴趣，他现在最关心的就是到底是谁杀了刘明宇。

“从他说要去写作开始我就想去找他谈了。之前就有这个打算，不过看他和陈琳聊得很开心，所以就没去打扰。后来我进了他的书房，才发现他不在房里。刚想走的时候明宇就拿着一杯酒进来了。”

“等等，你是说那杯酒是明宇自己倒的？”王天信听到了一个值得注意的细节。

“对。”章拓川也注意到了王天信对酒的注意：“是在酒中下的毒？”

王天信看了看皇辰，皇辰摇了摇头，示意自己并没有说过毒杀的事情。

章拓川注意到了王天信和皇辰的交互，不慌不忙地补充道：“这其实很好推测。你说过他是砒霜中毒死的，又这么在意酒，那就是说砒霜是下在酒中的。”

逻辑很清晰。

王天信点了点头，问道：“也是白兰地么？”

“应该是的。”

“那，你还记得你大概是几点离开的么？”

“应该是九点五十五左右。”章拓川答得很流畅，“他书房里有个挂钟，我出来的时候看了看。”

很显然，章拓川知道王天信会怀疑自己，所以解释得很清楚。

“那，你离开的时候明宇有没有什么异常的举动？”王天信还是想多掌握一些当时的细节。

“没有。”章拓川沉思了一下，继续道，“我和他在说话的时候，他也会时不时地喝蓝丽雅送来的白兰地。而我走的时候，他让我把之前他自己倒的、已经喝完的那杯给带出去。然后我就离开了。”

“这么说来，蓝丽雅的酒中应该也没有下毒了。”王天信沉吟了起来。

“对。”章拓川点了点头。

“不能是慢性毒药么？”一旁的唐骏龙问到。

王天信摇了摇头：“是急性砒霜中毒，应该一喝下去就有反应了。”

童尚下了个结论：“那，凶手就是之后又进入了房间下毒的了。”

“酒中下毒还制造成密室……我还记得刚进入书房的时候，里面还很热……凶手到底是想干什么呢？”

明显，章拓川也注意到了这些细节。

“有没有可能是利用高温来下毒？”一旁的唐骏龙提出了一个想法。

这个想法的确有意思，不过如果是用高温来下毒的话，那留下纸团是什么用意呢？王天信暗中摇了摇头。

“应该不可能。”章拓川倒是很确定这不可能，“用高温下毒的前提，就是高温的时候明宇还没死，所以才需要下毒去杀死。但如果明宇没死的话，他不会觉得高温很奇怪么？他不会去开空调么？这不合理。”

“那，有没有可能之前刘明宇已经被打晕了？”袁少鹏也提出了一个想法，不过瞬间就被自己否定了：“不对，如果是这样的话醒来以后应该先出来找我们求救而不是喝酒。”

“对。所以，空调的作用应该不是用来下毒，而是用来引起死亡时间的误判。”王天信跟着说到。

“影响尸僵的形成？”章拓川问到。

“嗯。”王天信点了点头，“环境温度越高，尸僵出现得越早；反之，则尸僵出现得越晚。当然，尸斑也会受到温度的影响。我查看过，明宇的下颌已经开始僵硬，所以如果在正常情况下，应该已经死亡一个小时了。但，如果书房的温度是被特殊调控过的，比如温度特别升高过，那么也可能只死亡了三刻钟甚至半小时。所以，可能会存在十五分钟左右的误差范围。”

听了王天信的说明，章拓川独自分析了起来：“这么说来，死亡事件就是十点到十点一刻之间么……我是在将近十点的时候离开的，所以，就在我走后没多久明宇就中毒身亡。这岂不是说，我刚走明宇就被人下毒了？”想到这里，他不禁有点吃惊。

“也未必就是刚走就被下毒。”王天信补充到，“死因是急性大量砒霜中毒引起的死亡，所以在喝下有毒白兰地后的几分钟内或者甚至一瞬间就可能死亡。”

“所以，就有可能是十点一刻左后被下的毒。”章拓川明白了王天信的意思。

“对。”王天信点了点头，“当然，也可能之前就被下了毒，但到了那个时候才喝了下去。”

“明宇自己的酒都喝完了也没事，蓝丽雅的酒明宇喝了也没事，那就是说这两杯酒都没问题。难道还有第三个人拿酒过去过？”唐骏龙想到了这里的疑点。

“现场只留下了一个酒杯，我想是蓝丽雅拿过去的，不过也不是很肯定，这要等警察到了调查指纹以后才能知道。”王天信说到。

“只留下一个酒杯，那如果是有第三人带着一杯酒进入书房的话，那个酒杯呢？”王博想到了不合理的地方。

“可能是凶手离开的时候带走了。”袁少鹏道。

“或者就是凶手是拿着整瓶酒来的。”王博也提出了自己的看法。

“整瓶酒的话，那酒瓶中会留下参与，对凶手自己很不利。凶手应该不会怎么做。”童尚反对了王博的看法。

“说到这个，提醒我了，当时大厅里应该还有人在啊。我记得叶枫岚和徐卓两家人当时在大厅里叙着旧，他们也许会看到什么。”章拓川想到了一些线索。

“对。尤其是制造密室的手法，很可能会被某人看到。”唐骏龙也同意章拓川的观点。

“嗯，我这就去问问。”王天信说完，就想一边的徐卓、叶枫岚走去。

不过就在这时，警察忽闪着警灯登场了。

##	6

发现带队的人是雷勋昊的时候，王天信也吃了一惊。

雷勋昊的副手，高个子田西笑着拍了拍王天信的肩膀说到：“你呀，就是小五郎第二。”

“这是表扬？”站在王天信一旁的皇辰有点不确定。

“才不是呢。”王天信颇为无奈地耸了耸肩，皇辰还是摸不着头脑。

“柯南剧场版第三集。”两人身后，章拓川突然冒了出来。

“Bingo。”王天信感到吐槽无力。

“你在说什么啊？”皇辰还不是很了解。

“白鸟跟在目暮之后从直升飞机上下来后，对小五郎说了一句：‘我看你才是神，死神。’”

“你可真是啥都清楚啊。”王天信这回真的吐槽无力了。

“嘿嘿。略懂，略懂。”说完，章拓川转身走开了。

在刘明宇的书房里，雷勋昊和田西正在查看这现场。

刘明宇的书房很大。

正中央是一张朝右的红木的书桌，书桌上一整块玻璃，左侧一盏淡黄色的台灯。进门以后的左手边、右侧和正前方都是书架，上面放着一些明宇最常看的的参考资料，包括一套大英百科全书，一套世界通史，一套中国通史，一本欧洲史，一套古罗马帝国兴衰史——当然，其中一本现在在桌子上——还有一套希腊神话绘本，一套圣经神话，还有希腊神话、巴比伦神话、婆罗门宗教体系图鉴、印度教宗教体系图鉴、闪米克神话传说，等等等等。

此外，这里还有刘明宇自己写的小说的精装本。当然，在二楼书房里也会有同样的精装本。

王天信看了看，大多都是自己没看过的小说。不过有意思的是，《彼岸，伊利希斯》在这里却居然没有。大概刘明宇只把自己认为写得自己能满意的小说放在这里吧。

右面书架的上方，安置着一台松下的一匹半空调。与房门所在的墙壁之间的距离不远，事实上边上就是房门上的换气窗——当然，现在是关着的。

有趣的是书房的左侧，可以看出原本是有一扇窗户的，但现在却被刷了漆的木板挡了起来。当然，在必要的时候，木板也是可以拆下的，而外面的窗户也可以打开。

这点刘明宇自己在介绍的时候说过，他不希望有人从后面看到他所写的内容——虽然这里基本上没什么人会来。

他对自己的作品看得很重，在发表以前都不希望被别人看到。

刘明宇现在就倒在书桌上。

刘明宇尸体的边上，有一位穿着白衣的女法医正在做着检查。

书房里还有着其他一些探员，而雷勋昊和田西则在桌子边上相对开阔地里交谈着。看到王天信走了进来，雷勋昊就上前问道：“死者就是这里的主人？”

王天信点了点头。

“真是个富人啊。”雷勋昊叹了口，摇了摇头。

“你这里有什么线索么？”一旁的田西问到。于是，王天信把所知道的情况和盘托出了。

“这么说来……如果那位章拓川所说没错的话，凶手就是九点五十五分以后进入的房间，并且下毒的了。”

“对。”王天信点了点头。

雷勋昊用一种略带疑问的眼神看着王天信。

王天信明白，雷勋昊是想知道章拓川的证词是否真实。毕竟，他也是有作案时机的，而且从证词看来，也是有作案动机的。

王天信迟疑地摇了摇头。

章拓川的嫌疑并不能完全排除。

“那就是说，现在主要有三条线索。”记着笔记的田西说到。

“对。第一条就是构造密室的手法。”雷勋昊接过了话。

“第二条就是为何空调不开。”王天信接上。

“第三条就是下毒的时间。”最后田西说到。

“啊，对了。”王天信突然想到了一样东西，于是将手伸入了自己的西装内侧口袋，拿出了一个塑封的小塑料袋，里面装着之前在字纸篓里发现的那个小纸团，现在已经被揉平对折了起来。

出于职业习惯，王天信现在随身必带一副塑胶手套，以及几个塑封塑料袋。

“这是……”雷勋昊疑惑地看着王天信。

“这是在字纸篓里发现的。当时被揉成一团。摊平以后发现这是一张小纸片，有被对折起来的痕迹，而且在折痕中央有一些白色结晶粉末，估计就是砒霜。”王天信说明到。

“你怀疑下在白兰地里的砒霜就是用这团纸包着带来的？”

“很有可能。”

“小林！”雷勋昊叫来了身后的一名探员，“把这份证物拿回去化验下，看看里面的晶体是否是砒霜，以及和酒杯里的砒霜残留物做对比。还有，好好检查下上面的指纹。”

“是！”小林拿着塑料袋转身就走了出去。

“你要他现在跑回警局去？”王天信有点惊讶地看着雷勋昊。

“不是。”后者笑了起来，“最近上头终于发了笔经费，让我们买了一点新装备。这次刚运来，于是就顺路一起带来了。现在在外面那辆面包车里就能做一些基本的化验和检查了。”

“呵呵，鸟枪换炮了嘛。恭喜啊。”

突然，一个声音从两人的身后传了过来：“死亡时间大致确定了。”是刘明宇身边的女法医，她已经静静地走到了雷勋昊的身边。

“这位是……”王天信看着这张新面孔，以前从来没见过她。

雷勋昊笑呵呵地介绍起来：“这位是局里新来的法医，复姓……”

“我自己来吧。”女法医打断了雷勋昊，自己说到：“我叫慕容絮。柳絮的絮。”

名字倒是很不错啊，不过，看着慕容絮严肃的脸，王天信相信这一定是一位冰山美人，恐怕自己惹不起。

“我叫……”王天信打算自我介绍一下。

“我知道。你叫王天信嘛，久仰久仰。我还一直以为是漫画人物呢。”

显然，慕容絮也赞同田西“死神”的说法……这让王天信有点不自在。

“哈哈，大家都认识了。你前面说死亡时间大致确定了？”雷勋昊迅速把话题切换到正题上。

“恩。死因是砒霜中毒无疑。是否是通过白兰地进入体的，需要进一步分析。至于死亡时间，如果温度一直保持现在这样的话，大概是十点零五分。如果温度是从外面的温度缓慢升高到现在的话，误差也不会超过五分钟。”

“那，如果是刚死的时候环境温度就很高，然后被强行降温到现在的温度呢？”王天信问到。

“这就要看具体的温度变化模式了。我想，这是你们的工作吧？”说着，慕容絮白了王天信和雷勋昊一眼。

王天信顿时语塞。

慕容絮欣赏了片刻王天信的表情，这才缓缓说到：“不过，考虑到温度升降需要的时间，所以，我向时间范围大概就是九点五十五分到十点一刻这二十分钟吧。”

“这样啊。”王天信和雷勋昊沉吟到。

这么说来，包括九点五十五分离开的章拓川在内，那之后进入房间的人都很有嫌疑。

“小田，”雷勋昊对身边的田西吩咐到：“你出去询问一下大家今天晚上的行动情况。”

“是。”说完，田西就出去向外面的警员吩咐了起来。

这时，王天信则走到了书桌旁，四处寻找着什么。

“在找空调遥控器？”慕容絮的声音从王天信的身后传了过来。“在右面第一个抽屉里。”

“哦，这里啊，谢啦。”

“你可比我们先来哦，居然还不知道？”又是一阵揶揄……

用戴着塑胶手套的右手拿出了遥控器，王天信发现这是普通得不能再普通的那种空调遥控器了，而且，也有定时开关机功能。

王天信用左手捂住遥控器的镭射发射口，然后打开了遥控器。空调的工作状态显示“制冷”，而温度则被设定在“24度”。再检查了下遥控器的“编程”界面，则发现是空白的。

也就是说，如果空调是用这支遥控器遥控的，那么在最后是被设定在制冷24度的状态。最多就是设置了定时关机。

如果是一些高级的空调，允许很复杂的运行状态编程，包括几点开机，然后几点到几点什么工作状态，几点到几点什么工作状态，最后几点关机。

但，这款空调似乎没有这个功能。

“空调没有被设置过？”雷勋昊也走了过来。

王天信没有回答。他抬头看着门边书架上方的空调内机。

王天信看了看空调，又看了看一旁的换气窗，突然有了灵感，便手握着遥控器快步走出书房，看着一旁的旋转楼梯，便冲了上去，一面看着换气窗一面倒退着往上走。雷勋昊则跟在身边。俩人最后在旋转楼梯外侧转弯弧的最外延停了下来。

“恩，从这里的话，应该是可以遥控里面的空调的。”雷勋昊点了点头。

王天信没有说什么，而是按下了遥控器的开关。果然，空调的送风口开始缓缓抬起，进入了工作状态。

“所以，凶手只要事先去特约维修店配一个相同型号的遥控器就可以了。”王天信终于露出了兴奋的笑容。

“如果调查最近全市松下特约维修店里的记录的话，应该会找到线索。”雷勋昊瞬间开始思索这可能带来的破案线索。

“不是特约维修店里也可能会有。还有可能凶手家里正好和这里用的是同一个型号的空调。”王天信提醒到。

“总之，是有眉目了。”雷勋昊点了点头。

“还别忘了调查在场的人。”王天信说着，看了看正在接受田西询问的众人，“很可能那个遥控器还在某人的身边。”

“不过，我想跟有可能的是已经被扔到了深山老林里了吧。”雷勋昊则看了看窗外，“看来明天要派人来好好搜搜了。”

两人在众人的注目礼中，走回了书房。

尸体已经在刚才被慕容絮派人抬走了，而且表层的证据搜查工作也已经完成，现在书房里只有王天信、雷勋昊和慕容絮三人。

慕容絮正看着被损坏了的房门。

锁链的一段还插在卡槽里，另一端则还连着门旁墙把手的木渣，就这么耷拉着。锁舌依旧坚挺，但一旁的锁口则已经被彻底拉开了，仿佛被爆了菊一样。

“怎么了？”雷勋昊先问到。

“我在想凶手是怎么造成密室的。”慕容絮还在继续看着已经坏了的门锁。

“这，似乎是我们的职责吧？”王天信笑着说到。

“某人不是还没想出来么。”

“呃……”王天信顿时语塞。

“算了，不打搅你们了。”慕容絮说完，看了雷勋昊一眼就走了。后者则一直在嘿嘿地笑着。

“你别看了！”王天信一脸坏笑地推了下雷勋昊，“对于制造密室的手段，你有什么想法么？”

“方法其实不少。比如事先就偷好钥匙。”

“那链条呢？”王天信问到——他也是卡在了链条上。

“这个就不知道了。应该是用了什么特殊手段吧，现在也没什么好想法。”说着，雷勋昊看了眼王天信，“你有什么想法？”

“是有一个，不过现在不能肯定。”王天信点了点头。“如果我的想法正确，那凶手就和死者有着不浅的关系。”

“总之，还是先问问你的同学们有没有看到什么奇怪的值得注意的事情吧。”雷勋昊王天信对自己的想法还不是太有信心，最关键的就是现在手头的线索太少。等下，大概要好好研究研究这个门了。

“是啊。”说着，王天信走开了。

王天信缓缓地走回到书桌旁，将遥控器放回了抽屉里。

还是物归原处比较好。

突然，王天信在一本本子的下面看到了一些账单露出的纸边。出于好奇，王天信拿出了账单。

是水电煤，电话、卫星电视以及上网的每月账单。

“呃……”王天信有点不敢相信自己的眼睛。

原本做好了为天文数字大吃一惊的，但看到了这些数字，王天信却有点完全无法相信——实在是太少了！

这，已经不是低调不低调的问题了吧，有这么多钱还这么节约，还让不让人活了呀？？

摇了摇头，王天信无奈地把账单放回了原位。

雷勋昊走了过来：“怎么，发现什么了？”

“发现一个低调到让人语无伦次欲哭无泪人神共愤的富二代。”王天信摇了摇头，关上了抽屉。

雷勋昊自然猜到了王天信所指的是什么，边讪讪地走开了。

王天信看着刘明宇的书桌，看着书桌上的笔记本电脑，罗马帝国兴衰史，以及那盏台灯，再看看刘明宇坐过的那张椅子，隐约间感觉似乎刘明宇还在这里，还在这栋房子里。

也许，他正看着自己。

也许，明宇正看着那位凶手。

也许，刘明宇正坐在椅子上继续着他的工作。

王天信在那张红木椅子上慢慢坐了下来。他想知道刘明宇在最后的时刻到底是什么样的想法。

在感到自己即将不久于人世的时候，刘明宇会在脑子里想着什么呢？

突然，王天信有种感觉，自己对案情的判断似乎在什么地方发生了重大的错误。

王天信隐隐感觉，凶手的作案手法并不像看上去那么简单，但同时，作案手法又简单得让人想象不到。

又简单又复杂的作案手法吗？

“究竟是什么呢？”王天信两手肘靠在书桌上，已经握起的拳头撑在了嘴唇上。

##	7

“询问好了？”雷勋昊看到田西走了回来，就猜已经调查得差不多了。

“嗯。”田西点了点头。

“有什么收获？”两人一边往书房走，雷勋昊一边问着。

“没什么突破性的收获。”田西摇了摇头。雷勋昊自然不免有点失望。

进入书房，看到王天信一个人坐在死者的椅子上在看死者正在写的书稿，一旁的桌面上还铺着刘明宇最近几个月的账单。

雷勋昊知道王天信肯定想到了什么，不过还没想明白，于是也不责怪王天信弄乱了现场，而是把王天信叫了过来。

田西见王天信也走了过来，便继续汇报：“在大厅的人看到接近十点的时候章拓川从书房里走了出来，然后就去了一旁的桌球房。之后就没有人再进过书房了，知道接近十一点的时候章拓川、王博、袁少鹏等众人再次来到大厅，并且众人在怎么等死者都没反应的情况下，就去敲门，结果也没反应。在外面叫了几声也没人应门，最后童尚在章拓川等人的帮助下透过门上的透气窗发现章拓川倒在书桌上一动不动，这才知道事情不对，于是就撞门进去了。”

王天信紧锁着门头，一言不发。

雷勋昊也是感到一头雾水，只能问道：“的确没什么疑点。那除了大厅以外的其他人呢？”

田西看了看记事本，说：“当时有四个人在屋子外面走动。阿信和蓝丽雅在后院，陈平夫妇则在前面花园里。蓝丽雅方面，没看到任何异常。这个阿信应该能作证吧。”田西看了看王天信，后者依旧眉头紧锁，不过还是点了点头表示确认，于是田西继续说道：“而陈平夫妇在前门，也始终没有看到过可疑的人出入。”

“这就是说，完全抛出了外人所谓的可能了。”雷勋昊很感到失望。

田西叹了口气：“是啊。因而，如果章拓川的供词可信的话，那就真的不知道凶手是何时通过什么方法进入书房然后怎么离开并造成密室的了。”

雷勋昊突然看了看原本应该是窗户而现在已经被板封起来的地方。

田西知道雷队长的意思：“调查人员看过，那里毫发无损。而且从灰尘积累的情况看，应该有一段时间没人动过了。”

基本排除了有人从这个地方进来的可能性了。

“难道有人躲在这里不成？”雷勋昊环顾了四周，摇了摇头，“还是章拓川最可疑啊。”

“对了，还有一件事情。”田西看了看雷勋昊，又看了看从刚才到现在就一直没发过言的王天信，说道：“那张纸团检测过了，里面的粉末的确是砒霜。慕容小姐用工具从胃部抽取了一些样本进行简单地化验以后，发现和纸团中残留的砒霜有很大可能是同一出处。”

这点是众人早就料到的。

田西接着说到：“但是，调查人员发现，纸团上只有死者刘明宇的指纹，没有别人的。”

雷勋昊和王天信同时看向田西。雷勋昊瞪大了眼睛满是怀疑，而王天信则依旧紧缩着眉头。

“这是怎么回事？难道刘明宇是自杀？”雷勋昊有点摸不着头脑了。

的确，如果是自杀的话，那所有的谜团倒是都能解开了，包括为什么会留下纸团。不过，空调是因为什么而关闭呢？

刘明宇想自杀并嫁祸给章拓川或者蓝丽雅么？

这是为什么呢？

雷勋昊彻底迷惑了。

一旁一直沉默的王天信突然开了口：“调查人员有没有调查房间里所有的酒杯和水斗？”

田西愣了一下，然后翻了翻压在记事本下的资料，这才缓缓地点了点头：“嗯，有调查。结果是……嗯……咦？”田西看来也才看这份资料。

“怎么？”雷勋昊顿时来了兴致，难道有什么线索了？

“在厨房的一个酒杯里找到了含有砒霜的白兰地残留……嗯，那个杯子上有两个人的指纹，大部分是死者刘明宇的，而有少数是章拓川的。”

说完，田西兴奋地看着雷勋昊。

就在王天信与警探们在书房里研究案情的时候，外面，章拓川则独自去找蓝丽雅了。

当他在后花园里找到蓝丽雅的时候，章拓川发现陈琳也和蓝丽雅在一起。

“你为什么要啥明宇？”陈琳正在质问蓝丽雅。

“你要我说多少遍，不是我！”蓝丽雅皱着眉，显然对这个问题已经不厌其烦了。

“可明宇不是因为喝了你送的白兰地才死的么？”陈琳显得很激动。

“我不知道！我怎么知道酒里有毒！”蓝丽雅心烦意乱地往一旁走开了几步，但陈琳却马上跟上：“除了你，还有谁有可能往酒里下毒呢？肯定就是你！”

“我有可能。”章拓川看不下去了，走了过来插入了她们的对话圈。

“拓川，你……”蓝丽雅和陈琳都有点吃惊地看着章拓川。

“从时间上说，我也是有可能的。”章拓川平静地说到，“当蓝丽雅离开的时候，我还在书房里。所以从时间上说，我有机会在丽雅给明宇送的白兰地里下毒，以陷害丽雅。”

“这……”陈琳和蓝丽雅顿时语塞了。

有别的嫌疑人自然让蓝丽雅心宽了不少，但这名嫌疑人现在却站在自己的面前告诉她他也是嫌疑人，这不得不说是一件很荒唐很诡异的事情。

“不过，我没有杀明宇。而且，我也相信丽雅也不是凶手。”章拓川说得很有自信。

“你怎么知道她不是凶手？”陈琳有点不服气。

“丽雅走了以后，我还和明宇在聊天。当时明宇就已经喝过丽雅带来的白兰地了。而据调查，明宇是急性大量砒霜中毒。所以如果是丽雅的酒有问题的话，明宇在我还在的时候就应该已经毒发身亡了。如果我不是凶手，我也不是丽雅的同谋，我所说的证词成立的话，那明宇就不可能是因为丽雅送来的酒而死的。所以丽雅不是凶手。”章拓川说得很有条理。

陈琳紧咬着嘴唇。她也在快速地思考着整件事情。

“而且，凶手之所以安排丽雅去给明宇送酒，就是想让丽雅成为自己的替罪羊。”说着，章拓川死死地盯着陈琳。

“你什么意思！”陈琳愤怒地大叫了起来，“你是说是我故意陷害丽雅的吗！”

“是不是你做的，你自己心里清楚。”章拓川说完，转向了蓝丽雅，“你还记得当时提议去送酒的时候是什么样的情况吗？”

蓝丽雅还在被章拓川之前的话震慑着，看到章拓川看着自己，这才开始回忆起来：“嗯，一开始，我和阿琳、阿信一同走到了厨房的那个门口，然后阿琳说明宇今天很幸苦，然后我提议去送酒……”说到这里，蓝丽雅看了看章拓川，后者点了点头示意继续，蓝丽雅这才继续道，“于是我就进入了厨房……嗯，是陈琳提议送白兰地的，于是我就去了桌球房拿白兰地……”

“当时就陈琳一个人在厨房吗？”章拓川发问。

“不，阿信也在。”陈琳生气地低声说到。

章拓川看了看蓝丽雅，后者点了点头。于是章拓川示意蓝丽雅继续。

“我从桌球房的吧台里拿了个酒杯，倒了白兰地，然后去厨房拿冰块。”蓝丽雅回忆着。

“为什么不用桌球房里的冰块？”章拓川又问。

“我看过，冰杯里的冰块已经没了。”

“嗯……”章拓川沉思了起来，同时再次示意蓝丽雅继续。

“然后我从厨房的冰箱里拿到了冰块，接着就送去给了明宇。”蓝丽雅说完，就站在原地静静地看着章拓川。

而一旁的陈琳，也从头到尾一直冷冷地盯着章拓川。她不知道他接下来还会说些什么。

章拓川旁若无人地想了四五分钟，突然猛地抬头看着陈琳道：“你为什么提议白兰地？”

“晚上和明宇闲聊的时候听他说他喜欢在写作的时候来一杯白兰地加冰，所以才这么提议的。”陈琳冷冷地回答道。

章拓川又陷入了沉思，同时转身缓步走开了。

陈琳和蓝丽雅看着章拓川神秘的背影，一时也不知道该说什么该做什么。

“嘎吱”一声，厨房通往花园的门被打开了。

王天信抬头一看，是合掌抵在下巴上的章拓川。

章拓川一进门，就看到王天信正大开着冰箱的门看着什么。

“你也来研究这里了？”章拓川直截了当地问道。

“嗯，是啊。这里看来能提供不少线索啊。”王天信笑了笑，“你不是也来了？”说完，王天信关上了冰箱。

“有什么线索么？”章拓川看着王天信，静静地问到。

“请来的厨师们看来用的是自带的冰柜。外面的花园里有车载冰柜留下的痕迹，还有很多大型灶具的痕迹。”王天信说到。

“所以，厨师们用的东西都是自带的？”

“对。而且，我打电话去问过了，已经确认过了。”

“还有呢？”章拓川问到。

“厨师们连垃圾袋用的都是自带的。五星级就是五星级。”王天信笑了起来。

“那，明宇家的垃圾袋里有些什么？”章拓川知道王天信这么说不可能只是赞扬五星级饭店的厨师和作风这么简单。

“昨天的剩菜。”说着，王天信看了看手表，“哦，应该说是前天了。”

已经过了十二点了。

“怎么？”章拓川继续问到。

“剩下的还不少，而且看样子做得很精致很丰盛。”

“有前一天剩下的饭菜，不稀奇吧？”

“你这么想？”王天信挑了挑眉毛。

“我想，我想的和你一样。”章拓川也挑了挑眉毛，“还有什么线索么？”

“还有，这里有个酒杯，里面有砒霜残留。”王天信道。

“上面只有我和明宇的指纹吧？”章拓川显然猜到了。

“恩。应该就是那只你从书房里拿过来的酒杯吧。”

“也被下毒了么？那看来我想的没错。”章拓川笑了起来。

“你也想到手法了？”王天信挑起了眉毛。

“对。下毒的方法，密室的手法，空调的手法，我都明白了。”章拓川自信地笑了起来。

“是吗？”王天信也跟着笑了起来，“你打算现在告诉我，还是等一下？”

“你也打算当众说明么？”章拓川的眼神里透着一股挑衅。

“你是想来个比赛？”王天信感受到了章拓川的挑衅。

“你打算参加么？”

“好啊。”

王天信和章拓川笑了起来。

#	解决篇

##	8

王天信和章拓川一同来到了大厅了，站在了众人的面前。

雷勋昊和田西也已经来到了大厅，就连慕容絮也站在了一旁的旋转楼梯边上。

众人都等着王天信与章拓川给大家揭露谜底。

王天信看了看章拓川，后者做了一个请的手势，于是王天信也不客气地走前了几步，朗声说到：“我想，现在我们可以一起来玩一下杀人游戏。”

众人听了这个开场白，皆是一片哗然。

大厅了，原本散落在四周靠墙处的沙发已经被重新聚集在了一起，还留下的16人都坐在沙发上，面面相觑着。

除了众人，雷勋昊、田西和慕容絮也在场，不过站在一边。别的警员，则留在屋外看守着。

王天信的身边坐着章拓川，他正说到：“现在来分发角色。拿到大怪的人是警察，而拿到小怪的人是凶手。”

众人都摸不透王天信到底想干什么，但王博等人都相信章拓川的判断，后者则显然和王天信有着相同的想法，所以众人便也无奈地跟着一同进行游戏。

众人缓缓地从牌堆里抽了一张牌，当作自己的身份。章拓川最后抽，而王天信则拿剩下的那张。

雷勋昊自然成了法官，他看众人都抽完了牌，便说到：“天黑请闭眼。”

众人配合地闭上了眼睛。

“凶手请出来杀人。”雷勋昊的声音在一片迷昏中传入了众人的脑袋。

没有声音。

一头雾水的众人等了半分钟，这才等来雷勋昊的下一句台词：“天亮了，大家请睁开眼睛。”

众人再度面面相觑——难道有人要“死”了吗？

王天信和章拓川对望一样，随后雷勋昊才说到：“今夜的死者是，”

众人都静了下来，等待游戏的结果。

“死者是，刘明宇。”

众人一惊。

“你到底想干什么！”唐骏龙首先沉不住气了。

“没什么，陪凶手玩游戏罢了。”章拓川冷静地答道。

唐骏龙看章拓川如此配合王天信的游戏，便又气呼呼地坐了下来。

“今天的死者是刘明宇。”王天信缓缓地开口了，“也就是这间大屋子的主人。”

众人静静地看着王天信，都想知道他想说什么，做什么。

“大家，随便说几句吧，说说你们怀疑什么人，被怀疑的人也能为自己辩解。随便说说吧。”

王天信的话让大家顿时再度如坠五里云。

“我认为，”就在众人毫无头绪的时候，章拓川开口了，“凶手是一个事先计划得非常周密的人。”

“嗯，然后呢？”王天信道。

“凶手为今天的行凶，相比已经策划了很久了。他一直在等一个机会，一个能把自己完全隐藏起来的机会。”

“你是说今天的聚会？”王博问到。他和袁少鹏等人已经明白，王天信和章拓川只是想借此形式来叙述案情。当然，应该不仅仅是叙述案情这么简单，应该还有别的用意。

“对。”章拓川点了点头。

“所谓要藏一片树叶，最好的办法就是放在森林里。”王天信在一旁补充道。

“凶手在我们这些人之间？”超哥惊呀地说出了在场许多人的心声。

“正是。”章拓川又点了点头。

果然，周围的众人都躁动了起来。

早就有此想法的王博、袁少鹏、童尚和唐骏龙自然没有太大的动静。陈琳和蓝丽雅也很平静。

王天信和章拓川看着众人的反应，一一记在心里。

“这怎么可能？”徐卓率先发问，“大家都是这么多年的同学了，怎么可能做这种事情？”

“如果在这十年里，凶手和明宇在私底下有过甚交的话，那就什么都有可能了。”章拓川答复到。

“但毕竟也是十多年的同学啊！”叶枫岚不同意章拓川的看法。

“有时候，为了利益，人类是什么事情都做得出的。”一直很冷面的章拓川又冒出了一句。

“可这也太……”叶枫岚的夫人有点听不下去了，“毕竟是同学啊。”

“显然，”没说话的王天信开口了，“明宇和凶手之间发生了一些事情，致使十多年的同学情谊在这些事情所引起的矛盾和利益冲突面前就显得微不足道了。”

众人颇有点无言以对。

“现在，大家说说自己的看法吧。”

王博突然明白了，王天信等人现在应该已经知道凶手是谁了，也知道了所有谜团的答案，但就是苦于没有线索，所以才用这么一个游戏，企图从凶手的反应和言语中找到破绽。

那就是说，现在摆在警察和王天信、章拓川面前的是一场近乎完美的谋杀，没有什么线索和把柄被留下。

唐骏龙似乎也意识到了什么，他和王博对了一眼，后者点了点头。

唐骏龙的双眼顿时放出了光芒，并且率先说到：“我认为，最后可疑的就是最后见过明宇的人！”

唐骏龙已经明白了王天信和章拓川的用意，所以决定协助两人，带动众人说话的积极性。

“嗯，应该是吧。”陈平夫妇也点了点头。

“为什么？”王天信问到。

“最后离开的人是最后作案时机的人，所以只要弄清楚谁最后进入明宇的书房，他就是最有嫌疑的人。”唐骏龙继续说到。

他自然知道最后见过明宇的是章拓川，不过此时就算把嫌疑引向章拓川，也是有好处的，至少可以借此来试探凶手的反应。

“不对，最后见明宇的也未必就是凶手。”一旁的袁少鹏发话了。他也已经同王博、唐骏龙一样意识到了这场游戏的根本目的，于是也加入了讨论。至于讨论的内容，其实对他们而言并无所谓，关键是要有足够多的信息和机会，能让凶手露出破绽。

“为什么？”章拓川开口问道。

“凶手完全有可能理由某些机关，使得自己虽然不在房间里，却一样可以下毒。比如说，比如说，”袁少鹏临时想到的话头，一时还想不出怎么才能不在房间却下毒，于是只能说到，“反正，总有办法的。”

“而且，凶手也完全可以用不引起我们注意的办法偷偷溜进书房里，然后再偷偷溜出来，我们怎么能确定谁最后一个进入书房呢？”童尚也说到。

“可房间是密室啊，密室的话，怎么才能偷偷进去又偷偷出来呢？”超哥问到。

“的确，如何才能构造一个密室出来呢？”王天信就像一个主持人，在引导着众人的话题。

章拓川此时则静静地看着众人的反应。他不动声色地在所有人的脸上一遍遍地扫视着目光。

凶手一定会露出破绽的。

“比如，”一直没说话的陈琳突然说话了，“有没有可能凶手其实事先弄到了书房的钥匙？这样不就可以来去自如了么？”

“对啊。”徐卓夫妇一同附和了一声。

“书房的钥匙在明宇的裤子口袋里。”王天信说到。

“那，就不能事先偷出来，然后复制一把？”陈琳看着王天信问道。

“如果只有今天一天，那是不可能的。这里周围并没有锁匠，就算有也不好找。”王天信摇了摇头。

“那就是之前就已经偷好了钥匙并且配好了。”超哥接上了话，“你不是说凶手应该与明宇之前就有着联系么？那凶手应该完全有机会偷到钥匙的。”

“如果这样的话，我们现在来搜搜各位的皮包就知道谁是凶手了。”章拓川突然说到。

“凶手可能在下完毒制造完密室以后就把钥匙给扔了啊，这里周围到处都是荒地，扔起来很方便的吧，而要找就很麻烦了。”陈平说到。

“而且，有一个问题大家别忘了，”王博说到，“凶手溜进去的时候就算没引起明宇的注意，出来的时候锁门的话，明宇一定会怀疑的。”

“是啊。”叶枫岚点头表示赞同，“他如果感到怀疑的话，就一定会开门或者呼叫了，而且甚至可能也就不会喝那杯酒了。”

“那就是说，凶手出来的时候明宇就已经死了？”陈琳问到。

“很有可能。”王博点了点头。

唐骏龙接着说到：“如果是那个时候就已经死亡的话，那就是说是凶手还在书房的时候明宇就已经中了毒身亡了，那还要制造密室干嘛？”

“这倒是个问题。”袁少鹏附和道。

众人沉默了下来。

一直看着众人讨论的王天信和章拓川对了一眼，都各自在心中摇了摇头。

凶手到现在都没露出破绽，显然众人的讨论太分散了，没法动摇凶手的防备。

王天信突然转过头对一直没有说话的蓝丽雅说到：“你对此怎么看？”

蓝丽雅被突如其来的提问吓了一跳，支支吾吾地答道：“我，我没什么看法啊。”

“你是最后见过明宇的人之一，而且明宇被下毒的白兰地也是你带给他的，你什么都不说明吗？”王天信抬高了声音问道。

众人这才知道，原来那杯毒酒是蓝丽雅送去的，于是几个人顿时激动了起来：“丽雅，难道你是凶手？”

“我不是！我不是凶手！明宇不是我杀的！”蓝丽雅站了起来，挥舞着双手。

“那，你怎么解释毒酒？”王天信追问道。

“我不知道，我真的不知道酒里有毒。是，是陈琳让我倒白兰地给明宇的！”蓝丽雅急得都快哭出来了。

“可是是你送去给明宇的啊！”陈琳也站了起来，高声说到。

章拓川飞速地扫视着众人。他不想放过任何细节。

“而且，也是你提议要送酒被明宇的！”陈琳继续说到。她几乎确认蓝丽雅就是凶手了。

“真的……真的不是我啊……”蓝丽雅激动地眼睛都红了。

“好了好了，我们也没说一定就是你。”王天信赶忙站了起来，挡在陈琳和蓝丽雅的中间，安慰起蓝丽雅来。

“可是，毒酒的确是蓝丽雅送过去的啊，这怎么解释？”王博问道。他也不清楚凶手是不是就是蓝丽雅。

“难道有人在酒里下毒，然后等着蓝丽雅送过去？”袁少鹏也问道。

“还有没有别人碰过你送过去的酒？”唐骏龙也跟着发问。

“我不知道……酒……酒是我倒的，然后……然后送过去以后，应该没人碰过。”蓝丽雅好不容易平静了下来。

“别忘了，凶手也可以在蓝丽雅送来酒以后再在酒中下毒，从而嫁祸给丽雅。”童尚说到。

“是哦。”众人对此都纷纷表示肯定。毕竟，蓝丽雅杀人，这实在有点难以想象。

虽然蓝丽雅和刘明宇在大学阶段的确不合，但毕竟十年过去了，也不可能因为这点事情而杀人啊。再说了，蓝丽雅毕竟是女的，女的心狠到要杀人，这也实在有点无法想象和认同。

“对了，”陈琳突然开口了，“你不是一向和明宇不合吗？为什么今天会选择晚上还留下呢？”

陈琳对蓝丽雅的针对性已经很明显了。

章拓川继续观察着众人。

“我……”蓝丽雅犹豫了。之前王天信也问过这个问题，当时蓝丽雅就没回答。

随着蓝丽雅的沉默，众人好不容易平息下去的疑虑再次被点燃。

“你是不是有所企图？”陈琳往前探出了身子，盯着蓝丽雅问道。

“没有，没有！”蓝丽雅再次激动了起来，不停地摇着头。

“那你为什么要留下！”陈琳已经站离了沙发。

而众人，也都静静地看着蓝丽雅宛如狂风中的芦苇一般颤栗着的身躯。

“我……我……”蓝丽雅还在犹豫。

王天信看着蓝丽雅，有些不忍。

要不要继续？

不对，为了刘明宇，必须要继续！

蓝丽雅无助地看着王天信，企图寻求帮助，但王天信的眼神却很平静，并没有要开头阻止陈琳的意思。

失望的蓝丽雅无奈地把目光转向先前为自己解过一次围的章拓川，却更加失望地发现章拓川正在闭目养神。

失望到绝望的蓝丽雅看着气势汹汹的陈琳，除了摇头还是摇头。

说还是不说呢？

说的话，恐怕自己会遭到大伙的不齿。

但不说的话，嫌疑又洗不清。

蓝丽雅看了一眼一旁站着的三位探员。尤其是两位男探员中肤色较黑较粗糙的那位，一双如鹰的眼睛一直盯着自己，仿佛自己是这头雄鹰瞄准的猎物一般。

还是，说了吧……

“我……其实……是想问问刘明宇……”蓝丽雅支支吾吾地说了起来。

“算了，这个问题和刘明宇被杀无关。”王天信突然嗖地站了起来，打断了蓝丽雅。

众人诧异地看着王天信，有点不知所措。

尤其是陈琳，失望，怨恨，以及责备的情绪，从双眸中散发出来。

章拓川也有点意外地看着王天信。他没想到王天信会为此中断计划。

安慰蓝丽雅坐下的王天信，看了章拓川一眼，尽显无奈。

章拓川叹了口气，对众人说到：“当然，丽雅应该并不是凶手。”

章拓川已经想好了对策。

“那凶手是谁？”王博赶忙问道。

“凶手是一个对刘明宇很了解的人，而且和刘明宇的关系也很不一般。”章拓川的一对手掌已经合了起来，抵在了下巴上。

王天信突然意识到章拓川想要干嘛了。

不行，太早了！王天信在心中喊到。

“对！”王天信抢过了话头，“凶手对这所房间的构造也很清楚。”

章拓川看了看王天信，后者微微摇了摇头。

难道还有什么不妥么？章拓川心中纳闷。

现在的情况，在章拓川看来，凶手已经是板上钉钉的了。章拓川也已经完全揭开了凶手所有的把戏。他也相信，王天信也已经解开了所有的谜题。现在缺少的就是证据。

但是，章拓川相信，只要警察事后严加搜寻，证据总能找到的。毕竟，虽然现场可以做到完美的犯罪，但要把所有的相关证据都消除，那是不可能的。

所以，章拓川打算摊牌了。

王天信还不让摊牌，到底是想干什么？

“凶手其实就是……”章拓川打算不顾王天信的迟疑，挑明底牌。

同时，所有人，包括才刚刚平静下来的蓝丽雅，以及众人身旁的雷勋昊、田西以及慕容絮，都伸长了脖子张大了耳朵在等章拓川公布答案。

“凶手就是你！”王天信突然站了起来，伸出了手，指向一个人。

众人顿时惊呆了。

##	9

王天信所指的，竟然就是正打算公布凶手身份的章拓川。

“什么？！”王博、唐骏龙、袁少鹏和铜山顿时都陷入了混乱。

这，似乎也太不合情理了吧？

章拓川也睁大了眼睛，惊呀地看着王天信。

这家伙到底打算干嘛？

“凶手就是你”王天信再度说到。

章拓川冷冷地看着王天信：“你凭什么说我是凶手？”

“就凭你有作案动机，有作案时机，而且如果是你的话，也能有足够的能力去计划这一切。”

“什么叫‘如果是你的话’？”章拓川抬高了声音责问到。

“那你倒说说阿川有什么理由非杀明宇不可啊？”唐骏龙也质问到。

“因为拓川和明宇有金钱上的来往，而且拓川还想通过明宇的投资来组建公司，这事被明宇驳回了，所以怀恨在心。”

“这算什么理由？”章拓川嗤笑了起来。

王天信明显是随便弄了个借口来搪塞。他到底想干嘛？

“为这种事而杀人，不可能的吧？”陈平等人也附和到。

王天信自己也在心中摇了摇头——这临时拼凑的理由实在是没有丝毫说服力啊……

“总而言之，拓川是有动机的。而且，最后一个离开明宇书房的也是他。”

“所以我就有嫌疑了？”章拓川有点动怒了，“那你说说我是怎么制造密室的？”

“其实很容易。门的链条是早先就被从里面扯下的，然后一端继续栓在卡槽里。所以你只要出门以后用事先配好的钥匙悄悄关上门就可以了。”

“那明宇就应该在我走的时候就已经死掉了咯？那我还制造密室干嘛？”章拓川问到。

“制造密室，只是不想过早被人发现而已。这样配合上空调，就可以将案发时间变更到你离开以后，这样你就可以获得不在场证明。”

说着，王天信看了眼周围的众人。

有人还有点迷糊，而有人则在思索着什么。

章拓川看着王天信，知道他还想要更多的证据，一些决定性的证据。

一旁的王博、袁少鹏、唐骏龙、童尚等人现在也有点迷糊了。

王天信所说的手法到底是否是真实的？如果是真实的话，那章拓川真的是凶手？这点不可能。

但这个手法听上去倒是挺合理。难道王天信是故意说是章拓川在用这个手法，企图刺激凶手做出什么反应？

众人心里的疙瘩越来越大了。

“而且，”王天信继续说到，“你还打算在大家离开后、这里没人的时候销毁你留在这里的证据！”

众人又一次被点燃了——还有证据留在这里？

“什么证据？”章拓川问到。

章拓川知道，王天信要对凶手出招了。而且他也明白了王天信不让自己过早摊牌的意思了——凶手很可能手上还有着可以销毁证据的措施。如果凶手把证据都销毁了，那自己也就白干了。尤其，章拓川知道自己现在手头的证据只能说指明了嫌疑人，但并没有足够的决定性的证据让警察抓他。那么凶手就有足够的时间做销毁证据的工作。只有当证据足够大到能让警方拘捕凶手，这样才保险。

“凶手是和明宇关系非常亲密的人。”王天信一面看着众人，一面缓缓说到，“亲密到有足够的机会拿到钥匙，要能配钥匙。亲密到知道甚至是影响或者安排了明宇在自己的家中招待众人。更亲密到可以设计让明宇今天晚上必须要加夜班赶文章。”

“你是说，明宇今天晚上被催稿是被事先安排好的？”唐骏龙的双眉紧锁了起来。

“对。”王天信点了点头，“不然，以明宇的精明，怎么会不知道今天截稿呢？所以，很明显有人事先阻断了明宇与出版社之间的联系，从而造成了今天晚上明宇临时被通知要催告。这有这样，才能让明宇被固定在书房里，从而与周围的人隔绝开。也只有这样，才能把自己隐藏在众人之中，就好比藏在林子中的树叶。”

“那你的意思就是说，凶手是对明宇的生活以及行动安排都了如指掌的人了？”袁少鹏问到。

“你认为我像这样的人么？”章拓川笑了起来。

王天信看来已经打算转移炮火了，下一步应该就要扔出他认为足以让凶手做出反应的东西了。

“当然，你应该不具备这样的能力。但是，如果你通过某些手段，从一个与明宇关系足够亲密的人那里来掌握并了解这些情况，并且在适当的时候安排这个人为你做点什么事的话，那就不同了。”

“你的意思是，我还有同谋了？”章拓川笑了，“然后，我的同谋帮我收集情报，我则动手杀人？”

“的确如此。所以，”王天信点了点头，“我相信在这栋别墅的某些屋子里，肯定会留下这名同谋的痕迹。比如说，”王天信向某人看了过去，“在卧室里留下的毛发痕迹。”

众人大惊：“什么？！那就是说，明宇和我们中的一个有关系……”

几位女士都被大家看了一遍。尤其是蓝丽雅、陈琳和于娇，更是受到了颇多的关注。

发现自己再次受人关注，被怀疑的眼神灼伤的蓝丽雅无助地看着王天信，而此时的王天信则已经走开了做外，开始四周走动起来。

“我来简单说一下我们现在手上所有的证据。”王天信并没有继续之前的话题，而是改变了方向，“首先，我们知道刘明宇是急性砒霜中毒而死。其次，刘明宇书房的门是从里面关着的，而且门锁着，链条一端还栓在卡槽了。第三，书房里的空调是观者的，房间很热。当然，房间里还有一些其它的线索。比如字纸篓里残留的东西，还发现了一张纸团，等等。”

说到这里，王天信环顾了一下众人，这才继续：“随后，在厨房里，我们发现一只杯子，里面有砒霜残留。上面只有刘明宇的指纹，以及，章拓川你的指纹。”

众人又是一阵骚动。王博和唐骏龙更是激动地想要站起来。

“大家坐下，先别着急。”王天信让大家冷静下来。

其实，现在最需要冷静的才是你。章拓川想到。

几度试探，凶手还是没有说任何不该说的话，防备非常好。

王天信看众人都平静了下来，这才继续：“接着，还有一点，就是冰箱里的冰块都没了。”

众人有点摸不着头脑了。

“还有，”王天信继续陈列证据，“在厨房发现了昨天某人倒进去的饭菜。量不少，而且看着就知道很可口。”

“什么意思？”袁少鹏发问了。大家都不是很清楚王天信这么讲的用意。

“你是想说昨天这里除了刘明宇还有别人？”童尚倒是看出了一点眉目，“就是那个所谓的助手？”

王天信只是笑了笑。

“我们现在手头所有的证据，就是这些。而我们所面临的谜团，却有四个。其中一些到现在还没能完全解开。”王天信继续道，“比如有一个谜团就是如何下毒。”

“不是在酒中下毒么？”王博问到

“是在酒中下毒。但什么时候下的毒？如果是在书房的话，如果在明宇不注意的时候在离他这么近的酒杯里下毒？”

章拓川笑了。王天信在打铺垫。

他看来也没什么好的办法。凶手到现在要么守口如瓶，要么说话不漏口风，总之就是一点破绽都没有，没有说出任何不该说的话。王天信下面应该就是打算引他上钩了。

“从现场来看，凶手的确是做的滴水不漏。在案发现场没有留下任何直接与他有关的证据。”王天信说到。

“凶手你不是说是章拓川么？”陈平质疑道。

王天信笑了笑。

王天信已经知道，章拓川已经明白了自己的意图，所以已经不用继续把矛头对向章拓川了。

他并没有解释这个问题，而是继续说到：“凶手设下各种迷局，有些迷局到现在还没发挥作用。可见，凶手早就有下手的打算了，而且把事情计划得非常周密。”

“不但如此，”章拓川接了过去，“凶手还和刘明宇约好了假装并不相熟。在来到这里的时候，就想尽各种办法把这种不熟给表现出来，让尽可能多的人确定他和刘明宇并不很熟，甚至还可以有过节。”

众人似乎有点感觉了。

“不但如此，”王天信结果了章拓川的话头，“为了要让自己接下来的行动合情合理，显得自然，凶手有找了个很合乎常理的借口来和刘明宇建立很密切的关系。从而之后无论自己说错了什么，都可以用‘明宇告诉我的’来当作挡箭牌。尤其在明宇死后，这就完全死无对证了，怎么说都行。”

众人已经明白王天信和章拓川所指了，顿时齐刷刷地看着一直沉默的陈琳，后者则大大地瞪大了眼睛，惊讶地不停看着王天信和章拓川。

“你们不会认为是我吧？”

##	10

“你们不会认为是我吧？”陈琳睁大了眼睛看着众人，“我真的是到今天才和明宇熟的！”

“你们怎么能怀疑她呢？！”一旁的于娇忍不住了。

“你今天以极巧妙的方式表达了你对明宇的不熟悉，然后又用极巧妙的方式告诉人们你是因为小说才和他相熟的，这两点的确都很考验演技。”王天信直起了身子，继续到，“那，我想问你一个问题。”

“什么问题？尽管问好了。”陈琳也挺直了腰板。

“你下午看的那本《彼岸，伊利希斯》，现在在哪里？”王天信问道。

“就在包里。”说着，陈琳就打开了皮包，拿出了那本书。

是一本精装版的，而且保养得非常好。

“嗯，果然就是这本。那么请问，你是从哪里拿到这本书的？”王天信笑了起来。

“是从……”陈琳顿时语塞了。

王天信转头对着一直站在一旁的雷勋昊：“麻烦你去二楼书房看看，那本书在不在。”

“不用去了，二楼书房里这本书还在。”陈琳自己说到，“我是从明宇的书房里拿的。”

“很好，那请问，你是什么时候拿的？”王天信继续追问。

“刚来的时候，明宇带着我们参观完书房以后，我就拿了一本。”陈琳静静地答道，“这有什么问题吗？”

“刘明宇对自己一楼这个书房里的东西应该是相当看重的，他也不允许别人在自己不在的时候私闯。既然如此，他何以会把这本书借给你而不是让你去二楼拿？”王天信看着陈琳道，“这是其一。其二，既然你当时就是从一楼书房里拿的这本书，你又怎么会不知道这本书的作者是刘明宇呢？那里的书，资料类与他自己的书是分开放置的，你没理由不知道那一个书架是刘明宇的书，而且刘明宇总也会告诉你的。”

“这算什么理由？”陈琳嗤笑道，“我又没看那么仔细，就是感觉名字挺漂亮，所以随手拿了一本，就这么简单。刘明宇大概也没在意，所以就没说什么啊，这不构成什么疑点吧？”

众人也有人点了点头。

“那好，请问，为什么在厨房的冰格上检测到了你的指纹？”章拓川也过来追问道。

王天信知道章拓川自然不知道那上面有没有指纹。王天信也不知道。不过王天信知道，章拓川正在给陈琳施压。

王天信向一旁的雷勋昊微微摇了摇头，后者知道王天信是示意自己不要拆穿章拓川的说辞。

“这有什么奇怪的？我晚上也喝了一点白兰地啊，而且也加了冰块。”陈琳镇定自若地回答。

“那请问，你是几点去拿的冰块？”王天信追问道。

“不知道。十点，十点一刻，十点半，都有可能。我没在意时间。”

“那当时冰格里有多少冰块？”章拓川问道。

“三四块吧，反正不多，我都倒了。”

“为什么不拿桌球房酒吧里的冰块？”又换回了王天信。

“那里的冰块已经没了。”

“那为什么不去天台拿冰块？”章拓川紧跟着的问题有点无厘头。

“你不认为那里太远了么？”陈琳挑衅地看着章拓川。

他和王天信两人连珠炮似的提问并没有让陈琳露出任何类似嫌疑人的迹象。

“哦，这样啊，”王天信的语速突然缓和了下来，“那么请问你用的酒杯现在在哪里？”

“在……”陈琳又楞了一下。

章拓川不给陈琳任何思考的时间，紧跟着问到：“你一个晚上都在哪里？”

“在各房间里，最后和于娇一起在顶楼聊天。”

“你的酒杯在哪里？”王天信继续。

“在顶楼的酒吧里。”

“那你为什么不用顶楼冰箱里的酒杯？”章拓川问。

“倒酒的时候我在一楼啊！”陈琳有点生气了。这完全是审问犯人的手段啊！

“你的酒杯真的在顶楼吗？”王天信也太高了声音，同时章拓川问一旁的于娇：“你们一起在顶楼的时候她有拿着酒杯吗？”

陈琳没有回答，而是看着于娇，于娇则摇了摇头，“好像没有。”

“你怎么解释？”王天信满意地看着陈琳。

“这有什么？记错了不可以吗？”陈琳看着王天信的眼睛，毫不示弱。

“因为你根本没有喝酒！”章拓川也盯着陈琳。

“所以，厨房冰格上的指纹你怎么解释？”王天信继续问道。

陈琳垂下了眼睛，然后再度抬了起来，“我在底楼就喝完了，然后随手放在什么地方了，我自己也记不住了。”

“哦，是这样啊。”王天信和章拓川同时放慢了语速，往后走开了几步。

周围的众人已经彻底迷糊了。王天信和章拓川似乎一直在围绕一些完全无关紧要的东西盘问，到底是想干什么？

“你们到底什么意思？而且，我的酒杯和案情有什么关系？我在晚上就没有去过明宇的书房，更没有碰过那杯酒，我怎么下毒？”

“哦，下毒手法是吧。”王天信说着，看了看章拓川，“你说还是我说？”

章拓川做了一个“请”的手势。

“其实，很简单。”王天信笑了起来，“你在前一天晚上来这里的时候就把毒药带了过来，然后一直放在冰箱里。今天等到晚上实际成熟，出版社要联系刘明宇赶稿之前，就去把毒药拿了出来，然后和某样东西掉了包。接下来，只要刘明宇自己把毒药放进酒杯里就好了。”

“当然，中间有了个插曲，”章拓川补充道，“就是你发现我去找明宇了。这会影响到计划的进展，于是你就跟着阿信和丽雅出去，然后设法诱使丽雅送加了冰的白兰地给明宇，实现第二次下毒。”

众人顿时安静了下来。

“你是说……”唐骏龙首先认识到了问题，“冰有毒？”

“正是。”王天信点了点头，“事先将混了高浓度砒霜的水冰成冰块，然后放在普通的水中，使形成被普通无毒冰包括的冰块。由于普通冰箱中的冰一般都会形成白色霜痕，所以中间有毒的冰块并不能被立刻识别出来。”

“然后，前一天晚上带来这里，估计是放在保温瓶里，和买好的菜一起带来，然后一同放在冰箱里，不引起注意。”章拓川接道，“晚上做菜的时候，就把这些特制的冰和菜混放在一起。你知道第二天来的是五星级大厨，用的是自带的冰柜，所以放在这里的菜和冰块很安全。”

“对。”王天信点了点头，“接着，今天来的时候，只要在恰当的实际，把冰箱里正常的冰块都替换成那些有毒的冰块，再放在冰箱里就好了。”

“当然，”章拓川补充道，“之前只要把一楼酒吧里的冰消耗掉就好了，这很容易做到。”

王天信点了点头：“这样，晚上只要刘明宇接到电话要去赶稿，就自然会给自己倒一杯白兰地。接着发现酒吧里的冰块没了，就自然会去厨房拿。理由正是你所说的，三楼屋顶太远。”

“因而，”章拓川接着说到，“刘明宇自己就把毒药下在了自己的酒里，而没有留下丝毫和你有关的痕迹。”

“可是，”蓝丽雅突然有了问题，“我去的时候，你和明宇不是都在么？他也已经喝了酒了啊，并没事啊。”

“这是因为冰块，”章拓川解释到，“冰块融化是需要时间的，而只有冰块融化以后，其内部的砒霜才会进入酒中。”

“正是因为如此，”王天信点了点头继续到，“所以陈琳在发现阿川去找明宇以后，才会知道自己的机会恐怕会破产。所以才打算第二次投毒。”

“什么意思？”王博问道。

“因为，如果书房里有人的话，刘明宇就不会关闭空调了。”王天信解释道。

“你是说，”袁少鹏有点吃惊地问道，“空调是明宇自己关的？”

“正是。”章拓川点了点头，“明宇是一个虽然很有钱，但依然很节俭的人。”说着，章拓川转向众人，“你们在大学时代谁看到过明宇大手大脚地大笔花钱的？”

众人摇了摇头。

“对。就是现在，刘明宇依然很节俭。我看了看明宇最近的各种账单，尤其是电费账单，发现实现是少得不合理。这也就是说，刘明宇在只有自己一个人的时候，是不会打开这栋别墅里的电器的，甚至是自己单独一个人时，也不会打开空调。这大概也能算是一种怪癖了。”王天信看着陈琳，继续说到，“而你，正是利用了他的这个行为特点。”

“冰块的融化是需要时间的。”章拓川也转回头看着陈琳，“温度越高，融化越快。”

“而刘明宇小口咪白兰地的速度，则是差不多恒定的。”王天信继续说到，“所以，如果书房里还有别人，刘明宇就不会管空调，那在喝完白兰地以前，就很可能砒霜没能下到白兰地中，那你就前功尽弃了。”

“所以，你才会第二次投毒。”章拓川点了点头。

众人吃惊地看着沉默着的陈琳，感到不可思议。

“可是，提议送酒的人是我啊。”蓝丽雅问到。

“这只能说是因为你本来就有这个心思，被陈琳利用了。”王天信看着蓝丽雅答道。

“这里所有剩下的人中，你和明宇的关系是原本最不好的。而你居然还留了下来，所以陈琳就猜得你是打算和明宇建立起某种更加深入的关系。”章拓川看了眼蓝丽雅，继续说到，“因而，总有办法让你主动去独自接近明宇的，只不过你正好自己把送酒给说出来了罢了。”

“而且，以你的情况，也是担当替罪羊的不二人选。”王天信道。

“你们说了这么多，”陈琳突然开口，声音很冷，“有什么证据吗？”

陈琳突然站了起来，冲着王天信厉声道：“你说明宇自己一个人的时候不会开空调，可有证据？”

“没有。”王天信冷静地说道。

现在是最关键的时刻，陈琳会不会中计就看现在了。

“既然如此，凭什么说是我干的？蓝丽雅也可以啊，任何人都可以啊。按照你的说法，只要和刘明宇关系够亲密就可以，为什么说是我？”陈琳质疑道。

“因为，留下的所有谜团的答案，最终都指向你。”王天信淡淡地说道。

“哦？是吗？那密室是怎么回事？”陈琳瞪着王天信问道。

“也是刘明宇自己关的门。他对自己的作品很看重。”王天信答道。

“而且，他要赶稿，蓝丽雅和我却还去打扰他，这让明宇有点迫于无奈。”章拓川也补充到。

“这就能说明是我了？”陈琳挑起了眉毛。

“这说明凶手和明宇关系不一般。”王天信也挑起了眉毛，看着陈琳。

“我们只要去调查卧室里有没有你的毛发就可以知道你是不是凶手了。”章拓川也跟着说到。

“不还是没有证据。”陈琳哼了一声，继续道，“还有字纸篓里那个包着毒药的纸团呢？这也能说明是我干的么？难道上面有我指纹？”

“那个啊。”王天信看了看章拓川，后者推了推眼镜道：“那是凶手还没启用的另一个陷阱的准备工作。”

王天信也点了点头：“对。凶手估计打算在必要的时候让警方们发现一份遗书，或者是给刘明宇的信件，让人误以为刘明宇的什么把柄或者很是人生污点的事被他人掌握住了，于是他打算自杀。这是为了保险而做的准备。”

“同时，也可以起到迷惑和误导我们调查的作用。”章拓川说到。

“那和我有什么关系？”陈琳轻蔑地问到。

“本来的确是没什么关系的。”王天信低下头笑了起来。

“现在嘛，就有关系了。”章拓川也低下头笑了。

嘘……捕猎终于完成了。

“我记得我刚才是说，我们在书房里还发现了一些残留在字纸篓里的东西，还有一个纸团。”王天信抬起眼睛看着陈琳问到。

“请问，陈小姐，你怎么知道纸团是在字纸篓里发现的？”章拓川也看着陈琳。

“而且，你又是怎么知道纸团是包着毒药的呢？”王天信看着陈琳，终于笑了。

陈琳顿时脸色煞白：“这……”

“这是因为，那张纸，原本就是你夹在刘明宇桌子上那本《罗马帝国兴衰史》里面的。”章拓川也笑了起来。

“你在今天来到这里，跟着大家参观书房的时候，就神不知鬼不觉地把这张纸片夹在了书里。”王天信道。

章拓川补充：“当然，就算你是明目张胆地走进刘明宇的书房，刘明宇也不会怀疑。”

王天信：“而你只需要用随便什么东西裹着这张纸，然后夹进书里就好了。”

章拓川：“所以你自然会知道这个纸团的存在，以及它里面包着的是什么，你还知道它肯定是在字纸篓里被发现。”

王天信：“我们说的没错吧？”

陈琳突然坐了下来，双眉微皱，看着地板。

怎么就被套出话来了呢？自己不是一直都防范得很到位的吗？

##	11

“你们怎么就确信陈琳会被你们套出话来呢？”看着眼前的烟火，雷勋昊至今还是感到不可思议。

众人正在花园里，看着山腰处升起的美丽烟火。而雷勋昊则和王天信、章拓川呆在一起，看着烟火。

不远处，则站着慕容絮。

“哈哈，这是因为我们铺垫工作做得好啊。”王天信笑着拍了下章拓川的肩膀。

“铺垫？你是说之前的那个游戏，还有故意对章拓川的攻击？”雷勋昊问。

“差不多吧。”章拓川点了点头，“其实我们一开始手头上根本就没有什么很明确的证据能确认是她，甚至就是指向她的证据也很少。”

“最早，其实也只是因为她提议蓝丽雅去点白兰地加冰，所以让我感到怀疑。”王天信笑着说道。

“为什么？因为白兰地里面加了冰？”雷勋昊还不是很明白。

“因为白兰地加冰是刘明宇写作的时候给自己倒的啊。”章拓川说到，“当我想到蓝丽雅给刘明宇送来的也是白兰地加冰的时候，我就感到有问题了。后来又知道是陈琳让蓝丽雅送的，便更加怀疑是她了。”

“此外，刘明宇自己的白兰酒杯里居然也查出有毒，这就让我们确信，凶手下毒的时机确定不可能是在书房里，而只能是在别的时候。而且，凶手可以自己不在现场下毒。”王天信分析到。

章拓川随后跟着补充：“这样的话，下毒手法就可以大致被确定下来了。”

“对。后来我去查看厨房冰箱，发现里面的冰块没了。”王天信说到，“而之前蓝丽雅给白兰地加冰的时候，我记得是还留着几块的，所以我就怀疑是冰有问题，被凶手处理了。”

“因此，自然就想通了下毒是通过冰块。”章拓川拿起手边的冰红茶，喝了一口，继续道，“既然是通过冰块下毒，那么空调的问题就容易理解了。”

“嗯。”王天信也喝了一口矿泉水，“空调不是为了修改人们对死亡事件的判断，而是为了让冰块融化。如果冰块不能尽快融化，那砒霜就无法溶入酒中，那刘明宇就不会死。”

章拓川一边看着星夜里美丽的烟火一边说到：“所以，凶手肯定是一个对刘明宇的习惯非常了解的人。所以，之前许多感到困惑的地方也就明朗了，比如密室。”

王天信点了点头：“对。所以我翻查了刘明宇的水电煤账单，结果发现刘明宇平时在这些方面的消耗非常少，少得和这栋别墅的整体规模不成比例，所以就确信了空调是刘明宇自己关掉的结论。”

“可，即使这样，你们还是没证据指向陈琳啊。”雷勋昊疑惑地说道。

“的确如此。”章拓川点了点头，“事实上，无论我们怎么查询，始终都找不到丝毫的线索。”

“嗯。冰块早就被清理掉了，而且在所有涉及到作案的地方与时刻她都有完美的不在场证明，所以根本就没办法确定她就是凶手。”王天信也叹了口气。

“那你们还确定是她？”雷勋昊感到这有点太玄乎了。

“就是因为太完美了，所以反而可以。”王天信看着雷勋昊答道，“比如，她在我面前的几次出现，就很好地把‘她从来没来过这里’、‘她和刘明宇不熟’以及‘她很崇拜刘明宇’这些信息都表达清楚，这有点太巧合了。”

章拓川也说到：“此外，第二次为刘明宇下毒的时候，她强行跟着蓝丽雅和王天信出来，还留在厨房和王天信在一起，这也太多做作。虽然她掩饰得可以说完美，但就是因为太完美了，所以反而有问题。”

“也对。”雷勋昊点了点头，“如果掩饰得太完美，反而不自然了。”

王天信猛地点了点头：“所以，我们当时就确定凶手就是她，因此最后就决定下个套来让她自己露出破绽。”

“那你们怎么知道她一定会中计？”雷勋昊问到，“如果她自己不说出来怎么办？”

章拓川笑了笑：“所以，我们一开始让众人自己随便说。这个时候，是她戒心最足的时候，因为她知道我们就是在等她说出不应该说的内容。但这个时候她也不能什么都不说，这样反而可疑，所以我们料定她肯定会说点什么，而且应该会针对某一个人发动攻击。”

“但，这个时候要获得她的破绽是几乎不可能的，”王天信接到，“所以我们打算针对某个人发动一轮攻击，让陈琳认为我们所指定的嫌疑犯是那个人，从而掉以轻心。”

“当然，这招也没能找到陈琳的破绽。”说到这里，章拓川看着王天信笑了笑，继续说到；“此后，我原本打算直接挑明的，因为我想事后总能从她家里或者卧室房间里找到线索的。但王天信却提醒了我，陈琳也许会销毁这些证据。毕竟，我们当时没有100%充足的证据来拘捕她，所以她还有机会。”

“也因此，我也就顺势开始假装怀疑章拓川，引开陈琳的注意力。”王天信看着烟火，笑了起来。

“可惜啊，无论怎么套，都还是套不出她的话来。她甚至选择沉默，想来其实已经看出我们是在耍花招，所以戒心又提了起来。”章拓川也看着烟花说到。

王天信道：“因此，我们只能出最后一招，那就是用各种有关无关的问题对陈琳进行快速提问。”

章拓川接道：“此时，陈琳忙于回答我们的问题，是脑子最乱的时候。但更关键的，就是当时她的戒心是最高的。”

“所以，”王天信低下头看着雷勋昊，“当我们最终停止攻击，并且表示已经山穷水尽的时候，就是陈琳的戒心最小的时候。”

章拓川也地下了头，看着雷勋昊说：“所以，她开始用各种疑点来反攻。这些疑点本来就是她布置了用来将我们军的。”

“所以，”王天信接到，“当她提出的下毒和密室的问题都被我们解答以后，处于戒心最小，同时又最渴望用一个疑点来击败我们的陈琳，终于还是说出了她不应该知道的事情。”

“也直到这个时候，”章拓川闭上了眼睛，仿佛在享受什么一样，“我们才知道我们终于赢了。”

一旁的王天信也如同享受一般地闭上了眼睛。

“原来如此啊……”雷勋昊感叹道。

如果没有最后陈琳不慎说漏嘴，这次还真是一件完美犯罪啊。

一旁一直静静听着的慕容絮突然走了过来：“计谋的确不错，可如果她最后没说呢？”

王天信抬起了眼皮：“那就是你们警察的工作了。”

章拓川则继续闭着眼：“卧室和她家，总有线索留下的。我们会提议你们24小时把守这里，还跟她回家调查。”

“总会留下蛛丝马迹的。”王天信又闭上了眼睛。

“所以说，”章拓川睁开了眼睛，“如果她还是不说，那剩下就是你们警察的事情了。”

在烟火的照耀下，慕容絮的脸色不是很好看。

陈琳在颓然坐下沉思不久后，就认了罪。

她也没想到她自认为没有破绽的计划最后竟然会是因为自己的一时激动而说漏了嘴。但事后想了想，却也发现这是王天信和章拓川从一开始就设计好的，就等自己心理防线最薄弱，同时最渴望寻求证据证明自己无罪的这个时机，来自动露出破绽。

陈琳也说了自己杀刘明宇的动机。

那是一年前，刘明宇突然找到自己，然后给了她一叠照片。

那是一段陈琳不想回忆的事情。

学校里的那个混蛋教授，居然用学位做要挟……

刘明宇说是通过一些朋友关系，一次偶然间得知的，然后就索来了所有照片。刘明宇还说要帮陈琳教训那教授。

可结果，刘明宇和那教授并没有本质的差别。

就这么过了一年，陈琳再也忍受不了了，所以才下了决心。

临走的时候，陈琳告诉大家，刘明宇最后准备的节目，其实就是烟火表演。

今天晚上虽然不是中秋，但月亮也是很圆很亮。大家毕业十年了难得聚一次，于是刘明宇特地在半山腰处准备了很多烟火，打算晚上和大家一同一边赏月一边赏烟花的。

现在，就当作是给众人的临别礼物吧。