标题：当侏罗纪从公园走向世界，它也从世界走向公园
关键词：电影 观后感 影评
更新：2022/07/08 23:01:39

如果抛开所有感情因素与彩蛋，也就是把公园三人组与世界三人组的齐聚一堂，以及贯穿六部电影的T-Rex与迅猛龙，还有军事化恐龙与单性繁殖，等等新老照应梗，全部剔除，那么在只看剧情的情况下，《侏罗纪世界3》这部电影妥妥的不及格。

当然，如果只是从工业化的、流水线化的生产能让观众们买单的爆米花终结者这点上来说，《侏罗纪世界3》当然是成功的，毕竟它在将人们的怀旧情绪聚拢起来的同时，也将最近几年好莱坞屡试不爽的视效烂片的标配模组聚拢了起来，那就是“大家庭”、“埋彩蛋”，以及“高大上到突破平流层的永远正确的口号”。

所谓大家庭，就是将一个大系列下的不同小系列齐聚一堂，比如漫威的小蜘蛛合家欢，奇异博士自己与自己的大冒险，片面且短暂一点的还能捞上《妈的多元宇宙》，再加上这次的老三头与新三头的面面碰。这是非常不用过脑子的烂招，当然能用的前提是老三头的电影足够有吸引力，那么自然有傻白甜观众拼着把钱包烧掉也要为镰刀供奉薪火的，当然可能到新三头也就走到顶了，新新三头出来除非老三头的命足够硬否则新三头根本撑不起这个票房号召力。

这种做法短期来说当然很有效，毕竟老一代人物的剩余价值已经随着时间的沉淀而积累到足够自燃的程度了，虽然可能没法持续再烧上个几年，但炸一把的能耐还是有的。但炸过之后呢？还剩啥？下次让T-Rex来参加大宗师的葬礼么——真这么做那倒也算是一种现实与虚拟的交相辉映了。

>	漫威宇宙中的大宗师与侏罗纪宇宙中的马尔科姆的扮演者都是杰夫·高布伦。

三板斧的另一板，就是这好几年来屡试不爽的疯狂到不要命的埋梗——所谓的“剧情不够，彩蛋来凑”，只要彩蛋的密度大到一定程度，被寻找彩蛋的乐趣所包裹住的观众就没有多余的精力来吐槽剧情上的不堪了，毕竟做过运营的人都知道人的注意力是有限的，也就是注意力流理论或者说心流理论，所以当心流被彩蛋榨干的时候，谁还会来在乎剧情呢？

梗如潮水的代表之作当属《头号玩家》，在编剧的一路埋雷与观众的多路扫雷之下，到最近的《失控玩家》终于算是划上了一个暂停符——实在是观众们的心流实在是波澜不起了，都累了，当我相信在熟谙挑拨人心套路的编创人员的多番用心良苦之下，会有新套路出现的。

当然，这次的《世界3》不能算是疯狂埋梗，只能说是用一些“巧妙设计的老梗”来点缀了一下门面。从这点来说，这部电影也算得上是良心了。

尤其是这次不少细节都很恰到好处——再过一点就成了埋梗流，而少一点的话就少了世界细节的乐趣，就比如这会“纯粹基因”的恐龙终于是有羽毛的了，而过去没羽毛的剥皮龙族就是“用冷血动物填补了基因空缺的杂种龙族”，这样的设定就很讲道理。

《世界3》的一个显著的优点，就在于最近好几年里好莱坞屡次尝到美钞的香甜血气从而欲罢不能屡试不爽的“宏大叙事下的鸡毛蒜皮”至少没出现，这次是“宏大叙事下的空乏口号”，虽然空乏，但总比鸡毛蒜皮强——当然，也不是说绝对没有鸡毛蒜皮，叛逆期的孩子与爱管事的父母之间的“美式家庭和解”这棵常青树是断然不会缺席的，缺席了就不是美国电影了。

但至少，这次回归家庭、家庭和解等鸡毛蒜皮终于不是主旋律，取而代之的是更加空乏、空虚、空洞的“多种族融合”。

这点倒不是说主角阵容中的含黑量，含黑量这次其实不高，甚至我都担心它低得会被人喷气，不过好在两位黑人演员虽然数量少但作用大，否则的话，看看《老友记》吧。

这次的“多民族/多种族融合”是用的“正统主流文学”最会对之露出慈父般的山德士上校爷爷式慈眉善目微笑的“正统方式”：__**小说中的潜台词必须以形而上的形式呈现出来，这才是文学，不然是无法被接受的**__。

所以，我们不会看到主角们用手围成个喇叭放在嘴边高喊“我们这个世界上的各种不同民族、不同信仰、不同性别、不同肤色的人只要放在一起不要被不公平对待就一定会构成一个无压迫的处处和谐的美丽新世界的哟！”但我们所有人都知道，主创们就是想把这句话用透明的横幅标语绑在我们的眼前。

也因此，我们根本不用担心地球生态会被恐龙们破坏，现代生物在面对恐龙时会完全束手无策，地球最后会陷入除了人类或许能在科技加成下存活其它动植物都将遭遇灭顶之灾——或者没灭顶但也肯定是灾了。我们在电影的结尾处能看到的是：只要没有疯狂且经常搞出错的科学家，以及利欲熏心的商人，哺乳动物和恐龙是可以和谐共存的。

所以，这是科幻片么？不，这是__**童话动作片**__。

好吧，美好到儿童都不会相信的婴幼儿期童话口号的幼稚性问题我们可以暂且不管，毕竟口号再幼稚再弱智再反智，但如果宣扬的东西是积极的——翻译成正常成年人能理解的口语就是“只要宣扬的东西是足够政治正确的”——那么总也能起到一点积极作用的嘛，比如会在家长陪同下观影的小学生心中种下世界是美好的人与人是可以共存的这种美丽的小花苗。

但从整个剧情来看，这的是一点都无法让人感到带劲。

反派的动机弱智到让人怀疑是不是穿越回了上个世纪八九十年代，那时商人会故意制造病毒和解药来自产自销。当然，这么说其实不对，因为看到后面我们惊喜普拉斯惊讶地发现，我们错了，我们并不是穿越回了八九十年代，是穿越到了七八十年代：科学家不负众望地搞出了差错，然后科学家果不其然地选择用叶子把拉稀盖起来的方式以达到掩耳盗铃的目标。

这种反派的动机非常古早和原始——当然，不是说古早与原始有错，毕竟现代人的贪念和古罗马时代人的贪念并没有本质的改变。问题在于：布了这么大一个迷局，最后你给我看这个？那干脆和生化危机及各种早年丧尸片一样，一开始就告诉我们科学家果然又一次搞砸了，不就好了么。结果弄出一个反派BOSS，一脸《不要抬头》中神经质科学家商人的做派（到底是在映射乔布斯及其教众还是映射所有硅谷科创公司老板已经完全无法做出区分了，反正也没多大差异），可结果仅仅是因为单纯到不能更单纯的愚蠢，这就好比《银翼杀手2049》中满嘴《牛津哲学读本》摘抄的反派老BOSS在叨逼叨了两个小时候后拿水果刀架在你的脖子上问出了那个灵魂问题：“你瞅啥？！”那我除了颤颤巍巍如对暗号一般对上一句“瞅你咋地”之外，也只能在内心问候它这条进化树上的所有生物学祖宗了。

>	话说下午刚看完的《黑袍纠察队3》里屠夫最后一刻如意大利人附体一般放走了阿祖已经是让人惊掉眉毛的骚操作了，原本以为应该是近期观影的天花板级骚操作，结果不到半天时间就被恐龙打脸。

当然，反派也不是全无亮点，白衣黑女作为六集中最飒的反派非常亮眼，可惜戏份不多。军事化迅猛龙的构想在《世界1》中就有，在《世界3》中的表现非常成功，可惜戏份也不多。巨大化蝗云以及增强版的火烧蝗云也非常酷。

很期待后续能有军装迅猛龙与蝗云的更多其它衍生电影出境，毕竟，丧尸木乃伊吸血鬼狼人甚至克苏鲁的战斗戏已经看腻了，也该恐龙军团重装上证了。

反派不咋地，主角团也不咋地，几乎人均挂炸天——当然，经历过第一集中穿高跟鞋与T-Rex赛跑还能不输后，相信对于恐龙世界里人类（主角）人均挂炸天大家应该都已经习以为常了。

当然，这片也不是一点优点都没有。

至少，它看着还是很嗨的嘛——爆米花终结者的存在意义不就是把爆米花转化为肾上腺素么？