标题：莫仁的无元宇宙：从幻武到修仙
作者：LostAbaddon
更新：2019.06.21 03:14:30

莫仁的书最早是在初中的时候看的。
当时一个朋友买了他的《星战英雄》与《星路迷踪》的盗版，而且还不全，前者只买了4本缺后2本，后者买了中间3本缺开头1本和结尾2本。
于是后来一直心心念念要看完整个系列。
高中的时候看了完整的《星战英雄》与《星路迷踪》，本科的时候看了系列前传（写的顺序是系列第三部）《移猎荒蛮》以及外传《梦华传说》。
再后来，补了外传的外传《异世游》和《遁能时代》，于是总算把他的无元宇宙系列都给看齐了——当然，无元世纪正传五部因版权原因，显然是不可能出全了，莫仁自己也不打算写了，就是从时间顺序上来说的第一部与第二部（莫仁写书真的很奇幻，从时间上看应该是《移猎荒蛮》、《梦华传说》、《星战英雄》与《星路迷踪》，但这货写的顺序完全是反过来的……）。

这个系列的最大特点，就是将传统武侠小说中的“武功”给彻底理论化了。
理论化到什么程度？基本可以认为，他给武功创造了一套物理+生物理论。

内息由能量粒子构成，不同的内息对应了能量粒子的不同状态；不同的功夫境界，取决于身体经脉的畅通程度、能量的凝结程度、与自然的感应程度，等等；而更高阶的功夫境界，则取决于对时空的理解——比如，对时空中微虫洞以及时空结构的理解决定了是否可以内生天地，而内功极致需要参透“生灭之道”，而这货可以扯到量子理论的虚粒子涨落……
脑洞之大，让人惊叹。
在外传《遁能时代》中，不单武功是关乎时空与生命形态的，仙法乃至三界，都是关于时空与生命形态的。
是不是感觉越来越扯淡了？所以莫仁打算结束无元宇宙，另起炉灶写了《噩尽岛》系列。

他的小说最大的特点，就是脑洞，这是最大的特点，也是优点。
而缺点则一样明显，也成了他的特点，那就是基本都是平铺直叙，叙事手段近乎没有。人物方面，群像不算成功，主角个性鲜明，角色弧略单调，且女性角色基本都是为了男性服务的——当然，后期好了很多。
男主基本开挂到天理不容，除了第一、二部的主角陈信是一路金手指数值修改加持下的自我提升，别的主角则完全靠其他角色帮他直接提升为高手。
比如，《移猎荒蛮》的三位主角靠的是圣殿的作弊级内容修炼心法《柱国先修》，赵宽和李鸿更是直接被传承者的手下守护者直接灌能量、修经脉、开虫洞，给提升到了和四绝一样的高度。到了《梦华传说》，三位主角都吃了远古魔物退蛇的精华，不用修炼直接达到内生天地的境界，这个外挂开得仿佛软妹币玩家……《异世游》的邓山，被金灵直接修改身体强灌内力，再被花灵直接改造成了通顶加以念碎形的凡体极致状态，完全不用自己修炼；最后到了《遁能时代》，林宗方被即将跳出三界外的天仙直接开眼脱离凡胎……这一路开挂式的主角，一个比一个极端，从强给内功与秘籍，到直接被塑造成最强状态，这就好比打游戏的时候，你刚出新手村，女朋友就送你一套全服最牛装备，这还让人怎么玩？
相比来说，最初的男主陈信已经不算开挂了，他不过就是因为独创的观息功夫，所以学任何武功基本都是一遍过的。这个就好比一个拥有段誉内力的王语嫣来学功夫，看一眼就会了。
也所以，陈信是整个系列中未来最有希望成为浊界最强、甚至通过修内力而非修仙来震撼三界的人物——毕竟，他怎么看都是作者亲儿子啊，看一眼就会的能力，你只要没有一个照面就打死他，他就可以比你强啊。
所以，要不是世界观与脑洞设定实在吸引人，光从情节和人物来说，估计没人会有兴趣看完的吧。

女性角色在莫仁的无元宇宙中几乎都是点缀，说无元宇宙是后宫戏不过分。
陈信的时代，女友就有三个，女友之外倒追他的还有三个，还不算四婢。赵宽吸妹也是没话说，李鸿情商基本为负也一样是被倒追，更不说冯孟升的桃花运了。梦幻星上的徐定疆也是魅力无女人能挡，白浪和刘芳华算是有点相互互动的意思了。《异世游》里的邓山，柳家姐妹齐头并追，外面还有对别人强硬无比的余氏小妹要死要活。最后《遁能时代》，学校里的四朵金花、富家千金、遁能少女，以及女主姐妹、转世的护法仙徒，诨号“男人公敌”的林宗方一口气收了七个，也实在是无人能敌。
所以，还好莫仁11年后就不写小说了，否则放到现在还不得被网民喷成土豆泥？

如果说从《星战》到《移猎》的四部还是在幻武的框架内，那从《异世游》可以看出，小说的整体风格已经偏向二次元+后宫了。到了《遁能时代》这两个特色更强，还加上了一定的青春校园元素。
基本可以说，少年向轻小说的元素，在莫仁后期的作品中非常显眼。
抛开世界架构不说，整体定位在二次元+后宫的轻小说这个范畴里，是肯定的了。
个人其实不怎么喜欢这个类别。
但，喜欢他的小说主要就是因为他的世界架构，实在很有吸引力。

从世界观来说，整个无元宇宙从一开始的幻武一直发展到了最后的修仙，能把这两个系统结合起来，而且还是通过看似很科幻的元素来结合，这个脑洞很佩服。
可以说，莫仁从低武一路写到高武，最后在两部外传中先后引入了神与仙魔，从而实现了从高武到仙侠的飞跃。
从世界观来说，《星战》是允许虫洞旅行的太空歌剧背景，到了《星路》后整个世界观扩大为多次仿佛生灭的全宇宙，即无元世纪的核心主题“有无之争”。《梦华传说》的世界观在《星路》的基础上做了进一步的拓展，将《星路》中的微型虫洞（空间跳跃孔）拓展到了异时空，可以认为是同一个腔宇宙中的别的膜宇宙，从而可以实现瞬间移动（RS2型膜宇宙理论上允许这个操作）。《移猎荒蛮》的世界观基本没有改变，但进一步将功夫与时空联系在了一起。《异世游》的世界观也没有拓展，而到了《遁能时代》中，世界观则又一次推广了——更高维的时空中也存在生命，他们在我们的三维空间的投影就是仙魔。
事实上，《遁能时代》中林宗方在盼雪于空界的本灵内的体悟中可以看出，形界（佛家所谓的色界）是包含浊界（即欲界）的五维时空，而空间（即无色界）是包含形界的六维时空。
当然，我们不用去矫正，作者也不过是随便这么说说罢了（当然，莫仁自己是东海大学物理系毕业的，他还不至于把维度的意思给搞错，但写修仙小说的话，就忽略所谓的严谨性吧）。
世界观的另一个组成部分，就是武功。
整个《星战英雄》都围绕所谓的“无祖前册”发展武功，从整个大设定来说，就是如何将人体练到整整能修炼高阶武功的“初始状态”，用小说里的话说就是“后天返先天”。《移猎荒蛮》与《梦华传说》的核心的“无祖后册”，是在身体达到之前的“初始状态”后，开始进一步改造人体，包括将内息完全凝结到极致的“以念碎形”，改造经脉到个人理想状态的“碎合凝脉”，在身体之外构建衍生躯体的“体外气脉”，以及创造不受当前所处时空影响的“内生天地”，最终是内功修炼的极致、完全自成一界的“参透生灭之理”。《梦华传说》中更是指出，来自别的时空、站在“无”的阵营的异族生命的身体，其实就是所谓“仙丹”的来源，比如神奇的“退蛇血”与“退蛇丹”。《星路迷踪》与《梦华传说》中则开始尝试用武功来“解释”仙巫之术究竟是什么，于是陈信通过悟道感知星球生命百态，再通过独创的观息功夫来操纵自然，成为了之后无元宇宙系统里所有仙术的根本理论基础。《梦华》中刘冥的仙术，是通过药物将自身的生命力迫出体外以结合自然，模仿悟道的过程，而这点到了《遁能时代》中，生命力就成了遁能，结合自然的方式可以是陈信式的自己控制，也可以是去形界或空界去直接感悟自然之灵，从自然之灵所展示的模式中领悟操作自然的方式。
因此，整个无元宇宙的武功设计，就是先改造自己，然后不断与自然与时空结合，通过理解自然理解时空，来达到与自然与时空融合在一起并直接控制自然与时空的目的。
这个理念看着是不是很环保？
《移猎荒蛮》中圣主四世说过，修炼的目的并不是战胜别人，而是为了理解自然，并最终将自己的心神化入自然，从而实现无存无灭同寿天地。而在《遁能时代》中即将跳出三界步入道境的天仙盼雪也说过，修仙的目的并不仅仅是与天地同寿，更在于将自己的灵性修炼到超越尘世，悟透生死，成为比生命更纯粹的存在。
这个理念看着有点悬，但理解得形而下一点的话，就是要与自然融为一体，而不是赢得人世界的功名利禄。

当然，小说也并不全然就是靠脑洞+YY撑着。
莫仁相对网上很多水文写手来说，还是由自己的思考在小说中的。
《星战英雄》、《星路迷踪》、《移猎荒蛮》和《异世游》这四部的一个共同主题，那就是当会武功的人比不会武功的人强太多的时候，到底是否应该废除武功？如果普通人面对一个习武小成的人毫无还手之力、一个习武小成的人面对一个习武大成的人也毫无还手之力，那么此时是否应该继续保留武功？而如果你限制了武功而别人发展除了更强的武功，又应该怎么办？
《星战》和《星路》中提出了问题，但没有回答。《移猎荒蛮》中给出了一个答案，那就是要限制武功（所以导致了《星战》的剧情），因为如果真的出现了天才，那限制约束是无法约束住这个天才的，所以武功依然可以发展（陈信就是这种亲儿子BUG式天才）。到了《异世游》，作者又给出了不同的思考——用自身与地球结合的内力来限制地球上的人类修炼内功从而限制住了功夫的发展，但结果却依然是战火不断。
最后，作者发现这个问题无解，于是到了《遁能时代》中给出了一个逃避式的解答：大家修仙吧，别练武，练武容易大家，修仙则让人平和，多好啊。
把武功换成军事力量，或者科技力量，或者经济实力，其实问题依然成立。而且，就和这里无论怎么给答案都是错的一样，换成别的力量后，这个问题依然没有答案。
是啊，这个问题本就不可能有一个标准答案。

最后要说，这个系列的脑洞的确非常让人印象深刻，算是早年看的轻小说/幻武+后宫类型小说里最推荐的一套吧。
只要你能忽略它的所有缺点即可。
哈哈。