标题：无缘社会：生活共同体范式转移下的过渡阵痛
作者：LostAbaddon
更新：2020/05/19 15:55:59

个人很喜欢NHK这次系列跟踪报导的主题。

最近老是在想一个问题，如果某一天，我和我老婆七老八十了，我们又不打算要孩子（的确，我们想丁克），然后我死了，或者我老婆先走一步，剩下的一个人满脸皱纹，走路颤颤巍巍，我们家还在六楼，生活会是怎么样的？剩下的那个会不会看着柜子上的娃娃或高达，或者唤醒小爱同学，跟它们说话，怀念着另一个还在时的日子，然后一聊就是一整天，直到太阳落山，颤颤巍巍地走回到床上，开始睡觉，迎接第二天的与柜唠嗑。

**每天都活着醒来，然后死着度过一整天。**

这是我真实会去想的一个问题。

总感觉，我们如果选择了丁克生活的话，晚年很可能就是这样。

如果是我走到最后，可能会好一点，至少我有一种无人自然嗨的特性。但如果留到最后的是我老婆，那她会怎么样？

而且，我总感觉以我现在的工作与生活状态，我会是那个先去世界另一边的人。

所以，当我在看这本书的时候，就会忍不住不断地去想，里面所描述的生活会不会就是我或我老婆未来的日子。

还好，事情应该没这么糟。

---

[《无缘社会》](https://book.douban.com/subject/25822105/)这本书是日本NHK电视台制作的一档节目最终整理而成的书，里面记录了节目中采访好几位无缘者，并对其进行了归类：

- 找不到身份的在途死者；
- 误信友人担任其借款担保人后被迫破产，妻子与其离婚后，独自一人到东京打拼，与同学老友都断绝了关系，最后退休后还在继续工作想为自己买墓地结果突然倒毙家中的大森；
- 家道中落被迫背井离乡，结果工作中不幸摔断腿从而只能靠生活救济金度日，死后远亲拒绝认领或无法认领其尸体与骨灰的常川；
- 没有固定工作只能在各劳动派遣公司间接临时工作，从而终生不敢结婚，最后在姐姐不停打电话询问中死在家里的馆山；
- 工作累垮了身体，感觉无法再尽养家责任从而主动提出离婚，最终与社会绝缘在老年公寓离群索居的藤田；
- 丈夫死后不想拖累女儿从而一个人住在老年公寓的小林；
- 选择终身不婚，在与自己做的布偶娃娃聊天的杉原；
- 失业后找不到工作，由不想麻烦别人，从而选择独居的野田；
- 事业有成但最后身体出差，与妻子离婚后独居在家的高野；
- 忙于工作没有结婚直到退休，加入非盈利互助组织找寻自己最终归宿，希望能最终进入社团集体墓地的中泽；
- 经历过战争与父母家人的各种悲惨事后决定不婚，也想进入集体墓地的若山；
- 遭遇变故后离开家乡，隐姓埋名开启第二次人生的木下；
 - 双亲重病不得不辞职在家照料，结果再难找到工作只能靠瞒报父亲死亡消息继续领取父亲养老金的宽司；
 - 想自杀但被救下，此后投身自杀救助组织的藤薮

等等等等。

无缘社会由大量处于与社区其它部分几乎断绝联系的“无缘”状态的人构成，它们就如社会宇宙中的暗物质，因为几乎不与他人有互动，所以正常情况下也就几乎不会进入社会大众的视野。NHK在2008年日本秋叶原连续杀人事件后注意到了无缘死现象，并进行了长期的跟踪报道，从而发现了日本社会下无人问津但暗涛汹涌的无缘社会现象。

总结而言，无缘社会中的无缘者可以分为一下几类：

**1. 在途死者**

指那些官方无法找到其真正身份的死者。

他们或者是没有身份证的流浪汉，或者是没有携带能证明其身份的物件的自杀者，也或者是利用假身份隐姓埋名的特殊人群，因此官方根本无法找出他到底是谁——当然，在DNA档案已经日趋完善的现在（NHK这本书中的调查始于2008年而成书于2011年，当时相关科技和数据库还没现在这么发达完备），这样在途死者应该会越来越少，毕竟除非尸体已经彻底腐烂到连DNA都无法提取，或者死者所在地的DNA档案完全没建立起来（这点即便现代来说也是很有可能），否则要查一名死者的身份还是可以查出来的。

在途死者身前与社会未必完全绝缘，比如背井离乡隐姓埋名开启第二人生的木下，他身前和橡果幼儿园的园长一家的关系就非常密切，他将园长的两位女儿当作自己的女儿来教育和照顾，可以说是他们家的第二位父亲，说他是无缘者，那是谈不上的。

但由于种种原因，在途死者死后身份无法得到确认，其真正的亲属也不知道他已经死了，而身前的密友又无法作为亲属认领其尸体或骨灰，更不说将其葬入家族墓地了，所以在途死者的解决，往往是被官方直送火葬后，葬入合葬墓底。

他们身前未必是无缘者，死后却肯定是无缘孤魂。

**2. 绝缘死者**

绝缘死者这一说法，并非书中所用。事实上，对于这一分类，书中并没给一个独立的称呼，而是和其它类别一起统称为无缘死者。

绝缘死者是比在途死者更“纯粹”的无缘死者。

在途死者只是身份不明，其本身与社会未必完全割裂脱钩。但绝缘死者与社会基本处于绝缘状态——他们的亲缘、姻缘、友缘、职缘和社缘基本都断绝了，所谓**五缘尽绝**，所以被称为**绝缘**。

他们要么至亲已故又无子无女，要么亲属仍在但久不往来，要么和双亲生活在一起，集体与外界绝缘。轻一点的亲属还有偶尔的联系，但因为身体缘故这种联系仅局限在打个电话或者节日邮寄个礼物。所以亲缘这一缘分，已经断了。

他们可能是不婚族；或者已婚但无子女，另一半已经先一步离开；也或者早以离异，子女跟了配偶且久不往来，甚或已经闹翻。姻缘这条线也没了。

他们学生时代的朋友已经因为各种缘故而好多年不联系了，工作时代的朋友也随着离职或退休而淡去，甚至很多朋友已经先一步故去。所以友缘也淡了。

职场的关系随着年龄的增大，无论是退休或者离职，无论是稳定工作还是临时工作，最终也都不再。

社会上的朋友，则因为年轻时忙于工作或者四海奔波，而几乎没有这类朋友的存在。亦或担心是诈骗老人钱财的骗子，而故意不与社会上的人来往。

因此，绝缘死者因为种种原因，与整个社会解离了。

也因为如此，他们死的时候往往没人知道，直到尸体腐臭引来邻居探视，或有好奇心旺盛的邻居发现他家多日没人出入前来一探究竟，甚至是家里遭了小偷，这才让其尸首得见天日。

大森便是这样，他在家中猝死，死时空调、电视和电灯都开着，邻居完全不知道他已经死了，家里也一直有动静。

身前与世绝缘，死后依然凄戚。

很多绝缘死者和在途死者一样，死后同样成为了孤魂野鬼——亲属也拒绝认领其尸体或骨灰。

有的亲属说自己很穷，无力支付丧葬费用。

有的亲属说与死者已经几十年没联系过了，甚至压根不知道还有这么一个亲戚存在于世上，所以拒绝认领。

有的亲属说因为种种原因，比如死者已嫁人或者自己已嫁人，所以不再是同一个家族的，无法认领（这点算是日本当时的社会特色，还非常儒家，和中国破四旧之前很类似）。

有的亲属说死者已经改名换姓，不能再进家族墓地了，所以不能认领骨灰，但会供奉其牌位，为他去寺庙起了发明，每年也会找和尚来念经（这点又是非常日本特色的，我国现代已经无法想象了）。

甚至于，有些绝缘死者身前就在筹钱，希望自己死后能葬入寺庙里的家族墓地或个人预留的独立墓地，结果死神突然造访，肉身成灰前后都无人认领，那方预留的墓穴最终也进不去了。

多么可怜甚至可悲的解决啊。

**3. 无缘者**

他们是绝缘死者预备队——虽然还没死，但死后估计就会变成绝缘死者。

他们可能是啃老族、随亲老人、家里蹲、尼特族、丁克族，等等等等。

他们也可能是一波经济下行巨浪下被拍死在岸上的任何一个人。

他们在自己的公寓甚至别墅里，每天都活着醒来，然后死着度过一整天，周而复始，在漫无目的的寂寥中等待着死神的拜访——有些甚至会主动出击，去悬崖、去楼顶、去梁上，去寻找死神的踪迹。

无缘者的结局，几乎可以确定就是绝缘死者。

造成无缘者出现的原因有很多，有经济原因，有家庭原因，有性格原因，当然也有社会原因。

但无论是什么原因，几乎都体现为这么一种情况：他们在原有的和社会的链接断裂后，便找不到自己在社会中的定位了，找不到生活的目标与方向，不知道自己还能作什么，甚至认为自己已经变成了无用无价值的存在，从而自觉或者不自觉地选择与社会、与他人断开链接，表现为那句最常见的口头禅：我不想给XX添麻烦。

较年轻的无缘者可能还会试图去找工作，但最终几乎都被社会所抛弃，最终称为一名深度无缘者。

这一方面是因为日本那个时期正好处于经济下行期，不景气的经济环境带来不景气的就业市场，求职冰河期将边缘者往无缘社会狠狠地推了一把。

他们在成为无缘者之前的人生几乎毫无例外地献给了工作，而后一波巨浪袭来，又找不到工作，于是从边缘人变成了无缘者。

这里，社会大环境是个人所无能为力的，大规模失业潮袭来，必然会带来一大波失去生活目标与方向的人——毕竟，就算一个人真的很有理想，但如果每天都为了社会救济金能不能撑到下个月而苦恼的话，那所有理想最终都会被面包给击碎的。

这类来自经济这一上层建筑的降维打击，除了失业潮，也可能是礼轻情意重的退休金，而离退休老人在这类经济冲击下的抗击打能力显然更弱。

这是大环境所决定的，个人无能为力，也许真的只能放平心态了。

而另一方面，有些人的情况其实还没那么糟，他们不用每天去公园抢占一张风不算很大的长椅，也不用去救助站排队领面包。尤其是部分存款还算殷实的，居然最后也会变成无缘人，他们更多是真的因为不知道每天作什么好，感觉自己已经与社会脱节、跟不上时代，认为自己已经无用，已经没有价值，从而不再与人交流，美其名曰不想给人添麻烦。

他们中很多人会沉浸在对过去所作选择的无尽悔恨上，认为当时如果选择另外一条路，会不会不一样？

比如，年轻时忙于工作以致妻子带者儿女离家出走最后离婚的高野，他会时不时地想，如果自己当时没有选择事业而是选择家庭，那结果会不会截然不同？晚年是不是能儿孙满堂？但同时我们也可以看到，宽司当年选择了家庭放弃了工作，结果最后沦落到瞒报父亲的死讯、冒领了九个月的养老金以至被捕的下场。

所以，对过往重大选择的悔恨本身并没有任何用，事实上这种悔恨如果太多，以至于成为了生活的主旋律，那也会阻止无缘者往与社会结缘的方向做出的尝试——一个成天醉心于懊悔当年为什么选B而不选D的人，怎么还有精神去开始新的生活呢？

无缘者，让人觉得很无力，也很无可奈何。

---

但，如果只是指出了这一现象，以及现象背后的若干成因，那意义和价值都很有限。

NHK作为一家电视台，让更多的人开始关注无缘者这一社会暗物质，将他们的剪影曝光于公众的眼前，从而引起人们的思考与反思，并最终提出了一个可能的改变方向。

人们开始在社交平台上讨论无缘者现象，当然，似乎更多人是被共鸣到了，在哀叹自己未来几乎必然会成为一名无缘者，甚至绝缘死者。

五缘尽绝，似乎成了笼罩在所有人头上的一朵乌云——就如书中一社会工作者所说的，这是打开了潘多拉的魔盒。

书中有几位作者在感叹这是亲情淡去的结果，有几位作者在感叹这是城市化的阴暗面，有几位作者则在呼吁重新建立“结缘社会”，呼吁社区自助团体。

但在个人看来，这是社会变革，尤其是经济结构、产业底层架构以及国家层面的经济职能化模块化在空间上分布的不均衡性趋势，所带给生活共同体范式的一种必然的转移现象，在生活中、人群中的呈现形式。

过去亲戚邻里之间“美好的田园牧歌”依托于土地经济以及小空间范围内即可达成的小作坊经济。

一个人可能一辈子都守着他们家族的几亩天，几年才会去一次省会，这样的人当然会和亲戚与邻里之间建立起一种依托于血缘与地缘的自然而然的强联系。

但随着城市化，更准确地说是经济职能化与模块化整体格局下的广域空间分布的不均衡性发展趋势的加剧，人们已经越来越不可能安守一隅地过完一生了，人们必须在大空间范围内进行迁徙，从而生活从单一小空间域拓展为多空间域或大空间域。传统上的家族被击碎成一个个分散在城市甚至全国、全球各不同角落的小家庭，因而血缘联系除了生物学上的意义之外，其社会学意义变得日渐稀薄——当然，这是对社会中下层而言，对于社会资源富集到一定程度的巨鳄家族，血缘的社会学意义比过往更加显著夺目了。

再加上资本天然所有的压榨本性，人们在这样的社会中的生活变得日渐快节奏高负荷，越来越没有工作以外的生活。而经济发展的高速性也使得人们在不同岗位、不同单位之间的切换越来越频繁。我们的父辈可能在一家公司一干就是一辈子，但我们可能三五年就会换一份工作。

这里当然也不能忽视社会舆论场的贡献——日渐强调个人个性重要性的媒体宣传营造出的舆论场使得年轻人越来越容易跳槽，其理由可能仅仅是：现在的工作与我的个性不符。

这样一种空间与时间上的碎片化工作模式诱导出的生活模式，使得原本田园牧歌时代的生活共同体范式以及五缘场被撕扯到稀碎。

这个情况下，如果再碰上生老病死，或者经济下行这波巨浪，无缘社会的出现可以说是一种必然——原本的缘场已被搅碎，新的缘场尚未建立，那任何一点稍大的波动都会将一个人从正常的人世拖入绝缘的深渊。

我们几乎已经不可能回到过去那种“农妇山泉有点田”、“老婆孩子热炕头”的生活模式了，因为经济架构与社会架构不可能走回头路，你答应，那些由此得利的浪尖们也不答应。

因此，缅怀过去哀叹人心不古是没用的，无益于解决问题。

成立以社区为单位的自助体或许是一个出路，但我更认为应该着眼于在时空碎片化生活模式下如何构建新的生活共同体范式。

---

有几位作者将问题归咎于不婚或者丁克，这在个人看来是非常荒谬的。

毕竟，人既然做出了选择，那承受选择带来的结果本就是一种必然。那些无缘者自己都没后悔，你后悔个什么劲呢？

而且，结婚或生子后这个问题真的能解决么？光就NHK的采访中我们就可以看到，问题也未必能解决，更不说我们自身在社会上所看到的那些别的案例了。

所以，无缘社会的出现不能简单地归罪于新的生活共同体范式。

事实上，我们现在即便没有和亲属一直生活在一起，但偶尔逢年过节聚在一起时就已经可以看到，亲属之间的交流正在变得日益困难。这种困难并不是所谓的亲情的寡淡趋势，而是由于上述时空域上的碎片化使得虽然同处一个时间点，但你会觉得你和你的亲属仿佛两个完全不同年代、不同国家甚至不同种族的生命体在交流。

你接受的是北上广关于如何实现自我价值的理念，他们跟你谈的是人的一生就是要延续香火；你在聊互联网时代人际关系的变革，他们跟你谈的是隔壁二狗子家的娃已经会打酱油了；你在聊LGBTQ的正面意义，他们跟你说狗肉真好吃。

所以，这种交流上的困难并不是造成亲情寡淡的原因，两者都是时空域碎片化带来的结果。

两边虽在生物学意义上同为人，但在灵魂层面已经生殖隔离了。

因此，这种情况下再谈以血缘为基础构建生活共同体还有什么意义？你硬将熊和猫放在一起，也不可能整一个熊猫出来啊，虽然它们都是哺乳动物。

地缘原本可以成为一个更好的选择，但如今城市居家环境的空间封闭性使得地缘意义上的生活共同体只能是一栋栋矗地指天的钢铁棺材了。邻里之间的嘘寒问暖随着高楼大厦的破土而出正在变得越来越不可能，你能想象我敲开你家的防盗门，就是为了和你说隔壁王大爷昨天晚上打喷嚏打飞了假牙么？但以现在一栋居民楼的人口密度，你再要回到过去夜不闭户的弄堂生活，显然也是不可思议的。

这个问题在《无缘社会》成书的08到11年还真的很难回答，但好在随着互联网科技，尤其是建立在互联网上的社交平台世界的发展，我们似乎可以看到一种构建新形态生活共同体的可能。

事实上，科技的确可以帮我们解决很多可能会导致无缘社会的问题——当然，我们不考虑经济下行巨浪的一波推平。

至少即时通讯软件让我们和真正聊得来的朋友们可以无视空间上的距离，社交平台则可以让我们找到更多聊得来的朋友从而拓展朋友圈。越来越丰富的内容平台让我们在工作生活之外还能拥有更多更丰富的生活，甚至能从中找到更多可能成为自己工作之外人生目标的机会。

这些都有助于拆解无缘社会赖以构建的底层基础。

更有甚至，以情绪分析算法为核心的舆情监视系统，能识别出社交网络中带有抑郁症、狂躁症乃至自杀倾向的人，从而在系统判断其危险性超出阈值的时候提醒工作人员进行人工干预。

所有这一切，至少理论上，都在朝着瓦解无缘社会的方向进步。

当然，到底这些构筑在虚拟世界中的新型生活方式是否能真的构建起一种能更好避免无缘社会，或者说能让人活得更好的新型生活馆共同体范式，我们目前还不清楚。

我们只能说，《无缘社会》中所提到的一些无缘者之所以无缘的原因，看起来是可以在这些科技产品的加持下自行消散的。

当然，还是那句话，经济下行巨浪如果真拍下来，奇技淫巧一般的互联网科技也是没用的，该一波推平的还是会被一波推平。毕竟，如果大家都失业且举债的话，社交平台的作用大概是促成更多人一起携手赴死吧。

---

总之，虽然《无缘社会》这本书的一些观点并不认同，其中所记录的社会现象有其时代局限性与国别局限性，但对我们思考自己所处的当下社会，以及未来的人生，还是很有帮助的。