标题：闲来唠嗑：是否能从《朝闻道》中看出刘慈欣有诺斯替主义倾向？
作者：LostAbaddon
更新：2020.07.10 01:37:50

原本这篇是[思故渊](https://www.douban.com/people/tiberium/)的文章[《《朝闻道》与诺斯替主义：刘慈欣的科学观念》](https://www.douban.com/note/769972331/)一文的评论，不过最近难得在工作之余写这么多字，所以想了想觉得还是要整理下独立出来，主要也是为了嘚瑟一下。

---

原文实际上可以说分为两部分：第一部分是论证刘慈欣的《朝闻道》与《乡村教师》等科幻小说中蕴含诺斯替主义；第二部分则是通过刘慈欣与何夕等人的多部小说中所体现出的“问题-答案”模式，来论证这批老一辈科幻艺术工作者（至少是刘慈欣）由于所处的特定历史环境而具备的诺斯替情怀，甚至可以说是共有了一种诺斯替式的宗教性。

作为甜头，原文来论述了从库恩的范式转移框架和波普尔的可证伪性要求看来，《朝闻道》中的排险者即便给了终极理论的答案，地球人也几乎不能将其作为科学理论对待。

从个人的角度来说，我对原文的这三个论点（刘慈欣的诺斯替主义、刘慈欣由于时代特性而具有的诺斯替式宗教性、排险者的物理理论地球人不能认为是科学）都持部分否定的态度。

---

原文认为，《朝闻道》、《乡村教师》等作品中的科学家之所以是诺斯替式的，原因分为两部分：

1. 从地球的角度看，地球上的科学家只要得到了终极真理，就可以安心离开人世，这是斯诺提式的；
2. 从宇宙的角度看，排险者所属的外星人文明对除了科学的终极真理之外的所有一切都已经不在乎了，这也是诺斯替式的。

结合这两点，原文便得到了刘慈欣的《朝闻道》是诺斯替式的。然后再通过其它作品（以《乡村教师》与《三体》为例）与《朝闻道》共享了“科学家追求终极真理以解决特定问题”这一模式，来论证刘慈欣本身是有诺斯替主义倾向的。

但，这个逻辑链条实际上，并讲不通。

先来说一下诺斯替主义，它虽然2世纪时就已经被下了明确的定义，1966年4月摩西拿会议也对其下了明确的定义，但它的内涵却依然是在不断变化的。

> 摩西拿会议将诺斯替主义定义为“二世纪的各种诺斯替主义派别涉及一系列一致特征，这些特征可以概括为：“在人里面的神圣火花，源于神圣领域，落入这个命定出生与死亡的世界，需要被自我的神圣对应唤醒，以便最终重建。与其他神圣“堕落”的概念相比，就语义界定而言这个想法根基于这样的概念，即神圣者的向下运动，其外围(通常被称为索菲亚或意念)不得不承受进入危机及产生这个世界的命运——即使只是间接地——它无法抗拒，因为这是恢复灵体世界所必需的——这是一个在一元论背景下的二元论概念，表现为堕落与重建的双重运动。”

事实上，诺斯替主义的涵念最泛化的时候，你会觉得世界上的所有东西都是诺斯替主义，它成了“一个遍布于历史之中的幽影，你完全能在任何二元的、神秘的、回归的、精神的、反物质的、推崇超越实体的、不可知的、反传统的、宣扬真知秘识的、奥秘的、虚无的、提倡人类同一性的学说或者宗教中提炼出“诺斯替主义”的要素。”（这段引用自耀魄宝的知乎文[《走进诺斯替⑤：什么是诺斯替主义》](https://zhuanlan.zhihu.com/p/78611852)）于是《西方二元灵知论》的作者约安·P·库里亚诺曾发出过如下感叹：

> “曾经，我相信诺斯替主义是是属于古典时代晚期宗教历史上已经被清楚界定的现象。......然而，很快我就发现，我毕竟还是太天真了。不仅诺斯是诺斯替，大公教会作家是诺斯替,新柏拉图主义者也是诺斯替；宗教改革是诺斯替，共产主义是诺斯替，纳粹也是诺斯替；自由主义是诺斯替，存在主义是诺斯替，精神分析学，现代生命科学这都还是诺斯替；什么布雷克、叶芝、卡夫卡、里尔克、普鲁斯克、乔伊斯、木希尔、黑塞以及托马斯·曼这些人，统统都是诺斯替。从关于诺斯的非常权威的解释那里，我又进一步学到了科学是诺斯替而速信也是诺斯替；权力，反权力以及缺乏权力都是诺斯替；左边是诺斯替，右边也是诺斯替；黑格尔是诺斯替，马克思也是诺斯替；弗洛伊德是诺斯替，荣格也是诺斯替；一切事物以及它的反面都同样是诺斯替。”

你看，诺斯替已经被泛化到了这么一种情况，你想让一个东西是诺斯替，就几乎总能找到一个角度来证明它是诺斯替。

那这样的诺斯替和非诺斯替，还有什么区别呢？

所以说，如果我们不想让全世界都是诺斯替、一切思想都是诺斯替的话，就必须将诺斯替限定在一个合理的范围内，比如一个真正的斯诺提式理念应该具有如下这些要素：

1. 真知，或者说灵知，也即“诺斯”；
2. 二元化的宇宙，即真神拜多斯创造的至高的上界与创造者德谬哥创造的有缺陷的下界；
3. 人即是神，但人体内的智慧“苏菲亚”流出了体外，造成了人的堕落；
4. 整体叙事便是人通过获取诺斯来使自身完满、不再无知，从而脱离下界来到上界。

如果我们只拿其中的部分要素与其它理论或理念做对比的话，我们很容易发现这种“伪诺斯替主义”可以套在非常非常多的事上，比如如果只关注对真理的追求（即满足要素1和4），那么几乎所有认为存在终极真理且人们要追求这一终极真理的叙事都可以被认定为“诺斯替式”的；而如果专注于将二元论叙事，那么波斯与伊朗为源头的几乎所有宗教也都是诺斯替式的了；如果专注于世界创造者德谬哥的盲目与傲慢的特性，那甚至可以说克苏鲁也是诺斯替的；专注于诺斯本身，斯多葛也是诺斯替的了。

这便就是库里亚诺所疑惑的泛诺斯替现象的根源：我们不能只将诺斯替叙事的部分要素提取出来，将所有有着这部分要素的现象都归为诺斯替的，这种做法的结果，是把世间万物都归到诺斯替了。

因此，我们也许可以说说《新世纪福音战士》是诺斯替的，这种说法的问题不是很大——耶和华就是拜多斯，亚当是德谬哥，缺失苏菲亚后形成的是AT力场，人类补完计划便是要重新获得诺斯以离开尘世，所有人都进入最初最完整的状态。

但，《朝闻道》中的外星文明与地球科学家们，难道也是诺斯替的么？

我们当然可以将自然界的终极规律称之为“诺斯”，虽然真正诺斯替主义的诺斯绝对不是物理世界的自然规律，而是形而上的世界的终极真理，这两者的区别就好比虽然都是无穷大，但一个是不可数无穷一个是可数无穷。或者也可以说，将自然界的终极规律视为诺斯，这就和将“存在即合理”中的黑格尔的理与普通人日常生活中的“道理”等同起来一样，这叫不讲道理。自然界的终极规律说是罗格斯可能还靠谱点。当然，你硬要将第一要素中的诺斯从无色界抛到欲界（这一做法本身倒是很合乎德谬哥造世的设定），那我们也勉为其难地可以说是满足的。

但二元论的世界设定呢？《朝闻道》中的宇宙的特征并不具备这种二元特性，我们实际上根本看不到任何诺斯替式的二元对立，即真理与谬误的对立、光明与黑暗的对立、上界与下界的对立、完满之拜多斯与缺陷之德谬哥的对立。简而言之，《朝闻道》的宇宙不存在指明文明所在宇宙是存在本征缺陷的“德谬哥性”，因此诺斯替主义的第二要素并不满足。

《朝闻道》宇宙与诺斯替主义的唯一相似性，仅仅在于存在一个获知了终极真理的“上一轮宇宙”和暂时还没发展出终极真理的“当前轮宇宙”，这两者即便用诺斯替主义的叙事来看也不构成上界与下界的关系，因为即便上一轮宇宙的文明真的掌握了诺斯，那也只能证明文明都离开了上一轮宇宙去到了“完美、至高的上界”，上一轮宇宙本身依然是德谬哥所创造的不完美的有缺陷的宇宙。

因此，这便是说，《朝闻道》的宇宙设定本身无法被认为是满足诺斯替主义的。

而且，这也延伸出来另一点：我们无法说《朝闻道》中的文明是满足诺斯替主义的“人”，因为即便终极真理是诺斯，但不存在上界与拜多斯、所处宇宙本身也不是下界与德谬哥所创造的话，那“人”即便重获苏菲亚而离开尘世，它能离开去哪？死亡不表示进入拜多斯的世界——至少这一设定本身并不在《朝闻道》的世界观设定中存在，如果是你要自己硬加设定，那只能说是你的思路是诺斯替的，无法证明原来的设定是诺斯替的。

因此，关于人的诺斯替的第三要素，在《朝闻道》即刘慈欣的其它作品中，都不满足。

最后，我们看最关键的关于整体叙事的目的性的第四要素——诺斯替主义认为人的神圣本质与最终归宿，是重获诺斯，以便脱离无知与尘世，回归上界。

这点我们在之前已经论证过，在《朝闻道》等作品中并不存在相关设定。这里还需要进一步来说明：非但这一述求在设定中并不存在，而且与故事中的科学家的行为背后的基本动因还是矛盾的。

在《朝闻道》中，科学家站上真理祭坛的目标是为了让自己的本质得到终极真理的补充从而去往上界么？或者，简单一点问：科学家的目标是为了去天堂么？

不，并不是。

《朝闻道》中的科学家去赴死的本质动因，是对真理本身的向往，而不是对获得真理后所能去往的天堂的向往。

这一动因差异就决定了，《朝闻道》中的科学家的本质与归宿，并不是拜多斯所在的上界。事实上，按照刘慈欣对科学家的一贯设定，如果让科学家在“获得终极真理然后去天堂”与“获得你最关心的科学问题的答案然后永远无法去到天堂”之间做出选择的话，刘慈欣的科学家会毫不犹豫地选择后者，因为前者所谓的天堂即便真的存在，即便让科学家站在它的门口以明白无误地知道它的存在，和科学家所要追求的真理（未必是诺斯）相比，完全不值一提——这是刘慈欣笔下科学家的底色。

因此，诺斯替主义中人的本质与归宿，与刘慈欣（以及国内外大量其他科幻作品创作者）笔下的科学家的本质与归宿，非但不一致，而且还可以说是背道而驰的。

因此，我们现在可以看到，虽然乍看之下《朝闻道》等作品中出现了诺斯替主义的元素，但和真正的诺斯替主义要素相比，可以说一点关系都没有——科学上的终极真理就是诺斯替的诺斯这点还是勉强给硬凑上的。

在这种情况下，说《朝闻道》体现了诺斯替主义是非常非常勉强的，就因为科学家要追求终极真理、并愿意为此放弃生命，就说这是诺斯替的？那我还能说这是小乘佛教的、是斯多葛的、是黑格尔的。

如果我们要在将诺斯替泛化为世界一切这一前提下讨论《朝闻道》是否是诺斯替主义的，那这个问题本身一点意义都没有。

因此，我们可以说从理论上论证了：**《朝闻道》与诺斯替主义，基本没什么关系。**

---

好吧，即便我们就强行认同《朝闻道》是诺斯替主义的，那我们能否由此得出刘慈欣甚至是他和何夕等老一辈科幻创作者由于其所处的特殊历史环境而集体共有诺斯替式宗教性的么？

也不能。

原文对这一论题的论证是基于这么一点：

所有这些人的作品都共有了“问题-答案”模式与“灵机一动”模式（其实我倒是觉得这可以称之为“知性层面的机械降神”模式），而《朝闻道》是诺斯替的，所以所有这些作品都可以认为共有了诺斯替式宗教性，而这一群体性事件的起源，在于徐迟的报告文学《哥德巴赫猜想》中所塑造的陈景润（论据是《朝闻道》中数学家提问了哥德巴赫猜想最后是否被证明）。

这一逻辑链看似很明晰，实际上根本站不住脚。

首先，即便《朝闻道》是诺斯替的，那能否通过共有“问题-答案”模式与“灵机一动”模式来推出别的小说也是诺斯替的？

《朝闻道》至少还有上一轮宇宙和当前轮宇宙，虽然并不构成上界与下界，但至少还有这么一种看似“二元”的结构。但《乡村教师》里有啥？除了和《朝闻道》共有“问题-答案”模式，它和诺斯替主义的共性就是一个零蛋。

于是，从逻辑上说，原文实际上做了这么一件事：

论证了“A拥有属性X”和“B与A的交非空”，然后来宣称就此证明了“B拥有属性X”。

这样的论证是完全无效的。

除非，“问题-答案”模式被证明是诺斯替主义的。

> 为什么这里只提“问题-答案”模式而不说“灵机一动”模式？因为原文提出了《乡村教师》也是诺斯替的，但《乡村教师》勉强可以说是“问题-答案”模式的，却完全无法扯到“灵机一动”模式上。

那么，“问题-答案”模式是否是诺斯替的？或者更准确地说，“出现重大危机——寻找解决方案——最终解决危机”这一在科学范畴内的“求索”模式，是否是诺斯替的？

显然不是。

首先需要明确的是，求索模式并非刘慈欣与何夕的专属，也不是国内老一辈科幻创造者的专属，而是全球范围几乎各个地区的作者都有可能会使用的叙事范式，且与他们是否看过徐迟的那篇报告文学没有必然的联系。

比如，《星际穿越》中通过虫洞中未来的父亲得到数据从而破译终极方程的女儿，就是这样，区别不过是将原本无形的知识之源换成了有形的父亲。事实上，这个过程可以说是非常标准的求索模式。

《星际之门》中，科学家男主的作用就是破解密码，虽然他所涉足的不是自然科学，但模式是一样的，就是求索模式。而且找到密码的方式也非常“灵机一动”：看到门卫所看的报纸上的星空照片，于是突然醍醐灌顶，你说他是被机械降神了也没问题，于是解决了问题。

甚至于，在《基地》系列中，求索模式与“灵机一动”模式也都是很常见的。前传中谢顿就是冲着问题去的，最终得到了他想要的答案。而他孙女的心灵力量所带来的启发，不也是一种灵机一动的另类表现么？我们甚至可以将最后丹尼尔视为罗格斯与诺斯的具象化，因为，反正两个基地的人也是想不出答案的，但能感觉到问题，也一直想知道答案，于是实在无解的时候丹尼尔真·机械降神一下，故事走向结局。

如果将这个模式进一步放开限制，那这样的例子就更多了。

比如在《独立日》中，也算是科学家的白人男主突然想到了从内部传播病毒来打败外星舰队，也是这一过程的一种弱化版本——他被问及的问题就是如何打破外星舰队的能量防护罩，而答案源自父亲的一句话：小心感冒。你看，多么标准的求索加“灵机一动”。

这标准得都能让人想起每一集的《名侦探柯南》了：开头给问题，结局给答案，解决方式就是标准的摸电门式脑轰。

因此，我不会认为这种模式反应了刘慈欣或者何夕所理解的科学与科学家是诺斯替主义的。

事实上，将这一模式放宽，你说它是“古希腊英雄史诗型叙事”都可以——带着使命、接受命运的挑战、历经千辛万苦、最后在命悬一线之际突然把握住了机会，获得最终的胜利。

对，如果我们不将视线局限在所谓的科学领域，而是从更加宽泛的角度来看的话，这里所谓的“诺斯替主义叙事”就是古希腊英雄史诗的标准结构。

差别不过是英雄靠肉身与武力战胜物理世界中的妖怪，取得无尽的宝藏与荣耀；而在这类科幻作品中，科学家靠着精神与智慧战胜无形世界中的妖怪，取得荣耀——至于到底能不能救世界，这个看作者的个人兴趣爱好。

所谓的“问题”与“答案”，不就是英雄眼中恶龙看守的高塔、与如何战胜恶龙的法宝么？

因此，如果说求索模式是诺斯替的，那我是不是可以说所有古希腊英雄史诗都是诺斯替的？神话与童话中有什么不适诺斯替的呢？

这又是将诺斯替主义给过于泛化了。

而如果“问题-答案”这一求索模式并不能被论证为诺斯替主义所特有的，那仅仅与《朝闻道》共有了“问题-答案”模式的其它科幻小说，又怎么能被证明是诺斯替主义的呢？它们仅仅是因为内含了某种科学领域的“终极真理”，所以就是诺斯替的了？那照这么说的话，隐德莱茜也是诺斯替了。

那诺斯替也管得太宽了。

这里衍生开来看，其实核心问题就变成了：如果一位科幻作者决定在他的作品中放置一位科学家，那么要如何体现这位科学家的作用呢？

你让科学家去和间谍比枪法，那“科学家”这个身份就成了可有可无的装饰品了，并不会比在小说中安排一位健身教练有更多的分量。

因此，作品中要出现科学家，那他/她的作用就必须是解决所谓的“科学问题”，或者制造出一些“科学问题”。

《超速度进化》里的X档案男主的作用是什么？是为了看他露屁股么？不是。他的存在就是为了解决那个问题：如何干掉外星生命。如果外星人入侵的解决方案不是一个科学问题而只是一个武器问题，那我们基本不会在作品中看到外星人，比如《世界大战》中克鲁斯大叔就不是科学家，因为没有这个必要，他只需要负责肉身硬刚（躲）外星人就可以了，完全不用考虑如何用科学手段干掉外星人（所以除了旁白里会被提及，整部作品里没有科学家什么事）。

同样，《我是传奇》中，一开始电视新闻里的女科学家的作用就是制造科学问题：我造出了牛逼的病毒。而男主科学家的作用就是解决问题：我找到了解药。如果不需要这两个科学问题，那在《丧尸乐园》里我们看到过科学家么？

既然科幻作品中“科学家”这一身份的出现就是为了引出科学问题——无论是他/她制造了科学问题，还是他/她解决了科学问题——那下面为了显示这货的牛掰，作者在寻常毫无科学素养的读者/观众可理解的范围里表现这个科学家很牛掰的方案，真的可以说是屈指可数。而，雷劈式机械降神，是最简单也最常见的一种，因为再怎么没有科学素养的普通读者/观众，在其平庸的一生中也总会认知到：这种想着想着突然想到一个超级牛叉的IDEA的人，真的是很牛叉的人。

这个原因其实很简单：达摩面壁九年而悟道，对平常人来说，是他悟道的那一瞬间有吸引力，还是前面面壁的九年有吸引力？人们对事务的认知往往是聚焦在某一点上的，九年如一日，显然不能作为一个记忆点。

因此，“灵机一动”这种常见套路在我看来，不能说明作者对科学与科学家态度的任何问题，这不过就是采用了一种很常见的故事桥段而已。

也就是说，无论是“问题-答案”式的求索模式，还是“知性层面的机械降神”模式，都不是诺斯替主义才会有的特质。有这些叙事模式不表示文本就隐含了诺斯替主义，不隐含诺斯替主义也不必然导致故事文本不包含这两类叙事模式。

至此，我们基本可以得出结果：**原文的第二个论点即共有了“问题-答案”模式的刘慈欣（及可能的其他人）小说反应了刘慈欣（及可能的其他人）所具有的诺斯替式宗教性，是站不住脚的。**

当然，这倒不是说刘慈欣的创作没有受到徐迟的《哥德巴赫猜想》等文字的影响。事实上刘慈欣的几乎所有小说中的科学家都共有这么一种特质，这种特质与《哥德巴赫猜想》中的陈景润的确有重合度极高的人物画像。

刘慈欣等很多老一辈国内科幻工作人员所创造的人物几乎有一个共同的特性，那就是除了主角和少数重要配角之外，其他角色几乎都只是符号化的、扁平式的道具，几乎没有任何角色弧，开始和结束几乎没有任何改变。这点别说科幻小说了，即便是最近的电视广告甚至电视剧里也是如此，只要需要科学家出现，那基本肯定就是白大褂鸡窝头的老外——当然，最近几年是好多了，不再是鸡窝头，也可以不是老外了，甚至标配白大褂都脱下了，但人物形象依然极具辨识度，都有一种“充满了学究式酸腐气的呆滞感”，比如《无主之城》里宁理饰演的刘老师（这还只不过是搞AI的，还不是搞纯数学或理论物理的）。

也因此，刘慈欣的小说中科学家以一种近乎童话中才会有的完全沉浸在科学的海洋中的纯粹的研究者形象出现，本身没有任何值得奇怪的，因为人物只是刘慈欣讲述故事的道具，人物在他的宇宙中并不需要多鲜活多形象，能将剧情推动下去就足够了。而在刘慈欣成长的年代，大众视野中的科学家的形象刚好就是这么纯粹。

但这和所谓的“诺斯替式的宗教性”没有任何关系。

---

最后我们来说一下关于库恩的范式转移理论的问题。

范式转移理论，在我个人看来，属于马后炮式的总结。

或者，可以这么说：范式转移是对群体性理念在流变过程中所表现出的类似相变过程的观察性描述，它描述了理念与理念赖以存在的介质（即人）之间的相互依存关系，但它并不能指出转移前后范式之间的方向性是如何形成的。

比如说，难道所有相信地球是圆的的人都死光了、所有相信地球绕着太阳转（在太阳系共动坐标系中太阳引力范围里）的人都死光了，科学就会再次转移到地平说与地心说的时代么？并不会。即便这些人都死光了，人们还是可以通过观察数据重新认识到：哦，地球是圆的，是绕着太阳转的。

因此，这里两套范式之间是存在方向性的，或者也可以说，所有关于自然科学的范式所组成的离散空间不是各向同性的。这也正是库恩所谓的“范式之间的不可公度性”的来源。范式转移理论可以描述当前范式从范式A跳到范式B的现象，甚至可以详细描述整个过程，以及中间可能存在的逆流，但它并无法说明为何存在从A到B的方向极化——理论告诉我们旧范式会累积越来越多的理论无法解释的现象，所以从旧范式转移到了新范式，但这个说法本身也不过是现象的观察与总结而已。

毕竟，人类要掌握真正的终极的自然规律是几乎不可能的，所以任何一个范式下的人类理论都必然会有无法解释的现象存在，而且只要我们做的实验足够多，总能积累到超越上一个范式中不可解释现象数量的案例来，那难道这就说明当前范式就需要被抛弃了么？

事实上，哥白尼的地动说在一开始所面临的理论本身无法解释的问题，要比早就成熟的地心说要多得多，其解释力也大不如地心说（毕竟，几十个本轮均轮不是白加的），但它还是掀起了科学革命——按照范式转移的观点，地动说当时理论上应该是被范式转移离开的那个旧范式才对。事实上，库恩自己也说过：“天球运行论是引发革命的文本，而自身不是革命性的文本，重要的不是它说了什么，而是它使得后来人能说些什么。”哥白尼的理论本身并没能触发库恩所谓的范式转移，而是他指出了：**人们可以通过数学方法来论证实在，从而数学不再只是实证科学的语言，它拥有了形而上学性质。**因此，很显然哥白尼的理论触发库恩所谓的范式转移的原因，不是因为地心说积累了足够多的本身无法解释的现象，也不是因为地动说无法解释的现象更少，而是因为它引发了别人的思考，这些思考积累在一起后，让人们开始逐渐怀疑地心说的有效性，最终结合数学与天文观测，彻底推翻了地心说。

当然，这不是说范式转移对自然科学问题就完全没有解释力了。比如在从朴素集合论到ZFC的过程，可以说是存在明确的极化方向的，因为朴素集合论存在无法自圆其说的核心困难。但离开朴素集合论之后，人们到底是选择ZFC还是新基础集合论？抑或层化集合论、NBG集合论、塔斯基-格罗腾迪克集合论？这里，所有这些ZFC及其替代者之间，并不存在明确的方向极化，至少到目前为止还不存在。因此此时为什么是ZFC是主流而不是别的，这就可以用范式转移的框架来描述。

这其实也就是说明了一件事：范式转移理论无法用来描述突入起来的外星物理理论在人类世界中是否一定会被接受。范式这套框架其实更大程度上描述的是人群对理论的接受程度所形成的一种聚集性或者说群体性行为，但它无法告诉你如果两个重来没有接触过的范畴相撞的话，会发生什么，尤其当人们没能力做大规模实验验证的时候，对其物理解释也存在意义不明的情况时，一个外来的理论是否一定会被当前范式所拒绝？并不一定。

现在，回到原文中，外星人的理论对我们来说，是否真的不具备科学性？答案未必是必然真的。

这里的关键就在于哥白尼告诉我们的：数学不再只是描述科学的语言，其本身就是一种形而上的实在。

因此，如果外星人所选用的数学体系与人类的数学体系之间是存在“翻译”的可能的，那就可以用数学进行交流——对于大部分物理理论而言，其实我们并不用知道某个场的“物理解释”到底是什么，它叫电子还是叫肘子是无所谓的，只要描述电子的数学公式是可理解/可翻译的，那原则上我们都可以进行物理上的理解。

事实上，人类自己的科学理论发展史上已经出现过很多次，人们先得到了数学公式，然后再慢慢挖掘出其背后的内涵，且不同时代不同的人挖掘出的内涵还有可能是不同的。

因此，数学给出的如果说是抽象后的形式语言的话，人类用以理解理论的物理解释就是基于这套形式语言的日常语言，两者之间未必是一一对应的，但要说完全没一毛钱联系那也不至于。

也所以，外星人给出了科学理论后，地球人是否一定无法理解？这个问题的答案当然不是必然能理解，但也不是必然无法理解。

至少这个问题光用范式转移的理论框架，是不足以回答的。

那么，抛开库恩不说，是否用波普尔的可证伪性就足以说明人类即便将外星人的终极理论死记硬背下来了，也依然无法将后者称为“科学”呢？

答案也没那么简单。

且不说波普尔的“可证伪性”理论在科学哲学界目前已经不如当年那么坚如磐石，已经有人开始提出质疑，关键是，在《朝闻道》的设定中人类所处的一类非常特殊的情况：知道外星人所给答案的，都死了；没死的，都不知道外星人所给的答案。

这表示什么？这表示，就算外星人告诉一个问它“TOE到底是什么样的”这个问题的人“ARXIV上XXXXX的论文的思路是正确的”，这个答案本身也处于“不可验证”的状态，因为能进行验证的人不知道这个答案而知道这个答案的人没时间去验证。

所以，原文利用这种“不可验证性”来论证外星人所给理论是“不可证伪”的，接着利用波普尔的理论来论证外星人的理论不能被视为是科学的理论。

请再次注意，这个逻辑链条是这样的：

> 特殊故事设定->外星人理论是不可验证的->外星人理论是不可证伪的->外星人的理论不是科学理论

发现问题了么？

问题就在从不可验证到不可证伪这条路上，它实际上是将“特定环境下的不可验证”与“理论本质上是不可证伪的”给等同了起来，这点用模态逻辑的话说，前者是“偶然的不可验证”，后者是“必然的不可证伪”，这两个要等同起来可没有那么显然与直接——事实上，根本就是不能做到的。

波普尔的理论，从来不是在讨论一个理论是否在一切情况下都可被验证，也不是在讨论一定要将一个理论证伪了才能说这个理论是科学的，而是在说是否存在一个情况，一旦这个情况发生就能说明该理论被证伪了。

也就是说，波普尔的可证伪性是指**能够将理论否定的状态是否被包含在理论范畴中**。

比如说，“存在一个无法被实际操作验证其行为对世界影响力的上帝”，这样的东西就是非科学的，因为这位上帝按照定义，已经将一切验证其存在的行为给排除了：你要验证，那按照定义，就肯定验证不出结果，那既然验证不出结果，那自然就无法证伪其存在性了。因此如果一个人跟你说，存在上帝，同时上帝利用其无上的神力将一切对其存在性的验证行为的结果中其存在的影子给抹去了，那这个说法至少不是科学的，虽然可以是神学的。

这里，终点在于：我们谈的是理论本身是否蕴含可证伪性，而不是说理论是否可以在特定环境下真的被验证。

举例而言，超对称的相关理论到底是否是科学？

超对称的存在需要在极高的能量下才有可能被发现，所以在人类的科技水平发展到那一天之前，难道我们就能因此说超对称理论都是非科学的么？

显然不能这么说。

但，如果一个超对称理论说：你就算在任意实验室能做到的能量条件下都看不到超对称存在的痕迹，但理论上超对称总能存在在更高能标的能区中，所以超对称必然存在。那这样的超对称和前面提到的上帝一样，就是非科学的了。

> 最近几年由超弦/M理论到底是数学还是物理而引发的理论物理内部的物理哲学大辩论已经对这个问题有了更加深入的思考，数学的实在性有望体现到“可证伪性”中，但这是旁话，我们这里按下不表。

所以，回到《朝闻道》中，外星人的理论在当时特定的环境中不具备可验证性，是否说明外星人的理论不具备可证伪性？

显然不能。

你必须对外星人的理论做分析，来判断是否具有可证伪性，用模态逻辑的话说就是理论必须具备“必然的可证伪性”，这样才行。而如果只是特定环境下不具备可验证性，那不过就是“偶然的不可验证性”，而我们前面已经分析过了，“偶然的不可验证性”并不能必然导出“必然的不可证伪性”，所以这也就是说，即便是从波普尔的理论出发，《朝闻道》中外星人的理论是否是科学也不能得到必然的否定答案。

至此，我们可以说，**无论是从库恩的范式转移理论还是从波普尔的可证伪性理论，我们都无法得到排险者所给的理论必然不能被地球人当做科学理论看待这样的结论。**

到底是不是科学理论，你还是得把排险者的理论拿过来具体分析才行，科学哲学的理论框架在这个问题上，根本无力给出先验式的回答。

---

因此，可以说，原文中的三个论点，我们可以说，基本都站不住脚。