标题：食者·惧
关键词：惊悚
更新：2008/02/05

“快！快！怎么还打不开啊！”

IE窗口下的进度条以肉眼无法分辨的速度缓缓爬行，这让年轻人急得脑袋直冒汗。

寝室越来越冷了，冷得有点不自然——这让年轻人的脸越来越白。

“不行了，再这样下去一定会死的！”年轻人手忙脚乱地想掏出手机，但是颤抖地双手却无法寻觅到那台摩托罗拉。

“该死！一定被他拿走了！现在怎么办！”年轻人一筹莫展地颓坐在了位子上，眼神空洞地望着眼前的显示器。

门外，走廊拐角楼梯口的灯不自然地闪烁了起来，最终在蝉鸣中无可奈何地熄灭了。

IE窗口依旧一片死白，映衬着年轻人的脸色。

从敞开的玻璃门望出，对面寝室楼一片死黑——偶尔能闪现出某些奇异的光亮，但却无力地让人宁愿它不存在。

年轻人不安地站了起来，往门上的透气窗看去——似乎这样能看到什么，但就连他自己也知道是什么都看不到的。而他又不敢真的打看门去看看。

走廊拐角又有一盏灯灭了，灭得很不甘心，还散发着“兹兹”的声音。

又一盏。

又一盏。

又有一盏。

IE窗口终于显示出了内容！

一个SPACE！

“太好了，这样你就奈何不了我了！”年轻人在房门口看到黑色的SPACE页面，立刻兴奋地冲回了作为，飞快地点下了“添加日志”的按钮。

IE又开始了蜗牛一般的爬行。

第五盏灯，灭了。

那是310门口的灯。

空气被阴冷包围着，其中弥漫着一丝丝的异味。

年轻人感觉在哪里闻过这种味道。

实验室？

医院？

还是……

停尸房！

年轻人被自己脑海中这三个字镇得动弹不得。

312寝室门口的灯，终于也灭了。

瞬间降临的阴暗让年轻人如今惊弓鸟一样弹起了身子。

“来了……”他的声音几不可闻——至少他自己就没听到。

年轻人不由地往后退了一步，不出意外地撞倒了博的热水瓶。

水流了出来，哗啦啦，很轻。

随后，水结冰了。

年轻人以为是眼睛出了问题，揉了下眼睛，发现那团阴影的确已经笼罩了整个门口。

IE窗口依旧散发着死白，白得有点过分，让年轻人一看就想到躺在床上的死人脸上的布。

喉咙发出了无意义地声响。

阴影笼罩了半个客厅。

窗外一片漆黑，竟然已经无法看到对面的寝室楼了。

IE窗口突然一暗——打开了！

年轻人立刻扑了过去，飞快地打下：

“貘来了！大家千万别……”

呆滞的眼神从年轻人的瞳孔中弥散出来。

激动与希望都消失了，剩下的只有一片迷茫。

年轻人面无表情地盯着显示器上自己的SPACE，发着呆。

已经笼罩了整间寝室的阴影慢慢地散去，地上的冰慢慢地化开了。

---

博和帅感到肚子饿了，招呼一旁的磊去买夜宵，磊站了起来跟着出去了。

寝室里只留下一台显示器上写着这么一行字：

“貘来了！大家千万别……”

---

“这个鬼故事不行，一点都不吓人。”刚听完今天伟下下来的鬼故事，博如是点评。

“对啊，完全就是教育片嘛，教育我们不要杀人。”帅也觉得不过瘾，一开始还以为是一个很有气氛很恐怖的鬼故事的，结果竟然只是教育我们恶有恶报而已。

“所以我说了嘛，现在的恐怖故事没有哪个真的恐怖的。”磊懒洋洋地翻了个身。

对面的伟爬下了床去关用来播放鬼故事的电脑。

312B寝室最近有了一个新的“传统”，那就是晚上临睡觉的时候听鬼故事。有的时候两三个，有的时候四五个，总之，晚上他们四个总会听鬼故事。算是打发时间，也算是放松自己，或算是挑战胆量——哦，不，这是不可能的，没人怕鬼故事。

312B的四个人——磊、帅、博和伟——与隔壁312A的四个人完全不同。正如搬来的时候在312A的门边看到了“学习の屋”而B室有着“娱乐天地”的字条一眼，现在A室和B室差异相当明显，让人绝对不会弄错——A室的人一般早上七点半以后便看不见了，晚上11点以后才会回来：他们都在办公室或实验室里度过自己的研究生生活。

鬼故事听完了，大家就今天的几个鬼故事的内容讨论着。

磊突然想上厕所，便懒洋洋地爬下了床。

“咯吱……咯吱……”老旧的床架子发出了不堪重负的抱怨。

着地，胡乱套上双拖鞋磊就走了出去。

开灯，方便，关灯，跑去对面洗手洗澡的地方，开灯，拧开水龙头。

磊懒洋洋地，有意无意地听着博和帅的高谈阔论。

哗啦啦，洗了下手。

一个阴影从洗手房间的门口一闪而过，磊无意中察觉到了。

没在意，磊关掉水龙头，甩甩手，擦了擦毛巾。

突然，磊感觉有点不对劲，但说不出是哪里不对。

小心地走出房间，张望了下一点都不大的客厅，什么都没有。

“毛，难道是鬼故事听多了？”走出洗手间，关掉灯，磊回到了寝室。

很安静。

磊感到有点奇怪，但是说不出是哪里。

磊开始爬那楼梯，依旧很安静。

“真奇怪，这么快就睡着啦。”磊暗暗想到。

上了床，磊没在意，盖上毯子准备睡觉。

不过，今晚有点冷，可能是韦伯的影响吧，磊也没在意，卷了卷毯子，暖和多了。

开始有点迷糊了，应该是快要睡着了吧。

迷糊中，磊感觉脑袋后面有人走了过来。

可能是去上厕所的。

迷糊中，磊感觉有人的手伸了过来。

可能是来拿厕纸的。

迷糊中，磊感觉有点不对。

手摸到了磊的脸。

冰，冷。

磊猛地坐了起来，往后看去。

什么都没有。

磊冷汗直冒——这里是上铺，怎么可能有人能摸到自己的脸呢？

但，磊用手摸了下自己的冷，感到史无前例的寒冷。

磊的身体瞬间冻结到了冰点——周围三张床上一个人都没有！

人呢？！

磊的身躯瞬间僵硬。

一个阴影在磊身后的墙上冒了出来。

---

磊躺在床上，鼾声微起。

博和帅正在说到还是张震的鬼故事说的好。

---

第二天上午没课，磊一上午都感到很晕，所以再一次地没去办公室。

博、帅和伟都走了，磊一个人呆在寝室里感到很无聊。

有一些很重要的事情隐藏在磊的脑袋里，但磊怎么也想不起来。

如是这般地到了下午，磊也去上课了，反倒是上午一直在实验室的帅回来了。

最近帅在炒股票，而近来的股市又很不稳定，所以帅一有空就会回来看看股市发展得怎么样了。

回到空无一人的寝室，帅打开了电脑，开始浏览那些蜿蜒如蚓的曲线。

“靠，又亏了一千！”帅相当郁闷地关掉了股票浏览界面，开始一边构思下面的买卖策略，一边很习惯性地打开了《War Craft III》，准备Dota一局。

“好渴啊。”激战半天后，帅轻轻地感叹了句。

一个装满水的杯子碰了碰帅的肩膀，帅百忙中抽空瞄了眼，看到了杯子，于是顺手接过了那杯水，顺口说了句“谢谢”。

一秒后，帅僵在了那里，眼睛直盯盯地盯着屏幕。

不顾Dota激战正酣，帅猛地回头。

没人。

帅在看了看桌子上的杯子。

水微微地闪现出波纹。

再次回头。

还是没人。

“球！”帅强作镇定地喊了句。

没反应。

“伟哥！”声音稍微有点颤抖。

依旧没反应。

“博！”故意抬高音量。

还是没反应。

帅飞步冲到隔壁。

空无一人。

对面，自己的寝室突然传来了一阵淡淡的笑声。

那笑声仿佛被人用Audience处理过，加了多重回声。

当然，这种技术活在帅的耳朵里只能传达给大脑冷冷的感觉——“谁在隔壁！”

立刻冲回自己的寝室，空无一人。

那杯水，依旧泛着微微的波纹。

帅走了过去，低头看着那杯水。

寒意不断泛了起来。

到底怎么回事？

阳台上，飘出淡淡的“沙沙”声。

是脚步。

帅立刻一转声。

他惊呆了。

阳台外一无所有。

没有人，同时，也没有对面的楼房。

甚至，连一向很碍眼的树也没有。

一片灰白。

朦胧中，似乎有东西在流动，但是无法分辨。

帅立刻冲上了阳台，放眼望出去。

什么都没有。

没有隔壁的阳台，没有楼上的阳台，没有楼下的阳台，甚至没有楼下的地面。

上下左右和前方，一片灰白。

只有灰白。

除了阳台铁栏杆上的锈斑能证明其出处，没有任何东西能证明这里不是梦境。

帅吓得连连后退，最后“咚”一声撞在了墙上。

帅猛一回头——原本是链接寝室和阳台的玻璃门，现在是一堵墙。

灰白的墙。

帅跌坐在地上，放声尽情尖叫了起来。

一个黑影出现在帅身后的墙壁上。

---

当博半途逃课回来的时候，看到帅坐在电脑面前聚精会神地玩着Dota。

“战局怎么样啊？”博一边打开自己的电脑，一边来到帅的身后观战。

“一下午就赢了一局，不爽死了。”

---

博和帅一直Dota激战到傍晚，实在饿到不行了以后，这才意犹未尽地离开了电脑，准备去吃晚饭。

帅先走了出去，博则去上了个厕所。

“快点啊。”走到门口的帅回头对博说了一句，随后笔直向前走去。

博上完厕所，洗了洗手，也跟着关门出来了。

帅已经走到了拐角处，往楼梯走去。

博一边往前走，一边开始思考下次Dota应该选什么英雄，然后怎么和帅搭配。用专业的话说，就是如何更好地“开黑店”。

走着走着，博感觉还是要伟回来三个人一起配合那才好。三个人都用自己最擅长的英雄的话，任何人过来应该都能秒杀掉的。

又走了一会儿，博抬头往前看了眼，因为感觉应该快到拐角了。

前面还有几间寝室。

今天走路速度好慢啊。

博低头继续思考Dota，一边继续走着。

过了几秒，想着应该到拐角了，抬头一看，前面还有几间寝室。

博奇怪了，这次没有低头，大踏步往前走。

寝室门一扇接一扇地从博的身边退过，前面依然还有几间寝室。

博有点不自在了，数了下前面的门数——5扇。

不对啊，自己所在的312就是第六间寝室啊。

博抬头往身边的寝室门牌号一看——312。

一个哆嗦。

拿出钥匙，插入锁洞——可以。

转动钥匙，打开门——没问题。

相当熟悉的杂乱的客厅映入了博的眼帘。

退出寝室，博没有关门，继续往前走去。

前面依然还是一如既往地有几间寝室。

数了下，5间。

抬头，312。

打开门，熟悉的客厅。

博慌了。

背后，突然传来了一声奇怪的声音。

像是某种啸声。

伴随着这股啸声一同进入博的大脑的，还有一阵阵的阴冷。

博转过头，发现另一边的拐角处，一团黑影正在慢慢弥漫开来，似乎正试图吞掉整个空间。

女人的凄叫，小孩的厉喊，金属擦墙之声，铁器掷地之音，缓缓地从黑雾中飘散了出来。听得博无法抑制地直打冷战。

掏钥匙，想进寝室。也许，从阳台能爬过去。

钥匙不见了。

狂砸对面311的门，却丝毫没有反应。

一阵阵空洞的声音从身侧的黑雾中腾了过来。

仿佛是一种呼唤。

博撒腿就跑。

永远的312房。

黑雾更近了。

博已经能感觉到女人的发丝在自己耳边微扰，小孩的嫩手在自己背上轻拍。身边似乎处处充满了刀剑的光芒，身后还有匹匹烈马正在飞驰而来。

博不敢回头。

越来越寒冷了，312的门上似乎都冻起了一阵冰霜。

博依然无助地飞奔，明知是无用功。

一团黑影冲了过来，赶到了博的前头。

一个黑色人影，或者，应该说就是一黑色的人的轮廓。

仿佛《Harry Potter》中的吸阳魔。

黑色轮廓冲着博笑了笑——博这么认为，也这么听到——随后立刻张开了庞大而弥散的身躯向博包了过来。

博立刻停下身子，不管身后还有没有女人、孩子、刀剑和烈马，护住头往后跳逃了过去。

一阵令天地为之色变的巨吼从博的身体的每一个细胞中爆发了出来。

博咬紧牙关不让自己叫出来，但是没有用。

一个黑影从博抱着脑袋躺着的地板上冒了出来。

---

帅从拐角处走了回来，想叫博，正好博也走了出来，对帅说：“我认为，还是要有伟在，三个人开黑店把握比较高。”

“我也这么想。”

---

晚上，伟一个人从办公室走了出来。

现在才晚上九点，不过对于伟来说，这个时间已经到了回寝室的标准时间了。

今天按照管理，伟又下了几个鬼故事，而且，正如大家所要求的，都是张震讲的鬼故事。

来到电梯口，伟看到电梯刚刚从9楼——他所在的楼层——下去了。这让伟有点郁闷——怎么老是差一点。

正在等待电梯，突然从拐弯角传来了一些奇怪的声音。

像是某种歌声，但又更像是一种召唤的声音。

伟走了过去，发现声音是从转弯过去后的走廊里的楼梯间传来的。

好奇心顿时从伟的心底冒了出来。

于是，伟缓缓走进了楼梯间。

声音是从楼上发出的。

伟扶着把手缓缓地往楼上走去。

声音还在延续。相当地幽远。伟估计了一下，大概在12楼的样子。

走到十二楼，声音还在上面。

这让伟有点不自在了——走了三层楼了，声音还是那么地幽远。

于是，伟打算战胜自己的好奇心，便不再继续上楼，打算从十二楼出去。

奇怪，门锁了。

伟推了推门，纹丝不动。

伟退回了楼梯那，想既然这里的门被锁了，那就从原来进来的九楼楼梯间出去吧。

来到九楼，很诧异地，伟发现这里的门也被锁住了！

伟大声叫了几下，没人应门。

充满研究生的办公室在大楼的另一面，这里只有已经没人了的老师的办公室。

一肚子郁闷的伟继续退回到楼梯那，打算干脆走下去吧，总不可能所有的门都被锁了吧。

伟开始下楼了。

十分钟过去了，伟还没看到楼梯的尽头。

应该已经下了九楼了吧？伟这么想着，往一旁的楼梯标号看了过去。

墨绿色的一片，看不清楚具体的数字。

凑近一看，上面居然还有青苔！

伟拨开青苔一看，是三楼。

好，下面就是二楼了，应该能出去了。

伟往下走了一楼，门依旧锁着。

一楼的门应该不会锁的。

伟又下了一层。门依旧锁着。

再下一层吧。伟这么想到。

往下走了一层，地下一层。

门还是锁着，而且，楼梯还在继续。

理科大楼有地下二层吗？伟的好奇心又起来了。

往下走吧。

伟继续往下，同时，楼梯也在往下。

又走了几层，伟感到不对了——这里至少是地下五层了。

一旁的楼梯标牌一样被青苔覆盖着。

伟哆嗦着拨开了青苔。

10楼。

伟吓了一大跳。

这是怎么回事？

伟立刻往楼上冲去。

过了几层，伟放眼看去都是被青苔覆盖的楼梯标牌。

盯着一面楼梯标牌下了好几分钟的决心，终于又拨开了一层青苔。

15楼！

这是怎么会事情？

伟立刻往下一层，拨开青苔一看：16楼！

再冲上原来那层，依旧有青苔覆盖。拨开一开：17楼！

这这这，这是怎么回事？！

伟站在原地不敢动。

僵立了三分钟，伟立刻走向一旁的楼梯间。门不出意料地锁着。

怎么办！

上楼，还是下楼？伟不安地走出了楼梯间。

突然，一个声音从伟身后传了出来——仿佛是一声“嗨”。

伟立刻转身，一个满脸血红的散发少女站在身后。

伟没有作出任何反映，愣愣地看着这个突然出现在锁着的楼梯间的女子。

女子伸出了手，不带一丝表情——而她的手，不带一丝肌肉。

“啊！！”伟发出了一声惊吼，飞也似地往楼梯冲去。

狂跑了好几层楼，伟才停下，不住往上看去。

扫了眼楼梯标牌。

没有青苔。

没有数字。

“你在找谁？”一个幽幽的声音从伟的背后传了出来。

一具骷髅，披着长发。

伟立刻瘫坐在了楼梯上。

一个黑影从伟身下的地面上冒了出来。

---

“叮”九楼电梯门开了，一群人走了进去。

伟飞快地从楼梯间冲了出来，一边说道：“正好正好。”

---

夜里。

众人都聚集在寝室里，各自进行着各自的战斗——Dota的Dota，跑跑的跑跑。

晚上的娱乐对大家来说相当重要，因为它给了大家相当充足的放松与休息——尤其是对跑实验室的人来说。

玩着玩着，时间在大家身边慢慢流逝，也没人发觉这点，直到午夜的来临。

大家都感觉到累了，转转脖子动动肩膀，放松着。

一个名字滑入了每个人的视线——“食梦貘”。

很奇怪，Dota游戏和跑跑卡丁车游戏的界面中同时出现了拥有这个ID的人。

没人在意，反正这年头叫什么乱七八糟名字的人都有。

不过，“貘”一词的确引起了大家的一丝关注——似乎想到了什么，不过极不真切，宛如梦幻。

一点的时候，大家都感到困了，便草草收拾了下，睡觉去了——居然也没人提议听鬼故事，而且也居然没人有什么歧义。

---

“什么是貘呢？”磊在床上翻来覆去，睡不着。

“貘”这个词应该是看到过的，不过现在已经无法回忆起它是什么东西了——“食梦貘”，难道说貘可以吃梦？挺荒诞的。看来那ID的使用者说不定还是《山海经》的粉丝呢。

正想着，磊突然感觉自己似乎忘了什么很重要的东西——但是完全无法想起到底是什么。似乎是一种很奇特的感觉——是恐惧的感觉。但是，为什么而恐惧？不知道。甚至，到底是不是恐惧，磊也不知道。

无论如何，磊还是决定明天要去查查什么是“貘”。

---

差不多同一时刻，一样的想法出现在了四个人的脑海里。

---

第二天清晨，相当自然地，并没有人起床去上课。

一直到了临近中午，大家才陆陆续续地起床。先是伟，然后是磊，接着是博，最后是帅。

下午依然是没课，于是磊和伟一同去了资料室——今天俩人正好都要去物理楼资料室找资料。

物理楼的资料室相当庞大。从正门进去以后就是好几排书架，上面排放的资料已经很有历史感了。随后在底部是通往期刊室的大门，里面都是各种各样和物理有关的期刊——当然都是好几年前的。浏览了下，主要是PR和PRL的，从三几年就开始有了，算是很庞大的数据库了——只不过如果有人想以标题关键字来进行检索的话，铁定会死在里面的——老死的。

期刊室再往里走，穿过长长的书架，有两扇门，其中一扇门是开着的，后面还有两扇门。

左面的门通往中文书籍室，前方的门通往复印室，右面的门通往外文书籍室。复印室里面还有通往办公室的门，外文书籍室里还有通往楼上的楼梯间的门——二楼上去还有两间不小的很是昏暗的资料室，再往里是一间办公室。当年打扫资料室的时候还发现那里有人在办公——想想都感到恐怖，在这种充满了陈年纸张特有的历史气息的地方办公，会给人“与木乃伊共进晚餐”的感觉。随后，从外面能看出来，这里还有三楼，上头还有一个类似天文台一样的现在已经破旧不堪的地方——总之，本科阶段磊只去过这整个建筑的一半都不到的地方。

这里从期刊室开始，头顶上就有好几个老式电风扇一直在缓慢地转动，发出“吱吱”的声音。应该是为了保证整个房间痛风吧——只不过这种声音的出现让在这里活动的人感到很是崩溃而已。

磊和伟来到了最里面的外文书籍室，开始寻找各自的资料。

找啊找啊，俩人都达到了看见英文感到很亲切的程度了，但是要的资料依旧没有找到——也不知道师兄给的情报是否正确，如果这里没的话只能周一或者周三去常人只去过四分之一的图书馆的非常人部分找了。

这时，一个声音同时传入俩人的耳朵：“知道貘是什么吗？”

声音非常阴暗，甚至于给了俩人“阴冷”的感觉。

俩人对视一眼，同时侧耳倾听——似乎并没有这样的声音啊。

没人说话，只有头顶上的电风扇发出令人牙酸的声音。

应该，是自己的幻觉吧？

俩人继续转过头去寻找自己要的资料。

那让人牙酸的声音越来越频繁地出现在两人的耳边。

电扇的速度似乎有点快了。

磊和伟都感觉有点冷了——这可不对，现在是夏天。

风扇的速度越来越快了。整个外文书籍室中充满了割肤生疼的气流。

情况有点不对劲——这个想法同时在俩人的脑海中浮现。

于是，也顾不得是否完成任务了，俩人疾步往外走。

来到期刊室与外面的门那的时候，伟诧异地发现门怎么也打不开！

一阵奇怪的笑声在期刊室里流转，听得俩人魂不附体。

“卡兹”，一阵响声传了出来，电风扇疯了似地转动着，书架也开始不安份地躁动起来。

磊与伟面面相觑。

“撞门！”两人同时喊了出来。

“轰！”一声巨响，还能开始撞门的两人同时发现右面的书架飞速撞了过来！两人飞身往后一退，到在了地上。

书架撞在墙上，墙凹下了一个大坑。

大量PRL掉落在了地上，在风扇的鼓吹下也开始不安份了。

第二排书架也开始了振动。

“卡兹～”又一声。

两人连忙连跑带爬地往后退去——同时第二排书架也整个撞了过来。

“咚咚咚”书架们接连撞入了墙里。好几次，磊和伟都感觉那书架是擦着脚边撞了过去。书架上的书也纷纷飞落而下，重重地砸在俩人的身上。

磊和伟越跑越快，总后顺势一滚，躲过了最后一波书架。

整个房间，书页与灰尘齐舞，地板与墙壁共振。

“兵！”一声巨响，天花板上的风扇也坠了下来。

磊与伟瘫坐在地板上，看着这一幕，心有余悸。

书页缓缓落下，灰尘也消散了开去。

一个影子出现在了对面的门上——“想知道什么是貘吗？”

磊与伟惊恐地看着对面的那个影子，仿佛想到了什么很重要的东西——或者是很让他们害怕的东西。

“哇！”一声宛如铁皮刮黑板的刺耳尖响划过耳际。

书本都浮了起来。

这现象可不好。

书本开始往磊和伟的方向移动。

速度越来越快。

“啪！”一本书砸在了磊的身上，生疼。

第二本、第三本，第一排……

“关门！”不用说，俩人已经同时把门关了起来。

“嗙嗙”阵阵巨响，随之而来的是磅礴的冲击力，接连不断地往两人身上袭来。

“撑住！我去弄开窗户！”伟转身往后方走去，对磊说。

“快！”磊的负担加重了一倍，撑得脸也红了一倍。

伟飞速跑向后面的窗户，可惜外面还有一层铁栏杆，即使打开了窗户也出不去。一边的外文书籍室的窗户也是如此。只有一旁的办公室还没去看过。

伟一脚踹开办公室的门，里面一场阴暗，居然没有窗户，只有头顶闪着一盏迷蒙的橘色小灯。

“哈哈哈哈……”一阵阵的笑声从四面八方往磊和伟袭来，两人的耳朵逐渐开始无法忍受这阵阵的声压。

逐渐，伟无法忍受周围奇怪莫名的压力，从办公室退了出来。

紧跟着，“轰”的一声巨响，办公室的门脱离了原来的岗位，横飞了出来。

伟匆忙间突然一倾腰，险险地躲过了这一板。而听见那声巨响的磊也狼狈地猫下了身子，总算有惊无险地逃过了门板的追杀。但是磊所撑着的门却没有躲过这一劫，被原办公室的门砸了个大开。

“哐当！”那办公室的门将保命的门外的所有书和书架都砸飞了开去。

伟和磊都软坐在地上，看着眼前横飞的资料室，手脚一直哆嗦个不停。

电风扇依然转着。

满地的书页缓缓地升起。

“我想，我们应该快想办法出去。”磊看着升起的书页，心里的恐慌也随之升起。

“走得了吗？”声音传了出来。

不用想，磊和伟也知道这声音绝对不可能是自己或者对方法出来的——那应该只能来自这一切的始作俑者——不知道是谁的家伙。

俩人立刻站了起来，往唯一的希望——通往二楼的楼梯间——冲了过去。而俩人身后，则是数以千万计的书页，一边飞旋着一边往两人身后“嗖嗖”直飞。

俩人冲入外文书籍室的深处靠近楼梯间的地方，顿时发现这里也已经被飞旋着的书页所包围。俩人的手上、脸上已经遍布被书页割出的血痕，鲜血也已经随着书页在身体周围飞旋了开来。

“哈哈哈！死吧。”最后两字出乎意料地清澈——异乎寻常地清澈，流淌进了俩人的耳际——现在可不是搞文学的时候！

磊和伟已经感到了死亡的临近——相当直观，因为他们已经被书页构成的龙卷风彻底包围住了。伴随着一声声“嘶嘶”声，两人一点反抗的余地都没有，只能眼睁睁地看着自己身体上的肌肉被书页一层层地剥离自己的躯体——连试图发出惨叫的尝试都被无限的恐惧压制住了。

两人圆睁的眼睛完全被自己逐渐骷髅化的身体所锁定住了，没有看到一旁出现的一个被黑色火焰包裹住的骷髅人影。

---

“嗨，什么有用的资料都没有嘛！”磊和伟都叹了口气，从资料室里出来了。疲惫的两人对资料室的感觉只有一个：适合拍鬼片。

---

晚上，博和帅来到了理科大楼。

俩人难得同时来到理科大楼的。今天居然同时出现在了这个地方，不得不说是一个奇迹——俩人的导师居然同时要见俩人。

说好了的，博在隔壁佳的办公室里等到帅从老师的办公室里出来，这才一同准备离开。

按下的电梯的按钮，两人站在一边探讨着Dota的新战术，以及昨天Dota中所用英雄的心得体会。

电梯缓缓地升起。

“叮”一声，电梯的门缓缓地向两边划开。

两人一边比划着，一边走进了电梯。

门又缓缓地合上。

按下了“2”按钮，电梯开始缓缓地向下降落。

两人相当聚精会神在Dota的战术交流上。

11，10，9。

电梯停住了。门缓缓地打开。

一位女生出现在了门口，也是光学组的，博还认识她呢。

那女生往里面探了探头，摇了摇。

门又缓缓地合上。两人有点好奇那女生怎么不进来。

就在门合上前，那女生轻轻地叹气道：“好多人哪。”

电梯里悄无声息。

博和帅对望着。

“好多人哪——”

可，电梯里就他们两人。

“她酒喝多了吧。”帅咕哝了下嘴，说道。

“说不定还磕了点药。听说他们组工作挺重的。”博也点了下头。

“啪”，电梯顶上的灯，灭了。

两人抬头，转身，不安地环顾四周。

唯一亮着光芒的，只有那红色的楼层指示灯。

两人的心里同时闪过什么，但是把握不住。

电梯还在一层层地往下降，数字不断地向下减少。

两人不安地看着那红色数字。降着降着，已经到了2。

到了1。

到了0。

又到了1。

到了2。

电梯，丝毫没有停歇的意思。

博立刻取下应急电话，但是，什么声音都没有——甚至没有忙音。

帅用力地拍打铁门，但是毫无反应。

两人对望一样，同时开始拉那铁门。

丝毫没有反应。

数字，跳到了10。

博掏出了钥匙，往门缝里用力一插。

帅立刻明白了博的用意，也掏出了一把钥匙，插入了门缝。

两人同时往两边掰钥匙。

铁将军总算松动了。

数字，跳到了15。

两人继续用力。

门缝，已经容得下小指了。

数字跳到了16。

帅顺利地把手插入了门缝中，开始用力往自己这边拉。

数字跳到了17。

博也把手插了进去，开始全力拉铁门。

“叮”，门快速飞入了两侧，博和帅一同跌坐在了电梯箱里。

两把弯曲了的钥匙掉在两人中间。

门外，黑洞洞的。

两人慢慢地站了起来，缓缓地往外走。

出来了。

左面，几扇办公室的门，关着。

右面，依旧是办公室的门。

和11楼光学组办公室的格局一样。事实上，这里每层都是这种格局。

回过头来，电梯门已经合上了，同时合上的瞬间，电梯所在楼层的指示数字消失了。

空间里，一片漆黑。

一缕缕更深的黑色，在两人的视野中流动。可能是想象，也可能……

帅掏出了打火机，点燃了一缕火焰。

火焰被瞬间抽干。

帅再次启动打火机，孱弱的火苗仿佛被空间扯揉着一般勉强维持了下来。

周围被微微点亮了。

博往靠得比较近的右侧走道走了过去，后面帅护着火苗跟着。

走进走到，博先往左面的落地玻璃门看了过去——灰黑色的星空……星空！

那星空，仿佛是在水雾中一般。闪烁的星星，则仿佛一双双不停眨着眼皮的眼睛，而且还在不停移动。忽左忽右。

博来到玻璃门前往外网去，扭动妖冶的灰黑星空下，依稀可见一些建筑物的身影，但是没有一个真切的。

博走了回去，和帅一起往走道的右边看去。一排排办公室的门。

最里面的一扇门，似乎有一星半点的亮光闪过。

博和帅不由地想过去看看清楚。

两人往那里缓缓挪步。

正来到中央，突然，“嘭”的一声，最里面的门开了，一个人走了出来。

行动僵硬，体瘦如柴，面如枯槁，目光呆滞，双眼很不自然地闪烁着黄绿色的光芒。

两人有种不祥的感觉。

“嘭”又一声，倒数第二扇门也开了，也有一个这种灰暗人形走了出来。

两扇门里缓缓而源源不断子走出灰暗人影。

又是“嘭”一声，不过这次是后面。后方的会议室的门也开了，走出了几个灰暗人形。

“嘭”“嘭”“嘭”，连开三道门——整个走廊的门，都开了。

博与帅趁那些人形合拢以前，迅速退到了中央的等电梯的地方——然后戈然而止：

左面的走道里，也已经有灰暗人形涌出；一旁的楼梯间里，也能依稀看到那些人形的黄绿色眼光。

人形缓缓走了过来，把两人为在中间半径一米半的范围内。

和他们想象的不一样，这些人形并没有如僵尸般地举起双手——它们在很奇怪地踏步。

步伐很一致。

一开始是“踏踏踏”，后来就是“咚咚咚”。

两人渐渐地感觉到了空气中、声音中传来的压力。

两人的呼吸不由自主地开始跟着这个节奏走了。

甚至，两人感觉自己的心跳也开始跟着这个节奏走了——“噗噗噗。”

那些人形，也开始发出一种奇怪的声音——“大风，大风，大风”。

每踏一下步，他们就喊一句“大风”。

“咚咚咚”。

“大风，大风，大风”。

“噗噗噗”。

两人感到了前所未有的压力。

胸腔内仿佛装着的是一个鼓风机，而不是心脏。

两人明显感觉到鼻血正在流入嘴巴。

周围的人形开始缓缓走进。

脚下的步伐没变。

口中的号子，也没变。

两人被彻底围在了中间，没有动弹的余地——有余地也没用，两人根本动弹不得。浑身的血液仿佛打了兴奋剂一般，狂野地在血管里飚着车，这使得两人根部无法动弹自己的身体——一动，那些血液就仿佛要冲出轨道的火车，强迫着自己的主人恢复原来的姿态。

人形们就在他们的身边，停止了前行，不过并没有停止自己的动作。

频率越来越高。

脚步越来越快。

口号越来越密。

不行了。

两人同时吐了口献血，还没来得及感受那舌尖上的血腥味，心脏里的血便从这个完美的缺口中喷薄而出。

随后，鼻子，眼睛，耳朵。

七窍成了完美的宣泄场所，血液从中喷出、射出，在空中画出各种优美的弧线。

当人形散开时，地上除了鲜血，便只有两具木乃伊般的躯体了。

排开人群来到两人跟前的被黑色火焰裹着的骷髅笑了。

---

“叮”，电梯一开，博和帅缓缓走出了电梯，继续讨论着Dota。

帅突然问博：“咦，你的钥匙怎么弯了？”

博看了看，道：“大概在哪里被撞到了吧。”

---

深夜，大家都睡着了。

四人今天都自己去找了关于貘的资料，结果只知道它是一种长相奇怪的生物。《山海经》里还说它能以土为食，然后就没有别的资料了。

不过，为什么有人的名字叫做“食梦貘”呢？难道貘还可以吃梦？

不多久，大家就都进入了梦想。

梦中，一个披着黑风衣的男子出现了。

“貘到底是什么？”他们问。

“一种可以吃梦的灵兽。”黑风衣男回答到。

“那我们怎么找不到关于他的资料？”

男子笑了：“你们找不到，它就不存在了吗？”

大家沉默了。

他们心里都有一种很奇怪的感觉，而且这股感觉伴随着一种恐惧。但是没人知道到底恐惧什么。甚至没人能说得清楚那种感觉到底是什么。

“传说，有一个家族的貘，不单单吃梦，还吃……”

“吃什么？”

“吃恐惧！”说完，一股黑色火焰从男子的体内窜出，把外面的黑风衣瞬间化掉，如一股狂风一样冲了过来。

四人同时醒了过来，不过都不动声色。

---

第二天早上，大家很出人意料地都起了个大早。

人人都有着心事，虽然大家不知道大家的心事其实是一样的。

首先第一个问题，就是自己心中那隐约的感觉，到底和貘有什么关联？

这个很容易明白：既然貘以恐惧为食，那么如果自己产生了恐惧，并且这恐惧被它吃了，那自己肯定就不感到恐惧了。而且，很可能为此自己会把相关的记忆都丧失掉。也就是说，貘在吃人恐惧的时候，也会把这段记忆给抹去，或者干脆就是一起吃掉。

那么，另一个问题就诞生了：这个貘家族，为什么会找上自己？

磊第一个想到，很可能是因为那鬼故事。

这貘既然以人的恐惧为食，那如果他们能选择的话，一定选择附着在恐怖小说或者恐怖故事上。这样才能得到它们喜欢的恐惧。

但是，他们四人并不惧怕那些鬼故事啊，那貘为什么要缠着他们呢？

博和帅想到了：就是因为不惧怕一般的恐怖故事，所以如果能营造出让我们都感觉恐怖的情况，那么我们所爆发出的恐怖将胜过常人百倍。

这么看来，这头貘还真是良苦用心了。

那么，怎么才能让这头貘离开呢？

伟明白了：那就是不再恐惧它所营造出来的任何情况。

四人差不多时候相通这点，便不再为此担忧了，反而更期待貘的到来。

---

一个影子，在寝室阴暗的角落里暗暗发笑。

---

期待中的“决斗”来的比大家想的都快。而且，居然是对方主动找上门的：

“理科大楼地下停车场，23点，貘。”

写着这样的话的纸条同时出现在四人的书本中。

字迹干枯，不过还算工整，只是看着让人很不舒服。

---

晚上十一点不到，四人便已经先后来到了字条上所说的停车场。

首先是伟，然后是磊，最后博和帅同时来了。不小会，十一点也准时来到了这个停车场。

四周没有动静。

四人不住地看着四周，同时交换眼神——原来大家处境相同。

温度有一点点降低，这反而提起了四人的斗志。

周围一点声音都没有。两边三三两两地听着一些轿车。

没有任何东西进来的迹象。四人警惕地看着四周，一人一个方向。

不过，大家都漏了一个地方。

四人的中央，一团黑色火焰无声无息地从地面的缝隙里冒了出来。

四个人没有一个注意到这点。

黑色的火焰越烧越旺，但是毫无声息——仿佛它根本就不是这个世界的火焰一样。

最终，从火焰里走出了一个被火焰包裹着的骷髅，当然，还是黑色。也当然，悄无声息。

四人只是感觉到周围越来越冷——火焰看来把这里的热量都抽掉了。

突然，一阵刺耳欲聋的笑声爆发了出来。四人同时回头，就看到一个熊熊燃烧的黑色火焰骷髅站在他们中间，四人不由地退了一步。

“我们不会再怕你的，你滚吧！”帅首先站出来说道。

骷髅只是看看他，没有说话。

博也走上前说道：“全世界这么多人的恐惧还不够给你吃的吗？为什么要老找我们呢？”

骷髅依然什么都没说，只是看看博，似乎还笑了笑。

四人都没了想法，只是盯着骷髅看。

而那骷髅看了大家一段时间以后，直看得大家有点不明所以的时候，突然说道：“你们不怕我了？”那声音仿佛是同时从四面八方传过来的，而不是由中央的骷髅发出的。

四人很有信心的同声说道：“当然不怕了。”

“那是因为你们以为我给你们的痛苦都只是幻象吧。”骷髅笑了起来，笑声也是从四面八方同时涌过来的。

“曾经，的确我只能用幻象来恐吓你们，不过现在的我不同了！”说着，周围顿时卷起了一股狂风，把四个人吹得都有点站不稳了。

“啊哈哈哈哈，是你们给了我全新的力量！是你们的恐惧，给了我这种新的力量！我已经不再只是虚幻了！我已经具有了实体！我将创造新一代的‘飞貘’家族！我将是全世界所有貘的统帅！而你们，哈哈哈……”

---

“快！快！怎么还打不开啊！”

IE窗口下的进度条以肉眼无法分辨的速度缓缓爬行，这让年轻人急得脑袋直冒汗。

寝室越来越冷了，冷得有点不自然——这让年轻人的脸越来越白。

“不行了，再这样下去一定会死的！”年轻人手忙脚乱地想掏出手机，但是颤抖地双手却无法寻觅到那台摩托罗拉。

“该死！一定被他拿走了！现在怎么办！”年轻人一筹莫展地颓坐在了位子上，眼神空洞地望着眼前的显示器。

门外，走廊拐角楼梯口的灯不自然地闪烁了起来，最终在蝉鸣中无可奈何地熄灭了。

IE窗口依旧一片死白，映衬着年轻人的脸色。

从敞开的玻璃门望出，对面寝室楼一片死黑——偶尔能闪现出某些奇异的光亮，但却无力地让人宁愿它不存在。

年轻人不安地站了起来，往门上的透气窗看去——似乎这样能看到什么，但就连他自己也知道是什么都看不到的。而他又不敢真的打看门去看看。

走廊拐角又有一盏灯灭了，灭得很不甘心，还散发着“兹兹”的声音。

又一盏。

又一盏。

又有一盏。

IE窗口终于显示出了内容！

一个SPACE！

“太好了，这样你就奈何不了我了！”年轻人在房门口看到黑色的SPACE页面，立刻兴奋地冲回了作为，飞快地点下了“添加日志”的按钮。

IE又开始了蜗牛一般的爬行。

第五盏灯，灭了。

那是310门口的灯。

空气被阴冷包围着，其中弥漫着一丝丝的异味。

年轻人感觉在哪里闻过这种味道。

实验室？

医院？

还是……

停尸房！

年轻人被自己脑海中这三个字镇得动弹不得。

312寝室门口的灯，终于也灭了。

瞬间降临的阴暗让年轻人如今惊弓鸟一样弹起了身子。

“来了……”他的声音几不可闻——至少他自己就没听到。

年轻人不由地往后退了一步，不出意外地撞倒了博的热水瓶。

水流了出来，哗啦啦，很轻。

随后，水结冰了。

年轻人以为是眼睛出了问题，揉了下眼睛，发现那团阴影的确已经笼罩了整个门口。

IE窗口依旧散发着死白，白得有点过分，让年轻人一看就想到躺在床上的死人脸上的布。

喉咙发出了无意义地声响。

阴影笼罩了半个客厅。

窗外一片漆黑，竟然已经无法看到对面的寝室楼了。

IE窗口突然一暗——打开了！

年轻人立刻扑了过去，飞快地打下：

“貘来了！大家千万别……”

呆滞的眼神从年轻人的瞳孔中弥散出来。

激动与希望都消失了，剩下的只有一片迷茫。

年轻人面无表情地盯着显示器上自己的SPACE，发着呆。

已经笼罩了整间寝室的阴影慢慢地散去，地上的冰慢慢地化开了。

---

“大王，大王。”

“说。”

“二公子已经成功进入了美国最大的IT企业的服务器中了。”

“哦？干的不错啊。”

“他控制了一个人的思维，从而成功地渗透入了微软公司的SPACE系统中了。”

“进入恐怖故事网络，用了一年。而进入SPACE却只用了一个月，看来王位也许真的应该由他来继承啊。”

“大王英明。”

“那那些人类呢？”

“生物能已经吸收到了阀值，从而被吸走了相关记忆，成为了普通人。”

“处理得不错。继续跟着二公子。退下吧。”

“是。”