标题：失落的地狱
关键词：玄幻
更新：2005/06/18
TOC: on
GLOSSARY: on
RESOURCES: on

天地初开的时候，天帝制造了十九层的地狱，和九重的天堂。

没有生命的天地是何等的无聊，所以天帝以自己的头颅制造康士坦丁，以自己的身躯制造了帕拉丁，而自己的灵魂游离于天地间，化身满天繁星守卫天堂与地狱，安排宇宙的一切。

初生的康士坦丁与帕拉丁情同手足，并在天帝意志的安排下，康士坦丁获得了地狱，而帕拉丁夺得了天堂。

时光流逝，康士坦丁与帕拉丁突破了天帝设置的千年劫，却还是无法逃脱他安排的最终命运，相继死去。

天堂与地狱，何去何从？

康士坦丁之子耶和华，与帕拉丁之子鲁西法，在其父死后千年从混沌的天地间同时诞生。

头顶是九重天，脚下是十九地狱，耶和华与鲁西法感到不平衡。于是，耶和华以康士坦丁的遗体，鲁西法以帕拉丁的首级，合成了人世间。

天帝感到了不满意。

于是，鲁西法与耶和华一同合力对抗天帝的星辰，最终将天帝的意志完全打散在了宇宙中，最终形成了天空璀璨的星宿，不再随意变化活动。

鲁西法获得了地狱，而耶和华夺得了天堂。

但是，耶和华不满足于天堂，他还想要人间，以及地狱。

天堂与地狱的战争开始了。

战争的前半段是惨烈的，昔日的兄弟在人间大打出手，最终鲁西法与耶和华都没能在天帝安排的生死宿命破解前取得战争的胜利，战争前半段以鲁西法与耶和华的同时死亡而告终。

战争后段以百年后耶和华之子耶稣，与鲁西法之子撒旦，两人的诞生而重新打开。

但是后段的战争是温和的。

新的神不再具有上一代神毁星灭世的力量，天使与恶魔的力量也随旧神的消失而衰减。所以，战争缓和了下来。

但是，这时大家才发现，天堂和地狱各少了一层，而人间也已经破烂不堪。

终于，耶稣和撒旦握手言和，联手在天地间寻找失落的天堂与地狱。

千万年过去了，耶稣终于在撒旦的帮助下找回了失落的天堂，耶稣与撒旦也一同重建了人间，但是地狱的第十九层还是毫无踪影。

又过了千万年，耶稣与撒旦也无法逃脱天帝的安排，即将死去。

耶稣和撒旦的力量不足以再衍生出后人，所以失落的地狱成了两人最终的遗憾。

临死前，耶稣由于是天帝头颅的后人，突然听到了天帝最后的提示：“失落的地狱，她的名字，就是找到她的钥匙。”

原来，世界的一切都是天帝安排好的。无论是天堂还是地狱的主人，都无法逃脱天帝的安排。

一切的存在，皆必然。