标题：汤姆猫
关键词：惊悚
更新：2014.03.22 21:55:52

#	－

“这游戏很有意思哦～”

李芳芳对女儿欧阳倩茜说。

五岁的倩茜活蹦乱跳地跑了过来，拿起了那只有着一张萌萌大脸的汤姆猫的iPhone，打量了起来。

“你好～”甜甜的声音说到。

“你～好～”汤姆猫回应道。

李芳芳安心地笑了起来，然后悄悄地走了出去。

女儿很调皮，经常趁芳芳不注意的时候闯些小祸出来。

虽然算不上很糟糕，但也打乱了芳芳自己的工作节奏。

公司的日子越来越不景气了。尤其欧阳志高走了后，芳芳的日子各种不顺。志高很爱芳芳，但芳芳却对那种每天按部就班的日子早就没了激情。好在还有倩茜，不然芳芳真的不知道日子怎么过下去。

可现在，志高走了以后，芳芳才知道当初的日子是多么美好。

现如今连自己所在的公司都快不行了，李芳芳也开始打算换工作了。但一想到女儿，又希望日子不要这么快就没着落，至少再等等。

回头看着倩茜和汤姆猫愉快地相互学语，李芳芳笑着走了出去。

这下总算能有阵子不用自己操心了吧？

#	＝

“妈妈你知道吗？”扒拉着调羹的倩茜突然抬头问李芳芳。

“知道什么呀？”

“世界上最大的动物是蓝鲸哦！”倩茜表情兴奋。

“真的吗？”

“嗯嗯。还有还有，人不管怎么舔都舔不到自己的手肘哦，你说奇怪不奇怪？”

“倩茜好聪明哦～～”

“嗯嗯～～还有呢，头七不祭拜，据说那人就不会走哦～～”

李芳芳脸色瞬间惨白：“你听谁说的！”

“汤姆猫啊，今天它告诉我好多事情哦～～～”

汤姆……

猫……