TITLE: 太空旅行的法律问题（翻译）
AUTHOR: LostAbaddon

> Nebraska Law Review (2007), Vol. 86, Iss 2, Article 6
> **Author**: Stephan Hobe (Director, Institute of Air and Space Law, University of Cologne)
> URL: https://digitalcommons.unl.edu/nlr/vol86/iss2/6
> Site: Stephan Hobe, Legal Aspects of Space Tourism, 86 Neb. L. Rev. (2007)


----


[TOC]


----

#	1.	简介

宽泛地说，“太空旅游（space tourism）”指的是所有__能为旅客提供任意形式的、与直接或间接太空旅行有关的体验相关的商业活动__[^f1]。这类活动各有自己的设计意图，形式包括长期在轨驻留、短期轨道或亚轨道飞行，甚至只是利用飞机的近抛物线飞行来为旅客提供模拟的无重力体验，这些都可以算是商业太空旅游[^f1]。

近年来，公众越来越关注私人进入外太空的飞行活动。虽然目前还没有成型的包机太空旅游业务，但偶然人们还是会看到一些搭乘了“太空旅客”的轨道飞行任务。迄今为止，已经有五位游客访问过国际空间站（ISS），每一位游客都为他们的太空体验支付了高昂的旅费。最近一次是2007年四月飞入国际空间站的第五位“游客”，查理·西蒙尼（Charles Simonyi）[^f3]。然而，人们目前的兴趣似乎转移到了提供“更廉价的太空飞行”的项目上，这些项目的目标不是国际空间站而是能面向更广泛公众能支付得起的“亚轨道旅行”。

但即便是短期太空旅游，旅客也可以有很多不同的模式。第一个模式以太空船一号（SpaceShipOne）项目[^f4]为原型。该项目使用传统飞机将太空机舱（space cabin）送入一个恰当的高度，此后太空机舱与飞机分离并升到更高的位置，继续其亚轨道飞行。太空机舱的返回则有两个不同的方案：(a)太空机舱回到出发的地方，(b)太空机舱返回地球上另一个地方（“太空运输”）。另一个模式则以[Delta快船实验项目（Delta Clipper Experimental）](https://www.hq.nasa.gov/pao/History/x-33/dc-xa.htm)为原型，使用火箭将其顶部的太空舱（space capsule）送到一定的高度后与之分离。在此之后，太空舱中的乘客将体验一段时间的零重力环境。最后，太空舱与火箭独立返回地面。预期蓝色起源（Blue Origin）的“New Shepard”项目就会使用这套方案[^f6]。

由上所述，“太空旅游”活动中可能会使用到航空器和/或航天装置。而根据开展活动的空间的不同，可以适用航空法（air law）或空间法（space law），或者两者皆有。从历史上看，这两套法律体系是各自独立发展而来的，在很多地方存在重大差异。因此，太空旅游活动就可能存在各种法律问题，本文将着重讨论其中一些最具争议的问题，比如空域（airspace）与外层空间应该如何划界，进行太空旅游的授权，航空器与航天装置的注册登记，乘客与第三方的权责，乘客的法律地位，等等。

关于航空法方面，国际法与各国国内法都有关于旅客运输的全面规定。而国际空间法方面目前还没有关于旅客运输的具体规定。在各国国内空间法方面，美国是第一个在本国空间法中明确提及“空间飞行参与者”的国家。即便美国目前只对具有国家性质的空间活动进行（法律上的）监管，但还是表明在国际法与国内法层面会有越来越多的关于空间旅行活动的监管的趋势。对此值得注意的是，2007年1月26日瑞典政府宣布与维珍银河（Vergin Galactic）达成了一项关于“太空船2号（SpaceShipTwo）”于仲夏与仲冬在瑞典基律纳（Kiruna）发射升空的协议[^f7]，在协议的谅解备忘录中要求了瑞典政府参考美国联邦航空管理局（Federal Aviation Administration，FAA）的模式建立一套监管制度。因此，仔细研究美国近来的相关监管制度是很意义的[^f9]。

在重新审视这些相关法律时，我们很自然会产生这样一个疑问：现有法律是否足以应付未来可能的空间旅行活动？或者是否有必要出台新的国际法或对现有法律进行增补？

#	2.	航空法或空间法的适用性

首先，我们必须确定空间旅行活动到底适用哪一种法律，是航空法还是空间法。外层空间应如何划界是在每次关于太空旅行的法律审议中都会反复出现的议题。

##	2.1.	空域与外层空间的划界

空域与外层空间之间并没有物理边界。然而，110公里以上的部分一般都被认为属于外层空间，但80到110公里的部分却非常充满争议[^f10]。故而，如果亚轨道飞行的轨道参数允许航空器达到的最大高度落在80到110公里这个范围内的话，那如何划界就成了一个关键问题。

对此通常有两种界定方案。“功能界定方案”取消了固定边界的观念，取而代之的是以空间活动的性质或目的，以此来界定所适用的法律制度[^f11]。另一方面，“空间界定方案”则试图给出空域与外层空间的明确边界，但这一边界的确切位置是充满争议的。主流观点认为空域应该一直延伸到空气动力学升力被离心力超越的临界点，也即冯·卡门界限（von Karman line）[^vonkarman]，高度大约是84公里。最近的各国活动实践表明，未来可能会出现习惯国际法，认定目前人造卫星的最低轨道近地点高度（大约在95到110公里这个范围[^f12]）是外层空间边界的上限[^f13]。值得注意的是，澳大利亚2002年修订的《空间活动法案（Space Activities Act）》规定，只有当运载工具和/或其所运载的有效负荷试图到达海拔100公里以上的空间时，才必须在获得许可证后才能在澳大利亚境内发射[^f14]。虽然各国本国法律并不对国际法有任何直接影响，但这也反映了一种*法律意见*[^f15]。

将来，空域与外层空间的分界线可能会被接受（或制定）为海拔84到100公里的某处[^f16]，但就目前而言，80到110公里的高度空间的法律地位仍不明朗。尽管如此，到底适用航空法还是空间法的问题却可能在另一场景下被给出明确的界定——例如运载工具的法律地位。

##	2.2.	运载工具的法律地位

在海拔80到100公里的争议区域中，可通过鉴别太空旅行活动中所用的搭载工具，来确定相关法律制度适用性。这此，可预见的活动的具体性质是至关重要的，但这点在本文框架范围中我们不会详细讨论，这里我们只致力于宽泛地讨论一下如今正蓬勃发展的两个最主要的可能，也就是我们在前文所论及的那两种短期太空旅行的亚轨道飞行方案。

假如太空旅行的形式与太空船一号相仿，那整个航天设备就肯定会分离为两个独立的部分：航空器，以及在分离之前都一直附着在航空器上的航天装置。相当显然的是，无论是分离之前还是之后，航空法都适用于航空器，因此现在的问题就是航天装置在分离之前与之后分别是否可以被认定为航空器或者航空器的一部分。

“航空器”一词在《芝加哥公约（Chicago Convention）》[^chicago]的附件[^f17]中有被提及，此外也出现在很多其它国家的航空法中，比如德国《空中交通法典（Air Traffic Code）》第一条。“航空器”通常被定义为“大气层中靠与空气发生的作用为支撑的任何机器”[^f18][^aircraft]。从技术与功能角度而言，直到在分离前，装置整体具有航空器的特征，包括飞行模式与可操作性，航天装置仅仅构成了一个附加的额外机舱。事实上，分离前的航天装置本身不提供任何推进力，完全依靠其所依附的航空器的动力。此外，与太空任务相关的危险因素往往与发射时间有关，而和送入太空用的航空器无关。因此，在航空器与其负载的航天装置分离之前，它们共同构成的整体应当被视为一架“航空器”，故而两者都适用航空法。而在分离后，航天装置并不“在大气层中靠与空气发生的作用为支撑”，从而不能被视为航空器。在着陆阶段，航天装置可能用到了“与空气发生的作用”，但将部分满足定义视为将航天装置视为航空器的理由，会是一个充满争议的可疑观点。在这点上，航天装置的用途与目的也支持不将其视为“航空器”。

与航空器分离后，亚轨道飞行装置可以被视为一件“太空物体”，目前关于“太空物体”一词并无通行的明确定义[^f19]。然后，我们可以假定这一术语可用于指称所有被发射或试图被发射到外层空间的物体[^f20]。这样的话，“太空物体”的定义就和空域与外层空间要如何划界有了紧密联系。就目前而言，80到110公里这个范围内的空域的法律地位是很不确定的[^f21]。无论如何，倘若试图发射到外层空间就已足以将一个物体判定为太空物体而无论最终是否成功，那么该物体最初的发射目的就可能成为判定的关键因素[^f22]。我们考虑这么一种情况，在与航空器分离后，亚轨道飞行装置最终只到达了略低于最低卫星轨道近地点高度的位置，但由于发射前的宣传中明显采用了“太空飞行”或“太空旅行”这样的用词，那我们可以认定该飞行装置带有明确地要抵达外层空间的目的，从而这样的亚轨道飞行装置在与航空器分离后可以被归类为太空物体，因此适用空间法。

与之相似的是，如果我们用一枚火箭将太空舱发射深空，那么就有两个东西需要考虑：火箭，及其上的太空舱。这两者都可能到达略低于卫星轨道近地点的位置——我们目前还没有更好的分界线——而且两者都是用火箭推进器产生的推力，并都试图到达外层空间，因此无论是分离前还是分离后，它们都应被视为太空物体，且都应适用空间法。

#	3.	授权许可

太空旅行活动的授权应当由各国当局根据本国航空法与空间法的相关法律规定来授予。根据上文所述，如果进行空中发射，那么航空器与分离前的航天装置将都适用航空法。另一方面，使用火箭推进器发射的亚轨道飞行器，包括太空舱与运载火箭，即便在两者分离后都全部适用空间法。

无论是国际法还是各国国内法，航空器都必须获得授权才能合法使用。航空法对如何授权有全面与详尽的规定，所以一般不会有太多的问题。但空间法却截然不同。

如果亚轨道飞行器是通过航空器发射的，那根据国际与各国的空间法，它在分离后需要获得相关授权才能获得合法地位。而如果是通过火箭发射的，那么运载工具与亚轨道飞行器都需要根据国际与各国空间法获得授权才行。

根据《外层空间条约（Outer Space Treaty）》第六条[^f23]的精神，各国有义务授权并持续监督其国内发生的各类太空活动。此义务可通过制定国家空间法来兑现，该空间法中最好包含针对私人开展的外层空间活动的许可证制度，比如对空间航空器的认证机制[^f24]。在澳大利亚、欧盟、德国、俄罗斯以及美国的国家空间法中都可以找到规范太空活动的许可证发放制度，就是一例。

在这点上，各国的国家空间法往往缺乏对太空旅客的具体规定，不过美国2004年的《商业空间发射修正案（Comercial Space Launch Amendment Act, CSLAA）》可算是一个榜样。修订后的《美国法典（United States Code，USC）》第49章第701节明确提到了“太空飞行的参与者”：“有偿搭载人类的运载工具”有额外的许可证要求[^f25]。根据FAA的《关于商业亚轨道可复用运载工具（RLV）操作与太空飞行参与者的指导草案（Draft Guidelines for Commercial Suborbital Reusable Launch Vehicle (RLV) Operations with Space Flight Participants）》[^f26]和《关于机组成员与太空飞行参与者的人类太空飞行要求的规则制定建议的通知（Notice of Proposed Rulemaking for Human Space Flight Requirements for Crew and Space Flight Participants）》[^f27]，（美国）交通运输部制定了进一步的监管规定，最终规则于2006年12月15日发布，2007年2月13日生效[^f28]。

对任一携带太空飞行参与者的太空活动的许可授权，其最重要的要求包括一下内容：(1) 关于被许可者对太空飞行参与者所承担义务的书面信息；(2) 太空飞行参与者的书面知情同意；(3) 身体检查；(4) 培训；(5) 安全要求。这些要求在以下摘录的几个美国法规中有明确规定：

1.	被许可人必须以书面形式告知太空飞行参与者有关发射与再入的相关风险，包括发射与再入所用的同类型运载工具的安全记录[^f29]。这一要求现在由14 C.F.R. 460.45具体规定执行，其中有规定RLV运营商信息义务的详细条款。其中值得注意的是，太空飞行参与者必须拥有在飞行前进行口头提问的机会[^f30]。此外还必须提供书面信息，明确表示美国政府没有证明运载工具对机组人员与太空飞行参与者是安全的（的职责与义务）[^f31]。
2.	每位太空飞行参与者必须提供他/她对上述信息的知情同意书，由此才能参与发射与重入[^f32]。
3.	如有需要，太空飞行参与者必须提供书面体检报告[^f33]。但FAA本身并不作此要求[^f34]。
4.	运营商必须在飞行前为每一位太空飞行参与者提供必要的培训，尤其是紧急状态下的应对处理[^f35]。
5.	FAA的最终条款明确规定，运营商必须履行规定的安全要求，以防太空飞行参与者危害机组成员或公众的安全[^f36]。

对包括太空游客在内的太空飞行相关事务的授权的现实情况，大致可以归因为国际空间法在相关规定上的缺位。不止如此，大多数国家的空间法也都没有相关条例，尽管最近美国已经制定了相关条例给了一些最低要求，并考虑到了太空旅行活动日益普遍的现实情况。这些条例规定了信息披露义务、知情同意要求、培训与安全措施等重要事项。

#	4.	注册登记

适用于航空器与太空物体的国家法律制度取决于其注册情况，这点对于国家行使监督权与控制权是重关重要的。

如果太空旅行活动以太空船一号为原型，那在分离前航天装置就应被视为航空器的一部分，所以应该共享航空器的注册资格。国际航空法中关于航空器注册的相关条款在《芝加哥公约的》的17到21章以及附录7[^f37]中有所规定。根据《芝加哥公约》的第17章，航空器应具有注册国国籍，而其注册登记及转移则应根据《芝加哥公约》缔约国的国内法律法规进行[^f38]。由于各国航空法中都有全面且详尽的相关规定，所以注册资格的问题在法律层面上并不存在多大问题。

根据《登记公约（Registration Convention）》[^registration]第二条，分离后的航天装置应被注册为“太空物体”。如果存在不止一个“发射国”，则相关国家须签订协议以决定由哪一国担任该太空物体的注册国[^f40]。然而，按照目前的规定，只有当物体被当做太空物体“发射”时才能被注册登记。因此，以太空船一号模式来说，将航空器与亚轨道飞行装置分离的时刻视为“发射”的时刻[^f42]是一个相对明智的选择。这么一来便能绕开可能存在的双重国籍问题，以及由此而来的管辖权冲突。因此，当航天装置与航空器分离之时，它才被正式视为“太空物体”，也只有在此时它才应当根据《登记公约》进行注册登记，而此时航空器的注册国应被视为“发射国”，而根据《外层空间条约》第八条注册国“对外层空间中的物体与人员保有管辖权与控制权……”，因此航天装置的注册国应当就是航空器的注册国。

而在太空舱与火箭一同发射升空的情况中，注册登记的要求完全由国际与各国空间法规定。无论是太空舱还是运载火箭，都被视为太空物体，因此它们的注册规则将遵守和太空船一号这类太空旅行活动中所用的亚轨道运载工具相同的注册法规。

总体而言，空中发射的航空器与分离前的航天装置都须根据航空法进行注册登记。反之，空中发射中分离后的航天装置，以及火箭发射中用到的运载工具与太空舱，都必须根据空间法，具体来说就是根据《登记公约》和各国空间法规定进行注册登记。然而，实际上注册的的太空物体正在逐渐减少[^f43]，由此可见《登记公约》是有其缺陷的。因此，联合国和平利用外层空间委员会（UN Committee on the Peaceful Uses of Outer Space ，UN COPUOS）和关于国家与国际组织在太空物体注册登记上的做法问题的工作组（Working Group on the Practice of State and International Organizations in Registering Space Objects）已经在考虑修改《登记公约》，让太空物体的登记注册更有效，旨在“鼓励各国遵守《登记公约》，改进公约的适用性，提升其效率，协助发展和加强各国关于发射进入外层空间的太空物体的注册登记的立法规范”[^f44]。随着太空旅行活动的增加，要实现对作为太空物体的航天运载工具的有效分类，当然就需要提升《登记公约》的有效性了。

#	5.	责任义务

对于太空旅行活动的运营商而言，由于他们需要评估潜在的财务风险，所以天然会格外关注赔偿责任事项。在责任方面，必须区分“乘客责任”——又称为合同责任——与“第三方责任”。当乘客自愿承担参与飞行所带来的风险时，他们便与运营商和/或被许可人之间构成了一种合同关系。与之相反，第三方并没参与到这些活动中，所以并不和运营商或被许可人之间形成合同关系。

如果太空旅行是以太空船一号为原型，则相关责任与义务的适用法律将由航天设备是否依附在航空器上或者两者是否分离来决定。当航空器与航天装置连在一起时适用相关的航空法。举例来说，如果涉事方都是1999年《蒙特利尔公约（Montreal Convention）》[^montreal]与1952年《罗马公约（Rome Convention）》[^rome]的缔约国，那便可根据这些公约做出责任裁定。对航空器与航天装置分离后的航天装置，以及使用火箭推进器的亚轨道运载工具与太欧空仓，都适用诸如1972年《责任公约（Liability Convention）》[^liability]等的空间法。

##	5.1.	乘客责任

关于乘客在航空器飞行过程中所受侵害的赔偿责任，可适用《蒙特利尔公约》[^f45]及其二级责任制。当发生乘客受伤或死亡的情况时，《蒙特利尔公约》规定了承运人负有无限责任[^f46]，除非是在延误的情况下且承运人能证明已采用“所有必要措施”来避免损害[^f47]，此时可适用有限责任。对于其它损害情况，如果承运人可以证明损害不是由于承运人（或其雇员、代理人）的疏忽或其它不法行为或不作为所造成的，则承运人的责任限于100,000特别提款权（Special Drawing Rights，SDRs）[^f48]。

然而，《蒙特利尔公约》只适用于航空器实现的“国际人员运输”。如果“根据双方协议，出发地与目的地……位于……两个缔约国的领土范围内……”[^f49]，那么这样的运输就是国际性的。在此，我们可将航空器与亚轨道飞行器分离的位置视为“目的地”，因为航空器的飞行任务在此结束了[^f50]。在此基础上，倘若分离发生的位置正好位于发射国的领空内，那此次行程的国际性便是存疑的。而即便《蒙特利尔公约》不能适用于（联合）航空器完成的运输任务，航空器的飞行本身依然在各国航空法相关规定的涵盖范围内。由于《蒙特利尔公约》的目的是协调各国航空法中的责任规定，因此到底适用该公约还是适用各国航空法的相关规定其实并无本质区别。

但是，《蒙特利尔公约》并不适用于与航空器分离后的航天装置运输过程中的情况，而对于火箭推进的运载工具与太空舱则适用空间法。对于由发射国“位于地面上的太空物体”或对其“飞行中的航空器”造成的损害，《责任公约》[^f51]规定“发射国”所必须承担的绝对责任[^f51]。空间物体的发射国基于过错而须承担的责任，同样适用于地球表面以外由该空间物体对另一发射国的太空物体、飞行任务中的人员或太空物体等资产所造成的损害[^f53]。

目前还不清楚《责任公约》是否适用于太空物体中的乘客。该公约第七条明确规定，公约不适用于由发射国的太空物体对该国国民及“在太空物体任务期间参与操作的外国国民……”[^f54]所造成的损害。这一声明表示，《责任公约》不适用于乘客，无论他们是否是发射国国民或太空任务参与者。

我们仍然可以争辩《责任公约》可以适用于乘客，因为他们通常并不“参与”太空物体的“操作任务”。但是，由于参与了太空任务，所以太空飞行活动中的乘客自愿将自身置于一个高风险环境中，在此基础上，认为发射国必须为对其发射的太空物体中的乘客造成的损害承担绝对责任，这似乎是不恰当的。此外，《责任公约》第三条明确提及了涉及第三方的情况，因此不能对乘客使用基于过失的责任制。

因此，乘客可能无法根据《责任公约》[^f55]要求赔偿，这点已经受到了广泛的批评，因为对乘客的保护从行业角度来看是非常重要的[^f56]。然而，在一个纯粹商业化的太空运输时代，为国家赋予这样的责任与义务似乎不容易被认可[^f57]。

如果在上述这些情况中《责任公约》不再适用，那么我们可以根据各国自身的相关法律来确定相关责任，这里只需概述一下各国相关法律体系中的主要特点即可。如果使用的国家法律中有相关规定，那么我们可以根据具体合同、刑事行为或侵权行为来确定乘客的责任，其中合同本身便可以包含相应的法律条款项，而注册国的法律同样适用于其所发射的太空物体之中所发生的刑事或侵权行为。

在美国最近颁布的国家空间法中，明确提到了关于“太空飞行参与者”也即乘客的内容，这点可以作为进一步推进未来国际与国家层面的空间法发展的一个激励。美国这次制订的条款对双方对等索赔弃权会产生一定的影响，但不影响放弃方之间的责任。部分弃权权是立法要求的，而另一些却是可选而非强制要求的，比如美国相关使用法律中的关键诉求，包括：

1.	被许可方必须与“其承包商、分包商及客户……”[^f58]进行对等索赔弃权。由于太空飞行参与者并不是“客户”，因此该条款并不适用于这些乘客[^f59]，然而这并不能阻止运营商将责任弃权作为与太空飞行参与者签订协议时的一个附加条件[^f60]。
2.	此外，被许可方必须与美国政府达成对等索赔弃权，条件是各方同意当损害是由获许可之活动所造成的时，为其遭受的财产损失、太空飞行参与者的伤亡及其财产损失负责[^f61]。此类索赔弃权仅适用于当须赔偿之总金额超过由70112号条款下的(a)(1)(B)子条款所规定的保险或支付能力证明的情况，即总金额超过1亿美元时。
3.	太空飞行参与者必须同意不侵犯美国政府及其下属机构、雇员、代理、子公司、子公司雇员、受让人等的权益，并赔偿太空飞行参与者在授权或允许的活动中造成的财产损害或者人员伤亡[^f63]。

美国采用的处理方式表明，某些情况下的责任豁免应当是被允许的。在最终的法规中，FAA明确表示包括因个人自身死亡而引起的索赔是允许被免除的[^f64]。必须再次提醒大家，《责任公约》目前还不适用于乘客。而作为国家级的法律法规，美国的这些法律条款在全球范围的适用性毕竟有限，尽管在未来它可能会对其它国家或者国际社会的立法产生一定的影响。

迄今为止，国际空间法关于太空飞行参与者的损害相关责任的规定非常不充分。由于《蒙特利尔公约》可能并不适用于太空旅程的后半部分（即分离后的部分），而《登记公约》自身又有缺陷，因此未来很有可能要对现有法律进行修改，甚至另立新法。

##	5.2.	第三方责任

《罗马公约》规定了与航空器运输相关的第三方责任[^f65]，当然前提是对于指定事件公约可以适用的话。《罗马公约》规定，只有在证明了地面上的破坏是由飞行中的航空器或从其上坠落的人或物所造成的时，运营商才须承担责任[^f67]，这里运营商基本上可以认定为航空器所有者而非飞行项目运营者[^f66]，因此是有限责任[^f68]。与之相对的，无限责任适用于遭受损害者证明损害是由“运营商的故意作为或不作为行为所导致的……”的情况[^f69]。由于只有少数国家签署了《罗马公约》，上述认责机制的可用性非常有限[^f70]。国际民航组织（International Civil Aviation Organization，ICAO）目前正在讨论修订公约中关于第三方责任的部分，可能会采用与《蒙特利尔公约》中关于乘客责任类似的二级责任体系。

当航天装置从航空器上分离后便不能再被视为航空器了，因此《罗马公约》不再适用，但此时第三方依然可以在《责任公约》的直到下提出赔偿要求。《责任公约》明确了一些第三方会关注的、不能归咎于造成损害的太空物体的发射国的情况。如前所述，《责任公约》的第7(a)条规定公约本身不能适用于由“发射国”国民所造成的损害情况[^f71]，因此这种情况只能通过发射国本国相关法律进行处理，通常这些法律中只规定了基于过失的赔偿责任。这种不平等未来可通过国家层面的空间法的指定来进行完善[^f72]。

作为一项国际性的法律条约，《责任公约》只适用于国家之间的情况，故根据公约条款，只有满足公约第1(c)条[^f73]所定义之发射国才能对损害负责，而非造成损害的发射国的国民来负责。只有当发射国的本国空间法允许的情况下发射国才能对它的国民进行相关追索，这里由《责任公约》规定的责任可能是发射国根据本国空间法而享有追索权的先决条件。值得注意的是，这些索赔要求的另一方可能是受害国民，而国家是否代表这样的原告来提出索赔要求则由该国自行决定[^f74]。事实上，已经有很多国家的空间法预见到了这样的追索权问题[^f75]。

最近美国推出的相关（国内）法律法规可能可以作为现有或未来相关立法过程中的一个样例。USC第49章第701节规定了风险分担的规则，被许可人必须获得责任保险，或证明对第三方及美国政府因为损害而提出的最大可能索赔要求负有经济责任，其中美国政府提出的索赔要求必须用于支付政府根据《责任公约》或《联邦侵权索赔法（Federal Tort Claims Act）》所要求承担的赔偿[^f76]。第三方责任所需的最高保险额为5亿美元[^f77]；而根据70113(a)(1)条款的规定，美国政府因第三方责任而有条件支付索赔的经济责任上限是15亿美元，超过这些限额时被许可人要对所有的索赔负责[^f79]。因此，被许可人对不超过5亿美元的损失负责，这部分本就在保险与经济责任证明中被包含了；当有效索赔在5亿到15亿美元时则有美国政府进行支付；而超过15亿美元时，被许可人全权负责赔偿。这项美国法令显然只在美国国内有效，但对未来各国及国际社会的相关法律的制订显然有重要影响。

对由火箭送入空的太空舱而言，适用的责任体系完全有国际和各国空间法来规范。由于火箭与太空舱都可被视为太空物体，显然航空法在此毫无用武之地。

总而言之，可以说，在航空法中《蒙特利尔公约》适用于乘客责任而《罗马公约》适用于由太空活动中的航空器所造成损失而来的第三方责任。《责任公约》不适用于与太空物体相关的损害中的乘客责任，取而代之的是根据合同，或在存在刑事犯罪行为的情况下根据各国法律，来确定乘客的损害赔偿责任。虽然《责任公约》适用于对第三方造成损害的情况，但它只能直接适用于国家上，然后各国在有国内法律支持的情况下再对造成损害的国民进行追索。

#	6.	太空旅行者的法律地位

一般而言，对乘客形式管辖权的国家才有权决定其权利和义务。然而，国际法对此有更加具体的规定。

让我们再一次审视太空船一号的情况，尤其是区分航空器与依附其上的航天装置在分离前后的区别：在分离前，航天装置被视为航空的一部分，而在分离后则根据其轨道参数和任务性质来判断是否应被视为独立的太空物体。如果是通过火箭发射的太空舱，那么无论是运载火箭还是太空舱都应被视为太空物体。

然而，国际法与大多数国内法都缺乏对“航空器中人员”的普适性定义，而显然航空法中的“乘客”一词所指的人员属于航空器指挥官的指挥范围。

当一项运输任务中的运载工具必须被视为太空物体时，太空旅客的法律地位就必须被明确下来。这里我们面对的主要问题是这类乘客是否应被视为航天员，或者说是否应该赋予乘客与航天员相似的法律地位，这对乘客的权利和义务造成的影响可能会非常大。比如说，根据《外层空间条约》第5(1)章第一条的规定，各国有义务向航天员提供“在另一缔约国的领土或公海上发生事故、意外或紧急降落时所需的一切可能的协助”[^f80]。法律上的航天员角色更主要的是意味着在突发情况中的相关义务，它们在《救援协议（Rescue Agreement）》[^f81]中都有明确规定。根据《救援协议》，这种义务也可以更一般地适用到“航天器中人员”上[^f82]。《外层空间条约》第五条赋予了航天员“人类使者”的身份。但这有的更多的是象征意义，UN COPUOS的调研工作表明，目前各国并没有赋予“人类使者”任何具体的法律权利和义务[^f83]。

“航天员”[^f84]、“航天器中人员”[^f85]与“人类使者”[^f86]这些术语在国际空间法中并没有明确定义。正如已看到的那样，它们各有不同的意指内涵：“航天员”一词更具科学探索意味，“航天器中人员”的功能意义更强，而“人类使者”则更体现人文价值[^f87]。

《外层空间条约》第五条提到了“航天员”和“人类使者”，而在第八条中使用了“（航天器中）人员”。但很明显第八条的目的不是为了使相关人员脱离其登记国的管辖与控制，因此对此词的更泛化的诠释是合适的，其实际内涵不仅仅意指太空船的操作人员，也涵盖了一般乘客[^f88]。这点和《救援协议》中使用的“人员”一词的情况相同，在该协议中“人员”一词实指运载工具中的所有人[^f89]。而术语“人类使者”则应该在航天员的任务方位内进行理解，他或她应该是为了全人类的利益而进行活动的[^f90]。

由此看来，普通乘客可以被视为太空物体中的“人员”，因此太空物体登记国可对其上的每个人行使管辖权和控制权[^f91]，即，如果一个太空物体中的人员登陆属于另一注册国的太空物体，那此人应被后者所管辖[^f92]。

>	译者追加：太空中任何人类未宣布主权的星球、宇域均属国际海事法管辖。
《联合国海洋法公约》第101条规定：海盗行为地限定在公海或任何国家管辖范围以外的地方。同时该公约规定少数国际罪行的危害影响全人类的共同利益安全，这些罪行不论发生地与罪犯的国籍如何，各缔约国在其出现在本国领域内时，均对其有权实行管辖。
也即，谁抓到谁管。

然而，有人认为只有那些与航天器的操作有关的人才能被视为“人员”[^f93]。此外，航天器注册国可能也不愿将给与工作人员的特权与豁免权同样赋予给那些既非专家也不参与研究项目的普通乘客[^f94]。再加上，普通乘客在外层空间停留的时间相对较短，这点也不适合为其赋予航天员那样的特殊待遇。究其根本，是普通乘客与各国在起草《救援协议》时所设想的航天员存在较大的不同，两者很难等而视之。

通过航空器的协助而到达外层空间的亚轨道飞行器（航天器）是否能被视为“太空物体”取决于它所参与的任务的性质。如果航天器意图达到一定的高度，则它具有“太空物体”的资格，其“发射时间”就是分离的时间。但这一诠释将导致分离前后航天器内乘客的法律地位的变化。我们当然希望能找到一个解决方案，来维持航天器内乘客在整个旅程中始终维持相同的法律地位。

目前，国际空间法尚未达到能充分界定指挥官、机组成员与乘客的法律地位的程度[^f94]。在具体空间法的某些方面，特别是与国际空间站相关的法律文件中，确实有趋势表明大家正在努力明确航天员的定义以及机组人员和乘客的法律地位[^f96]，尤其明确提到了从事太空旅行的各种不同类型人员的存在。例如，在2002年初，参与国际空间站项目的各太空机构已就允许什么样的人进入国际空间站达成了协议（《2002年协议（the 2002 Agreement）》）[^f97]。根据《2002年协议》，机组成员可以明确分为两类：“专业航天员[^cosmonaut]”，以及“航天参与者（spaceflight participant）”。根据该协议这两类成员的定义分别为：

[cosmonaut]: 原文用的是“astronaut/cosmonaut”，这两个词的中文翻译其实都是“航天员”和“航天员”，没有区别，但一般cosmonaut专指俄国航天员。astronaut和cosmonaut的培训可能有所不同，但实际工作是几乎完全一样的。
cosmonaut是1957年苏联所使用的词，现在主要是俄罗斯航天局在用。而1958年美国NASA成立时，因为独特的历史环境才决定使用不同的astronaut一词以示区别，目前NASA、ESA（欧洲航天局）、CSA（加拿大航天局）和JAXA（日本宇宙航天空研究开发机构）等大部分国家与机构都沿用这一术语。
我国航天员其实也有特有的英文单词：taikonaut。
另，我国相关术语一般都是用钱学森所给的定义：“航空”指的是大气层内，“航天”指的是大气层外、太阳系内，“宇航”指的是太阳系外。所以人类目前不存在宇航员而有航天员。

>	**专业航天员**指受雇于国际空间站合作机构且经该机构正式选拔并获得航天员资格的个人。

>	**航天参与者**指由一个或多个国际空间站项目伙伴组织赞助的个人（例如：企业家、科学家、其它太空项目参与者，或者费伙伴航天机构的机组成员、工程师、科学家、教室、记者、电影制片人或普通游客[^wolf]）。通常情况下其所参与的是临时任务，签订的是短期合同[^f97]。

[wolf]: 国际空间站目前的合作机构为美国NASA、俄罗斯联邦航天局、日本宇宙航空研究开发机构、加拿大航天局和欧洲空间局（但英国、爱尔兰、葡萄牙、奥地利和芬兰没有参加），中国目前不是国际空间站项目的合作国，这是因为美国出于其自身原因而反对。
美国2011年通过的沃尔夫条款（Wolf Act）禁止美中两国之间任何与NASA有关或由白宫科技政策办公室协调的联合科研活动。

进一步，机组成员可进一步划分为考察型（expedition）与访问型（visiting）：

>	**考察型成员**是国际空间站上的主要人员，负责完成空间站的计划任务。国际空间站合作组织委任其所选人员担任考察任务成员的权利来自谅解备忘录第11.1条。作为其中的一部分，一旦空间站中航天参与者超过3名，就有可能让他们转为考察型。

>	根据迄今为止访问过国际空间站的航天任务经验，**访问型成员**会往返空间站，但不是考察型成员。故按照谅解备忘录第11.1条和8.3.c条的规定，访问型成员不会占用空间站合作/赞助组织的航天员配额或在轨时长。访问型成员既可以是专业航天员也可以是航天参与者[^f97]。

《2002年协议》进一步规定了国际空间站机组成员的选拔、委任和培训的一般准则，并确定了机组成员航天资格认证的部分标准。

除了国际空间法，一些国家法律也可以对国家登记册上的太空物体行使管辖权和控制权的具体方式[^f100]，这方面有必要再度回顾一下美国最近新立的相关法案，其中也提到了“航天参与者”，其被定义为“运载火箭或载入航天工具中非机组成员的个人”[^f101]。

考虑到所有这些情况，可以说参加太空旅行活动的普通乘客的确应该受到航天指挥官的指挥。然而他们对航天任务只履行非常次要的职责，如果真的需要履行职责的话。无论他们是否应被视为机组成员，他们在太空旅行中的从属功能应合理地反应在其法律地位上。

#	7.	结论

在可预见的未来，短期亚轨道飞行是最有可能出现的太空旅行活动。正如上文所述，这类活动可能会对空域和外层空间层面的法律制度引起相当大的问题，这部分是由航空法与空间法这两个体系迄今为止还没有真正地联系在一起而引起的。但也正如上面所讨论的，未来解决这些问题的方案很可能会需要从现有的航空法与空间法中寻找一些概念上的帮助。



[f1]: Stephan Hobe & Jurgen Cloppenburg, Towards a New aerospace Convention? Selected Legal Issues of "Space Tourism", PROCEEDINGS OF THE FORTY-SEVENTH COLLOQUIUM ON THE LAW OF OUTER SPACE, 377, 377 (2004).

[f3]: Charles in Space, http://www.charlesinspace.com (last visited July 29, 2007)

[f4]: SpaceShipOne是一个实验性的空中发射的亚轨道航天飞机，它使用混合动力火箭发动机，它会在航天飞机与搭载它的“白色骑士”号飞机分离时被点燃。它成为了“第一个……在14天内连续完成两次328,000英尺（99.9744公里）以上高度飞行的私人载人航天飞机，并因此获得了1000万美元的[安萨里X奖](https://en.wikipedia.org/wiki/Ansari_X_Prize)”。后续的太空船二号（SpaceShipTwo）的原型机于2007年12月完工，2008年开始试飞，直到获得FAA的全面认证。

[f6]: 蓝色起源的New Shepard号飞船可复用运载飞船（Reusable Launch Vehicle，RLV）预期将“从私有航天发射场升空，进入一根能到达325,000英尺（99.06公里）以上的亚轨道空间的弹道轨道”。这架能抵达太空边缘的飞船包含一个由机载电脑控制的完全可复用的推进模块，顶部还有一个可以搭载三名或更多航天员的乘客舱。相关报道点[这里](https://www.space.com/2587-tourism-update-jeff-bezos-spaceship-plans-revealed.html)。

[f7]: 基律纳发射场协议是太空船2号在美国本土之外签署的第一份协议。Selding & Malik, supra note 4, at 10.

[f9]: 美国近年相关法律监管环境的情况可看：Spencer H. Bromberg, Public Space Travel -- 2005: A Legal Odyssey into the Current Regulatory Environment for United States Space Adventurers Pioneering the Final Frontier, 70 J. Air L. & Com. 639 (2005).

[f10]: Elmar Vitt, Grundbegriffe und Grundprinzipien des Weltraumrechts, in: Handbuch des Weltraumrechts 35, 43 (Karl-Heinz Bockstiegel ed., 1001); Varlin J. Vissepo, Legal Aspects of Reusable Launch Vehicles, 31 J. Space L. 165 (2005)（对最近的一些不同观点进行了讨论）

[f11]: Stephan Gorove, Aerospace Object -- Legal and Policy Issues for Air and Space Law, 25 J. Space L. 101, 110 (1997); Nicolas Mateesco Matte, Aerospace Law 62-74 (1969).

[vonkarman]: 【译者注】也称为卡门线。美国工程师、物理学家西奥多·冯·卡门最早给出相关计算，算出此高度应为83.6公里，再高的话由于空气过于稀薄，所以航空器要能得到足够的升力就必须超过轨道速度，从而离心力大于升力。目前国际航空联合会认为该高度为100公里，但这一规定并不被所有组织接受，比如美国空军与NASA所认定的界线位于80公里。目前国际法并没有任何明确规定。点击查看[维基百科词条](https://en.wikipedia.org/wiki/K%C3%A1rm%C3%A1n_line)。

[f12]: 目前最低轨道近地点高度为96公里。Bin Cheng, Studies in International Space Law 450-51 (1997).

[f13]: Bin Cheng, Studies in International Space Law 450-51 (1997) at 497;
Carl Q. Christol, The Modern International Law of Outer Space 504-05 (1982);
Katherine M. Gorove, Delimitation of Outer Space and the Aerospace Object -- Where is the Law?, 28 J. Space L. 11, 11-12 (1997);
S. Gorove, supra note 11, at 102;
Vitt, supra note 10, at 46.

[f14]: Space Activities Amendment Act 2002, No. 100 (2002) (Austrl.)。[下载链接](http://classic.austlii.edu.au/cgi-bin/download.cgi/au/legis/cth/num_act/saaa2002247)。

[f15]: 关于习惯国际法可参见：Stephan Hobe & Otto Kimminich, Einfuhrung in das Volkerrecht 184 (8th ed. 2004).

[f16]: Cheng, supra note 12, at 450;
Christol, supra note 13, at 506.

[f17]: Convention on International Civil Aviation (Chicago Convention), Dec. 7, 1944, 61 Stat. 1180, U.N.T.S. 295, Ninth Edition ICAO Doc. 7300/9 (Annex) (2006), [PDF点这里](https://www.icao.int/publications/Documents/7300_9ed.pdf)。

[f18]: Convention on International Civil Aviation (Chicago Convention), Dec. 7, 1944, 61 Stat. 1180, 15 U.N.T.S. 295, Ninth Edition ICAO Doc. 7300/9 (Annex 6, 7, 8) (2006), [PDF点这里](https://www.icao.int/publications/Documents/7300_9ed.pdf)。

[aircraft]: 【译者注】这一定义实际上原子1919年在巴黎签订的《关于管理空中航行的公约》，但在1967年国际民航空组织的一项沿用至今的建议，航空器被定义为“凡能依靠与空气作用，而不是依靠空气对地（水）面的作用为支撑的任何机器为航空器”，两者的区别可以看这么一个例子：按照1919年的定义，气垫船是航空器，而根据1967年的定义则不是。

[chicago]: 《芝加哥公约》，又称为《国际民用航空公约》，是1944年通过的交通运输领域的国际公约，于1947年4月4日生效。

[f19]: 然而，《太空物体所造成损害之国际责任公约》与《关于登记射入外层空间物体的公约》这两份独立条约都明确指出，“太空物体”一词包括太空物体及其运载工具与组成部分。[PDF连接](http://www.unoosa.org/pdf/publications/STSPACE11E.pdf)
Convention on International Liability for Damage Caused by Space Objects art. I(d), opened for signature Mar. 29, 1972, 24 U.S.T. 2389, 961 U.N.T.S. 187;
Convention on Registration of Objects Launched into Outer Space art. I(b), opened for signature Jan. 14, 1975, 28 U.S.T. 695, 1023 U.N.T.S. 15.

[f20]: Peter Malanczuk, Haftung, in: Handbuch des Weltraumrechts 755, 787 (Karl-Heinz Bockstiegel ed., 1991);
Stephan Hobe, Die Rechtlichen Rahmenbedingungen der Wirtschaftlichen Nutzung des Weltraums 133 (1992).

[f21]: Vitt, supra note 10, at 43.

[f22]: Horst Bittlinger, Hoheitsgewalt und Kontrolle im Weltraum 57 (1988);
The Space Shuttle and the Law 4 (Stephen Gorove, ed., 1980);
M. Hintz, Weltraumgegenstande, in Handbuch des Weltraumrechts 157, 163 (Karl-Heinz Bockstiegel ed., 1991);
Elmar Wins, Weltraumhaftung im Volkerrecht 89 (2000).

[f23]: 《关于各国探索和利用包括月球和其它天体的外层空间活动所应遵守原则的条约》（简称《外层空间条约》）第六条中指出：“非政府实体在外层空间开展活动……须获得相关国家的授权与持续监管……”[PDF点这里](http://www.unoosa.org/pdf/publications/STSPACE11E.pdf)

[f24]: Michael Gerhard, Nationale Weltraumgesetzgebung 37 (2002).

[f25]: 49 U.S.C. § 70105(b)(2)(D) (Supp. 2004).

[f26]: Guidelines conerning flight crew were issued separately, but they are not within the scope of this Article. [PDF点这里](https://www.faa.gov/about/office_org/headquarters_offices/ast/licenses_permits/media/fd_passenger_guidelines_2-11-05.pdf)

[f27]: Human Space Flight Requirements for Crew and Space Flight Participants, 70 Fed. Reg. 77,261 (Dec. 29, 2005).

[f28]: Human Space Flight Requirements for Crew and Space Flight Participants, 71 Red. Reg. 75,615 (Dec. 15, 2006) (to be codified at 14 C.F.R pts. 401, 415, 431, 435, 440, & 460).

[f29]: 49 U.S.C. § 70105(b)(5)(A) (Supp. 2004).

[f30]: 14 C.F.R. § 460.45(f) (2007).

[f31]: 14 C.F.R. § 460.45(b) (2007).

[f32]: 49 U.S.C. § 70105(b)(5)(C) (Supp. 2007);
14 C.F.R. § 460.45(f) (2007).

[f33]: 49 U.S.C. § 70105(b)(5)(C) (Supp. 2007).

[f34]: Human Space Flight Requirements for Crew and Space Flight Participants, 71 Fed. Reg. 75,615, 75,626 (Dec. 15, 2006) (ti be cidufued at 14 C.F.R. pts. 401, 415, 431, 435, 440, & 460).

[f35]: 14 C.F.R. § 460.51 (2007).

[f36]: 14 C.F.R. § 460.53 (2007).

[f37]: Convention on International Civil Aviation (Chicago Convention), Dec. 7, 1944, 61 Stat. 1180, 15 U.N.T.S. 295, Ninth Edition ICAO Doc. 7300/9 (2006), [PDF点这里](https://www.icao.int/publications/Documents/7300_9ed.pdf)

[f38]: 见上一条注释中的第19条。

[f39]: “当一个太空物体被发射到地球轨道甚至更高的宇域时，发射国应登记注册该太空物体……以能维持的恰当方式进行注册。” Registration Convention, supra note 19, at art. II(1)

[f40]: 见上一条注释中的II(2)条。

[f42]: Stephen Gorove, Toward a Clarification of the Term "Space Object" -- An International Legal and Policy Imperative?, J. Space L. 11, 18 (1993).

[registration]: 《登记公约》，全称为《关于登记射入外层空间物体的公约》，是1975年联合国制订的国际公约。公约订于美国纽约，于1976年9月15日生效，保存人是联合国秘书长。

[f43]: Forty-Fifth Session, Vienna, Austria, Apr. 3-13, 2006, Report of the Legal Subcommittee on its forty-fifth session, ¶ 135, U.N. Doc. A/AC. 105/871 (Apr. 24, 2006), [PDF点这里](https://www.unoosa.org/pdf/reports/ac105/AC105_871C.pdf)

[f44]: 上一条¶ 130

[montreal]: 《蒙特利尔公约》全称为《统一国际航空运输某些规则的公约（Convention for the Unification of Certain Rules for International Carriage by Air）》，是国际民航组织（ICAO）成员国在1999年签署、2003年生效的多边公约，定立了民航空难赔偿标准。该公约优先于1929年签署的华沙公约（Warsaw Convention）。

[rome]: 《罗马公约》全称为《关于国际空中运输对地面第三者造成事故的罗马公约（The Convention on Damage Caused by Foreign Aircraft to Third Parties on the Surface）》，于1952年10月7日在罗马签署，1958年2月4日生效。截止到2018年，共有51个国家签约。加拿大、澳大利亚与尼日利亚以前是缔约国，但现已宣布推出。

[liability]: 《责任公约》全称为《外空物体所造成损害之国际责任公约（Convention on International Liability for Damage Caused by Space Objects）》，是1972年通过的太空法。公约订于伦敦、美国、莫斯科三地，于1972年9月1日生效，保存人是英国、美国、俄罗斯（继承自苏联）三国政府。

[f45]: Convention for the Unification of Certain Rules for International Carriage by Air, May 28, 1999, S. Treaty Doc. No. 106-45, [PDF点这里](https://www.icao.int/Meetings/AirCargoDevelopmentForum-Togo/Documents/9740.pdf)
这里原文写的是“Convention for the Unification of Certain Rules Relating to International Carriage by Air”，但这是《华沙公约》而非《蒙特利尔公约》。

[f46]: 3 Elmar Giemulla et al., Montrealer Ubereinkommen: Frankfurter Kommentar zum Luftverkehrsrecht Art. 21, n. 1 (Apr. 2006).

[f47]: Montreal Convention, supra note 45, at art. 18.

[f48]: 同前, at art. 17.

[f49]: 同前, at art. 1.

[f50]: Hobe & Cloppenburg. supra note 1, at 379.

[f51]: Liability Convention, supra note 19, at art. II.

[f53]: 同前, at art. III.

[f54]: 同前, at art. VII.

[f55]: Malanczuk, supra note 20, at 791;
Wins, supra note 22, at 126.

[f56]: Ram Jakhu & Raja Bhattacharya, Legal Aspects of Space Tourism, Proceedings of the Forty-Fifth Colloquium on the Law of Outer Space 112, 129 (2002).

[f57]: Patrick Collins & Koichi Yonemoto, Legal and Regulatory Issues for Passenger Space Travel, Proceedings of the Forty-First Colloquium on the Law of Outer Space 224, 232 (1998).

[f58]: 49 U.S.C. § 70112(b)(1) (Supp. 2004).

[f59]: 14 C.F.R. § 440.3(2) (2007).

[f60]: Human Space Flight Requirements for Crew and Space Flight Participants, 71 Red. Reg. 75,615, 75,627 (Dec. 15, 2006) (to be codified at 15 C.F.R. pts. 401, 415, 431, 435, 440, & 460).

[f61]: 49 U.S.C. § 70112(b)(1).

[f62]: 49 U.S.C. § 70112(b)(2) (Supp. 2004).

[f63]: 14 C.F.R. § 440.17(e)-(f) (2007).

[f64]: Human Space Flight Requirements for Crew and Space Flight Participants, 71 Fed. Reg. at 75,627.

[f65]: Convention on Damage Caused by Foreign Aircraft to Third Parties on the Surface (Rome Convention) Oct. 7, 1952, 310 U.N.T.S. 181, [PDF点这里](https://www.mcgill.ca/iasl/files/iasl/rome1952.pdf)

[f66]: 同前, at art. 2(1)

[f67]: 同前, at art. 1(1)

[f68]: 同前, at art. 11

[f69]: 同前, at art. 12(1)

[f70]: 目前（2007年）只有49个国家签署了《罗马公约》。虽然俄罗斯是缔约国，但许多其它国家并不是，包括德国、英国、澳大利亚、美国、法国和日本。可查看公约中的签署方，[点击这里获取PDF](https://www.icao.int/secretariat/legal/List%20of%20Parties/Rome1952_EN.pdf)。

[f71]: Liability Convention, supra note 19, at art. VII.

[f72]: Gerhard, supra note 24, at 190.

[f73]: Liability Convention, supra note 19.

[f74]: Valerie Kayser, Launching Space Objects: Issues of Liability and Future Prospects 52 (R. Jakhu et al. eds., 2001).

[f75]: 可参见《空间活动发》第六条（瑞典）、《外层空间法》第10(1)条（英国）、《俄罗斯联邦空间活动法》第30条（俄罗斯），以及《1998年空间活动法》第74(2)条（澳大利亚）。本文范围暂不讨论相关发条的具体细节。

[f76]: 49 U.S.C. § 70112(a)(1) (2000);
Cf. Kayser, supra note 74, at 96-98, 115-16;
E. Jason Steptoe, Regulation of Private Commercial Space Transportation by the United States Department of Transportation, Proceedings of the Twentry-Eighth Colloquium on the Law of Outer Space 240 (1985).

[f77]: 49 U.S.C. § 70112(a)(3) (2000).

[f78]: 49 U.S.C. § 70113(a)(1) (Supp. 2005);
49 U.S.C. § 70112(a)(1), (3) (2000).

[f79]: Human Space Flight Requirements for Crew and Space Flight Participants, 70 Fed. Reg. 77,261, 77,271 (Dec. 29, 2005).

[f80]: 采用这些术语是为了能涵盖航空器上所有人员可能需要援助的所有情况。见：
Roy S. K. Lee, Agreement on the Rescue of Astronauts, the Return of Astronauts and the Return of Objects Launched into Outer Space, in 1 Manual on Space Law 53, 60 (Nandasiri Jasentuliyana & Roy S. K. Lee eds., 1979).

[f81]: Agreement on the Rescue of Astronauts, the Return of Astronauts and the Return of Objects Launched into Outer Space, opened for signature Apr. 22, 1968, 19 U.S.T. 7570, 672 U.N.T.S. 119, [PDF点这里](http://www.unoosa.org/pdf/publications/STSPACE11E.pdf)

[f82]: 同前, at art. 1.

[f83]: G. Lafferranderie, Pour une Charte de l'Astronaute, Annals of Air & Space L.;
Leopold Peyreeitte, Droit de l'Espace 190 (1993).

[f84]: Outer Space Treaty, supra note 23, at art. V.

[f85]: Rescue Agreement, supra note 81, at art. 2.

[f86]: Outer Space Treaty, supra note 23, at art. V.

[f87]: Jakhu & Bhattacharya, supra note 56, at 119.

[f88]: Horst Bittlinger, Menschen im Weltall, in Handbuch des Weltraumrechts 205, 222 (Karl-Heinz Bockstiegel ed., 1991);
George Paul Sloup, Legal Regime of International Space Flights: Criminal Jurisdiction and Command Authority Aboard the Space Shuttle / Spacelab, Proceedings of the Twentry-First Colloquium on the Law of Outer Space 148, 151 (1978);
V.S. Vereshchetin, Legal Status of International Space Crews, Annals of Air & Space L. 545, 550 (1978);
Frans Gerhard von der Dunk, Private Enterprise and Public Interest in the European "Spacescape" 28 (1998).

[f89]: Stephen Gorove, Legal and Policy Issues of the Aerospace Plane, 16 J. Space L. 147, 151 (1988).

[f90]: Peyrefitte, supra note 83, at 190.

[f91]: Bittlinger, supra note 22, at 91;
Sloup, supra note 88, at 151;
Vereshchetin, supra note 88, at 550.

[f92]: Bittlinger, supra note 88, at 215;
Cheng, supra note 12, at 488.

[f93]: Collins & Yonemoto, supra note 57, at 232;
Stephan Gorove, Interpreting Salient Provisions of the Agreement on the Rescue of Astronauts, and Return of Objects Launched in Outer Space, Proceedings of the Eleventh Colloquium on the Law of Outer Space 93, 93 (1968);
Peyrefitte, supra note 83, at 195;
Lesley Jane Smith & Kay-Uwe Horl, Legal Parameters of Space Tourism, Proceedings of the Forty-Sixth Colloquium on the Law of Outer Space 37, 41 (2003);
Marco G. Marcoff, Traite de Droit International Public de l'Espace, 265 (Editions Universitaires Fribourg Suisse 1969) (1973).

[f94]: Smith & Horl, supra note 93, at 39.

[f96]: Philippe Achilleas, L'astronaute en droit international, Legal and Ethical Framework for Astronauts in Space Sojourns 13 (2004);
Steve Freeland, Up, Up, and ... Back: The Emergence of Space Tourism and its Impact on the International Law of Outer Space, 6 Chi. J. Int'l L. 1, 1 (2005).

[f97]: Principles Regarding Processes and Criteria for Selection, Assignment, Training and Certification of ISS (Expedition and Visiting) Crewmembers (2002), available at http://www.spaceref.com/news/viewsr.html?pid=4578

[f100]: G. Catalano Sgrosso, Legal Status of the Crew in the International Space Station, Proceedings of the Forty-Second Colloquium on the Law of Outer Space 35, 37 (1999)

[f101]: 49 U.S.C. § 70102(17) (Supp. 2004).
