标题：中国航母：从辽宁舰到福建舰
关键词：科普
更新：2022/07/01 11:25:42



2022年6月17日，我国第三艘航空母舰，也是我国第一、世界第二艘搭载了电磁弹射器的航空母舰福建舰顺利下水，并预期于2024年开始服役。

原本预期搭载蒸汽弹射器的福建舰在最后一刻成功改用了更为先进与高效的电磁弹射器，这让这艘航空母舰成为了我国航母史的一个里程碑，它为我国后续[蓝水海军][^bluenavy]可能拥有的潜力打开了让人浮想联翩的大门。

[bluenavy]: 一般我们将近海海军称为“绿水海军”，而将远洋海军称为“蓝水海军”。

今天我们就来看看辽宁舰、山东舰与福建舰这三兄弟到底有些什么区别。

#我国航母史

早在1928年的民国时期，时任海军署长的陈绍宽便提出了要建造我国的航空母舰，而当时距离英国人建造世界上第一艘航空母舰只过去了10年。在1930年海军部的一份六年造船计划中则包含了一艘航母、两艘装甲巡洋舰以及大量驱逐舰和潜水艇。

抗战开始前，陈绍宽的海军规划甚至包含了20艘航母，但随着抗日战争的爆发，所有这些计划都被搁置。抗战结束后的1945年，陈绍宽再次提出了一个新的海军重建计划《海军分防计划》，其中包含了由12艘航空母舰构成的若干航母战斗群。但随着内战的爆发，陈绍宽的海军计划再一次搁浅。

新中国成立后，无论是毛主席还是周总理都想着要营建一个包含了航空母舰的中国现代海军。周总理在1973年10月会见外宾时曾说过：“我们南沙、西沙被南越占领，没有航空母舰，我们不能让中国的海军再去拼刺刀。我搞了一辈子军事、政治，没有看到中国的航母。看不到航空母舰，我是不甘心的啊！”新中国首任海军司令员萧劲光也指出：“一个船队在远海活动，没有航空母舰就没有制空权，没有制空权就没有远海作战的胜利和保证”

但可惜的是，我国的航母之路走得并不顺利。

![正被拖入广州黄埔造船厂的墨尔本号](/image/aircraft01.png "right")

70年代中后期，我国曾经试图走进口与合资建造的路线，但可惜英国狮子大开口而没能谈拢。此后在先后任职中国解放军副总参谋长与海军司令员的刘华清的主持下，我国一直在开展包含航母与核潜艇的蓝水海军计划。1989年1月，名为“891工程”的航空母舰建造工程正式立项，希望能建造出自主研发的、搭载蒸汽弹射器的五万吨级常规动力中型航母。但可惜该计划在1995年被中央驳回而夭折。

1985年，我国购买了澳大利亚海军的墨尔本号航空母舰。这是一艘1945年下水、1955年开始正式服役的航空母舰，在服役了将近30年后于1982年退役。1985年，在拆除了大量仪器装置后，墨尔本号被澳大利亚作为废铁卖给了我国，但其上的升降机、蒸汽弹射器等装置为我国后续研发自己的航母提供了包括的技术经验。最终，墨尔本号与2002年被拆解。

在此期间，我国还于1996年购买了俄罗斯的基辅号航母，1998年购买了俄罗斯的明斯克号航母，这两艘航母和墨尔本号一样，很多仪器装置都被拆除，但我国海军依然从其中学到了很多。这两艘老式航母在被我国拆解研究后，分别被运到天津和深圳作为航母酒店与浮动博物馆。

![2001年位于伊斯坦布尔港的瓦良格号](/image/aircraft02.jpg)

2004年8月，我国政府支付包括运输费用等在内的8.78亿人民币，购得了乌克兰尚未完工的瓦良格号航空母舰。

瓦良格号始建于1985年，由当时属于苏联加盟国乌克兰的尼古拉耶夫黑海造船厂承建，于1988年下水。它原名为“里加号”，1990年被更名为瓦良格号以纪念日俄战争中沉没的瓦良格号巡洋舰，到苏联解体时整体完工进度为67.3%，未能达到服役要求，并于1992年停建封存。1995年，俄罗斯与乌克兰签订不再建造瓦良格号的协议，瓦良格号正式退出俄罗斯海军编制，并在拆除部分仪器装备后以偿还债务的名义交付给乌克兰所有。1996年，黑海造船厂私有化后，瓦良格号被拆除武器设备并出售，97到98年间，香港创律集团有限公司董事会主席徐增平以个人名义前往黑海造船厂与其它各国一起竞争瓦良格号的购买权，并以购买后改造为海上赌场的名义最终完成了购买。

![位于大连港内的瓦良格号](/image/aircraft03.jpg)

在经历了土耳其以无动力大型舰只可能会阻塞海峡为由拒绝发放通行证，以及在希腊优卑亚岛搁浅等意外事件后，瓦良格号最终于2002年3月抵达大连港，并经中国人民解放军海军与中国船舶重工集团组织专家团登舰勘验确认可继续建造。

2004年，瓦良格号完成支付等手续后全权交给中国解放军海军；2005年4月，它被拖入大连造船厂老厂区第五干坞，8月完成中国海军标准涂装后下水，开始了现代化改造之旅。

#辽宁舰

辽宁舰从2005年开始改造，并一直到2011年完工，2012年正式开始进入我国海军服役。它的前身是苏联的瓦良格号，它是苏联第三代航空母舰，是库兹涅佐夫元帅级航母的二号舰。

库兹涅佐夫元帅级航母是由苏联久负盛名的[涅夫斯基设计局][^nfsjdesigner]在基辅级航母的基础上升级改良而来，而基辅级航母是苏联解体前实际服役的最大吨位的军舰，库兹涅佐夫元帅级航母更是当时集苏联科技之大成的军舰，但总共只建造了两艘原型舰与一艘改进舰，而这艘改进舰便是我国的第二艘航空母舰山东舰。

[nfsjdesigner]: 涅夫斯基设计局设计了苏联的莫斯科级、基辅级和库兹涅佐夫元帅级航空母舰，以及相应的舰载机。

在苏联解体前，瓦良格号之完成了67.3%，主动力系统与驱动系统已经完成，但辅机、雷达、武器系统都未安装。我国在接受瓦良格号后对其进行了适度的改装，包括拆除了舰首的反舰导弹垂直发射筒，重新铺装了一整块用于滑跃起飞的飞行甲板，安装了包括我国自行研发的相控阵雷达在内的全套雷达系统，并安装了4台总功率为200,000马力的TB-12蒸汽轮机等。

![航空母舰上的歼-15](/image/aircraft04.png "right")

辽宁舰全长为306.4米，宽74.4米，吃水深10米，空载情况下的排水量为5.45万吨，满载时则有6.09万吨。辽宁舰的能源来自8台蒸汽锅炉，总功率为149兆瓦。而它的动力系统包括4台37兆瓦的TB-12蒸汽轮机，这些都和库兹涅佐夫元帅级航母的原始设计相同。辽宁舰的最高航速为30[节][^jet]，略低于库兹涅佐夫元帅级航母设最高时速32节。它的续航时长为45天，可以18节的速度续航8000[海里][^mile]，或以29节的速度续航3850海里。

[jet]: “节”是一个源自16世纪的速度计量单位，专门用在航海中。1节等于时速1.852公里。

[mile]: 海里是一种用于航海与航天的长度单位，1海里等于1.852公里。

在武器方面，辽宁舰上安装了3套红旗-10舰队空导弹系统、3座1130[近防炮][^jfp]、2枚RBU-12000反潜火箭以及6套24管干扰弹发射器，这些已经相对库兹涅佐夫号航母有了较大的改动。辽宁舰上还搭载24架歼-15舰载战斗机、4架直-18J预警直升机、4架直-18F反潜直升机、2架直-9C搜救直升机、2架Ka-31预警直升机，固定翼舰载机均采用滑跃起飞。作为比较，俄罗斯的库兹涅佐夫号航母上搭载了12架苏-33舰载战斗机（也可换为20到24架米格-29舰载战斗机）、5架苏-25舰载战斗机、24架Ka-27战斗直升机，固定翼舰载机同样采用滑跃起飞。由于我国的歼-15改良自苏-33，而米格-29改良自苏-27，所以从战斗力上来看，我国的辽宁舰应该要优与俄罗斯的库兹涅佐夫号（更不用说印度搭载米格-29K的基辅级航母了）。

[jfp]: 全称为11管30毫米口径加特林式机炮舰载近程防御武器系统（CIWS），是730近防炮的改进型，拥有较高的对超音速掠海飞行目标的拦截能力。

![辽宁舰航母战斗群](/image/aircraft05.jpg)

作为比较，库兹涅佐夫元帅级航母的设计意图是对标美国的[小鹰级航母][^egleaircraft]，全长326米、宽86米，吃水深12米，最高航速也是32节，可以30节续航4000海里，并可搭载80架舰载机，其中包括20架F-14和20架F/A-18，且利用4组蒸汽弹射器可以以每20秒1架的速度弹射舰载机。从战斗力上看，小鹰级航母可能依然略胜一筹。而美国现役的主要航母是尼米兹级核动力航母，最大航速可达35节且能无限续航，并可搭载85到90架舰载机，采用4组蒸汽弹射器弹射起飞，战斗力当然更强。

[egleaircraft]: 美国小鹰级航母的后续型为企业级航母，而从企业级开始，美国的航母就采用了核动力，在动力方面较常规动力航母有优势。但无论是企业级还是最新的福特级，其舰船综合电力控制系统一直存在短板。

作为我国第一艘航空母舰，辽宁舰服役后，为我国探索航母编队的编配，新战法的研究，舰载机飞行员的培训和技术人才的培养打下了扎实的基础。她虽然不是当今世界上最强的航母，但却是我国海军史上里程碑式的航母，实现了我国海军的一次从0走向1的跨越，值得大家铭记。

#山东舰

山东舰自2013年于大连开始建造，并于2017年正式下水，2019年开始正式服役。它是在苏联库兹涅佐夫元帅级航母的设计上，根据辽宁舰的实际使用经验进行了再设计与改良的新型航母，被称为库兹涅佐夫改进型，当然也是我国第一艘自主设计与建造的航空母舰。

山东舰的舰桥采用了双层舰桥设计，将司令舰桥与航海舰桥分离，相对辽宁舰的单层舰桥更紧凑小巧，职能分离也让作战分工更加明确，避免了指挥混乱，提升了系统指挥能力。而且更高的舰桥也让相控阵雷达拥有了更广的探测距离，提升了战场掌控能力。

![辽宁舰（左）与山东舰（右）的舰岛对比](/image/aircraft06.png "left")

山东舰的飞行甲板与机库也进行了重新设计，尤其是取消了库兹涅佐夫元帅级航母原始设计中作为“重型航空巡洋舰”而装备的大量反舰导弹及其发射系统，从而山东舰的机库比辽宁舰更大，可以搭载更多的舰载机。虽然依然采用了滑跃起飞，但单位时间出舰的舰载机数更大，所以战斗力自然也更强。山东舰还模仿了美式航母的底座设计，拥有更加流水线形的船底，从而可以拥有更快的航速。

![降落在山东舰上的歼-15B](/image/aircraft07.jpg "right")

山东舰全长305米、宽75米，吃水深11米，满载排水量为7万吨，最高航速为31节，依然采用常规动力与滑跃起飞，但飞行甲板改为12度，更适合搭载的歼-15B的起飞。山东舰最多可搭载52架舰载机，其中包括最多36架歼-15B舰载战斗机、6架直-18J预警直升机、8架直-18F反潜直升机以及2架直-9搜救直升机。再加上出舰频次比辽宁舰更高，所以山东舰的综合作战能力无疑是优于辽宁舰的。

更重要的是，山东舰上搭载了我国自行设计与建造的、更加现代化的信息化作战系统，所以综合作战能力与综合保障能力自然是要优于辽宁舰的。

可以说，辽宁舰的主要目标是为了航空母舰与舰载机的设计、建造与训练，而山东舰才是真正意义上的战斗部队。

#福建舰

建造于江南造船厂并与2022年6月17日下水的福建舰是我国第三艘航空母舰，也是亚洲第一艘[超级航空母舰][^superaircraft]，世界第二艘采用了电磁弹射器的航空母舰，更被美国《外交家》杂志评为“有史以来在美国以外建造的最大、最先进的航空母舰”。

[superaircraft]: 一般将排水量在7.5万吨以上的航空母舰称为超级航母或者大型航母。排水量4万吨以下的一般被称为小型航母，而排水量在4到7.5万吨的被称为中型航母。

福建舰全长320米，只比美国最新的福特号航母短了13米，福建舰宽80米，比福特号宽了2米，福建舰吃水11米而福特号吃水12米，两者差不多。福建舰的排水量为8万吨，而福特号满载时的排水量则为11.6万吨。

福建舰依然采用了常规动力，采用了8台增压锅炉和4台蒸汽轮机，输出功率高达164兆瓦，超越了此前的辽宁舰和山东舰（149兆瓦）。而且福建舰采用了我国自主研发的最先进的舰船综合电力系统，从而即便只采用常规动力也依然可以为三组电磁弹射器提供充足的的动力。而福特号的舰船综合电力系统存在短板，其上的电磁弹射器的故障率也颇高，所以虽然我们暂时还没有掌握福建舰上舰载机的实际起降数据，但相信应该不会比福特号差。当然，福特号本身因为存在种种缺陷，所以美国目前最强大的依然是它的尼米兹级核动力航空母舰，采用的虽然是蒸汽弹射，但起降频次与故障率等数据都远优于福特号，所以依然不能掉以轻心。

在舰载机方面，福建舰预计可搭载60到70架舰载机，包括40架歼-15B或歼-15T舰载机，甚至新一代舰载机[FC-31][^fc31]。搭配上三条电磁弹射器，虽然我们目前并不清楚福建舰的起降频次，但相信是远超辽宁舰与山东舰的，因此我们有理由相信福建舰拥有相当惊人的制海与制空能力。

[fc31]: FC-31鹘鹰战斗机，是我国正在研发的双发单座中型第五代战斗机。因尚未列装解放军空军，所以并未获得“歼-XX”的正式代号，但预估未来可能会被称为“歼-31”或“歼-35”。2021年，有人拍摄到疑似FC-31舰载机原型机的战斗机，所以被认为可能会被搭载在福建舰或其后续航母上。

#004号与未来

从辽宁舰到福建舰，我国的航空母舰这一路走来经历了非常多的艰辛与坎坷。但我们也看到，最新的福建舰掌握了不少世界顶尖的技术。虽然我们在航母的实战经验上依然有所欠缺，在数量、动力、排水量以及综合技术水平上也和美国存在一定的距离，但相信随着我国科技与工业的进一步发展，未来肯定能站在与世界上任何一个国家相等甚至更高的位置上的。

比如，即将开工的004号航母便有可能是我国第一艘核动力航母。加上我国先进的舰船综合电力系统，004号航母上甚至可能会搭载电磁炮与激光武器，这些都是美国人至今都未完全掌握的技术。

此外还有先进的相阵列雷达系统与现代化的信息战系统，我国未来的004号及其后续航空母舰，一定会成为维护世界和平与地区稳定的一股不容忽视的强大力量。