标题：电磁弹射：航母的一次大飞越
关键词：科普
更新：2022/07/03 18:24:39

>	本文系为《科技在线》所写的科普小文。

在前不久，我国的003号航空母舰福建舰顺利下水。

它是我国第三艘航空母舰，也是第一艘采用了电磁弹射技术而非过去蒸汽弹射技术的航空母舰，可以说是我国海军的一次里程碑式的大飞越。

![](/image/emc1.jpg)

那么，电磁弹射到底是什么技术？它为什么会如此重要？

要回答这个问题，我们需要从头说起。

##海上的钢铁霸主：航空母舰

航空母舰是现代海军中的核心舰种，包括我国、美国、英国、法国、俄罗斯在内的海军强国都会以航空母舰为核心打造战斗群，提供从海底、海面到天空的全方位打击与防御能力。而在这个战斗群中，航空母舰是空中作战能力的主要提供单位与武器系统平台，被誉为海上的移动堡垒与钢铁霸主。

但在航母发端之初，人们却不是很看好航母。当时各国海军都以火力强大的战列舰为核心，战列舰为整个海面战场提供强大的炮火支持与防空支援，是各国海军追求的目标。相比而言，只能作为飞机起降平台而活力非常有限的航空母舰便不怎么被大家看好。

>	补充知识：1903年，著名的莱特兄弟发明了人类第一架飞机。短短7年后的1910年3月，法国飞行员亨利·法布尔便制造了人类第一架水上飞机，令飞机的起降范围从陆地延伸到进了海洋。同年11月，美国飞行员尤金·艾利在伯明翰号轻型巡洋舰上完成了人类首次舰上起飞，两个月后的次年1月他完成了人类第一次舰上降落。

但，随着飞机的威力越来越大，它为人们带来了不仅仅是远程侦查能力，还包括更重要的远程打击能力。飞机的飞行速度虽然不及炮弹，但它更灵活，能实现的攻击手段也更多，所以随着第二次世界大战中各种性能更加优异、攻击力更加强大的战斗机的登场，以及太平洋与大西洋上一场场海空对战的进行，特别是英国航母上起飞的战斗机群对德军所拥有的当时欧洲最大战列舰俾斯麦号的成功袭击，航空母舰的重要性逐渐被人看到，而以巨型战列舰为代表的旧海军“大炮巨舰主义”也逐渐退出历史舞台，航空母舰成为新一代海上霸主。

>	![暴怒号航空母舰，是航母发展史中启蒙时期的代表。](/image/emc2.jpg "right")
>	补充知识：1912年，英国建成了第一艘水上飞机母舰，它能利用起重机将水上飞机从机舱内放置到海面上以提供海洋上的空中力量。以此为基础，英国建立了世界上第一支海军航空部队。第一次世界大战后，尤其是经历了残酷的海上巨舰决战的日德兰海战后，人们开始认识到只使用水上飞机来进行侦查作业已经不足以满足海战的新形势了，于是人们开始设计真正能用做海上飞机平台的航空母舰。英国主力海军舰队“大舰队”的总司令戴维·贝蒂下令将勇敢级战列巡洋舰“暴怒号”改装建成了人类第一艘真正意义上的航空母舰，并于1918年完成了人类历史上第一次航空母舰空袭。1923年，英国海军建成了人类第一艘真正专门设计的航空母舰“竞技神号”。二战开始后，随着在大西洋与太平洋上惨烈的海空战争的发展，利用大量舰载机来实现的远超战列舰打击范围与防空能力的新型战术逐渐击碎了旧海军的“大炮巨舰主义”，战列舰开始逐渐退出历史舞台。

可以说，正是战斗机的日益强大，使得作为战斗机起降平台而存在的航空母舰跟着变得日益重要。由此，我们也可以看出为什么航母上的飞机弹射器那么重要了，因为，它是航空母舰与战斗机之间的重要纽带。

##在航母上起飞与降落

航空母舰的前身，是水上飞机母舰，但它只能搭载水上飞机，用起重机将飞机从仓内搬运到海面上，或者反过来把海上的飞机装回仓库。

![1937年，英国“桑德兰”水上巡逻轰炸机](/image/emc3.jpg "left")

水上飞机的最大缺点，便是为了能在海面上顺利起飞与降落，所以机身更像是船而非飞机，所以飞行速度普遍不高，不能和专用战斗机相比。而且这种形状的机身，往往无法方便地投弹，战斗用途很有限。因此水上飞机母舰的主要用途是侦查而非战斗。

一战后期，英国为代表的新海军开始认识到飞机不仅仅可以用来侦查，更可以用于战斗，所以开始设计并建造专门的航空母舰。于是，如何让飞机可以顺利在航母上起降就成了一个问题。

对于我们平时最长接触的民航飞机而言，它的起降都是在机场跑道上完成的。一般螺旋桨飞机的跑道长为1公里，喷气机所需的跑道则长1.5公里；巨型飞机比如波音747，它所要的跑道最低长度为2.5公里，空中巴士A380更是需要长4公里的跑道才行。目前世界上最长的跑道是美国著名的51区，那里的一条跑道长达7093米；而最长的民用机场跑道则是我国的西藏昌都邦达机场，它长达5500米。

![伯努利原理在机翼上的示意图](/image/emc4.jpg "right")

为什么飞机跑道普遍都要1公里以上？这是因为对于固定翼飞机而言，它能获得的升力正比于飞机相对于气流的速度，这是流体力学中伯努利原理的一个现实运用。而飞机要能顺利起飞，升力就必须等于飞机重力，这也就是说，越是大、越是重的飞机，它起飞所需的速度就越大。如果我们近似地认为飞机的起飞过程是一个匀速直线运动的话，那么利用初中物理就能知道，跑道所需的最短长度与飞机的加速度呈反比，而和飞机所需的最小升力的平方呈正比，因此也大致就和飞机重量的平方呈正比。

用简单的话说，就是：**战斗机越重，所需跑道就越长；战斗机的推进力越强，所需跑道就越短。**

![2009年7月，尼米兹号在圣迭戈附近海域行驶](/image/emc5.jpg)

航空母舰的长度虽然并不统一，但基本都在400以下，比如美国著名的尼米兹级核动力航空母舰的全长为332.8米，其中能用作跑道的只有100米；而我国第一艘航母辽宁号的全长为307米。所以显然民航飞机是不可能在航母上完成起降的，如果硬要在航母上降落，那结果就是从另一头冲出跑道掉进海里。

因此，为了能让战斗机能顺利地在航空母舰上起降，我们要么把航空母舰拉长，要么制造出推力更强劲的推进器，要么给战斗机减重，要么就是改变飞机的起降方式，要么就是给战斗机加装各种辅助起降设备。

其中，拉长航母是不可行的，因为即便有足够的资金来建造长达一公里的航母，这样的航母的机动性也会很差，而且目标非常显眼，当遇到敌方攻击的时候会成为一个很难防御的活靶子，所以从来就没有被各国海军考虑过。

建造更强大的推进器是一个很好的方向，但问题是推进器的革新并不容易，而且往往越强大的推进器本身也越重，所以很可能反而得不偿失。这方面只有当我们在推进原理、燃料研究等领域取得突破性进展的时候，才会有所发展。比如如果科幻小说中基于核聚变的“无工质推进”可以实现的话，那显然航空母舰会迎来一次飞跃性的大发展。

为战斗机减重是早期大家会采用的方案，但它也是有极限的，所以中后期大家都不会在这个上面费脑筋，因为已经减无可减了。现代舰载战斗机的重量一般都比陆基战斗机要轻，而代价是舰载机的载弹量和油量都会相对减小，从而战斗力与活动范围较之陆基战斗机都要弱一点。

改变战斗机的起降方式是一个很有吸引力的领域，比如有专门为武装直升机服务的直升机航母，也有比如美国的F-35B和英国的鹞式战机这样的垂直起降战斗机，但目前能垂直起降的战斗机毕竟还是很少的。这些都可能是未来的一个发展方向，但目前还不是主流。当然，畅想一下未来一大批钢铁侠或者奥创这样的自主动力垂直起飞的海军陆战队员从航母上一排排地一飞冲天，也是很壮观啊。

目前的主流思路，是为航空母舰添加一些起降辅助设备，以便帮助战斗机能在短距离内完成起降。

![早期航母上的拦阻栅](/image/emc6.jpg "right")

在降落方面，自从1931年美国兰利号航空母舰上发生了一次严重的、导致12架停靠在飞行甲板上的战斗机被撞毁的战斗机降落事故后，人们便开始使用拦阻栅来辅助战斗机降落。而随着战斗机从螺旋桨时代迈入喷气推进时代后，过去的拦阻栅已经不再适用，改而使用更加坚固耐用的拦阻索。现代舰载机的尾部都会有一个挂钩，它的作用就是在降落的时候构筑阻拦索的。万一钩索失败，舰载机还需要复飞后绕个圈重新挂钩降落，所以舰载机的降落比普通陆基战斗机要复杂和危险得多。

![2019年，完成升级后返回青岛海军基地的辽宁号](/image/emc7.jpg)

而在起飞方面，最常见的辅助设备是英国人在上个世纪70年代发明的“滑跳式甲板”，它在甲板的末端会扬起4到15度，从而让战斗机向前的推进力可以转化为向上的升力，实现短距离起飞。但这样的滑跳甲板对飞机的重量和推进加速度会有较高的要求，所以对舰载机的负载和推进力要求也就较大，并不适用于所有类型的战斗机。目前除了美国、法国、中国，大部分国家的大部分航母都采用这种滑跳式甲板来辅助起飞，我国第一艘航母辽宁号采用的也是这种滑跳甲板。

随着舰载机的重量随着功能与性能的增加而增长，传统的滑跳甲板已经不再能满足海军的需要，所以人们将目光转向了起飞弹射器了。有趣的是，上个世纪30年代就已经出现了液压弹射器，但因为种种原因不符合海军的要求，一直到二战结束越战开始，才以蒸汽弹射器的形式重新回到大家的视野中。

飞机弹射器可以为舰载机提供更快的起飞动力，所以单位时间内可以起飞的飞机远较滑跳甲板方式要多。比如尼米兹级航母上的弹射器可以在2秒内将舰载机从静止加速到每小时300公里，20秒就让一架舰载机升空，这个速度是滑跳起飞根本无法做到的。而航空母舰的强大战斗力正是来源于这些舰载机，让更多舰载机以更快的速度升空，当然也就让航母自己拥有了更强的战斗力。

那么，飞机弹射器为什么可以这么厉害呢？

##航空母舰的灵魂：飞机弹射器

飞机弹射器最早出现在水上飞机母舰时代，英国人为水上飞机母舰与巡洋舰建造了液压弹射器来让水上飞机可以更快地起飞。日本海军发现英国人的液压弹射器能量太小，便改用火药弹射器。但这一时期的舰载机功能很有限，只能侦查敌情，所以飞机弹射器很快就被人放弃。

![1946年的H2-1液压弹射器设计图](/image/emc8.jpg)

但随着舰载机的功能与性能越来越强完善与强大，不借助辅助设备而从航母上起飞已经变得非常困难，于是在1937年英国建造的皇家方舟号上，液压弹射器再次被安装了上去，虽然一开始还是有点不够实用，但随着战争的进行，液压弹射器为代表的航母飞机弹射器逐渐成为航母的一个重要配置部件。

液压弹射器的推进力依然很有限，所以随着舰载机的发展，人们越来越渴望更强大的弹射器的出现。

![蒸汽弹射器示意图](/image/emc1.png "left")

1951年，英国海军柯林·米切尔中校提出了将航母蒸汽轮机运转时产生的蒸汽连动到弹射器上以产生动力的构想，蒸汽弹射器开始进入人们的视野，并取代液压弹射器成为搭载大型喷气式舰载战斗机的航母标配。

![正通过蒸汽弹射器弹射起飞的F/A-18“大黄蜂”舰载机](/image/emc9.jpg)

蒸汽弹射器的推力更大，能让十几吨中的舰载战斗机以几乎满油的状态起飞升空，大大提升了舰载机的战斗力，是现在全球航空母舰中的主流配置。但蒸汽弹射器的缺点也很明显，那就是造价昂贵，设计、制造与安装技术都很复杂，整体重量大、体积大，养护费用高，推力不均匀且难以调节，关键还会占用航母上负载的大量淡水——蒸汽弹射器只能用淡水而不能用海水，因为不能直接使用海水，因为海水中有大量的金属盐杂质，所以海水形成蒸汽后腐蚀破坏航母与舰载机上的精密设备。

以美国小鹰级航空母舰所用的目前唯一在役的C-13型蒸汽弹射器为例，一次弹射就要消耗625公斤的蒸汽和1吨左右的缓冲淡水，弹射8架就会导致航母锅炉蒸汽压力损失20%、整体动力损失32%、航速下降8节，可以说消耗极大。而且蒸汽弹射器所用的蒸汽需要事先准备，往往需要提前几个小时来准备弹射所需的蒸汽，这极有可能耽误稍纵即逝的宝贵战绩。

更重要的是，目前蒸汽弹射器的最大推力只能提供96到101.69兆焦耳的能量，随着舰载机的逐渐强大，它们的重量也在逐渐攀升，已经触及到了蒸汽弹射器的推力极限，必须要寻找更强、更好的弹射器了。

为了解决蒸汽弹射器的这些缺陷，人们进行了大量的新型弹射器的尝试，包括从60年代开始小规模使用的内燃机弹射器，但一直都无法令人满意，所以蒸汽弹射器一直是舰载机弹射器领域的主流，直到电磁弹射器的再度登场，格局才发生了彻底的改变。

电磁弹射器的理念最早在20世纪40年代就有人提出过了，但当时因为技术不够成熟、成本过高而被弃用，直到1992年才被人重新从故纸堆里翻了出来并加以改进研究，并在2005年开始设计、2009年开始建造、2017年开始服役的美国最新的第三代航母、福特级航母的首舰福特号（舷号CVN-78）上首次安装使用，并且是在我国福建舰下水之前人类唯一一艘使用电磁弹射器的军舰。

![2017年4月，完成首航后正返回诺福克海军基地的福特号](/image/emc10.jpg)

>	补充知识：福特号作为美国第三代航空母舰的首舰，从设计之初就被肩负了新科技试用的责任，除了最新的电磁弹射器，还安装了最新的飞机控制系统、弹药升降机、双波段雷达以及动力系统等。这也导致福特号多次延误工期与严重超支，并多次回厂维修。而且福特号上的电磁弹射器故障颇多，当初设计时的理论要求是每4100次弹射才能出现1次故障，但在实际使用中连续无故障弹射只有400次，显然远远没有达到理论要求的标准，当时还在任的美国总统特朗普甚至要求海军将福特号的弹射器改装回技术成熟的蒸汽弹射器。由于福特号的问题太多，所以连美国人自己都成它为“移动灾难”。但也正是由于福特号的存在，很多新技术的可行性与实际性能才有了切实的数据支撑，未来美国还会有9艘福特级航母下水，它们会成为全球海洋上的一股不容忽视的力量。也正因此，我国大力发展属于自己的、以国产航母为核心的、以高新科技武装起来的海洋力量便是一件刻不容缓的大事。

电磁弹射的基本原理，其实和美国与中国都在研究的电磁大炮是一样的，都是电磁发射技术的一种运用。只不过电磁大炮所发射的炮弹体积与质量都很小，只有几克到几千克，而电磁弹射要发射的东西则很大，现代舰载机动辄就要几十吨重。

电磁弹射器总共可以分为四大部分：

![电磁弹射器示意图](/image/emc11.jpg "right")

1.弹射装置

2.能量储存装置

3.电子电力系统

4.控制装置

控制装置是整个电磁弹射器的“大脑”，它控制了整个电磁弹射器的运行与调整。

我们下面主要介绍一下电磁弹射器的另外三个主要部件。

###电子电力系统

![马伟明院士](/image/emc12.jpg "right")

如果说控制系统是电磁弹射器的大脑，那么电子电力系统就可以说是心脏了，因为它的主要工作就是为弹射器提供电力以保障其工作。事实上，我国福建舰上的电子电力系统已经不单单只是在为电磁弹射器服务了，由中国工程院院士、电力电子技术研究所所长、舰船综合电力技术国防科技重点实验室主任、中国人民解放军海军工程大学教授、中国人民解放军海军少将军衔马伟明院士所设计的船舰综合电力系统可以统一协调、分配、供应和管理整艘福建舰上的一切电力供应，包括生活用电、推进系统、雷达系统、电磁弹射系统以及未来的电磁炮系统等。尤其很多设备在不用或待机的状态下与在正常使用的状态下的用电量差异很大，比如高功率雷达系统可以为整个电网带来10%左右的电力波动，这对于航空母舰的用电网络来说会构成不小的挑战，而综合电力系统的存在就能很好地解决这个问题，准确地为各个系统分配它们各自所需的电能。它就像一枚强大的心脏，而所有其它设备就是一个个人体器官，心脏将电能这一血液输送到各个器官中，让它们可以正常工作，发挥出各自强大的性能。

福建舰就是因为有了马伟明院士发明的这颗强大的心脏，才让常规动力而不仅仅是核动力航空母舰也一样可以用上电磁弹射器，让电磁弹射器可以取代福建舰原本设计安装的蒸汽弹射器而成为中国航空母舰的标配，并获得超越美国福特号的性能与稳定性。

事实上，这套系统的强大之处还远不限于此，未来可能会在我国军舰上陆续登场的超大功率雷达、电磁炮、甚至是激光武器、微波武器，都依赖于马伟明院士的这套舰船综合电力系统这枚强大的心脏。用马伟明院士的话说，它“解决了高能武器上舰的问题”。

我国自主研发的综合电力系统和美国航空母舰所用的不同，我国采用的是中压直流配电方案，而美国采用的是中压交流加低压直流的混合方案。交流与直流之争可以追溯到爱迪生与特斯拉，但其实到底用直流电还是交流电很大程度上要考虑应用场景。在航空母舰上，直流相对交流其实有很大的优势，比如控制直流电网只需要控制电压就可以了，但要控制交流电网则还需要同时控制相位与频率，复杂度大增；还比如，相比交流电，直流电在输送时功率密度更高，布线也更简单，对绝缘性的要求也更低，区域隔离更容易，安全性也更高。

补充知识：美国的福特号采用的“综合电力系统”由于电力推进系统在技术上的不成熟，所以它的推进系统采用的是独立于其它电力系统的独立电力系统来维持核反应堆与蒸汽涡轮机组的运行，所以其实只能算是有一套先进的船用配电网，而不是我国福建舰上所用的真正的综合电力系统。事实上，也正是因为福特号的电力系统不够强大，在一定程度上使得美国人研究了20多年的电磁弹射器的实际使用性能没能达到最初的设计目标，而他们的电磁炮研究也一直停滞不前，在电磁发射技术相关领域被我国成功弯道超车。

综合电力系统解决了能源的调配问题，不过这还不是能源问题的全部。

###能源储存装置

电磁弹射器能在2到3秒能将120兆焦耳的能量输送给舰载机，让35吨重的舰载机加速到差不多时速300公里。要在极短的时间内将极大的能量输送出去，单靠发电机是很难做到的，这就好比蒸汽弹射器也不可能在需要弹射的时候才猛烧锅炉来产生蒸汽。所以我们就需要一套能源储存装置。

我国福建舰和美国福特号用的能源储存装置都是飞轮储能装置，我们用的被称为“立式混合磁悬浮飞轮储能系统”，其核心是一块重大上百吨的巨大金属圆柱形飞轮，放置在一个真空容器内以尽可能减少转动时的摩擦损耗。

![福特号所用飞轮储能装置的示意图，中间白色部分就是飞轮](/image/emc13.jpg "left")

在中学阶段我们已经学过，当物体转动的时候，它会有一个转动动能。转动动能形式上和动能很类似，动能是$\frac{1}{2} m v^2$，即物体质量的一半乘上运动速度的平方；而转动动能是$\frac{1}{2} I \omega^2$，也就是物体转动惯量的一半乘上自转角速度的平方。而对于圆柱形的飞轮来说，它的转动惯量为$\frac{1}{2} m r^2$，这里m是飞轮的质量而r是飞轮半径的平方。因此，飞轮越重、自转速度越快，它的转动动能也就越大。也因此，我们如果将电能都用来加速飞轮的自转，那么就可以实现从电能到转动动能的转化，这就是飞轮储能装置的基本工作原理。

而另一方面，中学电磁学中我们也学过，当导体在磁场中沿垂直磁感线的方向运动时，会产生动生电动势，这是发电机的基本工作原理。所以如果我们将高速自转的飞轮接到一个至于磁场中的导体上时，这个导体就会被飞轮带动而开始高速切割磁感线从而产生极高的动生电压，这便能将飞轮的转动动能转化为电能提取出来，这也就是飞轮放能阶段的基本工作原理。

所以整个飞轮储能装置本质上可以看做是一个发动机与发电机的综合体，储能的时候是发动机，放能的时候是发电机。福特号上的飞轮储能装置，能在45秒长的储能阶段内将能量储满以备下次弹射之用，而放能阶段只用2到3秒，非常高效。

###弹射装置

弹射装置毫无疑问是整个电磁弹射器的核心部件了，它可以在极短的时间内将舰载机加速到一个很高的速度。

![蒸汽弹射器示意图](/image/emc14.jpg "right")

过去的蒸汽弹射器，是通过将高温蒸汽释放、蒸汽膨胀以产生极大的推力。但这个方式有一个问题，那就是整个蒸汽膨胀过程中推力是不均匀的，而且越往后推力越弱。

我们在中学物理的热力学部分学过理想气体的物态方程：$PV = nRT$，这里T是温度，P是压强而V是气体体积。显然，随着蒸汽的膨胀，V在不断增大，此时就算T保持不变，

P也会不断减小。虽然在弹射器中的蒸汽显然不是理想气体，但大致过程是差不多的，所以美国航母舰载机飞行员一直会吐槽说弹射的后半程推力还不如战斗机自己飞。

电磁弹射器则没有这个问题，为了解释这点，我们可以先看看电磁弹射的基本原理。

![电磁弹射示意图](/image/emc15.jpg "right")

让我们来看一个中学物理电磁学课上经常会看到的一个问题：两根固定且彼此平行的通电导轨，一段用导线连在电源上，而导轨上有一根始终与两根导轨接触的导电滑轨，基本就和下图一样（右侧与电源相连的导线没有画出），那么当整个电路通电后，会发生什么？

首先，根据毕奥-萨伐尔定律，在导轨、滑轨和导线周围会产生一个磁场，磁场方向由右手定则决定，而大小则和导体的具体形状相关，我们如果将滑轨产生的磁场忽略，而两侧的导轨近似看做是无限长直导线的话，那么可以用毕奥-萨伐尔定律算出一根导轨产生的磁场大小为：$B = \frac{\mu I}{2 \pi r}$，这里r是到导轨的距离。两根导轨产生的磁场，在导轨所处平面的导轨内侧部分正好是同向的，所以可以算出这里的磁场强度为$B = \frac{2 \mu I l}{\pi \left( l^2 - 4 r^2 \right)}$，这里I是电流强度，l是导轨间距离，r是到导轨正中间位置的距离。

由于两侧导轨是固定的，我们不用考虑它们会怎么样，主要来看横跨两根导轨的滑轨，此时根据安培定律，我们知道通电导体在磁场中是会受到安培力的，这个力的方向同样由右手定则给出，所以我们可以知道此时滑轨受到的力是向左的，也就是朝着远离电源端的方向。由于安培力正比于磁场强度与导体内的电流强度，而前面我们已经看到磁场强度正比于电流强度，所以滑轨受到的往外推的安培力正比于电流强度的平方——也就是说，电流越强，将滑轨往外推的力也就越强。

如果我们将滑轨通过一个机械装置与舰载机相连，那么只要电流足够强，那么舰载机自然就能受到足够强的推力、被加速到足够高的速度。

从上面的模型分析，我们可以知道，使用电磁力来完成舰载机的弹射，理论上是可行的。但在实际操作的时候，上述模型却有很多缺陷，最重要的一点就是为了要达到足够大的推进力，电流必须足够强大，但过大的电流很容易引起整个装置发热，导轨与滑轨发热后容易故障甚至断路，再加上滑轨在导轨上必须一边接触一边滑行，这也显然会带来各种问题从而让整个装置变得很不可靠。

因此，上述模型虽然能告诉我们电磁发射的理论可行性，但实际上必须使用别的方案来完成电磁发射。

实际上的直线电机，可以认为是将圆形的发动机“拉直”了的样子，所以我们先来看一下传统的发动机的工作原理是怎么样的。

![直流电机示意图](/image/emc16.jpg "right")

右图是最常见的直流电机的原理示意图，中间的是用永磁体做的转子，外圈是用绕线组做的定子。绕组会分成很多组，比如右图中的六个绕组就分成了两组。绕组会通过电子换向器进行通电状态的切换，这是非常重要的一个组件，绕组产生的磁极都是由它控制的。

比如在图中所示的状态下，倒三角的三个绕组都是正向通电、内侧为S极，而正三角的三个绕组都是反向通电、内侧都是N极。于是中间的转子受到的力会让它顺时针转动。当转子的N极过了定子的S极绕组后，如果不切换绕组的磁极，那么原本将转子朝顺时针加速的力就会变成逆时针拉转子给它减速，所以换向器的作用就很重要了，它会在转子运动到特定位置的时候将定子上的绕组内电流方向转向，从而原本的N极现在变成了S极，而S极则变成了N极，因此转子继续受到顺时针的推力，转动继续。

![直线型直流电机示意图](/image/emc2.png "left")

现在，让我们考虑这么一个情况，将上面绕在转子外面一圈的定子在水平轨道上平铺开，而永磁体定子变成推动舰载机的滑块，那么我们就得到了一个比上面平行导轨更靠谱也更实际的电磁弹射装置的理论模型了。

就像左图那样，我们利用一个装置来控制导轨下各个线圈的状态（图中用的是电刷，实际上会采用更高效安全的转向器）。比如上方的永磁铁滑块的前端是N极而后端是S极，而此时F绕组是S极而E绕组是N极，那么滑块受到的磁力便是往前的。当滑块跑到下一组绕组的时候，换向器让E组不通电，F组电流转向使其磁极转为N，而G组通电且刺激为S极，于是F-G绕组继续吸引滑块往前。这个过程与上面的直流电机中的情况其实是一样的，只不过“躺平”了而已。

电磁弹射器提供的推力非常稳定，所以不会出现蒸汽弹射器那种后半程推力不足的情况。而且电磁弹射器的推力是可以通过调节电流强度来调节的，因此无论是又小又轻的无人机还是又大又重的预警机，都可以用电磁弹射器弹射，这点也是比蒸汽弹射器强的地方。再加上推力比蒸汽弹射器大，充能时间段，所以技术成熟的电磁弹射器显然比蒸汽弹射器更适合未来海战。

>	补充知识：福特号采用的电磁弹射器的技术还不完善，所以成功弹射率比尼米兹级航母用的蒸汽弹射器还要差。

##尾声

我们今天简单介绍了航空母舰之所以强大的缘由、舰载机在航空母舰上起飞的技术发展史，以及电磁弹射器的几个重要部件与基础原理。

这些都是非常简单的介绍，实际上要实现相关装置是非常困难的，需要很多人付出很多时间的努力才能完成。

我国目前掌握的舰船综合电力系统与电磁发射技术都是世界领先的，未来我们很有可能会看到中国的航空母舰上搭载了最新的电磁炮甚至更加超前的黑科技武器。虽然战争是不提倡的，但只有拥有足够强大的军事力量，其它国家才不会轻视我们。

所以，为了祖国的强大，大家一定要学好知识哦！