标题：白蛇传故事的演变
作者：LostAbaddon
更新：2023-09-30 00:49

>[info]	用历史学的话说，其实很多故事都是层累式地演变的，最初的模样和我们现在看到的模样很可能截然不同——人物不同，剧情不同，甚至正反派的立场也会不同。

>	封神与西游的故事就是很好的例子，而白蛇传的故事则是另一个范例。从这点来说，我们大约可以认为历史、神话以及小说创作，从运动变化的角度来看其实是一样的，嘿嘿。

>	下面我们就来看看白蛇传故事的演变史——


----


-	**《太平广记》里收录的唐传奇《李黄》，可看作是白蛇故事的发端：**
	唐元和二年，陇西人李黄在长安市上瞧见一白衣女子，“绰约有绝代之色”，不由得心生爱慕，便常相过往，后来被害得身子渐渐消融，化作一摊水，只剩下头颅。仆人去白衣娘子家寻访，当地人说，“往往有巨白蛇在树下，便无别物。”应当说，这是一个相当惊悚的故事，李黄与白蛇精亲近，中了蛇毒，导致全身消融殆尽。

-	**《旧唐书》中的“洛阳巨蛇事件”也可视为白蛇故事的一个源流：**
	“天宝中，洛阳有巨蛇，高丈余，长百尺，出于芒山下。胡僧无畏见之，叹曰：‘此欲决水注洛城’。即以天竺法咒之，数日蛇死。” 一条巨蛇要水淹洛阳，被天竺僧人善无畏制服。《白蛇传》中的僧蛇斗法、水漫金山等桥段，或即从此化出。

-	**《清平山堂话本》里收有一篇宋代话本《西湖三塔记》可以说是现代白蛇传故事的雏形：**
	《西湖三塔记》的故事设定在南宋孝宗淳熙年间中，主人公叫奚宣赞，与后来的许仙读音接近。奚宣赞在清明节这天游览西湖，遇到一个迷路的小女孩卯奴，后来见到卯奴的母亲白氏，是个穿着一身白衣的美貌妇人。另外，家中还有个婆子。那白氏见了奚宣赞，便杀了丈夫，强留宣赞做丈夫。后来宣赞才知道，这白衣娘子隔几日就要换一个丈夫，不由得惊恐，寻得机会逃了出来。幸有宣赞的叔叔奚真人从龙虎山学道归来，施法捉住了妖怪，“只见卯奴变成了乌鸡，婆子是个獭，白衣娘子是条白蛇。”奚真人用铁罐装了三个怪物，封了符咒，沉在西湖中，又四处化缘，建了三个石塔镇压三妖，也就是今天的三潭映月。

-	**《警世通言》中的《白娘子永镇雷峰塔》与现代很接近：**
	是从宋代《西湖三塔记》基础上演绎而来，和现代故事已经非常接近了。主人公的名字叫做许宣，此篇也是说蛇妖害人，终被擒拿镇压在西湖雷峰塔下。水漫金山发生在镇江的金山岛，原本是长江中的一座山岛，高四十余米，一周五百余米，虽是弹丸之地，却可见江山形胜，所谓“万川东注，一岛中立”，站在金山上俯瞰长江，心胸为之开阔。据《九域志》载，唐代高僧法海在金山掘出了黄金，便拿来修建寺庙，故而得名为金山。法海便是从此处得名。

-	**清代玉山主人的《雷峰塔奇传》已经出现了较为完整的故事：**
	男主名从许宣变为许仙，杭州人。后因白蛇盗取府库银两而获罪，发配苏州，在苏州又因白蛇盗取梁王府的宝物事发，发配到镇江。故事最后安排了一个大团圆结局，许仙夫妇最后双双白日飞升成仙。

-	**民国梦花馆主的《白蛇全传》，集各家之大成：**
	白蛇故事的集大成之作，故事情节更加丰富，影响甚广的电视剧《新白娘子传奇》便是由此改编而来。故事设定在南宋高宗绍兴年间，后人多有沿袭。

----

最后说一下，封面那张图，是由抖音豆包创作的几张里我觉得还能看的。