标题：头脑风暴中的注意力流
作者：LostAbaddon
更新：2015.08.29 13:28:30

虽然我很想列公式来说明这个问题，但最终我还是忍住了这一不智的冲动。
主要是因为：写公式太慢了。。。

----

#问题的由来

让我们来考虑这么一个问题：怎样的交流是有效的？

这个问题本身存在大量的问题，因为这里两个关键术语我们没有定义，那就是：什么是“交流”，以及什么叫“有效”？

要定义什么是交流，大概还是比较容易的，比如我们可以这么来定义“交流”：

>两个或者多个思考主体之间通过语言、文字等有形的信息传递媒介手段，对一个或一组特定的问题进行想法与思考过程的交换，这么一个过程。

这里有这么几个点是需要关注的，首先就是“思考主体”和“人”是两码事——这不是说你可以和小冰机器人进行交流，而是说，你完全可以在你的脑海内进行自己和自己的交流——当然，这里所说的也不是丹尼尔·丹尼特所提出的“意识社会”的概念，而是说，你真的是可以在自己的脑海内进行自己和自己的交流，只要这两个“自己”都是思考主体即可。
比如说，关于早饭是吃鸡蛋饼还是手抓饼的问题，你的心中可能就非常纠结，于是鸡蛋我说“鸡蛋饼鸡蛋饼一定要吃鸡蛋饼！”而手抓我则说“贤哥推荐奢华版手抓饼，你值得拥有！”嗯，这两个想法都挺不错，然后你就纠结了。
这个过程就是你的脑海中其实存在两个思考主体，一个在思考要吃鸡蛋饼的理由，一个在思考要吃手抓饼的理由，然后相互争执不下。
思考主体并非独立人格或者独立意识，只要可以进行相对独立且完整的思考即可。

>	PS：面对上述问题，我司开发的解决方案就非常高科技——抓阄……

另一方面，这里所定义的交流仅仅是一个过程，而没有给出交流的结果，因此，完全有可能，事实上也很常见的，那就是交流的最后是没有结果，参与交流的多方主体对于一个问题无法达成共识，虽然交流过程中可能产生了很多各主体都不曾考虑到过的想法，但并没有一个统一的共识浮出水面。
对于这样的情况，这就涉及到如何定义“有效”的问题了。

一次有效的交流，当然并不是说参与交流的某一方的想法被所有人都同意，而且很多时候也未必就是说最后关于所讨论问题达成了共识。
很多时候，就算没有达成共识，问题本身依然在参与交流的多方中悬而未决，但讨论过程本身所带来的新的想法却非常的有意思有新意有创见，那么这样的交流当然也是有效的。
因此，关于“有效”的定义恐怕可以分解为两部分：
一类有效的交流，是最终就问题达成共识；
而另一类有效的交流，是在交流过程中形成诸多高质量的想法。
但这里对于“高质量”的定义似乎是一个问题，如果只将目光局限在单次讨论范围内的话，那么被讨论最多的话题就有可能是质量更高的话题了。

下面，我们将上面的结论略微形式化一下。
首先，将一个思想主体的想法随着时间的演化看作是一个流，那么这个流的特点，就是它是会自我增生与湮灭的。
也就是说，一个流本身存在源与汇，而汇可以出现在任何地方；同时，流本身又可以分裂出支流，也可以与别的流融合形成一个流。
这样的数学对象我们搞理论物理尤其是搞场论的一定非常熟，因为这就是量子规范场论的基本数学图景——费曼路径积分。所不同的，是场论研究的事所有可能的包括非实在的路径的积分结果，而在一次讨论中，仅仅是对实际发生的实在的路径的描述罢了，因为可以算是对特定一组在壳费曼图的积分。
形式化一点，将一个流看作一个路径，那么这个路径上随时都可能被产生与湮灭算子作用，从而形成各种分岔与联结。而产生算子对应到“跑题”（……），湮灭算子对应到“没人继续讨论该想法”（！！！）。
除此之外，每根路径当然都有权重，不同权重的路径代表了收到的关注度不同。这点也可以较容易地对应到场论，因为场论中对路径做积分的时候，积分的是每根路径（或者说构型）的拉普拉斯作用量（的指数），因此如果我们将作用量视为关注度，或者关注度的函数，那么整个形式就是场论的内容。
OK，抛开可有可无的这些场论类比，上面的模式其实就是这样的：
1. 存在一个具有一维时间的牛顿时空，作为图所存在的背景，这个时空中每个点的时间分量代表了所处时间，空间分量代表了对应的想法；
1. 一张图对应具有若干个起点（未必都在同一个时间点上）与若干个终点（也未必都在同一时间点上）的网络结构，网络中的每条线代表了一个想法的演变路径，每个节点（两条或以上线相交的地方）代表了一个想法分岔或者多个想法融合；
1. 每一根线上的每一个点<时间，想法>都具有一个非负实数值，代表了这个想法所收到的关注度，或者说注意力。

在这样的模型下我们就可以来描绘一次交流（无论具体什么形式）的具体过程了，其中比较有意思的话题主要集中在交流形式对整张图的拓扑结构的影响上。（然后很明显的什么路径积分啊在这里都是然并卵……人那就一张图好呗……）

----

#注意力流动力学

我们需要关注的是这么一个问题，那就是在各种不同的交流模式下，上面所说的这张图或者说注意力流系宗到底有什么样的不同？
为了讨论这个问题，我们需要首先从几个例子入手，来看看衡量与影响这个系统的因素，都有哪些。

##沉思

让我们先考虑一个人自己在那里静夜思的时候，都发生了些什么。

当一个人在思考的时候，我们所认为的理想状态，或许是这样的：
注意力流从一个源头开始，在整个想法空间中流动，最后经过一连串的转折后，来到了终点。
这是一根多次转折的折线，每一段转折之间都是一条曲线，线上的注意力恒定不变，从开始到结束。
但，这是不可能的。

真实情况下，即便是一个人，由于脑海中依然可能存在多个思维主体，所以实际情况应该是这样的：
注意力流从一个源头开始，然后出现了一些次级注意力源，它们不断与主流交汇，改变主流的方向，同时主流中也不断分裂出支流，这些支流在经历不会太长的一段时间后消失，最终注意力流的主体来到终点。
整个过程在上述理想过程的基础上，增加了大量的分岔（朝后的分岔是别的想法与之融合，朝前的分岔是跑题出了一个新想法）。而且，由于普通人几乎不可能是多线程思考，所以在多个分支想法之间切换的时候，就是注意力转移的时候，于是我们会发现在这么一个分岔曲折线的结构上，每个分岔与主干的粗细也是不同的，或者说其上所有的注意力强度是不同的。
我们可以模仿非阿贝尔规范场中的做法，给上面的图添上“鬼线”，代表注意力流从一条干路（比如主流或者某条支流）转移到另一条干路（比如主流或者别的支流）的过程。鬼线不代表真实的想法转移，仅仅是为了将注意力的转移“实体化”，但其带来的效果却是这样的——
原本整个路径结构是一条曲折的主干上具有大量的分岔，现在这个图景被修正为一条曲折的主干上挂载着大量的圆圈，就仿佛场论中树图上添加上自场耦合与真空涨落一样。
这样，我们就可以构造这么两个命题：
1. 注意力的守恒律：每张图上的注意力是守恒的，即流入的注意力总量等于流出的注意力总量，且每一时刻都保持注意力总量的不变：$\sum_i A(t, i) = A$；
1. 注意力的半正定性：每条注意力路径上的注意力都保持非负：$A(t, i) \ge 0$。

因此，现在的整个结构就是想法路径给出注意力流流动的“物理结构”，而注意力流就是在想法路径上的流动。
这同时也说明，每个人的注意力是有限的，当我们对某个话题感兴趣的时候，对别的话题的关注度自然就会下降。
另一方面，鬼线在这里通过一股虚拟的过程来代表注意力的转移，其意义可理解为一个思路的突然产生与消失，对应的是在一条原有思路的某一个节点上发生的分裂。如果说后者是对一个思路的分情况讨论，那么前者可以认为对应了天马行空的新思路新观点。
而，一款好的以促进有效交流为己任的工具，其目的便是有效地防止注意力向无关话题的流动。

当然，这里有另一个问题，便是我们经常会遇到思考问题或者看书，看到后来注意力就无法集中了。用上面的图景来说，便是在一定时长后，个人的注意力流会分散到众多别杂乱的想法路径上，而和所要考虑的问题无关。
因此，这也就是说，在上述想法空间中，有效讨论或者说有效思考只是在全想法空间中某个子空间内的注意力流动现象，在这个子空间外还有大量的空间，是无效的干扰。注意力流会流向这些空间，或者从这些空间中流入，因此它们可以被视为一个巨大的注意力池，思考的过程就是在这个注意力池外的注意力流动，它和池会发生交互。
从日常生活中最常见的注意力集中相关的现象，我们可以发现，这个注意力池在大部分时间里都会负责从有用想法的路径上吸走注意力流，所以我们发现中小学上课只上四十分钟，因为这个年龄段的学生的注意力集中时长只有这么多，再长了注意力无法集中，那么就算继续上课也是没用。

至此，由个人的自我思考而得来的内容基本就是如此了，我们看待它带来了一些新的东西：鬼线、守恒律、半正定性，以及想法空间中的注意力池。

##文章

写作和自己独自沉思是非常类似的过程，但还是有所不同。

人们虽然在思考的时候，会发生思想路径的各种分岔与融合，但在最后整理成文的时候，一般而言不会保留太多的分岔。
也就是说，如果个人思考可以看作是一根主轴上有许多分岔出去的圈圈，那么一篇文章虽然也是类似的结构，但分岔出去的圈圈会少很多，从而连贯性会更好。

进一步比较这两个结构，我们可以发现，平时在思考问题的时候很容易从一个点出发，通过几次天马行空的跑题后，思想为就彻底联想到了和一开始无关的领域中。即便是集中注意力的思考，这样的情况也难以避免。
但在整理成文的时候，由于存在已经固化下来的内容作为依托，这种想法－文字－想法的多层相互作用使得文字在思路的连贯性上保持得更好。
这便是说，思想路径本身是具有一定的惯性的，而且思路与思路之间的注意力流动，这种惯性会受到影响。
进一步，也就是说，注意力流转移的时候会在思路上施加一定的影响，从而改变思路的运动状态。
因此，由于写下来的文字和完全在脑海中的自我思考这两个模型中，产生的分岔思路的量不同，所以思路主路径受到的影响或者说其保持当前运动状态的惯性也就不同。
用人话来说，就是当你自己在思考的时候，你的思路有可能会不受控制地跑偏，但当你把你的想法写下来的时候，思路就会受到一定的约束，从而减少跑偏情况的发生。

另一方面，还是因为现在文章可以视作思路的存储空间，于是在自己思考问题的时候可能会经常性出现的考虑一组问题的分岔子思路的时候将部分分岔遗忘的情况在这里就会得到有效的抑制。
或者可以这么来看：当我们考虑一个复杂问题的时候，总会将其分解为几个组成部分，每个组成部分会有若干种可能的情况，然后我们会将每个组成部分的每种情况都分析一遍，但这是理想状态，实际情况是我们会对其中某些组成部分的某些情况更关注，而部分情况可能会被遗忘。
文章作为思路的保存，对这种情况就有了一个很好的避免。

因此，对于文章的写作过程，我们实际上可以看作是两条思路路径之间的相互作用，一条是作者自己的思维路径，一条是文章所呈现和记录的路径。
前者具有个人思考时的多曲折、多分岔的特点，后者则更具惯性，分岔也更少。同时，这两条路径之间还存在相互作用，从而使得前者不如纯粹的自由思考那么曲折与多分支。
同时，这两条思路路径彼此之间也足够接近，因为毕竟后者是前者的记录。
因此，这已经是一个带有相互作用的模型了。

这即是说明了一下几个特点：
1. 两条或者多条思路之间的注意力转移会改变思路的运动状态，从而发生偏移，这是思路之间相互作用的基础，其过程可以参考场论中两条积分路径之间通过场媒介粒子发生相互作用；
1. 文章相比思考来说，由于实体性媒介的存在，可以更好地减少分岔思路的产生，从而更好地保持思路的惯性；
1. 写作过程本身便是一个作者思路与文章思路相互作用的过程，从而作者思路其实处于介于自由思考与文章思路之间的一个状态。

##两人交谈

我们这里暂且不考虑交谈双方由于所使用的术语体系的实指与意指的差异而导致的沟通错漏，在假定双方使用的是同一套公共术语体系而不掺杂私语影响的情况下，进行的讨论。
这样的交流，从最抽象的角度来说，就完全是两个人的两条思路之间的相互作用的问题，比之前的文章的情况更加复杂。

人与人之间的交流的情况可能非常复杂。
以最基础的两个人面对面交流来说，我们经常遇到下面这些情况：
1. 一个人的说法我不赞同，从而在对方说到一半的时候打断他；
1. 两个人发生争执，从而相互抢夺话语权；
1. 一个人说完话后另一个人接着之前的话题继续说（继续深化或者回答问题）；
1. 一个人突然想到之前自己或者对方所说的和正在说的话完全无关的前文，从而开始针对这条前文进行回复；
1. 完全天马行空地出现了一个新想法。

在这里，我们最主要的是将对话这一行为用上面的模型描述出来。
可以发现，一组对话是建立在当前注意力对某个具体思想点的回应上的。也就是说，可以是根据现在对方思路所对应点作出回应，也可以是根据对方思路在过去的某个点作出回应。而这种回应反映在当前自己的思路位置上，从而我们可以认为一个回应或者说一个对话是由两个点构成的：当前思路点和所回应的思路点。
除了这个结构外，一条回应也表示了一次注意力转移，即回应者的至少部分注意力从上一时刻所考虑的思想位置转移到了一个新的思想位置，在这个位置上对回应点对应的思想内容进行回应。
因此，我们现在可以说有了两个点和一个注意力转移量，那么这其实就对应了一组Y型鬼线——它并不对应实际存在的思路，但它表示了一次注意转移，既说明了所回应的内容，也代表了回应者自己的注意力转移。
下面就是一个样例，其中红色和绿色是两个人的思维路径，蓝色表示一根鬼线：
![](/image/19321-eca5a6980fe0b12c.png)
整个这张图表示的就是两个人通过两次交谈而使得彼此的想法更接近。

因此，用场论的话来说，两个人的交谈可以看作是具有两个入射粒子的相互作用过程，那么一次有效的交谈要么是最后这两个粒子达到一个足够接近的状态，即双方达成共识。或者就是衍生出大量的新粒子，其中部分粒子态具有极高的注意力——尤其是考虑到整个过程的旁边有一个硕大的注意力池，这样的情况是有可能发生的。

也所以，上面列举的双人对话中可能发生的情况，都可以通过这种以鬼线描述回应与注意力转移的模型来描述。

下面的问题就很有意思了：这样的过程受到哪些因素的影响？

在之前的一个小节，我们看到是否将想法记录成文对思考者本身来说其实是从一个自场作用变化到两体相互作用的问题，因此可以认定，交流方式的不同，对于交流双方来说带来的体验也是不同的。

以文字交流和语言交流来说，它们的区别大致有以下这几种：
1. 语言交流是一个字一个字（或者说一个音节一个音节）为信息传递单元的，而文字交流一般是以段落为信息传递单元——比如说QQ是一段话至少一句话为单元传递信息，而打电话是一个字一个字传递信息；
1. 语言交流不提供保存与回调历史记录功能，但文字有这些机制（当然我们不考虑特殊工具），从而前者的回应以当下或者短期过去为主，后者的回应可以包含远期过去的内容。
1. 语言交流一般是阻塞式的，即使一次只能一个人发言，而文本交流可以做到时分多路（当然吵架的时候双方同时大喊的情况也是有的）。

上述三点可以说是不同交流方式中的最基本要素的体现了：信息传递单元的长度、回应的时间跨度、交流的独占与非独占性。

对信息传递单元的长度来说，越长的单元，信息量越大，从而可承载的注意力越高，惯性也就越强——这点可以看前面对文章这种形式的分析。
当然，我们也要注意到，一次交流的信息量并非完全由信息传递单元的信息量决定，比如在两个人对话的过程中，一次完整的信息交流是当一方的话说完时所交流的信息量，而非对方每次所说的一个字为一次完整的交流。
因此，单元长度更主要的是衡量的思路的连贯性，以及可能被打断的频率。

回应的时间跨度的长短则会引发新位置的思路是否能引起对方回应的问题，因为对方对过去已经说过的内容可能已经没有了兴趣或者已经忘记，那么这次回应事实上就不会引发对方的继续回应，或者对方的想法已经发生了转变而你还根据之前的想法再回应从而导致交流的失效。
也就是说，长回应时间跨度更容易导致思路的断流，而且因为分出去了注意力，也会导致整个交流进程的延缓。
当然在双人交流情况下这不是什么大问题。

交流的独占与否则决定了交流双方的相互作用频率。

因此，QQ中如果一次性输入大段文字，以这种形式来交流的话，那么一般就属于长信息单元、长回应时间跨度与非独占的高频相互作用模式，其特性便是思路惯性更强，相互影响的程度和频率更大，但交流进程可能略慢——你写了好几段，别人还在争论第一段的内容。
而面对面的交流则属于短信息单元、短回应时间跨度的独占低频相互作用模式，其特性是思路惯性较差，相互影响的程度和频率小，但交流进程可能更快。所以很多时候我们发现事情很快就讲完了，但时候想想却发现还有许多不明的地方。而且短回应时间跨度与独占式也表示如果一方说了一长段话，那么很可能听着已经对这段话最开始的内容失去了回应能力，从而导致交流的效果低下。

上述三样属性，每一个都有自己的优缺点：
1. 短单元的问题是惯性较差;
1. 长单元的问题是对方需要较长的等待时间（输出信息是需要时间的，你一篇长文写很久，对方就要等很久）；
1. 长跨度的问题是时效性差对方可能已经不想回应或者有了新的想法；
1. 短跨度的问题是较难保持思路的惯性；
1. 独占式的问题是一个人可能独占对话从而造成交流中的不公；
1. 非独占式的问题是容易发生抢夺话语权的现象从而同时多条思路并进无法真正有效交流（这点在多人交流中更常见）。

针对这样的情况，一款双人交流的协议也许可以这么设计：

1. 交流的内容采用文本为主要呈现形式，配合图片，尽量不用语音与视频，这么做是为了能有实体性思想记录从而保持思路的连贯性；
1. 双方交流的时候，以一定字符数为下限的完整句子或者分句为传送单位，而不是由交流方自己控制（比如微信或者QQ中通过发送键来自行控制）；
	- 可以通过确认键等手段来将一段文字固化；
	- 对于未固化文字，可作出修改，同时修改实时发送给对方；
	- 接收方看来，未固化文字与固化文字在样式上存在差异；
1. 一次发言有最长字数与最长发言时间限制；
1. 采用独占式交流：需要话语权的一方可申请话语权，当一方发言结束后申请话语权的一方可获得话语权；
	- 一方在发言的时候可以申请下一次继续享有话语权；
	- 在获得话语权之前，无法发布内容；
	- 获得话语权后，已输入内容将以第二条中的方式逐段发送，同时根据自然段落自动生成内容的确认固化；
	- 一方不得连续占有一定限次的话语权，避免话语权垄断；
	- 连续申请在一次申请成功后后续的申请自动作废；
	- 交流界面上可看到当前发言方与等待发言方；
1. 无指定内容的回应自动认为是回应上一次的发言内容；
1. 指定内容的回应可通过颜色或者连线或者Hover-Response手段回溯回应内容；
	- 回应者需在某一段需要回应的内容上作出标识，比如选中划定；
	- 可通过算法将发言开始时的引用内容自动找出匹配的最近发言内容作为回应内容；
1. 可申请暂停对话



上述这一组方案，针对前面所支出的双人对话的三组特征的六个问题中的五个作出了设计（对于回应较久远内容，这个本身是无法控制的，因为有的时候真的需要对较早的话题作出回应，如果强行避免不是很好）。
但这样的设计也不是什么问题都没有，比如由于设计中用户需要完成的操作较多（申请话语权、选择回应内容），虽然可以通过恰当的设计来减少操作（快捷键，自动通过引用来确认回应内容等），但依然是较麻烦的事。而，一款产品对用户来说，操作当然是越少越好。
另一方面，由于限制现在也增多了，所以至少在前期会造成用户的学习成本，这也是一个问题。
当然，如果我们将目光定位在一个有有效交流需求的两人小团体内部，比如在[《小谈智囊型社区的建立原则》](http://www.jianshu.com/p/4e24ab34944c)中所提出的那样，那么这些代价或许可以忽略。

##多人交流

多人交流本质上和两人交流是相同的，只不过现在很多问题的发生概率会加倍出现，比如下面这些：
1. 更频繁的新想法诞生；
1. 更频繁地抢夺话语权；
1. 更频繁的长时间跨度回复。


这些情况将会加重无法分清一句话的上下文的情况的发生，而究其根本，则是因为现在在同一个信息呈现空间里有多条思路同时在呈现信息，从而一句话的回应上文可以有太多的可能（从多思路到长时间跨度，都有可能）。而一个人的注意力是有限的，也无法真正做到多线程思考，所以一旦这样的情况发生太多，那么人们就无法真正有效地讨论下去了。
因此，在现实世界中，一般而言如果是自由交谈为基础的谈话，那么这个交流团体的人员是有一个上限的，如果一个团体里参与交流的人太多，那么也会自发分裂成几个小团体。

针对这样的情况，我们可以在上面双人交流机制的基础上，我们需要进一步抑制同一时间出现过多信息流的情况，并且如果这样的情况发生，要自动做到恰当的“分流”：
1. 可以通过上下文回应（基于上面的回应机制）与文本长度来判断当前哪些话题最热；
1. 基于上述对于话题的分析，自动针对新出现的热点话题以及该话题的相关参与人而形成新的对话流；
	- 默认选中的话题参与者可以选择是否参与到新话题中；
	- 新话题的出现会通告原话题组的所有人，人们可以选择是否参与；
	- 新话题中会自动给予源话题中相关关键词所在信息记录；
1. 在UI界面上，新话题与原话题保持并行，而非在多窗口中分列；
1. 如果一个人同时在多个话题中进行交流，那么如果在一个话题中出现了当前聚焦话题中的常见关键字，则会通过Highlight等手段给予提醒；
1. 如果两个话题中的关键词出现的重合度够高，则会提醒是否将话题合并；
	- 话题如果合并，则两边最近一段时间的交流记录合并；



这样的设计采用分流-合流的方式，虽然可以较好地将话题进行分解，从而避免专注在一个话题时被别的话题干扰，但本质上并不能解决出现大量话题然后彼此之间相互影响的可能，只是提供了专注的环境罢了。

从根本上来说，要避免多人交流时的相互影响和新话题的诞生是几乎不可能的，我们只能通过恰当的设计使得整个环境更有利于人们选择自己想要关注的话题。

----

#其它

上面最后部分已经写得有点杂乱了……
从本质上来说，上述交流工具或者说交流机制的建立的主要目的就是为了避免话题进行过程中受到人为因素的干扰，比如抢夺话语权或者多重话题并进等问题。
除此之外，一个好的交流机制当然还要有一定的辅助，比如对于所涉及关键词自动给出介绍信息（关键字识别以及自动连接到Wiki页与过往聊天内容提要），交流历史记录的汇整。

其中关于交流记录的汇整，从理论上来说，就如前面关于沉思与文章的分析中所说的，在多人交流过程中，多方思路往往更缺乏惯性，更飘忽，也更发散，这点是文章所不具备的。
因此将聊天记录转化为文章的过程，其实不单单是一个记录的过程，还是一个根据话题作出分解的过程，因此一场交流的最终结果呈现往往不是一篇文章，而是一系列话题短文。
这大概是最有难度的部分了吧。

嗯，关于交流中的注意力流的话题就暂时到这里。

>	PS：最后一段的确太水了。。。毕竟是写到快睡着了。。。