标题：如果真的存在冥界，那那边的货币体系长啥样？
作者：LostAbaddon
更新：2021/03/10 00:22:33

每年清明的时候，亚洲与华人圈似乎都会不约而同地为逝去的先人焚烧各式各样的冥币，以期先祖在另一个世界可以过得顺心如意，至少不会被大小鬼们欺负。

>	近年来烧纸钱以祭先祖的习俗似乎正在欧美华人圈之外流传开来，TikTok 上能看到不少黑人朋友们研究如何烧纸钱的短视频，那股认真劲看着还挺逗的。
![](/image/567ce778f6524b8eb54ec2512d46d8e0.jpg)

但，有一个问题一直困扰着我，那就是每年有这么多冥币被送往冥界，那里的先祖们拿着这么厚厚一摞纸币，真的能过上富裕的日子么？

>	2015 年时，一家经营尚可的普通冥币厂一年能卖出 60 万公斤冥币，利润为 40 万元，而一家这样的厂的成本则十万上下。

我不禁为先祖们感到深深地担忧。

>	关于为何会有烧纸钱的习俗，有两个传说。

>	其一是说东汉时期蔡伦造纸成功后，其大哥蔡莫与嫂子慧娘很是羡慕，但造纸技术不过关，制作出了黄黄的质量不行的纸。为了赚钱，慧娘突然想到一个主意，自己假死躺在棺材里，让蔡莫烧纸钱，引来邻居围观后就突然“复活”，说是在地府收到了烧来的钱后买通了小鬼，于是“走了后门”还阳，于是蔡莫的黄纸突然就大卖热销了，而烧纸钱也成了一种新的习俗。

>	另一个传说是古时流行将已故双亲的遗体放在家中“尽孝”，而某年夏天一县令的老母故去，但放在家里实在太有味道，于是县令把遗体放进了寺里，这样一来也算符合了当时的尽孝潮流而免去非议，另一方面臭的也不是自己家。住持把这事丢给了一个小和尚，小和尚受不了这个味道于是就烧稻草来掩盖掉臭味，稻草烧完了就烧随手捡来的黄纸，结果被县令撞见了，住持赶忙打圆场：“老爷 ，这不是烧纸，是给老太太往阴间送钱，因为阴间用的钱，全是阳间的纸”。

>	可见，**习俗都源于蛋疼**[:dt]。
[dt]: 当然，这两个民间传说显然都不是历史事实。这些传说只是折射了人们对冥币习俗的一些观点，但和这个习俗到底是怎么起来的并没有必然关联。




+++

好了，开始正题：__**如果地球上真的有冥界，那冥界应该拿什么当钱使？**__



# 货币是什么？

人类的经济活动，从农耕时代之前就已经开始出现了，那便是大名鼎鼎的以物易物与礼品经济。人们从 A 村拿野果去 B 村换山猪皮，在拿 C 村的咸鱼干与换 D 村的哈士奇（大雾……）。

随着经济活动越来越复杂，大约是农耕时代的末期，以贝壳等为主的一般流通物出现了，泥板记账也差不多是这个时候。但贝壳的问题是符合条件的贝壳太少，所以稀有归稀有，防伪也的确防伪，但稀有得过头了（所以很多与钱财相关的汉子都是贝字旁），日渐无法大规模流通了（用现代术语来说就是流通性严重不足）。

于是，后来的人们开始使用金属铸币。

西方的古埃及、古希腊和古罗马都大规模使用银币和金币（以银币为主），且繁衍出很多货币控制的手段。罗马帝国的兴衰在很大程度上也和扩张征服过程中吸纳的银矿有着密切的关联。

而东方，尤其是中国，银矿不足，所以银币作为主要货币的流通比西方要晚很多，很长一段时间内以铜铁等贱金属铸币为主，国家信用在背后支撑，于是最早是唐朝出现了飞钱，而后宋朝出现了更大范围流通的交子，直到明朝的大宝钞，基本国家经济要不行了就印钱来试图解决难关，让现在的美联储看得面红耳赤（胡说的）。

再后来就是现代货币，一开始是以国库总真实存在的黄金为储备金的各国自己发行的纸币，然后布雷顿森林体系下所有货币与美元挂钩而美元与黄金挂钩，再到后来 1973 年布雷顿森铃体系正式崩解，美元与黄金脱钩开始自由浮动。

而后多轮经济危机下，中本聪在密码朋克多位成员早就有的成果的基础上，将多项理念整合在了一起，搞出了比特币并打开了名为加密数字货币的魔盒，释放出了数以万亿记的韭菜空气币。

整个货币的历史大致就是这样，它所呈现出来的总体趋势就是：越来越不与有价值的实物挂钩，越来越依赖于发行方所拥有的的公信力。因此货币经历了从早期的金银贵金属，到后来以贵金属为储备金的纸币，然后进入到现代纯粹数字与信任的游戏的时代。

所以，货币是什么？

货币说到底就是信用。只不过早期人不信人而只信金银财宝，现在人不信人但信国家信算法。

好了，既然人世间的货币的本质是信用，只要一样东西能拥有普遍的信用那它就可以被当做货币，那么在冥界的货币又可以是什么呢？

# 什么是货币？

你要说另一个世界的先人们就是相信每年成吨飘散过去的纸灰，那我也没什么话好说。

>	话说，如果冥界有环卫局的话，他们是不是要告阳间造成了冥界 PM2.5 严重超标？毕竟每年要往冥界释放那么多灰尘……但，换一个角度想，那边 PM2.5 超标又能怎么样呢？鬼魂们又没法再死于尘肺一次……

所以，冥界的人们，啊，应该是鬼们，应该拿什么充当一般流通物呢？

由于对冥界的矿藏资源并不是很清楚，所以这个问题我们只能做一个大致的估算。

按照世界上某些地方的信仰，只要是足够深的洞穴就都可以通往冥界，比如地上哈迪斯城（车田正美：你说啥？）。所以我们可以大胆地猜测：冥界如果真的存在，且不是存在于某个幻象中的异次元，那它极有可能位于地幔中。

>	地幔层是位于地壳层之下的部分，分为上地幔与下地幔。上地幔约为地壳以下至深度400公里处，包含部分岩石圈及软流圈，岩石圈部分厚约100公里，与地壳以莫氏不连续面为界。下地幔为地表下700至2900公里深处，其下方即为地核，以古氏不连续面为界。两者中间是过渡带。

之所以认为冥界在地幔中，因为人们经常将地狱描绘成一片火海的样子，可以参考《木乃伊归来2》、《地狱男爵：血皇后崛起》等影视资料。

>	另，美国有个少数民族“霍皮族”，他们就宣称自己已故的先祖一直住在地下世界。

而我们更倾向于选择是在上地幔中，因为在部分神话传说中，地狱中也存在寒冰地狱，比如《圣斗士星矢》……所以我们选择上地幔，甚至一部分在地壳中，那里说不定会存在足够冷的地方吧……（*绝不可能！*）

>	2018年有研究团队发现当含有水泡的钻石在地幔中向上缓缓运动时，地幔中可能会形成[“冰-7”][:ice7]的极特殊形态的冰，所以，也许，地幔里有个地方就是一大片冰-7构成的寒冰地狱？（*绝对没可能！*）

[ice7]: 冰有 21 种已知的形态，包括自然界中最常的是冰-1h与少量的冰-1c，以及只能在高压环境下存在的冰-2到冰-19,，再加上无定形冰与2014年才被发现的方形冰，总共已知的就是这21种形态。而这里所说的冰-7可以通过将普通液态水在室温下加压到30亿帕的超高压来获得，它被认为在很多液态系外行星的海底存在，比如[葛利斯436b](https://zh.wikipedia.org/wiki/%E8%91%9B%E5%88%A9%E6%96%AF436b)。在太阳系内的[泰坦](https://zh.wikipedia.org/wiki/%E6%B3%B0%E5%9D%A6%E6%98%9F)上也被认为可能存在冰-7。

那么，上地幔中什么东西可以被用作一般流通物呢？

一般认为，上地幔中的物质以辉石及橄榄石为主，并含有少量尖晶石及石榴子石。另一说为由榴辉石所组成，含有约等量的石榴子石及辉石。而下地幔的主要组成成分可能为高密度的硅酸盐或硅、镁的氧化物，另含有少量的氧化钙、氧化铝及氧化钠等。在过渡带中，橄榄石会在巨大的压力下分解为密度较大的简单氧化物，如氧化铁、氧化硅、氧化镁等。

因此，冥界很可能盛产石榴子石及辉石（都是硅酸盐矿物族），但高密度的单氧化物与硅酸盐则较少，我们可以来看一下上地幔中的物质组成：

|成分|质量占比|
|-|-|
|二氧化硅|44.71|
|氧化镁|38.73|
|氧化亚铁|8.18|
|氧化铝|3.98|
|氧化钙|3.17|
|三氧化二铬|0.57|
|一氧化镍|0.24|
|一氧化锰|0.13|
|氧化钠|0.13|
|二氧化钛|0.13|
|五氧化二磷|0.019|
|氧化钾|0.006|

作为比较，银在地表物质中的质量占比大约是0.07[ppm][:ppm]，而金差不多是0.0011ppm，和它们相比，上面这些已经探明的元素的丰度就实在是太高了。

[ppm]: 百万分之一。

>	实在很抱歉，本人不是地球物理方向的，所以也实在是查不到更多的资料了……

因此，冥界中的生灵们很可能会选择用氧化钾锻造的货币来作为类似人类世界中的铜钱那样的一般流通物使用——它在人类世界中会快速潮解形成氢氧化钾，从而对人体有很强的腐蚀性，所以普通人类还是不要去拿冥界的货币了吧，对身体不好……

由于氧化钾的含量很大，所以冥界使用这种金属货币的形式很可能和中国古代使用铜铁币的情况一样，以冥王信用为担保，币值并不依赖于氧化钾自身的价值。

或者，冥界存在于一个平行宇宙，那我们就更加没法知道那边会用什么来当货币了……

接着，时代的发展将使得这种金属铸币逐渐退出冥界的经济流通市场，因为从南北朝时期（420年—589年，期间最著名的故事包括《仙剑奇侠传》与《琅琊榜》……且都是梁国梁武帝时期）开始，人世间开始流行起了“烧纸钱”这一习俗。

>	魏晋之前，人们已经流行将钱财等物件伴逝者随葬入土，甚至还有专门制作替代物品来随葬的。比如在《战国秦汉时期泥质冥币的发现与研究》一文中，天津博物馆黄娟博士指出泥制冥币早在楚墓中就已经出现了，是专为丧葬而作，模仿当时的流通钱币，其质地有泥、铜、铅、金等。

>	魏晋南北朝时期开始用纸扎的物件代替实物随葬，冥币就是这个时候出现的（《杜诗辩证》 上说 : “齐东昏侯好鬼神之事 , 剪纸为纸 , 以代束帛 , 至唐盛行其事” ），但此时的冥币不是烧的而是埋的，腐烂分解后能否跑到地幔实在不好说——当然，烧成灰肯定也是跑不到地幔去的……

>	到了唐朝时，烧纸钱已经是一项非常成熟的习俗了。《酉阳杂俎》中记载：乃货衣冥，凿楮、如期焚之。《寒食行》则有这么一句：三日无火烧纸钱 , 纸钱那得到黄泉。到了宋时，烧去冥界的习俗就更发达了，开始烧各种明器。

>	有人认为，这种习俗的演变有可能源自印度佛教的影响。印度人认为，可以用火将祭品传递给鬼神，如婆罗门教中的火神阿耆尼，就有传递物品的能力。而佛教主张“四大皆空”，不私财富，信徒死后尸体焚化，以求化度，灵魂转人极乐世界。与中土原有文化结合后，烧纸钱、明器给冥界先祖的习俗就逐渐成型了。当然，这一说法还有待进一步验证。

那个时候，全球人口都不是很多（公元前8000年全世界有人口五百万人，公元1年全世界估计不到两亿人，公元6世纪时估计也就三亿左右），烧纸钱文化又刚刚兴起（主要在东亚地区，以印度和中国为主），所以流入冥界的冥币总量不会很多。所以，仅从量上来说，这个时候的冥界应该开始从氧化钾这样的金属铸币慢慢转变为用人间烧去冥币为流通货币，毕竟前者在地幔中的总储量显然是远大于后者的。

当然，烧去的冥币到了冥界肯定要被重新铸造，因为普通纸张现在没法在地幔稳定存在……大概会被压制成钻石？？？

由于古代死亡率高，而纸钱供应只有东亚地区，所以虽然冥界人口一直在增长，但冥币的供应应该还不至于会带来流通性过剩的问题。

直到工业革命爆发，世界从“高出生率高死亡率”模式转变为“高出生率低死亡率”模式，因意外而死的人口减少但自然死亡的人口增加，总体而言这个时期之后的冥界人口将随着地球人口的暴涨而暴涨。

![](/image/1e69b3a8j00qdi2es0014c000kh008vm.jpg)

与此同时，冥币的产量基本正比于冥币产区的人口，而冥币的主要产区是中国，这里的人口增长速度在1800年（工业革命一代人开始死亡）至1950年（二战结束后不久）都比不上欧美地区。因此这段时间（工业革命后到二战结束后、新技术革命开始前）是冥币产量赶不上冥界人口增速的时期，冥币显然会变得非常紧俏。

我们大致可以猜测，这段时间的冥界会采用纸本位货币（注意，是以纸为本，而不是以纸上的面值为本），氧化钾等金属货币作为辅助货币（类似一角二角五角这样的硬币）。

这也就是说，阎罗王可能会在森罗殿后的金库里屯着大量的冥纸，然后依次为准备金在全冥界范围发行氧化钾金属币。

想想……感觉还挺萌的……

新技术革命后，人口再次发生爆炸式增长，且这段时间人口增长的主力是东亚地区。且在新千年开始后，冥币产区开始扩大，全球范围都开始出现冥币（不是说印刷厂，而是说烧纸钱的地方）。

>	这里插播一下：现在冥界的总人口大约是多少？

>	在《环球科学》在2019年的文章[《地球历史上，一共出现过多少人？》](https://huanqiukexue.com/a/qianyan/diqiu__ziran/2019/0715/28547.html)中，位于华盛顿特区的“人口参考局”（PRB）的人口学家Haub曾经在2011年给出过一个非常“严谨”的回答：截止到2011年，曾经出生过的人口总数为107602707791，也即1076亿。而2011年地球总人口数为69.87亿，占存在过总人口的6.49%。到今天（2021年3月10日），世界总人口数为7,851,111,820[:pop]，所以冥界总人口数估计要接近1200亿了吧。

[pop]: 该数据来自[Worldometers](https://www.worldometers.info/)。

显然，这段时间冥币本身开始迅速贬值——至少冥币的面值已经变得一文不值了。新技术革命开始后，尤其是即将跨入新千年时，冥界的货币应该会选择放弃纸本位，而转而进入完全依赖冥王冥后整个冥界皇室信用的信用货币。这个时间点很可能就是1994年，那一年几乎可以断定冥王会宣布冥币与纸钱脱钩，彻底放弃纸本位——因为那年宣布美元放弃布雷顿森林体系从而将美元与黄金脱钩的、美国著名的水门事件的主导者、第37任总统尼克松莅临了冥界。

因此，1994年后，冥界的货币体系将进入新纪元，一个完全由冥王与各阎罗王（十殿阎罗大概和古希腊神话主要是《圣斗士星矢冥王篇》中的那些地狱审判官的职责差不多吧）提供信用担保的信用冥币时代到来了。

这也是没办法的，因为随着对地幔矿藏开采能力的不断提升（毕竟大量科学家与工程师都去冥界了……），氧化钾的稀缺性已经变得毫不稀奇，而人间滥烧冥币的行为也是的冥界纸本位的崩溃，所以即便没有尼克松（虽然他早晚都要去），这么多死掉的经济学家尤其是货币学者一起，也一定会提议哈迪斯放弃纸本位而选用信用冥币的。

当然，逝者对冥界货币体系的贡献可能还不止于此。

2014年，比特币早期最重要的贡献者、密码朋克组织的核心成员之一、PGP加密算法的提出者、可复用工作量证明算法的提出者哈尔·芬尼去世了[:finney]，这也就是说，冥界很可能迎来了新一轮货币技术革命：比特币入主冥界经济圈——尤其考虑到哈尔·芬尼曾是中本聪真实身份的重点怀疑对象时，当然他自己否认了这个猜测。

[finney]: 当然，他也可以说还没死，因为他现在正被 [Alcor 生命延续基金会](https://en.wikipedia.org/wiki/Alcor_Life_Extension_Foundation)冰冻保存在美国亚利桑那州，理论上他可以在未来被复活。

地幔层的温度与压力都超级劲爆，所以在这个地方挖矿挖比特币，似乎一点阻碍都没有，更不用担心来自瑞典人的抗议。

当然，冥界的区块链数字货币应该不会叫BitCoin，它应该叫HellCoin吧……

不过HellCoin在冥界很可能发展得比在人间更缓慢，因为随着2018年数字货币割韭菜热泡的破灭，大批韭菜通过信仰之跃的方式进入冥界，他们应该不会有兴趣在冥界再来一次信仰之跃……

## 冥界货币简史

好了，我们下面可以来稍微总结一下冥界的货币简史了。

最开始，冥界的经济活动应该是以以物易物为主，服务类的经济活动应该就是直接立下字句，我给你干活你给我特定的回报。此时的冥界还没有通用货币。

接着，如果冥界真的位于地幔中，那他们很可能会开采下地幔的氧化钾来锻造货币，从而进入氧化钾稀缺性担保的金属货币时代。

这一时期一直持续到人间的公元5世纪、6世纪，人间的纸钱开始输入进冥界，造成冥界的第一次PM2.5超标（大雾……）的同时，冥界开始进入纸本位的货币时代，代达罗斯会带着工匠们把烧来的纸钱重铸成冥币（纸铸币），所以面值真的不重要。而没那么稀缺的氧化钾铸币（钾锻币）很可能在稀缺的纸铸币冲击下退出市场。

纸本位单币制的冥币时代一直持续到18世纪工业革命的到来，冥界人口激增而纸币产量增速不足，冥界开始陷入流通性紧缺的经济危机中，这段时间冥王可能会推出纸铸币与钾锻币同时流通的纸本位双币制，纸铸币为主币、钾锻币为辅币，两者的关系类似古罗马金奥雷与银第纳尔。

接着就到了新技术革命时期，人间人口激增的同时冥界人口也暴增，冥界流通性进一步捉襟见肘，于是冥王开始推行建立在冥王与十殿阎罗整个皇族信用基础上的信用货币，来自人间的纸钱进入冥界皇家金库作为储备金，不再在市场上流通。

1994年，随着尼克松的到来，冥王终于宣布冥币与纸钱脱钩，不再设纸钱储备金。

2014年，哈尔·芬尼的到来为冥界带来了HellCoin，冥界眼瞅着要进入数字货币时代了。

2018年，大量韭菜通过信仰之跃涌入冥界，HellCoin项目停摆，冥界回归信用货币的怀抱。

未来冥界的货币体系会如何演化呢？这取决于又有哪些人间经济学家驾鹤西游……

# 冥界的经济活动

我们虽然扯了一大堆冥界的货币体系会如何发展，但有一个很重要的问题我们一直没有来回答：

>	冥界要货币到底能干嘛？

嗯……还真想不出来……

理论上来说，逝者在冥界主要是根据生前的所作所为而接受相应的惩罚，而不用接受惩罚的故人基本都去了天堂/极乐净土/兜率天，在那要钱也没用啊……你总不能说是为了给佛祖的念经直播课打赏吧？？？

当然，1099年后可能会有用，因为罗马教皇乌尔巴诺二世升天了，他身前的最大功绩是发动了第一次十字军东征，同时将基督教的“大赦”思想发扬光大了：**凡为了保卫耶路撒冷教会的原故（不为求取自身的光荣）参与十字军者，可以抵销所有的罪罚（暂罚）**[:indulgence]。

[indulgence]: 这段及后面几段关于赎罪卷的内容摘自[维基百科条目](https://en.wikipedia.org/wiki/Indulgence)。

也即，从1099年开始，冥界中接受惩罚的鬼们也许可以在这位教皇的思想主张下，通过劳役来离开冥界（去哪？鬼知道呢……也许是深入地核？），也就是用徒刑来代替肉刑。

毕竟，对于冥界来说，还有什么商品能比“离开冥界”的许诺更有诱惑力呢？

当然，1099年的乌尔巴诺二世对冥界的改革只是让人们有了一个想法，那就是即便进入了冥界也存在离开的法门，但并没有解决那个根本问题：要钱干嘛？

这个问题的解决应该要等到1303年，教皇波尼法爵八世也来到了冥界，他生前的一大功绩是提出“朝圣可获全大赦”，后圣赦院裁定没有亲身到罗马朝圣者可以通过捐款来获得大赦。最晚到1521年这个问题应该也解决了，因为为修建圣保罗大教堂而大肆贩卖赎罪卷来广开财路的教皇良十世也来到了冥界，赎罪卷终于可以在冥界走俏了。

>	关于赎罪卷，当时有这么一个说法：**“银钱投入捐款箱叮当响，灵魂便能应声离开炼狱。”**
曾经有一位赎罪卷推销员嫌一个教徒只买一张赎罪卷太少，于是说“我看到你父亲的左脚已经踏出了炼狱，但他的右脚还留在火海中”，于是那位教徒平静地说：“哦，那没事了，我父亲没有右腿。”

因此，至少在1521年后，冥界众生很可能会通过拼命劳作来赚取冥币，好在未来购得赎罪卷，获准离开冥界——然后可能会考虑进入地核化身[星魂][:starsoul]，或者跑去太平洋。
[starsoul]: 这是一个《魔兽世界》梗……

>	为什么是跑去太平洋？因为太平洋底有一条时空裂缝，可以让你前往开菊兽的老家开启新的人生……

当然，随着1546年著名的宗教改革人士马丁·路德也来到冥界，赎罪卷的作用可能会发生一定的改变——假如冥王真的答应灵魂们只要给了赎罪卷就同时放他们离开，那估计就算是马丁·路德也无法阻止赎罪卷在冥界成为最主要的商品；但如果冥王从来没有和教皇签订过这样的协议……那都不用等马丁·路德登场，达拿都斯和修普诺斯应该就已经为哈迪斯平定了这场庞氏骗局。

换一个角度想，冥界众生对冥王来说是纯粹的劳动力且不用考虑成本与损耗，因为，反正又不能再死一次……所以冥王同意教皇的赎罪卷提案的动因，大概只有一个了：灵魂太多，冥界容不下了……但就地幔这个体积来说，如果整个地幔有一层镂空了留作冥界，或者干脆像“空心地球说”那样认为地下世界与地表世界是正好相反的，那实在没可能住不下。

![空心地球说示意图](/image/0r3297qq16nq4oro8nqoq7r5o4p8240s.jpg)

1200亿灵魂就算每个占地50平方米一套房的面积，那也不过就是地幔与地壳边界总面积的约75分之一，也就是一层楼都没住满。所以说冥界容不下这么多灵魂，实在是多虑了。

所以在这种情况下，冥王会同意赎罪卷的真相就只有一个了（*突然感觉柯南君乱入了……*）：他故意想要放走那些灵魂。

比如，冥王没钱了所以拿人类的灵魂来换钱（他要钱干嘛？），或者他选出一些灵魂送到人间来接受新一轮磨难（这是惩罚吧……）。

当然，也有可能冥界里也有很多地方对灵魂来说是不适合居住的，如果这样的话，倒是说不定会没足够的地方让1200亿人都挤在那里……

所以，好吧，我们姑且认为赎罪卷有其存在的合理性，冥界的灵魂们会不断劳作来赚钱以购买赎罪卷。

那，除了这个商品，冥界还会有什么别的经济行为呢？

说实话，我又没死过，我咋知道……

+++

>	嗯……上面所有的一切都是一本正经的胡扯，大家千万不要信以为真哦！








