标题：黑匣子
关键词：科幻
更新：2008/02/08

“这是第几个了？”艾森豪威尔有气无力地问到。

“第八个。”一旁的助手巴顿尽心劲责地翻看了记录板，说到。

“我真想把这盒子一锤子给砸烂掉！”说完，艾森豪威尔义无返顾地从办公桌下掏出一吧标号“1T”的锤子，往办公桌上已经嘲笑了他三个月的黑匣子上砸了过去。黑匣子毫无悬念地，碎了。

巴顿的眉毛一挑，无人察觉地抽搐了下。

锤子和黑匣子都化做了烟尘，消散掉了。

“图灵小子不错。桌面发泄软件做得就和真的一样。帮我去谢谢他。”艾森豪威尔毫无生气地盯着恢复原样——事实上压根就没变过——的黑匣子说到，“开始第八次接触吧。”

---

四个月前，外星人降临地球。

三个半月前，外星人死亡。黑匣子和“目击者”被发现。

三个月前，目击者由于受不了精神压力，自杀了。

于是，艾森豪威尔与巴顿一同经历了这痛苦的三个月。

---

你说外星人是不是有毛病？留下个黑黑的匣子——地球军方称它为黑匣子，但是目击者曾经不小心透露到：外星人看来它是黄的。这话后来被当做通关密令交给花园六号研究了两个月，最后SFW的一个人一语道破天机：外星人的可见光范围与我们是不一样的——当然，专家至尽还在为SFW的这人是否有卖地球罪而争论不休，因为另一帮专家至尽还在为外星人的可见光范围适合和人类不一样而争论不休，而这种争论的主要代表人物是提倡“众生平等”的少林方丈，和提倡要用实验说话的科学家——天晓得，外星人的尸体在三个多月前就由于保护过当而毁坏掉了——当时外星人的临终遗言被人用了两个星期的时间来破译，最后知道它说的是：“快来救火，我怕高温。”亲娘的，和美国外星人专家当时所想的完全相反……

那个黑匣子，目击者说是外星人留下的给地球人的一份信，里面有外星人的世界给我们的世界的话——这番话是目击者说的，美国高层对此的理解是：这是外星人给地球人的宣战书。由于外星人曾经说过——当然，是目击者翻译过来的，别问我为什么只有目击者能翻译，这点连他自己都不知道——四个月后一个什么观光团会来地球旅游，所以五角大楼一致认为攻击时间就是四个月后——距离艾森豪威尔第六次提起锤子砸黑匣子的今天就剩下十来天了。因而，破译黑匣子中的内容就显得是如此之迫在眉睫了——不过，还有更加迫在眉睫的事情，那就是先要打开黑匣子。

各国都在准备抗击外星人入侵的武器——这方面日本走在了前面，他们从07年末就开始构思如果外星人入侵的话，防卫省要如何自卫了。于是乎，许多重要的“历史文献”被公然摆放在了政客和军事家的面前——让他们知道研究武器，同时顺带提高下对基础科学的研究，是多么地有必要。这些“历史文献”中，比较著名的有《地球保卫战》和《第五元素》，然后还有一些有超前意识的，已经在研究《冲出宁静号》与《星球大战》了——这里不得不说我们伟大的隆美尔将军，他正在纠集一帮人来寻找“力”，据说近来有所突破，于是他正在打算成立一个名叫“绝地武士”的特殊战斗队，训练位置就在南极，所以又名“极地武士”。日本人则更加具有忧患意识——外星人派出的部队很可能是由怪兽组成的，所以他们最近在疯狂地研究《宇宙英雄奥特曼》与《恐龙站队》。

这么做不是没理由的，因为专门研究目击者为什么能翻译外星人的话的专家在三个月前就证明了，地球上的某些人的大脑有的时候可以接受到亚空间或者异次元中的信息信号，而且思维越发达的人接受到信号的能力就越强，其中以科幻作家为最——目击者就是一名很有名的科幻作家，在被FBI强行隐藏起身份前，似乎叫做克拉可，不过这个只是坊间传闻，作不得准。当然，还有一个传闻，就是在那位专家得出这一论断后不就，目击者就自杀了。很可能是外星人操纵亚空间中的信息控制了目击者——这是CIA的论断。

---

好了，让我们进入正体——打开黑匣子。

艾森豪威尔是自愿负责这项任务的，因为据说他是学校里的开盒子冠军——这是落选的蒙哥马力爆料的。但是，这个黑匣子很诡异。以彭罗斯为首的一帮科学家研究了半天，得出了这么一个解决：

要打开这个黑匣子，不难；但要保证里面的东西不被损，不可能。

事实上，这个匣子可以通过基因识别和脑波普查来鉴别身份。身份核对的，匣子打开。身份核对失败的，则不打开。理论上，用激光啊，钻石刀啊什么的都能打开这个盒子，但是有一个问题：其表面有一层特殊的感应装置，一旦系统判断遭到进攻，就会提出警告，三次警告无效，则自毁。

这套装置在绝对零度的时候，当然是会自己失效的。但是它的失效临界温度，很不幸地比当今地球上能得到的最低温度低——一个是比绝对零度高了小数点后十个零，另一个据估算，是小数点后十一个零……

彭罗斯的小组在图灵的小组破译警告信息前一天，刚好看到了第三次警告的信息，而再前一天，目击者自杀了——而打开这个装置所需要就是目击者。

艾森豪威尔自然也不是省油的灯，他想了个绝的——克隆一个目击者。

于是，两天后，一个从尸体细胞上IPS出全能细胞从而得到的克隆婴儿诞生了。放到黑匣子上检测，没反应…………

艾森豪威尔当时就认识到了问题：还有脑波检测呢。婴儿的脑波可以说是一团糨糊，自然不行。

但是，等婴儿长大，要求不高，长到脑袋里不是糨糊，至少也要个好几年，这可不行。

于是，世界上最杰出的医学家马里奥想出了一个绝的——药物催生，名字好象叫什么“T剂”。没到三天，那个婴儿已经具有了成人的思维——因为他居然趁护士不注意，跑到了一台电脑上浏览成人网站，还奶声奶气地盯着一段AV傻笑。

好，有了思考能力，艾森豪威尔让这个一个礼拜大的婴儿集中精力想着“打开”两个字——外星人告诉目击者的密码，世界上最伟大的催眠大师从目击者嘴巴里套出来的。

于是，有了第二次接触——依然失败。

这个已经对AV影片没兴趣的婴儿便没有了用武之地，下场嘛，我这样的常人是不可能知道的……

另一个医学家奥利弗给出了答案：虽然两个人的大脑结构是完全一样的——这也就是那个婴儿看上去那么吓人的原因：才五天，脑子就那么大……——但是两人的知识啊，反应啊，感情啊，经历啊，都不一样。

于是，第二个婴儿出现了——第一个由于过早地看了大量的AV，所以脑袋已经发生了不可逆转的改变了。第二个婴儿的待遇比较苛刻，因为在脑袋长成后不就就被强行进行了一个叫做“大脑雕刻”的很艺术性的工作——还好隆美尔很有先见之明地保留了目击者的大脑以做研究。

第二个又失败了……艾森豪威尔一气之下抡起了把锤子要砸了那黑匣子，巴顿考虑到全人类的安危，奋不顾身地用脑袋挡下了这一击。可怜的人的鼻子从此不能坚守岗位了……

第三个，艾森豪威尔给他看了一个礼拜的虚拟影视——这个是根据FBI和CIA破天荒首次合作所调查来的关于目击者的全部个人信息，从小到大的，都有。失败了。此次，艾森豪威尔第一次开始使用图灵给准备的第一代发泄立体锤子。

培养第四个的时候，还交来了大量全球最优秀的教育学家，依然失败。

第五个，出动了大量的催眠高手来获取一些细节到让人怀疑的细节。还是失败。

第六个，艾森豪威尔不再只是给婴儿看影象信息，而是给他营造了一个3D互动全息投影环境。依旧失败。

第七个，不单单是全息投影，新开发的机器人以几百倍速度配合着婴儿进行正大工作。不过，仍然没有成功。

直到这次的第八个：无计可施的艾森豪威尔居然聘请了一帮SFWer，把目击者遇到外星人的场景的各种不同版本的描述综合起来，虚拟出了当时的场景，从而使得这第八个婴儿能获得信息更完备。

几分钟后，接触结果出来了——世界上又多了一个被遗弃的特老婴儿……

---

半年后，外星人观光团走了。团长临走的时候紧紧握着联合国秘书长的手说（当然，是别人翻译的）：“你们这么破费，我们真是不好意思。希望我们给你们的钱够用。”

联合国秘书长有点期盼地看着外星人团长，想：这外星人真厚道，还给我们钱哪~

于是，团长转身走了。

这下秘书长迷茫了，忙扯过翻译让他对着“老外”说到：“钱呢？！”

团长转回身：“九个月前我们那殉职的导游已经给你们啦，装在一个黄色的匣子里。”