标题：死亡博物馆
关键词：科幻
更新：2014.08.30 14:56:46

#	1.

体验式博物馆对乍得来说依然是一样很新鲜的东西，就算他已经在大都会呆了超过十年。

这其实也算正常，大多数大都会的长居客都不会来到这片旅游区，就好象大多数大都会的酒鬼都不会逛那高大上的希思罗白兰地酒吧一样——那里一杯白兰地的价格等于纽约的一间厕所。

乍得昨天去了希思罗，然后今天就来了博物馆。

哦，他当然不是有生以来第一次来博物馆。

但这却是他有生以来最后一次来博物馆。

#	2.

这间博物馆很大，也，很空旷。

主办方为了传达死亡的意义是虚无，所以整个博物馆你走进来后就会发现，如果从视野里PS掉所有人类的话，那这里就是空无一物的。

对，空无一物。

也对，这里是一间体验式博物馆。

这绝对不是艺术家靠着评论家来自我炒作自我标榜自我艺术的又一成功案例——好吧，上午的性爱博物馆绝对就是这么一只自我炒作自我标榜自我艺术的艺术家打着体验式博物馆的幌子皆由和评论家的相互吹捧来骗吃骗喝的成功案例，对此乍得深信不疑——而是乍得已经深切感受到了死亡的意义：No Thing。

他向前走入一个圈子，一道只有他能看到的柔和光线便照入他的额顶。

女声响起：您正在参观的，是本次展出的最新作品，也是唯一一枚取材自真实体验的作品，拉斐尔·穆哈斯的《吉约丹的断头台》。五秒倒数后开始体验。

乍得感慨于主办方的细腻用心——死亡面前人人平等，所以只要你进来了，说五秒就五秒，不会因为你是小孩而提前，也不会因为你是老人而延后。

而且，这配音女声不由地让乍得想起了上午参观的性爱博物馆。

那真是……

眼前突然绚丽地一黑，这种错乱感就仿佛一口气吞了一嘴的蓝色迷幻天堂，接着就感觉浑身突然一冷，视野再度亮起的时候，扑面而来的是一面木头地板，然后是如浪的声潮。

自己完全动弹不得，只能做出无畏的挣扎，反而更激发了下面的声浪。

勉强抬起头，只看到一广场的人。

大家都在喊着什么，可乍得完全听不懂。

乍得的手感受到一根麻绳的粗糙材质。

一旁有一个牧师模样的人正捧着应该是圣经的书说着什么。

真应该开启该死的同步翻译功能啊！

然后乍得才反应过来自己的脖子正枕在一根木梁上。

木梁上还有一个凹槽，自己的脑袋正好嵌在里面，就像一枚纽扣。

牧师停了声音，乍得感到什么似乎就要开始了。

群众的声音也突然安静了下来。

一个穿着怪异的男子走到了乍得身边的架子旁。

快啊快啊快啊！

乍得心里激动地呐喊了起来。

咔嚓！

乍得最后看到的是自己脖子上的红色巨口。

这就是死亡啊。

#	3.

从一片绚丽的黑暗中再次睁开眼的乍得，已经感受了法国大革命中17名典型的死于断头台的人的死亡经历，包括法王路易十六与王后。

除了第一次没有准备，之后的16次，乍得都细细品味了死亡的心情。

可乍得却发现，所有这些死者的心中都充满了宁静以外的东西——就是少了宁静。

这让乍得很失望。

死亡难道不该是最宁静的存在么？

于是乍得走向下一件展品——《官方绞刑公式表》。

#	4.

乍得又尝试了很多种死法。

和最初刚进门就参观的展品《吉约丹的断头台》不同，此后不管是《官方绞刑公式表》还是《西班牙缳首椅》，或者后来东方的《从腰铡到凌迟》、《武士的对决》及《错与戒错》，都不是真实历史人物的感受，而是通过技术手段合成。

相比来说，乍得在这一片区中最喜欢的还是《武士的对决》中的一个场景。

两名剑士持剑对立，接着一瞬间做出了解对方姓名的出击，接着死亡同时带走了两人。

那出击前一个的宁静，让乍得很是喜欢。

相比来说，《无尽的凡尔登》中所透露出的对死亡无穷无尽的恐惧与麻木则是乍得最反感的；《暗影中的杀意》中，暗杀来临前一刻的心境虽让乍得有点感觉，但又觉得那种不期而至的情绪点缀显得多余；《点二二的情怀》中枪口所透露出的毫无情感的机械冰冷则让乍得不齿；《舌尖上的死亡》中无论是下毒的食物还是意外的中毒，都让乍得深感恶心；《铁锤：力与美》则实在是失败的作品，力量有余而美感不足，艺术性全靠评论家的一张嘴，让乍得充满了厌恶。

但显然，无论是被行刑还是决斗还是战争至死，都不是乍得的菜。

于是，他走向博物馆的中间区域。

#	5.

大浪碾来，泥石流的翻滚，天雷的涌动。

犀牛冲击，杀人蜂的群蛰，狮群的撕咬。

热带雨林中死于伤口感染。

无尽沙漠中死于缺水暴晒。

高崖的坠落。

海底的溺毙。

在大自然的浩瀚无匹面前，人类只有死亡才能显现与之相符的大气。

这就是所谓的有容乃大么？

可乍得依然感觉还是缺少了点什么。

终于，他走到了博物馆的最深处。

#	6.

《禅去》

张开双眼，乍得盘膝而坐在一张蒲团上。

周围空无一物，徒有四壁。

米黄色的草席铺满房间，白色的四墙，深褐的边框。无窗，无门，白色的顶，一盏油灯。

还能感受到一缕不知从何而来的风。

手上一串念珠，身着一件麻衣，心中没有一丝杂念，只有过往缓缓地飘过眼前。

乍得能清晰地感觉到时间的流淌，以及随着时间缓缓流淌而来的死亡。

一秒，一秒，一秒。

滴答，滴答，滴答。

乍得重新张开了眼。

#	7.

《日落》

夕阳缓缓走下云端，轻吻缕缕波澜的海面。

霞光如红线一般连接着海天一色。

乍得坐在一张长椅上，聆听着浪花演奏的夜曲，看着阿顿的眼缓缓闭上。

当最后一缕光色被最后一抹无色取代时，乍得笑着对死亡说了声Hi。

乍得笑了。

#	8.

《无垠星野》

太阳就如一枚硕大而有力的眼睛，神光炯炯地看着乍得。

在神眸的注视下，乍得感到浑身上下被生命的力量充盈着。

地球从一旁缓缓移来。

步履缓慢而坚定，有条不紊，充满了不可抗拒的力量。

就仿佛一枚蓝白相间的弯月，逐渐变成一弯新月。

最后，当黑色完全占据了月盘时，地球便彻底挡住了太阳，只留下一缕缕金色的火焰，不死心一般地在圆盘四缘挣扎，仿佛一群充满光色妖怪试图冲破神明设下的结界。

而随着地球阴影一起到来的，则是死亡的微笑。

乍得突然看见了一直矗立在眼前的漫天星幕，发现好美。

Death, is just a beginning.

#	9.

《树廊》

乍得与心爱的女人手牵着手，缓步在爱尔兰的黑暗树篱下。

阳光从树间撒下，仿佛一串串光帘。漫步其下，有一种穿越时空的错觉，仿佛从现代一步步走回到了十八世纪。

俩人走得很慢。

作为两位九十岁高龄的老人，走得也算慢的。

他们共同走过了半个多世纪，最后终于如约来到了这个地方。

什么话都没有说，就这么搀着彼此，缓缓往前走。

庄园就在前方。

而两人却停了下来。

树廊已经走到了身后，而死亡也已经走到了前方。

两人相视一笑。

It's the time.

#	10.

乍得终于找到了他想找的。

于是，他不打算自杀了。

再次走到空无一物的博物馆大门口，乍得又回头看了一眼《吉约丹的断头台》所在的那个空的空间。

突然间，他似乎体会到了那种嘈杂断头台里的空之宁静。

乍得笑了起来，走出了博物馆。

他要去寻找新的人生。

新的生活。

新的方向。

新的……

+++

一辆车开了过来，撞死了乍得。