标题：赛博三部曲·迟暮之旅
关键词：科幻
更新：2014.03.13 23:47:29

休•雨果艰难地躺了下来。

浑身关键的胀痛让他额角渗出了些许汗珠。

左腿和右臂又要更换了吧？

他无奈地叹了口气。

“社交窗口。”他在脑海里轻轻地呼唤。

一个湖蓝色的窗口浮现在了他的眼前，虽然他真实的眼前空无一物。

“今天下午三点二十分，我将离开大家。永别了，朋友们。保持联系。”

这是阿伦•彬最新更新的个人状态。

也是休收到的最新一条社交更新信息。

沉默了需求，休才开口：“阿伦，也……”

这是第六个了。

#	.

休还记得自己年轻的时候，和阿伦、苏亚、兰迪以及乔伊一起徒步横穿大陆。

那是一次激动人心的旅程，也非常考验他们这些年轻人的意志。

他们穿越了无数的大城市，也穿越了数不清的小村镇。

城市里，他们和赛博格一起在街头卖艺，也和赛灵体竞争体力劳动的工作，有时还参加科学自由主义者的弥撒宴。

小镇的酒吧里，他们一边高谈阔论大都会穹顶的高耸入云，一边喝着别人为他们买单的啤酒，最后大家一起高呼生活万岁。

而在现代生活的边缘处，那些早已无人的小农村或者私人农场里，他们一边躲避着警卫赛博格与赛灵体的巡视，一边从各家各户的厨房里偷吃的。

无人的荒野中，他们从不惧怕那些土狗或者野狼，却对那些被赶出文明世界的老款赛博格戒心重重——可怜的苏亚就被一款家政机器人误认为一架摆错位置的落地台灯，而差点被拦腰折成两半。

他们还要小心翼翼地躲避西部无人区里走位飘忽的核霾区与变异秃鹫群，原始丛林边上地球净化联盟的激进成员，矿区里偷采稀土的地下公司，以及大草原上猖獗的盗猎队。

他们也欣赏到了无数终生难忘的美景。那悬崖边的落日，瀑布上升起的银河，千辛万苦越过丛林后看到的夕阳，以及拉比利亚之谷里赛博格的狂欢之舞，每一项都是穴居在城里的人们所不曾看到过的。

他们五个每年都会聚在一起，重温那一年的时光。

这个传统一直延续到了今年。

休朦胧的眼睛里似乎看到了几个月前最后一次聚会的光景。

#	..

阿伦是坐在轮椅里来的。

苏亚和兰迪却是换了新的躯体，但已经不再灵光的脑袋还是让休意识到他们的确已经衰老了。

而乔伊，则以赛博斯坦的形式与大家见了面——去年，他心力衰竭过世了。他的家人在乔伊自己的嘱托下，激活了乔伊临终前上传到网上的赛灵体，并将这个赛灵体称为“乔伊”。

阿伦和休对此很不屑，不顾苏亚和兰迪的反对，将这自称乔伊的赛灵体赶出了度假村。

休的儿子亚齐告诉休这是最新的“自我释放”，休看到的并不是赛灵体，而是将自我释放到赛博空间的乔伊，而休的回复是将亚齐一把推开，恶狠狠地盯着他：“你最好给我远离这玩意，不然就休想再见到我！”

休和阿伦差不多，身体也不是很利索，拄着拐杖参加了聚会。

他的左腿和右臂在亚齐的坚持下，植入了内义体。体内多个器官也被注射了纳米医虫。

毕竟大家都是七十好几的老人了。

乔伊在休的心里，早就已经离去了。而赛博空间里的那人，绝对不是乔伊。

全市公共冷气开启的那天，兰迪走了。

电子树叶转黄后没几天，苏亚也步了后尘。

兰迪在意识到自己的脑袋越来越不中用、即便有云智能的辅助也不能利索地和孩子们交流后，便主动联系了“自我释放”中心，将自己释放到了赛博世界，成了一名赛博斯坦。

而苏亚最后是突发脑溢血，没来得及释放自我——就仿佛他早就预计到了自己的结局一般，他一直积极地每个月都将自己备份到赛灵体中。

而现在，阿伦也走了。

他们四个，哦，不，是它们四个，现在已经在赛博空间里重逢了吧。

就和那次旅途一样。

最初也是乔伊召集大家一起横穿大陆的。

而休也是最后一个下决心参加的。

#	...

嘀铃。

一条消息将休拉回了现实。

“欢迎你来到这里。我们会帮你尽快适应这个世界的。”

乔伊如是回复阿伦的死讯。

休死死地握紧拳头，剃了胡须的双唇不受控制地颤抖着。

嘀铃。

苏亚也回复了阿伦：“真巧，我刚建好整片大陆的模型，等休也来了后，我们可以再走一次！”

休的眼睛睁的老大，鼻孔里的鼻毛直挺挺地向外抖动着。

滴滴滴。

这是警讯铃。

纳米医虫发现休的血压异常升高，给休发了警示。

可休完全无法平静下来，脸也开始红了起来。

“你们……你们这些个……”

休最终还是没能说完话，体内的医虫已经自动释放了药物，将休的情绪稳定了下来。

休感觉自己好累，脑关打开的窗口也逐渐从视野里消失了。

阿伦，苏亚，兰迪，还有那个乔伊，都从休的脑海了退了出去。

休想起了大草原上那颗巨大的榕树，他们五个人躺在树荫底下，一起畅想着未来，唱着歌。

草原上的银河，好美。

#	...

阿伦和玛丽莲娜重逢了——那是阿伦的初恋，前年过世的。

兰迪在现实世界的赛灵体参加了奥运会竞走项目。

苏亚成立了自己的建筑公司——那是他年轻时的梦想，但可惜当年因为各种原因，他并没有坚持下去。

乔伊当上了脱口秀主持人，还经常上电视——休每次都能气愤地从休息区的投影电视厅里看到乔伊的的立体影像和美艳的名主持瑞秋打情骂俏。

这个世界到底怎么了？

他们也经常在休的个人首页下留言。

“你们是急着要我死吗？”

休如是回复。

“不，我们只是希望你也加入赛博斯坦。这里真的和你想的不一样。”阿伦答道。

“死亡，就是死亡。我们无法逃避死亡。”休坚持。

“不，人类已经可以阻止死亡了，至少可以阻止灵魂的死亡。”苏亚说。

“终点赋予旅程意义，死亡让生命辉煌。我不会像你们这样躲避死亡的。”休的纳米医虫又发出了一份警告。

“我们并没有躲避死亡，我们只是选择接受死亡的挑战，并战胜他！”兰迪很激动。

“不，你们并没有战胜死亡。你们，就是死亡。”休默默地闭上了眼。

“死亡，只是一个开始。”乔伊冷静地回复。

休没有看到乔伊的回复，他已经又一次沉睡了过去。

睡梦中，他仿佛又来到了那座由人类文明的废弃物堆砌成的拉比利亚平原，以及那里一条山谷中依旧忠实地执行着人类设定下的指令的赛博格们。

那天，一个雷鸣过后，赛博格们似乎同时被激活了指令一般，开始狂欢舞蹈。

就仿佛在一座无皇的王宫中，群臣聚在大殿里，开着盛大的宴会，在雷之圆舞曲伴奏下，跳起了宫廷交谊舞。

乔伊和兰迪率先加入其中，接着苏亚和阿伦也跟着跳了起来。

最后，一个赛博格前来邀舞。

休看着它女性的脸庞，眼神是那么高兴与兴奋。

虽然脸上的破缺露出了金属的真皮，但休还是牵起了它的柔荑，尽情舞蹈。

休笑了。

#	..

再次醒来的时候，休看到了阿伦，还有乔伊。

吃力地抬起手臂，但失败了。

休感到身体陷入了无穷无尽的疲倦中。就如被海浪肆虐的小舟，休被无力感蹂躏着，丧失了对身体这叶小舟的控制。

“老朋友。”阿伦开口了。

休惊讶于如十七岁面容的阿伦开口却有着七十岁的沧桑。

哦，这是阿伦的赛灵体。

“我……终将……重回……尘土……的怀抱。”休艰难地说道。

乔伊点了点头：“我们知道。”

休笑了起来。

乔伊看上去和电视投影里的立体影像不同。

这样的乔伊才更像真正的乔伊。

“你们……是来……接我……的？”

“我们知道你不想到我们的世界，所以我们来送你。”阿伦轻声说到。

“兰迪……和……苏亚……呢？”

“他们一会儿就来。”乔伊答道。

“还……记得……那年……”

“那年的旅行，真的很让人怀念。”阿伦握着休的手，说道。

“我们……最后……来到海边……正……看到……那夕阳……”

乔伊点了点头：“那是我见过的最美的夕阳。”

“我……一直……很庆幸。”休停下喘了口气，继续到，“我们……最后……看到了……那么……美……的夕阳。”

乔伊和阿伦知道休还没有说完，静静地等着。

“它……给……我们的旅途……画上了……完美……的句号。”

阿伦和乔伊都明白了休的意思。

苏亚和兰迪也正好走了进来。

亚齐跟在后面。

休的意识已经模糊了，看不清也听不清他们在说什么，只是自顾自地说道：“断崖，让旅途完美。我们彼岸见。”

休的心跳停止了。

#	.

再度睁开眼，休看到了一轮红似炉火的夕阳，正亲吻着海面。

它热烈，它也含蓄。

它充满了力量与生机。

“彼岸，伊利希斯。”