标题：地球毁灭之后……
作者：LostAbaddon
更新：2021/03/20 18:34:55
关键词：未来事务管理局 科幻

这是一个大家经常会做的噩梦，或者美好的期望，那就是如果地球毁灭了，那人类会怎么样？

很可能，大城市中被工作压力碾压着的社畜们，每天都会期待个好几次这一美好未来的降临吧，毕竟，只有死亡面前才能真正实现人人平等嘛。

但如果真的要认真讨论这个问题的话，我们先要确定两件事：

1.	地球是怎么完蛋的？
2.	人类当时科技树攀到什么高度了？

我们下面就围绕这两个话题来挖掘脑洞。

[toc]

#	死星来袭，原力何在？

让我们先从最激进的情况开始考虑——如果地球是被死星一炮炸飞的，那人类应该何去何从？

>	为什么是死星主炮炮击而不是《地球堡垒》里的星际炮击？
嗯……因为我不想回忆鹿晗演的男主……

死星的主炮是激光武器，所以死星开火的时候，其毁灭力是光速传播的，因此当你看到死星激光的时候，基本地球已经被炸飞了。对于这样的情况，现代地球人类显然是一点反应的速度都没有的，更不要说组织避难甚至防御了。

因此，对于现代人类来说，被死星瞄准了的话，那就该干嘛干嘛了，不用考虑“地球毁灭后人类如何复兴与复仇”这样的问题了，没有那个可能性。

那，如果是未来的地球人呢？

这得看未来人类所掌握的科技到达什么程度了。等看到死星主炮光束再反映肯定是来不及的，但我们或许可以捕捉到星际尘埃对死星主炮光束的某些作用（比如散射作用）来提前发现自己要倒霉。

>	什么？死星主炮光束轰过来的时候你能看到天空逐渐变红，然后看着光束逐渐从小红点变成遮天圆？这种迪士尼式的画面也就只能想想了……

这个我们很难估算，因为死星要轰地球肯定是将光束以星际间的最短路径来射，且即便有星际尘埃光束的速度也不会被降低太多——好在宇宙中两颗有智慧生命的星球之间的距离一般也足够远，比如星际尘埃将死星光束的速度降低到0.99999倍光速，也就是减速十万分之一，然后从距离地球最近的比邻星（距离我们4.2光年）开火，那我们差不多可以提前20分钟知道地球要完蛋了——于星际尘埃能提供的信息量很少，我们现在的地球人就不用指望了。

但这20分钟里人类能干什么呢？

大概只能完成一次祈祷吧。

我会考虑去买一副煎饼果子，然后在美食的熏陶下接受突如其来的彼岸。

未来的人类要在20分钟里完成撤离估计也够悬，除非发明出了哆啦A梦的任意门。

组织防御？存在理论上的可能性吧……

人类目前最快的飞行器是发射于1977年的旅行者1号，它已经达到了第三宇宙速度（每秒16.7公里）。我们假定未来的人类可以轻松达到第三宇宙速度，防御设备可以在一分钟内完成加速和减速，且防御死星工具的装置一开始就已经在同步轨道（半径42,164公里）上准备好了，那么从最远处跑过来所需的时间差不多要67分钟（注意走的是圆弧），够悬……只有差不多一成的把握能防守住——这还是在假定防御设备足够抵挡死星主炮的情况下——后面我们会看到，这几乎可以说是痴人说梦。

也就是说，从比邻星发动死星攻击的话，未来的人类大概率还是要领便当。

或者，科技再牛逼一点，人类已经掌握了神级科技？那还讨论个啥啊……

这还是在死星一开火就有足够醒目的星际尘埃信号，如果是进入奥尔特云[^oort]后才让人们看到主炮踪迹的话，人类大概只有10分钟的预警时间——奥尔特云最远端距离太阳差不多2光年。如果是到了柯伊伯带[^kuiper]（平均半径为30个天文单位）才被人们发现呢？那别指望了，预警时间只有0.15秒，差不多你看到后还能反映一下看到了啥，然后？就没有然后了……

到了小行星带才被发现？那就只能说是发现了个寂寞了……电脑处理信号并认定是死星攻击所用的时间已经足够地球毁灭了。

[oort]: 奥尔特云是一个围绕太阳、主要由冰微行星组成的球体云团，其外边缘标志着太阳系结构上的边缘，也是太阳引力影响范围的边缘。
[kuiper]: 柯伊伯带是位于太阳系的海王星轨道（距离太阳约30天文单位）外侧，在黄道面附近的天体密集圆盘状区域。柯伊伯带类似于小行星带，但范围大得多，它比小行星带宽20倍且重20至200倍，主要包含小天体或太阳系形成的遗迹。柯伊伯带至少有三颗矮行星：冥王星、妊神星和鸟神星。一些太阳系中的卫星，如海王星的海卫一和土星的土卫九，也被认为起源于该区域。

组织防御已经非常困难了，那如果防御不到而让死星主炮击中地球，那会发生什么？

死星主炮是一种超强力的激光武器，按照伦敦大学米拉尔太空科学实验室研究员柯蒂斯·萨克斯顿博士的估算，其最低功率大约是2.4×10^32^ 瓦，这个功率正好位于卡尔达肖夫II型与III型文明的能标指数之间。按照理论物理学家加来道雄的估计，现代地球人大约还需要100到200年才能勉强达到I型文明，而1000年后才有可能达到II型，所以，地球上的人类无论如何都是没法抵挡住死星主炮一发的，即便人类把地球用能想到的最强大的防御机制给覆盖住，也没用——所以天上的护盾就算赶上了也是没啥用的……

死星主炮按设定，毁灭地球是分分钟的。这种毁灭是将地球整个炸成碎片，所以理论上人类已经彻底完蛋了，所以也不用讨论地球毁灭后人类要如何如何了，该吃吃该喝喝，反正时间也就够你干这些事了。

当然，另一种可能是未来的人类用这20分钟逃跑。

现代地球人20分钟的逃跑时间只够逃个心理安慰，逃不出虎虎生风，但未来的地球人说不定可以。

如果家家都有宇宙飞船，那20分钟倒是足够大家逃离大气层了——还记得我们前面的设定“可以轻松到达第三宇宙速度并在一分钟内完成加速”么？

20分钟，假定所有人一刻不停，用三分钟跑进飞船，一分钟加速，16分钟猛飞，大约能离开地球表面16500公里——月球近地点到地球表面的距离也超过了356000公里，所以我们连到月球距离的一半都飞不到，地球就炸锅了。

>	这里要注意，人类能承受的加速度极限是9G——极限记录是美国人约翰·保罗·斯塔普博士于1954年创造的惊人的46.2G，但毕竟绝大多数地球人并非他这样的超人——对于普通人来说，英国的安乐死过山车能达到10G的绕圈加速度，而这趟死亡过山车的全程是3分钟，大家自己感受下……一分钟加速到第三宇宙速度，其加速度为28.4G，而且要持续一分钟，正常情况下里面的人已经死得透透的了……但我们假定未来人可以解决这个问题，比如人的体内体外注满甘油……（咋不说包成木乃伊呢……）

我们不清楚死星主炮能把地球炸得多开，但能让地球炸碎的死星主炮，其威力恐怕不弱于地月系统刚诞生后不久地球被太阳系其它原始星体撞击后甩出物质形成月球的威力吧。

>	月球的形成理论中，目前主流是“大碰撞理论”，即一颗星体从后方撞击地球后让地球加速旋转并甩出一部分物质，这部分物质与撞击地球的星体熔合后冷却，形成了现在的月球。当然，这个理论目前也是备受争议，因为计算机模拟对其的支持并不乐观。

那也就是说，月球范围内都是不安全的，所以逃跑中的飞船在暴走的地球碎片的拦截下，能幸存下来的可能非常小——好在，并不是没有，理论上。

因此，防御死星是没可能了，但如果是逃离地球的话，说不定还有机会，但这种机会建立在：

1.	死星距离地球足够远的距离开火（至少也不能比比邻星近）；
2.	星际物质被死星主炮碾压时能发出足够醒目的信号（悬……）；
3.	人类科技能看到上面的信号；
4.	家家都有飞船，人人都能上天。

在这种情况下，我们倒是可以考虑后续的人类文明要如何苟延残喘了。

如果是现代地球人，呃……第一关都过不了，不用讨论后面了。

地月皆陨人安去？荧启二者择其一。

对于未来的地球人，人类或许已经在火星建立基地了（月球基地？忘了前面说的了么？月球轨道范围内都不安全），金星云顶也有可能（NASA在2008年的时候可是很认真地提出过[金星云顶浮城项目](https://www.universetoday.com/15570/colonizing-venus-with-floating-cities/)）。另一方面，2020年9月15日，科学家在金星大气层中侦测到磷化氢存在，这可能是金星有生命存在的迹象，所以未来地球人在火星之外的金星云顶建立殖民城也不是全无可能。因此那些逃离地球的未来人说不定可以在火星和金星上延续文明——但……离开了地球这个母星，这俩殖民地能活多久很存疑。

先说金星的云顶浮城。金星大气以浓密的二氧化碳为主，而其上层则富含二氧化硫和硫酸云层。2011年人们发现金星大气层中高处可能存在臭氧层，所以氧气来源的问题倒是不大，但水的来源是一个问题。毕竟，金星没有水是出了名的。所以金星上的生活与工作用水很可能主要靠地球支援以及内部的循环利用，所以离开了地球的支持，金星殖民地本身就没法持续太久——直到人们能完成从小行星带开采水源这一壮举，当然候选者名单里还有土星与木星的众多卫星与星环，那里不单富含冰质小行星，土卫二、土卫三和土卫四更是以冰多出名。

金星上还有一些很神奇的景象。比如金星的自转轴是躺在公转平面上的，所以人们极大概率半年时间都是白天半年时间都是夜晚。而且金星公转一周是224.65天，自转一周是243天，所以金星人的“明天见”当真比“明年见”还要不靠谱……当然，相比之下，我们现在高度怀疑有生命存在的土卫六泰坦星显然更不适合地球生命存在。

火星殖民地的情况可能会好很多，毕竟，火星上还是有水存在的痕迹的：
-	2008年7月31日，凤凰号直接于表土之下证实水冰的存在；
-	2013年9月26日，火星探测器好奇号发现火星土壤含有丰富水分；
-	2015年9月证实火星有间歇流动的液态水（液态盐水）；
-	2018年7月25日，意大利航天局宣布，在火星冰盖之下发现一个直径20公里的冰下湖。

这一系列发现都让我们相信，火星上的人们可以支撑更久的时间，久到能从别的地方得到更多的水与矿物资源——为啥要说从别的地方得到矿物资源？因为矿藏的形成依赖板块运动和水，而火星去地表水久矣，至于火星的板块运动？不存在的。火星就是个脑筋转不动的土憨憨，根本没有板块运动，所以火星上的矿藏屈指可数，至少和地球完全没法比。

更何况，火星上显然不会有煤炭与石油资源（都依赖大型古生物与板块运动），所以能源也会是一个大问题——这方面金星反而比较好，一方面太阳能资源丰富，另一方面风能也是一把好手啊（如果不怕腐蚀的话）。当然，说到风能，火星上有太阳系最大规模、最猛烈的沙尘暴……

因此，在一开始迫于无奈而定居火星之后，人类将面临的最大问题就是去哪弄发展必须的矿物资源，毕竟造基地与造飞船都必须用到各种合金材料。

而要矿藏，就只能仰望星空了（我说的不是[沙丁鱼和炸薯条](https://en.wikipedia.org/wiki/Stargazy_pie)）……

>	什么？你说开着地球去流浪？科幻小说看多了吧……如果真能在20分钟内把地球开走，那也别逃了，直接挡住死星主炮光束然后反攻啊，逃啥逃啊……

地月残骸上肯定有很多残存的资源是可以回收利用的，所以是一个很不错的资源库——如果我们能确定它的位置的话。

月球表面大量的氦3资源对核工业是很有用的，而地球残骸中可以开采地球原本就有的矿藏，有些说不定还不用像现在这样挖矿井，这可能反而会是一件好事。但在太空中挖矿实在是前无古人，不知道未来的人类到底会怎么做，这个取决于当时人类的科技水平了。

而且开采地月残骸有另一个必要性，那就是很多稀有金属我们要么不知道在哪能找到，要么就是开采地点环境过于恶劣以至于还不如去地球残骸里找找——当然，这事的难度显然不小。

地球被死星炸碎后，爆炸的力量肯定会将月球推离它本来的轨道。何况失去地球引力的束缚后，月球轨道本来就会发生大变动。
如果地球爆炸时月球位于地球的外侧，那么情况可能还好，月球会冲向木星（引力足够大），此时最悲惨的情况是正好与火星迎头相遇，那后果不堪设想。而最好的情况，就是撸过小行星带后进入木星引力范围，接着可能被引力弹射后离开太阳系，也可能被木星捕获，这个要看灾变发生时的星象了。

但也有可能地球爆炸时月球位于地球的内侧，那爆炸后月球就可能冲向金星和水星，就算没直接撞个正着，也能引起轩然大波。我们无法预知这种引力扰动对内层行星的命运会带来什么样的恶果，但从长期来看，显然木星以内的内层行星的未来都淫雨霏霏，一阵大混乱后说不定金星水星都掉进太阳或者被引力弹弓弹离太阳系——这是很多对太阳系未来演化结果的计算机模拟中最常出现的几个场景之一。

>	当然，我们不能排除另一种可能，就是月球完好无损地被推开，然后被金星捕获，接着月球基地里的人类降落金星云顶基地，重建文明。嗯……这不就是《星之继承者》的金星版么……

另一方面，地球残骸的大部分在很长一段时间里依然会在原来轨道附近进行公转，也就是说，火星前后各会有一根小行星带（有研究认为火星之外的那根小行星带原本就是一颗类地行星的残骸，当然这一理论在计算机模拟上依然面临着挑战）。每年火星和金星都有可能会与这段残骸区近距离接触，从而引发“地球座流星雨”，这对两大殖民地来说并不是什么好事，因为残骸可能会直接被火星与金星的引力牵引而砸向殖民地。

或者，我们可以将视线从月球残骸上往外挪，比如，小行星带就是一个不错的矿物来源，当然如果地球爆炸的余波平息了的话。小行星带中有大量冰质与铁质小行星，都是不错的材料来源（稀有金属就不用指望了）。当然要论水的话，木星与土星的卫星含水当然更多，但问题是距离太远。

如果火星殖民地能成功活过地球灭亡的浩劫，那未来的人类就是星际孤儿了。他们会在火星和金星殖民地上生根发芽，从地球残骸与小行星带里获取水和矿物，偶尔去一下木星，偶尔偶尔偶尔去一下土星。金星的资源开采难度太高，所以会在很长一段时间内是由火星向金星提供生存与发展必须的物资材料，尤其是水资源。因此，金星将会慢慢变成火星的附庸，毕竟我们暂时看不到金星除了日光资源之外还有什么能向火星售卖的。

>	如果还是保持第三宇宙速度的话，火星到小行星内侧边缘（2.06天文单位）的单程耗时为55.61天，而到小行星最密集的地方的单程耗时则约为132.33天，所以一来一回就算不考虑施工时间、一过去就拖着物资走，短则三个月，长则九个月，想想也很醉啊……而火星到木星，单程走直线也要381.6天，如果两颗星正好相距最远的时候，那单程就需要697.55天。土星就更远了，快的要两年多，慢的三年多，一来一回，家里的娃都能打酱油了……更何况，这种远距离星际航行几乎不可能走直线，走的都是低耗能的[利萨如轨道](https://en.wikipedia.org/wiki/Lissajous_orbit)，这样耗时将大大延长。因此，小行星带之外的资源，只能作为甜头，不能作为正餐。

因此，金星那边可能会盛产以抢夺火星人从小行星带开采回来的物资为生的星际海盗吧，毕竟也是为生活所迫，可以理解。

火星人为了纪念地球，会将每年地球会灭的那天作为人类耻辱纪念日，当然也可能是人类逃出生天纪念日，这个要看到时候是什么人占主导了。另一方面，每年霜降月12日为近地日，此时距离地月残骸最近，应该也会有一些节假日出现的吧。而谷雨月12日为远地日，应该也会有节日的。而作为火星人附庸的金星人，那一切节假日当然是随火星人啦。

>	关于火星历法，请看本文最后一章：[火星大流士历](/article/novel/scific/martianadarian.mu)。

尤其是近地日那天，地球的残骸很可能可以从火星肉眼观测到，想想也是悲壮，人类毁灭的印记就这么成天在天上照耀着幸存的流民，非常诛心啊。

文化层面，逃离主义衍生而来的对生命的欣喜、对死亡的淡然、对无常命运的坦然，应该会成为地球毁灭之后的一百年内的主流吧。人类在宇宙之间是多么渺小和无力应该会彻底压倒现在“人定胜天”的风起，尤其是人类科技在死星主炮这种“天灾”面前的不堪一击，可能会引发一波神学与神秘学的大风潮。因此火星人在很长一段时间内应该是轻科技而中玄学的——这里可能还会有一个分支，是研究火星上观测到的星盘与地球上观测到的星盘之间的差异来分析人类命运叵测的“双星占星术”。

再往后，人类会更加注重星际移民方面的科技的发展，同时地球的残骸也会被某些宗教流派视为圣地，每年都会有大量信徒开着和人类逃离地球时同款的飞船回到地球的旧址进行朝拜。很有仪式感啊。

因为火星与金星的特殊文化选择和科技树攀升方向，所以很可能地球上已有的科技是火星人无法掌握的，因此来地球的除了朝圣者，还可能会有很多来地球残骸里寻找古文明超科技的科技考古学者。金星可能会仗着到地球的距离更近而获得更多地球遗留下来的科技产物。所以未来这样的世界里可能火星人注重资源的采集与玄学理论的发展，而金星人更看重科技，从而形成一种平衡——怎么让人想到了第一基地与银河帝国……

当然，我们必须要注意一点：由于地球被炸碎，失去引力源的月球在地球爆炸威力作用下，其轨道显然会大变样，我们现在很难推测月球最后会怎么彗星，但基本上如果地球被炸飞的时候月球在地球轨道内侧，那月球此后很可能会去扰乱金星与水星的轨道，地内行星会打乱；而如果地球被炸飞的时候月球在地球轨道外侧，那它会划过小行星带然后在木星土星等巨人的引力撕扯下为非作歹，或者就是被这两个巨人捕获成为某一个的卫星或者特洛伊卫星。总之，太阳系肯定会打乱，但到底乱到什么程度，这就不知道了……



# 太阳的悸动，人类的悲鸣

当然，外星人用死星主炮来轰地球这种事，到底还是小概率事件，过于科幻，我们还是考虑一些更切实际的可能吧。

比如，太阳突然发神经，提前进入红巨星阶段？

>	太阳作为一枚典型的主序星，它要进入晚年的红巨星阶段至少还需要50亿年。所以除非发生特殊事件，否则这是不可能在人类的有生之年里看到的。

再或者，由于银河系与仙女座星系的碰撞，某颗其它地方的恒星跑过来和我们的太阳干架？

>	理论上，银河系将于20亿年后与大麦哲伦星系碰撞，38.5亿年后和仙女座星系碰撞，70亿年后，银河系会和仙女座星系合并成一个椭圆星系。下图是相撞时地球上看到的星空（图片取自知乎用户“徐德文科学频道”的[文章](https://zhuanlan.zhihu.com/p/88156744)，可以和对方联系版权，如果拿不到版权的话这段可以删掉）：
![20亿年后](/image/v2-258b4041feaa7c5e352443d55e912c44_r.jpg)
![37.5亿年后](/image/v2-351ab3c1a34d343e5266c51215e6dd31_r.jpg)
![38.5亿年后](/image/v2-6ea05130a133344a7bd0ea7e500071cf_r.jpg)
![39亿年后](/image/v2-8a78e102333fc64599204b5c6058fbf8_r.jpg)
![40亿年后，两个星系完成第一次碰撞，开始分离](/image/v2-c8edb7ea5d3840e3b8fc0dfca3489fc5_r.jpg)
![51亿年后，两个星系开始第二次碰撞](/image/v2-584aea001dd0ef4b532a252010267ee4_r.jpg)

无论如何，虽然概率极小，但可能存在一些宏大的天文事件，使得太阳要么熄灭、要么提前进入中年危机、要么离家出走，总之，地球失去了太阳，孩子失去了亲娘。

这里面要做一个区分，如果因为极其特殊的情况使得太阳提前爆发，地球的命运是火地狱；而如果太阳熄灭，那地球会变成冰地狱；而如果太阳被拐跑了，那地球不但称为冰地狱，整个太阳系更是会变成修罗场。

## 火地狱

如果太阳提前变成红巨星，那太阳的体积会猛然扩大200倍——正好涵盖了地球轨道。当然，太阳会失去将近30%的质量，所以地球在太阳引力不足的情况下可能会往外转移，但由于星际物质的阻力以及太阳的潮汐作用，地球最终还是会落入太阳（2008年的最新模拟结果）。所以这个时候千万别躲在地球的某个山洞或地窖里，你会被彻底烤熟的——这种终极火葬估计会被很多后人所歌颂传扬的吧……

也因此，金星殖民地就不用考虑了，死得比地球还早。

火星相对来说还算安全——这里的安全说的是不会马上完蛋。太阳会在红巨星之后剧烈收缩，然后再度膨胀、收缩，这就是所谓的“渐进巨星分支阶段”，最后成为一颗白矮星。火星虽然不会被太阳吞噬，但由于太阳将大量物质喷发了出来、质量减小、亮度爆降，所以就算人类在太阳爆发之前都逃到了火星上（现代地球人就别指望了，乖乖喝着啤酒看着赤阳等待即将到来的脱水吧——呃……穿越到三体人了……），未来也很悲惨。

当太阳还是红巨星的时候，火星轨道会往外移，同时由于太阳亮度将比现在高5到10个星等，所以火星会沐浴在强光与酷热之中，成为名副其实的“火”星。而当太阳成为白矮星后，火星因为失去热源而变得异常寒冷，称为一颗冰冻的地狱。

因此，火星不是人类适合的避难所。

事实上，太阳爆发时的能量与热量异常地高，木星、土星甚至天王星的厚重大气层都可能被太阳烤干吹跑，从而变得不再像现在这么迷人。

理论上来说，红巨星状态的太阳的宜居带，差不多是在49.4到71.4太文单位的地方，那里现在住着冥王星、[阋神星](https://en.wikipedia.org/wiki/Eris_\(dwarf_planet\))、[共工星](https://en.wikipedia.org/wiki/225088_Gonggong)和柯伊伯带等。因此， 也许，那个时候的人类可以选择跑到阋神星去重建家园，直到太阳收缩为白矮星，阋神星人不再拥有光明，开始背井离乡星际流浪。

当然，由于太阳的突然减肥，阋神星的轨道会大幅外移，所以现在我们认为是宜居带的它在那个时候可能已经脱日入三了——三体人万岁！

>	等等，你说开着地球去流浪？电影看多了吧你……

## 冰地狱

与太阳突然变成红巨星相反的，是太阳突然熄灭——这是一种只可能发生在脑洞小说里的情况，实际上根本不可能发生。

但，如果真的发生了，比如太阳突然就变成[黑矮星][^blackdwarf]了，把红巨星这个老年人最后的任性给跳过了，那会怎么样？
[blackdwarf]: 黑矮星是白矮星都冷却之后的形态，它将不会再发出一丁点的热辐射，成为死得不能再死的电子简并体。不过白矮星要冷却成黑矮星所需的时间远远高于当前宇宙年龄，所以这种理论上的天体理论上是不可能在实际宇宙中观测到的。

首先，金星火星这些地方肯定是不用去了，地球也没法呆——失去太阳滋润的地球，不用一周地表温度就会下降到零下-17.8摄氏度，而一年以后将降到零下73.3摄氏度。这表明不用一周全球海洋就会冻结，地表及浅层地底都将不再会有液态水。地球上目前大多数生命都无法在这么冷的环境生存下去，绝大部分生命都不用一年这么长就会死去，或许一个月就算长寿了，食腐动物也许能撑得久一点，但能熬满一年的大概只能去问水熊大人了。

人类的科技能让人们多活多久呢？还是别抱有乐观的态度比较好。

所以，如果太阳熄灭了，成为了世间罕见的黑矮星宝石，那人类只能选择尽快飞出太阳系前往比邻星了。

这条星路可就充满血泪史了啊……

>	还是那个问题，这个时候要不要开着地球跑路？何必呢？《飞城》没看过么？

## 修罗场

好吧，如果太阳是被星系大冲撞中的系外恒星给拐跑的呢？

那…………大概率地球等内层行星都被烧化了…………以现在人类的科技就看着星空吃最后的晚餐吧，啥都别想了。

如果科技足够发达，那参考上一条冰地狱的方案：赶紧开着移民星舰走人。

但和冰地狱的情况不同的是，由于太阳被别的恒星拐走，强大的引力扰动一定会把现在看似稳定的太阳系格局来一场天翻地覆的搅拌，人类已有的将飞船送出太阳系的星际旅行轨道将统统不可用，各种横冲直撞的流星、彗星、小行星满天飞，人类可能会选择直接离开黄道盘面，但这样能量消耗极大，也许可以从拐走太阳的恒星以及私奔的太阳那里借引力弹弓的力，但一切充满了未知。

修罗场模式显然要比冰地狱模式严酷得多。

冰地狱和修罗场模式下，由于太阳都已不再，所以人类在准备好离开太阳系之前，可能会去木星那里修整。一方面木星巨大的引力能作为人类基地的保护伞，一如现在木星是地球的保护伞一样。另一方面木星是太阳系中除太阳之外仅有的能靠自身发热的星体，而且这里电磁活动很强，木卫二甚至能在木星磁场的作用下形成感应磁场，这为人类提供了一个强大的能量源——当然，怎么安全开采是另一个问题。

但无论是冰地狱还是修罗场，人类最终都要离开太阳系旧址，所以发展恒星际国家级移民能力是必须的。这个要求其实很高，所以就看遭遇这一切时的人类科技树已经长多高了，像我们现在的地球人——想啥呢？第一关都过不了还想啥通关啊？

如果人类在这三种模式下都能活下来（太不容易了……），那此后的人类可能会留下深刻的种族心理阴影……不会因为这里没有不可控的神秘因素——突如其来的死星激光就是不可控的神秘因素，所以在这三种模式下的人类应该不会放弃对科学的追逐，这点是和死星模式下最大的不同。而神秘主义依然会蓬勃发展，因为大自然的力量让人敬畏的同时又让人发懵：咋就爆发成红巨星了？也太不讲究了吧……

火地狱和冰地狱模式下，恒星崇拜应该会兴起，以恒星为主神的新神体系将被人建立，人们说不定会定时向过去太阳的方向朝拜。但修罗场模式就未必了，毕竟太阳是被别的恒星拐跑的，所以那个模式下的人类对恒星很可能会充满畏惧而非崇敬。

此外对无尽虚空与无垠星空的敬畏之心可能会引起一轮新的二元神秘主义，就如当年的波斯拜火教信仰一样。

火地狱模式下对火焰的敬畏心可能会更胜，而冰地狱与修罗场模式下对冰的敬畏心会更强，所以这两种模式下的宗教应该会有点不同。但由于火地狱模式下地球人被迫外迁，而冰地狱和修罗场模式下算是主动走的，因此火地狱模式下可能悲观主义情绪会更盛。而且火地狱的发生耗时毕竟比冰地狱和修罗场要漫长得多，所以火地狱模式下的人类会有足够的时间来酝酿情绪，而后两个模式下的人类就要突如其来得多，很多情绪都来不及酝酿，就被求生意志给压下了。

反映在文艺作品上，三个模式下的主流艺术作品的色调应该会有极大的不同，而艺术作品的主题中关于自然大力的敬畏会是主导，一小部分会歌颂人类科技的伟大（死星炮击明显是科技行为，所以歌颂科技的人会少很多），同时应该都会展望星际旅行的希望与无助，毕竟三个模式下最终都需要做远距离星际迁徙，谁知道会发生什么呢？

人们应该不会像现在这样对娱乐类的节目趋之若鹜，人们追捧的明星也不会是现在的小鲜肉。根据1999年到2014年卡罗莱纳海岸大学的心理学教授特里·F·佩蒂约翰的一系列研究结果，这些环境下的人可能对能透露出独立、力量、专业、成熟、控制欲甚至狡猾等感觉的人更有“好感”与“安全感”，这样的脸往往具有，用佩蒂约翰教授的话来说，消瘦的脸颊、小眼睛、尖下巴，乍一看可能是蛇精（用我的话来说）。

总之，硬汉会流行起来，取代现在的中性或者说是去性别文化。

我们大致可以列一张有关死星和太阳灾变导致的人类下场的表（这里说的都是未来人类，现代地球人就洗洗睡吧）：

|灾因|人类生还概率|末日后的生活|悲惨指数|
|-|
|死星炮击|中|火星与金星殖民地//从小行星和地球残骸获取水等物资//金星是火星的附庸，星际海盗兴起//神秘主义兴起，科技收到冷落|:star::star:
|火地狱|中|阋神星殖民地//从柯伊伯带和冥王星及其卫星喀戎获取水等物资//悲观主义情绪蔓延，火神崇拜//大力发展恒星际移民能力|:star::star::star:
|冰地狱|低|先在地球重整旗鼓，建立星际移民舰队后，去木星在中转//大力发展星际移民能力//悲观与乐观情绪并行，开始崇拜科技//敬畏星空，敬畏宇宙，敬畏自然，崇拜冰神|:star::star::star::star::star:
|修罗场|极低|一部分有能力的去木星调整和借用引力弹弓//另一部分跟着乱飞的地球做准备并借用太阳做引力弹弓//悲观情绪严重，但依然大力发展科技求自保//恒星成为死神的象征，仰望星空需要极大的勇气|:star::star::star::star::star::star::star::star:

没想到啊，死于死星主炮光束居然还是最体面的？？？



# 大地的战栗，死神的崛起

再或者，这次没有外星人，也没有太阳的突然发疯，这次发神经的是地球自己？

地球要毁灭的话，最大的可能就是地核突然发生了什么异变，引起地壳的剧烈运动，然后变得无法居住——或者，我们如果将问题局限在地球上的文明被毁灭而不是地球被毁灭的话，那可能的情况就更多了——全球变暖使得南极洲那里封存的古病毒复苏就足够毁灭现在的地球人了。

所以，先让我们来畅想一下人类总共有哪些死法吧。

>	能正大光明地YY人类有哪些死法真的是一件很爽的事情啊~~~

以地球上已经发生过的生物大灭绝来说，我们可以简单列一个表（摘抄自[维基百科生物大灭绝条目](https://en.wikipedia.org/wiki/Extinction_event)）：

|灭绝事件|地质时代|灭绝发生时间|原因|
|-|
|埃迪卡拉纪末期灭绝事件|[埃迪卡拉纪][^ediacaran]|5.42亿年前|可能是因为海洋缺氧及成冰纪出现的[雪球地球事件][^iceball]。|
|寒武纪末期灭绝事件|寒武纪|5.17亿年前|有证据表明当时碳循环与海平面都发生了重大变化，此外大型火山喷发造成的温室效应使得海洋中的氧气流失从而引发了严重的缺氧现象，这些有可能是成因。|
|德雷斯巴奇阶灭绝事件|志留纪|5.02亿年前||
|寒武纪-奥陶纪灭绝事件||4.88亿年前|可能是冰河期导致的海洋含氧量降低。|
|**奥陶纪-志留纪灭绝事件**（五大灭绝事件之一）||4.45亿年前|[冈瓦纳大陆][^Gondwana]进入南极地区，影响全球环流变化，导致全球冷化进入安第斯-撒哈拉冰河时期，海面大幅度下降。|
|艾尔维肯灭绝事件||4.33亿年前|可能是因为深海缺氧。|
|穆德灭绝事件|石炭纪|4.27亿年前|可能是因为全球海平面下降。|
|劳阶灭绝事件||4.24亿年前|可能是因为海洋成分的改变。|
|**泥盆纪后期灭绝事件**（五大灭绝事件之一）||3.75亿年前|原因是在此前的泥盆纪陆生植物大量繁育，导致地球大气中氧含量的增加、二氧化碳的大幅减少，地球进入卡鲁冰河时期，大量铁等元素释放进入地表水，造成了水系的富营养化大爆发，导致了海底缺氧事件。|
|石炭纪雨林崩溃事件||3.06亿年前|气候变化，包括气候开始变得干燥不再湿润。|
|瓜德鲁普世末期灭绝事件|二叠纪|2.60亿年前||
|**二叠纪-三叠纪灭绝事件**（五大灭绝事件之一）|二叠纪三叠纪|2.5亿年前|可能成因包括西伯利亚大规模玄武岩喷发造成的附近浅海区可燃冰融化大量释放温室气体甲烷，盘古大陆形成后改变了地球环流与洋流系统等等。|
|卡尼期洪积事件|三叠纪|2.34亿年前|可能和兰格利亚溢流玄武岩事件有关|
|**三叠纪-侏罗纪灭绝事件**（五大灭绝事件之一）|三叠纪侏罗纪|2.0亿年前||
|托阿尔阶灭绝事件|侏罗纪|1.83亿年前|可能和卡鲁-费拉火山爆发有关|
|侏罗纪末期灭绝事件|白垩纪|1.455亿年前|可能和大塔穆火山爆发有关|
|阿普第阶灭绝事件||1.17亿年前|可能和印度西孟加拉邦的拉杰玛哈尔火山爆发有关|
|**白垩纪-古近纪灭绝事件**（五大灭绝事件之一）||6600万年前|其成因一般认为是墨西哥尤卡坦半岛的陨石撞击。|
|森诺曼期-土仑期灭绝事件|古近纪|9400万年前|可能与海洋含氧量降低以及加勒比大火成岩省火山爆发有关|
|古新世－始新世极热事件||5550万年前||
|始新世-渐新世大置换事件|中新世|3390万年前|可能与火山爆发、切萨皮克湾和波皮盖陨石坑的小行星撞击有关|
|中新世灭绝事件||1450万年前|气候变迁、板块漂移、东非裂谷带抬升与陨石撞击事件等|
|上新世-更新世灭绝事件|上新世|260万年前|天蝎-半人马星协（OB星协）超新星爆发|
|第四纪灭绝事件|更新世|64万年前至1.3万年前|新仙女木事件（1.3万年前）、印尼苏门答腊岛的托巴火山爆发（7.4万年前）、 黄石火山爆发（64万年前）、人类过度捕杀以及 气候改变，这些都有影响。|

[ediacaran]: 埃迪卡拉纪（Ediacaran），又称艾迪卡拉纪、震旦纪、文德纪，是元古宙最后的一段时期，其后紧接着便是显生宙的开端──古生代的寒武纪。埃迪卡拉纪一般指6.35-5.41亿年前。
[iceball]: 雪球地球事件，是为了解释一些地质现象而提出的假说。该假说认为在新元古代时候曾经发生过一次严重的冰河期，以至于地球上的海洋全部被冻结，仅仅在厚达两公里的冰层下存有少量因地热而融化的液态水。
[Gondwana]: 冈瓦纳大陆是存在于新元古代至侏罗纪前期（约5.73亿至1.8亿年前）的超大陆，它是从罗迪尼亚大陆分裂出来的两块超大陆之一（另一个超大陆为劳亚大陆），存在于南半球。

看着这份清单，是不是有被震撼到？

很显然，在地球已经经历的大灭绝事件中，排行前三的刽子手分别是：

1.	海洋含氧量降低
2.	火山大爆发
3.	海平面降低

天上掉下个石妹妹这样的情况虽然也很惨烈，但毕竟稀有。而我们身边的海洋一旦发起疯来，五大陆联手都拉不住啊……

当然，海洋发疯的诱因也有很多，这里就不展开了。

聚焦到大灾变之后的人类生存问题上，现代人和未来人可能会选择截然不同的策略。

## 现代人的挣扎

现在的地球人基本就不用考虑跑到地球之外等地球发完疯这种可能了——空间站就这么大，住几十个人顶天了，回到地球还来不及繁衍人类就全军覆没了吧……

留在地球上，也只能留在地球上的人类，他们大概率会在大灾变中死掉九成以上。毕竟现代人以在办公室坐着为主要的运动项目，上下班走路这样传统古朴的运动方式也已经被坐车坐地铁给取代了，甚至连二轮自走车（当然不叫这个名字啦）都开始抢夺人类双脚的职能，所以大灾变到来后，这些平时只让钞票去健身房的现代健身直立人大概率没有生还的可能。

贝尔当然不在此列，他大概率会成为下一任美国总统——如果还有美国的话。

肥胖臃肿的政客把自己的肉体塞进人造运动设备后，死不死全仰仗材料科学与工程学，以及奸商是不是会在政客的移动设备上偷工减料——因此大概率我们是不会在下一集里见到他们了，毕竟石头砸下来的时候不会看你的官衔有多大，而现代人的科技还做不到把倒下的大楼接住然后轻轻放到大官的脚边——当然，我知道有很多人争着抢着要去这么做。

>	我们这里说的是地球毁灭级别的大事件，不要用8级地震这种小儿科来思考。

当然，这里说的是灾难突然降临，如果和《2012》一样死神来之前会先送一卷《命运终点站》的录像，那这是另一个问题，普通人连平等的生存概率都没有，只有被筛选过的死亡概率。

活下来的人相比在死星主炮微笑下逃生的人，那日子是好很多了，至少他们有坚实的土地能踩，还有温暖的日光浴能晒。

生存必须的物资在劫后余生的地球上并不算特别稀少，这样的情况贝尔应该都能对付，但拿着手机看屏幕的你就不一定了。平时练健身的腱子肉们有可能可以挺过大灾变——当然这点还是存疑的，但在一片废墟中如何度日可不是健身房的广告能回答你的。而失去了互联网的人类可能连如何煮面——我说的不是有使用方法的方便面——都会有点踌躇，事实上对现代人来说，没有电的日子能活上一个礼拜，没有网的日子活不过三天……

大部分人在学校里学的技能在这种后末日时代都等于肠胃中的代谢气体。语文的作用大概只能在写遗书的时候展现出来；三角函数与微积分对大部分人来说都毫无用武之地，连写遗书都用不到；生物和体育课可能会有用，但此时人们会感叹为什么体育老师老生病让语文和数学老师来代课，当然生物老师可能也会有这方面的感叹，毕竟高考不是必须选生物。

当然，科学也不是全然无用，但问题是现代设备不是你看着冒火星的电路板就能徒手修好的了，甚至机械故障都未必是普通人看着内部结构能悟通的，其难度不亚于现代人穿越回[明朝的龙场][^wym]。因此如果专业人士在大灾变中都死透了的话，现代人不一定能让受伤的现代机械复活，这是现代的专业化与模块分工化所带来的必然结果。而可惜的是，专业人士大多是上面提到的人民币健身玩家——也就是主要让人民币去健身房而自己不去的玩家，所以他们能生还的概率……我们还是聊聊太阳突然熄灭的情况吧。
[wym]: 嗯，这里调侃的就是王阳明的龙场悟道。

好在，只要人口基数足够大，总有专家能幸存下来的，因此后末日时代的人们会在野外生存专家和当代机械专家的带领下重新组建起来。同时，不出任何意料的，苟延残喘下来的政客会窃取劳动人民的劳动果实，这是现代人类文明的智慧精华，老祖宗的智慧不能丢啊。

>	这一幕是不是让人想到了《一出好戏》？

大部分忙于考试和手游的现代青少年活下来的概率不容乐观，毕竟他们把大部分热量都燃烧在了十根手指上了，这让双腿在大灾变发生的时候显得有点多余。

因此后末日时代的一个严峻的现实很可能是：我们要赶紧创造下一代。

>	人民公园相亲角会不会是第一批复活的人类自发聚集组织形态？

但现代人的思想惯性很可能会让习惯了丁克与不育的现代人对此非常排斥。以延续人类这个堂而皇之的幌子来宣传生命大和谐的生育派与宣扬独立与自我实现的现代派之间可能会爆发武斗，争斗的是女性的生育力到底应该听从时代的使命感还是人类的文明性，此后女权可能会参与进来成为第三股势力将前两者都批判为丑恶落后的男霸天。

关于这样的未来我实在不想多想……所以我们略过男女之间的这场永无休止的争斗吧。

所有电子设备基本都会报废，毕竟没有电厂，就算它们还完好也没啥用——用苹果MacBook Mini来砸晕狮子么？你确定这不会激起对方的嘲讽心？

而要如何恢复电力是一个大难题。大灾变时核电站可能都已经把方圆好几公里夷为平地了，这个取决于灾难到底有多逆天。核尘埃可能让整个欧洲都成为无人区，毕竟目前全球前十五个核电大国中有八个在欧洲，还有一个俄罗斯横跨欧亚，再加上欧洲又足够小，所以情况实在很废土。亚洲的日、中、韩、印也榜上有名，不过好在亚洲地大物博。美国和加拿大虽然核电体量都很大，但好在北美洲足够大，而且不行你逃去南美洲嘛——如果逃得了的话。

因此人类的希望都在澳大利亚与南美洲——那里对原始自然的保留程度会让电子工程师感叹一身屠龙之技竟无多少用武之地。

当然，亚洲也是很有希望滴。毕竟从现在来看，亚洲的自然资源特别是能用来发电的自然资源足够多，但我们并不清楚大灾变之后能剩下多少。

现代发电都需要极紧密的电子电气控制，但后末日时代可能会回归原始，能烧开水就行，然后冲着瓦特的牌位插三炷香。

原始电力必然很有限，所以人类大部分时候还是要节约用电。失去了空调与快乐水的现代人在劫难之后将脱离键盘与手机这两大抱脸兽的束缚，然后开始这辈子也许是第一次也是唯一一次的真正意义上的减肥，能活下来的人取决于平时去甜品店与奶茶店的次数。身体力量将再次成为主导，人类大约会恢复到十字军东征的时代吧，有人开始布道，有人开始传教，各种莫名其妙的宗教如雨后春笋一般涌现，已经安于上镜头的教皇也许已经不再适应这种他自己非常清楚与熟悉的古老传统的历史了——当然，他也没这个机会去不适应，因为以他的身子骨大概率已经蒙了上帝的恩。

或许其中一支所崇拜的神具有[章鱼的造型][^cthulhu]哦……
[cthulhu]: 对，我说的就是克苏鲁。

偶尔捡到的一把来自前灾变时代的精钢匕首可能就会成为“古代超文明遗留下来的圣物”，让你在和棕熊的战斗中获得五点战斗力加成。

>	棕熊内心OS：你这个战斗力只有六的渣渣！

后末日时代的人们可能会为了偶尔获得的来自古代超文明的居然还能用的某种机械或电子产品而大打出手，他们可能会用此后建立起来的电子科技对前末日时代的硬盘进行解读，然后得到一片不知所云——毕竟，你现在还能打开十年前的光盘么？二十年前的三英存盘呢？哦，现在的00后估计都不知道什么是三英存盘。

我们现在的大部分知识都以数位信息的形态存放在各式各样的硬盘里，而这些设备在大灾变后能幸存下来多少完全看上天是否眷顾，能读取这些数据的设备就更不好说了。失去知识的人类不得不重造齿轮，因此是否能造出完全一样的东西来读取数据就是一个大问题了——尤其考虑到很多当年指定各种数据规范与协议的大佬都已经大腹便便了，他们活过末日浩劫的概率很可能正比于头顶头发的数量。

![C++之父 Bjarne Stroustrup](/image/v2-090ec3d889afeccc4e78cc20c1c4c8b9_720w.jpg)
![Java之父James Gosling](/image/v2-e25192972556b28643dc7013f6bba0a6_720w.jpg)
![Pascal之父Niklaus Wirth](/image/v2-2912da6cd92522ec0b92f2c6537d4866_720w.jpg)
![PHP之父 Rasmus Lerdorf](/image/v2-b9a8c080211f12f35220c8a8ee3cb92e_720w.jpg)
![C语言之父Ken Thompson与Dennis Ritche](/image/v2-76566953ccbab43acf297c1393e2a1f4_720w.jpg)
![JavaScript之父布兰登·艾奇](/image/v2-e3815369401205ea2d4318fb40622e68_720w.jpg)
![Perl之父Larry Wall](/image/v2-78f7cc83fb014b95d90f616cadb6b075_720w.jpg)
![Swift之父Chris Lattner](/image/v2-ac0dfaa6a230173946187c06dd4ebd2b_720w.jpg)
![Python之父Guido van Rossum](/image/v2-3fe179a379f719890f979672279aef52_720w.jpg)
![健身教练](/image/atl\_m\_20190517125347\_888.jpg)

大家一定要看看最后一张，然后再看前面的那些……

即使同处一个时代的现代人，分隔两地后针对同一个问题所做的解决方案都未必是相同的。我们可以看看最近十年移动互联网兴起之后人们将很多旧互联网时代的协议拓展为移动互联网的协议这一过程中所做的努力与成就，同一个拓展需求能给出三四种不同的协议方案。现实的血淋淋的教训就放在那里，善于吸取教训的人类是绝对不会在未来改邪归正的，毕竟“吸取教训”这四个字是txt而不是exe，说得文绉绉一点就是可远观而不可实操焉。

>	不正经地想，现在的真人版二次元漫改作品会不会让未来考古学家认为古代超文明真的存在超人？漫威电影宇宙的众英雄会被立塑像供在未来的旧日支配者神殿里的吧？

所以，知识的传承大概率会断裂，虽然不至于全部断光。很多现代前沿知识很可能无法传递给后末日的人类，而能传承下来的很多是人类关于日常生活的经验积累——但这些建立在钢筋水泥森林上的生存经验在真实森林里到底和消化道里的气体有什么区别，这个真不好说。

比如，一位虎妈活到了未来，她关于如何抢学区房和如何在周末给孩子补一整天课的经验，到底能为让自己的孩子从狮子老虎的口中活下来这个目标带来多少助力呢？大概是阻力吧。

跨时代生存是非常困难的，所以我很好奇那些穿越作者到底是如何确保自己笔下的主角能活过过去的生存压力的……

>	听说《寻秦记》电视剧版要出最新的电影版了？理论上项少龙穿回去大概率要领便当的呀……更不用说若曦了。

如果人类可能成功恢复电力，建立起抵御野兽侵袭的部落，然后重新建立属于后末日的文明，那之后就是休养生息繁衍后代（让我们忽略生育派和现代派的争斗），接着资源开始紧缺，部落与部落之间将开始资源甚至知识的争夺，传说中的古代超文明会成为争夺的焦点，尤其是那些偶尔还能用的武器，绝对是武侠小说里跳崖后必须遇到的公羊先生一般的存在啊。

人类将在这种原始与现代交融的时代挣扎前行，然后重新在废墟上建立新的文明。

如果在这之前地球再疯魔一下……

便当你好，便当再见！

当然，另一种可能，是发生全球性的缺氧事件，那我们上面的讨论都将作废——现代人全部完蛋，没有疑问。

## 未来人的纠结

如果不是现代人而是未来人类，那情况就不同了。

未来人，按照我们在死星一节中的设定，可以三分钟上飞船，一小时登录月球基地，喝着威士忌，晒着日光浴，闲看地球陨落。

这一幕应该会被摄像机记录下来，以后每年播放，作为一种幸存者宣传。

人类可能会分裂为几部分。

**地球派**会提出回到地球，重建地球文明。

**月球派**会争取在月球重建地球文明，地球嘛，不用急，再等等，等它稳定下来（翻译一下：等到地球派的政要都凋零）。

**星空派**会希望去火星和金星的殖民地重建文明，他们会说那里比月球更适合，尤其是火星殖民地。毕竟被地球潮汐锁定的月球有很多不方便的地方，但月球的氦-3资源是火星无法比拟的，所以两边应该会分裂，各自发展壮大。当然星空派也可以考虑在地月拉格朗日点建立殖民星，就和《高达》里所说的一样。也可以更远一点，在地日拉格朗日点建造殖民星，但这个比较蛋疼，因为获取资源太麻烦，前不着村后不着店的……

可能还有**流浪派**，他们会倾向于建立星舰文明——不，我说的绝对不是开着地球去流浪！

但和死星炮击、太阳灾变不同，地球灾变归灾变，地球还在，所以以地球为故乡的落叶归根情结还是在的，人类应该不会这么希望离开太阳系（太阳灾变的迫切需求），也不大会选择永远离开地球（死星炮击的被迫需求），所以以地球为根的“地球核文化”应该还是主流。

科技方面，灾变前的大部分知识都可以被延续下来，这是比现代人好很多的地方。但缺点是政要也大概率活下来，所以未来这个泛地球圈文明可能会进入新一轮政阀割据时代，撕逼扯淡将永远不会停息，利用“重建地球文明”的旗子能干出很多打压敌对政客的行为，这点看看现在的气候协议就知道了。

因此星空派和流浪派会是厌倦旧地球政客的严峻口臭的人的最后归宿，尤其是流浪派，他们说不定会去木星建立基地，去小行星带探险，建立理想中的星际乌托邦，几个世纪后和内层行星圈发生政治大碰撞。

有人的地方就有江湖，而江湖的现代称呼就是政治场。

在这种政治扯皮下，地球文明会不会恢复没人知道，但大家每天都会提，虽然并不会有人真的去关心——当然，我说的是政客。

一小撮人类会真的去恢复地球，他们从月球获取知识和科技支持，能在较短的时间内在地球重建文明（相对现代人而言的较短），然后重新跌入政治的漩涡。

未来人的纠结让人心疼——也许还是发展高达吧，然后开着高达推SIDE殖民星甚至月球去撞地球，让地球彻底亡了算了。



# 人类作死篇

在地球毁灭的壮烈篇章中，没有人类自身的贡献是说不过去的。

作为地球上出了名的作死小能手、地球癌细胞，人类对地球的摧残如果不是第一（当然不是第一）那也是名列前茅的。

毕竟，人类的力量虽然比不上石妹妹带来的天地大碰撞，但第四纪大灭绝在很大程度上都仰赖人类贡献的绵薄之力。

从纯粹脑洞的角度来说，人类能干死自己的方式很可能有以下这些：

-	美俄互射核弹头
-	丧尸洗头用飘柔
-	纳米小虫很上头
-	人造黑洞有搞头
-	人工智能掌全球
-	怀揣月亮砸地球
-	引导太阳来洗头

说白了，就是核武器、基因武器、纳米武器、超科技武器、人工智能，无论是处于攻击还是研究过程中的失误，一不小心就把地球干没了。或者就是引导星空中的磅礴大力来毁灭地球，这种比较浪漫主义，虽然行之无门……

如果全球发生核战争，如果是现在的人类在全球范围发动核战争，那和地球自己发疯相比，基本就是蚊子叮和生孩子的差别。

全球目前核武器的总当量大约是250亿吨TNT。而1960年智利大地震相当于350亿吨TNT；1815年印尼坦博拉火山爆发，相当于1000亿吨TNT。和地球自己的作死相比，人类的核武器，根本拿不上台面。

目前人类最牛的核武器是苏联于1961年试爆的沙皇氢弹，威力差不多是5000万吨TNT，未来人类造个50万枚，那就是25万亿吨TNT当量，这下够不够牛逼？

但白垩纪-古近纪的那次大灭绝，其罪魁祸首的威力相当于100万亿吨TNT，折合200万颗沙皇氢弹！而地球还是好好的。

所以，和地球大灾变相比，人类的作死能力不够看。

>	当然，如果有人能把所有核武器都集中在一点同时引爆，就和猩红毒针的最后一针一样，或许能让地球对人类看一个正眼吧……

但毁灭现代文明也许是足够了。

而且，关键是，如果全球核大战，扔核弹头就和扔肉包子一样随意，那最大的问题不是把地球炸碎，最大的问题是全球核冬天，人类文明直接灭绝。

幸存下来的人类可能会选择一直生活在地下，偶尔去地面一次回来都要彻底消毒以清除核尘埃。他们可能会畏惧太阳，因为他们长期居住在地下，且太阳会让未来的这些人联想到当年的核爆闪耀。

未来人也可能会惧怕下雨，因为雨水可能会将云层中的核尘埃带入地下洞穴，成为大规模杀伤性武器……

总之，未来的人们可能会类似威尔士在《时间机器》中所写的莫洛克人吧。

这样的未来可一点都不比贝尔的野外生存诱人。

>	但，往好的方面想，可能辐射会诱导人类基因编译从而出现X战警？嗯……你是漫威迷，我看出来了。

和核武器类似的，是人们发明出正反物质湮灭武器，这货在地球上挖坑的速度可是杠杠的。不过它为人类带来的未来倒是相对来说好不少，因为很可能没有核冬天。

相比核武器大乱射，搞基因研究搞出大事件把人类都清洗了可能更有可能。

这次疫情席卷全球之下，全球都爆发了这种病毒源自基因武器研究的传闻。中国人说美国人搞的基因武器，美国人说中国人搞的基因武器，欧洲人说反正不是我们搞的基因武器。

目前的人类当然尚未掌握这种高精尖科技，但未来的人类可不好说。

整一个病毒出来吃光所有人类（埃博拉的亲戚），或者把所有电子设备都吃掉，或者把所有化工制品比如石油和塑料都吃掉？

>	Alcanivorax borkumensis就是一种以烃类物质为食的细菌，由萨廷德·布赖尔（Satinder Kaur Brar）教授及其团队在加拿大国立科学研究院（Institut National de la Recherche Scientifique, INRS）进行实验时发现。该细菌所产生的酶对分解土壤和水中的石油产物非常有效。

>	同样，中国南开大学生命科学学院的刘如林教授等科研人员在天津大港油田也发现过一种被命名为“NG80-2”的嗜热脱氮土壤芽孢杆菌，它们在45～73℃的条件下存活，并能以原油为唯一的“食物”，具有独特的降解重油和产生表面活性剂的能力。

因此，人类用基因编辑的能力把自己玩死，也不是完全没有可能。

如果基因产物把所有人都吃光了，那也就没啥好说的了。如果这事发生在足够远的而未来，那月球基地、火星殖民地的人们可以继续发展下去，这个参考地球作死的场景。而如果这事发生在现代……那就听天由命吧。在我们设定的人类文明毁灭的场景下，剩余的人类要躲过病毒的啃咬，只能先躲个几年再出来了。

而如果基因产物是把所有人类文明的基石都吃掉了，比如把所有石油产物（那就包括汽油、塑料、很多衣服……）都吃了个干净，那人类文明一下子就倒退了回去。

这个场景可以参考贝尔的荒野求生，不过比地球作死的场景要好很多，毕竟没有大灾变。

但知识肯定是完蛋了，而且也几乎找不到“远古超文明”的高科技遗产，但建筑物能保留下来，这对防御野兽来说是有好处的。

另一种可能，是丧尸病毒？这个太科幻了，而且建议去看Max Brooks的《丧尸生存指南》。这本书很经典，而且还有电影版，主演是布拉克·皮特，虽然剧情和原著只有一毛钱关系——书比电影精彩太多了，个人认为。

纳米机械和基因武器大泛滥差不多。但纳米机械造成的丧尸比基因病毒造成丧尸的可能性要搞——比如我们设计一种纳米机械来“修复人体”以达到治病救人的目的，然后救活的人成了丧尸同时又死不掉，很可行。

人造黑洞的情况比较极端，这种情况万一出现（现代人类的科技就不用指望了），那地球整个就被吞没了，我们可以参考死星炮击的场景，不过此时月球是一个比火星更好的前期落脚点，逼近引力源还在，而且因为质量和地球相同，所以对月球几乎没影响。因此基本就是死星炮击的场景和地球作死场景的结合，危害程度介于两者之间。

人工智能掌控全球而导致人类毁灭也不是不可能，这方面的劫后余生作品太多了，从《终结者》系列到《黑客帝国》系列，这里就不多说了。

最后来一些科幻的，比如不列颠作战、星尘作战以及地球寒冷化作战，把殖民星当重力武器向地球投射。当然，小型殖民星能不能让地球毁灭不好说（不，是不可能），但如果直接推着月亮撞地球，那地球还是有可能直接报废的。

这个场景依然可以参考死星炮击。

或者，更牛逼一点，在我的一个脑洞中，地球军最后引导太阳风聚焦到地球上对地球进行焦土化作战，这个的可行性几乎为零，但如果真的发生了……那还是参考死星炮击，大家逃吧。

最后，还有最牛逼的一种可能——如果未来人类发明了时间机器呢？

未来人跑到过去把婴儿期还是原行星的地球给弄碎了呢？

嗯……交给时流管理局吧……

又或者时间旅行过于频繁，使得时空被撕碎？在我的脑洞文《如果时间是环流的……》中，拓扑粘合这种最简单也最不物理的时间旅行机制下可能会存在所谓的“时序守护之弧”效应，大自然会涌现出一种自我保护机制（可以参考霍金的[时序保护猜想](https://en.wikipedia.org/wiki/Chronology_protection_conjecture)，当然乐观一点的人也可以看一下[诺维科夫自洽性原则（Novikov self-consistency principle）](https://en.wikipedia.org/wiki/Novikov_self-consistency_principle)），这种自我保护机制说不定就把地球给撕碎了？

这个太科幻了……不过，如果真的发生了的话，现代人肯定是死路一条了，未来人还是选择逃离地球吧，或者赶紧成立时流管理局，把N-HCOD机制研究透，然后建立完善的A-HCOD机制吧。

>	这两个词都是我那篇《如果时间是环流的……》中的脑洞哟~~

# 总结

最后，我要说，看了这么多种可能的地球毁灭的方式，以及人类可能的应对措施之后，我觉得，最终要的还是那句话：

**珍爱生命，没有蛀牙！**{|}

这当然是开玩笑啦。

最重要的，还是要大力发展科技。

当然，现代人的大脑被各种思潮左右得非常彻底，科技已经成了生活中必不可少的尘埃。人类的生活严重依赖科技，但已经没有什么人还在重视科技了。娱乐与赚钱是现代人生活的主旋律，偶尔还会加上一些用键盘宣扬正义与宣泄不满的调料，但还有多少人能安下心来思考呢？

人人都充满知识焦虑的时代，知识反而成了可有可无的次要品。

所以，如果未来真的发生大灾变的话，我们还是寄希望于孙悟空和壶中仙吧。