标题：星际桌球
作者：LostAbaddon
更新：2016.06.22 08:46:19

> 本文系《不存在日报》约稿，可被分享但不接受任何形式的转载。

---

# 如果神们开始觉得无聊……

很显然地，宇宙中既然有这么多的星系，这么多的恒星，这么多的行星，那么自然存在大量的星球上是存在生命的，从而总会有一些生命赢在了起跑线上——他们比地球上的我们早出现在这个宇宙中几亿年，从而多了几亿年的时间来攀科技树。

因此，我们不得不面对这么一个略带狂野的想象，那就是，在宇宙中，存在着一些神级的文明，他们是如此之强大，如此之伟岸，如此之高科技，以至于总有一天会感到生活太无聊了，要不来一场桌球吧。

就和我们下班后觉得无聊于是约上几个朋友一起撸啊撸一样。

神们，也是会觉得无聊的。

于是，如果有一天这些神想用星球来打桌球的话，似乎也不是那么值得让人惊讶——当然，这个前提是我们并不恰好被选做球。

那么，假如说我们现在也是神了，我们被我们的那美克星邻居邀请去参加这么一场星际桌球，这场桌球要怎么打呢？

嗯，这个问题有种站在月光穷人的立场来思考富豪是如何花销手上一千万零钱的快感。

---

# 挑一张球桌

一场心旷神怡的桌球对局，除了要有一个实力相当球品又好的对手外，一张质量上乘的球桌当然是必备的了。

而，我们都知道，一张好的球桌必须要有这么几个基本要素：光滑均匀的桌面，弹性恰到好处的桌边，以及一组大小适中位置恰当的球带。

于是，下面我们就来看一下无聊的神们会选择怎么样的球桌吧。

## 安静的桌面

作为桌球这么一项绅士运动的核心舞台，桌球的桌面要求是均匀的，处处相似的，不会影响球的运动轨迹同时又对球能有一定的阻力好让球可以自然地停下来。

在我们头顶的浩瀚星空中，这样的环境当然是可以存在的，比如一个远离所有大质量天体的平坦星域，这样的地方在宇宙中很多，而且远多于有大质量星体的地方，比如银河系悬臂之间的空间区域就是一个较不错的选择，还比如我们所在的银河系与邻近的大小麦哲伦星系之间的区域，那里比悬臂之间还要空旷。此外，本星系群与室女座星系团中别的星系群之间的区域、室女超星系团中不同星系团之间的区域、超星系团之间的纤维结构所围出的空洞区，这些地方都是空旷到真正意义上的“万径人踪灭”的，完全可以作为一场星空桌球的理想舞台——事实上，我们可观测的宇宙中空洞所占的空间远大于有物质的超星系团或者纤维结构所占的区域。

上述这些场所都可以当做不错的球桌候选星域，但有一个小问题——球桌需要为球提供减速的阻尼，不然球会一种运动下去，要么冲出边界，要么不断与别的球碰撞从而导致一团乱。

这样的阻尼效应在正常的星空之中几乎是不可能存在的——因为强弱相互作用力在星空这一尺度上可以忽略不计，它们都是短程力；而电磁相互作用则因为电荷具有正负从而在大尺度下几乎都是被中和的从而几乎不可能占据主导；而引力相互作用则必须要有一个单一的源，从而不可能真正做到“阻尼”这种无论朝什么方向运动都会给出与运动速度反向的作用力，这么一个重要的性质。

那是不是说这样的舞台真的不存在呢？

那倒也未必，因为虽然没有一个星体的引力可以做到阻尼所能做的事，但宇宙时空本身却是可以做到的——比如说，一个膨胀的宇宙。

在一个膨胀的宇宙中，一个星体在观测者看来的运动速度由两部分构成，一个是星体本身的本动速度，另一个是时空膨胀带来的退行速度，也就是我们熟知的哈勃红移效应。

退行速度本身的特点，就是从观测者看来，星空中的星球都相对它在倒退，越来越远。现在让我们换一个角度来看退行速度——如果我们衡量距离的标尺是随着宇宙的膨胀而膨胀的，比如说一个圆圈在不断变大，但我们不用圆圈上的弧长来作为距离的定义，而使用这段弧对应的角距（弧两端到圆心的半径的夹角）来作为距离的定义，那么我们就会发现这个角度在圆圈的膨胀过程中是不变的，虽然弧长本身在圆圈膨胀的过程中是在不断变大的。而这个角距其实就可以看做是一个距离度量标尺随着圆圈的膨胀而一起膨胀的弧长，两者是等价的。

同样，我们现在选择一个随宇宙的膨胀而膨胀的距离标尺，那么此时我们会发现，两个静止星体之间的距离是不变的（这里有趣的是，对于具有一定对称性的膨胀宇宙来说，我们是可以定义“绝对静止”的，或者说我们可以定义相对时空的“静止”，这点是和传统平直且静态的宇宙中不存在静止的决定定义很不同的特点），而一个运动的星体相对一个静止的星体来说的运动速度是在不断减小的，无论朝哪个方向运动——从而我们可以认为这就是一个阻尼作用。

非常完美。

而且，这样的宇宙一般还可以有一个特点，就是时空每个点上的局部极限速度，是在不断增大的，也就是说光速随着时间是在不断增大的——这就表示，无论你什么时候击球，都不用担心一不小心用力过度遭遇光速极限的制约，大力出奇迹还是可以被发扬光大的。

下面我们就在数学上找找是否存在这么一种奇妙的时空吧。

### 一个球桌使用的数学例子

我们可以从数学上构造出这样一个时空：

$$
ds^2 = -A(t) dt^2 + B(t)\left(dx^2 + dy^2 + dz^2\right)
$$

这样的时空上的运动物体会受到一个来自时空的加速度（投影到空间后的3加速度，不是时空上的4加速度）：

$$
\vec{a} = \left(\frac{\dot{B}}{B} - \frac{\dot{A}}{2A} - \frac{\dot{B}}{2A}v^2\right) \vec{v}
$$

因此，只要我们调节A与B这两个函数，使得括号内的部分为负（和速度相关的部分忽略），那么我们得到的就是一个具有阻尼作用的时空，比如下面这个：

$$
A(t) = e^{at}; B(t) = e^{bt}; a \gt 2b\\
\vec{a} = - \left( \frac{a}{2} - b + \frac{b v^2}{2 c^2} \right) \vec{v}
$$

其中c是局部光速。

你看，这样的时空上的局部光速总是在不断增长的，所以满足我们前面所说的那个美妙的关于大力出奇迹的要求。

## 调皮的桌沿

当然，作为一张合格的台球桌，光有上面这样的性质还是不够的，我们还需要这个球桌要有边界，好让我们的球在到达边界后能弹回来。

不幸的是，在一般情况下要让一个时空具有能将星体桌球弹回去的边界是不可能的，但如果不要求弹回去而只是要求空间范围有限，那么却还是可以做到的，比如上述时空中我们要求边界具有一定的拓扑结构，无论是（同胚意义上）S3还是S2×S1还是S1×S1×S1，都可以得到一个有限的时空区域。

> 事实上，如果我们选择一个德西特时空，那么这个时空自然就是有限无界的从而可以看做是一个超球面，比如我们所在的真实宇宙就被认为是一个德西特时空——当然，德西特时空由于存在全局引力效应从而不适合作为一张台球桌。

我们可以人为构造一个具有特定拓扑的时空来作为球桌，但这样未免太不自然（虽然星际桌球这项运动本身看上去就很不自然），所以可以考虑另一个方案——

假定存在膜宇宙，我们所在的宇宙膜与另一张膜距离非常近。

接着在我们选定为球桌的空间区域对应的另一张膜的空间区域的边界上，围上一圈超重质量的物质。那么此时从我们这张膜上来看，就会出现一个很神奇的现象：

边界内的空间区域中几乎没有引力的干扰，而边界外的区域则存在着巨大的引力，将物质吸向边界内的球台区——当然，前提是这个区域是完美的球形。

![](/image/19321-36c1119ea40b3f81.png)

这一诡异的现象建立在两张膜之间非常近这一极限假设下，然后通过球壳史瓦西度规就可以得到。

这样的球桌就比较完美了——当我们不小心将球击出边界的时候，引力会将这颗星球拉回来，如果考虑上星球的不同运动方式所导致的和边界外的引力的相互作用，那么我们说不定可以发现很多奇妙的打法，这可比简单的拓扑粘合有意思多了——相信如果我是上帝的话，我也会为自己打造这么一款球桌的。

一张好样的球台，除了平坦和阻尼，除了边界，还缺的就是袋洞了。

## 张开血盆大口的球袋

一个星际桌球中的球袋，可以是一个强引力区域，或者也可以叫做引力陷阱，使得所有进入这个区域的物体都无法离开。

符合这个条件的物理对象，很容易让人联想到黑洞——任何进入黑洞视界面的物体都无法再出来了，所以看上去很适合当做一款球袋。

但很可惜的是，黑洞并不能成为一个完美的候选人，因为它的引力会使得我们好不容易选出来的球桌作废，因为它的强引力使得球桌所需要的平坦性遭到了摧残性的破坏。另一方面黑洞的强引力红移会使得这场球赛根本结束不了——落入黑洞需要的经典时间为无限长。此外大质量黑洞周围总有炽热的吸积盘或者强劲的喷流，很容易弄坏我们的球的，这样不好。

那么，是否存在别的引力陷阱的候选人呢？

当然还是有的。

和球桌边缘的要求正相反，我们要求桌沿满足内部无引力而外部有强引力，而球带则是外部无引力而内部强引力。因此，一个很自然的方案就是再一次使用膜宇宙来构造这么一个陷阱——但这次的技术挑战有点大，因为引力本身是弥漫性的，所以不可能将引力局限在一个小区域中而不扩散出来。

为此的一个解决方案，是在桌沿的方法上加上“负引力物质”，即在传统的维持虫洞保持畅通的方案中所引入张力物质——一种具有负能量的物质，从而利用这种物质低效内部正常物质所产生的引力。

比如说，一个大质量黑洞的外面围上一圈这种负能量物质，那儿在这圈物质之外我们可以发现引力被抵消了，时空整体是几乎平坦的，而在这圈物质内则具有极大的引力效应。

接着，就和桌沿一样，这个特殊的结构存在在另一张膜上，从而在我们的膜上引力效应依旧，但却没有中央黑洞与外面一圈负能量物质作为屏障，我们的星球可以自由进入这个区域，然后被引力捕获，无法离开。

看上去非常完美——只除了一点，那就是现代物理学家一般都认为负能量物质是不存在的。

除了这个方案外，我们还可以考虑别的一些有趣的选项，比如上述引力陷阱的特性就是存在一个区域可以屏蔽引力，从而保证区域外的时空平坦。这样的黑科技在某些现代物理理论眼中并不是绝对做不到。

比如文小刚提出的弦网理论，这里引力是一种熵力，类似于凝聚态中常见的那些声子现象，所以我们可以通过凝聚态的手段来构造出一种特殊的弦网凝聚模式，在这个模式中引力可以完全只局限在一个有限的区域中，从而实现在这个区域外对引力的屏蔽。

因此，如果弦网理论是正确的，那么屏蔽引力从而构造出一个引力陷阱就是可能的了。

当然，还有更加简单直白的方案，就是我们在球带的区域放一个虫洞，这个虫洞可以连接到另外一个时空区域，从而我们的星球只要进入了这个虫洞，就从球桌星域离开而进入了球袋星域，这样当然就可以当球袋用了。

![](/image/19321-1d3062900fef3239.png)

所以，我们现在有了三个球袋方案：负能量物质加膜宇宙、弦网中的引力屏蔽，以及虫洞。

由于现在球桌是一个空间区域，所以球袋也将不再是传统的六洞，而可能变成12洞——长方形的空间区域中，yz方向是正方形，从而在x方向的正中央可以多出四个“中袋”。

有了桌面，有了桌沿，有了球带，现在，我们就有了一张完美的星际桌球台。

----

# 不安分的球

相比选球桌，球的选择会比较容易——我们用恒星来作为球。

为了比赛的公平性，我们可以选择大小与质量几乎相同的恒星来作为桌球中的球。

当然，由于恒星的外观很大程度上取决于它的物质组成与体重，而这些又很大程度上决定了它的体积，所以如果将质量与大小都限制住的话，可能我们只能玩九球而无法打斯诺克了。

为此，我们可以将条件放宽为质量相等的恒星作为比赛用球，这样的话球就可以有很多不同的形态——不同内部结构与状态的恒星可以具有相同的质量，但其大小与颜色、温度却可以有很大的不同，比如红巨星和蓝巨星可以在同一个质量区域内存在（前者在0.5到8倍太阳质量范围内可以存在，而后者在5到25倍太阳质量范围内存在），但它们的颜色与体积却又显著的区别。

![](/image/19321-24f7c578b313c002.png)

因此，我们可以在相近质量范围内选择很多颜色不同的球，比如红色、白色、黄色与蓝色——打斯诺克的话可能有点不够，不过总比九球好。

这里比较棘手的，是恒星具有不小的引力，会将我们好不容易选好的平坦的桌球给弄皱，但可惜这是无论如何都不可能去除的——在星空这个尺度上，只有引力相互作用会体现出来，而任何星体的质量与能量的总和都不可能为零。

更何况，我们马上就会发现：星际桌球靠的就是这恒星的引力，所以我们才不能引入别的引力来。

现在，星空桌球和普通桌球的一个不同就体现了出来：

**星空桌球的球虽然是有确定大小的，但一颗球对别的球的作用却是时刻存在的，不局限在其自身的实体范围内。**

现在，我们有了球桌，也有了球，下面就开始玩桌球吧！

----

# 癫狂的相撞

从我们对球的选择，我们可以发现：现在我们不能直接拿球和球相撞了！

因为我们选用的球是恒星，而恒星实际上是非常“软”的，因此如果两颗恒星球相撞，那么后果是灾难性的——恒星有可能直接被撞分裂，或者发生伽马射线爆或者新星爆发。

这么我们就不能愉快地玩桌球了，而成为了一场星际砍西瓜大赛。

因此，星空桌球的球与球之间不可能通过碰撞来相互改变运动轨迹的，而主要是通过引力作用。

这就是星际桌球与普通桌球**最大的一个不同点**。

让我们具体来看这么一个通过引力相互作用构成的“完全弹性碰撞”，也就是一个引力散射过程，它必须满足以下几点：

1. 总能量守恒；
2. 总动量守恒；
3. 总角动量守恒。

在这个基础上，为了讨论方便，我们假定一个最简单的情况：一颗恒星固定不变，另一颗恒星从无穷远处飞过来“砸”它。这第二颗恒星的初始速度为v，第一颗恒星距离第二颗恒星的初始速度构成的直线的距离为h，而经过一番纠缠后，假定不发生碰撞，那么过了一定时间后这两颗恒星的速度分别为$v_a$（撞过来的恒星的速度）与$v_b$（被撞的恒星的速度），都是矢量，那么就有（别忘了所有恒星的质量都近似相等）：

![](/image/19321-8b843bc0c8c3bbc4.png)

$$
v_a = v |cos \theta|; v_b = v |sin \theta|\\
tan\theta = \frac{G M}{h v^2}\phantom{wwwwwwwi}
$$

这里G是引力常数，M是作为台球的恒星的质量，h是初始状态下被撞的恒星到撞过来的恒星的速度矢量延伸出的直线的距离，$\theta$就是撞过来的恒星的速度与初始速度的夹角。两颗恒星最近距离为：

$$
\sqrt{\frac{G^2 M^2}{v^4} + h^2} - \frac{G M}{v^2}
$$

如果这个距离小于两颗恒星的半径和，那么就会发生灾难性的碰撞。

此外，如果初始状态下飞过来的恒星在静止恒星的左侧，那么引力作用后该恒星会飞向右方，而原来静止的恒星则会飞向左方——所以这就是星际桌球和普通桌球的另一个区别：**相互作用后的偏折方向是相反的**。

## 更加风骚的走位

如果考虑上恒星的自转，那么情况会变得很复杂，因为在这个过程中引力作用会使得两颗恒星的自转发生改变（比如地球和月球的引力作用使得月球被地球潮汐锁定，始终有一面面向地球；水星也被太阳给潮汐锁定了），而这种改变又会导致轨道角动量的改变，即最后两颗星球的运动方向与初始方向的关系将不再是上面所描述的那样。

而且，考虑上自转后会有一些非常有趣的现象，比如如果恒星的质量足够大，比如是一颗中子星或者夸克星，那么会有非常强烈的Lense-Thirring效应，即参照系拖曳效应，又被称为“引力磁性”，会将周围的物体都被带动着旋转起来。有趣的是，我们现在除了利用又一颗恒星冲过去与之引力交互外，并没有任何别的手段可以让这颗恒星的自转慢下来，从而让这种自转可以一直保持下去，直到下一颗恒星过来再次发生引力交互，进而这种自转就可以被传递到下一颗过来交互的恒星上——这对于要做斯诺克的人来说，会是一个非常有用的手段。

此外，近距离掠过一颗恒星时可能导致的恒星形变以及相伴随的内能的改变，这些改变会使得运动方式变得更加扑朔迷离。尤其是如果自转被引力作用加速得过快，那么恒星除了会发生形变，还可能因此而喷射出物质，被激发出恒星风暴，从而彻底改变恒星的运动。

另一方面，弥漫在恒星周围的光球、恒星风甚至恒星大气（比如中子星与夸克星上过的碳离子大气层），都有可能对近距离略过的恒星产生影响。以及自转恒星本身的磁场，也可以使得两颗恒星之间存在引力之外的相互作用。

甚至于，对于中子星与夸克星这样的极端星体，其本身可能具有吸积盘或者喷流，也可能具有极强的磁场，在发生引力交互的时候也有可能爆发伽马射线爆，这些都使得星际桌球比普通的桌球多出了很多变数和乐趣。

而，在做斯诺克方面，除了前面说的将自转保存在一颗恒星上从而使得此后的击球多出大量变数外，我们还可以试图通过引力交互让一颗恒星发生改变，比如将一颗普通的主序星激发出新星爆发，或者让两颗甚至多颗恒星构成双星或者多星系统，增加击球的难度。

而一次漂亮的远台击球则必将成为通过多次引力弹射而构成的一条复杂的弧线运动，如果再考虑上“靠岸”，一场斯诺克会变得非常有趣。

然后，由于星际桌球上的一切活动都是以天文时间单位来计算的，所以，很有可能当我们在一局斯诺克僵持到一半的时候，很惊讶地发现有生命在某一刻恒星球上造了一个戴森球………………然后控制着恒星的有向物质流喷射而开着恒星去度假了…………遇到这种情况，大概就是找裁判也没用吧…………

当然，我们还可以设置一项规定：禁止让恒星直接相撞。这样我们就不会在无意之中毁灭可能出现的恒星系里的生命了，吧……

----

# 来一场球吧！

现在，我们开始和那美克星人进行桌球友谊赛了。

所以，我们找了本超星系团外的一个星际空穴，围出了一个硕大的星域，拉来了隔壁的一张时空膜，在那张时空膜的对应区域围上了一圈多夸克态物质与希格斯玻色子混合的超重环，接着在这个区域上开了12个虫洞，通往隔壁的时空膜。

接着，我们选了20颗红巨星，8颗蓝巨星，以及一颗主序星，放进了这个区域。

主序星是用来击球的母球，红巨星一个入袋算一分，蓝巨星一个入袋算五分，且蓝巨星只有在红巨星入袋后才能击打。所以总分有160分。

20颗红巨星相隔很远地构成一个4层金字塔造型在空间中旋转着（当然，这种多体运动一般不存在稳定轨道，不过好在我们的空间有阻尼效应），它们的前后方各有一颗蓝巨星，而在球桌的另一端则有一个五颗蓝巨星构成的星团，四颗蓝巨星围绕着中间的蓝巨星旋转，保持稳定（又是一组不稳定的彭加莱轨道）。

那美克星人开球，短笛盯着球堆思索了半天，将所有可能都在心中过了一遍后，胸有成竹地大力推杆，主序星如离弦之箭一般从飞舞着的蓝巨星环中穿过，精确地在红巨星群前的蓝巨星那借了一次引力弹射，与计算丝毫误差地从红巨星群的空隙中切入内部，打乱了红巨星群的引力平衡，并与后侧一颗正横切飞过的红巨星发生近距离引力纠缠，主序星被抛向第三卦限的底袋，而同时那颗红巨星被推向星群内侧，星群的引力平衡进一步被打破，所有的红巨星都聚拢向了中心，随着最初的两颗红巨星的碰撞而引发的大规模恒星风喷射，所有的红巨星都乱成了一团，噼噼啪啪一阵惨叫后纷纷形成两颗或者三颗的小星团，而后前后两颗蓝巨星也被慢慢吸引过来，进一步打破小星团之间的引力平衡，并逐渐引发恒星大碰撞，越来越多的恒星的外层物质被提前推入内部，骤然增加的能量打破了内部的氢循环，并撞在了氦包层上，将未燃烧的氦点燃引发氦闪，星群开始骤然发亮，接着在一阵新星爆发中，最内层形成黑洞，而外层的蓝巨星与红巨星被吹散，最后形成稳定的吸积盘，并将最远处的五蓝巨星环也吸引了过来。

短笛看到了这一幕后，一面擦冷汗一面开了个虫洞遁走了……

而由于那美克星人犯规，地球人直接获胜，游戏结束……

至于那颗被当做母球的主序星，掉落在第三卦限的虫洞中，被传送到了一个棒旋星系的一条子悬臂上，后来那里被吸引来了四颗岩石行星与四颗气态行星，其中第三颗岩石行星上发展处了一种人形蛋白质聚合体，他们其中的一个人后来也开始构思星际桌球应该怎么玩。

嗯……

----

# 结束语

当然，前面说了这么多，都没有谈如何击球，以及星际桌球场上的球杆是什么。

这主要是因为——我实在是想不出有什么合理的物理手段可以来完成击球这个动作而同时不会一杆戳爆我们的恒星……

所以**这个脑洞臣妾实在是开不到啊！！！**