标题：吾神约伯斯
关键词：科幻
更新：2014.05.28 16:13:05

#	０.

约伯斯痛苦地坐在位子上，看着眼前的一列西装男。

他是上帝，他是The One，他是The Highest。

至少在地球上是这样。

这让约伯斯的内心充满了，呃，半毛钱喜悦都没有。

因为眼前的这些人。

他们是不完美的，而这让约伯斯很糟心。

#	１.

“听说他要来灭世。”

乔纳森看着乔，喝下一杯威士忌，说道，用的还是中性的“他”。

“别喝了，父亲，对你的身体没好处。”

乔皱了皱眉。

“都要被灭世了，还管什么酒啊。布鲁斯怎么看？”

“他去找史塔克想办法了。”

“那你呢，孩子？”

“我想去和他谈谈。”

#	２.

“你们是不完美的作品，所以需要被清除了重头来过。”

约伯斯把他的想法简单明了地说了出来。

“我知道我们人类有很多不完美的地方，请您给个实现，我们必将尽力改正。”

联合国秘书长的汗珠如雨后春笋一般从额头上冒出来。

“给你们再多时间一不可能改完美了，所以，还是现在就都死光了算了吧。”

“一点回转余地也没有？”

“没有。”

#	３.

“所以，史塔克，你也认为是这个人创造了人类？”布鲁斯的声音透着一股疲倦。

“恐怕是的。”史塔克点了点头，“在他所指出的二十个物种的无效基因段里的确发现了那二十种特定谜语段落，所以我觉得他没有骗我们。”

布鲁斯皱起了眉头。

“你那里呢？哈尔有打听到什么么？”史塔克也从屏幕上挪开了眼睛，转头问向布鲁斯。

“还没有。你知道，官僚体系，处理事情的速度总是很慢的。”布鲁斯摇了摇头。

“如果他真的要灭世，我想我们必须做点什么。”史塔克看着布鲁斯，知道他和自己是一样的想法。

布鲁斯点了点头。

“可惜曼哈顿不在了啊……”过了好一会，布鲁斯如是叹气。

而就在此时，电话响了。

#	４.

无论是什么样的武器，在约伯斯面前都显得那么苍白无力。

实体攻击在约伯斯周遭一米就会被停住，而辐射类攻击则在相同的位置被彻底抵消。

无论是阿尔法射线、高能伽玛光束、阳离子炮或者N２炸弹，都在那个绝对领域面前化为乌有。

他手上的小装置则可以发出一种看不见的光束，将被其射到的所有物体所蕴含的能量全部抽走——包括电磁能量，以及，分子和原子运动的动能。

面对约伯斯淡淡的微笑，所有人都束手无策。

真的要灭世了么？

#	５.

“你是说这个？这叫现实扭曲力场。”约伯斯笑着回答。

站在他面前的是乔。

这是约伯斯唯一想见的人。

“所以，你就是利用这个现实扭曲力场，把所有的攻击都瓦解的？”

“对。而且让你们死伤惨重的也是这个现实扭曲力场。”约伯斯点了点头。

“可我们也有拉姆达引擎，还有哈尔，对你的攻击却一筹莫展。”

“哦，拉姆达引擎，还有那小灯，你别逗我好么？”约伯斯坐在他的莫比乌斯之椅上大笑着，“他们和现实扭曲力场可完全不是一个等级的东西。”

说着，约伯斯举起了那“神之右手”，随即一团无以名状的透明就在那里搅动了起来，最后形成了一个指环——“你要的话，这个送给你好了。”

乔拿过指环，戴在手上，然后想了一张椅子——嘭！一张椅子出现在了他的身侧，而且，是实实在在的椅子。

“究竟是什么地方让你觉得不完美？”乔明白，面对现实扭曲力场，一切抵抗都是徒劳的，但他还是要问清楚约伯斯到底为何要这么做。

约伯斯摇了摇头：“只怪你们选错了那５０％的概率啊。”

“什么意思？”乔的脑海里立刻闪过人类几千年的历史，似乎没有什么一半对一半的抉择这样的情况出现过。

“我和盖特斯在造地球的时候打了一个赌，然后你们让我打赌输了，所以你们全部必须得死。”约伯斯轻描淡写地说道。

乔的眉头挤在了一起：“什么赌？”

“我们回来时，这颗星球的主导生物的心脏到底是在左边还是在右边。我赌的是右边，结果输了。所以我要请那混蛋吃一顿烤肉，这让我很不爽。”

“我擦……”乔有一种一头撞死的冲动，“那为何你愿意见我？”

“你的心脏长在了右边。”

“靠……”