标题：自制火星大流士历
作者：LostAbaddon
更新：2011/01/01

这是我在很早很早以前（2011年前后）整理的一套火星历法，自我感觉很有意思，想来未来说不定可能会在火星上被一小戳人使用吧~~（并不可能……）

+++

这套历法的基础，是用火星上的一回归日和一回归年为一火星自然天和一火星自然年。

所谓一回归日，就是太阳两次通过星球同一位置所看天球的同一经度位置所用的时间，所以是自转和公转的结合。而一回归年，大致可以理解为星球两次到达公转相同位置的时间间隔，常用的有春分点（对应春分点年）和冬至点（中国传统历法中的“岁实”）。回归年和恒星年的区别在于，星球轨道会发生进动，从而春分点位置本身也是在发生变化的，比如地球的回归年就比恒星年要短一点点，因为地球轨道的春分点的进动表现为在黄道上的后退。

以此为基础，火星上的一天比地球上的一天长了39分钟35.244秒，而火星的一年则是668.5907个火星日。

火星的一个历法年和火星的一个回归年自然是有区别的，这点和地球上的各种历法与地球实际的回归年之间总是有区别的是一回事。

+++

火星的历法年分两类：平年和闰年。

平年一年24个月，每个月四个礼拜，每个礼拜7天，于是一个月28天，一个平年672天（火星自然日、火星历法日以及小时的关系等下说）。

而闰年比平年少一个礼拜——是少哦。

一个闰年，前23个月和平年一样，4个礼拜28天。最后一个月只有3个礼拜21天。所以一个闰年是665天。

平年和闰年是间隔交替的，第一年是平年，第十年是闰年。

以十个火星历法年（目前也就是五个平年和五个闰年）为一个周期，称为短周期。因此一个短周期10年共6685天——但是，十个火星自然年是6685.907天，所以一个短周期就几乎少了一天。

因此，每七个短周期，就将最后一个短周期的最后一个闰年降格为平年，称为一个中周期。

一个中周期70年，其中36个平年34个闰年，共46802天，比70个自然年长了0.651天。

再以11个中周期为一个长周期，并将最后一个平年升格为闰年。所以一个长周期770年共514815天，比770个自然年长了0.161天。

最后，以44个长周期为一个宏周期，将最后一个平年升格为闰年，于是一个宏周期33880年，比33880个自然年只长了0.085天——终于可以无视掉了。

一个宏周期33880年是火星年，换算成地球年的话，就有62060个地球年，相当漫长了已经……

以写小说为目的的话，一个长周期就够用了。而能写满一个宏周期的星际史诗基本没有——大基地系列也不过两万多个地球年而已，半个宏周期都不到（机·丹尼尔·奥利瓦寿命为19230岁）。而人类到目前为止才接近一万年的历史，7个长周期就解决问题了。

>	那个，话说，我这么算33880为一个宏周期，会不会被未来的火星人认为火星历33880年就是世界末日至少也是火星末日？？？


+++

说完了年，下面说月。

火星一年24个月，在我的火星大流士历中以24节气为月名：立春、雨水、惊蛰、春分、清明、谷雨、立夏、小满、芒种、夏至、小暑、大暑、立秋、处暑、白露、秋分、寒露、霜降、立冬、小雪、大雪、冬至、小寒、大寒。

一年中，春分月一日为春季昼夜平分点，而处暑月11日为秋季昼夜平分点。

夏至在立夏月27日，而冬至则在立冬月14日。

每年，谷雨月12日附近为远地日，地火达到最远距离，而霜降月12日附近为近地日，地火达到最近距离。

+++

说完月的设置，我们下面来看看天和时。

火星历每周和地球一样是七天，名字分别为太阳日（Sol Solis, So）、地球日（Sol Terra, Te）、火星日(Sol Martius, Ma)、水星日(Sol Mercurii, Me)、木星日(Sol Jovis, Jo)、金星日(Sol Veneris, Ve)和土星日(Sol Saturni, Sa)。

由于一个火星日比一个地球日长了近40分钟，所以有两种不同的计时方法。

其一，是设置一个火星时，等于一个火星日的24分之一，从而保留地球上的习惯。相应的，也就还有火星时，火星分和火星秒。

这种计时方式在大多数火星保守派和脱地派中较为流行，平常人也比较习惯和接受。

另一种计时方式，是小时和地球采用相同的标准，每天就是24小时39分35.244秒，将多出来的这接近40分钟归在特殊的“火星时刻”里，于是每天就是24个标准时，加上40分钟的“火星时刻”——每过三个月，火星时刻就会被取消一次，然后将所有时间盈余都累加在一年的最后一天的火星时刻里。

这在亲地派和地球外派官员那里是标准做法。

前者被称为火星时间，后者被称为（太阳系）标准时间。

一般火星人都戴两块表，一块显示火星时，一块显示标准时——当然，其实就是一个App的事儿。

就一般生产活动来说，不涉及和地球交互的，都采用火星时，因为计算时间差方便，也不需要繁琐复杂的火星时刻这种鬼东西；而要和地球同步的，就采用标准时——甚至在极端地球主义者中，火星一天就是24小时，多出来的时间向后累积，于是会出现中午是午夜0点的情况。

+++

这次，我们算是把（LostAbaddon自制）火星大流士历的设置都介绍好了，是不是觉得还挺有趣的？