标题：自然进化的思维共享能力是否可能自主关闭？
关键词：科幻 脑洞
更新：2014.12.20 19:32:55

看名字就知道，这是一个只有宅族才会感兴趣的话题。
而且，大概是只有科技宅才会真正感兴趣的话题。

在回答这个问题以前，让我们来思考一个问题——为何视力可以通过闭眼的形式隔绝，而听力不行？

你可曾见过耳朵可以像眼睛一样一眨一眨的生物？
它跟你撒娇的时候，不是眨巴眨巴眼，而是眨巴眨巴耳，会不会很可爱很萌？
可是，为什么没有这么招风耳的萌物呢？（猪八戒不算）
说到底，为何生物可以闭上眼，甚至也可以闭上嘴，但就是不能闭上耳呢？

从另一个角度来说，多细胞生物的感光细胞的进化形成似乎是比类似“耳朵”这样的奇怪要早的——虽然这种感光细胞和眼睛之间还有很长的距离。
鱼类似乎没有耳朵，但它们可以感知水的波动。鱼类有眼睛。
昆虫似乎也没有耳朵，但是很多昆虫的腿毛对空气的振动也非常敏感（*我想到了老板某次说，腿毛不但可以遮阳，还可以保暖。现在看来也可以当耳朵用呢～～*）。昆虫也有复眼。
因此，我不得不开始思考，耳朵是否是比眼睛更“先进”的器官？
***PS：神创论者与进化论者总是争论眼睛这么复杂的器官怎么可能是从无到有进化来的这样的问题（《Paul》中也有这样的桥段），但是似乎从来没看到有人争问耳朵这么精妙复杂的器官是怎么进化来的而不是神创的这样的问题，不免感到有点伤感。。。***

好了，现在让我们从另一个角度来看待眼睛和耳朵。

眼睛能接收到的，是电磁波，其波长范围在400到760纳米（什么？你能看到红外线？你确定你不是雷射眼？）。
耳朵能接收到的，是声波（空气的密度波动），其波长范围在1.7厘米到17米。
然后，自然界中的光与声音当然大部分都落在这个范围里的，这是生物适应自然的结果。
于是，问题就来了——波遇到障碍物，是会反射折射与衍射的。
而，波长越是小的波，衍射的本领就越是弱。
所以，在丛林或者草丛里，目标所发出的光基本不可能绕过丛丛枝叶让你看到，但是它们发出的声音却可以。
这种能力当然也有好处，那就是当我们接受到波长短的波的时候，我们可以更精确地判断出它的源头是哪里。
所以，声波的特点就是绕过障碍物，但我们不能很精确地知道生源的具体位置（以人两耳间距来说，高频声波还是可以通过自己转动脑袋来准确定位的，但低频声波大概只能感知一个大致的方向，不可能太精确）。而光波则相反，虽然无法绕过障碍物，但是一旦你能看到光波，就准确地能看到它的源头，并作出区分。
从这点来看，能接受广播当然是更精密的了。
但，这其实也说明了声波的重要性——敌人可能躲藏在障碍物后让你看不到，但是你还是可以听到他们的脚步声的。
这对于大自然的生物来说，就是非常重要的了。
因此，留着听觉不能主动关闭，就是为了避免由于关闭了听觉而在复杂的自然环境中被偷袭而毙命。
最后再来看另一点——由于眼睛比耳朵更精密，所以生理上的负担也就更大，对休息的需求也就比耳朵更甚。

综上所述，由于声波可以绕过障碍物，所以听声音对生物来说是很重要的保命技能。而又由于眼睛更精密，所以对生理上的负担更大，也更需要休息，所以眼睛需要能主动关闭的技能。

好了，现在脑洞开回来——如果某个星球上的生物在漫长的进化过程中进化出了思维共享的能力，那么这种能力是否可能选择主动关闭？
比如说，我就是不让你看我在想什么，或者，我就是不看你在想什么，这样的情况是否可能发生呢？

首先，如果思维可以共享的话，大概是通过什么方式？
通过魔法的我们不说，最可靠的就是通过电磁波——什么？大脑发送中微子？卧槽啊……
以阿尔法脑电波来说。如果有人是通过阿尔法脑电波来交流思想的（当然，这不可能。。。），那么TA是否可能选择自主关闭这个功能？
阿尔法脑电波的频率在10赫兹上下，基本上是千米波以上的范畴，和光波截然不同，比声波的波长也长了很多（所以我很怀疑人是否能感受到。。。），因此如果是天然进化来的，那么人类是可以达到通过脑电波来探知周围危险的程度的，也因此应该是和耳朵一样，对生存至关重要，从而应该不会自主进化出关闭的功能。
何况，如果真的是阿尔法脑电波，人在清醒与半清醒状态就能保有，都不需要额外集中注意力（比如贝塔脑电波就需要保持清醒），从而应该不会像眼睛那样具有极大的负担。
综上所述，这样的脑电波交流的生理能力，恐怕是不会自主进化出关闭隔绝的能力的。
当然，这说的是接受方面，应该是不会主动关闭。但在发送方面，那应该是可以控制的。

当然，情况可以比这种复杂很多。
比如说，如果人们是通过高频电磁波来实现交流的，比如说，在无线电到NFC这样的波域，那也是米波或者厘米波的范围，从而还是和声波差不多的情况。
这样的电磁波生成与接受器官自然界没有，所以很难类比。但我们可以想象，如果这样的器官是有很大生理负担的，比如像眼睛那样，那么到时有可能会进化出自主关闭的技能——不但可以选择自己不发送，还能选择不接受。

更进一步，如果是通过紫外以上的电磁波进行心灵通讯，比如通过X射线或者Gamma射线（这样的天赋技能大概只有浩克能点了。。。），那么可以很显然地想到，这样的沟通器官必然是外露的，比如眉心一颗痣，可以发出X射线或者Gamma射线。。。（我怎么感觉这是赛文奥特曼……）
这样的器官想都不用想就知道是有极大生理负担的，从而可能会进化出主动关闭的功能。

因此，结果就是，如果是无线电甚至更长的波长的电磁波作为心灵通讯的物理媒介，那么这样的心灵沟通能力对应的器官应该是内藏的，而且应该不会进化出主动关闭接受能力的技能。
而如果是接近红外，那么相关器官应该还是内藏的，但却可能会进化出主动关闭接受能力的技能。
而如果到了紫外，X，硬X，Gamma，那么这样的器官本身就应该是外露的，而且具有很高的定向性，接受器官甚至应该是广角的，比如二郎神。。。。。。

当然，这么考虑还是有所纰漏的，我们还要考虑这样的生物所在的环境是怎么样的。
比如说，这样的生物如果是生活在一个电磁环境很复杂的地方，经常有电磁爆，那么主动进化出关闭接受的能力就很自然了。