标题：驳《也评<伯勒姆之秋>》
关键词：科幻 虚拟评论
更新：2014/11/30

>	这是一篇二重虚拟评论，即对一篇并不存在的、虚构的、对另一篇同样是不存在的、虚构的小说的评论所做出的评论，即虚拟虚拟评论。
这种玩法其实非常危险，因为读者对最初的那篇虚构的并不存在的文章的评论本就不熟悉，而中间还隔着一篇同样不存在的虚构文章。
所以，没事慎用这种游戏文字的方式哦！


---

ID为“罗比之丘”的朋友今日写了一篇名为《也评<伯勒姆之秋>》的文章，算是连日来看到的关于《伯勒姆之秋》的有一篇精彩评论。

更有意思的是，罗比之丘的观点与我的观点正好相反——这点他在他的书评中也特意提出了，所以大概这篇书评也能看作是对我此前的评论[《评《伯勒姆之秋》》](/article/novel/scific/onbolermsautum.mu)的一个回应了。

也因此，我觉得我有必要对其中一些我不敢苟同的观点做一个回应。

----

在《评<伯勒姆之秋>》（以下简为《评》）中，我的核心观点可以归纳为以下几点：

1，前三分之二的田园式日常生活其实映射了普通人的生活，而后三分之一的洛维兹老宅迷宫则象征了人的记忆世界，最后我们发现所有的一切不过是一场虚幻，都是伯勒姆老爷洛维兹所设的局，为了获取人精神中欲望与冲动的力量。

2，伯勒姆老爷可以看作是作者秋元知个人状态的映射，象征着他所认为的生活的空虚以及试图逃离这种生活的不能。

3，所谓的“伯勒姆之秋”，所代表的就是面临必将失败的“伯勒姆之冬”，却还希冀着逃离后的“伯勒姆之春”的，这么一种充满了希望的绝望状态，即一种永远无法走出但光明就在前方的迷宫。

进一步，我认为，但在上一篇评论中没有明确写出的是，整个伯勒姆镇是人的生活，而整个世界不过是伯勒姆镇的不断“多态映射”，这意味着不管是什么人，不过都是在重复别人的生活而已。而每个人都试图逃离自己的伯勒姆镇，作着各种尝试，但却都始终无法成功。

可以说，这是一部对现代社会中人们的内心状态的一份侧写，也是对现代社会对人生活的压抑与禁制的一篇控诉。

但，显然罗比之丘并不这么认为。

在罗比之丘的《也评<伯勒姆之秋>》（以下简称为《也评》）中，在经过了大量对文章本身的描写技法的分析后，其核心观点可以被称述为如下几点：

1，伯勒姆老爷洛维兹并不是作者本身的投影，也不是任何具象化的个人或者群体的投影，也不是概念化的人类的投影。伯勒姆老爷是人类超我的符号化，伯勒姆镇中人是人类自我的符号化，而福卡西机械与黑魔法是人类本我的符号化。

2，伯勒姆镇与整个世界的关系，其实不是多态映射，而是维特根斯坦所谓的图像与真实的映射，这么一种关系。

3，关于结尾洛维兹的那段话，其本质是《爱丽丝梦游仙境》与《爱丽丝镜中奇遇记》中红心国王式的隐喻——一切都只是梦境。

也因此，罗比之丘认为我将这部小说理解为作着对真实世界的悲观看法的影射是错误的，实际上这部小说所说的是关于人应该如何与世界互动的问题，而且，并不如我所理解的那么昏暗。

虽说同一位作者的同一部小说，不同知识体系与经历的读者可以读出不同的内容，是非常正常的事，但既然罗比之丘公然说我的理解有误，那么我想我还是有必要来进行回复的。

---

《也评》一文的最大特色，便是他对秋元知的这部《伯勒姆之秋》的许多写作手法做了大量的分析，而且结合了秋元知此前的诸篇文章，特别是同类型与同题材的文章之间写作手法异同的比较，来推测秋元知的“真实意图”。

对此，我一贯的观点是这种几乎可以看作是机器学习式的文本模式分析的手段用在对剧情的理解上是极度不合适的——我们或许可以通过这种文本模式分析的机械手段来统计地回答一部小说是否出自同一个时期的同一位作家之手，而且还是几率性地回答这个问题，但我们并不能由此得出这位作者想说什么这样的问题的答案。

比如说，秋元知刚出道时的小说《卡卡罗夫的睡美人赞比》与他在此后几年所写的同类型作品《休眠亚当》，在技法上就有很多相似的地方，虽然使用的成熟度上具有较显著的差异。

这两部作品的主题以及整个故事线的推演和伏笔的排布都非常类似，对人物的描写方式以及冲突的处理也有一定的相似性——个人认为，如果可以技巧性地扣除对技法使用熟练度的差异的话，这两部小说在各类技巧的运用上可以说是同出一辙的。

可，很显然的是，这种技巧，特别是对线索和人物的相同处理技巧，并没有为这两部故事的结局带来一致性。

《卡卡罗夫的睡美人赞比》依然可以看作是迪斯尼童话式的内核，包裹了一层现代社会所特有的对社会对科技对人对责任与义务以及对命运的抗争主题的外衣——可本质上来说，这依然是迪斯尼童话，这也是这部作品虽然当时很火但从现在来看却绝对算不上是秋元知优秀作品的公认原因。

可在《休眠亚当》中，同样的技法同样的人物处理剧情发展和线索安排，同样的叙述手段与暗示技巧，同样的关键线索的措辞，最后带来的结局却是悲剧性的——主人公凯尔罗迪特为了拯救情人夏尔薇拉所作的一切，导致了妻子贝蒂与情人夏尔薇拉一起死亡，亲手创立的贝肯恩斯特中央新闻社被国家宣传部接管，而自己名誉扫地，并被过去对自己最尊敬最崇拜的人们亲手用石块活活砸死。

如果说技巧真的可以于是结果的话，那上面这两本几乎在技法上同质的小说就是这一理论有力的反证。

不，不，不，不。人的想法怎么可能用机械性的数据分析来精确推演呢？

就如物理定律遭遇黑天鹅事件就会导致其预言性荡然无存一样，人本身就是一个巨大的随机源，作家的思想更是如此。所以通过文本模式的分析以及过往小说的模式比对来探索这部秋元知先生第一次尝试的开放式结局的小说的结尾与真意，这样的做法无异于那头通过每天早午晚饭来做数据分析认为自己将一直如此幸福地生活结果刚算完就被屠夫拎出去宰杀了的小猪。

记得世纪初有一部电影，名为《少数派报告》，就指出了人即使面对必将来临的宿命也依然有选择——我们不谈这样的命题在学术上是否可能为真，仅就观念的发展来看，我想说罗比之丘的思考境界恐怕还不如上个世纪的好莱坞电影编剧。

OK，这一段有点激动，希望罗比之丘先生（或者女士）不要介意。

---

但《也评》一文也提出了一些相当有启发性的想法。

比如，将伯勒姆老爷、伯勒姆镇民与福卡西机械类比于人的超我、自我与本我，这样的想法就是非常有启发性。

我虽然并不赞同超我自我本我的划分方式，但这只是细节不用太过纠结术语的选择。

伯勒姆老爷的行为，正如罗比之丘所说，是充满了智者光芒的。

理性，沉着，智慧。这是伯勒姆老爷身上最显著的光环。

他可以说代表了整个伯勒姆镇以及整个伯勒姆世界的理性面与智慧面，从而可以看作是超然于这整个世界与小镇的“引领者”与“目标”。

这点来说是符合超我的形象的。

特别是但最后慕容云来到洛维兹老宅迷宫的最深处时伯勒姆老爷的形象描述，那超然的意味与形态不言而喻。

相比来说，福卡西机械和黑魔法一样，其形象是充满了力量，但也充满了由于力量所导致的失控与破坏——这点和我所言之的源自兽的本我的确有契合之处。

而夹在两者中间，一直试图控制福卡西机械与黑魔法，同时也一直被伯勒姆老爷所指导与引领的伯勒姆镇的镇民，则可以认为是不听在超我与本我之间徘徊的自我。

从这个角度来说，我并不否认这种论点。

但，由此得出整部小说是关于人如何理解现实认识世界，则让我不敢苟同。

因为，相同的元素我们可以给予完全不同的解释，而差别却仅仅在于你到底选择哪一种——这就表示，任何一种选择都只是后期附会而非真正的本质。

比如说，我就可以说伯勒姆老爷所代表的是人类社会中的科技与理性的力量，而福卡西机械和黑魔法所代表的则是人类社会中的迷信与暴力，伯勒姆镇所代表的则是人类社会中的凡人人性。

这样的划分与对应并无不可，我们并没有确切地证据说伯勒姆老爷是超我而非理性，而超我和理性两者本质上却是截然不同的。

也因此，我们可以无差别地同时选择两套天差地别的描述体系而无法做出更好的选择，这本身就说明了这样的两种体系的提出本身就是缺乏依据的。

站在读者的角度，我们自然可以从我们自己的知识经验与世界观出发，将作者小说的内容进行二次创作与重组，以构建我们自己心目中的有别于作者所构建的世界，这样的做法也是允许的，而且事实上也是写作和阅读的极大乐趣所在，但我们并不能因为我们自己构建出了这么一个里世界而认为别人的认识就都是有偏差的了——因此，我对于罗比之丘利用他的个人理解来反对我的观点这样的做法持否定态度。

当然，此处不得不提的是，现代似乎有一种凡事都往心理成因与人性美丑的方向扯的奇怪趋势。

去年好莱坞大片《莱卡西之战》就被人从一部纯粹的突突突爆米花片解读成了关于人性中的矛盾纠葛的自我建构大片，可在我看来不过就是在普通突突突片的基础上加上了几段拗口的台词与难懂的心理学术语，再让一对母子出来用好莱坞黄金定律爱的牵绊莫名其妙地纠缠一下并把Boss做掉。这是一部纯粹基于对观众心态的研究及观影过程中泪点尿点的大数据分析的标准好莱坞式工业片，却能被人无限制地解读并捧上神坛，我想导演真的是睡着也能笑醒的吧？再加上这位导演无论在身高还是开车方面都无特异之处，就更加容易笑醒了。

一部好的电影和好的小说，最关键的是看完之后你内心获得了怎么样的触动，而**所有的分析不过就是一堆事后诸葛亮渴望将“事后”两个字拿掉的过程**——就这点来说，我并不否认我自己的书评《评<伯勒姆之秋>》也是这么一种自我炫耀的过程，而且，我向来不否认我的类似行为与意图。

那些将书与电影网人性方向扯的所谓分析真的能帮助你更好地被电影所打动么？更多不过是当你走出电影院或者放下书本后，坐在电脑前看完一篇分析文，接着就能发出一声“哦，原来是这样啊！”的感叹，接着第二天在和朋友同事的无间闲聊中获得更高的认可度。这么做除了能让你获得更多的艳遇机会，还能怎么样呢？且我们还不说你能否把握住这些机会。

似乎将评论往什么奇怪的方向带了，所以赶紧刹车，不扯这些无关的了。

---

让我个人比较喜欢的，是罗比之丘将伯勒姆镇与整个世界的关系视作为维特根斯坦式的图像与真实的关系。

这样的映射关系，和我在我的评论中所理解的多态映射关系，当然是不同的。

这里我们可以来看一下作者本身是怎么说的。

在最后一幕中，慕容云来到了洛维兹老宅迷宫的最深处，看到了从光中走出来的洛维兹。俩人经过一番颇有趣味与深意的交谈后，洛维兹这么说——这也是全书唯一一处明确提及伯勒姆镇与整个世界的地方：

> 洛维兹拄着拐杖，冷冷地看着瘫在沙发里的慕容云：“伯勒姆，伯勒姆，伯勒姆。你知道这个词是何意吗？”

慕容云木然地摇了摇头。

“伯勒姆，是一个古代传说中博伦萨王国的单词。意思就是‘一切’。”

慕容云喘着粗气，不明所以地看着洛维兹：“所以？”

“所以，”伯勒姆老爷突然笑了，“所以你真的以为你能离开伯勒姆？”

---

而在此之后，洛维兹交代了自己既是卡夫洛夫国王，也是贝恩斯特公爵；而慕容云既是

慕容云自己，同时也是夏洛特，这么一个“多态映射”的设定。

在后一处，洛维兹明确使用了“多态映射”这个术语，而在此之前，并没有。

这样的模糊性当然可以让读者对伯勒姆镇和整个世界的关系作出各种合理的猜想，但，在我看来，这里“多态映射”关系作为各种对应物之间的联系却是很显然的。

你看，如果说洛维兹和贝恩斯特公爵是一一对应的，如果整个公国里所有的人和伯勒姆镇上的人都是多态映射的，那么伯勒姆镇和贝恩斯特公国又怎么能不认为也是多态映射关系的呢？

作者的逻辑与想法总应该是连续的，所以既然人与人之间的多态映射，那么地域和地域之间也应该是多态映射的。

当然，我们也可以从不同的层次来看这个问题。

个人认为，罗比之丘在这个问题上的观点并不局限于这种设定式的对应物关联性上，而在于本体性上，因此将作为本体的世界在概念域上的投影看作多态映射下的伯勒姆镇。

可，这样的想法除了炫技，我看不出别的什么内容——如果说伯勒姆镇是世界的图像，那么贝恩斯特公国是什么？卡夫洛夫王国又是什么？东方的龙巢又是什么？如果说这些都是真实世界的图像，那么这是谁的图像？

维特根斯坦式的图像与真实的关系，其必须依赖于一个实体，那就是将现实与个人理解之概念域之间起作用的主体——人。而，如果说这些图像是不同的，那就对应了不同的人，可那些人现在都是多态映射在一起的；而如果说这些图像是相同的，那么说世界是真实而伯勒姆镇是图像就是无意义的。

其实，这还是我的一贯观点，如果仅仅是为了将一部作品的内容与自己所研习的一个领域做对应的话，这是个人的事，并无不可。但这样的联系是否是作品本身的必然呢？

你看，对一部作品的过度解读往往就是这么发生的。

---

当然，将伯勒姆老爷洛维兹最后的那句话，罗比之丘认为伯勒姆之秋所象征的是红国王的醒来，这点在我看来倒是并无不可。

---

总结说来，罗比之丘的《也评》的确提供了不少有意思的观点视角和思路，但我并不认为他的评论因此就“更正确”一点。

说到底，作者到底怎么想，那是作者自己才能明确的，而我们读者所分析的，只不过是基于作者提供的基础世界的二次建构，已非原著啦。

---

最后，我想说的是，罗比之丘全文无处不在的对秋元知过去旧作与这篇新文的对比，这样的工作量真的是非常巨大的，让我钦佩不已。

但，总体来说，我并不认为罗比之丘的这篇评论就比我的评论高明到哪里去，也并不赞同他对我的评论的批评。

读书看书毕竟是个人的事，每个人都可以有自己的理解。但我始终认为，如果因为自己的理解在自己看来更有道理，或者使用了更高明的学术体系，就可以认为别人的理解不如自己，这样的做法是极度不合理的。