标题：现代理论武学基础综述
关键词：科幻
更新：2015.03.06 00:37:47

{|}__**论如何优雅地用量子物理扯淡**__

----

>本文系第三届国际武学研讨会理论武学分会场的一场讲座的演讲稿。
主讲人为现代理论武学奠基人<u>叶天明</u>教授。他开创性地将源自现代物理学的形式理论体系引入到了现代武学研究中，将武学从形式武学推广到了理论武学。
当然，对于理论武学这一新兴分支，目前国际武学研究会还没有统一的观点。
这场演讲便是叶天明教授对当代理论武学的一次综述性的研究，并没有涉及到他最近研究的阵法学领域，而以内力学为基础。


----

#   开场白

各位女士们，先生们，下午好。
相信经过午间的休息，上午欧阳空寂道长关于形式武学的内在矛盾性的演讲应该已经消化得差不多了。相信大家也从欧阳道长的演讲中获益良多。他关于形式武学四大流派在三大矛盾点上的分歧的分析是我本人非常推崇的，其在我早年创立理论武学基础公设的过程中起到了非常重要的作用。
而我接下来要将的内容，便是形式武学的深化——当然，有些人恐怕会说我的理论不过是将玄学披上了形式逻辑与数学公式的外衣，本质上已经偏离了武学的范畴。对此我今天并不打算多置评议。如果各位想听的是关于武学与形式玄学的内容的话，请去隔壁二号演讲厅，金教授正在做关于这个领域的演讲。
那么，我今天要将的是什么呢？
我今天演讲的主题，叫做“现代理论武学基础综述”。
从名字就可以看出，本次演讲的内容是关于现代理论武学的基础的，而且是综述性质的。所以本次不会涉入那些艰深的前沿领域，诸如阵法学的诸多唯像理论的对比与抽象化，或者内力学中的丹田二次量子化的可行性分析。如果你打算对这些最前沿的理论进行研究的话，欢迎在演讲结束后我们私下交流。
好了，下面就开始我这次的演讲吧。

#   武学上空的三朵乌云

在进入理论武学的范畴之前，回顾一下整个武学理论体系的创建历程是很有必要的。

有记载的非单纯体术性之的武术现象，大概可以追溯到春秋时期的吴越争霸时代，越女阿青施展的白猿剑法。当吴国剑士在体术方面普遍强于越国剑士时，是阿青传授了白猿剑法的入门武学基础，大幅提升了越国剑士的武学功底，从而战胜了吴国。
相关内容记载在金教授的史书《越女列传》中。
但，如果我们仔细研究这部书的话，却会发现一些颇值得关注的地方。
其中最重要的，在这部纪传体史料中，我们发现阿青的剑法据闻是学自白猿。按照后来《神雕列传》中所描述的内容来看，白猿的剑法应为前世高手所授。只奈何那段时期的武林史记多在三武灭佛时代被多次损毁以致失传，我们已经对那段时期的历史真相不得而知。
可是，在武学研究中，这段时期的武学发展却是绕之不过的一道坎，因为这直接关系到近代武学的一大谜团——为何武学会衰落？
在金教授通过多年走访民间收集而来的众多流落民间的历史素材而整理而成的十四部武学史巨作中，我们不难发现，武学最昌明的时期发生在北宋年间。事实上，两宋时期非但是中原武学最昌盛的时期，也是东西方武学交流最频繁的时期。但，不知为何，我们发现从明到清，武学不断衰落，以致到了清朝中期，经验武学中的内力学几乎已经绝迹，只有应用武学方面还有一些可圈可点之处。而到了清末近代，武学大家更是全部凋零，根本没有拿得出手的名家，也没有拿得出手的功夫。虽有黄飞鸿、霍元甲与叶问这几位成名前辈，但与宋明时期的武学大家想必，实在是不值一提。
这就是困扰整个武学界多年的李约瑟武学疑难。
而，春秋时代的越女阿青对于解决李约瑟武学疑难，却是有所帮助的。因为从金教授在《越女列传》中所记载的情况来看，此一时期的中原武学，与清中后期的武学程度，其实是极为相似的。
到底是理论发展体系的起步与衰落造成的现象学上的同构，还是内力存在更深刻的原因？这是我当初发展理论武学这门饱受争议的学科的一大切入点。

另一方面，作为曾经的物理研究者，武学三大疑难中的另一个也是我研究理论武学的一大动力。
那便是充满迷雾的轻功现象，用现代术语来说，便是武功运动学疑难。
武学在经历了早年神学化与神秘学化的荒蛮阶段后，现代武学理论普遍认为包括武学在内的人类社会与人类自身的各种现象，都是物理的，实在，不存在神学或者神秘学的起源。这点无论是东方还是西方，在索尔维会议后都达成了一致。
那么，如何在不跳出物理实在观的大前提下，解释武功运动学呢？这个问题和内力学中的外方式内力疑难一同，构成了武学三大疑难中的第二问，反物理实在疑难。

三大疑难的第三问，想必大家一定已经很熟悉了，便是阵法学。
我也不得不承认，理论武学发展到今天，对于阵法学依然存在许多难以解释的难点。或许我们正面临一次武学理论革命，也或者这仅仅表示形式逻辑化武学是一桩不可能完成的任务。我个人当然是倾向于前者的。

概括来说，武学的李约瑟疑难的核心，便是为何武学经过数千年的发展，会在近代式微，这个问题关系到武学理论的建设，乃至武学本身的基础。反物理实在疑难则更加深入到了武学的核心——到底什么是武学。而阵法学疑难则牵扯到宏观的武术客体的联动。
而我创建的理论武学，便是从第一问入手，并在对第二问的回答中进入顶峰，却在第三问上遇到了前所未有的困境。

在继续谈论理论武学之前，先让我们来看一看，地球上另一个过度对古老过去的类似技艺的研究情况。
那便是现代理论魔法学。

#   理论魔法学的诞生

如果说东方武学的上空存在三朵乌云的话，那其实在西方魔法学上空也一样存在着乌云，而且事实上他们的情况一点也不比我们现在所面临的情况轻松。
具有确切记载的魔法现象，现在已经几乎不可靠了。而且由于魔法的特殊性，我们也往往很难将确切的魔法现象与传统的宗教行为作出区分。同样的现象也发生在东方武学上，我们曾经也难以区分武术与纯粹的体术之间的差异。
魔法学其实也存在着与李约瑟武学疑难相似的问题，那就是为何近代魔法会式微。
但，现代魔法学对此却是有着比我们的武学更精准的回答，那便是中世纪的猎捕女巫运动与此后文艺复兴所带来的科学革命。
用库恩在科学哲学中的理论来说，我们可以认为西方在近代的科学革命中，发生了一场从魔法学范式向科学范式的剧烈转移，其前承宗教神权对魔法学的打压，后继世俗科学的大繁荣，因此原本或许根本谈不上会式微的魔法学从十四世纪开始无可避免地走向了衰败——并最终在卡玛利拉盟约后施行了血之七戒，从此彻底从公众的事业中淡出，直到第二次世界大战后的黑魔头事件才重新被当世人类所知悉。
从这里我们已经可以看到魔法学的发展历史与武学的发展史的极大不同——魔法学是被人为的外来因素所打断，并被另一股强大的力量所压抑，从而不得不“衰落”。而中国的武学发展在遭遇外来因素——西方从海陆与晚清王朝正面发生冲突——的发生在武学的衰落之后。因此，魔法学的衰落并不能被我们所借鉴。
但在理论武学的创立过程中，却有一个很有意思的纯思辨的问题——魔法学是否在十四十五世纪被神权宗教体系压制的同时，其实已经开始了不可避免的自身凋零？
魔法者之所以被非魔法者在猎杀女巫运动中围捕，是否其实就已经表示了魔法的式微？
这一思想实验无从验证其对错，但我们所知的后续历史是，二战后的黑魔头事件中，黑魔头的魔法力量依然十分强大，而我们现在，就算是在座各位中应用武学最杰出的代表，也不敢说达到了两宋时代前辈高手的程度。
（此时场下传来众人嘈杂的议论声。）
但，抛开东西方在历史发展轨迹以及现状上的差异，如果我们从本质上来审视武学现象与魔法现象的话，却能发现两者还是存在极大的共同点的。
而这，也是建立理论武学的基础。

#   理论武学第一与第二假设

好了，现在让我们回到这次演讲的主题上来——理论武学。

武学理论的发展，主要分为三个阶段。
第一个阶段，是经验武学，或者说唯像武学的阶段。
人们在这个阶段，通过实践创立了很多武学流派，但并没有一个统一的明确的理论体系。可以说，整个人类社会处于一个知其然不知其所以然的阶段。虽然在这个阶段涌现了大量强大的武学，有些甚至从整个历史长河中来看也是登峰造极的，但这些武学都只是一个个彼此独立的唯像武学理论。
如果用物理来做比较的话，那就是那段时间我们有电学，有磁学，有热学，同统计学，有引力论，有运动论，但我们没有一个统一的物理理论，甚至于，我们也没有一个统一的物理框架。我们不知道电学和磁学之间是什么关系，我们也不知道桥梁与大厦的刚体力学与引力作用下物体的运动之间有什么关联。我们所面对的是一个个处理特定小领域的理论，也就是武功，但却并不知道这些武功之间的关联。
唯像武学时代，有武功，而无武学。

此后，大约从清中后期开始，有人开始尝试着在各不同武功不同流派之间找出本质上的内在联系，从而创建一个可以包罗万象的理论体系，被称为“形式武学”。
当然，此类尝试自古就有。在《慕容·姑苏世家》中我们发现，慕容家的祖传武功便是试图找出天下所有武功的本质，然后在短时间内实现以彼之道还施彼身的绝技。当然，不得不说的是虽然此类思想从北宋就已有了，但一直到严复等人开眼看世界后，才真正地形成一个流派。
但形式武学的发展恰逢武学整体衰落的末法时代，众人心有余而力不足，形式武学的发展举步维艰，直到现在也不能说是走向了辉煌。

第三个阶段，便是本人开创的理论武学。
形式武学试图为唯像武学时代的各类武功找出其共性，然后利用形式体系的方法进行推演，目的是将各武功的本质与基础理清，并找出如何让现代人可以更好地习武的方法，从而实现武学的伟大复兴。
从方法论上来说，形式武学的现象学基础在武学，而形式学基础在数学，或者更应该说是西方形式魔法学为代表的形式理论架构范式，掺杂了数理逻辑技巧与理论魔法学的些许方法论。
因此，从根本上来说，形式武学注定了是连接唯像武学与理论武学的桥梁，是一位伟大的接生婆，但它各方糅杂的本质也决定了它不可能是最终最根本的武学理论体系。
故而，我的理论武学体系从一开始就以类似理论物理的架构为基础——这也是西方理论魔法学的现代标准范式——以数学形式体系为主体，不断地对现实武学现象做逼近与拟合，从而寻找并建立一套根基扎实的理论体系。
西方理论魔法学在这方面已经做出了极伟大的模范贡献，尤其是上个世纪末以隆巴顿为首的从魔法草药学开始的第三次魔法学革命，将整个理论魔法学体系进行了重新的整理与加固，使得现代的理论魔法学已经可以如科学一般严谨——当然也还存在些许疑难谜团暂时无法化解。
那么，听到这里，各位一定会要问了，我的理论武学的基础是什么呢？
或者，更应该说，作为一个形式化理论系统，我的理论中的作为基石的先验假设是什么？

为了解决这个问题，让我们重新回顾三大武学疑难。
李约瑟疑难问武学为何衰落，反物理实在疑难则质疑武学现象中的反物理部分。
尤其是第二个问题，让我们不得不做出一个猜想——是否我们现代物理体系还不够宏大，还有一些我们日常生活中可以在武学与魔法学现象中接触到的力，还没有被物理理论所囊括。
这方面的讨论已经有很多人在做了。其中比较著名的有两个流派。
以陆天翔教授为首的X力流派认为，在现代物理所认为的四大基本作用力之外，还存在第五种力。这种力与武学现象相关，是武学的基础——陆天翔教授甚至认为这便是内力学中所谓的“内力基本单元”，或称为“内力子”。
而与之相对的，则是以我为代表的量子派。
量子派理论的基本出发点，开始量子物理系统中的哥本哈根诠释。
当然，关于量子理论中各诠释的差异与联系，这恐怕需要另开一个讲座来专门阐述了。
我们所需要知道的是，按照物理上的量子理论的哥本哈根诠释，基本粒子乃至微观或者高能领域的物理实体的行为与我们在日常生活中所习以为常的经典物理所描述的行为方式是截然不同的。
在量子效应显著的领域，物理对象的行为是既像波，又像粒子，这便是物理上所谓的“波粒二相性”。
很多不懂物理的人认为这是物理学家无法解决问题而生造出来的臆想物，对此我只能深表遗憾。
而，最关键的是，按照哥本哈根诠释的理解，量子效应显著的领域，物理对象的行为与人的观测是密切相关的。
这，恰恰就是我的理论武学的切入点——意识对微观粒子的影响通过一定的效应在人体内形成了武功现象。
因此，理论武学的第一假设，便是意识对能量具有客观的影响作用。
有人肯定会问了，在物理学家的实验中，从来没有观测到类似的现象啊，这难道不是一种为了解决问题而生造出来的玄学么？
这就牵扯到由这第一假设而引发的一个预设命题组。
首先，意识对能量具有影响作用。
但我们知道单单将一个能量是无济于事的，我们必须要明确是何种能量。
通过现代解剖学我们知道，人体主要由肌肉、骨哥、血管与神经系统构成，当然还有别的生理组成部分。至今为止，我们还没有从解剖学的角度发现过任何与唯像武学时代所说的经络相关的生理组成部分——这其实就和现代物理实验没有发现我所假设的意识对能量的影响一样。
但，我们也都知道这么一点：如果那些史料并不都是古文闲来无事留下的逗乐玩意的话，那过去的人的确可以通过经络来激发内力的运行，或内含，或外放。
这古今两个相互矛盾看上去无法调和的事实，以往都被人忽略的一点，那就是人的意志与观测行为。
在量子理论中，我们知道，只要我们观测了，那么粒子的状态就会受到影响。
这是一个基本物理事实。
而更深入地来说，粒子的状态在被观测的时候必须处于某一个确定的本征态，而本征态一般而言都和经典物理下的状态对应。而，在未观测的时候，粒子却可以处于非本征态的量子态上。
这就是说，正被观测的物理实体的状态，与没被观测时候的该物理实体的状态，可以是不同的，而且可以是如此之不同，以至于在任何情况下观测到的状态都不是未观测时的状态。
好了，当我将量子物理与武学放在一起思考的时候，经络疑难瞬间就迎刃而解了！
为何我们从来没有观测到过经络？因为经络是某物理对象的量子态，一旦被解剖被观察，它就必须塌缩到某一本征态——而它的本征态必然是无经络效应的状态。
换言之，只要我们是用解剖的方式或者任何其它方式来观察人体的经络，经络都将自动消失。而只有当我们不去观测，而是运行内力来自感的时候，经络才能与意识相结合，从而发挥作用。
而这，也就是为何物理学家在实验上从来无法观测到武功效应的部分原因。
（场下想起一阵掌声。）
当然，相信熟悉物理的朋友一定发现了问题。
以外放式武功来说，比如著名的北宋时期盛极一时的六脉神剑与一阳指，或者逍遥派的天山六阳掌，其特点就是内力在体内运行后可以外放，并对远距离的实体造成显著的破坏。
这一过程与验证武学的物理实验中我们的所作所为其实是非常类似的——我们都要通过内力来远距离控制某物理实体的状态。而既然外放掌力或者气剑是可行的，为何我们现代人就无法控制物理实验中的对象呢？
这就牵扯到了另一个问题——现代武学已经衰落了，衰落到了几乎没有人再能有效运行内力或者外放掌力的程度了。
所以，并不是武学虚无缥缈不存在，而是现代人的武学根基是如此之差，以至于根本无法再现当年的雄风。
这方面我们可以反观西方现代魔法学。
魔法中也存在大量可以外放的施为方式，比如将对手手中武器缴去的Expelliarmus，或者无影神刃Sectumsempra，甚至直接致人于死地的Avada Kedavra，都是显然的外放式魔法。在最近的许多物理实验中，我们也直接观察到了这些魔法对目标对象造成的伤害，并被精确度量。甚至在微观粒子实验中，我们也观察到了浮空咒Wingardium Leviosa对被试粒子造成的显著的运动轨迹偏移。
因此，既然西方魔法学可以做到直接参与物理实验并造成可观测的影响，我们就不能认为武学对物理实验是透明的不可见的，我们只能认为是我们现代人的武学除了问题，以至于丧失了过去曾有的那些能力。
也就是说，绝对不是武学不存在，而是现代的习武人走错了路。

现在，回到武学的基础假设上，我们到目前为止所作的最大的假设，就是意识可以影响能量，甚至可以说是意识可以控制能量。
那么，还是之前提出的问题，到底是什么能量呢？
我曾以为意识能控制的能量应该是某种生物能，但后来通过注意到几个事实让我发现我的思路存在错漏。
其一就是少林七十二绝学中的拈花指，摘叶飞花皆可伤敌。其次是逍遥派的生死符，以寒冰为材料。再来是剑神谢晓峰的剑气，不用剑而用树枝也可伤人。
如果有人要说这三样都是因为边缘的锐利这一不置可否的因素的话，那在另外一些记载中，人们可以通过拂袖而克敌制胜，我们总不能认为那些古代侠士的衣袖是铁丝做的吧？
（场下一片笑声。）
更有甚至，六脉神剑与参合指更可以控制离体气劲的运动。这两类现象结合起来就告诉我们，意识影响的能量非但不局限于肉体，意识对这种能量的影响也不局限于肉体，是可以离体发挥作用的。
另一方面，我们到目前为止没有任何证据来说明意识可以脱离肉体而存在——即便是所谓的传音入密，也不是人的意识到达远方，而是某种形式的声波——当然，这方面我的学生陈星野最近提出了一套有趣的理论，也是基于量子物理，这个我们暂时按下不表。
因此，我们现在所面临的是这么一个局面：意识对能量的作用可以延续到身体之外，以及，意识本身不能在肉身之外存在。
这一方面其实告诉我们这里存在一种隔空的非接触效应，另一方面则告诉我们意识可以控制的能量并不局限与肉体的生理过程。
我们目前并不清楚在真空中的外放掌力是否可行，因为现代人已经没有任何人还能外放掌力了。而西方魔法学也没有做过太空中的魔法实验，所以西方也没有数据可作为参考。但一个合理的假设却是存在的——意识以场的形式影响着能量。
在陆天翔教授的X力学说中，这种形式相当地显而易见，内力构成的能力场在意识的源头大脑中与人的意识耦合，同时又通过内力场与外放的内力联系，而外放的内力则既可以是纯粹的内力场的稳态波包，也可以是内力场与物质场的混合孤立子或者说非线性含杂孤立子。
虽然我并不赞同X力学说，但不得不说在这个问题上陆天翔教授的开创性工作完成得非常漂亮。
在我的理论武学中，这一现象的解释则牵扯到量子理论中的另一个特性——量子超距作用。
当我们对处于量子纠缠的两个粒子中的任何一个进行测量的时候，测量的结果都会瞬间传递到另一个上，这便是量子现象中著名的量子塌缩的瞬时性效应。物理实验已经无数次证明了这种现象的存在。
事实上，这一现象也表示了另外一个特点：某些量子状态的信息的改变，在量子体系中是瞬间传递的，而且，是非接触的超距作用。
好了，让我们想象这么一个情况：一个场波包A与另一个场波包B处于量子纠缠状态，然后对B做一个不破坏量子状态，即不引起量子塌缩的弱观测，从而让波包B的状态发生改变，但并不引起塌缩，这种改变自然会传递到A上，这种传递是非接触式的，超距的。
事实上，这样的实验现在在物理学家的实验室中每天都在进行，最近的一次是用类似的方法证明了未来的观测会影响到过去的结果。[^future]
（场下发出一阵惊叹。）
好了，到这里一切就清楚了。
就和经络不能进行观察一样，人对内力相关的量子对象的作用实际上就是物理上所谓的弱观测，从而和对身体的解剖这种强观测不同，不会影响到内力的状态，而且更重要的是，人的意识对内力的这种弱观测会瞬间通过量子效应非接触式地超距传递到外放气劲或者别的内力依附的物理实体上，从而起到伤敌制胜的作用。
这在过去唯像武学和形式武学的时代是无法理解的反物理实在疑难。
人们完全无法理解为何六脉神剑在离开身体后依然可以转弯，也无法理解花草枝叶为何在有些人受理就如手里剑一般可以飞掷伤敌。清末民初的许多西学者都曾计算过所谓的受力面积处树叶的压强，以证明这不过是古文意淫的传说，物理上根本不可能实现。
但，用现代理论武学的眼光来说，这却是可能的。
当然，上述还仅仅是定性的分析，实际的操作我们可以利用以我名字命名的叶氏内力作用量做路径积分，对一些简单的情况比如直线传播的单内力因素一阳指进行计算并获得解析解，计算表明只需要人体可承受的能量大小，就可以发射出尖端压强足够伤敌的内力束。当然这里使用了一些对人体内经络运行的假设，都在合理范围内。而引入弱观测效应后，一级微扰解已经显示出偏向的大小与我们所给出的弱观测中的意愿因子成正比，从而理论上来说也可以给出较完美的解释。
对于六脉神剑，由于需要综合考虑多内力因素，包括状态以及从不同经络运行造成的分流，以及这些因素之间的非线性相互作用，因此是一个数学上比较难以处理的问题，目前正在申请国家计算中心的计算时间，相信年内可以给出一个比较完美的解释。
可以说，理论武学发展到现在，对于外放内劲的解释已经比较完美了，这也是目前这个领域取得的最大成就。
而这，就是建立在理论武学第二假设上的——一直对能量的作用是不会引起量子塌缩的弱相干作用。

#   理论武学第三假设

好了，让我们来回忆一下，我们现在已经有了理论武学的两条基本假设——
1，人的意识会影响能量；
2，这种影响是弱相干作用。
但我们依然没有回答这种能量到底是什么。
在X力学说这一流派的理论武学中，这种力就是“内力场”，这在我看来不过是用一种无知取代了另一种无知，本质上是循环论证。
当然，这里无意深入讨论关于科学哲学中解释学的问题。
要回答这种能量究竟是什么这个问题，我们就必须注意一个细节。
无论是何种形式的外放内劲，其共同特征就是——内劲的运动是有速度限制的，而且这一速度虽然可以很快，但远没有到让人没有反应时间的程度。
换言之，它既不可能是超距的，也不可能是近光速的。
请注意，意识对这种能量的影响是超距的，并不表示这股能量的运动本身就是超距的。
由于在各种记载中，内力的速度都远小于光速，是人的肉眼可以做出反应的速度，从而至多至多是音速级别——由于我们几乎没有观察到过马赫锥与音爆的记载，所以基本可以认定为是亚音速传递的。这就不由得让我们感到好奇——难道这种外放内劲的本质，是一种在空气中运动的凝聚实体？
我们已经排除了和生理能量相关的那些能量形式——所以不可能是生物电。由亚音速的速度可知，基本也不可能是电磁场。而如果说是若相互作用力或者强相互作用力这种核力，则显得太过扯淡了，而且我们也没有观察到核力所必然伴随的放射性现象的记载。
因此，有一段时间我也开始认为是否有内力场的存在，知道我重新回头查看李约瑟武学疑难，这才豁然开朗。
让我们重新回头来看李约瑟武学疑难——为何武学会衰落，并到近代几乎彻底消失？
以及，另一个前面提过的思想实验——如果没有中世纪的猎捕女巫运动，魔法学是否依然可能式微衰落？
此外，再让我们注意一个非常非常有趣的现象，这个现象是那么地有趣，以至于一开始我根本就没意识到这个现象的存在——文艺复兴科学革命之后，到二战结束之前，除了坊间流传的都市传奇与内部流传，还有哪些确凿无疑的关于魔法现象的记录？
这个问题相当相当的有意思。
我们当然可以说是卡玛利拉七戒中避世戒的规约，导致了魔法者不得在凡人面前使用魔法。但我们也要注意到，魔法界并不是所有人都遵守卡玛利拉盟约的，还有所谓的撒巴特党徒的存在，但在那段时间，将近百余年的时间里，即便是撒巴特党徒的身影也非常少见。
因此，在魔法界就留存这一个很著名的疑难——卡玛利拉现象。
这个现象就是说，在魔法者团体中，无论是卡玛利拉盟约者，还是撒巴特党徒，魔法都是确凿无疑的存在，但在凡人面前，魔法却几乎从不显露以至于几乎不存在。而且从史料分析来看，这一现象也是越靠近现代越严重，而到了二战后期，卡玛利拉现象却突然消失了——这便是魔法学的另一著名疑难：反卡玛利拉现象。
让我们注意这个时间点：二战后期。
而在卡玛利拉现象严重的时期，虽然魔法者内部依然存在魔法使用甚至创新的记载，但我们却不难看出，相对过去已经有了明显的萎缩。
过去人们对此的解读，是宗教打压与科学的兴起，使得魔法学后继无人且行为受限，而非自身原因。
但是，如果我们认为武学与魔法学同源，然后比对武学衰落的时间线与魔法学的卡玛利拉现象，却发现两者的相关性甚高。
然后，再度回望那个时间点——二战后期。
二战后期最重要的事情是什么？
对，美德研发核武器。
事情已经很显然了——在核物理特别是核试验被发展起来之前，卡玛利拉现象严重；而在此之后，反卡玛利拉现象出现，紧接着黑魔头事件爆发。
我当然不认为核武器与黑魔头之间存在什么因果联系，但我却认为核现象与卡玛利拉现象尤其是反卡玛利拉现象有着密切的联系。
这种联系是如此之紧密，以至于没有核物理的中国的武学，就没有再度兴起——从这个角度来说，科学导致的社会范式转移虽然压制了魔法学的复兴，但科学本身却为魔法学度过卡玛利拉现象的制约创造了不可多得的契机。
好，现在我们就来直面核物理与卡玛利拉现象，以及李约瑟武学疑难。
或者，更直白地说，让我们直面理论武学第三假设。
第三假设是说——意识所控制的能量，就是太阳核心的暗物质。
（场下爆发出一片议论纷纷的嘈杂声，很多人甚至起哄说叶天明开始扯淡了。）
大家静静，静静。我知道这个假设让所有人都开始认为我在扯淡，我在瞎掰，我在用玄学的手法进行形而上的理论拼凑，但我要说，不是的。
请看这个——最近的一份天文学论文，指出太阳日震的行为模式与传统恒星标准模型所预期的不符[^sun]。在论文中，作者指出存在一种特定的暗物质，其行为模式导致的结果恰恰就可以让含有这种暗物质的恒星标准模型与所观测到的太阳日震相符。
而，这种暗物质的行为模式的特点，就是它与普通物质的相互作用强度取决于它动量的改变量。
这本身就是一种神奇的性质——过去的基本粒子，参与相互作用的强度要么与所带的力荷相关，比如引力，库仑力；要么与携带力荷的粒子的运动速度相关，比如洛伦茨力。但是和动量的改变量，也就是和加速度相关的，却非常少见。
但，更重要的是它与我的理论模型的吻合非常好。
在最近看到这篇论文之前几年，我为了解释意识所控制的物质到底是什么，就给出过很多种不同的猜想，最后预设了一种莫须有的物质——好吧，我承认是受到了陆教授内力场论的影响。这种物质的种种性质在我的理论模型中被不断计算，其中最重要的一点便是在轻功，或者说荷武运动学中的梯云纵。
在座的各位，特别是应用武学的资深研究者，对梯云纵一定非常熟悉了。它的一大特点，便是通过左脚踩右脚便能直线飞升，这是现代物理学所无法解释的现象。
虽然外放掌力已经没落接近失传，但轻功却还是留存了不少。就算不说梯云纵这种目前只在记载中存在的轻功，别的可真实使用的轻功身法也不在少数——虽然都没有达到梯云纵或者凌波微步或者凤舞九天的层次。
所有这些功法的一大特点，那便是人的身体不能一动不动，必须要动。
我原以为是通过肢体的运动来辅佐内力的释出，从而起到类似火箭学中推进工质的作用，但通过实际计算却发现内力的释出在人体可承受范围内根本不足以轻功的施展，尤其是梯云纵这种高深的轻功。
继续深入研究则发现，肢体的运动的关键根本，并不在于运动的速度，而在于运动速度的改变。
因此，虽然早年间我还不知道现如今关于太阳日震的研究中所提出的太阳内部所存在的暗物质，以及这种暗物质的性质，但在研究轻功的过程中我的理论模型中所预设的内力场所具有的性质，在数学表达上居然与现如今的太阳暗物质的性质高度吻合。
这种精确到诡异的吻合度强烈地暗示我，这就是当年麦克斯韦通过数学推导发现光波就是电磁波的历史重现啊！
（场下爆发出雷鸣般的掌声。）
是的是的，这个猜想非常成功，但我们还需要进一步地通过实验来验证。
有了这个研究结果，那现在一切就清楚了，而第三假设也就呼之欲出了——
理论武学第三假设：与意识耦合的能量的本体，是一种暗物质，其特点便是与普通物质的耦合强度正比于动量的改变量。
现在让我们回头来看梯云纵的左脚踩右脚，就能发现，其实根本就在于踩踏瞬间双脚的动量改变量是极大的，从而在这一瞬间暗物质与大气中的普通物质发生强烈耦合，给予身体一股外力，从而实现直线飞升。
这也恰恰可以解释为何外放劲力的速度只有亚音速——速度改变会影响到与普通物质的相互作用强度，导致了我们看到的外放内劲其实就是一段不短震荡的这种粒子构成迷你小团，其平均速度只能达到亚音速——这点已经在数学上计算证明。
到了这一步，整个理论武学的基础基本已经构建完成，但还差一个，那就是李约瑟武学疑难。
为何我们在铺垫这么多之后，第三假设依然和这个最头疼的问题无关？我前面不是言之凿凿地说是相关的么？
还有那什么核反应与卡玛利拉现象，和这个第三假设的联系到底在哪里？
其实，关键就在于——这种暗物质是会衰变的。
和在太阳内部的致密环境不同，在地球上的之类暗物质会在一段时间内衰变，衰变成无法与人的意识耦合的别种物质。
好了，大家一定想到了吧？
对，武学的衰落，魔法学的式微，李约瑟武学疑难，卡玛利拉现象，这一切的根本原因就是——这种暂时被称为内力媒介粒子的暗物质在衰减。
人们的武学与魔法头通过作用在这种物质上，才进一步作用在别的物质上，因此它就可以被看作内力作用的媒介，也是魔法作用的媒介。
如果这种媒介消失了，或者变少了，那么相应的，内力作用与魔法作用自然也会降低。
计算表明，内力作用强度与这种媒介粒子的密度的约三次方成正比，事实上这个幂次是介于3与圆周率p之间的一个尚未具体数值的因子——换言之，每过一个半衰期，同样的武功招式，威力只有过去的八分之一。同样的，对于习武的人来说，花同样的时间，内力修为也只有过去的八分之一。
所以，不是武学衰落了，而是武学发生作用的媒介变稀了，从而武学变弱了。
近代以来，科学稳步发展，武学极速衰落。西方魔法式微后有科学为根本，而我们东方在武学没落后却没有科学作为替代。因而，整个近代史也可以说是由这种媒介粒子所一手书写而成的。
那么，为何魔法学会在核实验后再度兴起呢？
其根本就是，在核实验中，这种媒介粒子被大量地制造了出来，从而造成西方世界这种媒介粒子浓度的局域性升高。
到这里，一切似乎都非常完美。

#   理论武学第四假设

我原本也以为一切都解释通了，理论武学的基础已经踏实了。直到后来我发现了一个过去被疏漏的重要历史事实——我们中国也拥有核武器，也进行过核实验，日本甚至被核武器攻击过。甚至于，西方世界制造出的这种媒介粒子理论上也会扩散到全球，包括我们东方世界在内。
这半个多世纪来的全球气象资料和核实验数据，用我的理论计算后我发现，现在中国的粒子浓度应该不亚于欧美才对，可事实是，现在我国的武学依然发展不起来，依旧处于没落状态。
这又是为什么？
我将这个问题称为武学的李约瑟第二疑难。
通过数年的研究，我终于发现了这个问题的根本解释，也即理论武学的第四假设。
如果说第三假设决定了媒介粒子与普通物质的作用强度，那么第四假设就给出了媒介粒子与意识的作用强度。
第四假设是说：包括魔法学和武学在内，意识与媒介粒子的耦合强度，取决于区域意识整体的意愿强度。
（场下又出现了小声的议论。这次叶天明没有马上示意大家安静，而是等了一段时间。）
相信在场的有识之士应该已经意识到问题的所在了。
什么叫区域意识整体的意愿强度？
比如说，我们在场的所有人中，有多少人坚信内力可以外放？有多少人对此是将信将疑？有多少人觉得这是无稽之谈？
我们所有人的这种意念汇聚到一起，就是区域意识整体的意愿强度。
这源自一个古老的量子理论问题——当所有人都不看月亮的时候，月亮在哪？
同样的，如果所有人都认为这个世界上不存在武学，武学还存在么？
如果没有一个人相信存在魔法，魔法还存在么？
现代西方魔法通过各种影视作品渗入我国，在普通人中间，即便是抱着玩笑的心态，大多数人也会觉得魔法是存在的，而武功不存在。
晚清封国，洋枪战船大开了国门，本已式微的唯像武学遭遇蓬勃发展的现代科学，一败涂地。从此，中华大地上还有多少人还相信武学的存在？还有多少人相信武学？
西方随着文化多元化的兴起，以儿童文学与冒险文学为根基，配合没有被坚船利炮抹去的游戏传统，再加上语言学大师托尔金等人的强力推行，依附着魔法的信念的奇幻文学开始兴盛，非但在本土具有超高人气，更是远涉重洋席卷全球，在这一轮文化侵袭下，还有多少人相信武学？
再加上本土宣传上的各种阻碍。远的比如破四旧就不说了，近的那些电视台上的手撕鬼子，请问看过之后还有多少人相信武学的存在？
几乎没有人，除了我们现在在会场里的这些遵守着东方版卡玛利拉盟约的习武之人。
所以，武学赖以生存的区域意识集体意愿非常薄弱。
也所以，在西方魔法学兴起的现代，东方武学只能默默无闻，继续沉沦。
如果要问我李约瑟第二疑难的答案是什么，答案就是这个。
如果要问我李约瑟疑难的答案是什么，答案说到底也就是这个。
而关于《越女列传》中的那个疑问，现在也迎刃而解了——越女阿青最大的贡献，就在于让当时的人们开始相信武学，所以武学从那个时代开始逐渐走强。

#   结束语

好了，在最后说了一些让大家丧气的话。

从根本上来说，我研究理论武学的缘由是非常纯粹的。
我希望通过理论武学，建立一套最科学的习武体系，以恢复中国传统武学与武学传统的荣光。
虽然由于第四假设，个人认为这件事情现在要达成难度颇高，但我相信，我也有信心，总有一天，我能建立一套完美的理论武学体系，并由此推导出各失传武学的修炼法门。
届时，中华人民屹立于世界民族之巅的伟大复兴，应该就指日可待了吧！
好了，我的演讲到此结束，谢谢大家！
（场下爆发出经久不衰雷鸣般的掌声。）

#   真·结束语

（镜头拉远，上海市精神卫生防治中心。）

[future]: 这是真实存在的，可看我翻译的这篇[源自PhysOrg的新闻稿](http://www.jianshu.com/p/40894d64128b)。

[sun]: 这是真实存在的新闻，请戳[这里](http://www.solidot.org/story?sid=43197)。
