标题：星际行商
关键词：科幻
更新：2014.11.17 23:41:34

#	一，

“你为什么想当行商？”

布兰登睁开眼看到的第一句话，就是老伙伴，老搭档，老上司，老老师，老老板，李·维恩发来的超讯。

布兰登突然笑了起来。

“老家伙，快一万年没见了，还没死啊？”

布兰登上次见维恩，还是联盟历17143年，而现在已经是26732年了——当然，就布兰登自己来说，其实也不过就是二三十年不见而已——当然，也已经相当长了。

布兰登知道，自己收到回信肯定还要好一阵子。

超讯的超字代表的不是超光速，而是超保真，讯息本身在宇宙中还是只能以光速传递——这是大自然的铁律，无人能改。

所以，在下次进入近光速飞行状态之前，自己肯定是收不到维恩的回信了。

于是，布兰登一边驾驶着飞船与杉达姆星站对接，一边回忆起了自己第一次登录星隼号的时候。

#	二，

“你为什么想当行商？”

这是布兰登登上传说中的星隼号时听到的第一句话。

“我想探索未知的深空！”左手边的红色拉夫卡星少年这么说。

“我想建立自己的第三帝国！”右手的皮瑞塔星第三性人这么说。

他们说的话布兰登勉强能听明白，只要拿好本子把发音都记下来就行。

但布兰登的话恐怕没人能听明白，除了那个带头的机器人——这里几乎所有人的内禀时间流速都在1:50以上，而布兰登这样的维拉弗德人的内禀时间流速则高达1:1.3，这就是说对他们来说主观上一秒的时间，布兰登要过上半分钟以上。

也所以，对于布兰登这样的人为何要当星际行商，反而成了星隼号上最大的传闻。

“我，”布兰登看着远处静止不动站着的传奇行商维恩，不由得紧张了起来，“我不想再抬头看那若尘的繁星，感叹自己只是沧海里的一粟。我想融入星海。我想成为星海。”

维恩笑了，布兰登在过了十多分钟后才发觉这件事。

#	三，

“你为什么想当行商？”

这是布兰登在杉达姆联邦星际贸易厅里等待厅长召见时收到的消息，来自麦蒂娜。

“因为这是唯一让我觉得我的人生还有意义的事。”

布兰登想了半天，这么回答。

末了还补充了一句：“那你呢？为什么要深潜做时光考古？”

没多久，布兰登就被传召。

将近五个小时后，布兰登才从贸易厅办公大楼脱身离开。

杉达姆人的内秉时速比布兰登还快，所以在这五个小时里，布兰登的脑袋经受了一轮又一轮密集的狂轰滥炸，早已不堪重负。

回到商务部安排的宾馆时，布兰登已经只想躺在床上睡觉了，但他还是习惯性地看了看超讯。

麦蒂娜当然不可能这么快回话——事实上，光速传递的超讯现在都还没离开杉达姆星系，更别说到达阿卡拉星站了。

躺在床上的布兰登最后还是写了又一条超讯——

>	最初我离开我的母星，跟着行商的队伍去见维恩，仅仅是出于对星空的热爱，那是单纯小男孩式的热血与浪漫，完全没考虑那么多。后来，经历了一阵漫长的适应与反思，我发现在星空中跑行商已经成了一种习惯，一种生活态度。时间将我与其他人都隔离开，像一个局外人一样观察着各个世界，然后在航星日志中留下几笔，就仿佛传说中龙渊阁里透过灵珠俯视所有苍穹的法师一样。我发现，我爱上了这种超然的上帝视角，以至于我根本不愿意在正常的时间里逗留一秒。这大概就是我为什么想当行商吧。

写完，布兰登便沉沉地睡去了。

#	四，

“你为什么想当行商？”

在布兰登自己的舱室里，维恩的意识透过机器人的声带发了出来。

克里夫兰人维恩的内秉时间流速大约是1:107，而他如果进入冥想状态的话，可以让时间流速降到1:1013——这就是说，正常情况下维恩度过一秒，布兰登差不多要经历一分二十二秒，而如果维恩开始冥想的话，那布兰登则要等将近十三分钟。

因此，为了能够正常交流，克里夫兰的行商们发明了这种意识转移机，以及应用这种装置的机器人。

也因此，布兰登可以认为自己正在和维恩面对面地交流。

不过布兰登并没有回答维恩的问题，而是直直地看着金属地板。

维恩当然知道布兰登的状态——他在飞船上是真正的孓然一人，因为，只有他的内秉时间流速与大家的差距达到一个数量级以上。

大部分船员的内秉时间流速都在1:50到1:100之间，所以相对时间流速都在1:2以内，这样的比率是比较容易实现交流的——虽然身体速度和思维速度未必能跟得上，但是交流没有问题。

但布兰登不同，他太特殊了，他和大家的时间流速比基本都超过了1:40，有些甚至高达1:80以上。这就是说，布兰登根本无法与任何人有效地交流，除了那些亚智能机器人，以及偶尔意识转移而来的维恩。

别人在飞船上面对的是吵闹的船员，而同处一条飞船的布兰登每天所面对的却是嗡嗡作响却无人应答的金属棺冢。

更何况，几乎所有“慢个子”的适宜引力范围都在2个联邦标准引力值左右，而布兰登所习惯的引力却在0.8个联邦标准引力，因此飞船对布兰登来说就是一个巨大的体能榨干机。

维恩虽然无法感同身受，但也可以理解布兰登的处境——无人交流，巨大引力，嗡嗡不绝的噪音（其实是船员们的聊天），以及不得不频繁进出的休眠舱，这一切都能让一个平常人精神崩溃。

也因此，维恩很想知道，布兰登到底能坚持到什么时候？

“你知道，你们快时速人不适合星际旅行。”

维恩的意识在机器人的意识转移回路中并不能长久呆着，所以维恩只能快速切入主题。

布兰登只是点了点头：“宇宙是你们慢时速人的。”

“下一站是寰宇科监会直辖的科研六星，我们可以让你离开，如果你联邦证件齐全的话。”

行商暗地里也会做各种黑市交易，这基本是这个职业的行规。再加上需要时常出入战争状态的星域，所以没有证件的不寻常的客人在行商的队伍里并不少见。

布兰登抬起了头：“以前有快时速人当上行商的么？”

维恩沉默了片刻——这对布兰登来说倒是已经习以为常了——开口说：“有，但我不想给你虚假的希望。这需要付出很多，经历很多，你未必能承受得了。”

“你当初为何同意我上船？”布兰登继续问。

“要知道，一个具有完全智能，速度又能和标准作战机器人不相上下的个体，对一支星舰来说是非常宝贵的财富。”

布兰登笑了起来。

“虽然太空的残酷使得这样的珍宝不可能得到更好的优待。”维恩的机器人也笑了起来。

“我想，我会成为行商的。”

维恩感觉自己的意识已经有点模糊了，80倍速对他来说负担还是太大了。

“那好，祝你成功。”

#	五，

“你为什么想当行商？”

离开杉达姆星的时候，距离布兰登刚来已经过去了两年。

两年里，布兰登向政府军和反抗军双方都兜售了大量的高科技军备，以及相关知识的速成培训，以使他不需要特地跑回来搞售后服务——布兰登倒是无所谓，他们恐怕等不起。

这些快时速文明召唤行商的唯一目的，就是希望可以短时间大幅提升自己的科技水平。

至于说星际物资，对这些文明来说是不需要的——天晓得等过了几百甚至上千年后，这些物资还有什么用。

而对于已经陷入高原期的文明来说，科技永远是索取不完的息壤，不可能有尽头。

作为回报，行商会带走星球上大量的动植物胚胎与一定的文化产物——物资对行商来说并不重要，但文化产物却可以在联邦核心区卖出好价钱。

所以也有的行商会专门带走当地的文艺团体的，虽然一般都是强制性的。

布兰登离开的时候，杉达姆联邦的星际事物外交官好奇地问布兰登。

“如果我说我想帮助宇宙间的落后文明，你肯定不会相信吧？”

那个脸上有四个眼珠的杉达姆人笑着点了点头——那笑容让布兰登汗毛直立，但布兰登知道他只是在表示友好。

“其实，也没有什么特殊的理由。既然选择了这个行当，又对无尽的星空着迷，那就走下去呗。”

“可能是因为我们还不够发达的缘故，我不能理解你的想法。宇宙这么大，又没有虫洞或者翘曲引擎这些传说中的神物，你为何要用漫长的时间奔波在宇宙的各个角落呢？我无法理解。”

布兰登笑了笑：“我也无法理解。事实上，我的母星的科技并不比你们更发达，我是特地搭上了一条为我们带来高超生物技术的行商的船，才成为行商的。”

“你不后悔么？当你再次回到家的时候？”

布兰登的笑容没有变：“当我第一次回到家的时候，我弟弟的儿子都已经躺在病床上不能动弹了。或许就是因为离开得太久了，物非人更异，我反而不感到后悔了。”

“你是逃避去见你家人而一直不回去，还是正好走得太远回不去？你没感觉到这是抛弃了你的家人，浪费了上天赐予你的幸福家庭么？”

布兰登突然大笑了起来：“所以，你们通过向我购买超科技武器来回报上天赐予的幸福么？”

#	六，

“你为什么想当行商？”

唯一的快时速人同伴，后来加入团队的摩恩莫人星野，一边用手捂着胸口的血洞，一边问一旁手足无措的布兰登。

“我……我……”布兰登不知道应该说什么。

“我……我想……让……母星……掌握……离开……”

星野的话没说完，就死了。

布兰登的脑袋突然彻底安静了下来。

格林贡人的激光射线从布兰登的头顶上飞过，布兰登却无动于衷。

这伙格林贡人突然发难，想要夺取星隼号上的所有科技资料。变生肘腋，维恩等人根本来不及反应，于是布兰登和星野带领战斗机器人快速组织起了抵抗。

布兰登的时速为1:1.3，星野的时速是1:1.6，格林贡人的时速为1:2.7，而战斗用机器人的时速最高可调节到1:1.2。

双方数量比则是，格林贡两批各40人的埋伏，布兰登这边15架战斗机器人。

激战的结果就是，格林贡人埋伏的两拨部队全歼，而星野被赶来的格林贡正规军从背后一枪穿体。

等维恩等人成功启用重型武器一炮解决战斗的时候，机器人已经全毁，布兰登则呆呆地站在战场上，看着眼前成山的尸体发呆。

“星野带着理想而来，怀着遗憾而走。你呢？”

星野的尸体放在一支救生舱里，被射向格林贡的太阳，这是行商的标准葬礼。

而看着星野的尸体消失在太阳背景中，维恩透过机器人问布兰登。

“我没有梦想，我只想继续走下去。”布兰登平静地说。

“昔人虽逝，而汝依旧。时间，足够。”维恩的机器人拍了拍布兰登的肩，走了。

此后的五千七百六十一年里，布兰登将一百九十七位同伴射入了七十四枚太阳，直到他离开星隼号，拥有了自己的星舰，以及行商头衔。

而当布兰登来到摩恩莫星时，却发现这里的高级智慧文明已经于一千六百年前毁于一场瘟疫，并在三百年后的一次地质变动带来的全球范围海啸中灭亡。

摩恩莫星是否会迎来下一轮文明，布兰登不知道。时间对他来说，还不是太够。

#	七，

“你为什么想当行商？”

这是布兰登收到维恩的回信后，发给维恩的回复。

维恩已经快死了。

长期宇宙旅行，以及各种意外不断，导致维恩的身体已经到了极限。

他最后一次跑到了距离阿卡拉星站四千七百光年外的联邦边陲。

这里已经超过了当年的第二帝国，以及更久远的第一帝国。联邦的星际商贸工会收集并绘制的银河星图中也不包括这里。

维恩这是出一次外交性质的任务。

那里的一颗行星发布了一些关于他们自身文明的电磁波信号，带有明显的编码结构，很便于解读。

寰宇科监会收到信号后的第一反应，便是派人前往察看。

那里原本被认为是一片生命的荒漠，周围一千光年里都没发现过别的有生命的星球。而联邦的核心区域，一百光年范围里就有四五颗有生命的行星。

所以，维恩去了。

那次，布兰登也去送行。毕竟是将近五千光年外的星球，来回估计就要上万年，这对联邦那些慢个子领导层来说也是一段极漫长的时间，而对布兰登这样的时间浪人来说，也好不了多少。

以往就习惯于将自己沉浸在各星球烟花场所的船员们，更是放纵得肆无忌惮。据说各色精液灌满了一整张水床。

行商多薄情，浪人无真心。这是宇宙间流传的真理。

没人会对下次见面只能在坟里坟外的人负责任或者动真心，动心的人都无法再当行商——即便对慢速人来说，也是如此。

更何况是来回近万年的旅行，即便对维恩这样的极慢速人，那也是相当于一个世纪的漫长旅程，感情已经不可能留下一丝一毫。

克里夫兰人的寿命大约是120岁，用他们的时间来算，维恩已经超过八十岁了。

维拉弗德人的寿命则是130岁，用维拉弗德人的时间来算。

布兰登已经将近五十。

大概，这是最后一次见面了吧。

布兰登踏上了回阿卡拉星站的归程。

离开9K速区时，又一个千年过去了。

布兰登收到了维恩的一条超讯：

>	亲爱的布兰登，你问我为什么想当行商，我想我可以回答你了。
克里夫兰人是很特殊的一类人，我们的内秉时速很慢，很慢，很慢。
而，你知道，对于宇宙来说，心急的人永远只能和虚空为伍，只有那些具有超凡耐心的人，才能拥抱星辰。
所以，我们注定就是要将星空收入掌中的。
这是我们的宿命。
也是我们的归宿。
我一直这么认为。
但，我知道，并不表示我明白，更不表示我懂得。
我活了接近六万年。从第二帝国的覆灭开始，我成了一名行商，经历了三万年的大黑暗，然后迎来了联邦，接着又走过三万年，我回到了阿卡拉。
当然，实际来说，我只度过了八十年。
我用八十年，游历了六万年，这让我终于明白，我为什么要做行商，克里夫兰人为何会有这宿命。
而这答案，你的问题的答案，其实很简单，哦，那真是太简单了——
我的时间，足够我去做行商。
我的时间，足够我走遍这广阔的星空。
我的时间，足够我经历世间的一切。
我的时间，足够我将现在的宇宙传承给未来。
所以，你的时间，足够你去做什么呢？
布兰登，你为什么想当行商？
亲爱的布兰登，帮我一个忙，送我去见阿卡拉。


#	八，

“你为什么想当行商？”

布兰登看着镜子里的自己，默默地问到。

麦蒂娜也来了超讯，就在维恩让布兰登将他的尸体射入阿卡拉黑洞的超讯后。

>	布兰登，我想我能明白你所钟爱的感觉到底是什么样的。
当我深处这时间的囚笼之中时，我曾无数次地问我自己，为什么要当一名时光考古者？
我的母星特兰顿，不是一颗高科技星球。事实上，如果不是因为一位星际旅人，我根本不可能离开特兰顿星的大气层。而那位星际旅人，就是一名时空浪人。
他和我们一样，是快时速人，所以原本并不适合星际旅行。但他的星球具有很高的科技，以至于他突破了这种限制，极大地延长了自己的寿命，从而让他从第一帝国时代开始就游历着整个银河的各个角落，探访各种文明。
他来到了特兰顿，遇到了我。
我问他为什么要在星球间流浪，他告诉我，他离开的时候是去寻找适合他文明延续的星球，但当他找到合适的星球回去告诉故乡时，他的文明早已灭亡。
再高的科技，面对星空中的孤独时，时间也已足够它死亡。
他的文明就处在这么一片生命的荒漠中，周围几万光年里都没有合适的星球。
一同带着这份使命离开的同伴们都没了音讯，一些后来被他发现了尸骸，飘零在黑洞的视界上。
他想要找同伴，想要继续使命，最后，只是想要走遍银河。
我见到他的时候，他也快死了。
没人能打败时间。
没有文明能打败时间。
但我不相信，我相信总有人能战胜时间的。
所以我利用他留给我的特制阿库别瑞引擎和外尔规范发生器离开了我的星球，跟着一名行商到了联邦，进了寰宇科监会直辖大学与研究所学习。
我想证明时间是可以被打败的，但我发现我无法证明。
我想见证科技是可以战胜时间，但我发现我无法见证。
我发现我与整个宇宙之间，仿佛有着一堵无法穿透的透明高墙，那就是时间。
这墙很奇怪，一开始我害怕它，后来我习惯了它，最后我无法离开它。
于是，我成了一名时光考古者。
我和时间生活在了一起。
而我和整个世界，则分了道扬了镳。
我透过时间看着各个星球上的各个文明，就仿佛透过灵珠看苍穹的龙渊阁法师。
我看得越多，我与时间就走得越近，与空间便离得越远，与文明也离得越远，与生命则离得更远。
直到我遇见你。
我们阿卡拉见吧。

布兰登离开星舰时，远远地就看到星港里等着的麦蒂娜，以及一旁星隼号船员护送的维恩。

#	九，

“我为什么想当行商？”

看着缓缓飘向阿卡拉黑洞的维恩，布兰登问自己。

阿卡拉本是指这枚黑洞，直到第一帝国末期，为了一个特殊的原因，古人将两颗巨大的恒星挪到了这里。

这是一个现代人认为不可能完成的任务，即便具有超阿库别瑞引擎与外尔规范发生器也无法做到。

但古人做到了。

所以阿卡拉双星——或者实际上应该说是阿卡拉三星——成了第二帝国以及联邦最富盛名的景点，也是寰宇科监会最主要的研究对象。

阿卡拉黑洞见证了第一帝国到第二帝国的传奇般的一千年黑暗期，以及此后第二帝国到星际联邦的三万年大黑暗期。

阿卡拉黑洞也见证了克里夫兰人是如何击败众文明成为联邦的主宰。

而今，阿卡拉黑洞将见证维恩的离去。

作为三万年黑暗期里的传奇，行商中奇闻最多威名最盛的一员，维恩终于踏上了他最后的旅途。

布兰登与麦蒂娜透过视界观察站，看着维恩的身体逐渐扭曲变形，并逐渐变红变暗消失，最后彻底离开了视野。

他们都知道，维恩的身体将一直呆在那里，朝着视界缓缓逼近，那将是一段看不到尽头的征途。

也许，等他们俩也死去后，就能在阿卡拉与维恩相遇了吧——虽然这是不可能的。

阿卡拉的视界，就像那堵时间的屏障一样，永远无法跨越。

但，阿卡拉总会有蒸发的那天，虽然可能要等到宇宙的终点。

布兰登与麦蒂娜也相信，自己总有战胜时间的一天，即便走到宇宙的终点。

布兰登将继续远航，而麦蒂娜也将继续深潜。

#	十，

“我为什么想当行商？”

布兰登笑了。

“光阴虽逝，而吾依旧。时间，足够。”