标题：任意门
关键词：科幻
更新：2014.07.08 11:36:24

#	１

任意门终于被发明出来了。

或者，更准确的说法，应该是这样的：

任意门终于被宣称造出可实用原型了。

当然，在大众媒体看来，第一个说法当然是更优的。

但发明者藤子·野比看到报纸上赫然在列的这个标题时，就不免眉头直皱，嘴里不住地骂骂咧咧。

对世风日下的定义，藤子和别人总有着一条代沟。

#	２

但藤子的埋怨，并没有影响到富坚·骨川手上的枪。

这柄小巧玲珑的无声手枪，用藤子的话来说，就是充满了老朽的腐败气息，让人一看就联想到那无可救药的二维影片时代，以及那时代的代表人物詹姆斯·邦德，而后者让藤子感到一阵阵地厌恶。

为何不是最先进的高能电磁凝聚场空间塑形武器？

当然，这种仿佛“我怎么就被这么落伍的化石武器干掉真是太掉价了”的负面情绪并没有影响到手枪的持有者富坚，所以藤子还是不得不回答富坚的问题：“设计图纸不在这里。”

“那，我想你应该很乐意带我去拿设计图纸的，对不对？”

藤子厌恶地皱了皱眉。他宁愿听鸟山明·冈田武唱歌，也不想听这人说话。

“可以。”但藤子还是开口回答了富坚的问题，“可东西在我家，而这里出去就会有摄像头拍到你。我不清楚你是怎么进来的，但只要出去，你就一定会被拍到，那不管是你，还是雇佣你的人，都会遭殃。”

藤子倒不是想威胁或者打消富坚的念头，只不过是职业性地将所有可能的危害给说了出来而已。

“你不是有任意门么？我想去你家只需要跨过一道门，对吧？”

藤子厌恶地点了点头。

“现在，就请你带路吧，我可不认识你家，我也不愿意等我跨过门却发现被你送到了警察局，所以请你拉住我的手，我们一起通过任意门，去你家拿好我要的东西，这样你就自由了。”

藤子厌恶地皱了皱眉。

#	３

“我想我应该提醒你，这是原型机，以现在的能量储备，我们到了我家后就没能量离开了。”

“没事。”富坚笑得很自信，“你家这种级别的安保，还拦不住我。”

藤子虽然是一名伟大的发明家——用媒体的话来说，是“超越爱迪生的有史以来最伟大发明家”，对此藤子的反应是“哼，为什么不是特斯拉？”——但就和所有伟大头脑的命运差不多的是，现在的藤子并没有多少可自由支配的钱，所以他的家的安保级别和研究所完全不在一个能级上。

“哼。”藤子闷哼了一声，便慢慢地走到自己凌乱的书桌边，翻腾了起来。

一面翻腾寻找，一面嘴里还念念叨叨：“你们这些人，都盯着我的发明。前不久就有个小毛贼来我家偷设计图文档，好在我的资料硬碟阵列是外接式的，而且藏得够隐秘，不然哪还轮得到你现在来偷？哦，不对，你是明抢。我说你行动也够晚的，别人都偷过一次了，你才来。啧啧啧。”

富坚阴恻恻地笑了一声，冷冷道：“没关系。最后东西不还是落在我手？”

“是啊是啊。”藤子摇了摇头，“真是弄不懂你们。任意门是造福全人类的技术，为什么一定要据为己有谋取私利呢？”

“不谋取私利，你现在住的房子又从哪来？虽然你比不上总统，但相比于一般人，你住的房子已经够好的了。”

“好吧好吧。”藤子继续翻找着，“不好意思，让你久等了。这已经是第四次有人来要我的发明设计了，不过前三次都是偷偷溜进来，就你是直接来找我的。你看，上次被毛贼翻弄的桌子我到现在都没来得及收拾。啊，找到了，就是这个。”说着，藤子从一堆书籍底下拿出了一枚软软的纸片。

“好复古啊。”富坚笑了起来。

的确，这很复古。软式芯片卡，做成普通纸张的样子，可以藏在任何一本书里，很难被辨认出来，但内部其实有可弯折电子芯片，是一种伪装度不错的钥匙——只不过，现代人都直接使用植入式生物组织芯片，隐蔽度更高——但像藤子这样的老派是不会用的。

藤子在富坚手枪的指挥下，拿着纸片钥匙走到后面的一堵竹墙前——当然，材料只是看上去像竹子而已——然后将手掌往一根竹节上一按，墙便裂开，露出了内部的保险箱。

“复古也有复古的好处。那些现代的小毛贼怎么都想不到我的保险箱会用这么复古的东西来守护，你说不是么？”说着，藤子就将纸片钥匙贴在了保险箱正中央的一块芯片识别区上，滴滴滴一阵响，一个虹膜识别装置弹了出来。

“后来那毛贼实在无计可施，又恰好我和武内·源，哦，也就是内子，正好回来，他就直接从那边的窗户跳到了院子里，然后翻墙逃走了。”说着，藤子还指了指一旁，透过拉起的落地窗帘，富坚能看到一面破碎的窗户。

“所以我最近都睡在办公室，内子也回去了娘家。真是的……”藤子已经打开了保险箱，一个接线口从保险箱里探了出来。

藤子熟练地将一台电脑的连接线与这个连接口相连，接着便在电脑上显示出了一堆任意门的相关设计图纸。

富坚当然看不懂图，但雇佣自己的安伯公司首席科学家青山·出木杉曾经给自己看过几张图，是窃取到的部分设计图纸，所以凭着这些图，富坚判断眼前看到的应该的确是任意门的设计图纸了。

“好了，现在把所有资料都存入这里，”说着富坚递给藤子一个戒指，里面当然是一个微型硬碟了，“不要耍花样，必要的时候我不介意对你造成一定的人身伤害，虽然我的原则是不使用无必要的武力。”

“好的好的。”藤子厌恶地皱了皱眉，但还是乖乖地将所有的资料都转入了这枚微型硬盘。

#	４

时间过得很慢，也过得很快，在藤子的念念叨叨中，海量的设计图纸和相关计算全部存入了戒指中。

拿到戒指的富坚笑了笑：“谢谢你的合作。”然后便朝着打开着的保险箱开了一枪，保险箱应声火光四射。

“电磁弹头啊。”藤子有点小兴奋，虽然自己保险箱里的资料显然都被消磁了，这让藤子有点厌恶地皱了皱眉。

“复古的手枪，不表示就真的是复古的手枪，不是么？”说着，富坚将手枪转向了藤子。

“是啊，复古的东西，未必就真的复古。”藤子也笑了起来，同时举起了双手。

富坚一惊——藤子的双手泛出异样的金属光泽。

“局部皮胄金属化！”富坚没想到那张纸卡芯片原来还内藏了紧急用的生物纳米药剂。

富坚迅速开枪，但子弹都被金属化的藤子的双手挡了下来。

“我去！”一阵挫败感袭上富坚心头。他二话不说，紧紧捏住戒指就往那扇破碎的窗户跳去，然后整个人如鱼跃一般离开了房间。

“哼。”藤子冷笑了一下，走到窗边，看着不住下落并发出惨叫的富坚，“你还真以为我住在有个院子的一楼啊？”