标题：时间渡人
关键词：科幻
更新：2015.02.01 16:55:00

#   1

“哗！”
渡船与案间的一朵浪花被风打碎，飘了过来。
我眯起了眼。
碎花撒在脸上，一阵阵的凉。
一位头顶NPC毛毡帽的船员熟练地用粗麻绳将渡船固定在了岸上，一群游客认真地举着手机在他的身后拍照。
NPC脸上写满了不适应，看来是从没接待过这么认真的摄像机吧。
我笑了起来。
游人哪。
一个导游一样的人问那一圈游人：还想不想再坐一圈？
“好啊好啊。”人群很快就有了回应。
这些游人大概是来自没有江河穿过所住城市的北方吧？我这么猜着。
接着，我就看到了她。
站在船头，出神地看着远处的梅赛德斯奔驰中心。
宛如一尊凝立的女神雕像。
好像她啊。

#   2

我的职业，是渡人。
或者说，我曾经的职业是渡人。
和普通的渡人不同的是，我的船并不将人从江河的这一端运到另一端。
或者，也可以认为我是在江河里摆渡，将人从一端送往另一端。只不过，这条河不是你平时生活里所看到的那种江河。
我摆渡的，是时间之河。
所以，我是一名时间渡人。

未来的人们，会到时流监管局下属时间旅行社报团，而我则负责将他们接到他们想去的过去——当然，我负责的景区是1990年到2020年的三十年，所以我也只会接手报名这些时段的旅行者们。
我将人们从未来接到过去，然后带着在当年的世界各地旅行参观，并确保这些游者不会做出太出格的事——时间渡人们都有一台“时熵计量器”，一旦判断某人的行为会导致超出预期的时乱，我们就必须出手阻止，严重的时候时流监管局还会派出逆熵行动小队来做矫正。
简单来说，时间旅行比一般人想象的要麻烦，但还是会有数不清的未来人报名参团，来到过去一睹历史的芳容。
我其实挺不理解为什么会有人来我负责的时间景区的。
这不是最好的时代，也不是最糟的时代。
真要说的话，这是一个平静的时代。

和她的相遇，就发生在一次29世纪末的旅游团里。

#   3

我接手过的旅行团，成百上千。
每个年代的旅行者，都有每个年代的特色。

比如23世纪的时间旅游者，作为时间力场被发现后的第一代时间旅人，他们的特色就是对各个历史时代的重大事件都充满了好奇。
他们的衣着浮夸，言语倒是和过去人没有太大的差异，可糟糕的是他们总喜欢架着大而无当的炮筒照相机四处乱拍，这已经超过了过去时代普通旅游团的平均形象了。所以我总是要花大力气矫正他们这种乡下人进城一般的闹腾劲。

24世纪的人，也就是我的故时的人，则相对来说比较平和。
他们的最大特点是衣着依旧浮夸，而且言语已经和过去的人有了显著的分歧。
他们比较偏爱过去时代的小城镇，也逐渐放弃了长枪短炮的惊扰式抢拍，取而代之的是用手机留影——这对于20世纪90年代初期来说构成了极大的困扰。

25世纪是一个很奇怪的纪元，被29世纪的学者称为“大断裂”时期。
这一百年里几乎没有时间游人，时间偷渡者倒是不少。
我们时间渡人不被允许过多地询问游人本身所处时代的事，所以我也不清楚25世纪到底发生了什么。

25世纪末和26世纪初是大断裂后的复苏期，这个时代的人向往的是被他们称为“黄金时代”的那些时区的大城市。
他们钦慕于华尔街的辉煌，曼哈顿的建成，也对08年奥运会的开幕式津津乐道。
他们基本是哪里热闹往哪走，带他们的团是最累的——你得避免在一次又一次地参加99年到00年的世纪跨年大型纪念活动时遇到过去或者未来的自己。
另一个让人头疼的地方，就是这个时代的人不管是发音还是用词，都和21世纪人有着显著的差异，以至于我不得不将他们打扮成非洲某个小部落来的游客，以掩人耳目。

26世纪中后期和27世纪是相对比较平缓而理智的时代，这一百五十多年的游客，更倾向于前往更加老古的年代，比如参观古希腊和古罗马的公民议会，古埃及的金字塔建造。文艺复兴与大航海时代也是他们最关注的时间点，有的游客甚至跟随了达芬奇的一生。

28世纪的人崇尚自然。
他们喜欢阿尔卑斯山的雪景，太平洋上的日出，一望无际的草原，沙漠里的狂风。
带他们的团是一件很享受的事。
他们的口音也很厉害，但让人欣慰的是，28世纪人不怎么开口说话。
听说他们可以直接通过颅内植入式芯片进行中等距离的心灵相通，所以根本不需要说话。
当然，这也有一定的困扰，就是当我带着他们来到繁华都市的时候，人们总是会诧异于为什么我们这群人这么安静，以至于我不得不选择将他们伪装成一群群的自闭症患者。

29世纪的游客是我接过的所有旅游者中最多的。
似乎29世纪的人特别喜欢回到过去。
各个时代各个景点或者非景点，都能看到29世纪游客的身影，以至于与时流监管局都开始计划阻止29世纪人的时间旅游了。
他们比28世纪的人更热衷于自然风光，也比大断裂后复苏期的人更热衷于大都市的繁华。
而她，就是来自29世纪的。

我从来没有接到过30世纪或者30世纪之后的时间旅游者。
没人知道29世纪末到底发生了什么。
我也不过问。

#   4

第一次看到她的时候，是在时间飞梭里。

人们走进时间飞梭，坐定。接着时间飞梭自动计算完整个飞梭的能量分布，而我要做的只是看着屏幕，确保一切正常，然后按下启动键。
接着，在一段纯粹为了旅游目的而放的“时光流转”的浸入式影片后，我们就回到了过去，也就是我的现在。
而我之所以能记住她，就是因为她强烈要求要做在第一排，看我按下那个按钮。
这究竟有什么好看的呢？
看着她充满好奇的水汪汪的大眼睛，我同意了。
接着，时光流转的影片开始，她却突然大笑了起来。
“好假哦～～”
我也跟着笑了。
是啊，是很假。

她所在的旅游团，打算参观的主线是城市变迁。所以，很自然的，第一站我就带他们去了10年的上海世博会，“城市让生活更美好”，旅游从城市规划馆与城市生活馆开始。
我带他们来到90年的徐家汇，然后每一年呆上五到十分钟，一路看到2020年的徐家汇。他们对于这种走几步就突然穿越一年的跳跃感新奇不已——这也是我的拿手好戏，将一堆人在人群之中突然跳跃到另一个时间点而又不引起正常时空的人的怀疑，这一手在所有时间渡人里也没几个人能做到。
这一路三十次跳跃，她都紧紧地跟在我身后，深怕一个不留神就被落在了某个过去。
看着她怯生生的样子，不禁让我莞尔——这还是那个大笑着说噱头影票好假的水姑娘么？
接着参观了欧洲城市尤其是意大利的罗马、热那亚等地——东西方特别是中国与欧洲的城市建设步伐对比，是这类旅游活动的一大看点。
她在罗马为我煮了杯咖啡，结果跳跃到威尼斯时落点正好在一艘游船上（船主人是我的搭档，不然准被吓死），我手上的她的咖啡洒了自己一身，被她取笑了老半天。
接下来将他们带到2009年的北京，欣赏沙尘暴，再带到2014年的北京，参观中国霾——这也是城市主题的必备活动。
看着她一路上大气都不敢喘，生怕一口气就把自己给呛死了，真把我乐歪了。
在治沙表彰大会的门口，我们在与会者的那些被沙尘覆盖了厚厚一层的高级轿车前留影，她突然把手搭在了我的肩上，显得那么可爱。
我带他们穿梭在西直门附近僵死的车龙中，她很高兴地假扮成卖盒饭的小女生，去和当时人搭讪——她那口未来口音，我只能让她说她是来自内蒙的汉族，在新几内亚留学了三年，又在南非医疗支援了三年。
我也带他们去看了9.11，她很激动地高声喊着让大家小心即将撞上高楼的飞机——我不得不阻止她，避免某个应该死的人没死，这样我就要被撤职了。

旅行的最后，我们回到了2014年夏天的世博园。
这是我最喜欢的时段，也是我最喜欢的地点。
这年夏天的世博园，还没有开始整体翻修，所以处处都可以看到昌盛与破败交织的独特气息。这很符合作为时间渡人的我的心态。
我和她肩并肩走在江边的木板观景平台上，身后虽然有着游客止步的横幅，但我们却并不在乎。
她小心地看着脚下，深怕一脚踩中已经腐毁的木板。
那些木板由于雨水与烈阳的交替猛攻，早已失去了当初的平整，变成了滚滚的木浪。
她和我一起走到了江边，凭栏看着不远的卢浦大桥。
几艘本停驻在川阳河上的私人货运船，首尾相连地从我们的眼前缓缓开过，不住发出“突突突”的低鸣。
一个少年从船上跳下，朝着观景台游过来。接着更多的少年跟着跃入江中。
我们的身后，一队拍婚纱照的人也踏过了游人止步的黄线。
“红蚁惹黄头，青衣蚀白酒。金壁随人去，何处附风流？层层驻铁卫，林林树钢楼。纸鸢与风逝，无处再风流。”她轻轻地念了一首我没听过的诗。
“怎么了？听上去很萧瑟的样子啊。”
“没什么。”她摇了摇头，只是静静地看着我。
我转过了头，不再看她。
“这里真好。”她先开口。
“怎么？”
“和我们那时完全不一样。”
“每个时代都有每个时代的特色。”
“你去过29世纪么？”
“没有。”我摇了摇头，“时间渡人只能在自己负责的时间段里活动，甚至都不能回到故时，避免不必要的时乱。我不能去更早的过去，除非和你们一样申报旅游团。”
“所以，时间旅行只能去往过去，不能前往未来？”
“对。不能去未来，这是时间旅游的第一铁律。”
“你是没有故乡的人啊。”
我点了点头：“可以这么说。”
她沉默了下来。
我们就这么看着对岸早已空无一人的城市气象馆，吹着江风。
“你做时间渡人多久了？”还是她先开口。
“记不清了。”我又摇了摇头。“时间在我身上是乱序的，我可以度过同一天无数次，事实上，我曾经试过和另外三个自己在同一天里一起打麻将，相信我，那场面太诡异了，最后我四个差点打起来，哈哈。”
她也笑了起来。
“所以我早就记不清自己到底过了多少天了。我甚至不确定现在对我来说是正午还是深夜。只有每年一次从未来发来的年度业绩评审会提醒自己一年又过去了，但最近几年我连这份评审报告都忽略了。”
“那一定很幸苦吧？”她看着我，水汪汪的眼睛里写满了哀伤。
“还行吧。”我扭过脸，继续看着还在江里和小伙伴们嬉戏的跳船小子。“一开始的专业培训，第一课就是打碎我们的固有生物时钟，那是最痛苦的一段时间。熬过去，之后就好了。”
又是一阵沉默。
“你最喜欢哪一天？”还是她先开口。
“99年到00年的跨年，太平洋，国际日期变更线上，看新世纪的第一缕日出。”我又想起了那一缕阳光。
“一定很美吧。”
“是啊。”
“下次带我去吧。”
我转过头看着她，“好啊。”

时间渡人有规定，渡人和游人之间，只能是导游与游客的关系。

#   5

我已经下了摆渡船，走在外滩观景台上。
江风吹得我有点瑟瑟发抖，脸上干辣辣的。
这里总是那么人流如织，即便不久前这里才发生过踩踏致人死亡的恶性事件，也依然无法踩熄人们前来参观的心。
所谓的十里洋场，遍地黄金，不管在哪个时代，都是如此。
我不是很喜欢这种人多的地方。人越多，反而越觉得孤独。
所以出了码头，我就熟门熟路地溜进了一条小弄堂，在羊肠小道九曲连环的老城区，信步地走了很久，最后从弄堂里出来，才发现自己没有走到城隍庙，反而是走到了外滩。
我又听到了方才让众人离船头远一点以免被游艇高速划过而激起的排浪与渡轮船头相砸而其的浪花溅湿的导游。
那队人跟着导游也来到的了外滩。
而凝立在船头宛如一尊雕像的她也在人群里，正捧着一份臭豆腐美滋滋地吃着。刚才在渡轮上，她不听导游劝，结果真的被淋了个满头。
我不禁笑了，还真是有缘啊。

#   6

再次见到她时，只有她一个人。
她申请了一个个人游，而我就成了她的专属渡人。
那是一段相当开心的时光。
我们去了三十年里所有值得去的时间与地点，看了所有值得看的人与事。
最后，我们来到2014年秋的上海。
在还在建造的外滩公馆附近因为旧区拆迁而形成的城市废墟中，我们肆无忌惮地奔跑。
从一片废墟穿梭到另一片废墟。
从一栋楼冲入另一栋楼。
人们用怪异的眼神看着我们，但我们却都无所谓——这个时代的人，不会在意两个疯子的出现的。
我们冲刺着跑进一栋早已无人的残楼，在野狗群被惊扰的狂吠中一路冲到能上的最高层，在断裂的楼梯下我抓住了她，在踏过去就坠入乱石的503室门口相拥。
我们一起看着夕阳落下老虎窗。

在东台路那一片旧区改造的废墟中，我的一处秘密小窝里，所有的规定在那一晚都被打破了。

第二天一早，我看到她凝立在老虎窗前，享受着时间之神洒下的阳光。
宛如一尊温玉雕琢的女神像。
“披上衣服，小心着凉。”我为她赤裸的胴体披上一件衬衫。
“我们能一直这样下去么？”她低头依在我的胸口，低声问道。
我也不知道。
我虽然已经完全感受不到时间的流逝，但时流监管局可以。他们不会让她一个人在21世纪呆很久的。
“你还有几天？”我最后还是问道。
“我申请的是一周的旅游。”
我看了看手腕上的时流计，从我接到她开始，已经过去了160个内秉时，也就是说，再过八小时，不管她在哪个时代的哪个角落，时流监管局都要派人来找她了。
我看着她，一些异样的念头冒了出来。

#   7

不但21世纪的人对我们这些异时的游客漠不关心，就算是时流监管局，关心的程度也只是点到为止的程度。
所以，伪造一起交通事故让她被认定为死亡这种事对我来说，易如反掌。
过去和未来的很多25世纪的时间偷渡客就是在时间渡人类似手法的帮助下，留驻在过去的。
何况，她是29世纪人，29世纪的偷渡客很少，所以时流监管局并没有对她特别在意，只是派来了两名调查员，还都是我的老熟人，这事就这么过去了。
我将她安排在了2010年到2014年的上海。
这个时间段的上海，外来人口与异时人口众多，所以她的出现不会带来任何麻烦。
而如果有和她的年代相近的旅游团恰好要到和她同时代的上海旅游，我也会尽量将他们与她安排在不同的地区——我是时间渡人，这是我的基本职业技能。
我虽然大部分时间都在接待各种旅游团，但对她而言，我却是一直陪在她身边的，陪着她在各时各地穿梭。
尤其喜欢和她一起穿梭到晚上人都走光后的大商场或者大街上，看着原本热闹的城市重归宁静的本貌，享受着从中午买来的臭豆腐与葱油饼——她的最爱居然是臭豆腐，说是在她的年代从来没有吃过，这让我吃惊不小。
偶尔也会有一些放假被允许自由穿梭于时间的渡人朋友来看我，我也不避讳地说她是我的女朋友，大家都很羡慕。我们谈着最近在时间里又发生了哪些奇怪的事，哪个时区最近又出现了幽灵一般的时间漂流尸，谁谁谁又擅自做了一番时间流浪，等等等等，每每她都听得入迷如醉。
对这样的日子，我很满意。

偶尔我们也会聊到她所知道的过去，也就是我还未知的未来。
我明白了为何28、29世纪的人那么喜欢自然风景，原来在那个未来里，地球上的自然风景早就被破坏殆尽了。
人类依靠着高科技而苦苦生存，但再高的科技也无法复活地球生态圈。
到了29世纪末，人类已经严重依赖科技，以至于离开所生活的科技都市，人类就寸步难行。
而这一切，都是因为25世纪的大断裂所造成的，其影响在两百余年中不断发酵并恶化，最终倒是了28世纪不可逆转的大崩溃。
29世纪初，更是发展出了极端宗教组织，对强烈依靠科技的政府发动冲击，使得问题进一步恶化。
她所在的29世纪末，武装联合政府取代了一切。
人们活下去的目标也只有一个，那就是重新恢复地球的生机。
“你们所有人都为了这个目标而不停工作么？”
“对，所有人。”
我突然感到不寒而立——所有人都朝着一个目标而努力，这样的社会真的存在么？
“就没有别的什么工作么？”
“没有。在地球恢复生机前，没有别的工作。所有人的工作或者直接或者间接地，都是为了恢复地球。”
“这样的人生……”
“很枯燥吧？”
我点了点头。
“其实也还好。我们也有娱乐活动，也有各种休闲。只不过大家都知道，我们娱乐，我们放松，是为了更好地拯救地球。”
“所以你们也能回到过去旅游？”
“嗯。这不单单是休闲娱乐，更是一种教育。”
“教育？”我好奇而夸张地竖起了眉毛。
“对啊。我们回到过去，看看地球还生机盎然时的样子，这样回到未来后就能更好地为了这个美好的目标而奋斗。”
我沉默了片刻。
“早知道不带你们去看中国霾了。”
“为什么不？”她好奇地看着我。
“这个样子，多打击你们对美好目标的信心啊。”
“哈哈。”她乐了，“在我们那个时代，能有沙尘暴就已经很开心了呢！”
这该是一个怎么样的世界啊。
“我感觉这就是一场盛大的赎罪。整个人类都在向地球赎罪。”我看着天花板，突然感慨道。
“是啊。这是一场永恒的赎罪吧。”她捏了捏我的脸，“所以，我逃走了，你是不是看不起我？”
“哪有！”我坐起来抗争。
“知道啦知道啦。”她笑了起来。
我重又搂住了她。
“对了，我们后来成功了么？”
我知道，她问的是有没有30世纪甚至更久远的未来的人透露过地球恢复生机的事。
可，我从来没有见过29世纪之后的人。
“我不能告诉你未来，你知道的。”
“可我告诉了你你的未来啊。”
“但我不能回到我的故时，你忘了么？所以我知道和不知道，没差啦。”
“那我也不是不能回到故时么？”
“我不想你冒险。”
“可我已经冒险了啊。”
我看着她，突然开始挠她胳肢窝。
“哈～不要闹！”她笑着逃开了。

东台路出来，是一条倒买倒卖各种古董的小街。
这里早已被列入动迁计划，留下的人家不是很多，但也不是没有。
我有一处住所，就在这里的一栋被人废弃的旧楼。原先的主人在两栋石楼之间架了个木制的空中廊间，我很喜欢，所以在主人搬走后挪为己用。
我们朝着外滩的方向信步地走着，一路上有说有笑，还买了很多小吃，她百吃不腻。
就这么一路闲逛，到了王家码头那一带的时候，我突然看到了一个特殊的标记。
![标记](/image/19321-fada069c026fd545.jpg)
这个标记，在这一带并不罕见，是一种随处可见的街头涂鸦，上海拆迁地区都有机会看到，比如此前康定路上也有类似的涂鸦。
但，这是对外行人来说的，对于我们时间渡人，这个标记的意义却是再明显不过了——时流监管局下属的逆熵行动小队要求当时当地的时间渡人合作。
我心头一紧。

#   8

我从外滩离开，走入福州路那条街。
这里在老上海的时候就很有名，叫做四马路——从南京路数过来第四条马路，故得名。
这是老上海出名的风月场，也是文人墨客聚集的地方——自古才情与性情就是分不开的。
我喜欢这里靠近外滩的这一段，很有一种老上海的味道——那个年代我去的次数不多，所以也只能就这么想想。
一旁汉口路与河南中路交叉口那，是壮观的圣三一堂——我曾在某年晚间带着她穿越进去逛了一圈，结果差点被人逮住。
 一想到当时的情景，就不禁笑了起来。
沿着汉口路一直走，快到书城的地方，有一家星巴克。
我在里面一边喝着咖啡一边看书的时候，又看到了那个观光团，他们也来了这里。
人们还在讨论等下参观沐恩堂，就在汉口路的尽头。
圣三一堂是不让人随便进的，但沐恩堂却有时会对外开放，比如圣诞节。周末也对信徒开放。
我又看到了她，她正拿着一杯热拿铁暖手。
动作谨慎，不由地让我想到了当年给我煮咖啡的她来。

#   9

“他们找你没什么事吧？”她靠在我的身边，拿着一杯咖啡，看着我。
我喝了一口她递来的咖啡，摇了摇头。
“是关于一名时间偷渡客的，不过放心，不是你。26世纪有人打算非法潜回25世纪，结果被发现了。现在整条时流都在通缉他。我也不知道他到底打算做什么，只不过接到通知，说他很可能会出现在我的时区。哎，都这么说，就是希望我们提高警觉而已。”
“你们怎么找偷渡客？”她吃了一片从印着益达字样的瓶子里拿出的药片——那当然不是口香糖，而是抗时震药片。长期在时间里穿梭的人都需要定期服用这种药片，以抵消时间穿梭时不可避免的震荡对身体的影响。当然，像我这样的时间渡人并不怎么需要，身体早就适应了。
“就和你吃的这种抗时震药一样，物体在穿梭时间的时候，本身的时间流会受到干扰。虽然由于时间力场的保护，不会导致物理性的崩坏，但物体还是会受到震动。同样的，这种震动在穿梭时也会在时流本身发生。我们记录下来每个人的固有时震模式，这样当有人进行穿梭的时候，我们就可以比对时流中引发的伴随震动的模式与人的固有时震模式，从而分析是不是我们要找的人。”
“那，我……”
“你不用担心。”我轻轻刮了下她的鼻子，“你已经是死亡人口了，而且我托朋友从黑市上买了一种药，一种纳米小虫，可以修改你的时震模式。”
“啊！你对我动了手脚！”她突然睁大了眼睛。
“我对你动的可不单单是手脚哦～”说着我就扑到了她的身体上。
“走开啦，色狼！”
一阵缠绵后，她依偎在我的怀里。
“你说，那人为什么要偷渡回25世纪？”
“我不知道。”这点我的确不知道。
“是想修改过去么？”
“可能吧。为了修改过去发生的事，创造更美好的未来，这样的想法，也一直听到有人提起。但真的这么做且做成功的人，却一个都没有。时流监管局在这方面管得很严。”
“我算不算修改了过去？”她突然抬起眼睛看着我。
我也看着她，笑了起来：“你当然算啦，你修改了我哦！”说着，手又不老实了起来。
“别闹啦～说正经的呢！”
“他，大概是想回到过去，让自己心爱的人的命运发生改变吧。”我看着天花板，想着。
“我觉得不是。”
“怎么？”
“那正好是大间断啊。他从大间断后回到大间断前，我总觉得不是这么简单。”
“是想修正大间断么？”
“可能吧。”
“如果真的可以修改的话，时监局早就动手了。”我摇了摇头。
“我不这么觉得。时监局可能认为已经发生的历史不能改变吧，无论是朝着我们认为更好的方向改变，还是朝着我们认为更糟的方向改变。”
“嗯。我觉得，就算我们修改历史的初衷是好的，时间也总会让历史恢复原貌的。”我颇有感触地点点头。
“历史是不能修改的，能修改的只有未来。”
“对。时间是不能修改的。”我有点黯然。
“所以，30世纪的地球，到底会不会恢复生机呢？”
我沉默了。
“喂，跟你说话呢！”她娇嗔着推了我一下。
“别想这么多啦。到底是好是坏，时间会给我们答案的。”
“你就不能剧透一下么？历史对你来说，不早就像电视剧一样板上钉钉了么？”
我突然笑了起来：“你别说得我好像是一个在追美剧的宅男好不好？”
“哎呀，说说啦～”
“不能说。”
“是规定么？”
“…………是吧。”
“讨厌！”她重重地锤了我一下，紧接着我就俯身在床，中间隆起，不住颤抖。

#   10

“你好。”一个怯生生的声音响起。
是她，那个很像她的小女孩。
长得的确有点像，但，也只是像而已。
“最近好像一直能遇见你哎。”她看着我，说。
特别是眼睛，很像。
“有缘吧。”我淡淡地笑了。
“施主要化缘么？”她突然一本正经地说，然后我们都笑了。
“你们是来上海旅游的？”笑完之后我问道。
“嗯。我们一群人要分开了，所以就特地来上海看看。大城市嘛。”
我笑了。这是很常见的组团旅行原因。
“你呢？听你的口音，也不像上海人哦。”
我失笑——我可是纯正上海人啊，只不过晚了三百多年而已。嗯，好吧，第三新上海和上海这种称谓上的小差距我们就不要在意了。
“嗯，我是杭州的。”我随口扯了个地名。
“杭州很漂亮哦，我常去玩呢～”
真不应该说杭州！
“嗯，西湖很漂亮，我晚上常去那里遛弯。”
“你是做什么的？”
“呃，其实我现在没有工作，以前是导游。”
“自由职业者啊，厉害～”
“你的脑洞真不小……”
“导游的工作怎么样？我看我们的领队好像就很喜欢当导游的样子～”
“这个，因人而异吧。其实我也蛮喜欢做导游的。”
“那你为什么不做了呢？”
“呃……个人原因吧。”
“你看我的眼神很奇怪哎，我眼里有眼屎么？”
卧槽，这个年份的小女生都怎么了？
“不是，你很像我的一位故人。”
“这个搭讪台词很老土哦。”
我勒个去……
“我们其实都是孤儿院的，马上就要分开去不同的地方工作了，所以特地出来一起旅游。”她还是说到了自己身上。
我突然有点默然。
我也是孤儿，不然这种不能回到故时的时间渡人的工作，我就是想干，家里也不会同意的。
就如她所说的，我是一个没有故乡的人。
“怎么啦？”
“没什么。”
“孤儿又不是什么可怜的事。”
“我也是孤儿。”
“啊。对不起。”
“孤儿又不是什么可怜的事。”
“你讨厌！”
我们又笑了起来。

#   11

“你讨厌！”她轻轻地捶着我的背。
我们在书城看书的时候，我故意走开躲起来，然后从身后抱住四处找我的她，吓了她一跳。
“好啦好啦，逗你玩呢～”
“哼！没个正经！”
我们就这么手牵着手在书城闲逛着，漫无目的地从一个书架穿行到另一个书架。
就在我们讨论晚饭去哪吃的时候，我看到了两个人。
佩戴着黄色倒T小胸章，这样的标志我不会认错。
时监局的徽章都是倒T造型，通过颜色与部分小饰纹的不同来区分不同的工作。比如我所在的时间渡人，徽章就是蓝色的，而逆熵行动队的徽章，则是黄色的。
我让她冷静，默默地离开，去大众书局等我，而我则迎着他们而去。
“那人是……”一见面，高个子黑衣人就问我。
“我女朋友。”
“按规定……”略矮的那个接话。
“我知道我知道，时间渡人不宜在所在时区与普通人交往。但这不是硬性规定，而是行动建议，不是么？”
“可也是行规。”
“可不是时监局的规定。”
他们看着我，最后还是点了点头：“这方面随你，别惹出麻烦让我们来给你擦屁股就行。”
“安啦安啦。”我摆了摆手，“怎么了？特地到这里来找我？”
时间渡人的所在时间与位置，时监局想要知道当然是随时都能知道的。
“我们确认那名时间偷渡客就在这里，这个时代。”
我心里一沉。怎么好死不死，跑到我的时区来了？
“你们定位到他了么？”
“没有。他服用了修改时震模式的药片，我们很难追踪他的行踪，只是通过综合分析分析出他就在这里，这时。”
“综合分析？”
“我们当然有我们的手段。”
我心里又是一沉，该不会他们也能综合分析出她还活着吧？
“我们已经发动时流阻截，所有人都不能进行时间穿梭，直到找到他为止。所以，请你配合。”
我皱起了眉：“我要怎么配合？你们把我吃饭的生计都给搞砸了。”
“你是这个时代的专家，要找人当然要你帮忙了。只要抓到他，时流阻截就会撤销。所以，如果你真的爱惜自己的生活的话，就请帮助我们尽快找到偷渡客。”
我冷冷地看着他们，冷哼了一声：“好吧，我会尽力的。”
“对了。”高个子拿出一瓶益达口香糖，我一愣。
“由于时流阻截，原先的抗时震药受到了影响，换新药了。”
“嗯。”我才不关心时震对我的影响呢。

前往大众书局的路上，我心里五味杂陈。
如果他们真的这么大规模地搜捕偷渡客，而且真的有办法将时震模式修改过的人也识别出来的话，那她被发现也不是没可能。
好在为她安排的假车祸是在四个月后，只要我在那之前找到偷渡客，问题就应该不大。
而到了大众书局，我惊讶地发现她正在和一个不认识的男子聊天。
而且，直觉告诉我，那个人就是偷渡客。

#   12

“我叫麦克·拉瑞，朋友们都叫我麦基。”
“你来这里做什么？”
“我是来找你的，但结果先找到了她。”麦克看着她。
“时震测量仪？”我一惊，如果时震测量连不处于穿越状态的她身上的异时波动都能察觉的话，那逆熵行动队的人肯定早就知道她不是现时人了。
“不用担心，是纳米机械探测器。”
我舒了口气。
看到我放心的样子，她也跟着舒了口气。
“纳米虫是找我的最有效工具，所以我一直很警觉。”
“你找我干嘛？”
“我希望你能帮我。”
“帮你？帮你跳跃到别的时间？你可知道他们已经阻断时流了？就算是我也无能为力。何况，我为什么要帮你这名偷渡客呢？”
麦克没有回答，而是看了眼她。
好吧，我知道，我有把柄在他手里。
这下死定了。
“只要你让我离开这时，我就什么都不会跟别人说。”
果然是赤裸裸的威胁，一点技术含量都没有。她抓着我的手更紧了。
“这事我恐怕办不到。时流阻截，从平常时空是无能为力的。”
“你能弄到黑市小虫，我想这个问题也应该难不倒你。”
卧槽，这是吃定我了么？
我死死地盯着他。
他冷冷地看着我。
她不安地看看我，又看看他。
“好吧，我想办法。”
这回可算是要栽了。

就在我联系各路黑市的时候，他和她就蜗在我位于东台路的隐秘小屋里。
从外面看，这就是一栋废毁的三层老楼，而二楼朝上早就破败得一眼看过去一览无余了。
这是一个有效的光学陷阱，别人看起来一眼就能看个通通透透的，就会认为那里空无一物，但实际上，那里却是我的小屋。
失去了时空穿梭能力的我要联系各地的黑市线人，着实不方便。所以等我终于弄到一艘来自28世纪可以穿过阻截器缝隙的穿梭艇时，已经到了深夜。
我不确定这东西到底是会救我还是会害我。
黑市科技有些当然比时监局的要高，但我不认为时监局对此就素手无策。
而这次竟然连时流阻截都用上了，看来当局对这名偷渡客也是非常在意。
作为二手准备，我还去把以前好玩搞来的超时间发生器找了出来。超时间发生器专门用来在平常时空产生分岔时流的。这东西很危险，很不稳定，但如果穿梭艇计划有变的话，有个替代方案也是好的——何况，如果偷渡客真的在分岔的超时间出了意外的话，对我而言也未尝不是一件好事。
所以当我略感轻松地回到我的隐藏小屋时，听到他们的交谈内容不由地让我再次通体紧绷。
偷渡客的目的果然是为了打破大断裂。
但，更严重的是，他告诉了她，没有30世纪了。
“是真的么？”她看着我，双眼噙着泪。
我不忍看她。
“告诉我，是不是没有30世纪了！”
“我不知道。”
“你当然知道。”偷渡客插话。
“我不知道！”我冲着偷渡客大吼，“我从没有去过29世纪或者30世纪，我只知道从来没有人从30世纪或者之后的时间来过。但这不表示就一定没有30世纪，可能那更久的未来的人不喜欢21世纪了，或者他们厌倦了时间旅行，都有可能！”
“别自欺欺人了。如果存在未来的话，就算想来的人的概率再小，乘上无限的时间，你也总会碰到几个更远的未来的人，不是么？”
我无言以对。
我当然知道，人类走到29世纪末就走到了头。
而她，就是最后的那一代人类。
“到底是为什么？”她终于还是哭了出来。
“这就是我想要更改的！”偷渡客突然大声说了起来，“我从26世纪回到25世纪，希望阻止大断裂，但是被发现了。此后我就在时间里流浪，我去过各个主要的年代，发现了不少秘密，我知道时监局一直在偷偷运送过去时代的没人关注的人到人类人口出现危机的未来时代，包括29世纪，就因为未来人类的生育能力已经出现了问题，而克隆人技术被发现也存在不稳定的隐患，这是多么泯灭人性啊！还有29世纪末。我知道29世纪末的那个大计划，为了消灭残存的极端宗教分子也为了统一全球资源。我也知道它必将失败，人类终将走到尽头。这更加坚定了我回到25世纪修改大断裂的决心。一切都是因为大断裂导致的，我必须阻止它！”
她看了看他，又看看我。
她也希望我能帮他，我看得出来。
但是……
“不行。”
“为什么！”她和他同时向我喊来。
“时间比钢铁还硬，历史比钻石更坚。这是已经发生的事实，我们无法改变。”
“你都没去修改过，你怎么知道无法改变？而且，大断裂对你来说就是还未发生的未来，你又怎么知道未来就是确定的呢？”
“我当然知道！”我也提高了音量，看着偷渡客，“你以为你是第一个打算这么做的人么？别搞笑了！每年都有那么两三个未来人，希望回到25世纪阻止大断裂，但都失败了，你知道为什么么？因为这是自然法则！”
“什么狗屁自然法则！还不是时监局搞的鬼！”
“才不是！我们时间渡人都知道，如果你要修改历史的话，历史就会修改你！每一个视图修改历史的人，都会在修改的作为发动的那一刻，受到一股来自时间的冲击，被抛到时间的长河中，自生自灭。”
“什么？”偷渡客显然从来没听过这件事。
“人们之所以可以穿越时间，就是因为22世纪发现的时间力场。可你要知道，时间能给你保护自己的时间力场，也就可以收回它。每一个尝试修改历史的人，每一个，都被抛入了时间中，而且，没有力场的保护。我们每年都会探测到很多由于失去时间力场的保护而死在时间中的人，或者他们的残骸，我们称他们为时间漂流尸。有些人或许会偶然地被时间抛到某个平常时空，但即便是这样的人，也会不得善终。想想王恭厂大爆炸，想想通古斯大爆炸，还有那些隐秘在历史中你所不知道的事件。你以为这些都是什么造成的？外星人还是幽灵？”
偷渡客看着我。
“每一个，视图修改历史，修改时间的人，最后都被时间抛弃了。你也不会例外。”
“不对……不对不对！”偷渡客突然激动了起来，“如果历史不能修改，为什么时监局还要成立逆熵行动队来预防对过去的修改？甚至于，我们未来人来到你们过去也会导致时间改变，那我们压根就不能做时间旅行啊！你说的不对！”
我摇了摇头，举起了右手，亮出手腕上的时乱检测仪：“这个仪器，可以通过侦测时间线的变动而引起的震动，从而计算出我们的行为对历史的影响。并不是所有的对历史的改变都会引起巨大的影响，而只有那些足够巨大的影响，才会触发时间本身的反噬，但这种反噬也会影响到整个时空，包括过去和未来，所以时监局才要尽力阻止你们这些妄图改变过去的人。”
偷渡者严重刚刚升起的希望之光又黯淡了下去。
“就没有办法了么？人类就只能走到29世纪，就这么到头了么？”她湿润的眼睛直直地盯着我。
“时间是一场没有存档读档功能的游戏。人也是。做错了，就要付出代价，就要赎罪，别无它法。”
她突然哭着跑了出去。
偷渡客面如死灰地看着我。
“你一定要帮我离开这里。”
“没用的。”
“你必须带我走！”
“没有用的。”
“我必须去阻止大断裂！”
“告诉过你，没用的！”
“不然我就……”
“不然你就什么？！”我突然站了起来，扑向他。
我们俩扭打在了一起，四周的光学幻影发生器都被推翻了。
不知道打了多久，我们突然被人分开了。
是那两名逆熵行动队员。
“我就知道你会来找时间渡人。”一个人从身后锁着偷渡客的手，膝盖顶着偷渡客的背。
“而你，你的麻烦大了。协助偷渡客，还为他去黑市买穿梭艇，就算这次你不被时间流放，你也等着蹲一辈子大牢吧。”
我浑身一冷。
这回可真是栽大跟头了。
“你们俩，跟我走吧。”
我死死地看着偷渡客，他也死死地看着我。
我离开的话，她会怎么样？
她没有工作，没有身份，没有收入，没有经济来源。
她所会的一切都是为了29世纪服务的，对21世纪来说完全没用——即便有用，也没有适配的硬件。
我如果走了，她也就死定了。
不能这样。
我用手轻轻拂了下裤兜。
那东西还在。
“哎哟，我肚子被打得好疼。”我假装肚子被打坏了似地蹲下。
“别装，你还指望能装死脱逃？”
我蹲下只是为了拿我的超时间发生器。
掏出，按下，往他们中间一扔。
我往已经通透的阳台奋力一跃，坠入下面的乱石堆，右手被棱角分明的石块划开拧弯。
而他们，随着闷闷地一身“嘭！”，伴随着一阵轻风，都消失了。
如果超时间发生器工作正常，那么他们就进入了分岔的时空，而且很快就会由于超时间发生器的能源耗尽而与那个时空一起消亡——要离开，你还需要一个超时空发生器，而我相信他们没有。
而如果超时间发生器运转失败，那么他们现在也已经成了从时间长河中消失的水滴了，最多就是为我们时间渡人提供了新的关于时间漂流尸的谈资。
总之，我安全了。
写报告的事，我最在行了。
他们会受到嘉奖，偷渡事件也会平息。
我说不定也会受到表扬，得到200时的时间假期。
但我现在最想要的，是她。

#   13

再看到她的时候，她面容枯槁，我看着很是心疼。
“好了，没事了。”
她一句话不说，也不看我。
“走吧，我们回家去。”
她推开了我。
“为什么？”
“什么为什么？”
“为什么你不帮他？”
“你知道，没用的。”
“你为什么不帮他？”
“没用的，他不会成功的，这是自然法则。”
“你为什么不帮他！”她大喊了出来。
我知道，她想的其实是29世纪的终点。
我无能为力。
“我那么努力地工作，那么拼命地工作，到底是为了什么？”她抱住了我，哭了起来。
“一切都没有意义，都注定要失败，那我到底为了什么啊！”
我搂着她的背，不知道应该说什么。
“我恨你，我恨时间，我恨时间！”她大声地喊着，大力地捶着我。
“恨我吧。都是我的错。”我无助地安慰着她。
突然，我感到一阵暖流流过我的脖子。
接着就是一股腥气。
“怎么？！”我赶紧抱住她已经软下的身体。
“药……药……”我看着她的手颤抖着拿出一盒益达。
这是昨天逆熵行动队的人给我的，我当时心烦意乱，没在意，就给了她。
打开，取了枚药片，碾碎仔细看了起来。
不对，这不是抗时震药！
“他们……早……早就知道我了……”她断断续续地说着。
我一句话都说不出，只能紧紧地抱住她。
是我害死了她。
是我害死了她！
“我……我……我不怪……你……”
“我……对不起……我……”
“我……我叫……谢菲菲……”
“好的，好的，我记住了，你叫谢菲菲。”
“我……不是……”
她终于没有了生气。

#   14

“对了，你叫什么”捧着拿铁的她问我。
“我？我叫叶天明。你呢？”我看着她。
“我啊？我叫——”