标题：墓碑
关键词：科幻
更新：2015.03.26 21:33:06

摘下脑关接口的那一瞬，感觉真的很不好。
就仿佛把自己的一枚眼珠子摘除。
这个过程越是迅速，痛苦就越是难熬。
这次断线的过程就算得上是迅速的。
仿佛中了那么一枪，子弹是一整管的老年痴呆症。
相当不爽。

江牧原去世了。
死于十三个月前，但直到昨天我还在和江牧原互动。
知晓这事后，我的躯体发生了猛烈的抽搐与干呕，其程度之猛烈，使得身处第四层空间的意识也跟着颤抖了起来。
生理上的反应，无论如何都是无法被彻底抹除的啊。
当然清楚，这是江牧原设定的虚拟灵魂，以便在自己身故后还能给朋友们一个交代。
只不过这个交代的时间，可以很长。
Second Past Life.
不过，作为江牧原的好友，我还是有必要去参加他的葬礼的。
说是说葬礼，其实也不过是一位数字牧师做的一场墓碑启动仪式罢了。
至于江牧原的身体，十三个月下来，早就没人想瞅一眼了。
听说是他的邻居被浓烈的臭味弄得意识都抽搐了，这才下线发现了江牧原。而邻居本人据说还因此患上了心理疾病
如果换作是我，恐怕会因此而诞生一个网络噩梦实体，一直跟着我的意识吧。
到时候就只能去找心理医生了。

雨很大，我的轮椅悄无声息地穿梭于墓碑之间。
去年我的生理诊断程序就说我全身的肌肉群正在萎缩，建议增加下线时间以运动身体，或者下载一套躯体自动运动的软件，可惜我两样都没选。
“该死的拖延症。”
这是我的口头禅。
左手边一个小人从墓碑里走了出来，开始演奏小提琴。
这是第三代数字墓碑，可以根据设定建立死者的立体影像动画，有人来了就会自动播放。
算是古董货了。
“在下姓石名任飞字千翼号冷面逗逼，请留下你的联系方式与姓名，不日将登门拜访。”
这是更早的二代数字墓碑，相当没品。
家里的几位老人当年过世的时候，正好是试验性的第一代数字墓碑被淘汰，换上“人机交互界面更友好”的二代墓碑的时候。
老人们很不理解为何死了还要有一堆电子线路来瞎哔哔，这不真的是“吵死人”么？
但我这一代人倒是挺理解的。
数字墓碑可以算是延续了活人与死人交流的一种形式，在经历了三代不算成功的演变后，从第四代开始和线上逝者结合，这才形成了现如今的墓碑文化。
有人说，死亡赋予生命意义。因此，墓碑算是文明的定调音。
我们这个时代的文明基调，大概就是“完美在线”吧。
你就是死了，也依然在线。
就比如江牧原。

江牧原的墓碑靠在挺后面。
前面七八排混杂了传统墓碑与前三代数字墓碑。
走了十来米后，你就能发现整个风格发生了悄无声息的转变。
一块墓碑映入了我的眼帘。
那是我的叔叔，一位很有魄力的人。
他在生前大力提倡数字墓碑与智能墓碑，以至于由于太过激烈而被人用板砖砸过脑袋。
他的话虽然相当地偏激，但有一点却深得人心——人就是通过被他人记住，而存在于这个世界上的。人存在的意义，也就在于被他人记住。因此，对于逝者，最好的纪念方式，便是让他们可以在虚拟的网络世界中继续被人所记住。
这便是后来智能墓碑的核心思想——在网络上延续逝者的虚拟生活。
利用大数据分析来分析逝者在网上的行为模式，塑造出一个各方面都无差别的模拟灵魂，让这个灵魂在网上继续有限制地与人交流。
而且，随着系统的升级，这样的模拟灵魂也可以学习最新的网络资讯，然后根据逝者的性格模型来做出交互。
这已经不再是传统数字墓碑那样按部就班地浮现死去的逝者，而是真正地让他们继续活在人们的心中了。
直到有一天所有的亲友都同意这个灵魂可以逝去，它才会真正地从这个世界上消失。
你可以说我死了，也可以说我没有死。这取决于你如何看待生死。
就我而言，我的叔叔还活着，就在我的心中。
他的墓碑感应到我的到来，弹出了一块浮空屏幕，上面呈现着叔叔的灵魂在网上与网友的交流。
哦，我还看到了他正和我的父亲谈论最新的火星演唱会，引得群里另外几个人一阵讪笑。
我也笑了，目光向一旁投去。
那是我父亲的墓碑。
七年前，死于溺水。
我的母亲没有来过这里，因为她觉得这里没有父亲的灵魂。
而我却还是会来，当有人被请进这里的时候。
我也不知道我的父亲到底在不在，但我知道，我前几天还和他在网上交谈。
我的第二任妻子想要和我离婚，因为她觉得第四层空间不是她，她向往身体敏感度被调节得更高的6.4层空间。
我不想说第六层空间的“女士之友”服务是我婚姻破裂的罪魁祸首，但我的确认为她在那里被宠坏了——哦，上帝啊，哪有那样身体的男人？
可我父亲却说，我的想法是自私的。
每个人都有追求幸福的权力，即便追求的只是纯粹的生理上的愉悦，又有何不可呢？
人各有志嘛。
可我却还在为在这个灵魂的时代还贪恋生理的原始欲望而感到不齿。
然后我的父亲就拍了拍我的头：“你还是太年轻了啊。”
那一刻我知道那的确就是我的父亲。
我不明白为何母亲就是认为父亲已经不在这里了。
当然，严格说来，父亲的确不在这座墓碑里。
他正在网上，在第五空间，和我叔叔聊天。
我让轮椅停下，亲身俯下腰，为父亲的墓碑拭去了一层薄薄的露珠。
“再见。”

墓园的最深处，是一片开阔的草地——那里便是未来的新墓碑们所矗立的地方。
一位牧师的立体形象在空气中宁静的站着。
江牧原的亲朋好友不在。
或许是我来早了。
他的墓碑倒是已经立在了那里。
牧师向我微微点了点头。
人还没有到齐，仪式不会开始。数字牧师也只会宁静地站着——不会向你推销墓碑，也不会跟你扯别的广告，这点挺好。
这是一座智能墓碑。
最新款。
有点讽刺。
江牧原是极力反对数字墓碑的人之一。
他们称自己为“无墓游魂”。
可他现在却安静地躺在这座墓碑里，等着仪式过后重新连线。
他一直告诉我，数字墓碑是个阴谋。
是啊，是个阴谋。
数字墓碑是个阴谋，第六层空间是个阴谋，人工智能管制局是个阴谋。
所有的一切都是阴谋。
任何时代都不缺乏阴谋论者，这个时代也不缺。
他们认为所有的一切都是政府的一个局，而局的目的就是为了牢牢地控制住权力，控制住社会。
所以政府不断鼓励自由的价值，冲淡传统婚姻为基础的社会结构。
昨天江牧原还跟我说，我和我妻子的离异就是社会基石被冲垮的明证。
人人都只顾着在虚拟的世界中追寻所谓的“人生的意义”、“生而为人的欢愉”以及“从未有过的新鲜刺激”，所有的一切都是为了个人自己，而不考虑家庭，不考虑社会，这是赤裸裸的技术纳粹主义。
这便是江牧原等无墓游魂的观点。
技术纳粹主义，嘿！
说什么政府大力制造机器人，故意以人工智能管制局的幌子掩盖，其实就是在有规模有计划地用机器人替代人类。
还说大力鼓吹个人享受，就是为了让家庭这一基本单元被击碎，从而控制人口增长。而数字墓碑便是为了营造出“依然有很多人”的假象而造出的工具。
第六层空间中的那些激爽的体验，则是试图利用这些网络来控制人们的思想与情绪，使得整个社会在事实上变得更加稳定——所有的不满都通过第六层空间发泄了出来，于是社会就再无动乱。
所有的一切，都是为了更好的统治，更完美的统治。
而统治的最终目标，就是将所有的低层人都清理干净，只留下统治者和他们的AI。
让人类在低生育高享受的天堂中慢慢枯萎，无声无息地枯萎，步履坚定地枯萎。
以一种温柔的方式，剔除所有不合适的人群。
这，便是技术纳粹主义。
这是我这辈子听过的最愚蠢的阴谋论！
什么没有证据就是最好的证据，什么政府在下一盘很大的棋，真是让人笑掉大牙！
江牧原啊江牧原，我实在想不通以前班上最聪明的你，如今怎么会陷入这种阴谋论的泥潭呢？
当真是聪明反被聪明误啊。
不过最后你还是选择了数字墓碑，大概你也终于还是想通了吧。
聪明人一旦进入了牛角尖，那比一般人更难出来，也只有他自己能走出来。
幸亏你最终还是出来了啊。
晚上一定要和你好好喝一杯，庆祝一下！

别人还是没有来。
我四下张望了起来。
整个墓园里只有我一个人。
一条黄狗不知从哪里走了出来。
一路走过来，各种立体人影都从墓碑里走出来，逗弄他一下。
也有芭蕾，有男高音，有两个墓主一起合唱，有一家人围着黄狗跳舞。
有诗朗诵，有严肃的哲语。
黄狗走到了我这里，走到了墓碑旁。
江牧原的墓碑亮了。
他要出来了。
不，他没有出来，而是出来了一行字，突兀地浮在空中——

**“根据有关规定，本墓查无此魂。”**