标题：醒来
关键词：科幻
更新：2014.07.08 09:57:41

#	１，

当尹修奇醒来的时候，只感到头疼欲炸。

“啊！”从一开始的轻声，到最后长大了嘴怒吼，脑袋里仿佛有一只恶魔正在伸展翅膀，将尹修奇的整个脑袋撑得生疼。

过了好久，他才再度张开眼，看到了周围的空间。

他只记得石勇叫自己来楼顶，然后就什么都不知道了。

而这里，还真就是楼顶。

但，石勇应该是晚上叫自己来的啊，可现在却是白天。

难道自己晕过去了？

石勇呢？

尹修奇四下掌握，楼顶除了常见的破烂玩意，什么都没有。

没有活人，除了自己。

这里是尹修奇家所在的五层居民楼的楼顶，除了上来的楼梯屋和它顶上的水箱，这里还堆放着很多不知猴年马月被人扔到上面的东西，包括早已裂开的晾衣服的竹竿，通下水道的铁丝，以及一些说不上是什么玩意的建材。

尹修奇是在楼梯间门口到楼顶边缘的中间地带醒来的，现在还在用手不停地揉着太阳穴。

“我操，这是怎么了？”尹修奇甩了甩头，朝楼梯间走去。

“哐当！”门突然被甩开了，石勇冲了进来：“快逃！他们来了！”

“什么他们？”尹修奇还摸不着头脑。

“黑龙帮的人来抓你了！”石勇不管还在发呆的尹修奇，拉着他一路向楼顶边缘狂奔。

尹修奇依稀记得自己欠黑龙帮一笔钱，而且似乎快要还钱了，但即便这样石勇为何要一路狂奔呢？

不对，这里再过去就没路了啊！

尹修奇已经能看到对面二楼的窗户了：“你要干嘛！”

“我艹！你又忘了你是在虚拟世界了么？”石勇瞪了尹修奇一眼，大吼着拉着他一步不停地往再也无路的边缘跑去。

在虚拟世界？尹修奇似乎想到了什么，赶快摸了摸自己的口袋——啊，果然有一把拧弯了的螺丝刀——这是每个人在虚拟世界的“提示物”，一个现实世界里自己肯定不会带在身边的奇形怪状的东西，用来提示自己是在虚拟世界。

虽然尹修奇明白了自己是在虚拟世界，但当石勇拖着自己一步飞跨出楼顶边缘的时候，尹修奇的心还是被提到了嗓子眼。

“啊！！！！”

“噗通”两个人安然无事地落在了对面五楼的房间里，伴随着一地碎玻璃。

“你他妈的又不是第一次跳了，怎么还紧张成这样？”石勇啐了尹修奇一口。

尹修奇现在除了感到头痛欲裂，还感到双手麻麻地生疼。

自己的记忆似乎出了点问题，很多东西都记不起来了，比如昨晚石勇叫自己来天台后为什么自己是中午才醒来的？黑龙帮为什么要抓自己？虚拟世界的记忆又怎么这么支离破碎？

自己是不是被人下药了？

还没等尹修奇开口问石勇，就有一伙人一脚踹开了房门冲了进来。

黑龙帮的人！

“我艹，来不及了！”石勇一面拉着尹修奇往后退，一面从口袋里掏着什么东西。

黑龙帮的人冲了过来，手上拿着砍刀。

尹修奇举起了双手抵挡即将招呼到自己头上的刀子，而石勇则拿出了一枚黑色的戒指。

手上传来了一阵撕心的疼痛，然后尹修奇眼前一黑。

#	２，

当尹修奇醒来的时候，只感到头疼欲炸。

“啊！”从一开始的轻声，到最后长大了嘴怒吼，脑袋里仿佛有一只恶魔正在伸展翅膀，将尹修奇的整个脑袋撑得生疼。

过了好久，他才再度张开眼，看到了周围的空间。

这里是自己家的楼顶，而身边躺着石勇。

头痛欲裂的尹修奇只记得石勇把自己叫到天台，然后的记忆就模模糊糊的了。

尹修奇依稀记得自己似乎醒来过一次，然后似乎是遇到了黑龙帮的人，但具体细节则完全记不起来了。

他想去推一推身边的石勇，却突然感到手上传来一阵钻心的疼。

“啊！！！”尹修奇又是一阵惨叫，却也想了起来自己应该是和使用一起从这个楼顶跳到过对面的房间，然后被黑龙帮的人围堵，对方还拿砍刀看自己。

想到这里，尹修奇立刻看了看自己的手臂，完好无损。

“呃……”一阵低沉的呻吟，石勇醒了过来。

尹修奇看着石勇，想问，但又不知道应该从什么事开始问起。

“跳出看来还算顺利，不过太刺激了点……”石勇看着尹修奇，惨笑着说道。

“跳……出……？”尹修奇感到这个名字既熟悉又陌生。

“是啊，跳出啊。你怎么了？”石勇用怪异的眼神看着尹修奇。

“呃……那个……什么是跳出？”尹修奇依稀感觉到有点模糊的记忆要从自己的脑袋外跳回来，但还抓不住。

“大概是紧急跳出的副作用，你的记忆收到了损伤。没事，马上就会恢复的。”石勇摇了摇头。

“到底是怎么回事？跳出是什么意思？”停了石勇的解释，尹修奇非但没有安心，反而更像知道什么是跳出了。

“就是从更深的虚拟世界返回到上一层虚拟世界啊。”石勇轻描淡写地说。

“上一层……虚拟世界……”尹修奇似乎回忆起了什么。

“是啊。我们在虚拟世界中又建立了更深一层的虚拟世界，多层虚拟世界嵌套。人们在不同的虚拟世界过不同的生活，偶尔会因为需要或者别的要求而离开意识当前所处的虚拟世界，回到上一层世界，这个过程就叫做跳出。”石勇这次说得多了点。

“那，这里是……”尹修奇试探着问道——难道还是虚拟世界？

“当然还是虚拟世界啦。现在已经没什么人还会回到现实世界啦。”石勇摇了摇头，“不信你看看你的口袋。”

尹修奇依言伸手探了探自己的口袋，然后从裤子右侧口袋里拿出了一个球，球里面是一道不断循环的闪电。

“提示物，还记得吧？”

尹修奇点了点头。

“哐当！”楼梯间的门再次被踢开。

石勇和尹修奇一起从地上滚了一圈爬了起来，然后就看到黑龙帮的龙三正带着一伙提着家伙的赤溜精壮男子，瞪视着自己。

“呸！个小兔崽子还想逃？说什么自己能黑掉银行系统，不差钱，老子当时居然就信了你这厮，看你现在怎么说！”

尹修奇一脸茫然地看着石勇。

“说个屁，溜！”石勇说着就转身往楼顶边缘逃去。

尹修奇二话不说也紧紧跟上。

俩人纵身一跃，然后就飞了起来，越过了对面的民房。

“我艹！”尹修奇惊讶地大叫。

“艹屁艹，你自己写的外挂自己忘了？”石勇拉着手足无措在一旁翻腾的尹修奇，往前极速飞去。

突然，“突突突”一串想，尹修奇就发现自己的腹部和石勇的左腿都中弹了。

“我艹！”石勇惨叫一声，和尹修奇一同开始下坠。

他飞速把手伸进了口袋，似乎在翻找什么。

两人快速接近地面，尹修奇艰难地用手护住了脸。

然后眼前一黑。

#	３，

当尹修奇醒来的时候，只感到头疼欲炸。

“啊！”从一开始的轻声，到最后长大了嘴怒吼，脑袋里仿佛有一只恶魔正在伸展翅膀，将尹修奇的整个脑袋撑得生疼。

过了好久，他才再度张开眼，看到了周围的空间。

一转头，尹修奇就感到脖子好疼，再伸手，却发现自己的皮肤好光洁。

尹修奇想了起来，自己刚才应该是摔倒了地上，石勇大概又让俩人紧急“跳出”了。

然后低头一看，原本想查查自己身体的尹修奇一愣，发现自己正穿着吊带装，胸部可观地隆起。

一阵冲动后，尹修奇惊讶地发现自己居然是女的。

“卧槽！”一个女声爆了句粗口。

尹修奇在震惊之中用力地在自己的脑袋里搜刮了一番，这才想起来，自己本就是个女的，只不过进到下一层虚拟世界后把自己设定为一个男人了。

怎么感觉很恶心……

“叮铃”一声清脆地响声，尹修奇发现自己的裤袋里有一部手机响了起来。

“你在哪？”刚一接通，石勇的声音就传了过来。

“楼顶。”尹修奇一边回答一边四处张望——这个楼顶和之前记忆里的几个楼顶，以及记忆中自己家楼上的那个“真实”的楼顶，一模一样。

怎么每次都在楼顶？

“我在你对面，你快过来！他们上楼来了！”

又是黑龙帮……

尹修奇快步走到楼顶边缘，看到石勇正在对面四楼朝自己挥手。

“哐当！”一声巨响，一个巨汉踹开了楼梯间的门冲了出来。

尹修奇二话不说，左脚踏出，右脚发力——果然如自己记忆中的一样，自己的身体轻了起来，向着对面的民居直冲了过去。

“偷了我们的程序还想一走了之？”一个人影从巨汉的身后闪出，朝着尹修奇就是一把飞刀掷出。

“啊！”尹修奇背心传来一阵刺痛，顿时整个身体就失去了控制朝地下坠了过去。

尹修奇就看到石勇摇了摇头，然后猫下了腰。

然后眼前就是一黑。

#	４，

当尹修奇醒来的时候，只感到头疼欲炸。

“啊！”从一开始的轻声，到最后长大了嘴怒吼，脑袋里仿佛有一只恶魔正在伸展翅膀，将尹修奇的整个脑袋撑得生疼。

过了好久，她才再度张开眼，看到了周围的空间。

她不自觉地摸了摸后背，然后又摸了摸自己的前胸。

嗯，想起来了，自己是一个女的。

在这个世界里，自己是安伯公司的网络安全探员，前不久刚把被黑龙帮偷取的程序又拿了回来，还清除了黑龙帮里的程序备份。

而黑龙帮，则是一个跨多层虚拟世界的黑帮组织，以贩卖一种被统称为致幻剂的神经性迷幻程序而谋取暴利。使用了这种程序的人的意识会产生分裂，每个意识都会体验到前所未有的快感，更妙的是当意识重新融合后，这种快感将会指数型地爆炸，从而使人得到前所未有的满足。

石勇是自己的搭档，和自己一同打入黑龙帮——公司的程序在很大程度上是见不得光的，所以这是尹修奇和石勇就自己上了。

第一次感到如此清晰地记忆涌现在自己的脑海里，让尹修奇有点小激动。

和前几次不同，这次醒来的尹修奇没有慌张，而是快速拨打了石勇的手机。

“叮铃”一声清脆的铃声，从楼梯间上的水箱处传了出来。

尹修奇眉头一皱。

不对劲。

“你是在找你的朋友么？”

一名男子从水箱后走了出来，居高临下地看着尹修奇，手上拿着石勇的手机。

尹修奇已经明白了自己的处境，立刻转身向边缘跑去。

“嘭！”枪声如期而至，而尹修奇早有心理准备，没跑几步就往外跃了出去——在虚拟世界里，虽然没法得知别人的思想，但某些外挂程序还是可以做出辅助判断的，比如尹修奇现在所用的这个自己写的外挂。

那人的反应也很迅速，跟着尹修奇的身形快速地开着枪，将尹修奇逐渐从边缘附近逼回。

于此同时，楼梯间的门也被人撞开，一伙黑衣男子冲了进来。

尹修奇又开了一个外挂，顿时整个楼顶的地面都震动了起来，所有人都再也无法站在楼顶，纷纷蹲了下来以平稳身形，除了尹修奇，快速地向边缘跑去，纵身一跃。

“天真。”楼梯间顶上的男子一跃而起，右手向前猛地一探，一道明显的空间波动便飞速地传射过来。

“糟！”尹修奇被突如其来的冲击搅得五内腾滚，一口鲜血吐了出来。

尹修奇从自己的口袋里掏出一枚黑色的戒指，按了下去。

瞬间，眼前一黑。

#	５，

当尹修奇醒来的时候，只感到头疼欲炸。

“啊！”从一开始的轻声，到最后长大了嘴怒吼，脑袋里仿佛有一只恶魔正在伸展翅膀，将尹修奇的整个脑袋撑得生疼。

过了好久，她才再度张开眼，看到了周围的空间。

这次的尹修奇浑身酸痛，仿佛刚刚被人海揍了一顿般。

尹修奇晃晃悠悠地站了起来，她现在的脑子还不是很清楚。

“噔噔噔！”一串脚步身从楼梯间内传来。

尹修奇心里一紧：卧槽，这次黑龙帮似乎来得快了点啊！

尹修奇立刻向边缘飞奔，还抽空探了下自己的下体。

嗯，还在。

这就是自己在这个世界的提示物，还真是标新立异，肯定不会弄错。

就要到边缘了。

“哐当！”楼梯间的门被踢开了。

我可不会再被你们抓住了！

尹修奇奋力一跃，终于安全离开了楼顶！

随后，尹修奇眼前一黑。

#	６，

“本台讯，昨天半夜一男子从自家楼顶跳楼身亡。据称当时一群中学生正上楼顶排练舞蹈，却在开门后发现该男子跳出楼外身亡。该名男子据查发现死前曾大剂量注射致幻剂，据信这是造成他跳楼自杀的主要原因。”

#	７，

“已经清理干净了。”一名瘦弱的男子坐在沙发里，看着眼前站着的手臂上有纹身的男人。

“你的手法真让人叹为观止。他居然就这么乖乖地自杀了。”

“这是我的专业。我相信你们也有我无法做到的专业技能，这是大家在这个世界上安身立命的基础，不是么？”男子笑了起来，右手习惯性地把玩起左手中指上的那枚黑色戒指。

“很好。钱已经打进了你的帐户。祝下次和这次一样合作愉快。”站着的男人说完，微笑着转身走了出去。

“嗯，合作会很愉快的。”瘦弱男子的笑容淡了下去，看着那人关门离开。

最后的一刻，他才看清，那人手上的纹身是条黑龙。