标题：你是传奇
关键词：科幻
更新：2014.05.27 22:13:17

#	０.

公元２０１４年，僵尸病毒爆发。

这是一种以生物病毒为核心的纳米病毒。

纳米病毒负责加速传染，生物病毒负责感染宿主。

没人知道到底是谁制造了这种病毒，又是为了什么制造这种病毒。

大家唯一知道的，就是在短短一个月内，全世界都陨落了。

人称“僵尸纪元”。

#	１.

“我终于明白了。”休门抬起了头，看着周遭满地的肢体，深吸了一口腥浓的空气。

“哼，你又知道什么了？”毕斯特喘着粗气问。

他们刚刚结束一场恶斗。

安吉瞒着大家他已经被抓伤的消息，结果在一次和码农为主的僵尸遭遇战的过程中，安吉突然尸变，导致整个队伍右翼洞开，损失了四名同伴。

现在，就只剩下休门，毕斯特，以及沉默寡言的戴夫了。

休门的战斗力是整个队伍，从组建开始到现在为止，最弱的。

美女阿格蕾在被一群僵尸咬成碎末前还在嘲笑休门的战斗力应该算在僵尸一边，可这句话在第不知道几千次说完后，就突然有一群僵尸从墙后面穿了过来，把被砖块砸倒在地的阿格蕾拖进了尸群，撕咬了起来。

大家都不知道休门为什么到现在都没死。

他不懂格斗，枪法死烂，跑得还出奇地慢——甚至于耐久力都不如队伍中期加入的胖墩里恩。

女人们甚至都不高兴从他身上获得性快感，因为他的续航时间实在让人感觉他是人类的耻辱。

可他就是不死。

每次僵尸来袭，他都能恰到好处地保持不死不伤，甚至于大家在后期都让他一个人站在大门口，因为知道这样僵尸就绝对不会从门口进来——事实也的确如此，每次他一个人站在门口的时候，僵尸们都从后方的胡同底破墙而入，可怜的阿格蕾就是这么死掉的。

这些都无法解释。

甚至于当安吉突然尸变的时候，就站在他身边的休门都没成为安吉的攻击目标，反而是在安吉身后的斯特朗被率先咬死。

毕斯特和戴夫都以看着妖孽的眼神看着休门。

“我觉得这个世界最大的病毒其实是你才对。”

#	２.

“我真的已经明白了。”一起走着的休门再次对毕斯特和戴夫说。

“有话就说。”毕斯特头也不回地对在整个队伍里殿后的休门说。

“我已经明白了这个世界的真相。”休门干枯的声音轻微地响起。

没人在意，就仿佛是背景音乐。

现在是正午时分，他们正沿着一条大道往前走。

听说珀伊森制药公司是这个区域最后的安全地带，那里有武装力量，有食物，关键是，那里还有针对病毒的解药，虽然似乎并不能完全将病毒干掉，而是只有一定的概率，但总归是希望。

毕斯特和戴夫很想现在就拔腿跑过去——那些僵尸和电影里可不一样，他们白天也能四处走动。可他们不能丢下休门——不然谁知道僵尸会不会从后方突然出现。

更何况，这样一个怎么都不会死的人，留着总是有用的吧。

“嗷……”死沉的嘶吼。

毕斯特全身顿时一紧。

巷子里！

“前面十字路口，快！”

为什么不选有墙的地方？因为有休门在，你永远不知道哪面墙其实是纸糊的，所以反而不如十字路口这样的开阔地带，视野不会被阻挡。

毕斯特和戴夫一路飞奔到十字路口中心，这才发现休门正在慢悠悠地走过来。

“反正他不会死，由着他去。”毕斯特从冒火的双眼里挤出一句话。

这家伙连僵尸见了都会没胃口，所以才不去咬他的吧？

这是毕斯特的好友芒斯特经常说的，而芒斯特已经被安吉咬死了。

左侧？右侧？前方？后方？还是下面？毕斯特迅速地看了眼脚下，没有窨井盖，但不知道是否会塌陷。

嘶吼声音越来越沉，越来越重，越来越粘，也越来越近了。

毕斯特紧了紧手上握着的钢剑，戴夫则冷静地张着复合弓快速地左右环顾。

突然，毕斯特注意到休门的一个奇怪的动作——

他在抬头往上看……

不是吧……

“嘭！”

身后不远处发出一声闷响，毕斯特连忙往后一看，楞住了。

三个僵尸压在戴夫的身上，一同变成了肉酱饼。

还没反应过来，又有四五个僵尸砸在了自己的身侧，都无一例外地变成了肉饼。

毕斯特果断地往左一跃，就地一滚，来到休门面前，躲过了僵尸雨的袭击。

“卧槽，这他妈的也可以啊！”毕斯特暗骂一句。

#	３.

当浑身酸痛的毕斯特带着休门来到珀伊森公司大门口的时候，他已经累得完全说不出话了。

阿格蕾说的对，休门的战斗力应该是算在尸群一边的。

“等等，我有话要说！”休门突然停了下来。

前面不远处就是珀伊森研发大楼，后方几米就是整个珀伊森制药公司的外门，再往后，就是城区通往这里的大路，其上零星着一些断臂残腿，有些还在蠕动着往毕斯特和休门爬来。

“嗯？”毕斯特已经懒得搭理他了。

马上就要到珀伊森了，到了后，这个连僵尸都害怕的瘟疫在不在就无所谓了吧。

“我已经明白了所有的一切！”

“什么？”

上次他这么说的时候，戴夫被从两边的高楼奋力跳下来的僵尸给砸死了。

真是有创意的死法。

“我是主角。”

“嗯？”

毕斯特开始怀疑自己是不是体力透支太多而产生了幻觉。

“我说，我是主角！”休门大声地强调，以至于双眼都闭了起来。

毕斯特开始怀疑是不是休门走路太多以至于体力不支产生了幻觉。

“快走，就快到了。”说完毕斯特就转过身，往珀伊森研发大楼走去。

休门快步走了上来——这对他来说真是突破常规设定的速度。

“我真的是主角！”

“你想，只有主角才有不死光环不是么？”

“只有主角才能带着队伍一路走向终点啊！”

“这就是一个故事里的世界啊！”

“我们都生活在一个人的故事里，就是这样的！”

“我就是这个故事的主角啊！”

“噗”

毕斯特一拳吧休门砸到地上，还啐了口唾沫上去。

“我想揍你很久了。”毕斯特一把拉起休门破烂不堪的领口，“要不是你是不被僵尸待见的护身符，不用僵尸动手我就拆了你十七八回了，所以，你最好赶快给我有一点身为护身符的觉悟，知道了吗？”

完了毕斯特将休门重重地扔回地面上，冷冷地看着他：“当然，你这块护身符马上也就没什么用了。我们已经到珀伊森了。”

毕斯特不管躺在地上的休门，大踏步朝着研发大楼走去。

“离开主角的人，”躺在地上的休门看着离去的毕斯特，缓缓地吐着游丝一般的气，“都会领便当的。”

毕斯特拉开研发大楼大门的瞬间，一波僵尸就冲了出来，将他撕成碎片。

#	４.

莱夫看着休门。

休门看着莱夫。

两个人的脸上都破破烂烂的，不过莱夫的脸上还耷拉着腐朽的碎肉，休门的脸上只有一丝丝血痕。

“我是主角。”

休门开口了。

“我想你误会了。”

莱夫开口了。

“可我真的是主角，我不会被你们杀死的。”

休门说的很有自信。

“这个嘛……”莱夫看了看手上的iPhone手机，再抬起头——

“不好意思，这是我们的失误。”

“什么意思？”休门皱了皱眉头。

“第一集里你就该被咬死了，结果临时工睡过了头，把你漏过去了。”

说完，莱夫一口咬住了休门的脖子。

“我……我是主角啊……”休门双眼看着天花板，说着遗言。