标题：聊聊元宇宙
关键词：科普
更新：2022/10/20 11:37:39

>	本文系为《科技在线》所写的科普短文

元宇宙是时下非常火热的一个概念，并引领了很多产业革新。在所有这些产业革新中，最著名的便是2021年，美国的Facebook公司更名为Meta，意指“Metaverse”，也即元宇宙。这次更名事件被很多人视为元宇宙纪元的一个里程碑事件。

那么，究竟什么是元宇宙？它是否会改变我们的生活？它真的是现实世界发展的未来吗？

#元宇宙的由来

![尼尔·史蒂芬森的《雪崩》封面](/image/snowcrash.jpg "right")

元宇宙这个概念，最早可以追溯到1992年美国著名科幻小说家尼尔·史蒂芬森写的科幻小说《雪崩（Snow Crash）》。在小说中，史蒂芬森构想了一个已经走向崩溃的未来世界，这个世界的物价飞涨，秩序崩坏，于是人们只能通过公共接口进入到由电脑和网络构造的虚拟世界“元宇宙（metaverse）”中，在那个世界中以各种虚拟形象进行生活。

《雪崩》影响了后来的很多科幻作品，比如科幻电影《头号玩家》和《失控玩家》，日本动漫《刀剑神域》，甚至更早的《黑客帝国》中也有《雪崩》的影子。

如果我们严格坚守元宇宙这一概念的提出者的最初理念，那么“元宇宙”一词中对现实世界的逃避这点恐怕就已经劝退了很多现代元宇宙概念的追随者了。

事实上，如今的“元宇宙”概念只是保留了最初“元宇宙”概念中相对中立的部分，即存在一个虚拟世界，且在这个虚拟世界中存在大量旨在提供专项服务的子空间，虚拟世界与现实世界通过各种“拓展现实”与“数字孪生”等手段进行交互与共存。

>	Tips：数字孪生

>	顾名思义，数字孪生便是在虚拟世界中利用技术手段打造一个与现实世界中的物体完全相同的对应物，它需要我们对目标物本身的结构和运作机理有充分的了解，同时也需要有足够细致与强大的传感器来实时获取目标的状态并更新到虚拟世界的对应物上。

比如，在电影《头号玩家》和《失控玩家》中，人类就必须通过头盔或眼镜等电子设备进入到虚拟世界中，然后通过诸如游戏枪等设备在虚拟世界中进行战斗，这些就属于“拓展现实”。而人们在虚拟世界中赢得的奖金在现实世界中也可以使用，这大约可以认为是货币的“数字孪生”了吧。

如果把现实世界和各个虚拟世界看作一张张A4纸，那么拓展现实与数字孪生手段就如同是将两张纸在对应点位置上戳一个洞再粘在一起。从这个角度来看，整个元宇宙就像是由很多张纸粘在一起所形成的网，类似纽约的Vessel垂直公共广场。人们在元宇宙的不同世界中穿梭的情况，就和在Vessel的不同平台之间逛来逛去一样。

![纽约Vessel垂直公共广场](/image/vessel.jpg)

正是由于“不同世界之间穿梭”这一核心要素的存在，所以元宇宙并不单纯只是虚拟世界，而是更强调了虚拟世界与现实世界之间的融合与交互，从这点来看倒是和《雪崩》中描绘的世界很像。

那么，1992年就出现的元宇宙概念，为什么会在2020、2021年重新引发人们的关注呢？

这主要是因为，直到最近，构建元宇宙所必须的技术才终于开始从虚拟走进现实。

#构建元宇宙的技术

要构建一个完整的元宇宙，需要四大类不同的技术支持。

首先，也是最重要的，便是强大的**算力支持**。

算力支持相关的技术又可以分为两类：__网络与运算技术__，以及__智能引擎技术__。

网络与运算技术是基础中的基础，其中顾名思义分为网络和运算两部分，它们可以说是所有现代IT技术的共同基础。

在运算力方面，随着芯片产业的迅猛发展，人类所掌握的芯片运算速度已经有了长足的飞跃。从1992年至今，芯片制程已经从800纳米左右极速下降到了5纳米甚至3纳米，已经非常接近物理定律告诉我们的芯片经典物理极限。

在运算速度方面，1992年全球最快的超级计算机是NEC的SX-3/44，速度为20GFLOPS，也就是每秒可以进行200亿次浮点运算；而2021年全球最快的超级计算机是日本的富岳，速度为442.01PFLOPS，也就是每秒可以进行44.201亿亿次浮点运算，比当年快了2210万倍。这还只是最快的计算机，全球总算力的提升就更厉害了。

从技术的角度说，算力的提升包含了更精密的CPU与GPU设计与制造能力，将运算单元组合起来统一调配的更灵活的计算架构，以及基于这些算力中心的云计算、边缘计算等用来协调、组织与分配算力的运算架构。

网络方面，1992年时全球网络通讯以电缆为主，而现在的网络通讯则包含了光纤、5G、6G、WiFi 6与WiFi 7甚至卫星群（一般也被人称为“星座”）提供的高速卫星通讯，以及以这些为基础的物联网（IoT）等。高速通讯网络将各个算力中心连接起来，形成了现代IT系统得以健康发展的底层土壤。

底层算力支持的另一方面是智能引擎系统，它包含了AI系统、高精度的3D建模系统与实时渲染引擎，以及由此而来的数字孪生等。

元宇宙作为一个与现实世界之间有着密切联系与交互的“平行宇宙”，当然是需要将我们在现实世界中所接触到的事物直接“放置”到其中的，所以3D建模、渲染引擎以及由此而来的数字孪生当然就是必备的基础功能。

但光有现实物体的数字孪生还不够，我们必须让它可以按照我们习以为常的方式与别的数字对象以及用户进行交互，这样除了需要一个虚拟世界中的物理引擎之外，还需要一套足够强大的AI系统，它是数字世界中人与人、人与虚拟对象以及虚拟对象之间进行交互的“物理规则”。也只有当我们拥有了一套足够强大的AI系统后，才能想在现实世界中操作物体那样操作虚拟世界中的物体，甚至组合构建出更加复杂、连世界设计者都没想到的“新玩意”。

上面所谈到的网络、算力、智能引擎等，共同构成了整个元宇宙的“物理基础”，但光有这些我们只能得到一个空无一物的世界，谈不上元宇宙。所以我们还需要另一类核心技术的支持，那就是丰富而强大的**感知技术**。

感知技术包括拓展现实（XR）、脑机接口（BMI）、模拟感官、智能可穿戴设备、人形机器人、智能控制技术、3D打印、全息投影，等等很多领域。

其中XR是目前大众在日常生活中最容易接触到的，它包括虚拟现实（VR）、增强现实（AR）和混合现实（MR）这三类。

虚拟现实为用户提供了一个完全只存在于计算机中的三维虚拟世界，这个虚拟世界可以做到以假乱真，但始终只存在于计算机中。配合上智能可穿戴设备，这就是我们现在在很多大城市商城里看到的娱乐项目，人们带着VR头盔，端着电子枪，沉浸在虚拟世界中躲避着虚拟敌人射来的子弹并还击。

增强现实则与VR恰恰相反，是在现实世界中“叠加”上额外的信息，比如谷歌与微软的AR眼镜，便能将用户视野中的物体的相关信息搜索出来，然后叠加到用户视野中该物体的旁边。这项技术可以运用在博物馆和艺术展中，我们看到的藏品与艺术品的旁边会直接显示出创作者的资料以及这件作品的相关数据，并能直接通过语音或者手势来进行相关操作。

混合现实则将虚拟世界与现实世界真正融合起来的第一步。MR的特点，便是将虚拟对象与现实对象根据现实世界的物理规则组合在一起，比如我们可以下面这张对比图：

![本图来自知乎](/image/xr.png)

因此如果说VR是完全构造一个平行宇宙、AR是将平行宇宙叠加在现实世界之上但保持两者相互平行，那么MR则是将现实世界与平行宇宙完全融合在了一起，并且是以我们人类习惯的自然方式融合在一起。

当然，无论是VR、AR还是XR，都是关于人类视觉的模拟手段，但人类的感官并不只有视觉，还有更重要的触觉，以及目前很难被模拟实现的味觉与嗅觉。我们目前在模拟感官方面的进展还非常有限，不过通过脑机接口技术，也许模拟感官可以通过另一条路得以解决。

说到脑机接口技术，最令人振奋的便是马斯克于2016年开始研发的Neuralink，而大家对脑机接口的第一印象可能来自《黑客帝国》，不过Neuralink原则上并不需要向Neo他们那样在脖子后面安装一个金属插线接口，它通过静脉或动脉注射的方式将设备注入人体内，所以至少看上去更“安全”与“无创”。

再加上目前在神经科学方面正如火如荼地开展着的对人类神经活动的解读，以及包括波士顿动力与马斯克的擎天柱在内的人形机器人的高速发展，未来的人们可能可以直接通过自己的思想来控制遥远彼方的一台人形机器人，像控控制自己身体那样控制这台机器人做出各种动作。

所以，未来元宇宙纪元的人类，可能就能通过脑机接口而同时身处现实世界与虚拟世界之中，甚至还能身处现实世界的一具智能机器人的“心中”，真正做到“__化身万亿__”。

到目前为止，算力支持为我们构造了一个完善的虚拟世界，而感知技术让人类可以生存在这个虚拟世界中，但光这样还不是完整意义上的“元宇宙”，我们还需要两项技术，那便是**身份系统**与**经济范式**。

这两项技术和前两项不同，它们并不是IT技术，而是一套人们在元宇宙中进行交互的规则与协议，而且事实上在元宇宙这个概念被大众接受之前，就已经存在在互联网的世界中了。

比如在早期互联网中的MUD游戏系统，每个游戏就有一套自己的身份系统与经济体系。网游世界中最成功的经济体系是暴雪公司在《魔兽世界》中所设计的经济系统，甚至有人专门为此写了研究论文。国内比较成功的，除了各大网游世界中的经济体系之外，还比如腾讯早年的Q币体系，就可以在腾讯系的各项服务中作为一种等效支付手段。

身份系统其实大家更是早就习以为常了，比如腾讯在QQ时代推出的QQ靓号、QQ秀，淘宝的淘宝人生3D虚拟形象，2003年的《Second Life》，甚至微信、谷歌、脸书、微软等国际IT大厂为全球各网站提供的统一身份登录系统，这些都是大家早就在用的身份系统。

那么，元宇宙的身份系统与经济体系有什么特别之处呢？其实主要在于两方面：首先，元宇宙的身份体系是与人绑定的，所以不单可以在某一个网游或者网络平台上使用，而是可以在现实世界与元宇宙中的所有服务单元中使用，我们可以认为它是我们在现实世界与元宇宙世界中的“唯一身份证”。其次，元宇宙的经济系统是与现实世界的经济系统打通的，所以它并不是网游中的金币那种游戏币，也不是微信支付与支付宝那种依赖于人民币这种法币而存在的线上支付系统，而是我国央行DCEP（数字货币与电子支付工具）那样的真正意义上的“数字法币”，它可以通信与现实世界与虚拟世界，同时它本身就是真正意义上的货币而不需要依赖于其它货币。

要做到这两点，除了需要IT技术的支持、元宇宙中的各项协议与规则，更需要现实世界中各国政府的支持与认可，形成某种程度上的联合体。

区块链技术是与身份系统与经济范式相关的一项非常重要的技术，而且也往往被认为是元宇宙的基础技术之一。从概念上说，区块链中加密算法保证了账号的唯一性与交易的安全性，而且事实上我们已经在以比特币与以太坊为主的区块链上完成了大量交易。但不得不指出的是，区块链提供的身份系统其实并不完全满足元宇宙的需要，而它的经济范式也并非不二之选。这里的关键在于，区块链可以保证已经存在于链上的数据的安全与不可篡改，但无论是现实世界还是虚拟世界中的人类交互行为中，真正会出现问题的恰恰是数据上链之前，也就是数据产生的时刻。所以，即便未来的区块链技术可以保证绿色环保低功耗，它与元宇宙之间也并不存在牢不可破的必然联系。

但我们也必须看到，如果没有配套的身份系统与经济范式，那么这个瘸腿的元宇宙恐怕也不过就是一个大型网络互动平台而已。从这个意义上来说，元宇宙这个理念中真正有意义的恰恰就是实现起来最有难度的身份系统与经济范式。

#元宇宙里可以干什么

我们前面介绍了要构造一个真正意义上的、完整的元宇宙，需要实现那些技术。其中绝大部分技术其实现在都还不够成熟，也许只有算力与网络通讯能力现在已经达到了一个较为理想的程度，而AI、数字孪生、感知技术等等方面，我们显然还差得很远。

但现实的骨感并不妨碍我们来畅想一下未来元宇宙的丰满。那么，在真正的元宇宙世界中，我们可以做些什么呢？

在我们的娱乐生活方面，元宇宙显然可以提供很多有趣的体验，比如元宇宙中的演唱会——不是我们在这次跨年晚会上看到的虚拟主持人，而是你的爱豆真的在唱歌，台下也真的有很多人，所有人看起来都真实无比，只不过所有这些活动都是在虚拟世界中发生，因此也就不用担心买不到演唱会门票的情况发生了。

国庆出去旅游也不用再人挤人了，人们完全可以让一台机器人带着几百个人的数字感官出去旅游，真正做到足不出户而游遍天下山川。

买衣服也不用频繁出入试衣间，我们的身体与想要的衣服的数字孪生允许我们直接在虚拟衣帽间中不停更换衣服——这点虽然目前看似也能做到，但由于数字孪生技术的不够成熟，要么衣服的尺寸和真实有出入，要么我们的数字身体和真正的躯体有所差异，当然更多时候是两者都不匹配。

当我们在逛街的时候，周围的娱乐场所、我们看到的球鞋或者化妆品、碰巧偶遇的同事或同学，所有这些事物都可以在视野中出现它们的虚拟形象，然后在我们的脑海中进行操作，来预定电影院的位子，下单刚上架的口红，给同学发一个招呼，给老板传一封最新完成的PPT。

甚至于，当我们的一个身体在外面逛街的时候，我们可以让另一个AI加持的虚拟身体在元宇宙的办公桌前疯狂修改PPT，而自己真正的身体正在健身房里锻炼——逛街的那个身体不过是问租赁公司租借的和你自己的身体几乎一模一样的仿真机器人罢了。

如此一心三用，在强大的AI与算力的支持下，是可以实现的——看到这里是不是感觉有点心动了？

在工业与医疗领域，元宇宙相关技术让我们可以以更加高效的方式来控制一家智能工厂的生产，医生也可以远程为病患进行手术，甚至开发月球上的氦3资源也不用真人升空了，这样可以大幅降低意外导致的人员损失——当然，不得不提的是地月之间的距离还是很大的，电磁波打个来回也要差不多3秒，这个时间延迟是物理定律要求的，所以远程探索月球或许可行，但远程探索火星肯定是不可能了。

这些都只是元宇宙技术能为我们带来的生活变革的冰山一角，而且还是比较好的那些改变。

但，任何事物都有其两面性，元宇宙技术的成熟势必也会为我们的生活带来一些负面的影响。

其中最重要的就是随着感受世界的方式的改变而带来的心理与精神层面的变化，以及脑机接口这种更加迅猛的信息灌输渠道所带来的第三次信息爆炸对人们的冲击。

一个成熟的观念或思想的形成往往需要大量时间的沉淀，让人们可以将一个想法中不恰当的部分剔除而保留真正有价值的部分。但随着人们接受信息的速度与量的不断提升，人类处理信息的能力其实并没有多大的增长，这样就导致一个想法往往得不到足够的沉淀，就被其它的想法所取代。这种影响在互联网尤其是移动互联网所带来的两次信息爆炸中已经有所体现，它对人们的日常语言文字、行为习惯乃至思考方式都带来了影响。

以语言文字为例，从互联网时代到移动互联网时代，我们已经经历了很多代不同的网络用语，从早期的火星文到后来的异体字，再到现在的各种缩略语与圈层专用词。而语言学家普遍相信，虽然爱德华·萨丕尔的极端语言相对论并不成立，但语言的确可以在一定程度上影响人们的思考方式[^languagerelativity]。因此，当我们习惯的语言文字在信息爆炸中变得越来越支离破碎的同时，我们的思考方式显然会在不知不觉间也跟着碎片化、离散化、去逻辑化。

[languagerelativity]: 有兴趣的可以看之前写的这篇文章：[《语言是否真的在衰落？》](/article/essay/mindstorm/doeslanguagefalling.mu)

从这个意义上，我们不得不担忧，随着模拟感官与脑机接口的出现，人们接受信息的数据与量将再一次发生质的飞跃，那么以我们依然处于互联网诞生伊始时代的生物大脑到底能否恰当处理如此海量的信息呢？如果我们的感官、语言、文字都被信息巨浪拍碎的话，那人类的思维能力又会变得怎么样呢？

另一方面，一个人的思考方式与它的生活环境有着很大的联系。而心理学家们发现，基因与经验都会对人的性格、习性以及思考方式产生影响，一对双胞胎如果放在两个完全不同的成长环境的话，思考方式会出现较大的差异。而当元宇宙时代的人类的生活环境从现在这种完全且纯粹的现实世界迁徙到多姿多彩无拘无束的虚拟世界后，人类的思考环境又会发生什么样的变化呢？

尤其，虚拟世界由于完全摆脱了物理定律和自然条件的束缚，所以虚拟世界可以和我们现在所处的现实世界截然不同，这样的世界中生活的人类的思考方式能在多大程度上和现在的人一样呢？

特别是当人群中有一部分人生活在高度舒适的虚拟世界中，而另一部分人只能生活在和现实世界相差吴季的虚拟世界中时，他们想法的差异会有多大呢？更不用说在这个元宇宙世界中还存在着无论是生理结构还是感知世界的方式都和人类截然不同的AI了，它们的世界观、生命观会和我们有多大程度的不同呢？

这些都是元宇宙可能会给我们的社会，以及我们自身所带来的冲击。

往好的方面看，我们目前的技术水平还远达不到这些问题出现的程度，所以我们还有时间来思考这些问题并预先先出对策。

但坏的方面是，在目前这个已经显然呈现出娱乐至死态势的后信息时代社会中，这些问题真的会有人认真思考么？

那么，各位读者同学，你们是期待着那个如花似锦的元宇宙世界，还是在担忧新时代冲击下的人类应该如何自持呢？