标题：简单看下我国目前科普图书市场情况
关键词：市场分析
更新：2022/11/01 11:03:07

我国目前的整体国民阅读情况是向好的。从国家新闻出版总署历年发布的《全国国民阅读调查成果》看，2015年到2021年的7年里，我国成年国民的综合阅读率从79.6%一路攀升到81.6%，平均年增幅为0.33%；而我国图书零售市场在这7年中也一直保持10%以上的年增幅。综合阅读率和图书零售市场虽然在2020年因疫情影响而有所受挫，但2021年双双有所恢复。

但在另一方面，我国目前图书市场中科普类图书的占比似乎并不乐观。

根据中国出版协会科技出版工作委员会发布的今年5月与7月科技类图书市场分析的结果显示，与去年同期相比，科学技术类同比下降了8.95%与6.21%，其中科学与自然类小幅上升，其余子类都大幅下降，且科技类新书中以保健类、医学卫生类科普书最容易成为爆款，想来也是因为疫情的影响。

![摘自《2022年5月科技类图书市场分析》](/image/kpsc1.webp)
![摘自《2022年7月科技类图书市场分析》](/image/kpsc2.webp)
![摘自《2022年5月科技类图书市场分析》](/image/kpsc3.webp)
![摘自《2022年7月科技类图书市场分析》](/image/kpsc4.webp)

在目前的科普类图书市场中，引进图书的占比已经从早年的7成一路下降到如今的3成左右，但从质量上来看却并不理想。

在由中国科学技术协会、中国出版协会、稻奋基金会与中国大百科全书总编委会联合主办的“2021年中华优秀科普图书榜”中，总共分出了少儿原创、成人原创、少儿引进与成人引进这四个榜单。而查询这四张榜单中的书在豆瓣上的评分，除去没有评分的部分，少儿原创的平均评分为8.43，成人原创的平均评分为7.76，少儿引进的平均评分为8.95，成人引进的平均评分为8.29，可见原创科普图书在质量上与引进的国外书籍之间还是有一定差距的。

再从科普图书所涉及的学科领域来看，以微信读书上科普类的前200本热读书为例，其中物理（包括天文学和宇宙学）相关的最多，有59本，其次是生物相关（包括神经学、植物学、病毒学等细类），有53本。科学史相关的排第三，但数量上已经少了很多，只有11本。接着是IT相关（其中元宇宙最多，其次是人工智能相关，芯片相关的只有一本）、数学、技术类（不包括IT）、地理相关（包括古代图志）等。有趣的是，200本中漫画类（可同时也属于其它类别）的有5本，数量上是略小的，这也与人们的电子阅读习惯以及电子设备的限制有关（稍后会有说明）。因此目前国内科普图书的种类方面，还是以传统的物理相关和生物相关为主，略显单一。

从上面的数据可以看出，目前国内阅读市场在经历了2020年因疫情导致的回冷后，现在已经逐渐开始恢复。科普图书市场在这次回暖中也有一定的起色，且国产科普书籍的数量和质量也在提升，成为国内科普图书的主力，但在质量上良莠不齐，与引进的科普图书之间还有一定的差距。

影响国内科普书籍质量的原因，个人认为有以下这些。

**首先，是新时代的各种信息传播媒介与电子阅读对读者带来的影响。**

哈罗德·拉斯韦尔在《传播在社会中的结构与功能》一书中指出，一个完整的传播过程包括“谁”抱着“什么样的效果预期”通过“什么渠道”向“谁”说了些“什么”。虽然拉斯韦尔的5W传播理论从现代来看有其局限性，但他将传播渠道也纳入传播中的思想却是非常有前瞻性的。

在现代这个后媒体时代，各种形式的新媒体、各式主体的自媒体层出不穷，它们本身也是传播的一个重要环节，决定了什么内容、什么结构的信息可以通过它们更有效地传播。

因此，我们会发现最近几年短视频、X分钟讲解、听书等新信息渠道开始变得愈发流行，而零售渠道也在传统的线下销售、网店销售之外增加了视频销售这一新形势。

在《第十九次全国国民阅读调查成果》中我们可以看到，相较2020年，我国成年国民图书阅读率和数字化阅读方式接触率都在上升，基本都增长了0.2个百分点；而报纸和期刊的阅读率则都在下降，分别下降了0.9和0.3个百分点。其中，进行手机阅读和网络在线阅读的人数都有所增长，而电子阅读器与平板电脑进行数字化阅读的人数则基本持平。

在调查中，有45.6%的成年人倾向于看纸质书，30.5%的成年人倾向于在手机上看书，此外还有7.4%的成年人倾向于听书，1.5%的成年人倾向于视频讲书。但另一方面，在媒介接触时长中，成年国民人均每天手机接触时间最长，为101.12分钟，传统纸质媒介则为21.05分钟。

从上述数据不难看出，纸质书在阅读中的比重正在逐渐被电子书、听书等等新媒体渠道所取代。尤其，上述统计中的成年人在其成长过程中都是以纸质书为学习与信息接受的主要渠道，因此他们已经形成了一种“阅读即看书”的场景化情绪与记忆，由此不难看出为何在调查询问时会有更多的成年人选择阅读纸质书，但实际情况中却是看手机的时间更长。不难看出，当未来智能手机一代长大、成为“成年人”群体中的主力，而现在的成年人逐渐进入“老年人”这一阶层后，上述统计结果会发生根本性、结构性的转变。

那么，新的信息渠道与阅读方式会对科普图书市场带来什么影响呢？

以新信息渠道来说，无论是较长时长的视频（比如爱优腾芒这四大网络视频平台）、较短时长的视频（比如B站）、甚至一两分钟以内的短视频（比如抖音、快手、小红书），信息的传递都以日益密集化与情绪化为主，而且有趣的是平均时长越短的平台上这类信息密集化与情绪化的趋势也越显著。

这点的根源可以在一定程度上归结为平台的推荐算法与读者的选择倾向的相互作用。

现代信息传播渠道在推荐机制与平台自身设置的双重加持下，本就适合短小精悍、信息少但情绪丰沛的内容的传播。从传播效果的角度来看，越是情绪化、去思考化的内容，在群体中的传播得也越快、越广，勒庞在《乌合之众》、皮耶尔乔治·奥迪弗雷迪在《人类愚蠢辞典》中都表达过类似的观点。

除此之外，根据玛丽·K·斯温格尔在其《劫持（i-Minds）》一书中用临床实验数据所指出的，长期使用电子产品会造成使用者的精神状态甚至神经系统发生不可逆的转变，其结果包括观察力、综合分析能力、创造力降低，精神不易集中，也较难保持冷静，等等。

更有甚者，人们在进行活动时也会受到使用习惯与设备所构成的场景化情绪的影响，这点无论是克里斯·安德森所写的关于TED演讲方法的《演讲的力量》还是在关于舞台表演甚至脱口秀表演的培训书籍中都有所提及，即构建一个专属场景是用来写稿的，而另一个专属场景是用来演出的。对于现代人尤其是都市中人而言，手机的使用场景已经被构建为倾向于工作与碎片化娱乐的场景，而这两个场景对较深度的阅读来说都不是非常适合。

艾瑞咨询在其所写的《2022年在线阅读行业发展现状分析》中指出25到50岁这个年龄段的职场人基本以早晚通勤时间作为阅读的主要时间段，而其阅读内容也以商战类（25到30岁）与都市生活类（30到50岁）为主，可以说在一定程度上反映了上面所提及的情况。

另一方面，根据极光大数据的统计结果，19年第四季度到21年第四季度这两年中，我国网民的短视频观看时长在手机使用时长中的占比从17.8%提升到了32.3%，而其它APP除综合商城外基本都下降了，其中当然包括阅读类APP。

![上图摘自《2022年互联网行业发展现状及未来趋势分析》](/image/kpsc5.webp)
![上图摘自《2022年互联网行业发展现状及未来趋势分析》](/image/kpsc6.webp)

作为比较，根据《第19次全国国民阅读调查成果》，2021年全国成年国民每天平均阅读时长为21.05分钟，较20年增加了1.01分钟；而短视频的每天人均时长则差不多是从20年的82.45分钟快速上升到了102.97分钟，增长了20.52分钟。由此不难看出，手机用户的注意力显然大部分是被短视频吸引走的，也就是说在当下的网络环境中，阅读时长虽然有些微的增长，但使用者的大部分时间确确实实是被短视频这种更符合网民预期的信息传播形式所占用的。

尤其，短视频行业已经从增量业务时代进入存量业务时代，因此未来势必会更加关注如何有效抓取用户注意力也即手机使用时长，针对包括电子阅读在内的网络服务来说都是一次挑战。

我们也可以从另一个方面来看短视频对科普的影响：

![上图来自科学出版社出版的《中国科普互联网数据报告2020》](/image/kpsc7.webp)

从这张图中我们可以看到两点，2~5分钟的科普短视频具有较好的播放量与完播率，而时长更长的短视频则在播放量与完播率上都出现了腰斩式的下降。从这里也可以看出，短视频时代人们在移动设备上的持续注意力时长其实已经在无形中被局限住了。

我们当然不能认为短视频中绝对没有严肃与有深度的内容从而不适合做科普，但显然从数量以及占用网民的时长来说，这些内容的占比是偏少的。而在短视频作为电商带货界新贵的当下，显然这样的局面对科普类图书的零售而言并不容乐观。

因此，当用户长期处于现代信息传播渠道构成的电子阅读环境中时，无论是这个环境本身所具有的情绪化、去思考化特征，还是电子设备所带来的对人神经系统的影响，亦或者阅读的场景化效应，都对科普甚至可以说是对略需严肃思考与理解的阅读不是非常合适的。而且考虑到未来的经济预期，这样的趋势很可能不会发生根本性的好转。

但情况或许还可能会更糟。

当读者被这类信息以及承载此类信息的书籍所包围的时候，他们也许只是平时随手点击一下，但这一操作在目前的AI推荐算法的识别模式中会被归类到对此类书籍有较高的阅读倾向。

目前的推荐算法基本上以阅读历史与阅读时长来作为第一个维度的推荐依据，读者的社交关系以及这个社交网中其它节点的阅读兴趣作为第二个维度的推荐依据，读者在阅读兴趣空间中的坐标所形成的邻近节点簇作为第三个维度的推荐依据，可见所有这些推荐依据的根本还是用户的阅读历史。虽然现代推荐算法中都会进行一定的加盐处理，也即对推荐结果进行一定的泛化或者说故意推荐一些算法认为用户可能并不非常想要的内容，但实际上这依然会引起推荐过于集中在某些用户常看类型的内容这样一种“信息茧房”。而考虑到人的阅读时间、精力与专注力都是有限的，因此在其它信息渠道抢占注意力流的情况下，推荐算法再编制一层信息茧房，会加剧用户在阅读领域的小范畴化——当然，好在这只是一种倾向，具体到某一个体的时候未必一定会导致阅读面的狭隘。

这一现象其实也不是现代基于AI/大数据挖掘的推荐算法出现后才有的，才此前的社交网络中，用户自主选择的好友关系也会引起信息茧房，甚至于书店如果过于推荐所谓的畅销书热门书的话，也会引起一定程度的信息茧房效应。但在AI算法的加持下，现在的信息茧房现象可能是前所未有的，很容易让用户在一不留神下就失去了选择的自由。

在这种情况下，科普类或者说需要较严肃思考与理解的信息，就处于一种较容易被信息茧房拒之门外的状态，从而将原本就不是很乐观的预期进一步雪上加霜。

以微信读书中各分类的数据为例，见下表：

![](/image/kpsc8.webp)

可以发现，阅读量较高的几个分类几乎都是以轻松快速阅读为主的，即便是可以非常专业与有深度的历史与心理这两大分类，在热度榜上的上榜之作相对而言也只需要较为轻松地阅读即可。而需要较严肃阅读的作品比如文学类、经济类、艺术类、医学类等，则排名都较靠后，且阅读量都有较大差距，更不用说偏科普的科学技术类书籍了。

另外，横向对比两表我们也可以发现，较好（右侧的推荐值榜）的书往往并不特别叫座，其阅读人数与左侧表相比，差了很多。

这里要说明一下，之所以选择微信读书作为考察样本，主要在于它的用户面较广、用户量较大，而同时其它用户量更大的平台则旗帜鲜明地主打小说阅读，从而选择微信读书这一平台相对而言会更客观一点。

除了前面所说的，**国内外科研领域与科普领域之间的互动方式，一样存在一定的差异。**

科普作品是否能吸引人，在一定程度上也收到科研成果的影响。

比如，2019年1月3日，我国“嫦娥四号”成功登陆月背的冯·卡门撞击坑并释放“玉兔二号”月球车，这一重大科研壮举也一并带动了国内与嫦娥四号、月球探索相关的科普热潮。

![上图来自科学出版社发布的《中国科普互联网数据报告2020》](/image/kpsc9.webp)

同样的，当我国的量子通讯卫星墨子号、专用型量子计算原型机“九章”进入大家眼帘的时候，与量子物理、量子计算、量子通讯等相关的科普搜索与科普书籍也变得大受欢迎。而国外的相关事件对国内科普书籍的带动效应则相对没这么巨大。

由此可见，一个国家的科普发展与该国的科研发展是脱不开关系的。

而最近几年我国的科研发展是非常亮眼的，但存在的不足是在最基础的科学领域的成果相对而言还是较少。

以量子计算与量子信息为例，虽然我国潘建伟教授及其团队有非常瞩目的科研成果，但在理论基础上却还是要追溯到国外的科学家与团队所做出的奠基性贡献。在国内大众非常关注的芯片、探月、基因魔剪等领域，我国的成就也是斐然的，但在相关领域的基础研究方面却不算很理想——这里当然部分原因也在于很多很重要的突破性研究与我们的日常生活太过脱离，以至于很难用大家能理解的日常用语来讲解清楚，这就导致相关科普工作的开展有其难度。

事实上，我国科研似乎一直给人一种不算好的印象，即原创性工作不足，能靠堆人力的方式来优化的工作可以做得很好。

从某种程度上来说，至少在曾经的一段时间中，的确存在类似的现象。比如我在读研时，我们的研究生与博士生在实验室中的很多工作便是以改进国外团队发表论文中实验的方式来获得更精确的数据进而发表后续跟进研究。但我们也必须认识到，创新本身就是在数量上极少的，而更多的是在不断改进和修正他人已有成果的过程中积累经验并寻找可能的突破口。

因此，我们这里不谈这一印象是否正确甚至是否真实存在，但它事实上会让大众在选择科普读物时更倾向于选择引进的外国科普图书。在中国科普作家网的《高质量原创科普图书的实现之路》一文中，浙江大学生命科学研究院教授著名科普作家王立铭就曾发出过这样的感叹：“国内读者对科学类书籍有一个刻板印象：最好的一批科学读物肯定是海外引进的、国外著名科学家或者科学作家创作的。”

而另一方面，目前在职科研人员相对较少参与到科普作品的创作中，这应该也是一个很重要的原因。而且和国外在电影创作过程中会较经常地与科学家进行接触（比如非科幻类电影《冰雪奇缘》与《速度与激情》系列）不同，我国科研群体在我国电影甚至是科幻电影的创作过程中参与也相对较少——当然，在科幻电影《流浪地球》中，科学家的参与是很多的。而对于现代人而言，通过电影来带动对科普乃至对科学的兴趣，是一个非常重要的途径。

王立铭教授在今年7月的《高质量原创科普图书的实现之路》中谈到：“首先是所谓‘不务正业’的固有偏见，许多人认为科学家就应该老老实实专攻科学难题，面向大众输出是‘当网红’、‘不务正业’。”去年8月的《缺制度还是少经费，科研人员做科普究竟难在哪》一文中，中国科学院南京地质古生物研究所科学传播中心主任王永栋研究员也提到科研人员缺席科普工作主要原因有两个：

首先，从客观上来看，科普占用了科研人员的时间和精力，但是在考核中却不算数，比如评奖不算，评职称也可能不算，既没有相应的岗位设置，也没有相应的激励机制，毕竟在科研单位大家更看重项目、论文、影响因子、人才帽子等。

其次，从主观来说，大多数科研人员觉得科普工作不需要太深入的专业知识；同时，担忧科普需要用到他人的成果，产生知识产权方面的纠纷，感觉与其花时间做不太熟悉的科普工作，不如专心写自己的论文。

当然，事实上近些年来也有不少科研从业人员或者前从业人员参与到科普作品的创作中。比如凭《黎曼猜想漫谈》而荣获吴大猷科学普及著作奖金籤獎的卢昌海博士，他在数学尤其是物理方面的面向大学生及以上的科普作品被无论是科普界还是科研界都认定为上品。此外创作了《〈三体〉中的物理学》与《超弦史话》的李淼教授、《科技袁人》的主讲人袁岚峰研究员、网名为“火星叔叔”的网红科普作者郑永春研究员等，都是在职的科研人员。

不单有这些个人的科研型科普人员，中国计算机学会计算机科学普及工作委员会（简称“CCF科学普及工委”）在2020年启动的“群星计划”，其目标为“发掘计算机科学领域具有科普潜力的专业人才，提升其科普创作和科普传播技能，构建面向计算科学领域的新型科普方法体系，为我国科学普及事业提供强有力的智力支撑。”

当然，让在职科研人员直接参与到科普的创作中可能会过多地消耗他们的时间与精力。此外，科学家做科普最常见的问题是“科”多“普”少，而非专业领域人士创作的作品突出问题是“普”多“科”少。因此建立一种在职科研人员与职业科普作家共同创作的模式是非常有意义和必要的。

比如2021年3月，中国科普研究所创作研究室和中国水利水电科学研究院王浩院士团队共同完成了科普图书《水利民生》，这本书的创作者既包括科学家群体：来自中国南水北调集团有限公司、中国长江三峡集团有限公司、长江勘测规划设计研究院等单位的60余位科技工作者参与创作；也包括科学写作者群体，由懂科普、写作功底好、沟通能力较强的编辑、记者以及科普创作研究人员组成。在整个过程中，各个团队都发挥出自己的优势，图书成果也最大化地体现了双方的长处。

显然，未来肯定会有更多在职科研人员与组织参与到科普创作中，这对我国科普的发展是有好处的，但至少就目前而言，力度还有待增强。

除此之外，**我国目前影视作品、小说与科普之间还没有形成一个行之有效的联动矩阵**，这方面国外有不少有趣的作品，比如YouTube上有美国科学家专门制作的讲解DC与漫威等作品中科学问题的系列视频，《星际穿越》的科学顾问、著名广义相对论专家基普·索恩所写的《星际穿越中的科学》，前NASA研究员天体物理学家珍妮·卡维洛斯创作的《〈星球大战〉里的科学》，日本漫画家兼作家柳田理科雄那套著名的《空想科学读本》，以及认真研究“高达”在现实中可行性的《机动战士高达宇宙世纪vs.现代科学》。这些书在纯粹幻想的影视作品与小说和实际存在的科学理论与现象之间搭建了一座有趣的桥梁，利用这些幻想作品来吸引人的同时，也有效地推广了科普与科学。

我国目前也有不少团队在做类似的工作。前面提到的李淼教授的《〈三体〉中的物理学》就是这样的一本科普作品，此外还有未来事务管理局正在做的《三体通识》系列，以及漫传奇正在做的《刘慈欣科幻漫画里的自然科学》系列等。但整体而言，这些作品所能形成的联动矩阵依然过小，还远没能形成规模，未来依然有很大的发展空间与潜力。

总结来说，从上面的例证与分析可以看出，我国现在国民的书籍阅读量无论是时长还是书目数量的确是在增长，科普图书的阅读也在增多，但整体来说国产原创科普依然有很大的发展空间与需求，与引进的国外优秀科普之间还有一定的差距。而另一方面，随着新信息渠道与电子阅读的兴起，碎片化、浅层化的短视频、听书以及在线阅读正在侵蚀广大读者的时间与注意力，这对科普的发展是有一定的抑制效应的。虽然可以通过短视频做科普，但渠道与形式带来的约束与影响却是实际存在的。与此同时，我国目前的科研状态、科研人员对科普的参与度不足，以及在影视作品、小说与科普之间的联动矩阵的缺失，这些也在一定程度上导致我国本土原创科普整体上良莠不齐，虽有不少佳作，但整体水平还有待提高。