标题：科幻的核
作者：LostAbaddon
更新：2014.10.11 18:29:56

无力的开场白
====

大概可以说，我还是很喜欢看科幻的吧。

我自己收集的电子书和购买的实体书中，科幻大概占了一半，专业书和推理小说各占了另一半的三分之一，剩下三分之一包括了各种别的小说和历史社会等等非小说。

这么想来，自己果然是不务正业啊，居然这么多年来一篇像样的东西都没写出来，哎……

说到科幻，从10年开始基本不看《科幻世界》了。这份杂志从初中开始看，看到10年。

有一次还把积累了十好几年的科幻世界和奇幻世界（早已停刊）都给卖掉了，卖来的钱和小伙伴们出去好好吃了一顿——而卖的原因是，毕业了，搬起来太麻烦。。。

10年开始不再看《科幻世界》，不过还是会买《星云》系列，偶尔也买增刊。

12年开始基本不看国内科幻了。。。于是这几年都在看国外的老科幻，或者弄国外新科幻的电子版看。

比如前阵子刚把《基地》和《银河帝国》重新看了一边，最近在看的是《机器人启示录》，好像是刚上架的样子。

而这篇打算说的，是我关于“科幻”这一小说分支的一些想法。

什么是科幻
====

说到科幻的分类，大家肯定会想到“软科幻”和“硬科幻”这样的说法。

对于什么算软什么算硬，其实并没有统一标准。

事实上，对什么算是“科幻”其实也很难界定——比如说《星球大战》大家肯定会认为是最经典的太空歌剧科幻史诗，但原力这东西真的“科”吗？“幻”是肯定够“幻”了的。

同样的，大家普遍将“超人”系列定格在科幻分类中，但超人这货的各种能力真的够“科”吗？“幻”肯定是够“幻”了的。

还有X战警，神奇四侠，等等等等。

我们对科幻的定义，恐怕都不够标准与明确吧。

我自己曾给科幻下过这么一个定义[^1]：

[1]: 这个定义大概是我好几年前琢磨出来的。

> **科幻**，便是**利用与已有科技成果相容的想象中的科技来推动剧情并加剧人物之间戏剧化冲突的，探讨人、社会、科技与自然之间关系的，*文学作品***。

私以为，这条定义还是非常假大空的。

而且，按照这条定义，恐怕使用原力的星战与使用超能力的超人相关的作品都不是科幻了——因为原力和超能力都不能算是“与已有科技成果相容”吧。。。

当然，为自己做自我辩护的话，这里的“与已有科技成果相容”恐怕可以做一定的狡辩，那就是虽然现实世界不存在超能力，但是我们可以构造一个存在超能力的世界，其中“正常”的部分和我们的世界一致。

可，真要这么说的话，《冰与火》的世界不也如此么？

科幻大师阿西莫夫曾经也回答过这个问题，当时他是这么说的[^4]：

[4]: 这段来自[SF-Site的一篇文章](https://www.sfsite.com/columns/amy26.htm)。

> Science fiction, given its grounding in science, is possible; fantasy, which has no grounding in reality, is not.

按照这个定义，恐怕星战、超人、X战警等等都不能算是科幻了吧。。。至少星战中的原力has no grounding in reality。

话说，大师自己的小说里这种植根于现实的理念体现得非常彻底。尤其在[《银河帝国·苍穹一粟》](http://book.douban.com/subject/22542737/)的末尾，作者还为自己当时弄错了核辐射对人体的影响而向读者道歉。大多数作者（特别是国内科幻作者）对此类事件的态度一般是：**科幻啊，又不是科普**。

另一位著名科幻作家雷·布莱德利（写过[《火星编年史》](http://book.douban.com/subject/3290026/)和[《华氏451》](http://book.douban.com/subject/1321790/)）对科幻的定义则是这样的[^5]：

[5]:这段来自[WritingClass的一篇文章](http://www.writingclasses.com/WritersResources/AskTheWriterDetail.php?ID=335)。

> Science fiction is really sociological studies of the future, things that the writer believes are going to happen by putting two and two together . . . 
Science fiction is a logical or mathematical projection of the future.

这对架空历史类的科幻小说比如《天意》与《天命》来说无疑是一个噩耗，因为Future一词就这么成为了拦路虎。

当然，或许我们可以略微修正这条定义：

> 科幻是对世界对逻辑性建构，是对世界的社会性研究，是将一些事物进行组合后所可能引发的结果的畅想。

可这样的定义，对原力、超人和X战警来说，却依然显得有点拙荆见肘。

记得曾经看过美国电影协会（或者别的什么协会）为科幻作品的划分规则，其中有一条是说：给出现象的原因解释的，是Science-Fiction；给出现象但不给解释的，是Fiction。

按照这个定义，超人和X战警就是科幻片了，因为超人对超人超能力的“解释”是说因为超人所在的氪星和地球环境差异巨大，于是就这么滴了。而X战警超能力的起源是基因变异。

星战在其大资料中对原力的来源也是有说明的，那就是细胞中寄生了一种原力阿米巴虫，从而使得生物可以获得原力并感知原力。[^3]

[3]:这部分资料是当年整理星战星门星航的编年史的时候翻到的，不过可能细节记错。。。当年整理的资料现在也不在手边了。。。

且不说这两个“解释”和没解释基本没区别，这里所要说的是——如果你对你的作品中的某些不正常的部分给出了一个解释，无论这个解释多么扯淡，这货都有希望被归入“科幻”的范畴。

这么说来，[《量子江湖》](http://book.douban.com/subject/11599245/)应该也能贴上“科幻”的标签吧。

另一方面，韩松的很多小说大概都不能被定为科幻了，比如《地铁》和《宇宙墓碑》中的几乎所有[^7]。

[7]:基本上来说，我从现在开始就是坚定不移的韩松黑了……请叫我**黑松仁**…………

你看，有一种写法就是，给现象，不给解释，但他们依然可以被称为好的科幻——至少大家是这么认为的。

无论我们怎么做，似乎都无法在架空历史、各类软科幻和装科幻[^6]、太空歌剧、反乌托邦以及各种远近未来、平行世界等等类别中找到一个可行的共性描述。这么做似乎注定就是不可能的。

[6]: 嗯，你猜对了，我就是想说韩松的是装科幻。当然了，虽然《三体》之前国内就流行冲着终极关怀这个镜花水月而去的假大空科幻了，但《三体》的结束无疑掀起了中国假大空科幻井喷潮吹的新高潮，自成一体成了装科幻。好吧，这段可能说得太黑了，要被国产科幻脑残粉用口水猛喷了。

我们可以看一下[Wiki对科幻的定义](http://en.wikipedia.org/wiki/Science_fiction#Definition)，其中就有这么一段引用[^8]：

[8]: Glassy, Mark C. (2001). The Biology of Science Fiction Cinema. Jefferson, N.C.: McFarland. ISBN 0-7864-0998-3.

> The definition of science fiction is like the definition of pornography: you do not know what it is, but you know it when you see it.

当然，如果我们允许采用拼凑式或者减除式来定义科幻，即将所有的科幻子类都定义一遍然后说这些综合起来就是科幻，或者将不是科幻的一一定义列出然后说剩下的就是科幻，那面对现在这种二逼困局应该是不会感到任何困扰与不好的。

我们如果将科幻的科字太过强调，那么星战和韩松就被挤出了科幻的行列；而如果太不强调，那么你倒是给我个理由说魔法不是科幻——还记得从《宾客的魔法》衍生出的《科魔大战》么？

如果强调解释性，那么许多或先锋或脑残的别类小说也能被算作科幻，一些软科幻和装科幻反而就不是科幻，而如果一点都不强调解释性，那么你倒是给我个理由说魔法不是科幻——还记得克拉克三定律么？

> ^^**克拉克三定律：**^^
1. 如果某个年事已高的科学家说某事有可能，那么他很可能是对的；如果他说某事不可能，那么他很可能是错的；
2. 要发现某事是否可能的唯一方法，就是做到它，从不可能跨到可能；
3. 足够先进的科技看上去都与魔法无异。

或许问题不在如何给“科幻”下定义，而在于我们对于那些标签之间的关系的态度，存在值得商榷的空间。

既然足够先进的科技看上去都与魔法无异，那么我们为何要将科幻和魔幻对立起来？

为何一部作品不能既是科幻的又是魔幻的呢？比如《科魔大战》。

就比如说，推理与科幻不矛盾不冲突一样，魔幻与科幻也可以不矛盾不冲突，奇幻玄幻与科幻也可以不矛盾不冲突。

所谓“非科幻”，其实更多的是说这部作品里没有科幻的元素。

于是，问题就得以简化——

**什么是科幻？**

什么是科幻性
====

科幻的定义，到这里其实依然没有最终明确。

科幻黄金时代三巨头之一的海因莱因对科幻的定义是这样的[^9]：

[9]: Heinlein, Robert A.; Cyril Kornbluth; Alfred Bester; Robert Bloch (1959). "Science Fiction: Its Nature, Faults and Virtues". The Science Fiction Novel: Imagination and Social Criticism. University of Chicago: Advent Publishers.

> Realistic speculation about possible future events, based solidly on adequate knowledge of the real world, past and present, and on a thorough understanding of the nature and significance of the scientific method.

这里的一个关键句是“on a thorough understanding of the nature and significance of the scientific method.”

换言之，就和我们区分科学与伪科学一样，区分科幻与非科幻的关键，就在于其中对故事情节和设定的处理的态度上——是否采用了科学的方法与态度？

区分科学与伪科学，我们有一套标准来做判断，而且这种判断并不依赖于诸如“你的观点是否与主流观点相符”这样的自我认定。
就比如最近如火如荼的小保方晴子事件，判断她的结论到底是科学的还是伪造的最好的手段，就是看她的结论能否被独立第三方重复做出。

这就是一种科学的手段——如果你的结论具有可复现性，而且结论的论述在理论上自洽，那么你的结论就具有了很高的“科学性”。

用这样的手段来要求科幻小说当然是不合理的，但其中的部分精神却是科幻小说所理当拥有的，比如“理论上自洽”。

换言之，**科幻小说是追求合理性的小说**。

由此，我可以给出关于科幻小说的另一种定义——

> 科幻小说，是建立在一组假设之上的，对人、社会、世界、宇宙以及科技的合理外推的，剧情小说。

对此可以对比我对科学理论所下的定义：

> 科学理论，是建立在一组先验预设上的，在实验容许范围内与客观现实保持一致的，形式理论体系。

抛开实验这个要求不说，形式理论体系的基本要求就是合乎逻辑的合理，从而科学理论和科幻小说倒是般配得很。

从这个角度来看，说《量子江湖》是科幻小说也不算太过分。。。

可是上述定义依然是很模糊的，留有很大的灵活变动的空间，关键就在于什么叫做“合理外推”？

对于科学理论来说，这不是问题，因为形式体系很容易验证这个系统是否是“合理”的。但“合理”一词对小说来说却变得暧昧不清了。

比如充满了肤浅的卡夫卡味的韩松的小说算不算合理？《地铁》里的许多情节就如它的Slogan所说，是光怪陆离的，我们如何能说它“合理”呢？但在豆瓣和论坛上却有很多人给出了“卡夫卡科幻”或者“引领科幻进入卡夫卡时代”的字样。

就算我们不纠结于科幻标签与卡夫卡标签是否相容的问题，就这个专题所说的“作品是否具有科幻性”而言，这样的论述就很值得商榷。

人家这本书的推荐分类里就写着“科幻”呢，让我每次在想到科幻的定义时眼角扫到这本书就感到一阵阵地如芒在背如鲠在喉。

事实上，这里其实已经牵扯到了后面会讨论的一个问题，那就是如何区分科幻小说和写有科幻术语的非科幻小说这两个截然不同的分类[^10]。

[10]:大概有朋友可以看出下面所举的例子其实就是在说陈揪帆在《深瞳》中所做的事情——全文基本是超能力合集，最后来了一句话，其中提到了外星人，于是就堂而皇之地摇身一变成了科幻……

> 如果我在这篇文章的末尾写了一句“这篇文章是一个外星人所写的”或者说“我写这篇文章的时候一个人工智能正在被创造出来”这样的话，那么这篇文章是否就具有了科幻性？这就是思考“科幻小说”和“写有科幻术语的非科幻小说”的区别的典型问题。

让我们暂且忽略掉一些非常模糊的问题，同时也忽略掉韩松的存在，现在来看看，科幻是什么。

> *PS：这个问题最近已经多次被提及但一直没被回答了啊……*

这样的话，科幻的定义的要点就在于“合理性”上——但讲求合理性并不是科幻小说的专利，推理小说明显更讲究合理性。虽然科幻这个标签和推理这个标签两者并不矛盾，这点在阿西莫夫的机器人系列里表现得淋漓尽致，但作为科幻这个标签的定义则太容易和推理混淆。

因此，我们再一次将上述给科幻的定义做个修正——

> 科幻小说，是建立在一组对科技的假设之上的，对人、社会、世界、宇宙以及科技的合理外推的，剧情小说。

这里就可以看到科幻小说和推理小说这两个标签之间的最大不同了——科幻小说根植于“假设的客观现实”，而推理小说则根植于“假设的主观事件”[^11]。

[11]:这里的事件当然特指一大类推理小说的以人主导的事件了，比如凶杀、盗窃、破坏、解密、等等。

而科幻和魔幻、奇幻、玄幻等这两个标签的差异也就显然了——那些假设的客观现实的合理性。

它们的区别当然不在于故事剧情的合理性了[^a]，而在于那些设定的合理性，且这里的“理”也不单单是逻辑上的合理，也要求了一定的和真实现实的相容——但，由此我们可以看出，它们之间的区别并不如想像的那么大，所以在最宽泛的“科幻”的定义下（我们可以称之为“泛科幻”），这些标签自然是相容的，且统一在“泛科幻”下。

[a]:和国产特色类别玄幻之间的区别大概会触及到剧情发展的合理性吧…………

因此，考虑最后可以再给一个更加合适又不失一般性（我自认为）的定义：

> 科幻小说，是建立在一组对科技的假设之上的，对人、社会、世界、宇宙以及科技的，与现实具有一定相容性的合理外推的，剧情小说。

至此，我们终于找到了科幻小说的两大要素——假设的客观现实，以及与现实相容的合理性。

假设的客观现实是一类很大的范畴。

假设的科学理论，假设的技术成果，这些都是假设的客观现实。

外星人也是一种假设的客观现实，那就是一类假设的生物。

且，由于合理性要求的存在，上述科技或者生物都不能太“不靠谱”——这里我们暂且不管合理性的“理”是什么理，至少“合乎逻辑”总是没错的。

最后，让我们来看一下韩松在《地铁》里的各种光怪陆离的“生物”，那些恐怕就已经不是“合理”能描述的了——而如果我们透过卡夫卡牌哈哈镜来看此荒诞表象背后的现实本质，则会发现这些不过就是致幻剂服用过后的现实中真人的影像罢了，并无“假设”的成分存在——换言之，在卡夫卡透镜的源侧，这货不具备“假设的客观现实”，而在卡夫卡透镜的像侧，这货则不具备“合理性”，欧耶…………

这货的“科”字止步于的科幻术语，“幻”字来源于卡夫卡透镜。[^12]

[12]:我对这本书以及《宇宙墓碑》等等书的更加恶毒的评论是这样的：肤浅的卡夫卡，做作的终极关怀，平庸的装逼，流于表面的深邃，靠名声拼凑出的科幻。好了，我已经做好被国产科幻迷和国产科幻作者小圈子用口水淹死的心理准备了。

而作为对比，为何说《星球大战》系列是具有科幻性的？因为抛开某些非科幻的元素（比如原力的科学性）来说[^13]，整个故事的合理性是相当过硬的，而且毫无疑问地具备了大量假设的客观现实——银河帝国，星际商贸联盟，各种宇宙飞船，死星，等等。整个故事的展开合情合理——比如，考虑上原力的存在后，出现追寻原力的绝地武士和西斯武士是很自然的逻辑外推。

[13]:这里别忘了，我们已经说过科学性这个属性与标签与具有超能力元素的某些标签和属性之间是不矛盾的，可以共存于一部作品中。

> 这里外插一下：国内的很多科幻，特别是追求所谓终极关怀类空灵甚至空洞思考的科幻的一大特征，就是在追求空虚的终极的同时毫不顾及合理性……满屏的科技硬伤就不说了，科幻小说不是科普读物更不是科技论文，这是被这伙人说烂的废话了。但你至少要合理啊…………

科幻的维度
====

在前面，我们已经对什么是科幻性有了一定的认识——相信这方面已经被数以万计的人喷过了[^14]。

[14]:如果真的能以万计，我大概已经笑成白痴了，噢霍霍霍霍～～～～

而这里所要进入的领域，就是对于具有如上所述科幻性的小说，也即科幻小说，做出一定的分类。

> *PS：也可以笼统地说来定义一下软科幻和硬科幻。*

让我们先明确一点，那就是并不存在简单的将事物一分为二的方法——**一切划界问题都是虚无的**[^15]。

[15]:我的名言，Write it down!

因此，我们并不能看着一篇文章就很又把握地说：这是软／硬科幻。

事实上，这是一个逐渐过度的问题。

而，要将科幻做分类的话，其实方法有很多种——从题材来说，架空世界、赛博朋克、太空歌剧、基因人与赛博格，等等等等，林林总总不一而足。

就关注点来分，写社会的，写人性的，写科技的，写命运的，写反抗命运的，写乌托邦的，写反乌托邦的，也有很多。
我们这里仅就两个点来做区分，那就是——假设的客观现实，以及，与现实相容的合理性。

假设的客观现实
----

我们并不就这种假设的客观现实（以下简称为虚构现实）的属相来做区分，所以我们这里不会去考虑这货是机器人还是变种异煞还是天外来客。

这里所关注的，就是这一虚构现实对整部小说所起到的作用是什么。

举例来说，《基地》故事中的“心灵史学”以及“谢顿计划”，对于整部小说来说起到了什么作用？占据什么样的位置？

这点可以毫不夸张地说，它是整部小说的核心。[^16]

[16]:有兴趣的可以看我写的两部相关文章：[《1984奴役基地》](http://www.jianshu.com/p/34593045d6ac)以及[《基地与通往奴役之路》](http://www.jianshu.com/p/f87eb6665172)。

如果没有心灵史学，就不会有谢顿计划，也就不会有整个基地系列的故事。也就是说——这一虚构现实是整个故事的基础和“生成核”。

相对而言，基地系列中的非核心虚构现实也有很多，比如胶卷书和神经鞭。

因此，如果要说基地是否有科幻性的话，那毫无疑问是有的（这里不说关于合理性的讨论，参看上一条脚注里的第一篇文章），而这科幻性的具体体现，就在于谢顿发展来的心灵史学。

如果再追问这一科幻元素是否“够硬”？由它在整部小说中无可替代的核心与基石地位，我们则可以说——和金刚钻一样硬。

还比如，《三体》中的思想钢印，这货虽然很重要，也主导了最后宇宙舰队的叛变以及黑暗森林状态的预演，但从故事整体来说，却不是不可或缺的——有当然好，但没有也不影像整个剧情的发展。

相比来说，面壁计划可能更硬一点，因为没有这个计划，那么最后就算想到了黑暗森林原理，地球也不可能因此而被保住。

三体的核心科幻元素，当然就是黑暗森林原理（猜疑链与科技爆炸）了，如果没有这个基本原理，那么连三体1的剧情都很可能不会发生。

也就是说，如果没有黑暗森林原理，整个三体故事线都不会发生。而黑暗森林原理是一条虚构现实，其合理性也有一定的保证[^17]，所以我们可以放心地说，三体是硬科幻，妥妥的。

[17]:对此的讨论可以看我写的[《《三体》，三体》系列文](http://www.jianshu.com/p/2e9ff85f5373)。
　
另外一些小说的科幻元素则没有如此坚实的体现。

比如说，在《星云》某一期中的架空历史科幻小说《飞呀飞》中，虚构现实是那个年代的中国人所造的飞机，这货其实对于整个故事来说不是必须的。我们将飞机换成汽车，故事一样成立——但你说你把机器人三定律、心灵史学或者黑暗森林原理给换掉，那么这三个系列恐怕就要彻底改头换面了。

而在另些小说中，科幻元素则完全就是一个点缀，有和没有没有区别，最多就是影像了出书上架的时候推荐分类是否是“科幻”，仅此而已。

因此，我们可以合理地给出一个从虚构现实出发的对小说硬度的评判标准，大致可以分成如下这几个等级：

1. 存在一个虚构现实，如果没有它，整个故事无法发展，且剧情无法推进；
3. 存在一个虚构现实，其存在并不影响故事的发生，但对故事以剧情安排推进来说至关重要；
2. 存在一个虚构现实，如果没有它，整个故事无法发展，但如果得以发展，那么剧情的推进与它并无密切关联；
4. 存在一个虚构现实，其存在虽不影响故事的发生和剧情的推动，但能对角色关系与互动起到一定的影响；
4. 存在的所有虚构现实，其存在与否对故事任一方面的发展毫无影响……

无疑，这最后一条说的就是“写有科幻术语的非科幻小说”。

第一级的科幻，当然可以归入硬科幻；第四级的科幻是软科幻；最后一级的不是科幻，是“写有科幻术语的非科幻小说”。
第二级的科幻偏硬带软，第三级的科幻则偏软带硬。

这里要说一点，那就是在做上述评判的时候，不能仅仅着眼于作品所说的故事，而要考虑这个故事的整体框架和脉络。

比如说，在“反抗被统治”这一大脉络中，可以容纳反乌托邦、革命、反奴隶、机器人觉醒以及基因改造人的抗争，等等很多主题。因此，如果一个机器人觉醒的故事中，机器人的觉醒与开始反抗人类的统治仅仅作为一个背景与前提存在的话，那这货就只能算是第三级的科幻。

比如电影《我，机器人》中的机器人，是整个影片的核心科幻元素，但其存在其实并不影响整体故事架构——我们将时代背景换到古代，机器人换成奴隶，于是故事揪可以原封不动地发生了——这里机器人更多是作为背景和视觉冲击而存在。对剧情来说，被洗脑这个设定的存在对剧情的发展用重要影响，且依赖于机器人设定，所以在这里可以说机器人对剧情的发展有影响。从这两点来说，这部片子属于第二级与第三级之间，中等硬度。

陈的《深瞳》，超能力部分基本被合理性Pass，而科幻元素部分（被Pass的超能力就不算科幻元素了），则很显然地被归入第五类——所以这货其实是写有科幻术语的玄幻小说。

> *PS：我知道，上面这一段是非常得罪作者和作者的粉丝团的，所以我早就做好了死的觉悟了。沙罗双树，我来了～*

迟卉的《归者无路》、拉拉的《掉线》以及江波《洪荒三部曲》中，整个赛博空间其实是作为背景存在的，为各种诡异的现象与世界的出现提供一个“合理性”根源，人物的活动本身并不收到赛博空间这一元素的任何限制与约束（不像机器人三定律和心灵史学，约束太强了）。同时，这三者的故事的最终结果又都植根于这个基础设定，所以这赛博空间不单单是背景，也作为剧情在关键点上推动的一个要素，所以整体来说都是第一与第二级之间，偏向第一级。

再来比如今年我强烈推荐的《僵尸世界大战》（小说版）和《杀戮轮回》（小说版），这两个里面的虚构现实分别是僵尸病毒和具有时间回溯能力的外星人。让人欣喜的是，前者里的僵尸不单单是背景（电影版里的僵尸大概就主要是背景和道具。。。），也是推动各人物行为与故事发展的根本源动力（最精彩的就是与僵尸的几场巷战，其对后来战后剧情的推动至关重要），所以在不考虑合理性的情况下，是第一级的。

《杀戮轮回》也是。时间回溯能力也是时刻推动剧情发展的根本要素（小说版前半部分可以看作是主人公与这种能力的不断角力，后半部分则是利用前半部分挖掘出的内容做爆发式发展），不单单是一个可有可无的背景或者偶尔发生作用的道具，所以也是第一级的，不过相比前者要更偏第二级一点。[^18]

[18]:关于这部作品，可以看我的评论[《克洛诺斯之囚》](http://www.jianshu.com/p/0da7c7c1f51a)。

更难能可贵的是，这两部作品（尤其第一部）的主要着笔点其实在于人性与社会，虚构现实虽然是不可或缺的背景与推动关键的推手，但却不是着笔的重点——所以它们够硬，又够内涵（同时也够轻松，特别是第二部，所以被称为轻小说）。

>国内的很多科幻小说如果主要着笔点是人性与社会的，那么在硬度上基本都如同HB铅笔。。。

最后要说一点，光从虚构现实在故事中的作用，并不能唯一地作为一部作品科幻性比例的决定因素。

比如说鸟山明的《阿拉蕾》，机器人阿拉蕾当然是时刻推动着剧情发展（这货算有剧情么？？？）的元素，但你要说这就是第一级科幻，恐怕大家都不怎么统一吧……


合理性
----

与现实相容的合理性其实是很难判断的一样东西。

但，就如之前说过的，**划界问题都是虚无的**。

我们要做的不是一刀切地说这是合理的，这是不合理的，而是要尽量做一个大致上的划分，给出一个大致的等级，并允许跨等级过渡与模糊的存在。

在我看来，合理性划分可以有如下这些等级：

1. 与真实现实相符，在理论上做外推；
3. 无法判定与真实现实关系，理论上逻辑自洽；
5. 与部分真实理论不相容，但拥有可替代理论，且理论逻辑自洽；
5. 与部分真实现实不相容，但拥有可描述理论，且理论逻辑自洽；
1. 与真实现实相符，在理论上做外推，但此概念只作为背景存在；
2. 无法判定与真实现实关系，理论上逻辑自洽，但此概念只作为背景存在；
3. 与部分真实现实或理论不相容，但拥有可描述理论，且理论逻辑自洽，但此概念只作为背景存在；
7. 与部分真实现实不相容，无理论解释；
8. 与真实世界的基本规律、结构以及观念违背，但有理论上相容的解释；
9. 与真实世界半毛钱关系没有……

在我看来，从第9级开始就不是科幻了，而是跨入了范特西的领域……

其中比较有意思的是第9级——站在泛科幻的角度，这货倒是允许的。

也就是说，只要是理论上自洽的世界，都可以在泛科幻的范畴里自由演进——但这当然和科幻无关了，却为魔幻／奇幻／玄幻与科幻的相容留下了空间。

与真实现实相符的程度，是一个重要的指标，其次是这个概念在整个科幻对象中所占的比重与作用。

打个比方说，各种赛博空间的小说——比如国产网络小说三大流派[^19]之无限流——这里赛博空间本身是非常合理的，甚至可以说能达到第一级合理性的要求，但这个元素在这个概念的实际使用中仅仅是作为“合理性来源”这么一个背景，于是其作用就被削弱了——我们不单单是要考虑合理性，也要综合考虑这种合理性在这个科幻元素本身的构成中的作用。

[19]:国产网络小说三大流派：机甲洪荒无限流。不过我比较落伍，说不定现在早就不是这样了。。。

僵尸类的科幻作品，包括前面提到的《僵尸世界大战》，以及大屏幕上经久不亡的《生化危机》以及各种僵尸片，在合理性上基本属于第六级，已经算是中下了——所以综合考虑虚构现实的作用和合理性这两个因素，《僵尸世界大战》的硬度大概是中等吧…………而《生化危机》电影版后期的合理性基本可以放到最后一档了。。。。。。。

关于机器人三定律的合理性，个人认为是第二级偏下的[^20]，而心灵史学的合理性大概是第三级偏上[^21]。

[20]:这部分可以看我的文章[《如果智能井喷》](http://www.jianshu.com/p/caorsM)。

[21]:心灵史学和现代复杂系统以及混沌理论的结果不完全相容。可以看我的评论文章[《基地与通往奴役之路》](http://www.jianshu.com/p/f87eb6665172)。

最近看的刘洋的《单孔衍射》，虚构现实的作用是第一级，而合理性方面，比较纠结——和人无关的科幻元素的合理性能到第二级，但后半部分人的灵魂的部分，个人认为是第十级的。。。而社会与人的行为的合理性，大概也只能给到第四级吧。。。由于剧情推动前半部分主要靠科幻元素本身的合理性，后半部分则依赖于对灵魂的理论和对社会与人行为的理论，所以综合来说，大概算是第六级了吧。。。

给别人的作品评分总是那么让人感到为难啊……
于是下面让我们把为难升一个级——


评分
====

给虚构现实一个分值的话，大概是这样的：

1. 第一级：[10 - 8]
2. 第二级：[8 - 5]
3. 第三级：[5 - 2]
4. 第四级：[2 - 0]
5. 第五级：0

而给合理性的评分则是这样的：

1. 第一级：[10 - 9]
2. 第二级：[9 - 8]
3. 第三级：[8 - 5]
4. 第四级：[5 - 3]
5. 第五级：[3 - 2.5]
6. 第六级：[2.5 - 2]
7. 第七级：[2 - 1.5]
8. 第八级：[1.5 - 1]
9. 第九级：[1 - 0]
10. 第五级：0

最后，总硬度的得分就是两者的几何平均。

好吧，我承认，这么做只是为了满足我自己的变态恶趣味而已…………

于是，给几篇小说的硬度打个分吧：

- 阿西莫夫《机器人系列》系列
虚构现实：10
合理性：8.3
硬度：9.1

- 阿西莫夫《基地》系列
虚构现实：10
合理性：7.8
硬度：8.8

- 刘慈欣《三体》系列
虚构现实：10
合理性：7
硬度：8.4

- 《僵尸世界大战》
虚构现实：9
合理性：2.2
硬度：4.4

- 《单孔衍射》
**前半部分**
虚构现实：9
合理性：6
硬度：7.3
**后半部分**
虚构现实：9
合理性：1
硬度：3

不给更多了，这是招打的事。。。

结束语
===

在我看来，科幻的核，就在于坚实的合理性以及精妙的虚构现实，这两者。

但，这并不是科幻的全部——就比如这一专题开头就说的，科幻的维度有很多很多，这只是其中的两个而已。

科幻小说的内涵、剧情、文笔与节奏，这些都是影响到一部科幻小说是否好的关键因素。

很多时候，就算是“写有科幻术语的非科幻小说”，但有内涵，剧情好，文笔漂亮节奏流畅，一样是好小说，以至于被人认为是好科幻小说。

硬度，大概只是为了评判科幻性多少的一种辅助手段吧，最主要的还是看了小说后读者自己喜欢与否。

从这个角度来说，这篇文章还真是无聊啊，因为喜欢的就是喜欢的，不会因为我给了一个是否有科幻性的论述而变得不喜欢——会变就不是真爱了。


科幻的未来
===

最近看到微博上有人在说，科幻越来越难写了，尤其是硬科幻，因为科技的发展使得现在科幻和现实的距离越来越近了。

《大角快跑》的作者潘海天甚至说，接下来就更应该写软科幻了。

对此我不能苟同。

要说科幻越来越难写，这大概算是真的吧。

尤其是，你想了N多很赞的Idea，自认为一流，结果没几天发现别人在实验室或者研究所里做出来了，过阵子还要商业化了，这打击实在很大。

这样的局面其实主要反应了科技发展的指数型增长在现代已经到了一个很发达的程度，这是没办法的——按照科技发展的理论，在奇点来临之前会有一个高原期，这个时候大概我们才会遇到一个Idea出来现实却跟不上这样的情况吧。

随着现实科技发展的告诉迅猛，留下的还未探索过的突破性领域越来越少了。

我们可以想到，在雪莱的弗兰肯斯坦出来以前，不管是机器人还是时间旅行还是人工智能，都是全新的领域，任何一个点子都能早就一部经典。

而随着科技将这些领域一一探索过或者探索中，留下的突破性领域是越来越少了，于是人们自然感觉到怎么突破天际的经典越来越少了。

打一个比方，一个罐子里总共有有限个白球，你不看罐子伸手去抓，抓上来一个就涂成黑色，并且给你糖吃。那么，很自然的，一开始你总是抓到很多白色，拿到很多糖，但随着时间的流逝，你抓到的黑球越来越多，白球越来越少，拿到的糖也越来越少——可，即便你再也拿不到白球了，也不能保证罐子里就不剩下白球。

科幻Idea和科技和已有科幻作品的关系就是这样。

但同时，这个命题的另一面却更加值得深思——在弗兰肯斯坦出来之前，你脑海中的人造生命肯定有各种形态，但弗兰肯斯坦出现之后，一说到人造生命，人们脑海里可能就立刻出现了他——但别的以前想过的形态呢？恐怕都被弗兰肯斯坦驱逐了。

同样的，我们已经有太多的科幻作品了，以至于当我们想到某个Idea的时候，会很不自觉地将先人的作品套上来，于是不自觉地就产生了一些或隐或现的思维定势——这在读者看来，一些套路就此诞生，于是也就开始感叹科幻的发展减缓了脚步。

记得有人写过一篇科幻，说发明了一台量子计算机，可以塌缩到打开稿件的人最喜欢看的科幻——可结局是悲哀的，那就是审稿人最喜欢看的小说，是他已经看过的小说而不是还没看过的小说，于是那台量子打印机打印出的小说是别人写过的。

这个故事其实就告诉了我们这么一个道理——看的人总是自然地将新的小说和老的小说做对比，这从某种意义上来说是是不公平的——你已经先入为主地认为XXX是最好的，这个印象是很难被扭转的，因此即便别人写的新作品和XXX不相伯仲，你也会认为XXX更好。

但对于一个从来没看过科幻的人来说，评价可能就更中肯一点，因为在TA的脑海中，还没有什么被探索过的突破性的领域。

不但如此，这一情况的另一个副作用，就是现在的科学理论已经越来越“高端”了。

要写好的科幻，科幻性当然有一定的要求，于是就要求够硬。而对于那虚构现实来说，你要构造出合理的虚构现实，那么自然要对一些前沿的科学理论和科技成果有一定的了解——甚至于，就算是外星人，也要合理。

比如《星际迷航》，为了追求合理性（算吧），编剧专门请语言学专家创造了克林贡语。写《魔戒》的托尔金创造的精灵语也不用多说了。

我还知道一个朋友圈子，为了写关于火星的科幻，专门开了N个GithubRepo来讨论资料和相关话题，翻阅各种专业论文和NASA资料，再加把劲就赶得上写论文了[^23]。

[23]:NASA有一篇论文就是说如何在金星云顶造浮动城市的，你说是科幻吧也能说是科幻，但就是更专业了一点，成了论文。就这点来说，够硬的科幻和真实的科学之间其实就是一步之遥。

可见，科幻需要从科学理论和科技成果中吸取养分，但现在有一个问题就是，最前沿的科技成果和理论已经越来越难以被大多数科幻作者掌握了。

无法明了最前沿的科学理论和科技成果，就相当于双脚离开了地面，那又如何托起科幻这口大鼎呢？

就这点来说，的确是科幻写手的无奈。

当然，必须要说的是，现在还远没到花一辈子都搞不清前沿科技到底说了什么的地步。所以理论上说，一个写手如果真的足够耐心和刻苦，真的有心的话，是可以掌握前沿科技的。

所以这条其实只是抬高了门槛，但并没有堵死所有的进路。

另一方面，就算没人写过的东西越来越少了，这也不能作为硬科幻写不了的理由。

同样的题材，可以有完全不同的切入点和着眼点。

比如都是写僵尸，《僵尸世界大战》和《生化危机》、《僵尸肖恩》相比，就是全然不同的角度，而且更有深度与内涵。

所以，有些东西不是你没东西写了，而是你能不能驾驭的问题。

在我看来，科幻的未来，继续追寻前沿科技对人类社会带来的冲击与变革，大概其实也只能是走到过去的领域了。新的理论要追逐则越来越超出大多数作者的能力范围，从而只能算是小众的。

真正能写的，其实是对相同事态的不同视角。

探寻各种可能性下世界的可能发展，这本就是科幻自诩的任务——因此，即便是在旧有领域中，可能性又怎么会枯竭凋亡呢？
科幻依然有着无穷的可能性，而找出其中有闪光点的可能，就是未来继续吸引人的地方吧。