标题：什么是元宇宙？
关键词：元宇宙 虚拟世界 草稿
更新：2023/10/30 19:20:35

元宇宙是一个有趣的概念。

这个词汇最早出现于1992年的小说《雪崩》，而它的兴起却要到将近30年后。更要命的是，它的准确定义，到现在都没有一个明确的说法。

在元宇宙最火的那几年，当人们讨论元宇宙时，讨论的是一堆技术、一堆概念、一堆想法、一堆PPT，以及一堆可能性，因为彼时的元宇宙就是这么一堆东西的集合体。但这个说法本身其实毫无意义，因为活人、死人与屎都是一对分子与原子的集合体，将所有一切罗列起来并不能让你得到任何更多的东西，而你总不能认同活人等于死人等于屎这样的观点吧。

再加上最近几年随着数字货币镰刀的鸣金收兵傲然离场，我们不用纠结其离去到底是因为主观高风亮节还是客观偃旗息鼓，其结果便是实际上依附于区块链与数字货币而生的元宇宙概念走入了一场低估。

很多人写了很多文章来理论分析为何元宇宙这一从三十年前开始超前于时代的伟大理念会因为过于超前而安然离场，虽然你会发现他们分析了半天却依然说不出元宇宙到底是什么，但没关系，超前的东西被时代浪潮拍死在沙滩上是大众喜闻乐见的一种叙事模式，而根本不会有人在乎世界上其实超前理念与未来真的会出现的理念之间其实可以说一点关系都没有这才是超前者死在沙滩上的根本原因。

今天，我们也来唠以下这个嗑：什么是元宇宙？

----

就如之前所说，对于什么是元宇宙，目前并没有一个统一的共识，所以我们只能谈谈它应该是什么样的。

关于这个问题，我们首先可以从脑海里清理掉的就是它在出生地小说里的样子。

我们没必要将一个概念与它最初的模样作任何过于深入的绑定，毕竟最初的样子和它经过反复讨论后的样子可以一点关系都没有，当然也可以有点什么关系。即便是科学史上也有大量原始定义不同于后来定义的情况，比如在量子理论发端的早期，包括普朗克、薛定谔、玻尔、海森堡、泡利以及爱因斯坦这些大牛，他们对量子物理的理解与我们现代的理解也并不完全一致，其中有些概念甚至可以明确的说最初的理解是存在较明显错误的。

从现代相关科技——包括区块链等分布式系统、虚拟现实相关技术、数字孪生与边缘计算乃至人工智能等——的发展与应用方向来看，我们可以认为，“元宇宙”这个概念的现代版本其实非常“见字如面”，也即“宇宙的宇宙”。

“元”作为一个前缀，往往代表了更基础、更根本、更高层次、更本源、更先的意思，比如“元数学”可以视为关于数学本身的数学理论，而“元伦理学”则可以视为是研究伦理学相关概念如何形成的理论。因此，“元宇宙”这个单词本身的意思便是“宇宙的宇宙”。

当然，名词是人定的，就此认为元宇宙便是宇宙的宇宙未免过于草率随意了。

从技术来说，人们经常会困惑于元宇宙与之前的虚拟世界到底有何差异，这一困惑的出现也是因为在我们目前的元宇宙体系中，虚拟世界几乎可以说是其表现层的核心，虽然在其他更偏工业应用的领域会出现其他技术（比如虚拟电厂），但在大众视野中虚拟世界几乎成了元宇宙的代名词。

而在元宇宙概念下的虚拟世界的表现形式，其实可以参考电影《头号玩家》，其特点便是大量不同的游戏世界被融入到一个统一的、更大的虚拟世界中，形成一个有机的整体。

事实上，这也是元宇宙概念鼓吹者们所最热衷于的一个“最终目标”，即将大量不同的“世界”融于一体，只不过在《头号玩家》中我们还只是将虚拟世界链接到一个更大的虚拟世界中，而在《失控玩家》中则表现出了更加接近最终目标的融合：日常生活中的一切都可以与一个更加“广阔”的虚拟世界相连，而后者可以是一个游戏世界，也可以是其他的“小玩意”。

比如，在元宇宙概念最火的前几年，我们会不厌其烦的说元宇宙可以实现现实与虚拟的互通，这里所用的技术包括数字孪生、加密货币、虚拟现实、增强现实、混合现实（后三者又被统称为“XR”，即便VR+AR+MR=XR）。在这个概念中，我们会说当我们看到现实世界中的某物、某人或者某事的时，XR技术会自动将相关信息与交互选项呈现在我们的视野中，而我们的操作也会实时反映在虚拟世界中，且现实与虚拟会完美对应，从而做到操纵一个的同时也能直接影响到另一个——这是一个美好的愿望，是否实现以及怎么实现我们暂且不论，且估计在很长一段时间里也没法论。

这其实就是“宇宙的宇宙”的概念，即多个“世界”，无论是现实世界还是各种虚拟世界，通过技术手段在某些人、事、物上被“粘合”在了一起。

就仿佛你有好几本小说，然后在其中的某些角色上，这些小说中的人物其实都是同一个角色，你可以通过这些角色在不同的小说世界中实现“穿越”，并能从一本小说来影响另一本小说。

从这个意义上说，“元宇宙”的拓扑结构其实可以被称为“超宇宙”，这里前缀“超”与“超文本”、“超链接”中的前缀“超”的本意是相同的，指的就是逻辑结构上的多连通与非线性。

在科幻小说的世界中，最接近这一理念的其实倒不是赛博朋克，反而是经典的太空歌剧《海伯利安》，其中霸主世界通过虫洞技术将大量不同的星球、空间站、飞船等空间域连接在一起，让一个人可以在星球A上泛舟，通过一扇“任意门”欣赏星球B上的火山喷发。

可以想见，如果虫洞这一黑科技真的可以实现的话，那么《海伯利安》中的霸主世界便是最现实的“元宇宙”。如果不只局限于科幻作品中的，那么其实修仙类小说中的“洞天福地”与“袖里乾坤”也是一种元宇宙。当然，无论是霸主世界还是洞天福地，这样的元宇宙还只是反映了元宇宙中的宇宙的结构，也就是在“宇宙的宇宙”中，各个“宇宙”之间的“拓扑结构”是怎么样的。我们还需要考虑上“粘结”在人、事与物上的多重宇宙，这样才是完整的元宇宙。

从这点来说，元宇宙中的一个对象可以认为就和佛家所说的“三身”是一样的，在整个元宇宙中是一个“法身”，而在不同的世界中则可以有不同的“应身”，这些应身彼此可以不同，也可以相同，但无论多么不同或者相同，其背后的本体法身只有一个。也即，不单单宇宙时空是“超结构”的，任何一个元宇宙中的对象也都是超结构的。

换言之，一个真正的元宇宙，其背景时空是一个由现实世界与各种虚拟世界构成的“超宇宙”，而在其中的所有人事物则都可以横跨这个超宇宙中的若干层，是多个不同“副本”的融合体。

----

当然，到这里肯定有朋友会想，将元宇宙这一概念推上热浪的区块链与数字货币呢？它们去哪了？在上面的图景中似乎并没有给它们留下多少位置的样子啊。

事实也的确如此：元宇宙未必就真的需要区块链和数字货币。

而这背后是一个很简单的问题：数据层、应用层与经济层之间，其实并没有强关联，相反，随着数据层、应用层与经济层的需求的飞速增长，整个系统对算力和响应速度的要求会成为压倒一切的第一生产力。

人们总是会不自觉的设想，未来计算设备的相关技术有了长足进步后，算力将不再是问题。但现实情况是，这样的美梦做了多少年，这样的美梦就会破碎多少年。理由很简单，那就是需求本身不是固定不变的。人类的欲望的膨胀速度是远超人类能力水平的，因此希望通过后者的增长来满足前者，这无异于痴人说梦。

人们将元宇宙与区块链绑定在一起，这与其说是一种技术架构的选择，倒不如说是对背后理念的一种渴望——但理念这种东西，说起来永远是好听的，做起来永远是好死的。

----

至此，其实我们依然不知道现实中的元宇宙应该是什么样的——因为上面所述的仅仅是理论上元宇宙的应然，而不是它的实然。

但至少，如果一个东西看上去只是区块链加虚拟世界的话，那铁定不是元宇宙。





















