标题：公正与道德何以不可能
关键词：公正 道德
更新：2023/01/05

这本书所推崇的道德理论与道德立场，可以说我个人统统不接受。

但，这点却恰恰也是这本书让人想要看完的重要因素：每个人对道德与公正的理解都可以不同，而且事实上也基本不可能相同，而正是这种不可能相同，使得道德与公正的问题的探讨成为一种可能，甚至是一种必要。

也即，就是因为公正与道德是不可能的，所以对它们的争论与追寻才成为一种可能。

---

当我们讨论公正与道德这样的问题时，几乎都无可避免地要在诸如它的应然与实然之间做出筛选——它为何会这个样子，以及它应该是什么样子，这往往是两个截然不同的问题。

从现实的角度来说，道德与公正等虚头巴脑且高大上的好词的出现基本都是源于以百年甚至千年为单位的长期社会磨合的结果，在各种磕磕绊绊甚至生死冲突的夹缝中，一套最有利于社会与人类生存下来的最小约束体系自然而然地涌现了出来。

而后的道德家与公正家们所做的，并非从这个自然起源上来解释为何会形成这样的最小约束体系，而是从哲学或神学的高度高屋建瓴地指出是什么样的一种精神引领着人们到达今天这样的道德境地，以及未来应该如何继续前行——这基本就是体育老师们看着鱼儿游泳的姿态写就一本书，然后来指导鱼儿应该如何更好地游泳。

你说它没意义吧，那当然不是的。

但你说它真的有意义吧，那也不过就是马后炮。

理论学家们，无论是从哲学还是从神学的角度出发，他们所给出的道德与公正应该如何如何的理论，其实都不过是一种幻想罢了。但问题就在于：他们希望自己的幻想能成为群体中的共识。

事实上，无论是亚里士多德还是康德，亦或是基督教徒的经院哲学与神学体系，也无论是藉由上帝、诸神或者最高的至善理念，所有这些高大上的存在本质上都不可能自己开口告诉全人类它到底是什么——所有这些高大上到脱离人间的纯粹实在本身都是非实在的，都是通过人之口来表达自身的，而人的表达，可以非常具有蛊惑性，听着令人无限神往，一想就感觉天国本应如此，但根本上，都是人自己想出来的，而且往往都是一个人自己想出来的。

我们所相信的一切神学与哲学上的完美的存在，本质上都是一个人最多几个人的思辨产物——往坏了说，就是一小撮人的YY。

所以，抛开迷人诱人可人的语言外衣不说，所有这些或神学或哲学的理论本身到底能否告诉我们什么是善、什么是公正、什么是道德？

当然可以，但大家都要记住：所有这些都不过是一家之言罢了。

这个人的说法可能会让你信服，那个人的言辞也可能会让人不屑，但无论如何，都不过是一个人或几个人思辨的结果而已。它们最多只能做到逻辑上的自洽，但都不能被称之为这个世界的根本。

毕竟，逻辑上自洽的东西，可能和我们所在的世界一毛钱关系都没有——信不信我用量子规范场论编写一个主丛的群完全满足阴阳五行要求的异世界物理规则出来？这个世界在逻辑上肯定自洽，但和我们所在的真实世界一毛钱关系都没有。

因此，我们或许会对康德的理论趋之若鹜，而对功利主义嗤之以鼻，但无论是康德的道德观还是功利主义的算计，它们都可以和我们的世界完全无关，也都可以在某种程度上体现了我们这个世界的本质。

这里，说到底最后只是一个信仰问题——你到底信谁的理论？

至于世界本质上到底是什么样的，在人的理论面前就显得不重要了。

**对人类而言，应然比实然要重要，虽然应然比实然要脆弱与虚幻得多。**

所以，当我们看了作者在前半部分大量描述的各种理论后，我们可以选择信奉其中的某一些，也可以选择对作者的理解表示不屑，毕竟，道德与公正到底应该是什么这样的问题，不是智慧生命可以解决的，它本身就属于一个不可解问题。

也因此，作者虽然对功利主义极尽贬毁之能事，但我也不得不说，作者其实只是反反复复用厌恶的语气来告诉大家他自己很高尚而已，同时告诉我们如果选择错误的计算功利“多少”的模型的话能带来多么可笑与糟糕的结论——但作者的所有描述完全没有触及功利主义的问题核心，而仅仅是在不厌其烦地表示他个人对此的好恶而已。

从这点来说，作者在书中似乎很乐于与读者们分享自己的好恶，并希望读者可以相信，作者的喜好就是一种完美的喜好，而作者的厌恶就是一种理当被人所唾弃的厌恶——当然，作者没写得这么直白，但对比他对功利主义与对康德的态度后，这种好恶之别的醒目已经无需多言。

也因此，虽然我本就对康德那种穿着哲学外衣的神学思想毫不感冒，看完作者在相关章节的论述后，毫不意外地加深了我对康德这部分理论的深恶痛绝。

从这点来看，我说作者是康德的高级黑大概也是能说得通的——他将自己对康德的喜好以近乎谄媚的大字报的形式填塞在书本的字里行间的做法很显然地会让我联想到网络上那些高级黑的低级做派。

当然，要说作者独尊康德那也是不对的，书中的大字报式献媚可不只对康德才用上，在无知之幕的背后早已堆满了娇艳欲滴的海报了。

回到公正与道德的话题上来。

伟大的哲人以自己所满意的理论来为人世间立法——更有甚者还会希望能以自己的理论来为天地万物立法。从这点来说，哲人都渴望成神，也许并非妄言。

但，哲人的理论再完美，依然是人的理论，是人的理论就可以被怀疑，被扬弃。

也因此，无论是康德还是无知之幕，最终在抛开语言与辞藻的裹饰后，我们发现本质上都是关于“完美的道德应该是什么样”的一种猜想，其中甚至还能透露出理论创作者为了能让自己的理论显得完美而强扭的各种造型，比如在无知之幕后，人的天性被剔除的同时，理论创作者会要求让人的天性中它认为是善良的部分被保留下来，理由是这些才是真正的能留存在无知之幕背后的天性。所以我们会看到人的赌徒心态被去除了，劣根性被移走了，能有资格走入幕后的只有那些能推导出真善美的、具有真善美潜质的品质，我们或许可以给它们一个昵称：前真善美。

对，并非有任何理论或事实能支撑这样的对天性的选择，而是理论创作者这么要求的。他的大笔一挥，将人的品质筛分出了三六九等，留下具有美好潜质的品性的同时，赶走一切可能带来丑恶的德性。

在这种要求的面前，理论创作者就如同上帝一般，为人类筛选哪些是好的，哪些是应该被舍弃的。

从这个角度来说，这个做派本质上和直接告诉大家什么是道德什么不是，并没有实质上的区别。

也因此，无知之幕虽然看似能帮助我们推理出很多东西，但其前提本质上并不比亚里士多德时代高明到哪里去。

而且，这其实也就告诉我们一件事：将这个理论框架整个保留下来保持不变，而将那些准许走入无知之幕背后的品性做一个替换的话，同样的一套理论能为我们带来截然不同的道德与公正。

上一次发生这个情况，是在哥德尔用模态逻辑给出上帝存在的本体论证明的时候，我们会发现对哥德尔的整个证明过程不做任何一处逻辑上的改动，而只是对其中两三个符号的语义解释做出调整，我们同样可以证明上帝不存在而撒旦是存在的，或者上帝是不存在而超人或者灭霸是存在的。

同样的情况也能套用到康德的理论上：所有美好的术语都替换掉，而理论的逻辑框架本身不用做丝毫改变，同样的体系我们可以论证出一套完全有别于康德所期许的道德的全新道德体系来。

这本质上反应的是：理论本身并不具有真正的推导能力，其能说服人的关键在于其对美好品质的筛选，或者说对能导出美好品质的那些性质的筛选。所以根本还是在于：怎么选择道德与公正？

因此，所有这些理论，用强大的逻辑与美好的祝福包装了厚厚一层后，根本问题一点都没解决，该人为选择的依旧在人为选择。

而功利主义或许是最接近给出解决问题方案的一次尝试，但由于它背负着“算计”这个恶名，从而被相信“道德怎么可以是算计”这种非常高道德意向的道德学家们所嫌弃。

可道德学家在相关争议性问题上所做的，不过是用一堆美好的辞藻来粉饰自己也不知道应该如何做出选择所以只要不是自己做出的选择就行这么一个悲惨的事实。

道德学家们相信，只要不是自己直接动的手，哪怕是自己做出的选择，自己也不需要负责任。

道德学家们更加相信，端坐在绝对安全的办公室中的自己，是有资格为世界上所有正在发生的所有困难问题做出道德审判的——所以，你现在身处危险境地必须做出一个艰难的决定？不要慌，我先来给你分析分析，然后告诉你任何一个你即将做出的决定都可以有一堆理论来告诉你这么选择是道德上有瑕疵的，并最终向你保证：我也不知道应该怎么做出选择，但我保留在你做出选择后从道德上臭骂你的权力。

它们不希望将比较道德天平的两端到底谁更重作为一件道德上应该做的事，它们也不知道面对这个天平时到底应该怎么做出选择，但它们相信，按照它们的理论，人类可以迈入道德的天堂。

但这并不是说功利主义就是完美无瑕的——事实上，它漏洞百出，其中最核心的问题就在于两点：

1. 并不是有了一套衡量道德与公正的数值化方案，就能为所有的事情的道德与公正的数值打分的，很多情况下这种数值化是做不到的，从而比较到底哪个选择“更道德”的做法在功利计算上本就是做不到的——连数值化都不可能，就更加不要谈比大小了；
2. 上述数值化方案的背后其实是对公正与道德的评价体系，但这套体系恰恰就是无法在所有人中都达成共识的，因此非但数值化是不可能的，给出唯一的数值这个理念本身就是不可能的。

这就是功利主义的道德与公正的计算不可能实现的根本理由——至于书中所举的所谓反例，不过是最不重要的细枝末节，根本没有触及核心问题。这就好比一个人在做数学卷子，他的核心困难是根本看不懂这些学都没学过的题目，而你跑来指着卷子上的字说这里应该用中文而不是英文，这是问题关键么？

所以，任何希望从神学或者哲学的高度给出道德与公正的应然的尝试，在我看来都是值得尊重的，但不表示这些尝试是有价值的。

它们注定无法成功，因为只要这个地球上存在两个人的基因与人生经历是不同的，那么就不能指望它们能相信同一套形而上理论所给出的道德与公正的描述与要求。

作者显然也意识到这种不可能性，所以他在后半部分提出从同意、所属群体而带来的随附属性等等角度来给出道德与公正的构建方案。

这个理念我是认同的，但它显然也存在和之前神学与哲学角度构建道德时所面临的一样的问题：当人群足够大的时候，就不可能让所有人的意见达成一致，而这个时候如果你又不想通过投票的形式来构建道德的话，那么就必然面临着由少数人代替所有人来指定道德的问题——虽然他们口头上不会这么说，但实际上情况就回到了我们所熟悉的那一幕：一小撮人代替所有人来制定道德规范，他们这次不再以哲学或神学的名义来为人间立法，而是以更加隐晦的方式来代表大多数人，并继续为人间立法。

从这点来看，或许这就体现了DAO之所以会吸引人的地方：它让人们至少感觉上自己有了参与制定所属群体道德体系的形式感，从而整个群体的行为规范的创建是自己参与其中的。

但可惜的是，现实世界很难真正做到DAO。

因此，绕了一圈，我们其实又回到了原点：想要真正做到让所有人都认同而非一小撮人将自己的想法强加给所有人，这样的美好理想都是不可能做到的。

这其实也是现代社会的一个普遍问题：人的数量只要足够多，那么要形成统一的行为规范，要么靠强人直给，要么就靠华丽辞藻的糖衣炮弹，而无论选择哪一种，其结果永远都是一小撮人设法将自己的想法灌输给所有人。而只要是灌输的，无论是直塞还是哄骗，最终都会有人想明白这不过就是脑控而已，从而提出不一样的新论点，开始下一轮直塞亦或是哄骗，周而复始。

从这点来说，所有人都认同的公正与道德本质上就是不可能的，但人们对公正与道德的追寻也同样是不可能停止的。

**这便是人类所面临的永远无法逃出的西西弗斯困局吧。**