标题：小论社会崩解之道
作者：LostAbaddon
更新：2015-09-13 16:40


本来今天的写作任务是打算写写我所认为的简书的人群定位的。

这个话题上午已经写了一部分了，而且感觉还能继续扯出一大段来。

但后来中午的时候和几个死党朋友在扯关于社会体制和发展的问题，于是脑洞打开，决定临时换个主题来扯。

所以，题目就变成了这个东西。

时间有限，今天就抛弃以往采用的传统的扯淡模式，直接进入分析状态。

---

# 1，权力的来源

__集体的权力来自个体释出的自由__。

只要在一个封闭空间中存在超过一个个体，那么个体的自由就不是无限的，而是受限的。

这也就是说，不存在个体的绝对自由。在真实世界中，只要人类还没有灭亡，那么每个人的自由都受到来自他人的限制和约束——从而可以视为个体自由的释出。

自由的被约束，等于自由的丧失，从而等于个体自由的释出。

更进一步，只要一个封闭空间中存在超过一个个体，那么就会出现对资源的分配问题。__如何符合一定公平性原则地将解决分配问题，就成了一个集体——所有参与这些人际事物的个体的总和——所要面对的问题__。

从这一刻起，集体就已经开始出现集体意识或者说集体意愿了（用我的话说就是群我）。

# 2，等级的来源

按照相熟人群的邓巴原理——一个人能进行有效沟通的相熟人群人数上限不超过150——当上述封闭空间中的人群熟料超过一定规模后，自然就会形成层级分野——从熟人制的氏族部落，逐步进化为具有层级结构的国家。

这也就是说，__一旦人数超过一定的上限，等级的划分就是必然的__。

*记得当年我和三个死党，深夜在某个总共只有纵横两条街的小镇的城墙上一边喝酒一边走着，讨论的就是“人天生就有划分等级的趋势”。现在看来这个结论还是很靠谱的。*

上述两点结合在一起，这就表明了最原始的一种劳动力与智力划分的形成——统治者与被统治者。

统治者就是为了解决集体中的各种资源分配问题而在必然的等级制下所形成的上位阶级，而剩下所有人都是下位阶级。

*在[《人与非人·非人篇》](http://jianshu.io/p/f0587ad4bab3)中已经指明了一条定理，那就是任何划界问题都是虚无的。这点在这里的体现就是：我们不可能将所有人简单地划分为要么是统治者要么是非统治者，绝大多数情况下一个人总是既统治着某些人，又被某些人所统治的。*

# 3，不公的来源

而资源分配问题中，有一类特殊的资源是最为夺目的，那就是权力资源。

统治者解决资源分配问题，所以统治者也决定了权力的分配。

而，__权力这种资源是具有聚集性的——它倾向于聚拢资源。__

这里所说的资源，包括各种资源。

因此，__等级制的必然出现也就意味着权力等资源必然会朝着一个中心流动聚集__。

而，我们已经明白，权力就是自由（集体的权力是个体自由的释出），所以，随着人类社会的发展，整个社会必然是朝着个体自由越来越丧失而集体权力越来越庞大这么一个不稳定状态发展的。

而这种发展方向，无论我们是站在自由、平等、民主还是公正的角度，都是反普适观的。

因此，不公总是越来越大的。

# 4，平等的来源

无论是独立宣言、人权宣言还是权力法案，都在反复强调：人生而平等。

但就实际来说，这是一个意愿和目标，但并非一个现实。

现实是，__人生而不平等__。

你的出身在很大程度上决定了你的发展空间，而即便你能达到和别人一样的高度，先期掌握资源多的总能比掌握资源少的更快地达成目标——而，__唯一公正平等的衡量一件事的价值的货币就是无差别的时间消耗，因为时间对每个人都是平等的__。所以，掌握资源多的人天生就可以花费更少的代价来达到一样的成效——而，这就表明出生不同的人所需要花费的代价是不同的，因此人生而不平等。

因此，平等的源头不可能是任何现实的源泉，而只能源自形而上的诉求。

这一诉求用现在的话来说就是普世价值。

但，形而上之物总是无定形的，故而是人造的。

因此，__平等是人授的，而非天赋的。__

既然是人授的，那人（统治者）就可以夺走，人（被统治者）也可以去追求。__这是一切抗争的合理性源头，也是对权力之恐惧的源头。__

# 5，标准的来源

由于人总是活在一个集体中，而只要一个集体足够大，那么就必然会形成分化，从早期资源的分化，到中期劳动力的分化，再到后期智力的分化，分化的细致度总是伴随着社会的规模而增长的。

随着分化的逐渐加大，集体中的任何一个个体就逐渐不可能无差别地对全局以及细节同时掌握。

这就意味着，__集体性事务的意愿将只与部分人契合。__

因此，__公共空间中事务发展所需遵从的原则将不可能是集体整体意愿的产物，而只能是部分人构成的子集的意愿的产物__——这也就是说，标准的来源不是整体性的，而是阶级性的，因为我们不难看出这里制定并导引该意愿的人群必然是大部分从属于统治者阶级的。

因此，__权力对资源聚集的下一个必然步骤，就是对公共空间的标准作出划定__，建立某种有利于自身的游戏规则。

# 6，自由的来源

现在回头来看最开始就该问的问题：自由从何而来？

__自由源自选择的可能性。__

如果一个个体只有一个选择，那他等于没有自由。

可选择的可能性越多，他的自由也就越多。

从另一个角度来说，__自由是选择错误的权力__。

由于制定标准的意愿并非个人，而是上位阶级的阶级意愿，因此我们总可以根据个人意愿和此阶级意愿的同化与异化程度，来给出对和错的划分。

也因此在所有可选择的可能性中，总有一个“最正确”的，从而其它所有可能性都是“全部或者部分错误的”。

这一现象可以被称为__集体权力意志对公共空间的极化__。

如果自由不是选择错误的权力，而是选择正确的权力，那么我们将发现正确的选择永远只有一条，那就是符合被集体意志极化了的那个可能性——而，前面说过，如果一个人只有一个选择，那他就没有自由。

因此，有自由如果不出意外地表征了有超过一个的选择的话，那也就意味着可以在集体意志所极化了的正确和错误之间选择，并可以选择错误。

因此，自由就是选择错误的权力。

# 7，矛盾的来源

既然自由是选择错误的权力，而错误是和集体意志相左的，那么个体与集体之间总是会出现意见不合的——只要集体还允许自由的存在。

又由于集体权力是个体自由的释出，所以__只要集体不将个体的自由全面榨净，那么上述意志相悖的情况就必然会发生——从而造成公共空间中的矛盾__。

对此的__唯一解决之道就是将个体自由全面收缴__——而这就是1984中所描绘的极限场景。

上述结论，就是我今天和朋友争论伊始所抛出的结论。

下面来一点形式化的干货，部分需要使用[《150之限·开篇》](http://jianshu.io/p/2c690b5403fc)中提到的方法与思路。

个体不满的来源之一，等价于与友群中其它个体所拥有资源的差异，而个体不满的另一个来源，则是相交过去自己所丧失的资源。这两个的某种混合，构成了个体的总不满值的增量。由此可见，等级之间资源差异越大，不满积累得越快；个体所有资源丧失得越快，不满积累的也越快。

要将不满消弭，只能将希望寄托于宗教、文化和娱乐至上，而这所有的一切显然都是收效缓慢的。

但，我们如果注意到，如果阶级之间形成有效的集团性割裂，那么上述增量式的第一项是可以消去的——这就是[《移动的绝对领域》](http://jianshu.io/p/3849735c03a7)中“世界稳定三条路”之一的“威权乃至极权社会”一条中所提到的“阶级分明”一段的真义。

只要将掌握不同程度资源的人相互隔离，那么不满的积累速度就会降低，因为式中的第一项被技巧性地消去了。

事实上，__各种不同体制的社会结构，都是在友群构造上下功夫。__

再来看第二项，要消去这项基本就要求个体的资源总量必须保持非负增长——而，在前面说过，资源总是朝着中心流动的，因为权力具有对资源的聚集性。

要消除这条带来的不满，就牵扯到了下一个议题：

# 8，资源的来源

资源是一个很宽泛的感念。

从物质和人这种具象的资源，到权力和自由这种抽象的资源，都是资源。

其中，具象资源的来源是可见的，抽象资源的来源却不够直观。

有一个重要的资源的来源，就是科技。

我们现在倡导网络空间的自由，提倡推翻功夫王，但可曾想过，五十年前，我们是不可能有网络空间中的任何自由的。

换言之，__资源来源之一是个体可活动与存在的形式与空间。__

这里的空间包括各种抽象空间。

人们发现了海洋后，才开始谈论制海权。发现了互联网后，才开始谈论赛博空间生存权。而权力和自由是等价，是同一种物质的不同物态。权力是一种资源，所以自由也是一种资源，因此个体活动形式与空间的发掘与发展就是资源的一大来源。

而在现实的空间被发掘殆尽后，利用科技发现和开拓新的个体活动形式就成了重要的资源开采方式。

本段拓展：[《再论社会崩解之道·资源篇》](http://jianshu.io/p/784470a06a37)。

----

因而，虽然权力对资源的富集性导致了资源的内聚性从而引起个体资源的流逝，但通过科技的引入却可以弥补富集性所导致的资源的流逝——因此，解决上述等式中第二项增量的方法，就是大力提倡科技，特别是和个体活动相关的科技，让个体有更多活动形式可以参与其中。

这里并不考虑宗教文化等等因素带来的额外的不满度的降低效应。

因此，一个好的体系，就是不同阶级尽量隔绝，且大力发展促进个体活动领域开拓的科技。

可是，科技的发展是阶跃式的，而且总是有极限的，所以上述增量式的第二项是不可能永远被抵消的。

从而，在[《移动的绝对领域》](http://jianshu.io/p/3849735c03a7)中提出了第三条路：定期释放不满。

可，即便如此，在[《饥饿游戏·饥饿，游戏》](http://jianshu.io/p/ed8e9a3a74fa)中也已经简单论述过了：总会有突破这种定期释放所带来的稳定时期的变数出现的。

所谓阶跃式样的发展，其表明两点，一来就是从整体上来说，此类发展是阶梯式的；二来，在每个阶梯的默契，发展的速度都是趋向于停滞的。

这就表明了不满的积累速度是越来越快的，并且在每个阶梯时段内可以即便可以通过周期是的释放来缓解矛盾，在阶梯时代的末期，不满的积累速度总是无法被周期释放所消弭的——因此就出现了一个大的周期，也就是在每个阶梯的默契出现释放无法缓解的不满，引起社会整体性的崩解。

因此，如果要追求稳态的话，唯一合理的方式其实已经呼之欲出了——

__停滞不前不再发展的各阶级相互绝对隔绝且只能获得基本阶级生存所需物资的独裁社会，是唯一可能稳定存在的社会。__

只要有科技的引入，那么就会出现新的资源，从而会引起新的资源聚集过程，导致增量式第二项的出现，引起不满的累计——所以，新资源不能出现，故而科技不能有发展，也所以，必然是一个停滞不前的社会。

不但如此，我们还需要将每个个体的生存空间压缩到最小限度——因为只要有超过生存必须之富裕，那么就有了选择的可能性，从而就有了多余的资源，导致第二项的非零化。

而，之所以要是独裁社会，则是因为只要统治者不是只有一个人，那么多人之间必然会引起冲突和矛盾，从而导致等式第一项的非零化——这也是一开始权力的来源部分就已经论述过的。

这样的社会在1984中我们已经看到了——它在各个方面都符合上述所提出的增量式零化的要求。

而这样的社会的最大问题，就是——独裁者的死去。

这也就是《1985》这部小说的主题。

如果要将这个最后的变量也去除，那唯一合理的社会结构就是——由人工智能机器人所统领的人工智能独裁的人类社会——这也就是《黑客帝国》中的AI世界。

----

到此，我们可以看出，追求不亡的社会体制的尝试必然走向反人类的极端。

而所有除此以外的任何道路，最后都将走向社会崩解的境地。

我们唯一值得欣慰的是，崩解之境毕竟不是地狱，在废墟之上我们还是可以重建人性的——这是已经步入反人类之径的道路所无法赋予的。

----

认真的唠嗑完毕。