标题：维特根斯坦《逻辑哲学论》中的一个小悖论
作者：LostAbaddon
更新：2015.05.20 01:20:56

让我们考虑维特根斯坦的《逻辑哲学论》的第一节：

1, The world is everything that is the case.
1.1, The world is totality of facts, not of things.
1.1.1, The world is determined by the facts, and by these beings all that facts.
1.1.2, For the totality of facts determines both what is the case, and also all that is not the case.
1.1.3, The facts in logical space are the world.
1.2, The world divides into facts.
1.2.1, Any one can either be the case or not be the case, and everything else remains the same.

以及最后一节：

7, Whereof one cannot speak, thereof one must be silent.

----

这是一个很有意思的东西。

对第一节来说，fact表示实际发生的事实，而thing却可能不是事实fact，而是更宽泛的一类概念，比如可能发生与不可能发生的所有的一切。而fact可以区分哪些是in case的，哪些不是。
因此，我们可以认为世界和非世界构成了两个大集，一类是所有fact和in case，一类是其它。
这个分类法本身似乎很美好，但，有一个问题，那便是关于到底什么是fact，我们还是一无所知。
即，是否是fact定义了是否是in case，定义了是否是world的元素，但这些同时定义了什么是fact，故而是循环的，我们还是什么都不知道。
1.1.3,貌似是有了点额外的线索，但其实还是什么都没说，因为什么是logical spaces呢？合乎逻辑的未必就是真实发生的，甚至未必是可能真实发生的。这句事实上是说：逻辑空间中那些事实构成了世界，但我们不能反过来说只要是逻辑空间中的就必然构成世界。
因此，倘若我们事实上无法界定什么是fact的话，我们自然就无法界定什么是世界。
换言之，如果你认为某组things是facts，那么它们就可以构建一个world。
因此，这套体系本身在承认客观世界存在的同时，也允许主观幻想世界的存在。

进一步，来看最后一条，维特根斯坦的名言：对不可说者应保持沉默。
也即，如果某概念无法用言语来界定，那么我们对其就无法给出任何论述。
这个正好是上次在微信群里的一次讨论的内容：如何正确表达某个从来不曾被人发现过的新概念？
对此我的回答是：初期我们只能通过不断给出此概念不是什么来界定是边界，后期则是通过被原有概念系统逐渐引申出概念来进一步接触此概念，明确其是什么，最终是形成稳定的概念边界，完成界定。
回到维特根斯坦的理论，很显然也是类似的过程，但却显得更加绝对，我们似乎根本无法迈入第三步。
倘若果真如此，则我们有一个有趣的发现，即包括第一节在内的整个理论对尚未知的概念都是不成立的。
即是说，如果一个概念或者对象暂不清楚，那么我们根本无法做出它是否是真实是否属于世界的判断。
而现在我们又知道，我们其实并不知道什么是真实的，虽然我们定义了世界是真实的总和，但对于到底什么是真实我们并不准确地知晓，这样这事就很有意思了：原则上说，整套理论现在都是不应该存在的，因为我们讨论的对象是不可说的，所以我们应该不说。

即便我们不考虑这点，光来看最后的这句话吧——对任意unspeakable的东西，我们都必须silent，即不给出任何论断。但这句话本身却是关于unspeakable的一个论断，于是这等价于罗素悖论——自指且给出矛盾，所以自相矛盾。

----

事实上，整部《逻辑哲学论》都带有很浓郁的范畴论的味道——这个我在之前的读后感中已经分析过——所以对于在这样的理论中出现自相矛盾的东西，个人倒是感觉非常地有趣。这或许可以看作是以一种自指的方式在告诉人们，人类的概念与理论是多么地脆弱不堪吧。