标题：从言论自由开始
作者：LostAbaddon
更新：2015-01-16 02:49


>这篇文章算是对最近《查理周刊》被爆事件的一篇讨论帖，没兴趣的可以绕道了。



#开场白

《查理周刊》这家讽刺漫画周刊杂志社被具有极端穆斯林信仰的人炸了，造成了12人希望，包括几位讽刺漫画的作者。
这当然已经不是新闻了。

之所以拖到现在才写一篇东西说说这事，主要是因为之前主要在研究一些有趣的东西，所以就没掺和这档子事。今天终于告一段落了，所以打算写写。

关于这个话题的几个切入点，无非就是言论自由与极端暴力手段这两方面。

这大概已经被人说烂了，所以，也无所谓我再踩一脚，继续从言论自由入手来谈论这个话题。


#什么是言论自由

说到言论自由，大家肯定会想到伏尔泰的名言：

>[info] I do not agree with what you have to say, but I'll defend to the death your right to say it. 

翻译过来就是：

>[info] 我虽不同意你的言论，但我誓死捍卫你发表言论的权力。

这句话非常之慷慨激昂，很容易调动起听众的情绪，但事实上却是一句有问题的话。

因为，这就牵扯到**什么是言论自由**，以及**言论自由的边界在哪**，这么两个问题。

什么是言论自由？

来自维基的说法[^freewiki]是这样的：

>言论自由，指在他人接受的条件下按照个人意愿表达意见和想法的政治权利，有时也被称为意涵更广泛的表达自由。

在联合国于1948年通过的[《世界人权宣言》](http://www.un.org/chinese/hr/issue/udhr.htm)[^humanright]中，第十九条给出了关于言论自由的表述：

>人人有主张及发表自由之权；此项权利包括保持主张而不受干涉之自由，及经由任何方法不分国界以寻求、接收并传播消息意见之自由。

换言之，《世界人权宣言》已经告诉我们关于言论自由的三个主要的特点了：

1. 人人享有**发表**言论的自由；
2. 人人享有**接受与传播**言论的自由；
3. 该项自由权力的主张**不受干涉**。

可见，言论自由不单单是发表言论的自由，也包含了听人发表言论的自由。

人们往往看到这里就觉得故事已经到头了，下面就是充分运用言论自由的事了，比如在人流如织的广场了大喊一声“有炸弹！”这也是允许的，因为言论自由嘛，我这么说的权力主张不受干涉哟。

看到且只看到世界人权宣言这一层的，基本算是对于言论自由的理解还没入门。

联合国于1966年12月，在《世界人权宣言》的基础上，通过了一条公约，名为[《公民权利和政治权利国际公约》](http://www.un.org/chinese/hr/issue/ccpr.htm)[^civilrights]，其于1967年4月正式生效。
在这份文件中，也是在第十九条，对言论自由做了进一步的说明：

>**第十九条**
一、人人有权持有*（言论自由的）*主张，不受干涉。
二、人人有自由发表意见的权利；此项权利包括寻求、接受和传递各种消息和思想的自由，而不论国界，也不论口头的、书写的、印刷的、采取艺术形式的、或通过他所选择的任何其他媒介。
三、本条第二款所规定的权利的行使带有特殊的义务和责任，因此得受某些限制，但这些限制只应由法律规定并为下列条件所必需：
（甲）尊重他人的权利或名誉；
（乙）保障国家安全或公共秩序，或公共卫生或道德。

这里请注意第三条，它简单说来就是告诉你权力与义务、责任是挂钩的，所以不存在无边无际的言论自由。

而在这份公约中，言论自由的边界，就是尊重他人权利与名誉，保障国家安全公共秩序与卫生道德。

在这点上，[《美国爱国者法案》（USA PATRIOT Act）](http://en.wikipedia.org/wiki/Patriot_Act)倒也算是有理有据[^patriot]——

>言论自由包括发表、接受与传播的自由与权力，而言论自由需要让步于或者至少受限于保障国家安全，于是为了国家的安全，我**适度地**监听监视你的个人通讯，是允许的。[^antipatriot]

虽然站在良民~~（是说我么？？）~~的角度，这个不能接受。

除了国际公约上对言论自由是有着限制与约束之外，各国对言论自由的限制与约束也是有着自己特色的——中国特色就不说了，我们来看看美国特色吧：

>在美国法律上明文规定人的言论自由界定于以下状况中：
(1)，你的言论不能损害国家的利益；
(2)，你的言论不能伤及他人的安全；
(3)，在公共场所你不可以使用仇恨语言(hate speech)；
(4)，战争或紧急状态下国家可以封锁你的话语权。
基于以上法律条款，才有了以下事件：
(1)，美日二战对决时，约12万在美日裔被强制收容到偏僻的集中营里；
(2)，9/11后，许多在美穆斯林人因言入狱；
(3)：一美国男子因在奥巴马竞选总统期间说了一句不恰当的话，被判刑两年，后上诉几次不准。

这段内容来自[网友博客](http://blog.sina.com.cn/s/blog_5f47a83f0101fcbh.html)，其中关于美国法律对言论自由的界定我还没有找过相关法律原文，时差党如果有资源的话，不妨帮忙查查确认一下。

在这次的《查理周刊》事件中，我们也发现了[类似的情况](http://www.guancha.cn/europe/2015_01_14_306328.shtml)，那就是有笑星因为在网上开玩笑发言，而被捕。法国政府的说法是在这件事情上不能随便乱开口，如果你“支持、赞美恐怖主义”，就有可能被捕入狱。

美国的言论自由有一个很牛逼的地方，就在于美国的[宪法第一修正案](http://www.law.cornell.edu/constitution/first_amendment)，其中有这么一条：

>Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the Government for a redress of grievances.

翻译过来就是：

>国会不得制定关于下列事项的法律：确立国教或禁止信教自由；剥夺言论自由或出版自由；或剥夺人民和平集会和向政府请愿伸冤的权利。

但，更关键的是，美国还有对第一修正案的[限制](http://en.wikipedia.org/wiki/United_States_free_speech_exceptions)[^speech]：

>对于言论自由的限制是基于其传播影响（communicative impact）而言的，其中有一些受到完全限制，另一些则受部分限制。诸如煽动、对事实的虚假陈述、淫秽、儿童色情、冒犯性言论、恐吓、他人言论等都不受第一修正案的保护。而商业广告则只受到部分保护，这意味着政府的干涉也受到限制。
除上述限制之外，当政府作为雇主、教育者、资助者（subidizer）与表意者（speaker），以及广播电视、律师、军事、监狱或移民的管理者时，也会对言论进行限制。

比如9.11后美国穆斯林因言入狱，以及这次法国笑星的因言入狱，就可以看作是有着冒犯他人的意味。做伪供也不能说是言论自由，因为涉嫌“对事实的虚假陈述”。

在美国国务院国际信息局出版的[《民主的原则》](http://www.ait.org.tw/infousa/zhtw/PUBS/PrinciplesDemocracy/)中，就有关于[言论自由](http://www.ait.org.tw/infousa/zhtw/PUBS/PrinciplesDemocracy/speech.htm)的界限的内容：

>言论自由是一项基本权利，但它不是绝对的，不能被用作暴力、言语文字诽谤、煽动颠覆或淫秽言行的理由。坚固的民主国家一般只有在面临高度威胁的情况下，才有理由禁止可能会激起暴力、妄害他人名誉、推翻合宪政府或鼓动淫荡行为的言论。大多数民主国家也禁止煽动种族或民族仇恨的言论。

值得注意的是，国内很多人一直在说的“煽动颠覆”，也赫然在列。

说了这么多，无非就是要说明：**言论自由是有边界的，不能随便乱用。**

而，明白这一点对于重新审视《查理周刊》及其后续事件，是有帮助的。

现在，我们回头看伏尔泰的那句话。

在没有上下文语境的情况下，如果单独看这句话的话，我们会发现它是显然地存在问题的。

如果“你”所说的话已经跃出了言论自由的边界，那么“我”就不应该继续捍卫你发表这些言论的权力。

#边界到底在哪里

言论自由是有边界的，但是，这个边界到底在哪里呢？

上面在提到关于第一修正案的限制的时候与提到过一系列原则，比如说煽动颠覆、虚假陈述、淫秽与儿童色情、冒犯诽谤与恐吓，这些都能以言论自由为借口。

但，这些就真的是清晰的边界了么？

以淫秽为例，我们都可以知道100%的淫秽是什么样的，但不是那么100%淫秽的言论，到底如何判断是否属于淫秽呢？

*“老师，你的香蕉看上去真漂亮，我好想吃哦～”*

这句话算不算淫秽的？

这方面美国人采用的是米勒测试[^miller]：

>满足以下三条的不属于言论自由[^volokh1]：
(1)在本地当前的社会标准中，所涉及的对象或作品就其总体而言会唤起普通人的淫欲（prurient interest）；
(2)对性行为的描写引起人们的明显反感，并违反各州法律；
(3)作品就总体而言，缺乏严肃的文学、艺术、政治或科学价值。
其中，上述规则中的“淫欲”是指“对于性的令人羞耻的或病态的兴趣”。[^volokh2]
在一些从属条款中还有这样的内容：
允许某人在自己家中藏有私人的淫秽物品。[^Stanley]
只有当某人知道淫秽作品中的真实内容时才能被惩罚，即允许“合理的不知情”。[^Smith]

在上述这些条款中，我们发现并不是所有的条款都是可以明确到任何一个人的任何一个举动都可以给予100%确定的淫秽与否的答案的。

比如说，“本地当前的社会标准”就是一个颇有模糊性的东西——对于这一群体普遍标准的核心值，我们大概可以给予极大的肯定都，但是在它云雾一般的边界上呢？社群通用标准本身就是一个边界很模糊的东西，所以能做的大概也只有陪审团的少数服从多数了。

能引起人们的明显反感，这个同样只能对很明确的行为有效，却不能100%地指出一个明确的边界。而对于是否缺乏文学艺术与科学等价值的判断，就更是如此了。

换言之，上述的条款虽然很明晰，但实际上却无法将一个行为到底是否淫秽做出100%毫不含糊的判断。

这就和**一切权力与自由都有边界**一样，其实是一个常识，那就是：

**自由与权力不存在确定不移的边界**。

如果说第一句告诉你不存在绝对的自由与权力（废话），那第二句就是告诉你判断一个行为是否越界这件事本身就存在一定的任意性。

在人与人之间的言语交往中，和诽谤与造谣等相关的活动，存在这么一条原则：

>针对普通个人的诽谤和漫骂言论，并且造成了实际损害的，可以由受害人提起民事诉讼。[^fn]

这条原则告诉我们几点：

1. 针对普通人，因此官员和公众人物、以及公众事件相关的人不得通过提起法律诉讼获得隐私权和名誉权赔偿；
2. 必须针对个人，因此比如地域炮这种是允许的；
3. 必须造成实际损害；
4. 只有民告民的民事官司，没有官告民的刑事官司。

如果说，侮辱性的言论不受言论自由的保护，那么我们在这里发现，如果是针对某个群体而非个人的侮辱性言论，且不造成实际损害的话，则可以看作是言论自由的。

推特和微博上经年不衰的咸甜党争就是群体之间的相互“攻击”，绵延不绝的各种地图炮更是如此，这些虽然不妥，但却也都是受到言论自由保护的。

对群体的言论事实上是保护了个人对社会的监督权，因为如果要对社会现象做评论以起到监督作用的话，禁止对群体的评论自然也就无法正常地行使这项权利了。因此，不针对个人而针对群体的言语是受到保护的。

这些内容看上去都很清楚，但实际上却依然是有着一定的模糊性的。

其中的第三点就是最模糊的——实际伤害要如何界定？很多时候未必会有经济伤害或者实体伤害，更多的是心理与情绪上的伤害，这种伤害如何界定？如何确认是否发生了“实际伤害”？我们还是可以经常在电视上看到双方对于到底是否对一方造成了精神伤害而争执不下的情况的。

在《查理周刊》事件中，这样的模糊性也是存在的——对伊斯兰教以及穆斯林的讽刺，是否超过了言论自由的范围？

《民主的原则》中提到过：“大多数民主国家也禁止煽动种族或民族仇恨的言论。”

这是一句非常模棱两可的话，我并不清楚法国关于这点的相关法律法规是如何写的，但我想，如果你真的是在大张旗鼓地拉扯种族与民族仇恨的话，这事再说是完全的言论自由就有点不好办了。

我们经常可以听到外交部说XXX（一般是美国）的OOO行为严重地伤害了中国人民的感情。

虽然我对于被外交部发言人这么轻描淡写地一句代表表示很不满，但其实这样的情况到真的是经常发生，比如香港与大陆的对立中，某些港人一说大陆人如何如何，那基本整片大陆就沸腾了——的确时常出现整个群体因为一句话或者一个行为就燃起来的情况，这的确就是“严重地伤害了中(da)国(lu)人民的感情”了。

>看到这里（如果有人真的胆敢看到这里的话）肯定有人会说诸如“就算在不喜欢也不能杀人”这样的话。这话对，但我们后面再来慢慢分析这句话。

香港的屡次大游行可能对大陆人的伤害还不够深刻，但可以肯定的是，每次国内矛盾激化到一定程度后，我们必然会在新闻上看到日本右翼又出现了一些惊人的举动与言说，然后这次就真的是整片大陆都沸腾了，游行突然就变得日常可见了，附带地我们还能看到对日货的月经式抵制和对日车日店的脑残式打砸。

这得亏这些中国人头上没有一顶绿帽子手里没有手榴弹，不然日领馆不就提前享受到查理的待遇了么？

所以，其实我们距离暴民乃至暴徒的距离，并没有我们想象的那么远。

让我们来思考一个问题——对一个群体的言论，其自由的边界到底何在？

前面我们看过了个人对个人的诽谤与诋毁是如何超越言论自由的范畴的，那么，一个群体（比如一家报社）对另一个群体（比如整个穆斯林，或者仅是伊斯兰原教旨）的言论的边界又在哪呢？

《公民权利与政治权利国际公约》给出的一个大范围是：“保障国家安全或公共秩序，或公共卫生或到底”。

美国法律中有规定“在公共场所你不可以使用仇恨语言”。

对第一修正案的限制中包括“冒犯性言论”。

《民主的原则》中的内容前面也提到过了。

从这些内容我们可以看到，一个群体对另一个群体的言论，如果包含了冒犯性言论或者仇恨语言，且发表在公共场所，那么就很有可能已经过过了界。

而，这里最大的模糊性，就在于这两个群体对于什么是冒犯性言论，什么是仇恨言语，这些的定义极有可能是不同的。

比如说，竖起两根手指摆出一个V造型，这个手势在不同文化里代表了不同的意思。手心朝里在中国可能是90后自拍的卖萌手势，在某些国家可能就是“卧槽泥马”的意思。

于是，现在的问题就变得有趣了——如果你对别人的讽刺在你看来是在适度范围内，你如何知道这对被你讽刺的人来说没有超出其可容忍范围？

在你看来的适度，从而在合理的自由言论范围内，在别人看来就完全有可能是对他们的莫大侮辱。

遇到这样的情况怎么办？

当然，不能突突突。

《查理周刊》与穆斯林（原教旨）之间的关系就是这样。

《查理周刊》的讽刺漫画家认为自己的漫画没有过节（当然，我也不认为过分），不过就是一个讽刺的小玩笑，但这在极端分子看来，就构成了血海深仇一般的大刺激。

在这个情况下，到底是按照《查理周刊》的标准，还是按照极端原教旨（或者普通穆斯林）的标准来评判呢？

很显然，不同文化与教育背景的人对这个问题的答案是不同的，这个时候连所谓的“本地当前社会道德”都无法给出哪怕是暂时缓和的答案。

比如法国近几年曾出过规定（没记错的话），禁止穆斯林女子佩戴面纱上街。

这是对穆斯林来说就完全有可能是一项非常带有挑衅与冒犯意味的规定，但在法国人和女权人士看来，这不是再正常再合理不过了么？

因此，如果我说“所有穆斯林妇女都应该摘下面纱想穿什么就穿什么”，这句话到底是否合适呢？

如果站在女权主义或者所谓的普世价值的角度来看的话，我的话当然没错了。但，站在穆斯林传统文化的角度，很可能就是有问题的（当然，其实我也不知道如果我真的对一屋子的穆斯林男女说这样的话到底会发生什么他们到底会怎么想，这个看来需要请教看到此文的穆斯林友人了）。

尤其，如果有些原教旨主义者认为我是对他们的传统与文化的挑衅与侮辱（会这样么？）的话，我这句话是否还能称之为受到言论自由保护的自由言论，就需要打问号了。

这个情况就和我跑到一群极端爱狗分子的面前说“狗肉真好吃，人人都应该享有吃狗肉的自由权利”一样，估计我会被打成狗饲料。。。

从这里，我们再一次看出，言论自由的边界是模糊而难以确定的。

#再怎么模糊，也有清楚的东西

前面我们主要是在说言论自由的边界是模糊而难以确定的。

下面我们则要看到，并不是对于所有问题都是模糊而难以确定的。

这就好比二级相变，从固态到液态并不存在一个明确的分界（比如蜡的融化过程，常温常压下不存在一个固定的熔点，而是从固态到液态的连续相变）。

但，这并不表示我们就不知道这货什么时候是液态什么时候是固态了——我们所不知道的仅仅是在某些特殊情况下，这事我们吃不准。

回到言论自由的问题上，也是如此。

虽然，一个群体对另一个群体的言论我们并不总能确定地说是符合言论自由的范围的，但这并不表示对于一切言论我们都无法说这不是言论自由保护的言论。

在上一节最后的部分，我们有提到一个例子——我跑到一群爱狗人士的面前鼓动大家都吃狗肉。

这事当然是没事找抽的逗逼行为，但我们却可以思考这么一个问题：

>由于这个世界上奇葩太多，以至于我随便说一句话总会有奇葩跳出来反对，说这是伤害了他的感情，是对他们的冒犯，是一种仇恨言论，甚至于这样的奇葩还能构成一个群体，那我是不是一句话都不能说了？或者说我随便说一句话就肯定超过了言论自由的边界了？

当然不应该如此。

这里我个人认为可以参考对于淫秽言论的判定中的“合理的不知情”原则。

如果，我并不事先知晓我的言论会对你（这样的奇葩）以及你所在的团体造成冒犯与伤害的话，那我的言论就应该受到保护。

人不能因为极有可能无止尽的未知而潜在的危害与伤害而停止其行为。

另一方面，就算对某些情况知情，难道也不能说了么？

我并不这么认为。

从言论自由的本质来说，它保护了公民发表并接受观点的权利，而这点本质上应该是促进了公民对政府与社会的监督的。换言之，言论自由的根本目的应该是保障对社会与政府的监督权。

我们可以看到，美国宪法第一修正案在这点的意图是非常明确的，而对言论自由加上的限制除了防止煽颠外，别的其实都是朝着促进个人与个人之间通过合理正当的形式交流这个方向去的（所以诽谤与冒犯可以通过个人之名作民事诉讼），而不是限制公民对政府的监督权。而即便是防止煽颠，也有这么一句：“坚固的民主国家一般只有在面临高度威胁的情况下，才有理由禁止可能会激起暴力、妄害他人名誉、推翻**合宪政府**或鼓动淫荡行为的言论。”你看，这里还强调了“合宪”。

既然言论自由的根本目的是为了保障监督权，那么个人与组织即便在知道有些话可能会冒犯别人的情况下，也依然可以发表，因为以评论的形式监督某一社会群体的话当然会不可避免地造成偶尔的冒犯乃至伤害。

如果说，因为我知道我的话可能冒犯了你或者你所在的群体，而选择不说，那等于是放弃了对对方的监督权。而如果因此而要求人不能说出口，那就等于要求人放弃这一权利——即剥夺了这一权利。

当然，对方可以“慷慨”地说“我不需要你的监督”，但对方的不要不等于可以要求别人放弃。

所以，现在的情况就是这样的：

虽然言论自由的边界很模糊，面对特殊情况的时候往往会陷入无从判断的尴尬局面，但我们不能因为这一模糊性而要求他人放弃这一权利。

也即，发表者在特殊问题上的确需要谨慎发言，但这一行为只能出于自律而不能源自强迫。

这就好比此前在论及美国《爱国者法案》的时候所提到的那样，人们的确需要出于国家安全的考虑而约束与限制自己的言论自由，但这并不表示天然地赋予了他人偷窥与限制你发言的权力。

我要约束我的权力，不等于你有了侵犯我自由与权力的权力。

同样的，在某些敏感问题上由于对于到底是否会冒犯他人无法形成统一而明确的界定，所以我需要约束相关方面的言论，但这并不表示你可以由此不让我发言。

在这一模糊性问题上的最好做法，便是形成判定惯例或者成文规定。而在这些形成之前，发言者需要自律，但权力依然需要被保护——如果你觉得有问题，那就法庭上见，顺便也为未来的相关问题做一个榜样——而不是上来就拳打脚踢。

回到《查理周刊》的事情上，其在讽刺穆斯林上的确存在双方标准不统一（且估计无法统一）的困局，也因此在讽刺力度上存在适当调整与拿捏的余地和必要，但这并不表示有人就有权利禁止其继续发表讽刺言论——如果你认为它真的超过了言论自由的界限，那就法庭上见嘛，正好也为以后相关讽刺漫画或言论立下个硬性标杆。

这还不说直接上武器突突突的，这个就更离谱了。

#自由的正与反

关于言论自由及其相关的话题，最后还打算说这么一点：

言论自由的另一层含义，除了发表传播与接受言论的自由，还包括不发表不传播与不接受某言论的自由。

这点其实在更宽泛的层面上也是成立的，比如说：

-	你有信仰XXX的自由，也有不信仰XXX的自由。
-	你有发表大字报的自由，也有不发表大字报的自由。
-	你有歌颂祖国唾骂美帝的自由，也有不歌颂祖国不唾骂美帝的自由。
-	自由除了含有作为的权力，也包含了不作为的权力。

但，自由所不包含的，是强迫别人作为或者不作为的权力。

自由说到底，都是对个人自己而言的，对他人的约束，要么源自权力，要么源自规范。

比如说，没人有权力要求别人一定要尊重自己，这一权力不包含在任何形式的自由中。

也没人有权利要求别人一定要信奉或者尊重某个特定的人物或者偶像。

所以我没有权利要求你一定要尊重我的祖先与故人，虽然你如果尊重他们的话我会很高兴。

也因此，教皇也不能要求我一定要尊重基督耶稣，一如哈里发不能要求我一定要尊重安拉与莫罕默德。

当然，不尊重不表示侮辱——更当然，侮辱了不表示你可以砍人。

#穆斯林原教旨与极端组织

这部分推荐郭建龙所写的[《百年原教旨》](http://dangxing.tumblr.com/post/101581674946)这篇长文。

这个问题非常复杂。

随着时代的推演，极端组织也在不断进化，而且变得越来越极端。

我们当然不能就此说其根源就是坏的，所以我们不能说伊斯兰教本身就一定是包含了这些罪恶的东西的，但不可否认的是，总是有一些原因在里面的。

个人认为，随着基督教世界在科技与经济的推动下不断强大，其对伊斯兰教世界来说是一个巨大的外部刺激源，终将不断刺激着伊斯兰世界走向越来越极端的方向——如果不能在经济上与你抗衡，那就只能在武力上与你抗衡了。

说到底，随着现代世界逐渐从硬碰硬的军事实力抗衡走向经济实力对垒，那些在这更高层次的战场上失却优势的国度，也只能回到底层战场上来寻找优势了。

这是在没有别的出路的情况下的自然变更之道——朝鲜不也一直通过核武来和经济上超越自己的韩国寻找某种平衡么。

因此，从这个角度来说，西欧与美国对伊斯兰世界的极端势力的发展是起到推波助澜作用的，这还不算为了达到政治目的而蓄意培植的情况。

再加上宽松的移民政策，必然会加剧从上层到底层各种形式的文化冲突以及意识形态碰撞，两套几乎无法咬合的价值体系就这么生硬地凑在一起，伴随着经济低迷和地区事务加剧，总会走到一个引爆点的。

除了彼此隔离这样的封闭措施外，有没有更好的解决之道，恐怕不是一个可以易于的问题，而是一个千年难题啊。

----

或许，在他们看来，这就是圣战的一部分，将代表思想毒瘤的《查理周刊》干掉，非常地合情合理。
而在我们别的人看来，却是根本就不合情合理甚至都显然不合法的疯狂举动。
但，有可能事实情况是，我们彼此都认为对方是疯子，对方的所作所为不合情不合理不合法。
而，要将双方统一到一套共通的处事框架中，却又显然地困难重重。
这，大概才是所有这些问题的根源吧。


[freewiki]: 维基页面戳[这里](http://zh.wikipedia.org/wiki/%E8%A8%80%E8%AB%96%E8%87%AA%E7%94%B1)。
[humanright]: 记得网上还有过一个“抄写《世界人权宣言》”活动，一个很**“危险”**的活动哦！
[civilrights]: 中国于1998年签署了该公约，但至今没有在人大通过获准执行，所以算是一直在挂着羊头卖狗肉。。。
[patriot]: 这只是从逻辑上说，大家不要以为我就真的全身心赞同窃听电话电邮哦！
[antipatriot]: 对此逻辑的反驳其实也挺易如反掌的，那就是受限或者说让步并不包括对主动式的侵犯的允许。
[speech]: 相关的还可以看这本书：[《言论的边界 - 美国宪法第一修正案简史》](http://book.douban.com/subject/4850629/)。
[miller]: 1973年美国最高法院在米勒诉加利福尼亚州案中所创立的原则。
[volokh1]: Volokh, Eugene. First Amendment and Related Statutes: Problems, Cases and Policy Arguments 3rd. Foundation Press. 2008 (12 May 2008). ISBN 978-1-59941-338-9.第112页。
[volokh2]: 也是Volokh的书，第113页。
[Stanley]: Stanley v. Georgia, 394 U.S. 557 (1969).
[Smith]: Smith v. California, 361 U.S. 147 (1959).
[fn]: 可以参考这篇文章：[《*已被微博删除……*》](http://blog.sina.com.cn/s/blog_6ac904c40102vcmd.html)
