标题：再论社会崩解之道·资源篇
作者：LostAbaddon
更新：2015-05-27 03:27

打算就这个问题写一堆文章出来，目标直指简书第一个百万字用户。

虽然这个目标似乎不大现实。。。

----

本文承接上一篇[《小论社会崩解之道》](http://jianshu.io/p/2e75eec4d764)的第八部分__“资源的来源”__，主要是想谈（che）论（bai）一下关于泛义上的资源如何增长的问题。

**资源，其最抽象的本质，便是人类活动过程中需要使用的对象。**

因而，时间是一种资源，空间也是一种资源，各种自然矿物与农作物都是资源，人力也是一种资源，权力和自由当然也是资源了。

在《小论》的第三部分__“不公的来源”__中提到过，权力这种资源对所有资源都有一种聚集力。下面我们主要就是来分析这种聚集性的起源。

由于，资源和人类活动是密不可分的，因此我们需要先来分析一下人类活动的基本特性。

在《小论》的第四部分__“平等的来源”__中提到过，衡量事物价值的货币是无差别的时间消耗，这是因为在一个特定的时间段面下，每个人的寿命可以认为几乎都是相等的——因此，假定一个人的寿命为L，而他完成一件事用了T的时间，则这件事情对他来说纯粹的时间成本就是T／L——这是扣除其它所有资源消耗之后的纯时间成本。

而另一方面，__人行动的一个普遍驱动力便是收益最大化__——当然，在__“自由的来源”__中已经谈论过，人是有选择错误的权力的，所以这里的收益最大化事实上只是一个最概然状态，而非唯一状态，具体到个人的时候你会发现很多人做事的目的并不是收益最大化，而是别的各种不可名状的东西。

好了，结合上面两点我们就知道，人们总是倾向于发展出让时间成本尽可能小的活动方式的。

而这也就意味着，单位时间内运用的资源要尽可能大——完成一件事在各种变量小范围内变动的情况下，其资源消耗总量可以被视为是几乎保持不变的，因此时间成本要减少，就表示总时间T要减少，从而单位时间内的资源运用量就必须增大。

因此，人们总是倾向于发展出让资源可以以更快的效率和速率被使用的方式的——这就是资源聚集性的来源。

而在所有资源中，权力这种资源具有调配其它资源的能力，从而也就具有最显著的聚集性——因为它的聚集也就意味着别的资源可以被更好地聚集。

我们可以用这么一个增量式来表示一项工作的完成速率：

$$
V(t) = C \times \left( \frac{R(t)}{R_0} - \frac{R_0}{R(t)} \right)
$$

这个式子的正方是资源本身对任务完成度的贡献，而右侧则是时间成本等等因素起到的负作用。

当个体所掌握的资源小于完成某任务所需的临界资源量R0时，任务非但不可能被完成，反而可能出于倒退崩解的状态。而掌握的资源越多，完成的速度也就越快。

这也就说明了为何穷人会更穷而富人会更富，因为除非发生概率统计之外的偏概率事件，否则就一般统计意义来说，富人和穷人完成相同的事情，富人能调用的资源更多更大，从而也就能更快地完成，并达到和穷人最终实现的一样的效果。

这同时也说明了，有些事情是资源不够的人无论如何都无法完成的，因为小于临界资源量的个体的各种尝试都不可能使任务的完成获得任何正贡献。

从另一个角度来说，生物体在自然演化过程中一切行动的最根本驱动力，就在于让种族延续下去，以及让个体活下去。在这两个基本驱动力作用下，获取更多的资源是一种天然的本性，因为资源越多，个体就越能够承受不可知变故带来的风险。这种天然的本性通过对资源调配的权力资源的作用来实现资源的聚集性。

**总结来说，资源的自发聚集效应和人性本身的贪婪与懒惰是一体两面的，前者是后者的外显，后者是前者的内因。**

----

这种聚集性可以带来另外一些更有意思的东西，比如大政府的出现。

我们可以看到，大政府由于掌握的资源更多，所以比小政府可以完成更多的事情。

即便不考虑凯恩斯－卡恩乘数效应对经济市场带来的推进，仅仅是完成更多事情这点自身便以为着更多的资源产出——做到的事情更多，从而个体能做的事情更多，而在《小论》中已经分析过：资源来源之一是个体可活动与存在的形式与空间。因此，通过掌握更多的资源来完成更多的大型项目这种做法本身，也是在创造资源，从而使得人类个体的处境比过去变得更好。

更进一步，通过《小论》中的分析我们知道，如果个体的处境比过去糟糕了，那么社会公共空间就会积累不满（《小论》增量式第二项的作用），而这时对整个社会整体不利的——当我们出于一个需要通过选举来实现新老政府更替的体制下的时候，这也就意味着参与竞选的人会为了迎合大众整体性的对过往生活条件的满足而尽可能维持以往的政府公共行为，甚至于是提高政府公共行为的范围与力度。

长此以往，政府必然会越来越大，触手伸得越来越长，直到《小论》中所说的崩解或者释放的到来。

可以说，正式因为资源的自发聚集性，导致了权力这项自由的所有者必须越来越庞大，这样才能使得《小论》中所指出的增量尽可能地小，这一过程在遭遇社会崩解或者不满释放之前是不会停止的，而它也就代表了政府的不断扩大。

再利用《小论》中的结论，我们可以知道，政府的不断扩大也在一方面加剧了不公的形成，从而引起不满增量式中第一项的增大。

从而，源自人类本性的活动无可避免地指出，要么出现越来越庞大的政府，从而增量式第一项严重偏离零点，要么就出现个人生活境遇的退化，从而导致增量式第二项严重偏离零点。而这种偏离的结果就是社会不满的增加，从而社会走向崩解，或者自发地或者有上而下地进行不满释放。

而，要打破这一宿命，关键就在于上述整个逻辑链条中最根本的一环：政府之所以要越来越大根本原因是民众的选举决定了政府的交替——而，如果这种交替压根不以民众的选择而转移，那么这里所论述的压力也就不存在了。

也就是说，独裁政府才有可能无视民众的选择，将政府规模控制在一个特定的程度，同时也将人们的生活状态强制控制在一定的程度。

这种人为生成的静态自然是非稳定的，但独裁政府的好处就是它和扰动源是分离的，从而鲁棒性值得称赞——直到组后崩解的到来前。

而，结合《小论》中的结论，我们可以知道，只要将人们的生活状态控制在略高于生存必要条件以上（这里可以看到，超出太多的话，由于资源聚集性与人类个体差异的存在，必然会导致友群中资源分配的不平等的加剧，从而引起不满增量式第一项的增加，所以必须不能超过生存必须太多），然后实行严格的阶级隔离，这样的社会才能稳定下来——直到独裁者死亡。

----

聚集性原理还指出了另外一点，那就是如果要求不满的增长保持在最低，那么绝大部分人都必须生活在刚好只能满足生存所需的状态。

因为，如果获得资源比生存所需多，那么由于资源的聚集性和每个人自身的不同，很容易出现不同的人在相同的时间内聚集不同量的资源，从而引起不满——不满增量式的第一项。

我们可以在《雪国列车》中看到这点：尾厢人不用生产，虽然吃得很糟糕，但其实所得的远比生存所需要高——虽然生活质量不怎么样。因此，他们有足够的不满驱动力。而工作的劳动阶层，比如生产蛋白糕的，就没有他们那么多的闲余资源，从而也就没有不满的动力，不会发生暴乱。

----

好了，对资源部分的追加论述基本也就这样了。

----

我感觉我已经成为神棍了，欧耶～～～