标题：艺术：表达亦或理解，还是两者都不是？
关键词：艺术
更新：2021/11/01 17:50:39

前阵子看完了《现代艺术150年》，发现这本书还是在很大程度上改变了我对艺术尤其是现代艺术的观点。

发现，自从杜尚等人发展了装置艺术后，整个艺术的风向发生了一种很明显的变化。如果说在这之前的艺术侧重于与观众之间达成一种基于理解的共鸣，那在这之后的艺术更加倾向于自我的表达。在波普艺术之后，这种自我表达开始逐渐脱离评判体系，越来越走向一种“只要我艺术地表达，我就是艺术家”的自我评判模式，以至于传统的所有评判标准都不再适用，只有冰冷的资本可以成为自我评判之外的唯一外在衡量标杆——啊，当然还有艺术家同行们之间的标榜，但这种标榜的有效性越来越让人感到迷惑。

因此，艺术到底是什么，是我看完这本书之后一直在想的——事实上从看完陈丹青写的序之后就一直有这么一个问题萦绕在心头，而且随着读书进程的推进而不断壮大。

艺术，到底是关于对美的探索，对表达美的手段的探索，还是关于表达，亦或者关于理解？

----

就个人而言，我过去一直认为艺术是关于对美的探索，以及对美的表达手段的探索的。

比如在经院时代的古典艺术，其表达的内容、表达的主题以及表达的手法都有严格的限制与约束，而后印象派的出现对这三项做出了前所未有的突破，有越来越多的内容与主题开始进入画家的视野，也有越来越多的绘画方法，让艺术家们可以更好地表达自己的情感、情绪以及目的。

此后的表现主义、表达主义、立体主义等等，就个人而言，在表达的内容与主题上并没有太深的开拓，但在表达手法上，如何让绘画方法更好地表达作者自己的情绪与情感、作者的真情实感方面，一个比一个激进，而且也一个比一个更具表达力。

但也正是在这个过程中，我发现自己越来越无法理解这些艺术家的画作了。

用比较理性的话来说，就是艺术家在自己的作品中使用了太多的非常个人或者说非常艺术的表达手法，以至于一个对艺术史以及当代及近代艺术作品不熟的外行观众，可能完全无法理解一副画作中的“典故”。

这个过程就好比中国古代的诗词作者，在他们的诗词歌赋中大量地引经据典，以至于一个对典故不熟的人可能完全无法理解他到底在说什么。

一幅画的这一个元素借用了另一位作家的成名作，那一部分的构图借用了第二位作家的风格，而另一个区域的元素组合方式是对当下思潮的借用与讽刺，等等等等。

这让我在看现代艺术的绘画时往往一头雾水，有一种一群街头艺术家在用自己的黑话说段子然后爆笑成一团、但我在一旁听着完全无感的感觉。

因此，似乎在这个过程中，画家们不断开拓与探索着表达自己思想的方式的同时，也开始逐渐将自己的思想从普通人的世界中抽离，成为一种高于普通人、俯视普通人的存在，他们在天国中瞭望脚下的大地，然后彼此欢声笑语互酌互饮。

也因此，我能感受到不同主义的不同风格的画作在表达一些情感或思想时的差异，但却无法进一步深入了。

由此而来的一个困惑，便是艺术的目的似乎并不关注美，而更关注表达，以及表达的手段。美开始从艺术中被抽离了出来。

在毕加索与他的同伴在画作上嵌入未经修饰的碎步后，装置主义开始迅速萌芽，并在杜尚的《泉》中正式迸发。

而也是在这个过程中，艺术家的表达在他们自己看来当然是愈加具有激情与表达力，但在我这个外行看来却感觉是越来越虚无缥缈了——你能看懂多少，完全取决于你能从艺术作品中悟出多少，而悟得对不对，没人能告诉你。

因此，在这之后，艺术对我来说似乎割裂成了两种东西——对艺术家来说，艺术是关于表达的，艺术家在不断探索如何更好地表达自己（有时甚至自己没东西能表达但还是要表达自己）；而另一方面，对于观众来说，艺术是关于理解的——不是观众理解艺术家，也不是观众理解艺术作品，而是观众在面对一件不知所云的艺术作品时，如何尽量地从它里面感悟出自己所能感悟的东西，并由此来理解自己。

这就变得非常奇妙了：对于艺术家所创造的艺术作品，艺术家和观众形成了两个截然不同的群体。偶尔，艺术家会将自己的意图通过较明显的方式表达出来，而观众自然也会顺着艺术家的初心去理解；而更多时候，比如碰到蒙德里安这种自己都说不清自己想表达什么的艺术家，观众其实更可以完全脱离艺术家的初心去自由地理解艺术作品的内涵。

就如在文学领域，一千个读者就有一千个哈姆雷特，当我们作为观众看到一件艺术作品时，我们为何要按照艺术家在创作艺术作品时的思路去理解呢？

这也是现代艺术进入最近是三四十年时的一个特点，已经有艺术家开始将观众的参与作为艺术作品的一个构成部分了——当然，这种参与艺术有的时候其实充满了娱乐气息与商业味，但观众的理解本身就是对艺术作品的创作这一理念在我看来却是非常正确的。

甚至于，有些艺术家开始尝试通过完全不介入艺术作品的创作中，来完成艺术作品。他们会让创作元素从环境中原封不动地剪贴过来，让颜料自然下落，画笔自由滚动，让色彩放在装置中自由地炸开或者溅出，等等方法，将创作者从作品中完全抹去，以此来表达自己对世界的看法。而当观众看到作品，并产生自己的感受时，作品才真正地完成了。

至此，关于艺术的目的，似乎我个人想到了第三条：艺术既不关注表达，也不关注理解，而是关于人与作品之间的互动关系。

如果人——无论是作者还是观众——与作品之间没有互动，从而也就没有表达与理解，那么作品对人而言便是不存在的；而如果存在互动，无论这种互动是关注还是理解，还是别的什么，这种互动本身就是艺术的全部。

所以，在装置艺术中，杜尚将一个日常用品通过重新放置与命名，来打破了它与原来日常生活的所有关联并建立起了一种新的关联，这种关联的建立就是艺术；而观众在看到这种新构造的关联后，无论是气愤还是认同，都构成了一种互动，也就构成了艺术。如果我们将从杜尚购买小便池开始到一群观众看完后抱着各种情绪地离开，这整个一段历史保存下来，那这里面可以诞生的艺术是非常多的——它本身都可以是一件艺术。

因此，艺术已经成了一种脱离人的存在，它不再由艺术家来决定，也不再由观众来评判，它是关于人与人的作品的一张超图，无论是好是坏，它都框定为互动——不是特定的某种互动，而是互动本身。

在这个意义下，我看毕加索的画所形成的艺术——无论称其为艺术品还是艺术体验——都和毕加索本人看他自己的画所形成的艺术是不同的，那是两件不同的艺术。

但，理解到这个层次后，却会突然发现这其实是将艺术完全消解了——当任何两个不同的人对任何一样艺术作品都可以构成不同的艺术时，“艺术”作为一个类型名称的意义就不存在了，__因为它可以是任何东西，于是它不再是任何东西__。

所以，当我看到波普艺术之后的艺术家开始将无人能懂的自我表达与商业化的市场操作结合在一起，并宣布绝大多数街头艺术为非法之后，那种过去印象派小圈子与学院派巨鳄的缠斗就有了一种再次上演的既视感，同时也开始越来越不理解艺术了——有人说艺术是对功利的去除，但在成功的艺术家这里，功利似乎成了衡量艺术的一个标准。而由于现在艺术既不关于表达，也不关于理解，所以到底什么是艺术呢？

而就在最近，被称为“数字加密艺术品”的NFT项目中，一些简单的色块甚至颜色的RGB编码，都被拍卖到了上百万甚至上千万美元。这又和艺术有什么关系呢？

因此，在看完这本书之后，我也只能感叹：艺术正在逐步走向越来越不被人理解、也不希望自己被人理解的道路，艺术家们开始通过自我评价与圈子内的相互评价来确定艺术品的大致艺术性，并通过纯粹商业化的市场运作来确定艺术品的精确艺术性。

当然，也不是所有人都这样，但他们无疑在商业上是不怎么成功的。

或许，还是我对艺术实在是太没有感受力了吧，无法通过那些充满了典故以及进行安排的“无参与感”来与艺术家达成精神上的共鸣。

但无论如何，我还是更喜欢那种能通过线条与构图，光影与颜色，将情绪与感受以不捉迷藏的方式呈现在我面前的“原始且落后”的艺术作品。

因此，就让波洛克见鬼去吧！