标题：当三国杀遇上飞行棋——三国飞行杀
更新：2016.05.02 22:08:41

这是这次回上海的时候玩桌游时给脑洞出来的东西，因为真的感觉非常有意思，所以就在回帝都的火车上给记录下来。

----

首先，棋盘使用的是“疯狂飞行棋”的棋盘，所以除了经典的飞行棋棋盘外，还多了“额外航道”，使得飞机在进入最后追寻胜利的直线棋盘后，还可以进入额外航道在“胜利区”进行厮杀。

这是“疯狂飞行棋”的东西。

然后，我们将飞行棋的棋子换掉，换成三国杀里的武将。。。

红色是蜀国，蓝色是魏国，绿色是吴国，黄色是群雄。

每个玩家选四个武将出来。

接着，使用三国杀的卡牌代替疯狂飞机的卡牌（当然，里面有些还是很经典的，可以继续沿用）。

开始的时候大家拿四张手牌，每次轮到自己的时候可以补两张手牌，手牌数上限是离开起飞区的棋子数加获胜棋子数量加4。

接着，武将技等等都和三国杀一样，但最大的区别有两点：武将之间的距离由代表武将的棋子在棋盘上的距离来计算，然后武器和座驾可以修改这个距离（和三国杀一样）。

于是，追逐战开始了………………

当一枚地方的棋子进入你的一枚棋子的攻击范围（由你的武器攻击距离加攻击座驾增益减敌方防御座驾距离给出，什么都没有的时候为0），就可以用杀攻击，没有杀则不能攻击。

遭遇攻击时，可以用闪躲避。

用杀次数不受限制。

然后，如果没有杀，则只有在两枚棋子处于同一格的时可以攻击。如果对方有闪，则可以闪掉，否则就根据飞行棋的规则来。

一旦被杀成功，则棋子直接回起飞区。

桃的作用是使一架飞机从起飞区起飞。

---

有些牌的玩法是要做修改的。

比如闪电，现在是放在棋盘的一个格子上，所有经过或者停留在其上的棋子，除了释放者，都需要进行判定，判定失败就回起飞区。一旦有人判定失败被电击，闪电卡就消失。

----

这么一来，整个三国杀就变得非常BT了，而且因为只有四个人，所以整体节奏会非常快。

而且，估计要完成一局这样的三国杀飞行棋，会需要很久很久很久吧。。。

----

PS：我们还可以引入“疯狂飞行棋”中的技能，比如“移形换影”和“我要治水”等。