标题：面对同一个问题……
更新：2015.11.28 17:18:30

如果现在有这么一个问题：

> 已知：`f(1,1)=2`
求：函数f(a,b)

那么不同职业的人会给出什么样的回答呢？

---

^^^**物理学家：**^^^

A：`f(a,b)=a+b`
B：不，`f(a,b)=a*b+1`
C：不对不对，应该是`f(a,b)=2*a*b`
D：不不不，应该是`f(a,b)=a+b+a*b-1`
C：我擦，别吵了，做实验看看对于不同的a和b，f(a,b)等于什么不就好了？
（实验中……）
A：看吧看吧，实验表明`f(a,b)=a+b`。
B：扯吧你，误差3个百分点你也好意思？明明就是`f(a,b)=a*b+1`！
C：一边凉快去，才一个西格玛的理论也好意思说？
D：五西格玛的理论笑而不语。
C：我也是五西格玛的我怕你？
D：唯像不入流，凝聚态大法好。
C：我跟你拼了！
A、B：几何纲领才是王道！
（众人发ARXIV打嘴炮去了……）

----

^^^**哲学家：**^^^

A：显然是`f(a,b)=a+b`。
B：`f(a,b)=a*b+1`这个在逻辑上也是通的。
C：你这个引入了过多的假设，不符合结构主义，所以应该是`f(a,b)=2*a*b`。
D：你这是现象学了吧，纯凑数啊，而且两次都是高阶运算，不合理啊。
A：那你说答案是什么？
D：这个问题问得不对，语义没有明确定义，不是好问题，更不是哲学问题。
B、C：去你的语言游戏。
A：剃刀一下吧，还是`f(a,b)=a+b`。
B：剃刀不能用在这里，你懂不懂啊。
C：按照逻辑，`f(a,b)=2*a*b`也是极好的。
B：逻辑你妹，按逻辑`f(a,b)=a*b+1`哪里不对了？
C：只看逻辑不看实体不看结构，你才是现象学来的叛徒啊。
B：叛徒你妹！
A：可我还是觉得`f(a,b)=a+b`才对啊。
B、C：经验主义一边去！
D：和一群本体与现象都搞不清的人谈论这个话题真是浪费时间。
B、C：虚无主义死一边去！
（四个人在咖啡桌前一边喝咖啡一边打嘴炮中……）

----

^^^**宗教：**^^^

A：神说，`f(a,b)=a+b`。
B：不对，神说`f(a,b)=a*b+1`！
C：胡扯！神明明说`f(a,b)=2*a*b`的！
D：德玛西亚！我要代表`f(a,b)=a+b+a*b-1`消灭你们这些异教徒！
A、B、C：怕你啊！
（四人群殴中……土俄美法德密切关注中，各国军队时刻准备中……）

----

^^^**神学家：**^^^

A：神说`f(a,b)=a+b`，不解释。
B：神爱世人，不解释。
C：因信称义，不解释。
D：呃……不解释。
（什么都没发生，话题结束。）

----

^^^**数学家：**^^^

A：定义`f(a,b)=2`。
B：嗯。
C：嗯。
D：浪费时间。
(…………）