标题：从分子的角度看：几滴水能浮起一艘航母么？
关键词：物理 科普
更新：2023/04/07 10:26:39

一滴水能不能浮起一艘航母？

这个问题乍看之下应该是不可能，但学过初中物理的人可能会通过计算来告诉你：这是完全没问题的。

推理过程其实很简单，任何一位上过初中物理课的同学应该都已经掌握了：__浮力等于排开液体的质量__，这便是阿基米德浮力定律。

>	这里说一下，“排开”指的其实是占据了原本液体所占据空间的意思，也就是没有这个东西的时候液体可以占据的空间。而随着物体插入液体中，液体被不断排开并提升自身高度，从而“原本可以占据的空间”其实也在不断增大。这是很多人认为一滴水不能浮起航母的原因：一滴水本来不占据那些空间啊。但别忘了，随着航母“排开”的水的增加，水“原本可以占据”的空间也在不断增加。

因此只要造一个容器与航母外壁完美贴合，然后些微抬起一丢丢，造成一条非常小的缝隙，让那滴水滴进这个分析并均匀分布在缝隙空间中，就能构造出一个非常巨大的“排开液体”的空间，从而可以浮起整艘航母。

事实上，按照这个逻辑，别说一滴水浮起一整艘航母了，一滴水都可以浮起一整个地球，要不是太阳太热会蒸发掉这滴水，一滴水都可以浮起整个太阳。

不过，事情到这里就真的结束了么？

并没有。

让我们考虑这么一个问题：__那个缝隙要多宽？__

我们先来稍微多了解一点水的知识。

常温常压下，一般实验室环境中，一毫升水大约可以滴20滴，所以一滴水的体积是0.05毫升。常温常压下水的密度是997千克每立方米（一般所说的1000千克每立方米指的是4摄氏度1个标准大气压下的密度），所以一滴水的重量大约是0.04985克。液态水的分子量是18.01524克每摩尔，也就是1mol的液态水分子的质量是18.01524克，因此一滴水里大约包含了2.7671×10^-6^mol的水分子，也就是大约有1.6658×10^18^个水分子。由此可以估算出，水分子之间的平均距离是0.31纳米，也就是310皮米。作为比较，水分子的平均半径是140皮米也就是0.14纳米，而常温常压下水分子的平均自由程是250皮米。

福建舰长320米、宽80米、吃水深11米，总排水量是8万吨，我们可以大致估算其吃水线以下的表面积差不多是4300平方米。将0.05毫升的水均匀铺在4300平方米的缝隙里，那么这条缝隙的宽就只能有11.63皮米。

这样问题就来了：一滴水如果真的在缝隙里均匀铺开的话，那么这条缝隙的厚度都不足以容纳下一个水分子……

所以，__如果要让缝隙能足够容纳水分子（不说是否能产生浮力），那么“浮起”一艘航母的缝隙至少需要12滴水才可以。__

但，这样只是让缝隙足够宽到可以容纳下水分子而已，并不足以形成浮力。

要形成浮力，至少需要让水分子可以在热作用下发生动量交换，那么缝隙的宽度就至少需要远大于水分子的平均自由程，所以缝隙宽度必须远大于250皮米。考虑到液态水常温常压下的密度，我们可以取3.1纳米，也就是常温常压下的水分子平均间距的十倍。

这么算来的话，**__要浮起一艘航母，至少需要267.24滴水。__**