标题：科普：什么是量子纠缠？量子通讯又是否真的可以超越光速？
作者：LostAbaddon
更新：2021/07/02 13:41:28
关键词：物理 科普 未来事务管理局

在《三体》第一部中，相信最令大家震撼的就是神奇的智子了——那是一枚通过高维展开后蚀刻电路再蜷缩回粒子状态的高科技质子，能与三体星进行实时量子通讯，从而通过干扰地球基础物理实验的方式来锁死地球科技发展。此后在第二部中监视地球人，在第三部中它甚至拥有了自己的人形肉身，令人惊讶万分。

在这个设定中，最让人惊讶的大概就是智子那神迹一般的“量子纠缠”了，因为正是它赋予了智子与三体星通过量子通讯建立实时联系的可能，从而让智子真正拥有了“智慧”，这样才能将地球科技锁死。

那么，我们今天就来看一看，量子纠缠到底是什么，以及现实世界中的量子纠缠是否可能在地球与三体星之间建立一根实时通讯的通道呢？

+++

其实，如果不加“量子”这个前缀而只看“纠缠”的话，它在我们的日常生活中并不是很难出现。

比如，在《奔跑吧！》第六季中有一集，两队嘉宾需要将100个小球分成五组，每一组比大小，赢三次的那一队获胜。在这个小游戏中，我们来想这么一个问题：比了四场之后，第五场还需要比么？答案很显然：不需要。

比如前四组分别是10、20、15、25个小球，那由于总共只有100个小球，所以第五组必然只有20个球，不会有错。也所以，两队在比完前四组之后，第五组双方会放多少球就都是板上钉钉的了，没有继续比的必要——当然，从做综艺的角度来说，过场还是要走一下的。

这和纠缠有什么关系？

让我们把问题改得简短一点：如果就让你分成两组，那么是不是第一组翻开知道有几个小球之后，第二组的自然就知道了？

甚至于，总共就一个小球，分两组，那很显然如果第一组有这个小球，那第二组自然就是没有；如果第一组没有这个小球，那第二组自然就是有。

所以，第一组的结果和第二组的结果，我们可以说是“纠缠”在一起的。

这个看上去似乎有点无厘头，有点强词夺理，那么让我们来看另外一个例子。

现在，你有一枚硬币，然后将它抛上空中，落到手掌中后立刻盖起来，没有任何人能看到它到底是字朝上还是花朝上。

接着，你用一种很强力的刀刃将这枚硬币一分为二，而且在这个过程中保持没有人（包括你自己）能看到它到底是哪一面朝上。

分割完之后，你将其中一半给我，另一半自己留着，这个过程中依然保持没有人能看到到底哪一面朝上。

最后，我们约定在谁都不看硬币朝向的情况下，分开出去旅行。你前往北京，我跑到上海，并约定中午十二点同时打开手掌，看到底哪一面朝上。

这个时候，假定我看到我手中的硬币是字朝上的，那是不是就可以100%确定你手中的硬币也是字朝上的？

按照上面我们约定的操作过程，显然我们有理由相信，只要我们俩都不违反约定，那当我看到我的硬币是字朝上的，那你的硬币必然也是字朝上的。

这个过程中，并没有神秘的量子参与其中，一切都是经典物理世界的经典过程，但似乎我们可以说这两个半枚的硬币是“纠缠”在一起的。

它虽然并没有什么用，但却能帮助我们了解到底什么是纠缠：如果多个独立的个体的某一个共同属性存在一种确定的关系作为约束，那这两个个体就存在纠缠。

比如说，在最初的例子中，每一组就是一个个体，其中的数字是那种纠缠所作用其上的属性，而作为纠缠约束的关系便是所有数字相加等于100，这样这几组数字就存在了一种纠缠。

而在硬币的例子中，硬币被切开的两部分是独立个体，而到底哪一面朝上是其属性，纠缠约束关系则是两个个体的朝向是相同的这点。

在量子纠缠中，事情还是一样的，只不过纠缠约束关系现在受到了量子物理定律的保证。

+++

让我们继续考虑抛硬币的例子，这里的纠缠显然是非常脆弱的，你我两人中任何一个只要把手上的半枚硬币重新抛一次，或者随便怎么滚一下，那这种纠缠的纽带就被打破了。

我们当然可以想办法将这种纠缠的强度给增强，让它不会这么容易就被打破。比如硬币现在改成磁铁，那么在一定范围内，它们的南北极朝向必然存在相关性：沿着磁力线方向同向。

但这样的纠缠关系依然很脆弱，只要两块磁铁被分隔得足够远，这种靠磁场建立起来的联系就会变得足够脆弱。

还有没有别的办法？

比如，我们现在考虑的也不是磁铁了，而是两个稳定性极好的陀螺仪。

陀螺仪在高速旋转时，其角动量非常大，从而拥有极好的定向性，它的转轴方向几乎不会因为外界的干扰而改变——当然，也是有极限的。

因此，我们假定现在有一个定向性极好的陀螺仪，然后我们将它沿垂直转轴的正中间平面一切为二，那么这两半陀螺仪的方向显然是相同的。接着，随便你我二人带着这两半陀螺仪怎么跑，只要不是太出格，那任何时候我们打开陀螺仪看一眼，就能知道对方的陀螺仪朝向哪个方向。

这比磁铁靠磁场来维持纠缠关系要强得多了。

比这个更强？

那你只能考虑一下切割地球、太阳、甚至高速自转的中子星或黑洞了吧……

这就是经典物理世界中纠缠得足够强的例子。

我们也可以把目光反过来，从黑洞、中子星、太阳、地球、陀螺仪、磁铁一直到硬币，然后继续往小了走——电子等基本粒子也是有自旋的啊。

在电子等基本粒子的领域，主导世界的规则就不再是我们在日常生活中熟悉的经典物理定律了，而是看起来很反常规、反直觉的量子物理定律。

所以，为了了解量子纠缠，我们有必要看看在量子世界中到底发生了些什么。

+++

量子世界和我们日常生活于其中的经典物理世界的最大不同，便是量子世界中的一个物理态，可以是多个经典世界中的物理态的“叠加”。

这么说可能略显抽象，所以让我们换一个更能接受的说法——

我们平常所生活的经典物理世界如果是一个RPG游戏的话，那每个角色就都只有一条命。但量子世界这款RPG不同，在这个世界中，每个角色都有无数条命。

所以，量子世界中的角色可以无限次地从出生点（术语叫做“初态”）开始重来，一遍遍地通关整个游戏（术语叫做“末态”），把所有可能的剧情线都走个遍，最后算一个平均分。

因此，在经典世界中，一个人走进一个有两扇门的房间，他到底走了左侧的门还是右侧的门，答案是唯一的，但在量子的世界中就不一样了——虽然还是一个人，但奈何这个人有无数条命啊！所以他无数次从左侧门和右侧门进入房间，你最后能看到的只不过是无数个他在房间里的叠加平均而已。

这是与我们的日常生活完全不同的一种体验，但却是微观世界中的日常生活。

为何要强调微观世界中？宏观世界中为什么看不到这样的现象呢？

这是因为量子物理还有另一个要求，那就是每个物体的每一次运动的轨迹的每一点上，速度的变化程度与动量的变化程度的乘积，不得小于一个极限值。

这么说可能比较抽象，让我们来换一个说法——

假定我们在打台球，你挥杆击球，然后球开始运动。

在经典物理的世界中，球的运动轨迹是唯一的，就是一条直线（这里我们暂不考虑击球时加塞导致的台球旋转）。但在量子物理的世界中，如前所述，它走的不是一条直线，而是一组曲线，事实上是无数根曲线。

每一根曲线上的每一点，都有一个位置和速度，而它们的变化程度可以近似看做是曲线的弯曲程度。但，由于动量等于速度乘上台球的质量，所以，量子物理要求台球运动轨迹的最小弯曲程度反比于台球的质量。

对于宏观物体来说，它的质量都非常的大，这个最小弯曲程度可以非常接近于0，也就是不弯曲；而对于微观粒子来说，它的质量就很小了，以至于这个最小弯曲程度就必须很大，大到这根曲线看上去就如疯魔乱舞了一般。

因此，宏观世界的台球的运动轨迹，即便是无数根可能运动轨迹的累计叠加，其结果看起来也非常非常像是一根直线（几乎不可能看出区别，但还是存在区别的）；而微观世界的台球的运动轨迹，则是无数根疯了一样的曲线的叠加，结果看起来就和直线完全没有共同点了。

这种不得小于一个极限值的限制，就是著名的“不确定性原理”。

让我们这里先小结一下，量子世界中允许一个粒子的运动轨迹是无数条可能运动轨迹的叠加，且可能轨迹的状态受到限制，这是和经典世界中截然不同的一个特性。

事实上，不单运动轨迹可以是这样的无数种轨迹的叠加，粒子的状态也可以。

比如，我们现在回过头来考虑粒子的自旋，就和之前所谈的陀螺仪、地球等的自旋一样，粒子也是有自旋的。

有自旋，就可能有方向，对吧？

宏观的经典物理世界中，一个物体的自旋方向当然是唯一的，它要么朝上自旋，要么朝下自旋，要么朝前自旋，但不可能同时朝着两个相反的方向自旋。这就好比宏观经典世界中硬币要么字朝上要么花朝上，不可能字和花同时朝上。

但在量子世界中，情况会有不同——就如前面所说的一个粒子可以有无数条运动轨迹而非一条运动轨迹一样，一个粒子的自旋方向可以有很多种，而不是唯一的。

也就是说，一个粒子可以处于一种“一半概率朝上自旋一半概率朝下自旋”的神奇状态，它实际上对应的就是两条不同的运动轨迹，在一条运动轨迹上粒子朝上自旋，而在另一条运动你轨迹上粒子朝下自旋，虽然这两条运动轨迹在空间上看来是完全重合的，但自旋状态是不同的。

这下，问题就好玩了——我们如果现在把这枚粒子一切为二，会发生什么？

让我们把这个问题描述得更精准一点——毕竟粒子是没法一切为二的。

让我们来看这么一个情况：一个高能粒子正在衰变，它会衰变成两个完全相同的粒子。由于角动量是一个守恒量，这在经典物理和量子物理中都是如此，那么我们假定最开始的高能粒子的自旋为0，也就是它没有自旋，那么它衰变而来的那两个粒子的总自旋也必须是0，这样角动量才能在衰变前后保持不变，都为0。

于是，我们就发现这两个粒子之间存在了一种纠缠关系——还记得我们前面怎么说纠缠的么？就是两个独立个体的一个共有属性存在一组确定的约束关系。现在，独立个体就是那两个粒子，共有属性是自旋，而确定的约束关系就是它们的总自旋为0，即两个粒子的自旋方向必须相反。

这就好比我们前面所说的抛硬币的例子，两枚硬币的朝向必须相同，这里只不过变成了朝向必须相反，别的都没变。

但，必须相反，不表示只能一个朝上一个朝下对不？

在经典世界中，陀螺仪被一切为二后，方向其实是固定的，和你在切开陀螺仪之后有没有看它没关系。比如，陀螺仪一开始是朝上自转的，那么切开后，两半陀螺仪必然也依然都是朝上自转的。

但在粒子的世界中，并没有这一约定。

在前面的粒子例子中，两个粒子的自旋必须方向相反，但没有任何其它物理定律要求它们必须一个朝上一个朝下。所以，这里就出现了一个很有趣的、经典物理世界中不存在的现象：

如果我们测量其中一个粒子的自旋，但我们是测量它是不是朝上自旋的，那么结果只有两种可能：它要么是朝上自旋的，要么是朝下自旋的，没有第三种答案。于是我们也就可以知道：如果粒子A朝上自旋，那么粒子B必然朝下自旋；如果粒子A朝下自旋，那么粒子B必然朝上自旋。

但，如果我们测量的是一个粒子是不是朝左自旋的，那么结果是什么？结果是：入股哦例子A朝左自旋，那么粒子B必然朝右自旋；如果粒子A朝右自旋，那么粒子B必然朝左自旋。

是不是感觉有点晕？

情况还可以更神奇——如果我们测量粒子A是不是四十五度朝上自旋的，即朝左上方自旋的，那么结果就是要么A朝左上B朝右下，要么A朝右下B朝左上，没有第三种可能了。

但，这三个结果居然都不一样哎！

事实上，我们发现，粒子到底朝哪个方向自旋，居然取决于我们到底怎么去测量它，而不是它自己说了算的。

>	粒子内心：不！我命由你不由我啊！！！

这是因为，在上述粒子纠缠的过程中，纠缠的约束条件仅仅是两枚粒子的自旋方向相反，但并没有确定粒子的自旋方向到底可以朝哪。

这就是量子世界的纠缠与经典世界的纠缠的最大不同。

它甚至还能带来另一个很惊人的推论——如果我们将粒子A和粒子B分隔开数公里甚至数光年，只要它们还是保持纠缠的，那么在我们对A和B进行测量之前，它们到底朝什么方向旋转就都是不确定的；而一旦我们对其中一个粒子进行了测量，那么另一个粒子的自旋方向就会被瞬间固定下来。

比如，我们就测A是不是朝上自旋，然后得到它是朝上的，那么在数光年之外的粒子B的自旋方向就瞬间被确定为朝下自旋了。

这太让人震惊了，因为它看起来是让信息在一瞬间就穿越了数光年的距离啊！

这不就是大家梦寐以求的信息的瞬间传递么？

这一反直觉的特性，在量子物理发展的早期迷惑了很多伟大的科学家，他们不相信粒子居然会如此丧心病狂。但无数物理实验告诉大家：粒子就是这么妖里妖气，你拿它一点办法都没有。

为此，爱因斯坦、波多尔斯基和罗森一同提出了著名的“EPR佯谬”，来论证量子物理肯定是“不完备”的，也就是它肯定还有东西没考虑进去，考虑进去以后就不会出现这么诡异的现象了，粒子的自旋方向这一信息将不可能一瞬间就跨越数光年传递给另一个粒子。

EPR佯谬实际上告诉我们，量子理论的完备性与物理过程的定域性和实在性，这三者不可能同时满足。而爱因斯坦等人相信定域性和实在性肯定是没问题的，那有问题的只能是量子理论的完备性了，即它还有一些没考虑到的物理过程。

在此之后，又有很多物理学家对这个问题进行了研究，比如著名的贝尔不等式、隐变量理论，等等，再加上大量的物理实验，让人们发现量子理论的完备性看起来是没有问题的，而定域性和实在性看来两者至少有一个是存在问题的，而且从实验结果分析来看，爱因斯坦所偏爱的定域性看来有极大的可能是有问题的。

也就是说，物理过程极有可能是非定域的——说得通俗一点，也就是在A点发生的事看起来是可以在一定程度上瞬间影响到B点的某些物理过程的。

比如，在A点测量纠缠粒子中的一个的自旋方向，遥远B点的另一个粒子的自旋方向也就确定了下来。

到这里，我们终于回到了最开始的那个问题了——这样的非定域性是否意味着超远距离的实时通讯是可能的呢，就如《三体》中智子所做的那样？

先不要急，继续往下看。

+++

在上面的例子中，我们已经看到，处于纠缠状态的两个粒子，它们的总自旋为0，所以当我测得A的自旋方向为上时，自然就能确定B的自旋方向必然为下。而且，最神奇的是，在我测量A之前，B的自旋方向是不确定的，而在我测量A的瞬间，B的自旋方向突然就确定了，看上去似乎在我测量A的一瞬间，有一条信息就瞬间从A传递到了B，让B的状态确定了下来。

所以，看起来在这个过程中有一些信息是被瞬间传递成功了的，那么我们是否可以利用这一过程来传递我们想要传递的别的信息呢？

在这里，我们先要来回顾一下，什么是我们想要传递的信息？

比如说，“自旋方向被确定下来了”这句话是不是信息？

当然是信息啊，而且这条信息在上述纠缠粒子对的测量过程中也的确被从A传递给了B。

但这条信息有什么价值么？我们事实上都无法确定自旋方向被确定下来到底是因为我对A进行了测量，还是A和B的量子纠缠被别的什么因素给打破了。

所以这可以算是一条信息，但并没有什么实际意义。

有实际意义的是，我将一条在A地所编写的内容，通过某种方式传递给了B，且该内容和A、B两者的状态无关。

或者，说得学究气一点，就是我将任意字符串S用编码函数F1编码为代码C，并和接收方约定好解码方式F2，然后接收方收到C后能通过给定的F2来反推出S。

比如说，在我们日常使用的微信上，我在输入框中输入的内容会被编码为二进制编码流，从我的手机传到你的手机上，然后你手机上的微信能将这个二进制编码流解码出来，得到我所输入的内容并显示在你的手机上。

因此，这里的核心问题就是：我们是否可以利用且只利用量子纠缠对的特性，来将数据编码、传递并解码呢？

这里就要重点来看一个特殊的物理过程了：当我们测量粒子A的自旋方向时，到底发生了什么？

在经典物理过程中，当我们测量粒子的自旋方向时，实际上是完成了一个从粒子获取已经确定了的信息从而让我们自己从无知状态变成已知状态的过程。

也即，粒子的自旋方向这一属性是已经确定了的，我们不过是读取它。

就好比，数据已经在你的硬盘里了，你要做的只是打开文件，看一样写了啥。

但在量子物理过程中，情况有了很明显的不同。

就如我们前面已经提到过的，在量子世界的测量过程中，我们怎么测量实际上会反过来决定粒子的状态。

我们测量是不是上下自旋，得到的就是要么朝上要么朝下；我们测量是不是左右自旋，得到的就是要么朝左要么朝右。我们能得到什么数据，取决于我们怎么测量。

但，还有更重要的一点，不知道你们发现了没有：我们测量的方式决定了我们能读取什么类型的数据，但是，并不能确定我们能得到什么值。

我们测量粒子A的自旋方程是不是朝上，得到的结果是“是”或者“否”，但并不能确定到底是“是”还是“否”。

而它到底是朝上还是朝下？取决于测量时粒子的一个随机行为，它被称为“量子态的坍缩”。

这就很尴尬了——我们通过测量A的自旋方向，让B的自旋方向也确定了下来，但是，我们却无法知道B到底是朝着相对两个方向中的哪一个。

用通俗一点的例子来说，就好比我和你猜拳，在我出拳头的瞬间，量子纠缠让你也同时出手了，但却无法确定你到底出的是拳头还是剪刀还是布，要知道我们猜拳到底谁赢了，我还是要走到你面前来看看你到底出了啥。

这样的随机过程是否可以用来传递信息呢？

当然是不能的，因为，要知道，信息和随机近乎是一对“反义词”。

信息是可以被用来唯一确定一个状态的，而随机则告诉我们这个状态是什么无法确定，所以，随机无法用来传递信息。

看到这里大家是不是都惊了？

这就好比说，数据写在了硬盘里，但你打开看的时候发现硬盘里的数据实际上是乱码，这样的信息传了有啥用？

有人可能会想，那，我在A点测量粒子A是不是朝上自旋，同时在B点测量粒子B是不是左右自旋，由于测量A的时候因为量子纠缠所以B只能上下自旋，所以测量B是否左右自旋的时候应该能得到一个错误的结论，比如测量失败，那我们不就知道A测的是上下而非左右了么？这样让上下为1，左右为0，不就可以传递01这样的二进制数据了么？

想法的确很丰满，但现实却很骨感。

忘了么？我们前面说过，测量是会影响到粒子的状态的。这也就是说，当A测量是否上下自旋的同时，B的确是朝上或者朝下自旋的，但当我们测量B是否左右自旋的瞬间，B的状态被我们的测量所改变了，它从朝上或者朝下，变成了朝左或者朝右，于是我们根本无法确定A到底有没有测量上下自旋方向。

你可能会问，不是有量子纠缠么？

很可惜，当我们测量的瞬间，量子纠缠就被打破了，也就是说，测量A是朝上还是朝下的瞬间，虽然B的朝向被量子纠缠给固定了下来，但在固定下来的同时量子纠缠就失效了。

用最开始抛硬币的例子来说，就是我们看了硬币的朝向以后，你再把其中一个硬币拿起来抛一次，这不会让另一个硬币跟着一起起飞。

所以，量子纠缠让你把数据写进了硬盘的指定文件：“上下.txt”或“左右.txt”，但写进去的数据都是乱码，而且当你打开另一个文件的时候，也会被瞬间写入另一串乱码，你根本无法区分到底是A写进去的，还是B写进去的。

于是，信息传递失败——B点的我们不可能用随机乱码来生成Ａ点的你们写入的数据。

那，有人就要问了：量子通讯又是怎么回事？难道是一个大忽悠？

当然不是啦。

随机乱码本身无法传递数据，但并不是毫无意义的。

比如说，我们在A点测得自旋方向为朝上，就定义为1，朝下就定义为0。然后，我们将一个我们要传递的数据，比如1，去和测量得到的0或1做一个简单的运算，比如异或（相同为0，不同为1），那么如果自旋方向朝上，我们运算后的结果就是0；反之就是1。

接着，我们将这个结果传递给B，而B点的你们因为已经知道了自旋方向，所以可以将自己测得的自旋方向反个向，然后和我们给你的数值再做一次异或运算，这样就知道我们最开始编码的信息是1了。

我们当然可以把这套方案弄得更“现实”一点，比如不是一对纠缠粒子而是一百对纠缠粒子，传递的信息是“Aloha Kosmos”，编码为：

{|}011010001011001110000111000000100100001110010010001100001110010010

接着，比如我们测量到的粒子自旋方向构成的随机字符串为：

{|}010111111001000101000010011000111100010111000010001111010110100011

这样异或运算后形成的编码就是：

{|}001101110010001011000101011000011000011001010000000011011000110001

对于不知道自旋方向字符串的人来说，上面这一串就是乱码，根本不知道说了写什么，但对于在B点的人们来说，他们是知道自旋方向的，所以他们可以解码这串字符串，得到我想要传给他们的信息：AlohaKosmos（你好宇宙）。

再让我们回忆一下，前面很学究气地说信息的传递是什么来着？

就是，将字符串S用编码方法F1编码为C，然后传递给接收方，然后接收方将C用解码方法F2解码为S。

这里，量子纠缠与量子随机坍缩提供的其实不是编码后的信息C（当然更不是编码前的信息S了），而是编码与解码的方法F1与F2。

而，由于量子纠缠传递的随机数据是无法被人窃听的或破解的（量子不可克隆原理），更不可能事先就约定好，所以这种方式传递的信息是绝对安全的——和它的安全性相比，传统通讯方式就是个弟弟。

这才是量子通讯的意义所在——用密码学的话来说，它让我们第一次真正意义上的可以采用一码一密这种最保险的方案了。

当然，上面说的都是原理，实际上的量子通讯协议要复杂得多，这里就不多做介绍了。

+++

现在，让我们回到最开头的问题：量子纠缠到底是什么，以及现实世界中的量子纠缠是否可能在地球与三体星之间建立一根实时通讯的通道呢？

答案其实也就呼之欲出了。

首先，纠缠表示多个独立个体的共有属性存在某种确定的约束条件，而量子纠缠则是利用量子物理规律允许一个物理对象处于多个状态叠加在一起、直到观测时才确定下来的奇妙状态来构造纠缠。

而在量子通讯过程中，可以瞬间将远方粒子状态确定下来的量子纠缠并不能传递信息，但它可以为信息的传递提供一种理论上无法被破解与窃听的安全通道。

因此，我们最后可以很有把握地下一个断言：智子之所以如此神奇，肯定是因为ETO早就在地球建立好AI基站了！