标题：决战
关键词：武侠 搞笑
更新：2006/06/22

他，缓缓地走进了龙门客栈。

而他，依旧做在那把柳木椅上，慢慢地品着一壶龙井。

进来的男人看了品茶的男人一眼，什么都没说，但是周围的人已经被杀气冻结了。

“你还是来了。”品茶的男人说得非常轻，仿佛是说给自己听的，又仿佛是怕破坏了现场的紧张气氛。

进来的男人还是什么都没说，但是从他的眼神可以确定，他已经听到了品茶男人的说话了。他找了正对品茶者的一个座位，坐了下来。

品茶的男人依旧继续品茶。

“为什么上个月的决战你没来？”进来的人终于无法容忍龙门客栈死冷的气氛，率先开口。

“既然你来了，那么你一定知道原因了。何必我再重复一次。”品茶的人回答得依旧是那么轻。

“既然你已知道我的来意，那么，动手吧。”来者的右手已经缓缓地挪到了腰间所配的兵器上了。

“我不去应战，因为知道你必然会败。你又何苦追到这里自取其辱.”品茶的首度放下手中的青瓷茶杯，看了来人一眼。

“动手啊！”来者突然很生气地站了起来。这一站使得原本都定住的众人纷纷倒下。

“我不会出手的。你走吧。”品茶的人重又合上了眼睛。

就在来者要出招的时候，店小儿突然进来了：“上汤八宝老鸭煲方便面已经炖好啦～～”

来者眼睛突然一亮，单指引出了他的兵刃——玄铁巨筷，而品茶的人也同时抽出了他的兵器——御赐金筷。两人同时向从中间门口进来的店小二冲去。

“今天我要让你知道，天下第一吃面王是我，叶宵城！”来者一边施出绝学“面条飞仙”。

“我叫的方便面是不可能让于你的。”还是一样淡淡的一句话，同时，西门喷雪也同时出筷了。

四根筷子在店小二的眼前交织成一张筷网，每每都只差几毫便要小二飙血而亡了，但店小二依然以进来时的速度往目标的桌子处小跑而去。

端在小二手上的上汤八宝老鸭煲方便面也丝毫没有因为他的奔跑而飞溅出来。

突然，叶宵城的筷子碰到了乘方便面的那个泡沫碗盒。

西门喷雪的脸色陡然一变，身形一顿后立刻大发猛招。

但是，一切太晚了。

黄嫩的方便面条已经伴随着香气四溢的上汤八宝老鸭煲的浓汤留了出来。

两道血红的凶光顿时射向叶宵城。

面条飞仙的筷招瞬间便被封住了。

西门喷雪闭上了眼睛。

叶宵城不敢相信地看着自己的筷子被人缴了过去。他不敢相信自己的失败来得那么快。

“你最好有所觉悟。”西门喷雪依旧淡淡轻轻地说了一句。

然后，叶宵城倒地了。

白云面馆馆主倒地了。

从来没有倒地过的白云面馆馆主叶宵城倒地了。

而西门喷雪，依旧冷冷地闭着眼睛。

他淡淡幽幽轻轻地发出了一句：

“大哥，要倒也别压在我身上呀。”

“这，就是胆敢破坏上汤八宝老鸭煲方便面的下场。”整个龙门客栈内，只有店小二一人站着。

“你，你是谁？”叶宵城不可思议地看着插在自己脑门上的四根筷子，问道。

“我叫陆小吃。而打败你的，就是江湖上风传多时的吃面第一绝技。”

“难道是灵犀一筷？！”叶宵城诧异地开口了。

“正是。”陆小吃缓缓地转过身，说道，“作为赔偿，在这里洗碗一个月。”随即，消失在了龙门客栈的门口。

“现在，你知道我为什么不能去决战了吧。”西门喷雪依旧淡淡幽幽徐徐轻轻地说道。