标题：ONS
关键词：惊悚
更新：2014.03.11 14:22:40

“我买了新的咖啡机，煮出来的咖啡很香哦。”

她柔声说。

声音在耳畔不住回响，让我一瞬间就把持不住了：“好，我看看。”

#	.

套间不大，一览无余，一人居恰好，两个人的话就会感觉略挤了点。

不大的客厅，往里就是卧室，一旁的门显然通往卫生间。

卧室再里面是阳台，窗帘正拉着。

客厅里一张长沙发，正对一张茶几，上面端坐着一本MacPro。越过茶几就是一台液晶彩电，下面有一个XBox。

墙上有一幅画，看不出谁的作品——但此刻我早已无心再看这房间了。

“没有咖啡机。”我呼吸急促，艰难地说道。

“我知道。”她的红唇印上了我的脖子。

我们搂在一起，一边旋转着一边往卧室挪步。

一步一件衣服。

床上燃烧着欲火。

“把外面灯关了吧。”我突然说。

“喜欢暗战？”她的嘴抽空问道。

“不是，但影响情绪。”我的嘴也抽空答道。

“嗯。”她呢喃着从我身上腾出手。

咔嗒。

灯关了。

两团火焰继续燃烧，将整张床点燃。

#	..

清晨，朝阳还没起床。

我的手轻轻地从她的香肩滑下。

该起床了。

我一边捡起我的衣物，一边看着熟睡中的她。

还有一些衣服在客厅了。

好暗。

咦？灯开关呢？

我四下张望。

哦，在大门边啊。

大门……

边……