标题：语言是否真的在衰落？
作者：LostAbaddon
更新：2022/06/20 11:45:48
关键词：中文 语言 语言相对论

[toc]

前阵子，关于中文大约到底是不是正在走向死亡的论证又一次席卷网络。

从有人又一次信誓旦旦地说中文已经死了，到另一群人从还有人在用而且用出了各种花来论证中文不单没死而且活得好好的一片欣欣向荣唱衰中文的才是真的要死了。

那么，今天我们换一个角度，从语言相对论的视角来看看中文到底衰落了没。

---

# 语言相对论

语言学家兼人类学家爱德华·萨丕尔认为“不同语言里所包含的文化概念和分类会影响语言使用者对于现实世界的认知，也就是说不同的语言的使用者会因语言差异而产生思考方式，行为方式的不同”，这便是[语言相对论（linguistic relativity）](https://zh.wikipedia.org/zh-cn/%E8%AA%9E%E8%A8%80%E7%9B%B8%E5%B0%8D%E8%AB%96)的发端。

>   在充满语言相对性原理思想的萨丕尔-沃夫假说的影响下，著名的科幻小说家特德姜写了著名的《你一生的故事》，并于2016年翻拍成电影《降临》。

在极端语言相对论者眼中，**语言可以决定思维，没有语言就没有思维，语言的特点决定了人们是否能够思考某些东西**，就如《1984》等作品中所呈现的那样，让你的词汇表中没有能表达某个意思的词汇后，你也就不会想要这个意思所代表的东西了。

但极端语言相对论目前基本上已经被语言学界否认了，所以语言学研究者经常会说这样的段子：

>   我们应该教人们没有重音的语言（stress，英语里也有压力的意思），这样人们就会不再感受到压力了（we should teach people a language without stress so that people will never feel stressed）。

现在比较流行的观点认为，__语言虽然无法决定思维，但的确可以在一定程度上影响思维__。北京大学脑科学与认知科学中心主任周晓林教授便认为：“更多的学者形成比较一致的认识，认为语言与思维是相关的，语言能够对人们的思维结构和认知产生影响。”。

相关论点建立在越来越多的实验基础上，所以比前任纯粹从思辨出发而进行的关于语言与思想的辩论要更有基础。虽然有些实验还有一些争议或者不同的诠释方式，但越来越多的迹象表明，这种影响是真实存在的。

比如，在颜色分辨上，中文与英文使用者因为存在“蓝”与“绿”这样的单词，所以在一种被称为“选色卡”的实验中，人们会倾向于将蓝色与绿色、蓝绿色区分开。但在没有“蓝”与“绿”而只有“蓝绿”这个单词的Tarahumara语使用者来完成这个实验的时候，人们却发现他选择这三种颜色的色卡的几率是一样的，因为在他看来，这三种颜色“归属同一类”，并没有太大的区别。

这个使用从一定程度上指出了语言（与文字）在确定词汇时所遵循的一种原则：**倾向于让不同词汇所指称的类别之间的差异尽可能大，而同一词汇所指称类别的对象之间的相似性尽可能大。**

这一论点在Kay与Kempton的相关实验与计算机模拟中得到了证实，他们将这一现象称为“范畴知觉（categorical perception）”，它表明语言的确会在一定程度上影响人们对颜色的认知。

同样的现象也发生在对数字的认知上。

2008年时，Mike Frank等人发现只有“1”、“2”和“很多（2以上）”这三个表示数字的词汇的Piraha语使用者在完成一系列摆放物品的实验时，当需要摆放的物品多于2个时，错误率明显升高。

在声音方面，由于荷兰语中用“高”和“低”来描述音调，而波斯语中用“厚”与“薄”来描述音调，于是在一项实验中，实验人员让被试同时看一张图与听一个声音，并形容这个声音的音调，结果发现给被试看一条线摆放在高处或低处的图片时，荷兰被试对音调的判断明显受到干扰，而波斯被试则显然没有受到多少干扰；而当给被试看粗线或细线的图片时，情况恰好反了过来。更有趣的是，当教荷兰人相关的波斯语后，荷兰人的测试结果也出现了干扰现象，虽然并不如波斯人那么显著。

在另一项研究中，人们则发现婴儿能分辨的语言相关声音之间差异的能力，随着语言的学习而减弱，但分辨与语言无关声音之间差异的能力却不受影响。

在更复杂一点的实验中，研究人员对英语使用者和德语使用者对图匹配实验的结果做了统计分析，发现更注重目的的德语的使用者在图匹配中也表现出了更强的目的导向性。而在对比中文使用者与英文使用者的日期计算时，中文使用者的优势也较明显——毕竟，一个是直接说“星期几”，而另一个则类似于“X曜日”，换算难度可见一斑。

这些实验都在告诉我们，语言对思维的确能产生一些影响。

如果将人比喻成一台电脑的话，那么长期记忆就是硬盘，工作记忆是内存，而语言作为一套符合系统，它给出了信息在硬盘上的储存方式、在内存中的呈现方式，以及两者之间的编解码方式。前面提到的周教授指出，**“在心理学上，任何的思考都可以看做是把长时记忆中已有的知识储备调到工作记忆当中，再对这些信息进行加工、整合。包括语言在内的符号系统，如果在长时记忆中的分类和储备方式不利于运算的话，信息的处理、加工则可能出现困难和障碍，就表现为对认知能力的影响。”**

因此，**“如果语言比较丰富，那么相关信息的表达和存储就会比较丰富。这些知识提取到工作记忆系统中时，就会有助于认知。反之，如果一些概念在大脑知识系统中没有分化，没有相应的符号表达，或符号表达的体系不利于运算，人们对相关事物的认识就会产生困难，在工作记忆中进行运算、操作时效率就会降低，甚至无法进行。”**

这大约就是语言能影响思维与认知的一种路径吧。

从这个角度来看，当人们使用的语言在描述同一类事务的时候可以提供的词汇越多、词汇之间的差异越细致，那么人们的思想也会更多地倾向于使用更多的方式来表示事务，并用更细致的词汇来分辨事务，从而是对思维有帮助的。而反之，则思维会越来越倾向于用“一块完整的腹肌”来表达“所有八块腹肌”，这无疑是一种衰退，无论是语言层面还是思想层面。

甚至于，从语言的社会功能角度而言，丰富的词汇至少在语言出现的早期是为了对环境中可能出现的危险提供更细致的分类，以更好地提醒伙伴，这便是语言的环境监测与社会调试功能。

>   这里不得不提一个很有名的例子，那便是爱斯基摩语中关于雪的词汇有骇人听闻的100余种。当然，有语言学家（比如Geoffrey Pollum）指出爱斯基摩语是一种多式综合语（polysynthetic language），所以这100多个和雪有关的词实际上是少数几个词的组合（类似中文中多个字组成一个词组），而为了回应这一反驳，另外一些语言学家（比如Ole Henrik Magga）指出在斯堪的纳维亚与俄罗斯北部地区居住的萨米人的语言中有180个描述雪与冰的不同词汇，上千种关于驯鹿的词汇，而他们的语言绝对不是多式综合语。
爱斯基摩人与萨米人之所以会有如此众多的关于雪与驯鹿的词汇，是因为他们需要对所处环境中的潜在危险给与足够准确的表达，这样才能将与之相伴的危险传递给整个群体。这便是语言的社会功能。

事实上，语言学家们统计了全球范围内不同语言中对同一事物的描述词汇的数量，与该语言的主要使用者活动区域的天气等自然情况之间的相关性，发现的确在一定程度上存在这种语言需求论倾向，即：**语言中的多样性反映的是人类生存关注的主要利益**。

在此意义上，越来越倾向于用同质化的语言来笼统地指代大量事务的做法，是在削弱语言的功能——无论是对思维的影响而对思维表达功能的削弱，还是因为词汇的匮乏而导致对社会功能的削弱，两者在一定程度上都是存在的。

当然，有人可能会反驳说，我们只是使用一种热点词汇，而并没有将其它原本已经存在的词汇给消除，所以是增加了表达而非减少。

但这种虽然在一定程度上有道理的说法却实际上是用一种笼统的表述来试图掩盖其它更精确表达方式的出现机会被舆论场无意压制而导致的使用频次减少以及由此而来的对思维的钝化作用。

这就好比语文老师来到教室跟身材越来越肥硕的学生们说反正你们每个学期还是上过体育课的所以大家的身体素质不会变差因此这节课我们上语文课吧。

思维这种东西，就和身体一样，是要通过不断使用来磨炼的，所以占用细致化表达的使用机会成本这种行为本身就是在削弱思维能力——当然，这里还是要强调，这种影响并不是一蹴而就的，而是潜移默化的，所以你当然不可能因为说了一句“绝绝子”而突然变成狒狒。

这种需要长时间积累才能显现出威力的东西，在它真的展现自己的破坏力之前，永远会有一群人站出来告诉你：这种破坏并不存在，因为，我现在很好啊。

所以，回到语言上来，我们实际上从语言与思维的相互影响，以及语言的社会功能，这两个角度可以看出，日常交流中过多使用同质化、单一化的词汇，无疑是一种扼杀语言的行为。

而造成这种现象出现的原因，在某种程度上与网络与娱乐是密切相关的。

# 媒介也是信息

无论国内外，很多语言现象大约都符合类似病毒传播的扩散模式，即从一个小范围出现一种语言现象开始，迅速通过网络传遍整个人群，并成为一种暂时或长期的范式。

这个过程中，网络的助力当然是功不可没的，因为如果没有它让信息传递变得前所未有的快捷，那么在原始人群中的范式热度消散之前，它都未必能传染到一个足够广泛的人群来引燃所有人。

这里人们往往会举出技术中立与工具中立的论点来对互联网的功用进行维护，毕竟网络也让很多好东西得以流传，让更多人知晓，所以并不全然是坏的。

但，世界上本就没有一个人从出生到死亡就一直是恶魔，人都有善的时候有恶的瞬间，但难道由此可以认为每个人都是中立的、世界上没有一个人是魔鬼么？[Samuel Little](https://en.wikipedia.org/wiki/Samuel_Little)与[Henry Lee Lucas](https://en.wikipedia.org/wiki/Henry_Lee_Lucas)等人的刀下亡魂们恐怕不会赞同这种圣母观点。

事实上，按照美国著名政治学家、传播学奠基者哈罗德·拉斯维尔（Harold ．Lasswell）在他的论文《传播在社会中的结构与功能》中提出并在后来被发展的信息传播的5W1H要素（谁、想谁、通过什么渠道、说了什么、取得什么效果、以什么方式）来看的话，信息渠道本身就是信息传播的一个重要组成部分，从而**渠道或者更宽泛地说工具与技术本身就不完全是中立的**——它本就是社会层面上的广义信息的一部分，因此又怎么能和信息的偏向性完全割裂开呢？

传播学中的泛化理论（**大众传播媒介在潜移默化中培养受众的世界观**）与子弹论（**大众传播媒介具有无法抵抗的传播效力，受众只是被动地接受信息的刺激**）实际上告诉我们，随着信息媒介从报纸升级到互联网，人们的世界观无可避免地被技术的升级而塑造了，或者，至少可以说，工具的升级使得人们塑造受众世界观的能力得到了强化——无论我们如何呼吁工具在这个过程中是中立的，让某些人可以更好地塑造他人的世界观这种便捷性本身便不可认为是绝对中立的，这就好比在禁枪问题中人们经常提到的，枪械的存在让人伤害它人变得更加容易，你当然可以强调枪械本身是中立的，但它因为让作恶更容易而实际上是有其原罪的。

再加上，如果掌控信息流的人有意无意地让人们只接受特定类型的信息，那么这种工具为这些人所带来的力量将是无法想象的巨大，巨大到可以影响国家领导人的诞生——这便是美国Cambridge Analytica及其母公司战略通讯实验室在很多国家所干过的事，在美国自己的总统选举中，也不能说完全没有这种利用数据与算法来左右局势的情况，毕竟Facebook都用过相关论文来进行广告的精准投放。

所以，工具并不中立，技术也并非不偏不倚。它们会让一些事情变得容易，而让另一些事情变得困难，这就已经无法说是绝对中立了。

因此，从这个角度来说，认为是互联网造成了语言的衰落并不全然不讲道理。

甚至于，我们可以认为互联网与语言两者还为普罗大众打造了一个个信息茧房，随着被算法定制的信息流的环绕，以及信息流中所用的特殊模式的语言文字，人们的世界观与思维方式会被重塑——当然，还是那句话，这是一种潜移默化的影响，在大人群技术上或许可以看到较短时间内的统计意义上的变化，但具体到个人，可能有人一辈子都不会被茧房束缚，而有人一下子就作茧自缚了但却一辈子不自知。

但比信息茧房、算法左右世界以及工具非中立性更让人无可奈何也更头疼的，是造成这一切的根本动因，与之相比上述所有一切不过是它手中的玩具罢了。

# 看不见的手

这只看不见的手，其实就是为了以更高效率获得利益而转变得越来越媚众的资本。

在盐野七生的《罗马人的故事》中其实我们就已经可以看到媚众资本的存在了，为了推翻敌对派系的执政官，护民官可以提出一大堆谄媚罗马平民但实际上完全不可行的法律来获得极高的支持率并成为下一年的执政官，而平民只在乎短期利益（护民官提出的媚众法律）而不在乎长期利益，最终的结果是自己实际上也根本捞不到好处，反而成了政治家消灭政敌的工具。

同样的情况在现在很多国家一样存在，无论是哪一种政治正确，你说他们完全不是政治家手中的武器？相信这种说法的人未免也太天真了。当然，能在和职业政客的苟合之中获得自身派系所期望的利益，能做到这点已经是很不容易了。

**资本未必一定会媚众，但媚众一定是资本的发展方向。**

而媚众所带来的，就是资本与人群之间相互寻找能更有效共振的方案。

在《愚蠢辞典》中，作者提出过这么一个理论，那就是**人群数量越大，人群智商越低**。这一看似很悲观的定律却同样让人很悲观地是真实的。所以，当资本想要以最高效率收益时，它自然会然自己的受众尽可能广泛，而这样的人群的集体智商是能让阿米巴原虫都感到自己或可一战的。

在此基础上，越是流行的东西，越是能驱逐良币；而越想让一个东西可以流形，就越要让它接近劣币。只有这样的东西，才能在最短的时间内影响最多的人——如果再配合上技术工具的加持，那就更是万无一失了。

我们可以想到，如果未来脑关网简称，情绪可以直接传递给他人而无须通过语言文字视频音频这些传统与现代媒介，那么所有人类都会被情绪的海洋所包围，而其中愉悦的情绪肯定是最广泛的，人们将不再会对为何感到愉悦感到好奇，而只会不断转发愉悦的情绪。那个时候，媚众的资本一定会建造大量的愉悦生产者，让他们每天24小时不停地产生持续不断的愉悦，无论是使用手冲还是嗑药的方式。

媚众资本并不在乎这样是否会让人类退化成狒狒，他们只在乎这些狒狒能不能24小时不间断地被自己收割。

而成为狒狒的人类会反思自己为何会变成狒狒么？

也不会。

因为，只要愉悦就可以了，人和狒狒又有什么区别呢？

哦，区别还是有的——**狒狒永远是狒狒，但人并不永远是人**。

从这个角度来想，语言的衰落还是个问题么？

不，它从来都不是问题。