标题：关于什么是科幻的一次小讨论
作者：LostAbaddon
更新：2018.04.01 03:54:38

今天去参加不存在日报组织的第二次科幻春晚的笔会，自由讨论环节聊到了韩松（好吧，我承认我是韩松一生黑，韩松迷请果断绕行），于是我从韩松的小说风格开始，一路扯到了什么是科幻这个老生常谈的问题上了。

韩松的小说给我的感觉，就是机器猫的如果电话亭——不讲任何道理，我就假定有这么个东西或者这么个设定，然后开始跑故事。比如《墓碑》中的几乎所有，《地铁》、《高铁》以及《火星照耀美利坚》，都是如此。

于是这就引出了一个问题：假如我们将一篇小说里所有非核心词汇都换掉，那这篇小说还是不是科幻小说？

比如，聊斋里的所有鬼怪都换成外星人，哈利波特的所有魔法咒语都换成声控纳米虫，那是不是聊斋和哈利波特就被改造成了科幻？

你别说，现在还真有很多人是这么做的。

这其实就是这么一个问题：区分科幻、奇幻、网络爽文的内核到底是什么？

假如说，这些幻想小说与爽文的亚类的分界仅仅是你用了什么词汇组的话，那科幻小说也太廉价了——廉价得就和中国职场剧一样，不管是刑侦剧还是医疗剧还是律师翻译商战剧，刨去台词与场景中的那些点缀性的术语后，都是言情剧，不然就是宫斗剧。没有其他（我在发言的时候给说成了言情剧和盗墓剧，后来想想不对，盗墓剧去掉盗墓后还是言情剧，最多就是搅基言情剧）。

术语的作用这里就不说了，之前写过三篇文章在讨论术语的作用。这里主要来看，去掉术语以后，科幻作品凭什么说自己还是科幻作品？

《星球大战》是科幻么？点头的大概都是从来不看科幻的水货，可以直接关闭本文了。

那么《降临》为什么是科幻？为什么我认为《刀剑神域》和《头号玩家》不是科幻？为什么《印第安纳琼斯》和《古墓丽影》我都不认为是科幻，就如《复仇者联盟》在我看来也不是科幻？

当然，你可以说因为我是白痴，我不懂科幻，这个回答我没任何意见。

就如后来和姬局长达成共识的那样：每个人自己都有一个关于什么是科幻的标准，你可以说言情剧是科幻，你可以说盗墓剧是科幻，你可以说宫斗剧是科幻，没问题，只要你觉得出现非现实元素的就是科幻，那我一点意见都没有，因为这是你的选择，和我没关系。

问题就在于，当我们将所有表象中的被人认为是科幻元素的那些符号都去掉以后，故事剩下的东西到底是什么？

《刀剑神域》、《头号玩家》这些剩下的都不过就是一个反抗魔王的冒险升级故事，《复仇者联盟》也差不多如此。琼斯和劳拉的所有故事，本质上都是冒险故事。

抛开所有符号之后，故事本身就是冒险，当然你能从中看到人物的成长与转变（吐槽一下以《古墓丽影·起源》为代表的一大批剧，其中的反派几乎是毫无成长的，几乎完全扁平成了一个武力值爆表的符号而已），看到各种艰辛磨难，但这些都是冒险故事的特点，甚至于是小说基本的要素，和科幻有什么关系？

在我看来，幻想小说的“幻”在于一个故事可以被安置上大量非现实的元素与符号，而“科”字所体现的就是故事在抛开所有符号之后剩下的东西中具有特色的部分。

让我们来看特德姜的《你一生的故事》、《72个字符》以及《地狱是上帝不在的地方》这三篇，后两篇从表观上来看绝对不是科幻，更像是奇幻。《72个字符》可以看做是维多利亚时代的炼金术，和伊藤计划的《尸者帝国》非常相似；《地狱是上帝不在的地方》也可以看做是一类奇幻，从表观上而言和《三生三世十里桃花》等修仙剧的设定没有太大变化。但我不会说这三个故事就不是科幻，因为将所有表象的符号都扣除以后，这三个故事的内核是非常科幻的。

抛开所有表象后，《你一生的故事》所讨论的是人与既定命运的关系；《72个字符》一边体现了人是如何探索自然规律与真理的，一边也体现了人与生命的关系；而《地狱是上帝不在的地方》也体现了人探索自然时所面临的种种现实与思想上的艰辛，以及随机的命运与信仰之间的关系。

你看，他的小说在扣掉所有表象之后，并不是一个个简单的爱情故事或者冒险故事或者修仙故事，他还有一些超脱于故事类型的思考在内。

让我们反过来看《三生三世十里桃花》，它扣除所有表象之后，就是一个纯粹的（玛丽苏式）爱情故事，如果我们将这个故事类型作为表象也一并扣除，那就什么都不剩下了——赞美爱情？赞美忠贞？这些都是爱情故事这个故事类型的共性，无法作为一篇故事本身的内核。

这就好比兔子所说的《终点镇》的腰封推荐词：人与AI之间的决战，这就是一句废话，有AI的小说几乎100%都可以套上这句废话。

所以，把一个类型的共性都扣除以后，故事还剩下什么？《三生三世十里桃花》扣除修仙的表象，再扣除（玛丽苏式）爱情故事的类型共性，就没剩下任何东西了。

同样的，日系轻作品《无限杀戮》、《Cyber》以及《刀剑神域》，扣除表象之后，都是赛博空间冒险故事。再把赛博空间这个类型与冒险故事这个类型的类型共性去掉以后，还剩下什么？

《头号玩家》扣除表象符号，扣除赛博空间与冒险故事这两个类型共性之后，还剩下什么？死宅的春梦么？

作为对比，我们可以看下《EVA》、《00高达》以及《铁血的孤儿》这几部作品。

和特德姜类似的，老牌科幻作家杨平也提到了他之前看过的一个故事，从表面上看是一个志怪灵异的故事，但内核上却有着很有特色的东西。

因此，在我看来，分别科幻、奇幻以及爽文的关键，就是这个内核到底是什么。

在我看来，hardcore的奇幻，所讨论的基本都是人与人、人与力量、人与权力之间的关系。《龙枪》如是，《冰火》如是，《魔戒》亦如是。

而hardcore的科幻，所讨论的是人与人、人与社会、人与自然、人与宇宙、人与科技之间的关系。其中当然有和奇幻相近的部分，这个可以看做是幻想小说的类型共性，那便是在一个虚构的世界中，通过现实世界中难以发生的剧情冲突来戏剧性地强化出人与人、人与周围的环境之间的关系。而在这个幻想小说的大共性之下，科幻与奇幻的分野在于，科幻更侧重于人与客观世界的关联，而奇幻更侧重于人与主观欲望之间的联系。

所以，好的科幻中会更多地讨论人与世界、社会、自然、宇宙的关系，而奇幻中则更多是人与权力、欲望、力量、财富的关系。

当然，这也不是固定的，多种元素多个论点可以完全混合在一起，于是更多的就是一个侧重性的问题。比如《高达》系列中，上述的奇幻特色便一应俱全，只不过是用人形机甲的形式展现而已，同时它也有上面所说的科幻特色。

从个人来看，我其实很同意杨平老师的观点：可以部分奇幻与科幻，只说幻想小说。

但如果真的要来一个区分的话，个人更加看重的是抛开机甲、魔法、太空、仙境、异形、魔族等等符号之后，去掉冒险、爱情、悬疑等类型共性之后，故事剩下的东西到底是什么样的，这个才是一篇小说真正的核心。

当然，这个内核与小说好不好看、有多少人喜欢、能不能大卖、能不能改变成畅销的电影，那基本上是一毛钱关系没有的。

内核思想很棒但文笔一塌糊涂的东西我也读过不少，自己也写过不少，所以不是核心思想好就是好作品的——当然也不是受人喜爱的作品就是有营养的作品的，大家一定要相信，越多人喜欢的东西越平庸，基本也就越没营养。