标题：数字货币，真的是货币么？
作者：LostAbaddon
更新：2021/06/28 13:49:20
关键词：头脑风暴 经济 货币 数字货币

数字货币，或者更完整地说是“区块链上的加密数字货币”，从09年开始进入大众的视野，并在之前十几年中逐渐走强，成为街头巷尾各式人等都热衷于谈论的“高新金融科技宠儿”。

被戴到它头上的桂冠不胜枚举，有人将它称为互联网时代货币自由的象征，有人则认为他是对抗传统金融权贵的利器，而有的人则认为它是新时代的造富机器，甚至有人认为它是颠覆传统经济学原理的时代新贵。

所以，我们现在就来简单分析一下，数字货币到底是不是一种货币？或者说，它究竟是什么？

[toc]

#   货币是什么？

当我们谈论货币的时候，我们究竟在谈论什么？

是一枚枚金属硬币？一张张红绿钞纸？还是支付宝与微信里的一行数字？

不，当我们谈论货币的时候，我们其实是在谈论一种混杂了几种不同概念与需求的理念之物，及其在现实世界中的载体。

传统而言，任何一种货币都具备以下这三项职能[^imf]：
[imf]: 摘自国际货币基金组织（IMF），《金融与发展》2012年9月号文章[《返归基础：什么是货币？》](https://www.imf.org/external/chinese/pubs/ft/fandd/2012/09/pdf/basics.pdf)

1.  价值储备
2.  价值尺度
3.  交换媒介

也即，人们可以将价值以货币这种形式储存起来以便未来需要的时候使用，商品可以用货币来衡量，以及，最后，价值可以以货币的形式在不同人或组织之间流通。

其它的用途，比如支付等，都是从上述三种基础职能演变而来的。

很显然，并不是所有东西都可以恰到好处地完成这三项工作的，否则世间一切就都可以被当做货币了，这与我们的日常生活显然冲突。

因此，下一个值得关注的问题就是：**什么样的东西可以用来作为货币？**

或者说，**一个足够好的货币必须拥有哪些性质？**

要能完成上述货币的三项基础职能，货币的现实载体就必须拥有一些足够优秀的性质，比如：

1.  普遍接受
2.  不易伪造
3.  可分割且品质一致
4.  易于存储与运输

比如，历史上出现过的货币如泥板文书（用于记账的最早货币）、贝壳、金属货币、纸币等，在其最通用的时期基本都具有上述性质，直到社会变化导致某些性质无法被满足后，才被新形态的货币所取代。

泥板文书显而易见地不易于运输与保存，这在礼品经济为主的时代自然不是问题，但随着远距离商品经济的增多，它自然就不再适用了。

而贝壳为主体的贝币，其之所以会退出历史舞台则主要是因为不宜分割且满足条件的贝壳难以找到，所以随着商品经济的蓬勃发展，它也无法成为合适的价值载体。

金属货币则因为自然损耗与运输不易而在最近几百年里逐渐被淘汰出局——人类历史上最早的纸币是唐宪宗时期的[飞钱](https://zh.wikipedia.org/wiki/%E9%A3%9B%E9%8C%A2)，但规模不大，最早的成规模的纸币是200年后宋太祖时期的交子，但后来毁于严重的滥发带来的通货膨胀与信用破产。

个人认为，我们可以由此提炼出货币的两个核心本质：__信用__与__契约__，而非《资本论》中所论的“一般等价物”[^ybdjw]。
[ybdjw]: 《资本论》中是这么说的：从商品世界中分离出来充当其他商品的统一的价值表现材料的特殊商品。是价值形式发展到第三阶段的产物，是货币的前身。它是商品交换发展的结果，又反作用于商品交换，大大推动了商品交换的发展。

在简单的价值形式中，例如在2只羊=1把斧子这样的价值等式中，处于等价形式上的斧子，已经起着“价值镜”的作用，是羊的等价物。但在商品交换的最初阶段，等价物并不固定在一种商品上，互相交换的商品交替地成为对方的偶然的等价物。物物直接交换的困难，导致从商品世界中游离出一种商品，这种商品是在某一地区大家都比较乐意接受的东西，例如畜牧地区的羊。所有的人都拿自己的商品首先同羊交换，拿羊作为自己商品的等价物，然后再拿羊去交换其他商品。这样做，比直接的物物交换更易达到交换的目的。这样，羊就成了反映一切商品价值的一般等价物。

一般等价物在商品交换中有着两种基本的作用：一是反映和衡量其他一切商品的价值，发挥着价值尺度的作用；一是通过它来实现各种商品的交换，发挥着交易中介的作用。它的出现推动了商品交换的发展，促进了以交换为目的的商品生产的出现和发展。

目前主流的货币学家认为**货币是一种财产的所有者与市场关于交换权的契约，是所有者之间的约定**。

在我看来，这一结论可以略作推广：

>   货币是一种建立在持有者与发行者所构成的市场中的、基于恰当要求的信用的、关于资产交换的契约。

而契约所建立于其上的基础，正是信用。

**什么是信用？**

在[《新帕格雷夫经济大辞典》](https://book.douban.com/subject/1039929/)中，对信用的解释是：“**提供信贷（Credit）意味着把对某物（如一笔钱）的财产权给以让度，以交换在将来的某一特定时刻对另外的物品（如另外一部分钱）的所有权。**”

[《牛津法律大辞典》](https://book.douban.com/subject/1136213/)中的解释是：“**信用（Credit），指在得到或提供货物或服务后并不立即而是允诺在将来付给报酬的做法。**”

《货币银行学》中则这么解释：“**信用是以还本付息为条件的暂时让渡资本的使用权的借贷行为。**”

换言之，正是因为货币的发行者有其信用，使用者才能相信其当前提供的服务或资源在未来是可以得到同等的回报的，从而才能心安理得地接受货币作为这种未来获得同等回报的契约。

我们可以套用《社会契约论》中对公正与道德的契约论起源的说法来看到货币这种特殊的契约的信用起源：即恰恰因为货币拥有信用，这种信用保证了互惠性，又能保证人们的意志自由，所以建立在这一信用上的契约才是合理的、道德的、公正的。

也即，__货币的所有使用者与货币的发行者之间存在一份特定的契约__：使用者对外提供服务或资源，此后得到一份来自发行者的承诺，承诺未来自己现在的付出可以得到同等的回报，而这份承诺以一种特定契约书的形式表达，这种契约书就是货币。而这份契约能成立的前提条件，是使用者相信发行者的信用，如果发行者毫无信用，那这份契约将不会有人遵守。

因此，就个人看来，__货币的内核是信用，而货币的本质是契约__。

用时下流行的话来说，便是“__因信称价__”。

事实上，稀缺性、不可伪造等性质都是信用能被人所接受从而形成共识性信用的基础要求，其根本是要能形成稳定的信用。

而要能实现信用、在人群中达成共识性的信用，我们自然会要求这种信用必须要具备一些人所共识的良好的性质，其中最重要的一条就是：**稳定性**。

即，__货币所基于的信用在时间上、空间上和不同使用者之上，必须是基本相同的、没有过大波动的。__

如果货币背后的信用在不同人看来存在很大的差异，那显然这种货币就只能在一个较小的人群，即对其有较高信用的人群中使用，在那些认为其信用较低的人群中，这种货币的使用就可能受阻——当然，也可能存在反过来的情况，即著名的劣币驱逐良币效应，但这种反过来的效应实际上一样是造成同一生态位上一种货币将另一种货币挤出，只不过到底是高挤低还是低挤高的问题，最终都会形成一种统一的、所有人具有相同信用情况的局面。

空间上的稳定性也很好理解，除了会限制货币的广域流通之外，还可能出现针对货币本身的交易行为，而非使用货币去进行其它的商品交易，因此货币将被消耗在无法承载正常商品经济中价值流通的领域，从而减弱其核心功能，从而不再是一种好的货币。

时间上的稳定性相比而言比较隐蔽，但它同样会导致人们倾向于囤积货币以待升值，或者尽快将其用掉以免贬值，这些都不是正常的货币行为。

因此，__一种良好的货币及其背后的信用的稳定性实际上就要求了货币价值在时间、空间及不同使用者人群中的差异与波动不能太大__，否则就不能算是一种好的货币。

这其实也很好理解，如果将货币视为价值尺度，那么显然没人希望这把尺子的长度在不同时间不同地点居然是不同的，这样的尺子会给我们的商业社会行为带来灾难性的后果。

这其实也就是说，如果某样物品具有足够好的稳定性，那它就有作为货币被人群接受的潜质。比如，我们时常会听闻在某些特殊的场所、特殊的场合中，有人用香烟、乐高甚至老干妈来当做货币使用，一如在人类文明发端的早期人们会用贝壳与金块来作为货币。这就是因为在这些特殊的情况下，香烟、乐高与老干妈具有很好的稳定性，而且这种稳定性建立在供应端的稀缺性上，所以依赖数量稳定，而来人们需要，三来不会被人伪造，毕竟在那些特殊的环境中根本不具备伪造的条件。所有这些造成了这些东西的价值是稳定的，非但在空间上与时间上是稳定的，而且对这个环境中的所有人来说，其价值基本都是相同的。

这种时间、空间与使用主体上的信用稳定性其实已经为我们将价值能选择什么样的载体做出了不小的限制。

比如随处可见的石头为何不能作为货币？因为石头在理论上的产出量很大，所以信用会被飞速稀释，从而造成了时间上的极大不稳定。而黄金与钻石为何比普通的石头更适合作为货币？那是因为产出量小，所以信用基本保持稳定。

当然，我们这里所考虑的其实只是单纯的货币所应具有的性质，如果放在一个更加实际的市场中的话，货币还需要有其它一些更实际的性质。

#   市场中的货币

对于一个实际的市场来说，一个稳定的货币当然是必须的。但很显然的是，一个实际的市场必然对货币还有更多的要求，即市场中的货币必然内蕴了更多的职责。

为此，我们需要先看一下一个最基础的__商品市场的三要素__：需求方、供应方、货币。

从复杂网络的观点来看，任何一个商品市场都是一些节点构成的有向连通图，其中每一条边都是有向边，从需求方流向供应方，而在其中流通的便是货币。

决定需求点和供应点之间是否存在货币连线的原因有很多，有的时候仅仅是双方不知道对方的存在，而有的时候是因为很多实际的历史原因或政策原因而无法进行实际交易。

在一个良性的社会中，供应点与需求点之间一般可以达成一种宽泛意义上的平衡，即大部分供应点都可以找到匹配的需求点，而大部分需求点也都可以找到陪的供应点，此后只需要进行通常的购买行为即可，进而达成货币与资产的对向流通。

但我们也都知道，社会本身就是一个动态发展的系统，所以上述平衡是否一定能达成呢？答案显然是否定的。

随着社会生产力的发展，通常会出现供应大于需求的情况，此时市场中的领导者们会设法扩大人们的需求——对于普通人而言，便是让他们对基础生活必需之外的非必需的物资或服务进行消费，这便是我们通常所说的娱乐经济、奢侈品经济、消费升级等。它一般体现为两种形式——

一种是同一生态位上的高单价商品逐步将低单价商品挤出生态位，同时低单价商品中高利润率的开始将低利润率的挤出，最终形成一种逐渐替换掉原本低单价、低利润率商品的趋势，并辅以“消费升级”的名义。

而另一种则是创造新的生态位，比如提供新形态的娱乐场所或娱乐方式，或者将一个商品进行细分切割，才能够而你原本购买一样东西就好了，现在必须购买好几样差不多但细分之下确有“显著”不同的东西。这便是所谓的“精致生活”与“娱乐经济”。

很显然，偶像、各种男团女团、追星、粉团，所有这些都不是我们生活必需的，而且也不是过去历史上广泛存在的，而是在消费主义大行其道之后为了扩大需求以满足过剩的供应而创造出来的概念，且它们已经无可避免地成为了我们日常生活的一部分。

那，这和货币又有什么关系呢？

关系就在于：生产力大发展创造出了海量的供应，资本经济又创造出了海量的需求，这些点之间需要通过货币相连，所以，如果没有同等量级的货币，那上述需求和供应之间将无法达成配对，那交易也就无法实现。

比如说，村里本来有1个牛奶商，他能提供10杯牛奶，每一杯牛奶价值1块钱。而村子中本来只有1个人喝牛奶，他每天只喝1杯牛奶，而他每天的工资是10元。这样，这个村子里的牛奶贸易是可以匹配的，且匹配结果是供大于求：每天生产10杯牛奶而只卖出了一杯。

后来，这个人来了一群亲戚，一家子总共正好10个人，且每个人每天都喝1杯牛奶，于是情况就是每天依旧生产10杯牛奶，但现在正好需要消费10杯牛奶，且这个人的日薪恰好可以支付这10杯牛奶的钱，于是双方再次匹配成功。

现在，牛奶商通过高科技手段，让他家的奶牛一天可以产出12杯牛奶。同时，喝奶这家人又来了两个亲戚，也都喝牛奶，所以每天需要消费的也正好是12杯牛奶。需求和供应是匹配的，但存在一个问题：这人每天的收入只有10元钱，买不起12杯牛奶。

所以，需求和供应的确是匹配了，但货币供应量不足，所以交易依然无法饱和进行，而只能处于不饱和的欠佳状态。

要怎么解决这个问题呢？

一个方案，是牛奶降价，10元可以购买12杯牛奶，这样交易也能饱和匹配。但生产牛奶需要考虑成本等各种原因，价格不是说降就能降的，所以这个方案不合理，除非有办法让全社会所有商品同时降价。

另一个方案，是让这个人的日薪涨到12元，但这种涨薪的理由是什么？公司不可能无缘无故给他涨薪，而理由仅仅是对方需要多喝牛奶？

再或者，就是银行先借给这个人一笔钱，然后约定在一段时间之后这个人必须连本带息地偿还——这么做的原因，可能是这家里另外11个人在未来可以找到工作从而赚钱还债，而如果现在不给他们喝牛奶的话他们就找不到工作，也就没法还债了。对银行来说，这是一项带有风险的投资：给这人钱后他有一定概率是可以偿还这笔钱的，那么给他钱就可以让村上的牛奶经济从不饱和变为饱和，从而提升牛奶产业，也让未来可以有11个劳动力进入劳动力市场；但也存在一定的概率这11个人未来依旧找不到工作，那这笔钱就打了水漂，当然银行可以考虑让这人以他家的房子来做抵押，那风险可以得到一定的降低。

所以，问题其实就转化成了这么两点：

1.  货币供应量如果过低，那正常的交易行为就无法全部满足，从而损害商品经济的正常发展，因此如果发生货币不足的情况就很需要设法补足；
2.  如果需要提供更多的货币来让交易达到饱和状态，那给哪些人钱以及怎么给？显然不可能在圣诞节直接派发钞票。

因此，一个正常的商品经济社会要求需求、供应以及货币三方相互匹配满足。

反映在我们的现实社会中，我们可以想象一下如果现在突然所有人、所有公司、所有银行、所有机构的钱都突然变成当下的十分之一，那世界会怎么样？

显然，如果物价也同时变成当前的十分之一，那其实一切都没有改变，只不过“元”这个名词现在被“角”这个名词替换了而已，一点都不会影响到我们的正常生活——这就是牛奶村例子中的方案一，但它显然是不现实的。

或者，就是所有公司企业突然给大家涨薪，让大家的收入可以在短时间内弥补消失掉的90%的钱，但难道所有公司企业都是慈善机构么？而且公司企业的钱也不是凭空印出来的啊，它也需要一个源头。这便是牛奶村的第二个方案，显然也不合适。

于是，第三个方案便是银行向有资格的需求方提供贷款，从而将不流动的货币（银行储蓄）转换为可流通的货币，并用来促成交易的匹配与达成。

当然，也可以是货币供应方（比如央行）多印一批货币，然后通过投资与贷款的形式提供给恰当的需求方，从而促进市场中能形成更多的正常交易，活化经济，并最终流入普通人的口袋，然后带活整个经济市场——这套方案在实际运用的时候非常复杂，需要考虑哪些领域可以率先拿到新钱而哪些是可以后期自然带动出来的，这整个一套精密的增加货币方案便是__货币的供给侧改革__。

我们自然不需要谈过多政策面的内容。从市场本身来看，一个符合市场需要的货币，如上所述，必须能匹配需求侧与供求侧两边的交易诉求，毕竟商品价格是不可能反过来适应供需匹配量与实际流通货币量的，所以只能反过来尽可能让实际流通货币量来与供需匹配。

这也就是说，市场中的货币还必须具有适配供需关系的能力，即__适配性__。

除了上述货币的自然要求与市场要求，还可以从更大的方面来提出货币的行政要求——货币发行方必须具备调控货币的发行与分布，以配合政策需求的能力，即__可调控性__。当然，这一要求对于那些相信货币应该摆脱政府的自由货币主义者来说，显然并不成立。

#   数字货币是不是货币？

让我们先总结一下，要成为货币的东西必须具有如下两条半特性：

1.  稳定性
2.  适配性
3.  可调控性

比如，最早的贝币，贝壳产量基本恒定，而且符合条件的贝壳其实很少，所以产量非但恒定，而且还很小。它虽然在当时的技术条件下能满足稳定性，但却几乎不可能满足适配性，随着商业行为（当时当然不叫商业了）的越来越昌盛与频繁，很快就不再适合作为货币了。

而贵金属自然也能满足稳定性的要求，产量也算恒定，所以也能满足适配性。以罗马金币来说，在罗马扩张期，随着伊比利亚半岛及中东地区金矿被纳入帝国版图，金币的稳定性与适配性基本都可以得到满足，所以扩张期的罗马经济还没有太大的问题。但当罗马扩张的脚步停下来后，其庞大的日常消耗无法通过更多金矿的出现而得到满足，金币的适配性遭到了极大的挑战，于是这个时期的罗马皇帝不断将金币中的黄金含量减少，也是在这个时期出现了大量“劣币驱逐良币”的现象，最后罗马币制遭到了破坏，罗马经济进入了危险的瓶颈期。

从贵金属转向贱金属后，铜币铁币的背后实际上是国家信用在做担保，人们相信这些贱金属货币的背后，存在着一定量的贵金属作为信用抵押（一般国家也的确会这么做，以国库中的黄金为基础加杠杆放大后来印刷货币），所以此时货币背后的信用是国家，从国家信用到国库中的金块，都为货币契约提供了保障。

由货币导致的经济崩溃往往都出现在国家滥发货币上。比如宋明两朝，纸币毫无节制的滥发都让帝国经济陷入无法走出的泥潭中，最后稍微来一点天灾人祸，甚或冰河期放一个大招，帝国直接就灭亡了。

现代国家的主权货币，基本都是以国家信用为担保，它提供了货币信用所需的稳定性，而国家的经济政策尤其是货币政策则提供了适配性，因此，它们可以作为货币自然是没有任何争议的。

但数字货币却不同。

数字货币往往被人认为是拥有数学原理与IT技术所保障的稳定性的，但这实际上是一种误解[^wdx]。
[wdx]: 康奈尔大学经济学教授埃斯瓦尔·普拉萨德（Eswar Prasad）在接受CNBC采访的时候也指出了这一点。

包括比特币、以太币、EOS等主流数字货币在内，其基本都通过程序算法约定了数字货币的月产量，有些甚至约定了最终总量，所以往往被人认为是具有极好的稀缺性的，从而也是稳定的。

但实际情况并非如此。

货币的稳定性，或者直接说信用的稳定性，体现在货币作为价值尺度时，该尺度在时间、空间、使用主体这三个维度上是保持稳定的——一枚数字货币可以现在价值一万美元，一小时后就升值到六万美元，然后再过半小时降价到一千没有，这样大幅度的波动根本谈不上“作为价值尺度的稳定性”。

也即，__数字货币的产出速率与总量稳定与作为价值载体的货币所必须具备的稳定性之间，并没有必然联系。__

这个我们可以看一下现实世界——津巴布韦的货币经历大暴跌后[^jbbw]，没有人还会认为津巴布韦的十亿元还有什么吸引力吧？这就是超级恶性通胀对货币带来的破坏性。而同样的，比特币为代表的数字货币在三万以下与六万以上这个范围里快速地做着摇摆，虽然摇摆的速度挤不上津巴布韦元——比特币用了两个月从28000美元涨到57000美元，同样的时间差不多正好够去年的新津巴布韦元把钱给跌回来，但和当年超级恶性通胀时期的津巴布韦币是没法比的——但要说它背后的信用与价值能具有良好的稳定性，这就太考验信念感了。
[jbbw]: 2020年2月，津巴布韦的年度通胀率高达540.16%，为2009年以来的新高。但在进入新世纪后，津巴布韦的恶性通胀比现在要厉害得多。2004年初时的年度通胀率为624%，两年后的2006年4月攀升到了1042.9%，再过一年的2007年6月则达到了史无前例的11000%，到2008年5月，通胀率已经达到了惊掉所有人下巴的2,200,000%，一张100兆面额的津巴布韦币实际上只价值25美分。2015年6月，津巴布韦政府正式宣布弃用津巴布韦币而改用与债券挂钩的新津巴布韦元，此时3.5万兆津巴布韦币只能兑换1美元。

将数字货币的产量稳定与总量恒定，与数字货币的价值稳定挂钩，其实是一种偷换概念的不道德的做法，当然也必须指出，价值不稳定不表示没有价值。股票和期货的价格也可以很不稳定，但你不能说它们是没有价值的。只不过作为货币的话，它还不够格而已，并不否认其具有的价值。

于是，有的朋友可能会说，那USDT总归是稳定了吧？而且如果数字货币的世界把马斯克这样大幅搅乱币值的大鳄都赶走，它的价格总也会回归稳定的吧，所以数字货币本身是具有货币所需的稳定性的，只不过因为有投机客在捣乱，所以才表现出了不好的形态。

那好，我们来看第二点：适配性。

货币本质上还是为经济活动服务的，脱离了经济活动的货币，本质上就如同从水里拿出来的鱼，死是还没死，但它显然失去了最大的生存价值——当然，它也许就此拥有了被人食用后感到愉悦的新的鱼生价值，这个我们暂且不管。

货币的适配性要求了，它必须能为市场上的供需双方架设好足够通常的桥梁，让彼此可以匹配在一起。

即，需求、供应与货币量，三者必须两两匹配。

货币量要能满足供需双方的需求，这就表示每个时间段内，货币总量应该是由供需关系决定的，然后通过恰当的方式从货币发行方流入市场中需要货币的需求方的手中。

我们这里不考虑后一部分中所说的“恰当的方式”的问题，这是经济学家和经济体系设计者与调控者要考虑的问题。我们这里只考虑前半部分：货币量必须能和未来一段时间的供需关系匹配。

但，数字货币本身并不具备这一特性。

数字货币的货币发行量，包括单位时间的产出量和某一时间段里的货币总量，都是算法写死的，这也就意味着无论使用这些数字货币的市场中的实际供需关系如何，它就只有这么多的钱——可能比实际需求量要多，也可能比实际需求量要少，但无论多了还是少了，量就是这样，不增不减。

这样就有问题了：货币量与市场供需关系脱钩了。

此时，回顾我们前面所举的牛奶村的例子，就会发现这样的系统要能“健康”存活下去，要么所有商品的价格随着供需关系调整，要么就是由一个委员会来调控实际流通的货币量——算法发多了的时候就屯起来，算法发少了的时候就把屯起来的数字货币放出来，如果还是不够就发动矿工们来改算法，这条路一般是走不通的，那就去烧香吧。

这两条路都不容易走。

第一条路显然不用考虑，现实的商品经济社会中价格不是这么说增就增说降就降的，这一想法只能是幼稚的空想。

而第二条路则和数字货币的基因相悖——数字货币的一个理念就是去中心化或者弱中心化，所以这种中央调控数字货币流通总量的现实世界中银行经常利用利息等手段来做的事，在数字货币的世界中根本做不到——有些是理念上不接受这个做法，而更多的是算法本身就不支持这么做。

以比特币来说，它没有央行，所有比特币都通过挖矿行为“由算力权重决定分布地随机决定”。在理想状态下，每个用户获得新出比特币的概率都是相近的，从而无法做到建立起一个能够操控所有比特币是否进入流通领域的中央调控组织。

在更实际的情况中，新挖出的比特币由最大的几个矿场把持——按照今年的最新统计，在我国将矿场清扫出门之前，我国矿场的总算力占全球比特币总算力的75%——此时这几个矿场理论上可以联合起来组成一个调控流通性的联盟，但实际上他们并没有这个意愿来调控，他们更倾向于在价位高的时候将比特币抛出来套现获利。

或者，更有可能的是采用DPoS或更“现代”的所谓“拥有整体调控能力的超级节点委员会”的共识算法的数字货币？但实际上这些超级节点并不具备相应的知识与经验来完成这项工作——还不说他们更可能压根就不想来做这件事。

毕竟，说到底，__数字货币的去中心化理念本就与中央调控背道而驰__，所以货币的适配性要求几乎不可能在数字货币上体现出来。

可调控性就更不用说了。

因此，至少到目前为止，数字货币并不具备货币所应具有的这两条半基本要求。

就这么来看，数字货币当然根本就不是合格的货币了，而将比特币立为法定货币的萨尔瓦多几乎注定会遭遇一场惨痛的教训。

数字货币当然是有其价值的，但目前这一价值更多是体现在投资领域。我们可以将它视为继股票、期货等传统金融产品之后又一种具有极大能量的新型投资产品，它很有可能可以为你带来一夜实现阶级跃迁的可能，但要说它是真正意义上的货币，显然现在的数字货币还不够格。

那，未来呢？

#   数字货币未来是否有可能成为真正的货币？

显然，数字货币的问题——稳定性、适配性和可调控性都很差——并不是完全不可解的。

我们且不说我国DCEP这样的数字货币项目，就算是在传统基于区块链的加密数字货币范畴中，理论上也是可以通过恰当的改造来获得更好的性质的。

比如，在DPoS共识机制的基础上，将发币、总量等都和链上的实际经济活动尤其是供需关系挂钩起来——这里可以有很多基于图论的数学工具以及现代货币银行学与货币经济学的理论工具，它们都是致力于将数字货币打造成真正的货币的人们所必须要学习与掌握的。

而传统的PoS、PoW机制，则明显不具备这样的特性。

因此，要能成为真正合格的货币，数字货币的底层算法机制必须要做调整，朝着更中心化的方向走——DPoS显然比PoS和PoW更“中心化”[^powpos]。
[powpos]: 考虑到PoW一般都有极强的算力富集，所以PoS一般表现为资产上的中心化，而PoW的成熟形态可以算是算力上的中心化，两者是不同的中心化方向，所以也谈不上谁比谁更中心化的问题。当然，有一些类PoW与PoS机制是致力于“更公平、更去中心化”这一理念而去的，它们当然更去中心化了，但目前并不是主流，因为市场认为它们的投资价值或者说一夜造福的能力都不够强。

除了技术层面，在理念上也必须有所调整。

比如，货币总量有限并不意味着经济系统就是健康的，而一个健康正常的经济系统则往往总是带有矢量的通货膨胀的，这可以说是一个经济学常识，但数字货币的拥护者们一般都对此选择有意识地回避与忽略。

另一方面，无中心与弱中心并不表示能带来更美好的世界，实际上恰恰相反，政治学在过去的几百年里反复告诉我们无政府主义是所有糟糕的地狱中最糟糕的一种。但数字货币理念的拥趸们再一次选择有意识地回避与忽略这个问题。

所以，只有在理念上有所调整，才有可能让数字货币（及其背后的区块链）有真正行之有效同时也是对现实世界有意义的发展，而不仅仅是一小撮空想主义者与一群狂欢投机客手中的烟火棒。