标题：校园中的悲剧
关键词：推理
更新：2005/08/01 12:00

#	序幕——回忆开始

这天，王天信心情很好地来到了百货公司，准备挑选一件合适的西装，来更换自己身上97年的回归装。

当王天信在衣林裤海中荡漾的时候，突然看到了一张熟悉又陌生的脸。

王天信立刻停了下来像一个小型雷达一样四处找寻这张独特的脸，忽然就在某件牛仔裤下看到了一张正在注视自己的略带微笑的脸。

就是这张脸。

5年前，也是这张脸，给王天信留下了一个永不可磨灭的记忆。

他叫罗天诚，和王天信是大学同学，也是华东师范大学物理系的学生。

看着罗天诚的脸，王天信一下子仿佛就回到了大学时代。当年的那场惨案又浮现在了眼前。

#	帷幕拉开

“大家快去看啊，有人死了！”大喇叭刘晓婷在操场旁边所谓的共青大道上飞奔，同时也大展了她大喇叭的过人功力，把所有正在寒风中哆嗦着那裹着毛绒衣的身体，脖子像板鸭一样朝上翘着期盼可以看到那些传说中的流星雨却只看到一架架飞机从空中慢悠悠地仿佛嘲笑般飞过的同学们都拉回了人的状态，开始骚动着往案发地点移动。

“我最讨厌凑热闹了。”朱熏皱着眉头开始讥笑那些专爱看热闹的人流，虽然他自己的脚也在随着人流移动，仿佛完全不知道自己也是上头抗着的东西所讥笑的对象一样。

王天信笑笑，道：“那你还过去凑热闹？”

朱熏白了王天信一眼，说：“没有我超级侦探在，这些没受过专业训练的家伙会破坏现场的。”

王天信一拉还在狡辩的朱熏，边跑边道：“那就快去吧，不然你还没有到，现场就已经被破坏了。”

朱熏一边随着王天信在羊肠大道上狂奔，一边抱怨道：“我最讨厌在这种地方跑步了。”王天信听了也只能感叹《机灵小不懂》的杀伤力实在太大了。

好容易赶在大伙前到了物理楼，却发现物理楼一点点光都没有。虽然现在已经是凌晨1点了，不过发生这么大的事情怎么一点光都没有呢？王天信不禁问向刘晓婷：“怎么回事？”

刘晓婷和大家的脚步也被这异常的事情感染了，都停了下来。刘晓婷自己也纳闷到：“奇怪了，怎么连灯也没有？”

大家不禁嘘声四起，还走了好几个人，都回去继续回复板鸭的状态看流星，或者说看飞机灯去了。

王天信又重复了一遍：“到底怎么回事？”

刘晓婷颇不知所措，支支吾吾地说：“我也不知道。前面我正从文科楼回来，看到张葶匆匆忙忙地跑了出来，我马上跑上去问出什么事了，她却立刻问我手机带了没有，我说没有带，她就又跑了起来。我再上前问，她告诉我徐美丽死了，就走了。然后我就来通知大家了。”

正说着，张葶就回来了，看来已经联系到了警方。

王天信立刻拉住了正想再冲回物理楼的张葶，道：“到底出什么事情了？”张葶已经哭得说不全话了，道：“徐……徐美丽，她……她死了！”说着更是哭得稀理哗啦得蹲了下来。朱熏也蹲了下来，焦急地问：“在哪里？她现在陈……人在哪里啊？”朱熏还不习惯用“陈尸”一词。张葶哭了一会，强忍着泪，道：“就在电化教室。”于是王天信和朱熏立刻往那象征着华师大历史悠久的物理楼电化教室冲去。

不一会儿，就到了二楼的电化教室，王天信伸手去开灯，但是灯就是不亮。显然，整个物理楼的电源都被切断了。就在王天信和朱熏干着急的时候，张葶就在刘晓婷等人的搀扶下跟到了电化教室。张葶看到了王天信和朱熏焦急的询问眼光，就带着哭腔地说：“物理楼的电都被切断了。”王天信立刻意识到这很可能是凶手的诡计。这时，一个站在后面的同学拿出了一个打火机，说到：“用我的打火机吧。”王天信也不推辞，接过了打火机就进了教室，只是朱熏还附加了一句：“你小子什么时候开始吸烟了？”

进入了教室，在张葶的指引下，王天信和朱熏这才看到了躺在地上的徐美丽，大脑被子弹贯穿而过，血泊裹住了她全身，同时飞贱出的血液也将周围的几张桌子都烙上了日后被大喇叭们作为鬼故事传说是有考证依据的血印。

这时，大喇叭还一副女中豪杰的样子，在一旁不算小声地说道：“看吧，我说的没错吧，这里的确时有……”只可惜，话未说完，豪气已尽，失去豪气支持的刘晓婷就像泄了气的皮球一样软倒在了一旁的桌子上，不禁又引起了一阵骚动。

王天信和朱熏没有理睬这些旁事，一同缓缓走向了倒在血泊中的尸体。

一枪毙命，非常干净利落。

尸体倒在教室最右面的第一排位子上，而教室唯一的门是在最左面的。

教室最右面靠黑板的第一面窗户是大开的，在凌厉的寒风中不时拍打着不成调的节拍。这面窗户的下面的那面窗户的玻璃已经碎了。

张葶看到了徐美丽的尸体，又开始哭了。

在微弱的打火机的火光下，王天信看到了一个另类的光芒，是一种冷光。原来，在讲台边上有一个夜光球。

王天信再次举着打火机照向死者。死者除了头上的窟窿，没有丝毫异常。由于天气太冷，所有死者还围着羊毛围巾带着羊绒手套，右手还拿着一块手表。

这时，警察到了。

警察排开了还围在外面的同学，把现场都封锁了起来。

这次前来的警察，领队的就是刚升为队长的王黑。

由于没有灯光，很暗，所以警察来了以后并没有立即进行调查，而是先把物理楼的电给接通了。

后来的调查，王天信和朱熏完全没有出场的机会，所以也得不到什么线索。不过由于两位都进去查看过尸体，所以和发现者张葶一起都被要求留在了教室外的走廊里。张葶由于是第一发现者，在被问话的时候听到不少关于现场和尸体的消息。不过这些消息经过还处在悲伤状态的张葶的处理以后，就成为了完全没有实质内容的消息了。

从来来往往的向王黑报告情况的调查人员那里，王天信和朱熏只听到了一些片段。从这些只言片语看来，这次断电的原因是有人事先把电闸给拉了。什么时候拉和谁拉就不知道了，外号“睡神”的值班老头早就睡得人事不省了。同时，在窗户那里只发现了徐美丽的指纹，而没有别人的。

而轮到王天信和朱熏的时候消息就都没有了。

大约2点的时候，警察就全撤了，尸体也被运走了，同时那些被发现的手表和夜光球也都被带走了。

王天信和朱熏在物理楼旁边一直等到警察都收了队，这才找到了机会溜进了物理楼，去查看现场。

这次前往，王天信已经从寝室里面带来了手电筒，所以可以自由地搜查。

他们先来到了徐美丽倒下的地方。

血迹依然清晰可见，触目惊心。朱熏还不禁为明天要打扫清洁的老太太表示了一下自己的担忧。

从血迹可以判断，尸体没有被移动过。由于还没有机会和张葶接触，所以对于事情的经过还不是很了解。从现象看，这里应该就是第一现场。

让王天信比较疑惑的，是破碎的玻璃窗和物理楼断电两件事情。

今天上课的时候，由于天气比较冷，王天信亲自给右面一排的窗户一个一个地关上了。当时，并没有出现这么一面破碎的玻璃窗。

从徐美丽的致命伤可以判断，凶手是用枪杀死徐美丽的。那么难道窗户是被枪打碎的？虽然从角度上说，以徐美丽当时所站的角度，应该就是这面玻璃或者它上面的一面，但是玻璃破碎的形状和枪打出来的形状实在差异太大了：这个缺口更像是被书砸出来的。

于是，王天信就走到了玻璃旁，想看看是否可以找到什么。而朱熏则继续在尸体的血迹和桌子中徘徊，看是否可以找到什么。

在窗户这里，凌厉的寒风使得上面的那扇玻璃碰碰碰地发出仿佛是志哀的丧钟般的声音，给空气中撒下了少许的悲哀的种子。而让王天信感到不安的，却不是这碰撞声，而是那玻璃碎片上飘扬着的一小缕白色物质。王天信取下了它，走到讲台这里以防被风吹跑，这才摊开了手掌，朱熏也跟了过来，一起看个究竟：在两人手电筒光的聚焦下，蠕动着的白色物质向大家宣布到：“我是一根纤维。”对这个发现，朱熏和王天信态度迥异：朱熏对此完全不肖，而王天信却开始思考。

为什么它会挂在玻璃碎片上？

由于这根纤维太细了，所以看不出什么其它的结果，最多就是判定一定是什么人把什么东西装在了一个塑料袋里面，然后用这个塑料袋把窗户给打碎了。

突然，王天信想到了什么，立刻冲到窗户那里，打开窗户往下看。

不过，非常可惜，王天信忘了物理楼电化教室的右侧本来就是一个堆满了建筑垃圾和生活垃圾的篮球场，所以，并没有什么收获。

不过，意外的，是当王天信抬起头准备把头给缩回来的时候，他这才发现原来隔壁生物大楼除了和物理楼共用一个垃圾篮球场以外，竟然连高度也差不多：物理楼最高也是三层楼。

这不禁给王天信一个灵感。于是王天信退到了死者徐美丽可能站着的地方，朝生物楼的顶楼看去。结果，在和生物楼的连线上唯一的阻拦物就是那扇正在敲打死亡节拍的玻璃和那扇已经破碎的玻璃：如果人站着开枪，就是上面的玻璃，如果人趴在栏杆上开枪，就是下面的玻璃。

这是一个不错的发现，因为从这个角度看来，凶手应该就是从对面楼开枪杀死徐美丽的。

就在这个时候，一个轻盈的脚步声出现在了王天信和朱熏的身后。正当王天信和朱熏都在思考的时候，一双湿淋淋的手伸向了他们。

“你们两个小子在干什么啊！”王天信和朱熏才回头就被值班老头骂了个狗血淋头。

他们就这样被值班老头拎着衣服的领子揪了下来。

老头边走还边说：“要不是我出来上厕所，还不知道你们两个在上面搞什么呢。你们说，你们在干什么？”王天信开始佩服这个老头前面警察来的时候睡得死死的，现在倒说醒就醒，而朱熏听着听着突然大叫：“你在上厕所？难怪手这么湿。恩？不对！你手洗了没有？！”

#	调查取证

由于昨天晚上，或者说今天早上，睡得实在太晚了，或者说太早了，现在王天信和朱熏只能在教室里面靠嘴巴还塞着的面包来掩盖喉咙打的鼾，着实让旁边几个原本颇向往王天信的女生敬而远之地逃到了系第二帅哥罗天诚的身边。

虽然上课的老师对学生的睡觉行为是一向的放任自流，只要别说梦话造事或者梦游闹事就一切OK，但是难得跑来检查同学纪律的级导主任可是眼下不留情，笔下只留名的。这不，一下课他们两个就被抓到了辅导员办公室开始了思想长征。所幸的是即使到这个时候他们的大脑还是一片血迹，所以完全没有听到老头到底都嘟囔了些什么。

最后，辅导员自以为是自从他升任为辅导员以来最有成就，最华美的思想道德指导演讲的最后，总结了一下。由于是总结性发言，语气自然比较重，这才把两位还在凶杀现场神交的两人给拉了回来：“所以，你们应该多多向罗天诚同学学习，要在人际关系、学习生活和业余爱好上摆正位置。我要说的就这么点，你们还有什么好要说吗？”朱熏悄悄看了看表，不错，8小时睡眠刚好补齐，便和王天信一起朗声到：“没有了。谢谢辅导员教诲，我们一定痛改前非重新做人。”随即在老师“朽木亦可雕”的眼神中退了出去。

出来以后的王天信和朱熏好好放松了一下脸部表情，便开始进行个人的调查行动。

首先，第一步自然是向张葶了解了解情况。而且，虽然物理系人不多，但是像徐美丽这样的他们心中的小角色的事情，王天信和朱熏还是一点都不知道，只是她好象一直都是年级里面的佼佼者，成绩不错。

好不容易在食堂找到了张葶，便开始询问起昨天，或者说今天凌晨的情况了。

昨天晚上有流星雨，所以当徐美丽出去买东西回来以后，就约徐美丽和张葶寝室的人一起到地理楼去看流星的。但是就在这个时候，徐美丽突然发现自己的手表不知道被谁放在了电化教室，反正顺路，就决定去拿回来。这个时候她就叫张葶被着一起去了物理楼。由于流星雨的观测，地理系有组织同学观测而物理系没有，所以当她们到了物理楼的时候发现门是关着的。敲了一会门，发觉值班老头已经睡死了，所以根本就没人会来帮忙开门。这是张葶提议算了明天再来拿，但是徐美丽却突然从包里面拿出了把钥匙，竟然是物理楼大门的钥匙。她说这是上学期为了方便和男朋友约会，所以特意配的，除了值班老头就只有她有。这还着实让张葶吃惊了好一会。进去以后她们就直接到了电化教室。张葶说她就在外面等，电化教室里面比外面黑多了，连路灯光都没有，而且还散发着朽木的腐烂味道，很恐怖。所以徐美丽就自己去了。张葶在外面看到徐美丽在教室最右面第一排的座位里面找了一会，就说找到了手表，同时还拿出了一个夜光球。就在这个时候，在门口张望的张葶突然就听到了一声枪响，然后徐美丽就倒了下来。当张葶跑过去看的时候，徐没有已经没有了呼吸，还流了很多血。由于很暗，张葶也看不清楚当时周围的环境，就惊恐地跑出来想打电话报警。但是物理楼里面所有的办公室的门都锁死了，值班老头又睡得超死（值班老头的睡死大法是有名的。除了一次上海地震的时候他非自然醒转以外，别的时候都要在他睡得甘愿以后才可能醒来），所以实在没办法她就往外跑，去找电话报警。就在这个时候碰到了刘晓婷。

张葶叙述完了自己看到的经过以后，王天信和朱熏便陷入了沉思。

从整个过程来看，应该是谋杀了。不过，凶手到底是躲在哪里的呢？昨天晚上关于凶手从生物楼开枪的说法也不一定成立。因为毕竟没有真的看到过徐美丽被杀时的位置和过程，很难判断。说不定凶手是故意把窗户打破来混淆视听。对了，教师右面第一排座位前面有一个储物室，凶手很可能就躲在那里，然后等张葶离开的时候逃走。这样倒可以解释为什么物理楼会断电。

从张葶的叙述看来，从她离开电化教室到王天信等人赶到，大约有10分钟左右的时间。10分钟的时间可以完成的事情非常多，何况是逃跑。

正思考着，徐美丽和张葶寝室的室友就过来了。

王天信看到她们都过来了，就问到：“你们都是徐美丽的室友吧？”

其中一个穿红色衣服的人回答道：“对啊。我们都是同一个寝室的。”

“那么，昨天你们是不是约好了一起去看流星雨？”朱熏也问道。

“对啊。”一个穿黑白相间的马甲的姑娘回答道，“你们什么时候改行做巡警了？”

朱熏笑着看着她，回答道：“我们可没有改行做巡警。我们一直都是侦探。”

听了这话，几个美女都噗嗤地笑了起来，王天信也只好在一旁尴尬地赔笑。倒是朱熏在一边一脸正气凛然的样子。

“那么，”王天信不管朱熏的傻气直冒，开始询问一些情况，“你们能不能说说徐美丽平时的情况吗？还有，她的男朋友你们知道是谁吗？”

几个女生又笑了起来：“你们还说你们是侦探呢，连这点功课都不做。”

王天信被她们笑的更尴尬了，只好清了清嗓子再问了一遍。

原来，徐美丽平时很上进，特别在学习上，拼命拼得好象还是高三似的。前两年的奖学金都是她一个人包办，那个过去被大家笑为“奖学金专业户”的传说中的女子就是她。而她的男朋友就是系大帅哥罗天诚，被大家公认是“郎才女貌”的绝对盗版：“女才郎貌”。徐美丽没什么缺点，如果要算，那么唯一的缺点就是除了成绩好以外没什么别的优点。待人很随和，但是似乎并不怎么通情达理，人际关系处理得过于死板，也就是不说话别人不知道她存在，同时说了话别人也不会感觉她不存在的那种类型。

总的说来，就是人际关系平平，不可能有什么仇家，也不可能有太要好的朋友。

至于是否有债务，估计也不可能。她虽然是公认最穷的学生，但是也是公认最有志气的学生，充分体现了宁可饿死也不借钱的精神。所以说有债务纠纷，这是没人会相信的。

那么就是情杀？

这个就要问问罗天诚了。不过从徐美丽寝室的室友的话中，表示了罗天诚应该在最近可能有了新的方向。不过，这样的话倒应该可以构成徐美丽谋杀罗天诚的动机，并不能构成罗天诚谋杀徐美丽的动机。

不过王天信注意到一点，就是除了徐美丽和张葶没有手机，她们寝室的另外4个人人手一机。蛮赶时髦的，自己寝室目前就只有王天信和朱熏有手机。其中一款最时髦的手机还让一旁的朱熏口水流成了运河。

临走的时候，王天信又问了一个问题：“那么，你们能不能说明一下徐美丽那表的事情？”

红衣姑娘想了想，说到：“好象是昨天上课的时候不知道谁把徐美丽的手表给拿走了。那表是罗天诚送给美丽的生日礼物。后来晚上打算去看流星的时候美丽发现手表不见了，倒是在书桌上发现一张字条，说手表在电化教室的什么什么地方，所以美丽就在看流星以前去了电化教室。”

朱熏立刻追问：“那么你们知不知道是谁拿走了她的手表？”

一旁扎马尾辫的姑娘说：“不知道。徐美丽看了字条以后没说是谁，就把字条撕掉了。”

“那么，”王天信继续问道，“当时徐美丽的表情怎么样？”

“哟，还蛮有侦探的样子的嘛。”黑白马甲的女生笑道，“当时她没什么特殊的表情，似乎可以说是什么表情都没有。”

一旁的张葶补充道：“应该说是有一点激动和生气吧。”

“哦？”王天信和朱熏都凑了上去想一问究竟，“真的吗？”

“当然了，”张葶背一靠后，神秘地笑了起来，“女人的直觉是很准的！”

“通——”一声，两人从椅子上掉了下来。

笔录记到了下午茶时间，所幸的是下午没课，所以王天信和朱熏有的是时间调查事件真相。

于是，王天信和朱熏就来到了罗天诚的寝室来调查情况。

罗天诚一见是王天信和朱熏，就知道是什么事情了，抢先开口说：“两位侦探一定是来询问我昨天的事情吧。”这让王天信和朱熏颇为吃惊。

待把两人带如了寝室坐定，罗天诚才继续说道：“我昨天抗着借来的望远镜到生物楼楼顶去看流星去了。”

听了这话，让王天信大为振奋，昨天晚上设计的楼顶越楼枪击事件顿时在大脑中重放了一遍：“你说你去了生物楼楼顶看流星？为什么不是地理楼？那里还高一层呢，而且人也多，方便交流。”

罗天诚笑了起来：“我很喜欢天文。而且，我喜欢天文观测的时候自己一个人安静地做。这样才是一种享受。”说着就露出了一种仿佛正在享受月光下流火中用望远镜在寻觅星空中的浪子的幸福一样。不过在王天信看来应该是在回味独自月光下的孤僻角落用望远镜瞄准教室中某一角落的预定猎物那猫头鹰般的快感：“你就是说，你没有不在场证明？”罗天诚从自己那星黑色的幻梦中醒了过来，点了点头说道：“对。不过我朋友都知道我去那里了。”

不知道你朋友是否知道你携带枪支，王天信在自己心中问道，当然，没有说出来。

“那么，昨天你有没有听到什么奇怪的声音？”朱熏接着问。

“有啊。”罗天诚转向朱熏说，“就在流星群出来了一波，开始稀少的时候，我听到了对面楼传来的类似枪声的声音，然后就听到，应该是张葶吧，她的叫声，我才知道，徐美丽，她，她死了。”说到这里罗天诚也开始哽咽了起来。

演技真好啊，王天信又在自己心中嘀咕。

“后来，”罗天诚休息了片刻，继续说到，“我就赶下了楼跑到物理楼想看看情况。还把望远镜都落在了生物楼楼顶，今天一早才去拿回来。”

“那么，就是说你不知道是谁杀了徐美丽咯？”王天信问道。

“对。如果知道的话我就直接去揍他了。”罗天诚还狠狠地用拳击掌发出了嘹亮的声音，仿佛宣布了自己“不杀此人誓不罢休”的豪情。

王天信和朱熏对视一眼，没说什么。

这时，王天信注意到了罗天诚右手上缠着一些纱布，便问到：“你的手怎么了？”

罗天诚看了看自己的手，颇尴尬地说：“昨天听到张葶的叫声以后，我立刻下楼。结果匆忙间，手被楼梯扶手上突起的铁片给划开了。”

“哦，这样啊。”王天信和朱熏再对视了一眼，还是没说什么。

“那么，”王天信继续不依不扰，“听说你最近有了新的方向？”

罗天诚瞪大了眼睛，说道：“谁说的？”

朱熏接口道：“很多人都这么说了。你就承认吧。”

罗天诚啼笑皆非：“这真是无理取闹了。我绯闻是有不少，不过没听过这么无耻的。”王天信不禁想：这也算无耻？罗天诚继续道：“对这种空穴来风我已经习以为常了，不过徐美丽刚死，我不希望再听到这样的谣言。”王天信和朱熏看他说得这么坦诚，也就没继续说下去。

这时，王天信看到了罗天诚台子上的一张照片，是一张关于流星雨的照片，还漂亮，不禁赞叹到：“好壮观啊。是什么时候的流星雨？”罗天诚也看了过去，笑着说：“就是今天凌晨的。”王天信不禁感到非常吃惊：“哇，我都没看到耶，太遗憾了。你这么快就冲出来了？”罗天诚点了点头说：“恩。早上送去冲洗的。我有朋友在照相馆，他特别关照了一下，所以中午就拿到了。这里只是其中一些。因为我要投稿这期的天文刊，时间不多了，所以特意只拿了这些过来，没有拿全。”朱熏也凑过来看，果然异常壮美，大家赞叹不已。

翻着翻着，王天信看到了一张一流星为背景的徐美丽和罗天诚的合影，便问到：“这是……”罗天诚自然知道王天信的意思，回答道：“这是去年和前年各场流星观测中和她的合影。没想到今年再也拍不了了。”说着罗天诚又伤心了起来。

王天信又问道：“罗天诚，你的室友呢？”

罗天诚继续欣赏着自己的杰作，一边回答道：“打篮球去了。”

“那么，”王天信看了罗天诚一眼，继续问道，“昨晚呢？”

罗天诚毫无表情地看了看王天信，说道：“他们都到地理楼顶楼去和各自的女朋友一起看流星去了。”

“大概，”王天信也看向了罗天诚，“是什么时候去的？”

罗天诚和王天信对视着，道：“不知道。我一回来他们就不在了。”

“哦。”王天信笑了笑，“谢谢。”

再继续呆下去也没什么进展，于是王天信和朱熏决定离开了。

临走的时候王天信突然回头问到：“你怎么知道我们今天来是为了昨天的事情？”王天信过去还经常约罗天诚出去打篮球，所以对今天罗天诚的反应王天信感到非常不解。

罗天诚笑道：“昨天你们被值班老头给抓了这件事情现在已经传遍了。能被睡神给抓了还真不容易呢。”

王天信和朱熏颇为尴尬地离开了。

一路上，王天信和朱熏都在交流想法。

“你是不是认为人是罗天诚杀的？”朱熏看出了王天信的心思。

王天信看了看朱熏，说道：“恩。从时间和地点来说，罗天诚的嫌疑是最大的。不过我有一点始终感到非常疑惑，就是物理楼的电为什么会停。”

朱熏也想到了其中的重要性，说到：“对。如果罗天诚是从生物楼开枪袭击的徐美丽，那么就没必要切断电源。但是，如果罗天诚是按照你想的躲在了教室里面，那么虽然切断电源有了必要，但是那些照片怎么解释？这实在是一对矛盾啊。”

王天信也是对这个问题迟迟想不通。

一个网球从一边的羽毛球场地滚了过来，拦在了王天信的面前。

旁边跑过来一个人，王天信也把球拣了起来扔给了他。

突然，王天信想到了一个非常重要的东西：电化教室中徐美丽尸体旁边的夜光球！

“呵定，你还记不记得徐没有尸体边上的夜光球？”王天信停下了脚步急急地问道。

朱熏也跟着停了下来，思索了片刻，忽然想到了：“对，是有一个。当初我还以为是鬼火呢！”

王天信白了朱熏一眼，继续说：“如果，那个球当初不是在那里，而是在放徐美丽的手表的课桌抽屉里，那么会怎么样？”

受到王天信的启发，朱熏也想了起来：“如果是这样，那么当徐美丽发现手表的时候，也就发现了球。她把手表和球一起拿出来，那么，那么……”朱熏突然意识到了可能的情况，看向王天信。王天信点了点头，因为他知道朱熏想到了什么：当夜光球的冷光暴露在了星光下，那么秃鹫的爪子就会不留情地向她伸来，夺走她的生命。

这样，如何在黑暗中确定徐美丽的位置也就不难了。

而给物理楼断电完全是障眼法：让大家以为凶手是躲在电化教室行凶的。

这样的话，凶手就只有一个人有可能了：罗天诚！

想到这层，朱熏突然摩拳擦掌了起来：“好小子，前面差点被她给骗了。我这就去抓住他。”说着就准备冲回去了。

王天信一把拉住了他，喝到：“等等呵定，你先别冲动！”

朱熏一脸疑惑地问：“怎么了？不是已经可以证明是他了吗？”

王天信不禁感觉又好气又好笑：“你小子还自称受过专业训练，这么这点都不知道：推理总归是推理，要判定一个人的罪行必须有证据。”

“证据？”朱熏还是一脸迷糊，“不是有夜光球吗？这个不行吗？”

王天信笑道：“这只能揭开行凶手法，不能证明人就是他杀的。”

“那么怎么办？”朱熏问道。

“不知道。”王天信用手托着下巴开始沉思，“而且，最让人疑惑的，就是按照这种手法，凶手必须时刻注意电化教室的动静。但是这样的话，怎么注视星空，拍流星的照片呢？”

“这……”朱熏也不知道该怎么回答这个问题。

“而且，”王天信继续道，“玻璃的问题还是没有解决。为什么玻璃碎片上会有纤维丝？”

“这……”朱熏同样无法回答。

“纤维丝在玻璃上，证明一定有东西打碎了玻璃。昨天我们班的课是电化教室的最后一节课，当时玻璃并没有碎啊。”王天信继续分析道。

“对了，”朱熏想到了什么，“昨天最后我们班不是留人下来打扫卫生了吗？可不可能是他们把玻璃打碎了？”

经朱熏的一提醒，王天信也想到了，于是立刻用手机联系了班卫生委员，查了查昨天留下来打扫卫生的人。结果，竟然发现死者徐美丽、嫌疑犯罗天诚和大喇叭刘晓婷都是其中的成员。

这倒是一个意外的收获。

因为打扫完教室以后就是10点三刻，整个物理楼里的人几乎都离开了。要切断电源，这个时候正好是最好的机会。

于是王天信立刻询问了谁最后一个离开，对方说应该是罗天诚和徐美丽一起离开的。因为后来在小卖部上看到了他们在一起。

同时，也确定了另一个原本要询问的问题：当时玻璃没有碎。

这么看来，确定了两件事情：一，玻璃是案发的时候碎的；二，罗天诚是在和徐美丽分手以后去破坏的电源。

不过，这又让王天信百思不得其解：如果玻璃是案发时被打碎的，那么是谁打碎的呢？张葶没有听到玻璃破碎的声音，那么是之前打碎的？那么为什么要打碎玻璃？玻璃的碎片并不在教室中，那么一定是从里面打碎的玻璃。那么是为什么？罗天诚没有理由在弄坏电闸以后再特意跑过来打破玻璃呀。

一切似乎依然都还沉睡在迷雾中。

这说，旁边走过来两个低年级的学弟，一个在抱怨昨天风太大，关窗户的时候被窗户夹伤了手指，而另一个则在嘲笑他无能。

忽然，真理的光芒撕开了重重的迷雾，将沉睡中的宝藏揭露了其冰山一角。

“我知道了！”王天信大叫了一声，飞也似地向物理楼跑去。朱熏在后面摸不着头脑地跟着。

王天信并没有跑进物理楼，而是绕过了物理楼，到了物理楼和生物楼之间的垃圾篮球场。

王天信没有向跟着赶来的朱熏说什么，只是一味埋头在垃圾堆中寻找什么，不时看看物理楼二楼电化教室上的那扇窗户。朱熏虽然不知道王天信到底想干什么，但是也知道一定是在找什么可疑物品，于是也伏下身子翻寻了起来。

突然，王天信的动作停了下来。

一把手枪和一个沾满了血迹的塑料袋赫然出现在过来查看情况的朱熏的眼前。

“这，这难道就是凶器？”朱熏诧异地询问道。

王天信没有起身，答道：“对。这，就是凶器。”

朱熏突然想到了罗天诚手上的伤，立刻道：“对！这就是罗天诚杀徐美丽用的手枪！而这个塑料袋一定是罗天诚装手枪用的，上面的血就是罗天诚的！”

王天信继续保持原来的动作，缓缓地说道：“对，这就是凶手用的枪。”

突然，王天信站了起来，抬起了头，充满自信的眼光盯住了朱熏，说道：“阿熏，帮我把罗天诚叫过来。一切的谜底，都已经揭开了。”

“是！”朱熏说完立刻飞奔而去。

#	谜底揭晓

几分钟后，朱熏气喘嘘嘘地把一脸不高兴的罗天诚拉了过来。

罗天诚劈头就问：“你把我叫过来到底想做什么？”

王天信一脸严肃地回答：“放心，不是为了第一帅哥的头衔而揍你。今天叫你来，就是要把凶手杀害徐美丽的整个过程展现在你的面前。”

罗天诚一听，颇为吃惊，不禁后退了几步。而朱熏一听，颇为振奋，不禁也后退了更多几步，不过是为了防止罗天诚逃走。

王天信开始了自己的推理秀：“现在，就让我们重现一下昨天这个杀人事件的全过程吧。”

“最先吸引我注意的，就是物理楼为什么会停电，以及那扇破碎的窗户。后来，我发现了窗户上挂着的纤维丝，我就判定这一定是什么人从窗户处扔东西把玻璃打碎了。今天刚才不久，我打电话去询问过了，昨天直到打扫卫生完，电化教室的玻璃窗还是完好的。这就表明了一个事实：凶手一定是在打扫完教室以后回来切断电闸后，由于一个特殊的原因打破了玻璃。这些我们都暂且不谈。再来看物理楼为什么停电。停电的时候，电化教室的灯自然亮不了，那么从房间外面要谋杀即使大致位置知道，但是具体位置，特别是要害的位置，不知道的徐美丽，是几乎不可能的事情。因而，物理楼停电，给人的印象只有一个，凶手是躲在电化教室里面行的凶，然后在张葶出去求救的时候逃走了。这么一来，只要可以证明凶手当时不在屋内，就可以为凶手洗脱嫌疑了。罗天诚，你昨天拍摄到的流星照片就是你不在屋内的最好证明。”

说到这里，罗天诚不禁显出了轻松的表情，而朱熏则大感意外，快步走到王天信的身边，拉了拉王天信的衣服，小声说到：“阿信，你到底在说什么呀？你忘了夜光球了吗？”

王天信挥手阻止了朱熏进一步的话，盯着罗天诚说道：“请大家注意了，这个，就是凶手的计划。但是，我们可以证明他的这个计划是不成立的。”

听到这句话，朱熏才颇感轻松地跑回了罗天诚的身后，继续防止罗逃跑。

“我和阿熏今天凌晨在徐美丽的尸体旁边找到了一个夜光球。你应该知道什么是夜光球吧。”王天信问向罗天诚。罗天诚迟疑了一下，还是点了点头。

“那就好。”王天信一笑，继续说到，“在黑暗中，只要有夜光球，凶手就依然可以找到徐美丽的确切位置，和要害部位。因为徐美丽一看到这个夜光球，还以为是你，或者别人，送给她的一个意外的礼物。所以她就会自然而然地拿到眼前好好瞧瞧。凶手就是在这个时候狙击徐美丽的。”

“好！”朱熏不禁兴奋地叫起了好。

“所以，”王天信继续说到，“刚才关于凶手一定要在屋内的证明就不成立了。而凶手之所以要切断物理楼电源，其用心也就成了司马昭之心了。从徐美丽头上的伤来看，凶手射杀徐美丽的地方就应该生物楼顶楼，也就是罗天诚你所在的地方。”罗天诚一听，不禁大惊失色。

王天信不管罗天诚的反应，反正哪怕罗天诚晕了过去朱熏也一定会上去帮他掐人中的，于是就继续说道：“大家可以看看，生物楼顶楼有一个水箱。只要躲在水箱那里，随便你做什么，那些位于地理楼的人都是看不到的。所以，那天凶手就是在那里狙击徐美丽的。”罗天诚不禁抬头看向那水箱，似乎恨不得用TNT把它给炸平了。

王天信欣赏着一切，继续道：“但是，我们别忘了，罗天诚有拍摄到昨天的流星雨。要知道，如果是用我前面说的手法杀人的话，虽然人是必死无疑，但是凶手自己也会暴露，没有不在场证明。同时，要拍摄不知道什么时候才会出现的流星雨也必须要时刻注意星空，不可能注意本来就很弱的夜光球的冷光。所以，罗天诚还是有不可能行凶的间接证明。”

这下朱熏急了，大叫道：“流星雨出现了下面操场上的人都会叫啊，一叫不就知道了吗？”

“不可能，”王天信接过话，说道，“昨天的流星雨不是大规模的流星雨，从我们学校看过去的话可以说是一闪即逝。等到听到下面的欢呼声以后再拍的话早就来不及了。”

“那么，可能有帮凶啊。”朱熏还是坚持。一旁的罗天诚不住摇头叹气。

王天信也笑了起来，说：“这就要问问所有的人了。不过，想想谁会帮罗天诚杀徐美丽呢？这可是要坐牢的呀。”朱熏没话说了，不过还是忿忿不平。

王天信不顾朱熏的怒气，继续开始说自己的推理：“不过，凶手还是有方法来完成自己的计划的。既然物理楼断电是障眼法，那么呈现给我们的所谓的子弹方向也可以是障眼法。现在，让我们看看这个。”说着，王天信就从地上拣起了一支手枪。当然，是戴着手套拿的。

罗天诚一见颇为吃惊。

王天信开始演绎起凶手的手法：“前面，有人说自己的手指被狂风下的窗户给夹伤了，这给了我灵感。如果，用线把手枪的扳指和窗户连在一起，那么只要风一刮，窗户往外那么一冲，扳机就会扣响，这样就可以实现杀人行动了。”听到这里，朱熏突然觉得不对。正准备说，王天信连忙挥手阻止：“先别打断我的演讲，等我说完。让我们看看凶手的这个杀人机关到底是怎么样的。凶手先把窗户的插销放下来，把事先准备好的连接手枪扳指的线和固定手枪的线都套在了插销上，再把控制玻璃什么时候可以被风吹跑的线也套在插销上。所有的线都是连在一起的，用胶带固定在插销上。最关键的，就是连接手枪扳指的线比固定手枪的线略短，而固定手枪的线是用活结绑定，这样窗户一拉手枪就可以顺利地掉下去了。然后待徐美丽到了预定的位置，再放手。这样风就把窗户给吹开，而飞速飞开的窗户就拉动了手枪的扳指，把徐美丽杀死，同时窗户弹了回来。风再一吹，就解开了固定手枪的活结，这样手枪就会掉下去，同时把所有的线和胶带都带了下去。这样，一个看上去不可能的谋杀案就完成了。”

听到这里，朱熏和罗天诚都吃惊地瞪大了眼睛，完全不敢相信。

王天信也不再继续说，让朱熏和罗天诚能够消化自己的推理和演绎。

朱熏第一个反应过来：“这么说，凶手还是躲在了教室里？”

王天信笑了笑，说：“对，凶手从来就是躲在教室中的。而且，躲在一个绝对没有人想得到的地方。”

朱熏已经开始有点虚脱了，而罗天诚更是已经不知道应该说什么了。

王天信把几根线在大家的眼前晃了两晃，道：“看到这是什么了吗？只要把线勾在手枪上，这样当手枪把线顺利带下来以后，线和枪就会分开了。”

朱熏嘴巴无声地嘟囔了几下以后，才急急地问：“那么凶手到底是谁？”

王天信看了看朱熏，再看了看头已经低下去的罗天诚，说道：“凶手是谁现在并不重要。先听我把话说完。”看朱熏和罗天诚都没有再说话，王天信才满意地继续道，“现在，让我们再看一下整个过程。当徐美丽和张葶来到了电化教室以后，凶手很确定张葶不会跟进来，便用我前面说的手法谋杀了徐美丽。而且，凶手更加确定的，就是陪同徐美丽来的人没有带手机。而且，凶手还有一点非常确定，就是罗天诚一定就在对面的生物楼拍流星的照片。”

说到这里，朱熏和罗天诚都感到了非常的不可思议，因为，如果王天信没有说错的话，那么凶手难道是……

王天信一眼就看出了他们的疑惑，继续说到：“对，你们想得没错。凶手虽然可以确定张葶一定没有带手机，但是凶手无法确定张葶出去以后会在多少时间内打通电话，所以时间非常紧。不顾一切的凶手就用手电筒调整好了徐美丽的位置，然后把模拟枪声的改装过的放音机和手电筒一起装在了原本放血的塑料袋中扔了出来，从而造成了下面的玻璃的破碎。然后，凶手再用了我所说的机关杀了徐美丽。”说着，王天信想旁边的垃圾堆一指，一个沾了血迹的已经摔坏了的放音机和手电筒进入了大家的眼帘。

朱熏和罗天诚已经完全说不出话了，因为凶手实在是太出人意料了。

王天信最后说到：“对，没错。凶手，凶手就是徐美丽。”

大家完全不敢相信王天信的推理。

王天信没等大家平静下来，就继续道：“事情的经过是这样的。昨天，当徐美丽和罗天诚一起打扫完物理楼出来以后，徐美丽就借口出去买东西回到了物理楼，用自己配的钥匙进入物理楼，切断了电闸，同时到电化教室布置好了一切。然后她再回来买好东西，邀大家一起去看流星雨。这个时候，徐美丽假装收到了纸条找不到了手表，邀请寝室里唯一没有手机同时也是最怕黑暗的张葶一起到了物理楼。然后在电化教室中拿出了手表和准备好的夜光球，然后用改装过的放音机播放了手枪的声音，同时用事先准备好的血袋制造了浑身血的假象。当张葶过来查看情况的时候，由于恐惧、紧张、难过和黑暗，完全被徐美丽给骗了，便出去四处找电话报警。当张葶离开以后，徐美丽立刻站起来，用手电筒调整了自己的位置，把手电筒和放音机装进了血袋扔了出去，再拉动了控制窗户的线，让窗户可以被风所左右，杀了自己。”

罗天诚听着听着，突然大叫了起来：“不对！你说的不对！美丽不可能自杀的！你说的完全不对！”

王天信冷冷地看着罗天诚，道：“最好的证据就是窗户上的指纹。我可以肯定，这些指纹一定是徐美丽在布置机关的时候留下的。由于昨天教室刚打扫过，所以别的同学的指纹都没有，却只有她的。”

罗天诚完全不能相信这样的事情，但是王天信依然没有放过这样的机会，继续说道：“虽然我平时不关心班级同学的成绩和排名情况，但是我的朋友一直在说，你的成绩一直在提高，已经快超过徐美丽了。我想，就是这个引起了徐美丽的自杀。”

罗天诚立刻瞪向了王天信，但是王天信还是不顾罗天诚愤怒的眼神，说道：“徐美丽是一个很在意学习成绩和名次的同学，自尊心和自信心都很强，所以他不容许本来成绩很糟糕的你超过她。而且，最近你的数学和物理的解题方法都开始向数学系的方法靠近，所以你应该有向数学系的朋友请教问题。很可能就是这个让大家认为你有了新方向。而在徐美丽看她，她会认为你由于成绩开始提高了，就开始看不起她，从而造成了更加严重的自卑感。但是她很爱你，所以不忍心对你动手，又不忍心等到你提出分手，便最终选择了自杀，并且让我们都怀疑是你杀了她，让你感到愧疚和悔恨。”

罗天诚怔怔地盯着王天信许久，最终木纳地笑了起来：“呵呵，不愧是号称‘数理王子’的王天信啊。美丽，你为什么这么傻，为什么这么傻！”说着，罗天诚跪了下来，轻声说道：“她一直在我面前提到你，说你是我们系自学能力最强的人，也是实质上数学和物理最强的人。她一直想超越你，但是你总是不认真考试，所以她很生气。她一直说她希望可以和一个成绩优秀的人交朋友。我感到很自卑，因为我的成绩很糟糕。这个时候我发现我以前高中的学姐，当年的学生会主席竟然在我们学校数学系读研究生，所以就瞒着美丽天天去向她请教数学问题，想让自己和美丽更配一点。谁知道，谁知道……美丽，是我害了你！”

说着说着，罗天诚再也控制不住自己，眼眶如绝了口的堤坝，完全挡不住的眼泪弥漫了罗天诚整张伤心的脸。

可惜，一切都已经晚了。悲剧已经铸成，错误已经发生。

这到底是谁的错呢？

罗天诚的？

王天信的？

徐美丽的？

还是……