标题：噩梦•造鬼
关键词：推理
更新：2006/10/03

>	这篇比较仓促，是在写《他在看着你》的时候构思的手法。
发觉最近开始喜欢写惊竦推理小说了……


---

“阿泓又梦见鬼了？”柳飘絮担心地一边看着坐在床边发呆的秦泓，一边问室友林琼。

“是啊。已经好几个月了。”林琼一脸苍白，凸现出两个巨大眼圈的黑暗。

柳飘絮无言地看着秦泓，感觉都是自己的错。

柳飘絮和林琼、秦泓，以及另外三人，是同一个寝室的。但柳飘絮几乎从来不在自己的寝室里住，因为她家就在学校边上的师大新村里。

刚升大二的柳飘絮在寝室呆的时间的总和大概都没林琼的母亲呆的时间长。也因此，她和寝室里另外五人的关系并不是特别好，倒还是和三舍的小姐妹们更情投意合一点。

上学期快结束的时候，柳飘絮从好友皇辰那借了盘恐怖片DVD，由于临近期末考，所以不方便拿回家看，便去了自己名义上的寝室，和室友们一起看。谁知道，不久以后，秦泓便一直不断地梦见有鬼进入了寝室，并且一直盘旋在她的周围。

这本来也没什么，特别是后来放假了，寝室里面除了秦泓由于父母都在国外而不回家以外，别的人都走了，因而也没怎么在意秦泓的情况。但是开学以后，已经一个礼拜了，秦泓每天晚上都被噩梦折磨并在惊叫中醒来，才让大家知道了事情有多么严重。这已经使得两名室友搬到别的寝室去了，同时也吓跑了她交往了半年的男友——正是因为她男友暑假住在学校，秦泓才不想回那空无一人的家。毕竟，在这个科技昌明的时代，科技还没昌明到能驱赶一切迷信的地步。

这是柳飘絮知道以后，就特地过来看看情况。

这部分因为柳飘絮认为是她带来的恐怖片的缘故，也有一部分是因为柳飘絮是校著名社团“密室研讨社”的成员之一，著名的“东枫西柳南皇北王”之一。她认为自己有责任来一查这神秘事件的真相。

于是，虽然已经进入了国庆长假，但今天一大清早，柳飘絮还是来到了寝室，结果发现已经搬走两人的寝室中，没有一个人是睡着的。

大学时代，女生比男生用功多了，但是这么一大早就都起床，自然不是什么好事。柳飘絮一见坐在床边发呆的秦泓就知道发生了什么。

秦泓的床位是位于靠窗的右侧。已经离开的两人分别在她的对面和她的隔壁。毕竟，如果你的室友每天对你说她（他）的床每天晚上都被一群鬼围绕盘旋，而你又正好在她（他）隔壁或者对面睡，估计你也会很不好受的。

留下的林琼在秦泓对面的隔壁，也就是左侧中间的那张床位；柳飘絮原本的床位是右侧靠门，现在早就成了杂物堆放处；另一个留下的女生是物理系的王嘉仁，和柳飘絮所在的地理系课程安排完全不同，因而大家并不算太熟。

柳飘絮看着正在发呆的秦泓，一时也不知道应该说些什么。

第二天傍晚时分，柳飘絮约秦泓和林琼出来一起吃饭。

在姐妹饭店，坐在一起的有四个人，另一个是一名男生。

柳飘絮一直很卖力地调动话题，总算让大家接受了这名男生。

总算，秦泓看上去比早上柳飘絮见到她的时候开朗多了。林琼也显得很高兴。

那名男生说话非常幽默风趣，往往一个很无聊的话题也能被他说的很逗乐，因而秦泓对他很有好感。

这自然都被柳飘絮看在眼里，她知道计划成功了一部份。

晚上，结束了晚饭以后，柳飘絮借故和林琼先行离开。

走在路上，林琼捏了捏柳飘絮的鼻子笑道：“好你个小妮子，竟然出动感情攻势啊！”

柳飘絮也捏回了林琼的脸蛋道：“对啊，先要让阿泓把心情平静下来啊。我就知道阿泓会喜欢这样的男生的。”

“哎呀，对阿泓这么了解啊，那什么时候给我介绍一个啊？”

“好啊。对了，我们社的叶枫人很帅的，你要不要啊？”

“谁要啊，物理系的男生可是会在马桶上接电线来杀情敌的，这么可怕的人种谁要啊！”

“你搞错啦，叶枫可不是物理系的。”

俩人聊着笑着闹着在后门一条街上乱逛。

柳飘絮自己心里清楚，找方生来可不是情感秦泓这么简单。方生是心理系的高才生，据说已经是内定直研了，而且还是硕博连读的那种。柳飘絮是在社里和方生认识的，她现在正指望着方生可以不动声色地查出秦泓噩梦的源泉，因为昨天一天和今天一上午的调查，都没有丝毫线索。柳飘絮甚至趁寝室没人的时候把秦泓的床都翻了一遍，没有发现任何异物。

深夜。

这是柳飘絮第一次住在寝室。好在有人搬了出去，不然柳飘絮还真不知道自己应该睡哪——自己的床上现在可正被大伙的行李和书所霸占着。

不久前柳飘絮才和方生接触过，得到的结论很让人迷糊。

按照方生的分析，秦泓的确在某种程度上被柳飘絮带来的恐怖片所吓到了，但这并不是她噩梦的起源。从心理学上来说，这种噩梦似乎并不存在什么内在的起源，是外来的。

用方生的话说，就是如果现在的科技已经允许你去入侵别人的思维，那么就能解释秦泓噩梦的源泉了。

当然，此后方生也说了，要不动声色地探查别人噩梦的起源，难度是在太高，因而很可能秦泓对自己有所隐瞒，而这个似乎很可能。

柳飘絮还是很感谢方生的，并且麻烦他能多和秦泓接触接触，而方生似乎很乐意。

柳飘絮也感到很疑惑。

就她从林琼那了解的情况看来，秦泓是那种一门心思埋在学习和恋爱里的人，几乎从来不看什么恐怖小说惊悚小说或者这些类型的电影的，这在现代还真不好找。这么一个人，说她第一次看恐怖片后被吓得每天晚上做噩梦也不是没道理，虽然那部恐怖片在柳飘絮眼里一点都不恐怖。但是，这里关键的一点是，她们所看的恐怖片的主题并不是鬼。准确一点说，这是一部悬疑类的惊悚片，鬼的形象只出现了一次，那还是主人翁被凶手折磨后半梦半醒间的幻影。柳飘絮很难想象这么一部恐怖片会让秦泓连夜梦到鬼。

因而，最有可能的，就是她还遇到过什么大家所不知道的事。

这就需要方生的帮助了。如果能敲开这道墙，那么就能解决秦泓噩梦的问题了。

直到睡觉以前，秦泓一切都很正常。她甚至还很在意地问了问柳飘絮方生的情况呢，看来方生在秦泓面前所扮演的白面书生形象非常成功。柳飘絮很好奇如果秦泓见到了方生在社里的形象，她会怎么看方生这个人。

很晚才回来的王嘉仁看到秦泓的表现，也很诧异，随即就把林琼拉过去询问发生了什么事情。

柳飘絮相信，无论如何，这只是过去某段不愉快的经历在恐怖片后引起的心理失衡，一定能过去的。

半夜。

柳飘絮的眼睛已经迷迷糊糊的了。

她想弄清楚晚上秦泓到底是一个什么样的状态。据林琼所说，秦泓连续多天都是半夜的时候尖叫着从噩梦中惊醒的，也因此大家被秦泓的噩梦弄得睡眠老是不足，已经多次在上课的时候会见周公并被老师捉拿当场了。

不过，现在柳飘絮实在是坚持不下去了。以前和王天信、皇辰、叶枫等人出去通宵的时候倒一点都不觉得困，现在可不行了。

就在柳飘絮迷迷糊糊即将进入梦之国度的时候，一声凄厉的叫声闯入脑际。

对面的秦泓惊恐地坐了起来，双手乱挥仿佛在驱赶着什么。

瞬间，寝室再一次炸开了锅。

看着林琼失望和担忧的眼睛，柳飘絮知道事情比她预料的复杂。

第二天中午。

大家一晚上又没睡好。

林琼原本以为总算可以饱睡一觉了，谁知道依然是在尖叫中醒来的。后半夜就更没心思睡觉了，翻来覆去的一点睡意都没有。

不过现在林琼感到好奇的，是柳飘絮不见了。三舍的胡斐，柳飘絮的超级好友，也不知道柳飘絮的去向。而一般来说这种长假里柳飘絮应该会和胡斐等人一起结伴出去游玩才对。

难道继秦泓失神以后，柳飘絮又失踪了？

不过林琼没特别在意，出去和高中同学聚会去了。她可不希望被秦泓的噩梦打扰了自己的交际生活。

柳飘絮当然没有失踪。她去找了方生。

“这真的很难解释。昨天我临走的时候给了秦泓一定的心理暗示，原本以为即使无法根治，也至少可以稍微缓和一下秦泓的噩梦情形的，但是显然我的心理暗示不够强。”方生摇着头，很是惋惜地说道。

“这不是你的错。你现在有没有办法弄清楚秦泓噩梦的根源？”柳飘絮看着垂头丧气的方生问道。

“现在我也不清楚。我想可能是有人对她进行了某种很强的心理暗示，或者催眠，然后用另一个心理暗示或者催眠，让她的显意识忘记自己被催眠过一事。如果是这样，我想光我是无法解开这个结的。”方生认为这个理由是最可能的。

“你老师应该可以吧？”柳飘絮一边问着，一边想着如何劝秦泓接受心理治疗或者催眠。

“当然。我的导师可是全国出名的心理医生呢，催眠正是他的拿手好戏。”方生显得很自信。当然了，华师大心理系可是全国名牌。

就在这时，和王嘉仁同是物理系同届同学的朱熏出现在了方生和柳飘絮的眼前。

“我可总算找到你了啊，你小子真够道貌岸然的，竟然在这里和美女幽会啊！”朱熏气喘吁吁地看着方生，然后看了看柳飘絮，继续胡扯：“我说柳大美女，你怎么会看上这么个‘恐怖男孩’的？”

“恐怖男孩”是方生在社里的外号。他总喜欢用各种恐怖故事和吓人道具整人，特别是最近他又吓得两个大一新生美女退了社，让朱熏很是郁闷。

“你去死吧你，谁像你，一天到晚就想着泡妞，先想好如何不留级吧你。”方生也调侃朱熏了起来。柳飘絮则在一旁思索秦泓的事情。

“不打岔了，我找你有事。你认识塚和神谷不？阿信让我打听一点关于他们俩的事。”朱熏总算跑入正题了（关于塚和神谷的案件，请看《他在看着你》）。

“他们俩？我当然认识了。以前我还出于好奇，打探了一点内幕消息呢！”说道塚、神谷和熏的事，方生立刻就笑开了颜，而且还不是什么很善意的笑容。

“阿信怎么了？”一旁的柳飘絮听到是王天信要打听，便随口问了句。

“我也不是很清楚，似乎是遇到了一个很诡异的事件。塚一直说他见到了已死的熏的鬼魂，但同行的阿信什么都没看到。阿信相信是神谷搞的鬼，现在正在调查。我在帮他收集他们塚、神谷和熏他们三人的资料，以及当年熏车祸的具体情况。”

“呵，阿信果然有死人缘啊，去年徐美丽自杀，今年又是熏的车祸，不容易啊。”方生笑了起来。

柳飘絮则突然感觉眼前什么东西一亮。

下午的时候，柳飘絮很疲倦地走进了自己的卧房。

这是在她家，而不是在她的寝室。

一下午柳飘絮特地去探问了一下秦泓平时的情况，得到了一些可以算是线索的东西。

秦泓并不完全像林琼所说的那么好。总体说来，秦泓具有那种富家女共有的坏脾气。她家很有钱，造就了她的些许专横。不过，最要命的，就是秦泓歧视那些来自贫困地区的人。她家在北京，而且又有钱，平时对待大多数上海同学、北京同乡或者别的一看就是富家子弟子女的时候倒也很不错，能给人淑女以致贵妇人的感觉，但是对待那些来自山区的同学的时候，态度就不那么友好了。

同寝室的人中，王嘉仁就是这么一个贫困家庭出生的女孩，因而秦泓对待王嘉仁的态度不如对别人那么好。当然了，相比北京上海大街上的白领女士对待蓝领的态度，秦泓已经算很好的了。

不过，秦泓和真正的富家女的一个最大的区别在于：她的钱受到了严格控制。这是她父母对她的限制，每半年给一次钱，多了不给。因而秦泓有的时候显得很小气。

她父母都是白手起家的企业家，因而从小就注重对秦泓用钱观念的培养。不过，显然培养得还很不够。

柳飘絮整理着自己收集来的情况，依然有点摸不着头脑。

下午朱熏来的时候，柳飘絮突然想起了王天信正在处理的案子和自己面对的问题的相似性。同样是“见鬼”，但是王天信却把它当成一件案子看到，而自己则一直在寻求方生的帮助。其时仔细想想，秦泓突然梦见鬼，而且一梦就再也没中断过，这点本身就表示了事情的不正常。即使是受到心理打击，或者干脆就是催眠，也不能单靠方生来解决问题，柳飘絮认为自己也应该积极调查清楚此事才对。

柳飘絮回头开始思考王嘉仁其人。

对这个名义上的室友，柳飘絮并不是太熟悉。毕竟，自己在寝室也没呆过几天，对同系的“室友”还能在课堂上了解了解，但是对这个不同系的“室友”，柳飘絮连一点点了解的渠道都没有。

“看来，要动用动用朱熏和阿信了。”柳飘絮拿好钱，离开房间的时候这么对自己说。

晚饭时间，姐妹饭店。

朱熏和柳飘絮坐在一起。王天信则还在外地处理案件的后续事宜。

“事情的确很奇怪。”朱熏也皱着眉头，毫无头绪。

《他在看着你》一案王天信已经在电话中把事情的经过告诉朱熏了。王天信顺利识破了利用偏振片、半波片等关穴器材营造光学恐怖陷阱的手法，那是因为事件中视觉对称破缺的不守恒。但是在秦泓噩梦事件中，则没有这么明显的线索。

当然了，《他在看着你》一案还是很让柳飘絮震撼的。她一直以为物理系的人都是书呆子（这也是物理系中人对别的系的人的看法），但没想到竟然真的可以利用纯粹的物理效应做出这么复杂的光学迷宫来。更让柳飘絮惊叹的，就是王天信仅通过视觉对称破缺的一个例外就得知了全部的手法。

不过，这不是今天这顿饭的重点。

“你是说王嘉仁？没什么印象。”朱熏一边啃着粗壮的蹄膀，一边回答着柳飘絮的提问。

柳飘絮满脸失望。

“没有印象就只能表示一件事情。”朱熏继续舔着蹄膀上的肉汁，贪婪地看着那根所剩无几的骨头。

柳飘絮恶心地吐吐舌头，被朱熏看到了。

结果，朱熏一脸天真地说：“阿信说女孩子都喜欢我这种造型的呀。”柳飘絮倒。

“好了，不开玩笑了。王嘉仁在我记忆中没什么印象，那只能说明她是那种典型的拼命三‘娘’”。

柳飘絮被逗乐了：原本是“拼命三郎”的，结果就被朱熏改称了三娘。他以前还把“色狼”改称“色娘”来称呼她呢。

“拼命三娘，是种什么样子？”

“早起晚归地学习，整天缠着老师问东问西，除了作业解题还兼顾套近乎打小抄。怎么样，够典型了吧？”朱熏一收前面对事物巨贪婪的样子，正经了起来。“事实上，我们辅导员那厚厚一套的众人逃课记录表就是她们这种典型人物提供的。”说得似乎是在说卖国贼一样。

“你好像对她们这样的人很有成见嘛。”柳飘絮有了个大概的了解。朱熏看来无法提供更详细的情报了。

“当然了。世界上哪里有卧底，哪里就有仇恨。”这话说得相当豪迈，可惜完全不应景。

对王嘉仁的追踪没有丝毫收获。

柳飘絮跟着王嘉仁几乎走遍了整个物理楼和整个大楼物理层区。她很诧异在这么一个长假里王嘉仁还这么忘我的学习，看来果然是拼命三娘啊。乍看上去，王嘉仁完全就是一个老师的小跟班。和方生不同，王嘉仁，以及另外几个女孩，缠着老师的最大目的是获得很高的平时成绩。完全有理由相信如果到了战时——也就是即将考试的时候——她们完全会为了考试题目和答案而进行非常单纯的狗仔行为。

很难想象这样的女生会浪费时间去给人制造噩梦。

何况，柳飘絮对如何制造噩梦还没有什么头绪。

“也许蔡俊能回答我这个问题。”这是柳飘絮在电话里对王天信所说的。

“关于制造噩梦，也许你可以去我们系问问‘大师’。”王天信不是很肯定，但是“大师”应该能给个肯定的答复，无论是肯定的肯定，还是肯定的否定。

接近晚上9点的时候，柳飘絮放弃了追踪王嘉仁，因为她已经在老师回家以后去了自修教师。按照林琼的说法，她会在那里呆到11点才回寝室。

柳飘絮现在最头疼的问题，其实还是那个最根本的问题：秦泓见鬼到底是人为的，还是自然生成的？方生那里的进展也很有限。最近方生和秦泓一直在一起，方生也得到了更多的信息，但是一切信息都表明：不存在那么一种内在的原因。如果真的有原因，看来只有催眠了。

从图书馆逛了一圈查了不少资料回来，到寝室的时候，林琼和秦泓都已经在了。

柳飘絮疲惫地往她临时的床上一靠，看着秦泓。

秦泓的脸色不怎么好，看来对睡觉，她已经有点恐惧了。

让柳飘絮担忧的，是秦泓正在看的，是去年的一期萌芽，上面刊登的，正是蔡俊的《地狱的第十九层》上部。对此，柳飘絮也不能说什么。

从图书馆里没得到什么很有价值的信息。事实上，如果方生也对此无能为力的话，临时抱佛脚的柳飘絮实在没太多可能得到什么。

也许，这仅仅是一种不太正常的正常生理或者心理现象？

柳飘絮有点迷惑了。

晚上，柳飘絮的梦中。

柳飘絮感觉自己的身体不再属于自己了。

她看不清楚周围到底怎么了，她只知道自己的身体正在逐渐从自己的掌控中脱离出来。

身体不能再移动了，手指逐渐僵硬了起来。但是柳飘絮依然意识清醒——她所认为的清醒。她感觉胸口非常闷，仿佛有什么东西压着一样。

这种感觉让她恐慌。

这是传说中的“鬼压床”！

柳飘絮奋力反抗，但是一点用都没有。

与此同时，柳飘絮清晰地可能到有一个白色的东西缓缓飘入了这个黑色的空间：这里，只有她的床，和她自己。

那个白色的东西围绕着柳飘絮，一遍又一遍地绕着。

然后，又来了一个白色的家伙。

又来了一个。

又一个。

一大群白色的人形物体，围绕着柳飘絮，发出一种很奇怪很沉闷的声音，看着柳飘絮，一圈又一圈地绕着。

柳飘絮知道了——那个噩梦闯入了自己的梦……

就在此时，一个异常尖锐的声音划破了时空，宛如盘古的巨斧，出现在了所有人的脑海中。

秦泓疯了。

这个消息如洪水猛兽般地席卷了整个女生寝室。

柳飘絮无助地坐在秦泓对面自己的临时床位上。

还是失败了。林琼也已经搬出了这个寝室，王嘉仁则还没有什么具体行动。

大家都在说着些什么，这让柳飘絮很难过。

更要命的，就是柳飘絮自己也梦到了那些“白色的东西”。

这代表了什么？柳飘絮不知道。但是显然，不是什么好事情。

用了整整一天来处理秦泓疯了的事情，同时也花了不少时间来安慰方生。到了晚上，柳飘絮才想起来王天信对自己提过的“大师”。

一小时后，打电话约来了王天信口中的“大师”——谢东。

谢东很有“大师”的风范，标准的爱因斯坦鸡窝式——后来从朱熏处得知，这是王天信给的点子：女孩子们喜欢爱因斯坦样的智慧男生。对这点，柳飘絮给的回答是：那是王天信在铲除竞争对手、可能情敌。瞬间朱熏暴走——这是后话。

谢东的眼神也很“大师”——睡眠大师。一脸的睡眼惺忪。要不是他自己说前面在帮兼职的公司做网站，柳飘絮会以为谢东前面在补充睡眠。

“信封让你来找我的？”谢东很诧异地再次看了美女柳飘絮一眼，随后嘟囔道：“我就知道我没这种桃花运。”

柳飘絮笑了笑，点了下头，同时为大师叫了杯奶茶。

“我不喝这种东西。给我被皇家Chivas。”谢东很绅士地笑了笑。

“你要喝穷我啊？”柳飘絮瞪大了眼睛。

“难得美女请客喝酒，不能一杯奶茶就了事了。不然我的酒量不是白练了。”大师再次很绅士地点了点头。

“败给你了……”柳飘絮无奈地摇了摇头。

“好了，言归正传。你要问我什么？”谢东转换到了“大师”状态。

“你别说得好像你什么都知道好不好？”柳飘絮白了谢东一眼，“是这样的，我有一个同学，她从上个学期期末开始到现在就不停的做噩梦，每次都是梦到一群白衣的鬼围着她不停地转啊转啊转的。我想问问，有没有什么办法可以让人做出这样的噩梦来？”

谢东的眉头突然一松，笑着对柳飘絮说：“这简单。把没开光的佛像放她枕头下面就好了。”

柳飘絮张大了嘴巴看着谢东，一下子没反应过来。

“当然，如果是我的话也可以利用风水格局让你的朋友噩梦不断。放两个香炉就可以了。”

柳飘絮猛地一拍桌子大吼了起来：“你给我认真点行不行啊！”

谢东没理柳飘絮，接过侍者递过来的皇家Chivas，继续说道：“最后，你也可以选择物理学的方法。”

柳飘絮突然静了下来，坐了回来看着谢东。

“其实这方面也还没有定论，不过案例倒是已经有了不少。物理呀，用在整人上真是再适合不过了。”说着，谢东的脸色仿佛开始向往物理整人起来了……柳飘絮现在完全有理由相信物理系的男生会利用在马桶上接电线的方法来杀死情敌了。

“是什么方法？”柳飘絮强压心中的寒意问道。

谢东神秘地一笑。

柳飘絮静静地坐在空无一人的寝室中。

灯没有开，只有从窗户中透入的幽暗月光为这个房间点亮了些许光明。

柳飘絮盘腿坐在左面靠窗的床位面向窗户的一侧。她在思考着什么。

不久，另一个人走了进来。

她并没看到柳飘絮，因为柳飘絮正好被床罩子挡住了。

她也不知道柳飘絮会在这里，因为下午柳飘絮对所有人都隐瞒了自己的行踪，瞒着大家来到了这个已经确定没人住的寝室。

来者缓缓走向秦泓的床位，打开了手电，在她的床上靠头的部位寻觅着什么。

柳飘絮慢慢站了起来，没让来者发现自己的存在。

“物理学真的是一门很奇妙的学科。”柳飘絮缓缓地开口了，“她可以帮助我们了解宇宙，认识自然，也可以帮助神谷制造专门用来恐吓塚的光学陷阱，还可以帮你制造秦泓的噩梦。”

来者缓缓转过了身，关掉了手电，在黑暗中看着柳飘絮，并不发言。

“以前有不少案例，都是高压电线造成的人脑混乱。床靠墙的卧室外面架设一根高压线，如果人睡觉的时候头靠高压线那边，那就很可能会神经混乱，而且神经混乱以前会一直做梦梦到有鬼一样的东西进到自己的房间来。你用的装置略微不同。你把正常电源中的低压交流电引到秦泓头部前方，然后用了一个电线环放大这种电流对脑部的作用。你就是利用了这点，本来完全是尝试性的，但发现你的装置对秦泓竟然有效，于是便一直不断地利用这套装置对秦泓的脑神经进行攻击。”柳飘絮从“大师”谢东处得到的消息，就是这个。大师果然基本什么都知道。

“你说得倒轻松。秦泓一打扫房间不就穿邦了？”

“床的框架啊。你把电线和线圈都放在床的空心铁框架内，这样就不怕被发现了。而你现在过来，就是来回收那些电线的。顺便一说，昨天晚上你知道我去跟踪王嘉仁，而王嘉仁每天都是晚上11点才回来，同时秦泓由于长期的噩梦而害怕回到寝室。这段时间内，你把秦泓床上的线圈又增强了，同时，还在我的床位上也加了线圈。”

来者没说什么，反而很平静地坐了下来。“什么时候看穿的？”

“物理系的谢东告诉我高压线的作用以后。”柳飘絮也坐了下来，“我跟踪过王嘉仁，自然可以确定她在那段时间是不可能回去布置装置伤我。这么一来，最有嫌疑的，就是你了。”

来者，正是林琼。

“我很好奇你为什么要这么做。”柳飘絮问。

“她对我妈不敬。你也知道，我家条件不怎么样，但已经许多次了，我都无意中听到她评价我妈的话。我本来只是想吓吓她，如果无效的话就当是诅咒，但是后来发现对她的确有效。这段时间，我原本以为噩梦已经让秦泓不再看不起穷困的人了，但是最近她反而变本加厉地欺负王嘉仁等条件不如她的人。于是我把线圈又增加了不少。原本也只是想再吓吓她，谁知道她就这么疯掉了。”

“那我呢？”柳飘絮看着林琼，“你是不是想把我吓走，不再来管秦泓的事？”

林琼没说什么，只是点了点头。

柳飘絮无奈地摇了摇头。

长假最后一天，王天信从外地回来了。

第一时间，王天信就去见了柳飘絮。

“你在神谷一案中表现得太好了。”柳飘絮由衷地赞叹道。

“‘林琼造鬼’案你也处理得很好啊。事实上，我今天就是来谈这件事情的。”王天信一脸严肃。

“怎么了？林琼已经自首了啊。”

“你对秦泓最后看的《地狱的第十九层》怎么看？”王天信抛出这么一个问题。

“出于好奇？因为蔡俊描写的情况和秦泓所面对的情况很类似啊。”

“我不这么认为。秦泓从不看《萌芽》，而现在突然翻看旧的《萌芽》看，你不感觉奇怪吗？”

“我感觉你这么了解秦泓很奇怪。”柳飘絮眉毛一仰。

“有阿熏在，什么了解不到？他和我对造鬼案都很好奇，就去查了查。”

“这样啊，”柳飘絮似乎消了口气，“那么然后呢？”

“然后，秦泓从不看恐怖类的小说，她怎么会突然看起来了呢？最主要的，就是王嘉仁。她是物理系的，而且有这么热衷学习，上学期我们学的又是电磁学，她又很喜欢黏糊老师，她没理由不知道连林琼都能知道的物理方面的东西的。”

柳飘絮突然安静了下来，睁着眼睛思考着王天信所说的。

“因而……”柳飘絮已经知道了王天信的意思。

“因而，是王嘉仁故意让秦泓看到那期《萌芽》的，并故意让她看到其中的《地狱的第十九层》。在《萌芽》所刊的部分中，蔡俊只写了地狱的前九层，都是带有恐怖色彩，受害者不是死了就是发疯了。在下部中，谜底才揭晓：是心理杀人伤人法。只看了上部的秦泓受到了心理暗示，因而在睡梦中发疯了。”

柳飘絮有点吃惊。

林琼用加倍的线圈来吓秦泓已经让柳飘絮很意外了，而王嘉仁的举动更让她意外——前提是如果王天信的推测是真的的话。

王天信看着发呆的柳飘絮，知道她很难接受，在自己身边竟然有这么一个深藏不露的狠心女子。

“难道，女人心真如蛇蝎吗？”王天信自问，但看了一眼柳飘絮，王天信便否认了：“不。怀恨在心的女人才心如蛇蝎。”