标题：他在看着你
关键词：推理
更新：2006/09/28

“你知道什么是‘生死劫’吗？”神谷幽幽地看着塚说到。

“生……生死劫？”塚被神谷看得很不是滋味，心里毛毛的。

“对，生死劫。”说着，神谷在高目处尖了一下，笑意更浓地盯着塚说道。

塚慌乱地低下头，不敢看神谷：“不……不知道。”同时，塚从目外一间跳开。

“所谓‘生死劫’，”神谷说着，扑入了塚刚构成的虎口中。

塚正疑惑神谷怎么突然不再说话了，但手指还是放下了那枚黑子。吃一子。

神谷并没有继续，而是继续下子。

塚被神谷诡异的笑容吓着了，同时也在想那“生死劫”。神谷到底想说什么？

神谷在刚被吃的地方下了一子，吃了回来。

塚并没有在意，不久也吃回了一口。

连续三次。

“这就是生死劫。”终于，神谷再次开口了，很柔美的脸上，妖媚的笑眼直盯着塚。

塚看着神谷的眼睛，背上没来由地升起一股凉气。

“哦，这……这就是生死劫啊。”塚慌乱地下了一子，尽量避开神谷那妖精般的眼睛。

“相传，”神谷没有看棋盘，而是死死地盯着塚。他没打算放过塚。“本宁寺事变的时候，法弘和信长下过一盘棋。当时，两人就频繁下出生死劫。”

塚抬头看着神谷柔美异常的脸，不自然地说道：“这和我有什么关系？”

神谷迷人地笑了起来，又在那个位置下了白子，再次吃掉了同一个位置的黑子。

“信长后来死了。”

---

“你也知道，神谷一向就是这么神神道道的，你别理他。”塚的好友王天信拍了拍塚的肩膀，说道。

“我，我并没想他。”塚尴尬地笑了笑。

他泼了点凉水在脸上，试图让自己清醒一下。但，当他抬头看着镜子中的自己时，他分明看到了神谷那妖气逼人的眼睛。

塚被自己的眼睛虾了一跳。

王天信明显感觉到了塚的惊恐，但也无可奈何。

神谷以前是塚的好友，但是自从那次车祸，熏死了以后，两人的关系就变得这么诡异莫名。

这次得知塚要学围棋，神谷便也参加了围棋学习班，原本王天信以为他们的关系总算可以缓和，谁知道第二天就发生了这样的事情。

看着正走出洗手间的塚的背影，王天信无奈地叹了口气。

---

“这件事很难启齿。但，我想，如果是你的话应该能理解的。”坐在王天信面前的，是塚。但塚的脸色很不好。苍白的脸上几乎没有丝毫血色。仿佛只是一张会开口的面具一般。

王天信看着好友这样，心里很不是滋味。“什么事，你尽管说吧。”

“我……怎么说好呢。你是否相信世界上存在鬼？”塚看着王天信的眼睛，犹豫了片刻说道。

“你应该了解我的。难道你看到鬼了？”王天信的态度大家都知道。他认为世界上的确存在鬼魂，但同时他又是一名坚定的科学主义者。

“熏。”一个字从塚的口腔中飘了出来。

王天信一振。

“是阿熏。最近，我一直能接到很莫名的电话。电话中那人的声音异常低沉，而且我根本听不懂。更让我害怕的，就是那个电话是从熏的手机打来的。”说着，塚的身体终于控制不住，颤抖了起来。

王天信能明白塚的感受。

“所以，你认为是熏的鬼魂来找你了？”王天信明白了塚来找他的原因。

“嗯。此外，昨天和今天，我都收到了邮包。没有寄出者的名字，而里面都是一些照片。”说到这里，塚停了下来，身体颤抖得更厉害了。

王天信虽然还不能肯定会是什么，但是显然不是什么好东西。

过了好一会，塚才继续说道：“都是熏去时的照片。”

声音虽然很轻，但王天信听来却犹如天雷。

这显然是一种恐吓。

王天信招手叫来了侍应，要了杯热牛奶。

喝过热牛奶后，塚总算从恐惧中走了出来，看着王天信说了声谢谢。

“所以，你当算让我帮你调查一下这件事情？”王天信基本可以肯定塚的想法了。的确，这种事情不适合让辅导员或者别人知道。

“嗯。你解决过徐美丽自杀事件，而且在社里一直表现得那么优秀，我相信你能帮我的。”

王天信和塚、神谷以及熏一起，都是大学密室研讨社的成员。王天信和另三人一同，是社里的核心人物，仅次于社长。日后社里的“东枫西柳南皇北王”就是称呼他们四人的。

王天信看着塚充满了恐惧的眼睛，点了点头。

---

“哇，这里好漂亮啊！”王天信和塚一同感叹道。

神谷自顾自地在前面走着，带着两人参观着家里的祖传家业之一的雅川大酒店。

富丽堂皇、金碧辉煌，短短的几分钟，就让王天信感叹为什么以前不好好学习语文，现在要形容这里，却发觉词语用完了。

不过，在感叹这里豪华的同时，王天信也没忘记留心神谷的一举一动。

自从塚摆脱了自己以后，王天信就仔细调查了那些恐吓事件。

始作俑者自然不可能是已死的熏。虽然并不很肯定，但是种种迹象都表明那些恐吓电话和恐吓信件都出自神谷之手。

因而，对于这次神谷突然邀请塚在十一假期到他家乡旅游一事，王天信很不放心，便跟了过来。

---

游玩了一天，傍晚下榻在神谷家的酒店，王天信和塚都好好地在豪华按摩浴缸中放松了一把。

晚上八点，神谷约塚一起到棋牌室下围棋。

“不知道你听说过没有，”神谷的笑容依然那么诡异妖艳。

一旁的王天信虽然手上捧着杂志，但注意力一直集中在神谷身上。他相信，如果有什么人事先不认识神谷的话，一定会把他看成是一位冰山美女的。

“什么？”塚还是很不习惯神谷的笑容。同时，他也还是很不习惯神谷说话说到一半就不说的风格。

神谷看也没看棋盘，始终都盯着塚，似乎塚的脸才是棋盘一样。“据说，死人所说的话都是反过来的。”

不仅是塚，王天信也感觉忽然有一股寒气笼罩了全身。

“不知道你有没有看过《地狱来电》一书。那里就说了，死去的人的声音和我们的声音不同。他们的声音都是反转过来的。”说着，神谷提掉了塚被吃的四子。始终没有看过棋盘。

塚看着神谷的眼睛，不住发抖。

“够了！”王天信猛然站了起来，一把拉起塚道，“适可而止一点！”随后拉着塚离开了。

神谷看着在走廊里渐渐暗去的塚，笑了起来。

---

“笃笃笃”王天信的房门被敲响了。

王天信打开了房门，和塚对视着。

两人都没有开口说话，脸色也都不好看。

“你也听了吧。”王天信先开口。他知道塚为什么会脸色这么差，因为他一定和自己一样，把那些恐吓电话的录音都用Audience或者别的软件反过来听了一遍。

的确，是一个男人的声音。不用去鉴定王天信都能肯定，是熏的声音。声音非常阴沉，说是从地狱传来的一点都不为过。

但，熏已经死了。

“嗯。”塚僵硬地点了点头。

王天信突然抓住了塚的肩膀：“振作一点，这只不过是神谷的把戏吧了，别当真。世界上是没有鬼的！”

“你，不是一直认为世界上存在鬼魂的吗？”塚呆呆地看着王天信，无动于衷地说。

“信仰归信仰，事实归事实。你现在首要任务是战胜恐惧，而不是被不存在的鬼吓倒！”

“你前面说，是神谷的把戏？”塚还是一样的无动于衷。

“我只是猜测而已，还没有证据。”王天信说着，有点心虚了。

“那，那个也是吗？”说着，塚指向了王天信身后的窗户。

塚的眼中，那里窗户外面，有一个淡淡的身影站着。

是一个男人，头部严重变形，满脸都是血，嘴角挂着一缕诡异的微笑。

塚的眼睛迅速睁大、睁圆。

他的呼吸立刻急促了起来，双手也开始大幅度颤抖，腿也是。

王天信惊恐地迅速转身看去，但是，什么都没有。

“熏……熏……是阿熏……”塚语气怪异地轻叫着。

王天信慌张地回头看了眼接近崩溃的塚，然后迅速跑向窗户。

什么都没有。

王天信猛地拉开了窗户。

外面是永华街的街灯，和天上错落的繁星。

还是什么都没有。

“啊————”凄厉地叫声从王天信的背后爆发了出来。

回过头来，王天信只看到塚抱着自己的脑袋，疯了似的跑了出去。

同时，一阵狂风从王天信的背后猛地灌了进来。

王天信感到浑身一寒，惊恐地看了身后的窗户一眼，还是什么都没有。

同时，门“嘭”一声关上了。

王天信顿时感到屋子里比南极还要冷。

---

当王天信作为一名侦探的时候，他相信世界上没有鬼。

因而，王天信绝对不相信自己位于10楼的房间的窗户外，会出现什么男人。而且，还是早已死亡的熏。

但，作为塚的好朋友，王天信绝对相信塚的所见所闻。

尤其，是当王天信在一个喧闹的网吧的一个充满烟味的泡面味的角落里找到独自一人蜷缩着的塚的时候。

熏出现了。

而且，熏只出现在塚的眼睛里。

王天信此时心里也有点毛。

一个看不见的幽灵出现在自己的房间外。这不是什么很有趣的事。

陪着塚再度回到雅川大酒店，在大门口，他们遇到了神谷。

神谷什么都没说，只是静静地微笑着，死死地盯着塚。

王天信冷冷地看着神谷，扶着塚慢慢地走了进去。

“你应该知道，”就在即将错身而过的时候，神谷开口了，“熏已签很喜欢西方的黑魔法。”

塚机械地转头看着神谷，眼睛里充满了灰色。

王天信厌恶地瞪了神谷一眼：“你少在那乱扯了。”

神谷缓缓地走下楼梯，并没有回头看他们。

王天信不再理会神谷，一拉身边正颤抖着的塚，打算进酒店。

“他，还在学习黑魔法，”神谷在他们即将走进酒店的刹那再度开口，“和许多新朋友一起。”随后，神谷消失在了晦黯莫名的黑幕中。

王天信明显地感觉到塚的颤抖加剧了，但也无能为力。

从认识塚那天起，王天信就知道塚这人的心思很敏感。他能感觉到大家都无法感觉到的信息，有时甚至仅仅是没有证据的直觉，但往往都相当准确。

他拥有一颗女人般敏锐的心，或者说，是女人般敏感的心。

而神谷，恰恰利用了这点。

神谷用他天生便具有的妖冶气质，和精心构造的神秘迷局，彻底摧毁了塚的心理防线。

而讽刺的是，塚的外表相当魁梧威猛，神谷则看上去则相当女性化。

扶着虚弱颤抖的塚，在值班人员诧异的注目礼下，他们终于进入了电梯。

王天信看着靠在扶手上的塚，想说几句安慰的话，却又无法说出口。毕竟，神谷到底用了什么手法，现在王天信自己也不知道。

电梯在6楼的时候停了下来。

一个漂亮的小女孩出现在了门口。

小女孩笑着看着电梯里面，然后张望了一下，说道：“怎么这么多人啊~~”

电梯门关上了。

塚双眼充满了血丝，呼吸再度急促了起来，浑身颤抖。

不仅塚，王天信也在浑身颤抖。

——“怎么这么多人啊~~”可电梯里只有王天信和塚两个人。

电梯可以容纳15位成人。

——“他，还在学习黑魔法，和许多新朋友一起。”神谷最后所说的。

尖叫声冲入了王天信的脑子。

塚再次奔溃了，抱着头蹲在电梯门边，用力地挠着电梯门。

“好多血啊！好多血啊！！”塚扭曲了的声音在电梯能反复回荡，振得王天信都无力上前劝阻了。

在塚的眼中，前面电梯门合上的瞬间，电梯箱的四周便有红流猛地冲了下来。现在，塚的眼中，电梯箱内充满了血腥的红色。他几乎能感觉自己已经嗅到了血的味道。

一阵类似“哈哈哈哈”的笑声突然充满了整个空间。

塚抱紧了头，双眼充满了恐惧，无助地四处张望。他已经忘记了王天信的存在。

而王天信还保持了些许的清新。

这是那些恐吓电话中的声音。笑声被颠倒了过来。

王天信确信电梯箱已经被做了手脚，但无法肯定塚所谓的“好多血”是什么意思。

终于，电梯在8楼的时候被王天信按停，打开了门。

塚立刻失魂似地跑了出去。

王天信回头看了电梯箱一眼，跟了出去。

电梯门在两人身后缓缓地合上了。

---

王天信发觉塚已经彻底变了一个人。

现在的塚，眼睛里面充满了动物般的戒备。

伟岸的身躯在现在的灵魂的控制下，给人的只有渺小的感觉。

他现在只是一个需要帮助的人。

王天信搬进了塚的房间。他睡在客厅的沙发上，而塚独自睡在卧室。

王天信还是很不放心，但也不方便和塚一同睡在单人床上。

在确认塚已经睡去以后，王天信小心翼翼地走了出来，轻轻关上房门。随后，王天信打了个电话给留在上海的朱熏。

朱熏也是密室研讨社的成员。

王天信了解，虽然现在已经是子夜，但是对朱熏来说，夜生活才刚刚进入正题。

“喂，阿熏吗？能不能帮一个忙？”

“当然可以，说吧。”朱熏和王天信是死党，经过徐美丽自杀事件后更是对王天信充满了崇敬。

“能不能帮我查查神谷在离开上海前的活动？以及当年神谷、塚和熏那场车祸的详细资料？”王天信正式进入塚的交友圈，是在车祸以后。

“没问题。我一查到立刻通知你。”说完朱熏就挂了电话。

王天信看着窗外的山景，突然感到寒意刺骨。

不知怎的，也许是和塚在一起的时间长了，王天信也感觉自己隐约看到一个人影在窗外。

王天信冲进了厕所，用冷水猛冲自己的脑袋。

现在，两人中必须至少有一人保持清醒，所以自己绝对不能陷入混乱。

看着镜中的自己，王天信发现自己并没有自己想象中的坚强。

---

第二天一大早，塚便冲出了房间。

他一直感觉有人在看着自己。

而且，不只一个人。

王天信无法感受塚的感觉，因为他根本看不到塚所看到的东西。

一个上午，王天信和塚都在酒店后的山上度过。

这山是这里最出名的风景区，现在又是旅游旺季，所以山上到处都是人。

这对塚来说非常好，因为终于来到了一个充满人气的地方了，而不是鬼气。

山上的秀美景色总算抚平了塚充满恐惧和戒备的心。

中午吃完了饭，俩人便往另一个山峰走去。那里的旅游景点还没去过。

另一个山峰上的风景点并没有完全开发。王天信一行是在神谷早先的说明的指引下才去的。

一路上并没有什么人。

俩人看着风景，相当陶醉。

王天信相当注意自己所选择的话题，一路上和塚聊天，却不触及到他心中的敏感区。

沿着人工开凿的山路，俩人逐渐走到了一个拐角。拐角的另一面是一处飞瀑。轰隆的声音俩人早就听到了。

王天信逐渐感觉到了塚的紧张。

显然，塚感觉到了什么王天信所没感觉到的东西。

这不是什么好事情，因为很可能又是“熏”。

在发现神谷的手法以前，王天信决定称其为“熏”。

塚逐渐又变回了早上的那只刺猬，恐慌地四处张望。

突然，飞瀑方向传来了那熟悉又陌生的怪笑。被颠倒的狂笑。

俩人不约而同地转向那里。

就在此时，一个人影从后面的树林中窜了出来，往他们冲来。

那人披头散发，脸部严重畸形，而且正不断地滴着血。

“不~~~”塚在此尖叫了起来，王天信立刻拦在了塚的面前。

显然，来者就是熏，或者说，是具有熏形象的“熏”。

那人往旁边一闪，冲着塚一阵怪叫后隐入了拐角后。

王天信看了塚一眼，确认他没事后，便冲了过去。

飞速转过拐角，王天信却只看到一对热恋中的情侣在热吻。

男的一头板寸头，身材也不如先前看到的“熏”那么高挑，左眼上方有一个很醒目的痣，因而不太可能是前面看到的人。

男的瞪了王天信一眼，喝到：“看什么看，没看过打啵啊！”浓郁的四川口音差点让王天信以为听到了鬼叫。

王天信不想惹事，便陪了个不是，随即问到：“刚才有没有看到什么人从这里走过去？”

“人没有，鬼到不少。真晦气，在这里碰到这么一个家伙。”说着，男的搂着那女人往王天信来的路走了过去。

王天信继续往前走了几步，但什么都没发现。

突然，塚又尖叫了起来。王天信立刻赶了回去。

“熏！熏！”塚指着那男的不停地重复着。显然，他又看到了什么。

“你朋友是不是神经病啊！”那男的没好气地对王天信嚷道。

王天信没理那男人，抱着塚的肩说到：“没事了，没事了，你只是太紧张，看错了而已。”

塚将信将疑地停止了抽泣，抬头看了那男人一眼。

熏畸形的头颅和满脸的鲜血再度引入他的眼帘。

塚直接晕了过去。

而王天信猛一转身看到的，确实那男人撸了撸自己的板寸头，嘟囔道：“你朋友没见过我这么帅的猛男啊？”随即，在一旁女人的调戏下离开了。

王天信心里很乱，匆忙背起塚，往山下狂奔。

---

王天信独自一人返回了雅川。

医院里有医生和护士在，塚现在应该是很安全的。也只有现在，王天信才能抽身出来调查。

朱熏方面，现在还没有消息，看来期望不能太高。因而，调查雅川的情况就很必要了。

到目前为止，发生问题的，有王天信的房间和电梯箱两处。如果算上塚早上那被很多人看着的感觉，就还要算上塚的房间。

王天信站在雅川大酒店下，看着自己房间和塚的房间的位置。

并没有任何东西可以让人爬到两个房间的窗外。除非是从11楼吊绳子下来。

但，王天信查过，11楼自己房间和塚房间对应的两个房间，住的是一个外国来的旅游团的两位外国友人。几乎可以排除吊人下来的可能性。而这里晚上风很大，12楼吊人下来风险太高。更何况，塚看到了人，而自己并没有看到。要躲的话，12楼吊下来几乎不存在躲开王天信视察的可能性。

难道真的是鬼？王天信开始有点动摇了。

真彷徨间，王天信和正走出来的男人撞了个满怀。

那人正看着手上的东西窃笑，如同王天信没注意到他一样，他也没注意到王天信。

那男人紧紧揣着怀里的东西，狠狠瞪了王天信一眼，匆忙走掉了。王天信也没在意，爬起来走进了雅川大酒店。

再次走进电梯箱，王天信感到前所未有的压抑。

电梯箱的四周是四面落地镜子，许多大酒店都是这样的设计。仔细地看了一圈，王天信也没发现任何异常。

而且，昨天塚看到这里充满了血，但王天信并没有看到。

但是，王天信和塚一起听到了那笑声。

王天信皱起了眉头。

随后，王天信进入了自己的房间。

依然，什么都没发现。一切都很正常。

此后，塚的房间也是。没有丝毫异常。

王天信一把摊倒在了沙发里。

这一切太奇怪了。

王天信没有丝毫头绪。发生了这么多事情，却什么线索都没留下。

难道真的是熏的鬼魂在搞鬼吗？

不行，不可能是鬼魂。

王天信重新整理下思路。

首先，除了今天在山上的事件，酒店内发生的事情都具有一个共性，那就是塚能看到许多王天信所看不到的恐怖的东西。但仅限于是看到的，也就是视觉。电梯内的怪异笑声，是俩人一同听见的。

因而，可以说，酒店内的事情的特征就是：塚能看到一些王天信看不到的东西，但俩人都能听到那些东西发出的声音。

视觉不对称，而听觉对称。

然后，山中的事情也是，塚看到了熏的脸，而王天信没有。

想到这里，王天信突然感觉不对。

对，的确不对。一开始熏冲来的景象王天信也看到了。

因而，这里有事不对。视觉并不是从始至终都不对称。

这是一个线索。

王天信突然感觉看到了希望。

但，王天信没看到的是，塚房间的门悄悄地开了。

---

朱熏捧着一堆资料，兴奋地在共青场边上的林荫道上飞奔。

他为他所找到的这些资料感到无比兴奋。

虽然并没有完全完成王天信交待的工作，但是朱熏绝对相信这些资料是有价值的。

他飞奔入五舍大楼的时候还不忘和楼管打一个招呼。昨天晚上吃火锅被抓，很感谢楼管没有没收他宝贵的电锅。

朱熏在楼梯上一阵狂飞，终于来到了四楼。

拐角一过就到了自己的寝室，朱熏兴奋地开始掏钥匙。

他对自己的眼目网很满意。这些情报相信连职业狗仔都很难弄到手，但他却弄到了。果然是干侦探的料啊，他这么自我评价道。

他没注意到，他身后的原活动室现杂物室的门，缓缓地被人拉开了。

---

塚独自站在雅川大酒店经理室的门前。

一缕怪异的笑容浮现在他的脸上。

也许，他已经无所畏惧了。

也也许，已经没有什么东西能够进一步让他感到畏惧了。

塚打开了经理室的大门。

神谷端坐在里面，一双阴冷的眼睛冷冷地盯着从阴暗中走进来的塚。

一抹妖冶的笑容展现在他的脸上。

他感觉他已经来到了终点了。他的目标即将达成。

俩人谁都没有动。

——“一击，只要一击，就足以摧毁他了。”这句话出现在了其中一人的脑海中。

同时，他们俩都冲了出来，扑向对方。

俩人厮打在了一起。

“这场闹剧，可以收场了！”一个嘹亮的声音突然从外面阴暗的走廊里传了出来。

王天信缓缓步入，冷冷地扫了一眼正在地上扭打在一起的两人，镇定自若地说道：“先生们女士们，一切的谜底，都已经揭开了。”

---

半小时前。

左眼上有一颗痣的男人倒在了地上，动弹不得。

王天信喘着粗气摊坐在对面，正一面注意着周围的动静，一面打着电话。

而远在上海的朱熏，则同样摊坐在寝室门旁边，一样喘着粗气，看着对面杂物室里的魁梧男生，和王天信打着电话。

神谷、塚和熏，这三个人的背后竟然还暗藏着一个巨大的秘密。

一切要从塚说起。

很小的时候，塚就感觉自己不是一个男生。

虽然塚的身体是男人，但塚的心却不是。

为此，高中快毕业的时候，塚被送入了精神病医院，因为他爱上了他生命中的第一个人，但却是一个男人，他的同班同学。

在神经病医院住了一年，在医生的强迫下，塚被迫向外界承认自己是男人，而且一直都这么说。

进入大学后，同学不知从哪里得知了塚曾进过精神病院，虽然不知道塚的秘密，但却以“进过精神病院”为由不停的嘲笑塚。

这时，熏出现了，熏保护了塚。因而，长期得到熏保护的塚爱上了熏，虽然熏是一个男人。

但此时，神谷出现了。

神谷的外表相当女性化。在神谷、熏和塚所在的理工院系，甚至可以说没有一个女子比神谷更漂亮。为此，熏几次三番地捉弄神谷。这在塚的眼中便变了味。

神谷并不能忍受熏的捉弄，但是熏却不知从何得到了神谷和女友亲热的照片。以此为要挟，神谷不得不一直和熏在一起，被熏捉弄欺负。

因而，表面上神谷、熏和塚三人是好朋友，但实际上却根本不是。塚暗恋熏，而熏则一直戏弄外表很女人化的神谷，同时神谷痛恨熏，而塚却吃神谷的醋。

就这样，直到两年前的暑假，三人一同出去玩回来的山路上，神谷故意把熏灌醉，然后让熏独自一人留在发动着的车上，和塚一起在没拉车闸的情况下下车去问路，并最终引发了车祸。

相当精心构思的车祸，连警察都没发现是神谷设计的。

但塚发现了。

准确地说，是塚的直觉“发现”的。

其后，塚一直伺机杀害神谷，但神谷一直没给与机会。直到现在，神谷发现自己和女友亲热的照片竟然落到了塚的手上，而塚要以此彻底败坏神谷的声誉。忍无可忍下，神谷再次设计杀害塚。

---

王天信看着从地上爬起来的神谷，说道：“你果然是一个天才。杀害熏的手法可以说是天衣无缝，我不得不佩服。还有现在杀塚的手法，绝对可以说是天才的杰作。”

“但，”神谷看着王天信，笑了，“你还是看穿了。”

“对。顺便说一声，我和朱熏去年暑假都参加了校外的空手道班，成绩还不错。当然，也要谢谢你找来的人脸上的痣。”原来，在王天信在雅川门口被人撞的时候，他就发现撞他的人的左眼上有颗痣，而且，他环里拽着的，是钱。

看着王天信的笑容，神谷叹了口气：“不管你是否相信，当塚找上你帮忙的时候，我就觉得我的计划会失败。但我还真不知道你会空手道。”

“计算失误是吧。”王天信没有笑，而是冷冷地盯着神谷，“我们系的蔡教授如果知道了你的手法，一定会开心死的。”

“手法你也破解了？”神谷眉头一挑。

王天信没有回答，而是转头看向塚：“你也一早就看穿了，不是吗？”

塚再次怪异地笑了。

神谷诧异地看着塚，嘴巴张大了却说不出话。

“是的，塚在一开始就看穿了你的手法了。”王天信很肯定地说，“你利用各种偏振片、半波片以及半反膜构造了一个神奇的光学陷阱，同时趁塚洗澡的时候换了塚的眼睛。那副眼镜是用偏振片膜作的，所以才能在你的光学陷阱中看到我所看不到的景象。”

这也就是为什么视觉不对称并不总是成立的原因：神谷无法制造运动的偏振物体，从而造成“熏”冲向塚时的视觉不对称。

也因此，即使不用偏振片眼睛，王天信总也可以察觉到那些窗户上的略微异样的光路，从而也能隐约感觉到有人影在窗户外。

电梯中的血幕也是，镜子内有一层偏振片层，精心选择玻璃的厚度，从而使得可见光部分在多次反射时不发生失真。因而，这层偏振片层很难被看穿。也因此，当被收买了的小女孩说了那句话并关上电梯门以后，迅速抽掉偏振片层和玻璃间的反射层，由电梯的偏振片所选择性反射的纵模红光便只有塚能看到（因为空间中充满了横模的各种光，但偏振片都过滤掉了，而对于王天信，并不存在这样的过滤，因而看起来还是普通的电梯箱空间）。

至于小女孩，一早就收买了，让她待在那里。当神谷看到王天信和塚进电梯后就通知小女孩，小女孩便按下按钮，在电梯门打开以后说出台词。

而这一切，目的就是为了让塚心理崩溃。

“此外，你特地找了两个学过川剧武生武旦的人，利用川剧绝学‘变脸’来假装熏，恐吓塚。女的扮冲过来的熏，而男的则在我和塚一起是利用变脸惊吓塚，而我又无法发现。”

神谷看着王天信，似乎有点难以致信。

“其实，只要排出了鬼怪的可能性，那么那对所谓的情侣就是第一个能被人怀疑的对象了。不可能有人冲过去而无动于衷的，因而这两人必定有问题。然后结合他们的四川口音，自然知道他们的身份和作用了。”王天信解释道。

“不愧是‘枫皇柳王’之一的王天信啊。”神谷低下头，摇摇头叹了口气。

“其实，你的最后一步，是利用那名女川剧武旦来惊吓塚，最终迫使他自杀。但可惜的是，塚从一开始就看穿了你的意图。”

神谷看了塚一眼，没说话。

“你怎么知道我一早就看穿的？”一直没说话的塚终于说话了。

“你想杀神谷应该也有一段时日了吧？”王天信反问道。

塚默默地点了点头。

“你曾经也参加过戏剧社，是吧。”王天信继续反问。这些都是朱熏调查的结果。果然不能小看“八卦三八”和“小道八婆”的实力啊——王天信和朱熏一同这么想。

塚继续点头。

“我并不能说是很准确地知道你从始至终都是装的，但是你应该知道，我和朱熏演过许多小品。怎么说呢，你最后晕倒的那幕，演的成分太浓了。其实我一开始并没看出来其中的真假，但是当我收到朱熏传来的资料的时候，事情基本就已经确定了。而当时的情况，进医院可以说是相当好的方案，又能支开我，又能搞到杀人用的药品，还容易避开那些杀手的耳目。”

“呵呵，真没想到，身为侦探的你竟然还是一名演员！”塚大笑了起来，很有功败垂成的感觉。

“相比起来，你比我更适合表演。你所扮演的‘柔弱书生’形象几乎骗倒了所有人。”王天信缓缓走向塚，“如果不是朱熏最后传来的资料，我根本不可能想到这是一个双案。你想利用神谷自认为计划得逞的心理，杀死神谷。然后，你大可装成是惊吓过度的过当防卫，而我可以证明你的确受到了神谷那套光学机关的惊吓。从而，最多就是在被精神治疗一段时间，然后便安然无恙。可以说，你的计划同样是天衣无缝的。”

“是啊。可惜，我没想到朱熏能查到那么多消息。”

“好了。闹剧现在也可以收场了。”说着，王天信一把夺走了塚藏在裤子口袋中的大量有毒药剂。

这时，警车的蜂鸣声由远及近传了过来。

神谷坐回了自己的椅子，看着王天信，面无表情地直摇头。

王天信看着塚，自己也感觉眼前的塚很难和两小时前软倒在自己怀中的柔弱男生联系在一起。

“事情都解决了？”塚看着王天信，问道。

“是啊。”王天信也看着塚，答道。

王天信的心情很复杂。毕竟，塚是自己的好友。

“你真这么认为吗？”塚古怪地笑了起来。

王天信突然再度感觉通体寒冷。

塚没等王天信反映过来，已经纵身跃出了窗户。

那里，本来是神谷开着，准备用心理攻势诱使塚跳楼自杀的。

王天信赶到窗边，只看到塚下坠的身体上，一个灿烂的笑容。