标题：IM不在场证明
关键词：推理 侦探
更新：2022/09/17 10:36:42

>	本文是在看完[《绝对不在场证明》](https://book.douban.com/subject/34998167/)后模仿其风格所做，和《绝对不在场证明》一样，同属脑洞小品文。

#	1

唐季柏又一次坐在了柏季唐的面前。
他们俩穿着一样的T恤、卡其裤和运动鞋，以相同的姿势坐在同一张桌子的两侧，就仿佛是照镜子一样。
对，他们俩的脸也长得一模一样，因为，他们是孪生兄弟。
这点看名字也能看出来。

“这次又有什么事情要拜托我啊？”柏季唐笑着从自己用扫地机器人和小米AI音箱改装来的送水机器人的餐盘上拿下两杯咖啡，并把其中一杯递给了自己的孪生弟弟唐季柏。
“哼，别想错了，我只是来问问你的意见而已。”每次都被自己的哥哥抢走风头的唐季柏很不想承认自己来这里的目的，但迫于死线带来的时间压力，每次都不得不来。
“那，这次是要提供哪方面的意见呢？”
“我想让你帮我找出一个凶杀案嫌疑人的作案漏洞。”
“你们无法证明是这位特定的嫌疑人杀了被害者，因为他有完美的不在场证明，是这样的吧？”
唐季柏在嘴唇挣扎了一下，最后还是让脖子点了点头。
“哈，有意思，讲讲你们的发现吧。”

#	2

“被害人是住在D州三村的周女士，28岁，某奢侈品牌的市场部经理，人际关系既单纯也复杂。表面上看，她的朋友不多，但因为身在市场部的关系，所以交际面很广。虽然没有正式宣布自己有男友，但公司里的同事和她的朋友都说她有绯闻男友和追求者。小区门卫也证实了她经常会带男人回家，而且应该不只一人。”
“哈，争风吃醋杀人事件么？”柏季唐笑了起来。
“安静听我说完！”被打断的唐季柏心里很不爽。如果不是迫不得已，他可不想到这家咖啡馆来和自己的哥哥见面。
“对不起，请继续。”
“D州三村是一个老小区，只有大门安装了摄像头，而且是给进出车辆用的智能摄像头。小区内没有安装摄像头，而且因为正在安装外置电梯，快递和外卖也能自由进出，所以人流量较大。此外，小区后门从早上八点到晚上十点都可以用电子门禁卡打开，而且就算不用门禁卡，人们也可以从后门旁的水果店进出，那家水果店为了方便做生意，在小区内外各有一扇门，所以要想不被门禁系统记录就进出可以说是一点难度都没有。”
“老旧小区都有这方面的隐患，想必你们一直对此很头疼吧。”柏季唐微笑着问自己的弟弟。
唐季柏不情愿地点了点头，“不单D州三村是这样，它周围的好几个小区都是这样，整个Z街道只有少数后建的新小区和大路路口有完善的监控网覆盖。而且，包括D州三村在内的很多小区都沿着C河，而河边的休闲步道上虽然有监控摄像头但却存在一条小路是全程被树木挡住所以摄像头拍不到的，所以凶手在这一片的行动我们是无法掌握的。”
“哈，有意思。”柏季唐笑了起来。
“你肯定是想到了对这一带很熟悉的熟人作案了吧？这点我们也想到了。”唐季柏对柏季唐的这种笑容非常不爽。
“那是自然，毕竟这是你们的本职工作嘛。”
唐季柏不爽地哼了一声。
身为刑警的他居然要向自己开咖啡店的哥哥请教案情，这事要是被同事们知道了，那丢脸可丢大了——啊，不单单是丢脸的问题，这么做本身就是违反纪律的，自己可能会为此丢掉心爱的刑警工作。但……
“那，请问凶案发生在什么时候？当时周女士家里的情况是怎么样的？”
唐季柏翻了柏季唐一个白眼，继续说了下去。
“周女士的家位于小区内一栋6层连体楼的5楼，案发时间是本月11日晚9点到10点，当时周围邻居没有听到任何奇怪的动静。那些楼因为建于上世纪80年代，所以本来隔音就不好。但案发的时候邻居都在家里看电视或者上网看视频，并没有人特别注意外面的动静，所以并不确定是否有人去过周女士家，只能确认没有任何巨大到能引起人们注意的声音。
“周女士家是老式的两室一厅，正门进来是客厅，然后东西各一间房间，分别是主卧和次卧，主卧还有一个阳台，次卧旁是厨房，正门旁是厕所。周女士先被人用硬物砸击了后脑勺，然后被用绳子勒毙。从她面朝下躺在客厅距大门很近的位置可以看出，她应该是为凶手开门后转身往里走的时候被袭击的，加上身上的各种挫伤等痕迹，基本确定了整个作案流程，而且凶手应该是死者熟悉的人，所以嫌疑人基本限定在她的绯闻男友、追求者、亲戚朋友这些熟人中。于是我们利用技术手段从周女士的手机和电脑等设备里获取了一份联系人清单，并对其中的所有人员做了一一筛查，结果发现几乎每一个人都有不在场证明。”
“那，你们是怎么发现最有嫌疑的那位嫌疑人的？”
唐季柏刺耳地认为柏季唐在“最有嫌疑”这四个字上用了重音。
“因为，他的家就在D州三村不远的S南十村，所以他应该是对如何避开所有摄像头最有研究的人。而且，我总给我一种有本事你就破解我的不在场证明的感觉。”
“啊，是那种令人讨厌的人设啊。”柏季唐又微笑了起来。
唐季柏狠狠地瞪了柏季唐一样，心里暗想：*不就是你这种人设么*！

#	3

“那么，这位嫌疑人的不在场证明是怎么样的？”
“当天晚上六点左右，嫌疑人张先生和他的女友一起回到家，一起吃了晚饭，八点左右他的女友离开了他家。张先生和他的女友用的是手机都是相同品牌相同型号的手机，手机壳也一样，而且都能用指纹打开对方的手机，所以在张先生的女友离开他家的手，两个人的手机不小心拿错了。但当他的女友发现这点的时候，人已经上了地铁。当然，去地铁的路上是张先生陪着送过去的，一路上俩人都没用手机。而在此后，张先生和他女友一直通过手机上的某信聊天。八点半，她回到家后，俩人则都改用电脑上的某信通讯，一直持续到晚上十一点。”
“他肯定是想办法构造了自己必须一直在电脑前否则聊天就无法进行下去的证明吧？”
“是的。”唐季柏点了点头，“张先生和他女友聊天用的电脑是一台专门用来跑神经网络的台式机，很沉，根本不可能带在身上一边打字一边去被害人家里行凶。而他的确有一块微软的Surface，支持移动模式和台机模式，而且支持用SIM卡上网，但上面安装的是桌面版的某信，如果要使用的话，就需要重新登录，而重新登录需要用手机扫码验证。”
“但手机在他女朋友那里。”
“是的。”
“哈，有意思了。”
“张先生本人是一家创业IT公司的技术总监，所以我们曾怀疑他的电脑上有什么特别的程序，但彻底检查下来发现，没有任何可疑。”
“通过远程登录来控制台式机如何？Windows自身以及腾讯的QQ都支持远程桌面，还不说各种其它专用软件。”
“我们检查了他的电脑，的确有远程桌面软件向日葵。Windows的远程桌面被关闭了，而且从系统日志来看没有被开启过。QQ没有安装，而向日葵的使用日志中那个时间段里也没有任何使用记录，我们甚至还特地问了向日葵的开发公司调取相关记录，的确没有被使用过。我们还让技术部门彻底检查了他的硬盘，恢复了一个月内的所有数据，也没有发现安装过其它远程桌面软件并删除的记录，包括自己研发的软件，也没有相关记录。不单他的电脑里没有相关记录，他的那块平板里也没有。”
“哈，这条路算是断了么。”
“我们甚至检查了看看有没有自动聊天工具，毕竟现在AI技术非常发达，但结果也没有查到任何相关软件。我们甚至还想过是否可能通过远程遥控机器人来进行键盘输入，但结果也是一无所获。”说到这里，唐季柏还看了一眼那台被柏季唐改造过的扫地机。
“聊天记录方面是否存在猫腻？”
“我们想过这点，所以调查了他女友在那段时间的行动。他女友和她母亲住在一起，那段时间她的确在自己的房间里没有出来，中间她母亲还进去给她送过几次茶和蛋糕，人都在，所以不在场证明是没问题的。”
“这只能证明他女友没有跟着他一起作案而已，并不能证明他没有说谎吧？向某讯公司要了他们的聊天记录了么？”
“某讯公司可是说不会保留用户在某信上的聊天记录的哦。”
“这话你也信？”
“哈。好吧，我们的确拿到了聊天记录，时间和内容都和时候从俩人手机与电脑上取到的聊天记录吻合。”
“也因此，靠着网络聊天，张先生的不在场证明也就成立了。”
“是的。而且张先生的女朋友在八点离开他家的时候，还看到他和公司里的同时在说一些技术上的问题，然后两人才离开的家，这点也从张先生同事那得到了证明，所以聊天记录这块肯定是没问题的，可以被用来作为不在场证明。”
“那么，他女友是否可能是共犯？”
“应该不可能，因为当我们告诉她张先生是被害者周女士的绯闻男友时，她显然非常生气，那应该不是装的。所以就算张先生一开始骗了她让她来帮自己共同犯罪，在那之后应该也会透露出一些线索的。”
“告诉她这种信息，你们还真不专业啊。”
“这种事不用你管！”
“嘿嘿嘿，的确有意思，也难怪你来我这了。”说着，柏季唐往后一靠，躺进了椅背里。
这个姿势唐季柏太熟悉了，这是一个让唐季柏非常不爽的坐姿。
“那么，你有什么想法了么？”
“是啊，有想法了。”

#	4

“虽然我不能保证张先生一定是凶手，但我能确定他的不在场证明是有漏洞的。”柏季唐舒适地翘起了二郎腿。
“漏洞？”
“或者说，是可以构造出来的、并非真正的不在场。”
“我知道你的意思！但你到底是什么意思！”
“我们这么想，张先生的不在场证明能够成立，建立在这么几点上：首先，他女友不是共犯；其次，他和他女友的聊天记录是真实的；再次，他的确是在他的电脑上和他女友聊天而没有切换设备；复次，切换设备时的确需要在他手机上进行验证；最后，验证用的手机的确在他女友那里。这里，哪个环节最可疑？
“从某讯公司提供的聊天记录来看，第二点基本上是无需怀疑的。而某信的登录机制也保证了第四点是没问题的。第五点其实建立在第一点之上，而我们基本认定张先生的女友并不是共犯。这么想来最值得怀疑的就是第三点了。”
“张先生切换过设备？但你不是说第四点和第五点没问题么？所以他不可能切换设备啊。”
“那么，如果他从一开始就不是在台式机上进行聊天的呢？”
“啊？什么意思？”
“现在电脑应该都支持投屏和蓝牙，对吧？所以只要将Surface上的内容投屏到显示器上，然后将蓝牙键盘连接到Surface而不是电脑上，就能让人看着以为是在台式机上聊天而实际上是在Surface上聊天的了。事实上，一台性能足够的Surface可以做很多台式机能做的事，所以如果和台式机上安装基本相同的软件的话，并非IT从业人员的普通人基本不可能分辨出来用的到底是哪台电脑。”
“啊……这样啊……”
“这么一来，张先生只需要事先在Surface上登录某信，此后让他女友误以为一直是在台式机上聊天，而实际上他拿着平板一边聊天一边从没有摄像头覆盖的河边与小区小路走到被害人家，让她开门后杀了她，再原路返回，就可以了。一路上也只需要几分钟的聊天间隔，这在网上聊天来说实在是太正常了，根本不会引起注意。第二天，当拿回手机后，再在电脑上登录，所有聊天信息都会被同步过来，这样外人就更不可能分辨出来了。”
“居然……是这么简单的手法……”
“所以谜题，想穿了后自然都会觉得很简单的。其实，你们去某讯查查聊天双方的MAC地址，就能找到证据了，但如果你们想不到这个手法的话就不可能去问某讯要MAC地址记录。这个手法显然只是为了让你们在一段时间里发现不了他的疑点从而无法限制他的活动而已，从这点来看，他应该也有要逃出国的计划了吧，所以你才火急火燎地赶来我的咖啡馆。”
唐季柏眉头一抽，尴尬地咳嗽了一下，回道：“这就不用你管了。不过，话说张先生居然一边杀人，一边和女友聊天，这心理素质可真好啊……”
“而且也是时间管理大师哦。”说完，柏季唐再次翘起了二郎腿，笑嘻嘻地看着唐季柏。
“怎……怎么？”
“别忘了付咖啡钱哦，谢谢惠顾。”





















