标题：小林俊介的一生
关键词：悬疑 惊悚 虚拟评论
更新：2014.12.22 00:19:59

>	本文系根据朋友所写的虚拟评论文《关于《小林俊介的一生》的简评》而创作的，也即，先有的评论，再有的这篇小说。


----

#	序
倘若一个人想要结束自己的生命，最合适的自杀之处，就是见证了他人生巨大转折的地方。
对于小林俊介来说，就是这间教室。
他再度推开门，走了进去。

#	一

小林的家里，没有镜子。
整个屋子的窗户也都是磨砂的，所以平时总略显昏暗。
不大的房间里，一个宜家衣柜，一张矮桌，一台笔记本，两叠书。
剩下的空间刚好够放他的地铺，现在正卷成一个圈整齐地放在角落，和没插电的电熨斗一起。
虽然没有镜子，但小林的衣着总是很得体，连领带的搭配也恰到好处。
恰到好处得，让人一眼就能看出他是一位坐办公室的白领。
蓝灰色的西装衣裤，米白色衬衫，搭上一条砖红色横纹领带。
一副无下框平光镜，架在不算高挺的鼻梁上。
他的眼睛不大，平时总给人一种半睁的感觉。
头发几乎是板寸，但却在尾部留了一条小尾巴，两侧的头发略长，向上冲起着。
锃光的平头皮鞋，不新，但时常上油。
砖红色的棉袜，对这个季节来说，略显早了点。
他最后用手沾了点水，蹭了蹭一侧的头发，这才开门上路。
一天，又开始了。

#	二

格间的办公桌上，整齐地放着一叠叠的文件。
而最深的角落里，则是一个个笔筒，里面插着记号笔与铅笔，以及几把尺子。
淡蓝色的格墙上，用磁铁吸着几张打印有表格或单列的纸，大多是工作安排与须知，还有一些注意事项。还有则是一些便签，整齐地被磁铁挨个固定在格墙上沿，仿佛一排挡风遮雨的黄色瓦片。
桌子的剩余空间是一个显示器，上面是几个Word与Excel窗口，还有一个公司内部IM软件的弹窗。
小林俊介的双手正在键盘上飞快地跳着舞。
他感到一股莫名的躁动，嗓子眼开始发干。
隔壁格间的工藤孝太郎正在打电话，和客户谈着报价上的一些细节。
他的声音总是那么浑厚，但语调却时不时带着一点调皮，比如“我们当然是将您的利益放在最高位的，有三四层楼那么高哟。”这样的话小林就无法说出口，这让小林感到很不严肃。
但，也很有魅力。
小林莫名地感到一阵燥热。
“嘿，我说，要不咱俩下班后出来吃顿饭吧。我请。到时候我跟你好好说说这里的门槛，你觉得怎么样？”
工藤又要出去应酬了。
“嗯，嗯。好，没问题。那就这么说定了，就在银座那，午夜王座，老位子，我等你哦。嗯，好嘞，晚上见！”
随后隔壁就传来了工藤把自己重新丢进椅背里的嘎吱声。
工藤晚上又要应酬了么？
“嘟嘟嘟。”工藤敲了敲和小林之间的隔板。
小林探出了脑袋，看着工藤。
“你听到了吧？那个客户真是麻烦。”工藤的声音透着一股疲倦。
他已经和这人周旋了三个月了。
事实上，大家都清楚，对方希望拿回扣，又不希望自己公司知道自己在拿回扣。
这样的事小林和工藤见多了。
作为乙方，自己这边总是会尽可能满足对方的要求，即便是拿回扣，也很正常。但这次这人似乎胃口特别大，怎么都谈不拢，而且他好像也不着急。
工藤已经出去陪他吃了好几次饭了——说是吃饭，小林自然知道这里的秘密。
大家都知道。
“我说，今晚要不你也一起来？”工藤看着小林问道。
小林并不善于和人打交道。
他也不善于处理这类交际应酬。
但也因此有了一个好处，那就是小林绝对不会喝多。
所以，工藤经常让小林跟着一起去那些场合谈生意，而且都是后半程才让小林出场，目的就是为了能确保自己即便玩得太High，生意也能拿下。
小林点了点头。
不知为何，他的眼前突然闪现了一间教室的画面。
灯光昏暗，声音嘈杂。
就像是银座里的包厢。
这么一间教室。
坐下来的小林挥了挥头，冷静了下来。
他的喉咙更操热了。

#	三

“啪！”主管铃木惠子将一叠打印报表重重地砸在了小林的面前。
“指标，没完成。”惠子的声音虽然不响，但却尖锐得让小林心里一阵阵地发毛。
就仿佛一只猫，被扔到了一块黑板上，它四肢的爪子都伸了出来，死死地抓着黑板，但却依然在体重的作用下一路划下——“吱————”
小林面带微笑地看着惠子，看着她的嘴唇一会围成一个圈，一会裂出一条缝，一会又紧闭。
点点的唾液从淡桃红色的唇间溢出，不久，两抹唇色都渐渐湿了起来，颜色也变得更加生动鲜红，就如同刚刚被滋润过一般。
小林的微笑更甚了。
“我说你到底在傻笑什么！”惠子举起打印报表，一把摔砸在小林的脸上。
“一天到晚只知道傻笑，你到底还是不是个男人？一点长进都没有！”惠子明显被小林不为所动的微笑激怒了，“我老实告诉你，如果你两周后不能完成剩下的份额，你就给我卷铺盖走人！”
小林依然看着她的双唇。
饱满，湿润，诱人。
尤其那桃红色的唇妆，让小林浮想联翩。
他想到了工藤。
想到了晚上的银座。
突然，他看到了一扇窗户。
一张黑板。
黑板上没有猫，也没有猫爪印。
但黑板上有一副板报。
庆祝校运会优胜。
这是哪？
这是什么地方？
周围很多张木桌，一把把椅子都底朝上地翻躺在桌面上。
还有……还有……
小林突然站了起来，一双眼睛瞪得极大，穿过了被吓呆的惠子，钉在她身后的墙上。
“你……”
小林一把抓住惠子，两只手就如两把钢钳，将惠子的双肩夹得生疼。他的整张脸狰狞地扭曲了起来，露出两排洁白的牙齿。
惠子空白的脑海里只闪过这么一句话：这么白的牙齿，不应该只有黑人和吸血鬼才有么？
接着小林就一把将铃木惠子推倒在了过道的地板上。
小林看着躺在地上惊慌失措甚至于衣衫都已不整的惠子。
但他的眼里并没有惠子。
他看到了两排木桌之间，似乎有一个人。
以及，以及……
“卡！”
突然的一声清脆的断裂，从小林的脑子里迸了出来。
他离开了教室，回到了办公室，看着躺在地上已经有泪水在眼光里打转的铃木惠子。
“我……我……对不起。”小林转身走向了卫生间。

#	四

“嘿，下午的事你别多想。”工藤拍了拍小林的肩。“那个老处女说话是难听了点，我们大家早就想修理他了。你知道么？我听到上杉信子和佐藤和叶在茶水间里赞叹你很Man哦。我觉得你和信子有戏，要不要我帮你去要她的手机号？”
小林微笑地摇了摇头。
信子，他当然记得。
刚进公司的时候就是和信子一起。
小林还记得，信子的身材非常好，特别是那让众女哀叹的双峰，在夏季是公司男同事们绝对不会错过的风景线。
但，小林对信子却没什么兴趣。
“对了，我说，你多久没和女人交往了？”工藤突然用手肘推了推小林。
小林自己也记不清了。
“像是……有阵子了吧。”似乎是从高中毕业后，就没再和女性交往过了。
但，这有关系么？
“我说，你也应该找一个女人了。老是一个人不是上班就回家呆着，会憋坏的哦。你多久没那个了？”
“哪个？”小林微微皱了皱眉。
“就是，就是那个啊。”
“什么那个？”
“哎，就是和女人亲热啊。今晚要不要给你找一个？我认识一个，很不错哦。”工藤突然不怀好意地笑了起来。
“不用。”小林坚决地摇头。
“你不要女人？你该不会是基吧？”工藤夸张地向一旁挪了挪身子。
“去你的！”小林怒斥，摇了摇头。
突然，又有什么画面飞过了脑海。
是一张脸。
看不清。
但，应该很熟。
“好了，不说了，他们要来了。”工藤看了看手机上的时间。
“那，我先去隔壁了。差不多时间了我再过来。”
“嗯，好，麻烦你了。”工藤点了点头，小林便离开了。

独自一人坐在沙发里的小林，看着舞池里扭动的胴体，出神地发呆。
那位舞者的腰肢，就如灵蛇一般。
忽而左扭，时而右绕。
仿佛一根丝带，缠绕着一根钢柱。
钢柱炽热，坚挺。
丝带冰冷，润滑。
还有时不时从工藤的房里传来的笑声，或淫，或荡，或放浪。
整个舞池就仿佛一张淫言浪语的嘴，一双双血红的高跟鞋铸成了那双水嫩的红唇。
还有那扭动的腰，就是条灵巧的舌头，正在舞动缠绕着那根……
“喂！”一个熟悉的声音打断了小林的沉思。
是宫本健次。
“你怎么在这里？”小林皱起了眉头。
“这个问题应该我问你才对吧？你怎么来这种地方？”健次眉间的沟壑一点也不比小林的少。
“我在哪里，不用你管。”
“你！”
小林站了起来。
“你给我站住！”
小林没有回头，径直走出了酒吧。

宫本健次总是在小林的生活中出现。
而且总是在小林最不想见到他的时候就自动冒了出来。
就仿佛一个幽灵，老是缠着自己。
小林自己也不知道宫本为什么不放过自己。
事实上，小林能感觉到宫本似乎是想保护自己，但，为什么呢？小林为什么需要宫本的保护呢？
没道理。
事实上，小林自己也记不清宫本是从什么时候开始缠着自己的了。
高中毕业？还是，高中还没毕业？
小林的脑袋又疼了起来。
每次一想到高中最后一年的事，小林的脑袋就会一阵阵地疼。
他自己也忘了有没有看过医生。
也许是高中那段时间脑袋受到过强烈的撞击？
或者，是家族遗传病？
说起家族，小林也不记得自己有家人。
从高中毕业开始，小林就是一个人住。
那间没有镜子，只有磨砂玻璃的房间，他从那时候就住到了现在。
总觉得有什么重要的事情被遗留在了时间的角落，但不是年兽的小林，无力回朔时间。
“嘿哟，看看这是谁啊？”
一个让小林仿佛吞下一整碗鼻涕虫的声音滑入了小林的耳朵。
小林头也不回地就往酒吧里走。
“别走啊！”一只粗糙而有力的手一把就抓住了小林的脸，盖住了他的鼻与眼。
“唔！”小林的脸被贴到了一张宛如砂纸一般的皮肤上。
一股灼热的鼻息喷进了小林的耳朵。
“是不是很想我啊？”
那个粘粘的声音又冒了出来。
小林想挣扎，将全身的力气灌进了双手。
突然，一扇教室的门出现在了眼前，刚聚力的双手颓然散了劲。
混合着酒精与一股羊骚的气体让小林一阵酥麻，而且这股气息还随着那粘粘的声音一阵阵地不住涌来。
“我看你是想我想得不行了吧？”小林感到腰间有一根硬物戳着。
“几个月不见，你的皮肤倒还真是又细嫩了不少啊。”
小林浑身鸡皮疙瘩，人向后完成一个C字形，挥舞着双手，努力在保持平衡与挣脱束缚之间徘徊挣扎。
“放开他！”
接着就是一声骨骼与骨骼透过两层皮肉发生接触的闷响。
“咚！”
小林倒地，后脑控制不住地砸在了地板上。
“腾！腾腾！”
拳脚交错的声音在黑暗的四周嗡嗡地涌来。
又有一阵杂乱的鞋跟与水泥相磕的声音。
一双手拉起了小林。
接着印入眼帘的就是一双明眸。
小林被搀进了酒吧。
临进的一刻，小林看到宫本健次正和那人扭在一起。
藤原武。

#	五

直到帮工藤谈完生意——这次总算是敲定了下来——小林也没有再见到宫本健次或者藤原武。
这是在意料中的。
宫本健次应该是一名私家侦探，据说一直找他的哥哥宫本健太。身为侦探的健次，自然认识不少警察朋友，所以，很自然地，那个流氓藤原武现在不会再出现在这里。
类似的情况小林总觉得自己肯定经历过很多次，而且肯定有不少次是宫本帮忙解的围，就和这次一样。
但，让小林不安的是，他却总也记不起来。
有很多个夜晚，小林记得自己晚上出去，接着就是第二天的清晨在家里醒来。
到底发生了什么？
是不是都和藤原武有关？
还有，自己怎么知道这人叫藤原武？
小林皱起了眉。
客人已经搂着一位上身只剩抹胸的漂亮女人离开了。
那当然不是随便的小姐。
事实上，她是工藤特地从所谓的“高级商务接待公司”请来的价格不菲的“公关小姐”。
这些姑娘都有本职工作，但会在晚上下班后摇身一变，成为专司高级商务接待的公关小姐。
算是援交女长大了。
就比如小林现在身边的这位。
她就是前面扶起小林的女子。
眼睛很大，很有神，而且，如水波一般柔曼生灵。
脸略有一点婴儿肥。虽不如信子傲人，但也一样让人瞩目的身材。
一裘得体的OL装扮，但深V的黑色衬衫却将她白天的OL与晚上的OL区分了开——何况这件衬衫的黑还是带上了恰到好处的透光度的黑，让其内的所有透得恰好惹人联想。
圆润的臀部，以及同样恰到好处的劈叉短裙——无论是短裙的下摆还是劈叉的位置，都那么地恰到好处。
小林发现自己的目光似乎在她的身上办了暂住证。
她叫明城丽杏，工藤请来的公关小姐。
本来丽杏是要陪客人的，但工藤看出了小林的那张暂住证，便临时做了更换——反正对高级商务接待们来说也没差。
客人走后，工藤悄悄塞给小林一些东西，然后拍了拍小林的肩，在一轮“憋久了说不定坏了这些你会用得着”的眼神交流中，搂着自己的公关小姐的胸，离开了包房。
小林看着明城，不知道该说什么。
“第一次么？”
小林当然不是第一次陪工藤出来谈这样的生意。
但这是小林第一次收下工藤的“礼”。
丽杏大方地坐到了小林的身边，一手轻轻搭在小林的脖根，一手揉揉地安在小林的腿根。
“去你那，还是另找一处？”
小林咽了口口水。
“这里可不行哦～”丽杏笑了起来，将自己的朱唇印在了小林的口上。

#	六

“还是不行么？”
丽杏的语中带着一丝埋怨。
小林点了点头。
客人生理上无法做到尽情享受商务接待服务，这样的事情丽杏以前也不是没有遇到过。
但，像小林这样心理方面表现得很有欲望但生理方面无论明城丽杏如何施展独门绝技都一筹莫展的，倒还是第一个。
看他的年龄也不大，也就二十多不到三十，居然就如此不行，这还真是让明城感到有点意外与失望。
事实上，小林俊介的模样还是颇让丽杏满意的。
他不像别的客人，几乎都到了流程化享受服务的阶段了，双方都知道应该怎么做，才能让双方都满意，接着就能来一次非常符合标准的鱼水之欢——丽杏自己也很享受这一过程，虽然偶尔总也会遇到一些有特殊癖好的客人，或者自认为很猛其实连进没进入都无差别的宝货。
尤其是小林的眼睛，让丽杏看着总感觉很清爽——似乎并不是清澈，有一些别样的黑色蕴含在池底，但也还是很清爽的。
这在丽杏从高中就开始的援交生涯中是非常罕见的。
所以丽杏对小林给予了厚望——至少这个晚上不希望就此草草收场——哦，不对，事实上应该说连帷幕都还没有拉开就要散场了。
明城失望地一拍小林赤裸且还热腾的后背：“算了。我走了。”
突然，小林像是触电了一样，浑身弓了一下。
窗户。
门。
灯夜。
黑板。
木桌。
翻起的椅子。
教室。
教室。
教室！
小林突然感觉一股雄风如醍醐灌顶一般透体而出。
他拉住了明城丽杏：“你再多打我几下吧。”
丽杏看着小林眼中的雄风，然后将视线下移。
她笑了。
原来是这么回事。
明城丽杏满足而又不满足地笑了。

#	七

小林俊介将被子叠好，放到了房间的一角，和熨斗一起。
房间在小林醒来的时候比平时乱，但现在又恢复了往昔的整洁有序。
只是，小林对那根不知从何而来的粉色塑料棒子迷惑不解。
这，似乎是某种女性情趣用品，看尺码还是特别款。
但，为何会出现在自己的房间？
小林努力回忆昨晚的过往，却只记得自己因不想见到宫本而离开了酒吧。
之后，就是在混乱的自己的房间里醒来。
中间发生了什么，小林完全没印象。
就连自己到底有没有帮到工藤签合同，自己也没影响。
啊！糟糕！不会这事被我搞砸了吧！
抱着这样的想法，小林立刻站了起来冲出了房——当然，临走前没有忘记在手上沾点水，整理一下两侧的头发。

来到办公室的小林看到工藤爽朗的笑声就送了一口气。
看来，自己昨天的确是帮上了忙——当然，主要应该还是多亏了工藤的死磨硬泡，以及那些高级商务接待员。
突然，一个名字出现在了自己的脑海——明城丽杏。
这个名字，好熟……
特别是“丽杏”，似乎，是一个很熟的名字……
“昨晚怎么样啊？”工藤一把将还在沉思的小林拉了过来，悄悄地问。
浑厚的发问让小林的喉咙微微发干。
“昨晚……没……没怎么样啊……”
“我说！”工藤将小林推开了一点，用仿佛在看史莱姆的眼神看着小林，“你该不会什么都没干，就让丽杏回家了吧？我看丽杏对你也是很有意思的啊，这样的公关小姐你可不是每次都能碰上的啊！”
“你……你在说什么啊！”小林挣脱了工藤的双臂，手足无措地站在隔间过道上。
丽杏……
昨晚自己和一个叫明城丽杏的人在一起？
还过夜了？
小林突然想到了那根红色女用情趣棒。
难道，双插？！
小林的脸上突然泛起了绯红。
“哦，哦！”工藤又一把拉过了小林，“你看看你，脸都红了！昨晚是不是很狂野，很爽？”
可小林的脸突然就由红转白，变色之迅速让变色龙都惊叹。
那是教室的地板，周围是两排隔着脚朝天的椅子的课桌。
然后，一个全身赤裸的女中学生躺在地上，周围还有几个穿着校服的男生。
她在尖叫。
她在哀嚎。
她在哭泣。
她，叫不知火丽杏。
小林突然跳了起来，狂叫着冲出了办公室。
“他……怎么了？”一旁的佐藤和叶呆呆地问同样惊诧不已的工藤孝太郎。

从厕所出来的小林请了一天假。
主管铃木惠子本来还想数落小林两句，但看到他右手鲜血直流，又想到了上次他将自己强行推倒的狂暴有力，只能点点头一句话都说不出口。
小林在厕所的镜子上，看到了一扇属于教室的窗。于是，很自然地，出来的时候血便跟在了他的手上。
小林问工藤要了高级商务接待公司的电话。
就是明城丽杏所在的那家。

#	八

“我不想见你。”
手机那头丽杏的声音很是坚决。
小林自己也不知道自己为什么要联系明城。
明城丽杏当然不是自己脑海中出现的不知火丽杏。
不单名字不同——何况做高级商务接待的女性，一般也不会告诉客人自己的真名——俩人的长相也不同。
不知火丽杏虽只出现了一刹那，此后小林再怎么回忆也只能得到不尽的头疼，但这一刹那的容颜还是印在了小林的脑海里。
无助。
绝望。
痛苦。
羞愤
一切都写在那张被眼泪与体液浇灌的扭曲的脸上。
不是明城丽杏。
但，小林却还是想要找明城丽杏。
他想要找到的，是自己。
“为什么？昨天不还……”
“别提昨晚的事！”明城的声音明显被激怒了。
“怎……”
“你让我恶心。别再打电话来了！”
明城挂断了电话。
非常决绝。
那密室在记忆中的碎片到底印雕着什么样的画面？
小林犹豫了片刻，终于还是拨通了另一个号码。
“喂？这里是宫本侦探事务所，有事请说话。”

晚上。
“笃笃笃。”
敲门声罕见地从小林的屋外响起。
小林俊介笑了。
“请问，是斋藤府么？”
就像高级商务接待员不会告诉客户自己的真实姓名一样，小林俊介作为高级接待的客户，也不会使用自己的真名。
但，这个声音似乎有点耳熟。
小林愣了一下，应道：“是，请进吧，门没锁。”
门外的人不知为何停顿了片刻，接着才传来玄关“咯哒”门打开又关上的声音。
“打扰了。”
小林心中的疑惑随着音节的传来而更甚。
“咔兹”。
卧室的门被划开，一双裹着暧昧色长腿丝袜的美足踏了进来：“斋藤先……”
俩人都愣住了。
小林俊介呆呆地看着铃木惠子。
铃木惠子吃惊地看着小林俊介。
“你……”俩人异口同声。
铃木惠子突然转身欲离。
“贵公司就是这么对待客人的么？”
惠子的脚被生生地拉回了地面。
传来一声深呼吸。
“斋藤先生，请问您想要什么服务？”
转过身的铃木惠子看着小林俊介，脸上挂着职业性的甜美笑容。
小林笑了起来：“是不是真如贵公司宣传的那样，想要什么服务都行？”
惠子的笑容在脸上停了片刻，接着用充满诱惑与欲望的猫一般的职业声说：“是的，斋藤先生。任何服务都能提供，包您满意。”
小林的目光投向一旁明城丽杏留下的那份东西。
惠子的视线跟着小林的目光转了过去。
“您打算怎么用它？”
过了片刻，铃木惠子僵硬地转过头，甜美地看着小林，用仿佛能融化一切的温度询问。

#	九

再次醒来的小林，吃惊地看着身边的上司。
主管铃木惠子则死死地盯着小林。
小林只记得昨天下午给宫本健次打完电话后，自己又给高级商务接待公司打了个电话，但电话到底说了些什么则完全不记得了。
更别说昨天晚上到底发生了什么了。
小林甚至都不记得自己到底为何要打电话给高级商务接待公司。
而，自己的主管铃木惠子又为何出现在自己的床边？
一身妩媚化了的OL装束，配合着素颜的冷脸。她就这么看着自己。
这是为什么？
难道，自己的主管也是高级商务接待的公关小姐？
那她为什么这么看着自己？
“你。”铃木惠子开口了，“如果敢在公司里乱说，那你那恶心的秘密我也不会多做保留。”
小林吃惊地看着铃木。
她到底再说什么？
“这事我们俩就算都不知道。你不知道我的第二职业，我也不知道你的恶心癖好。明白了么？”
什么恶心癖好？
到底怎么回事？
“明白了么？”铃木惠子加重了语气。
小林愣愣地点了点头。
看到小林点头，铃木惠子二话不说便起身离开了小林家。

#	十

今天是周末，小林不用去公司。
所以，也就见不到铃木惠子。
到底发生了什么？
小林惶恐地发现自己的生活正在被时间的长蛇撕咬蚕食。原本完整一块的生活，被大蛇咬得东一片段，西一疙瘩，散落在时间的各处，无法连贯。更有很多碎片都在大蛇的肚子里，无处寻觅。
自己到底是怎么了？
自己的过去为什么总是伴随着头疼？
藤原武又是谁？为什么自己看到他就止不住地害怕，但又什么都想不起来？
宫本健次又到底是谁？为什么老是缠着自己，而且好像一直在保护自己？
不知火丽杏是谁？她又是被谁侮辱的？为什么会被侮辱？到底是真的还是假的？
教室，那间教室，到底发生了什么？自己为什么完全没印象？为什么一想起和它相关的东西自己就情绪失控，还伴随着更加强烈的头疼？
为什么自己完全记不起自己的家人？自己的家人也从来没有联系过自己？
自己为什么想不起来和明城丽杏以及铃木惠子的两个晚上？
甚至于，自己到底为什么会打电话再次要求高级接待服务？
这些到底是为什么？
小林俊介满脑子都是这些问题，中午昏昏沉沉地出门，一直在外面浑浑噩噩地游荡，迷思在这些没有答案的问题中，迷失在时之大蛇的目光里。
我到底是谁？我到底发生了什么？
小林俊介的头又开始疼了。
他抓住脑袋，在行人惊异的目光下，发出无尽的长啸。
他张开眼，发现自己已经来到了校门口。
他的高中。
濑叶二中。

#	十一

走过熟悉的操场。
穿过熟悉的树林。
还有那条熟悉的穿过校园的濑叶川，以及河上熟悉的桥。
小林还记得自己在河边的小亭了，和同学们欢笑。
似乎，有一个女生的身影，和一个男生的身影。
离自己那么近。
但，却又那么模糊不清。
是谁？
小林高中毕业后就再也没有回过母校，但这里的一切还是那么熟悉——
不对，那栋教学楼是新盖的么？
小林对它没有印象。
但，看墙面上的爬山虎，以及另一面上落下的漆，肯定不是新楼。
小林迷惑地走近。
楼的一侧墙面上有一块金属铭牌。
老楼，老于自己入校。
但小林对它没印象。
夕阳的光辉洒了下来，笼罩着这栋无应该存在的楼。
一扇窗的反光引起了小林的注意，紧接着就是突然来袭的头疼。
头痛欲裂。
就仿佛一条大蛇，正欲冲破小林的脑袋，离开时间的束缚，回到实在的世界。
小林无声地叫着，豆大地汗珠往下掉。
藤原武。
不知火丽杏。
宫本健次。
还有，小林俊介。
他们在同一幅画面里。
丽杏在尖叫。
武在浪笑。
健次站在一旁。
俊介，也在一旁。
俊介看着武不断蹂躏着丽杏。
接着，俊介看到健次也进入了丽杏的身体。
丽杏在尖叫。
尖叫。
尖叫。
尖叫。
不住地尖叫。
无尽的尖叫。

小林睁开了眼。
原来是这么回事。
原来是这么回事？
原来是这么回事！

他缓缓地走向那间教室——高三B班。
黄昏透过玻璃砸在黑板上。
椅子底朝天地翻在课桌上。
黑板上的板报在庆祝着校运动会。
一切就和当年一样。
小林将两排课桌向外推开。
啊，就是这个地方。
不知火丽杏就躺在这个地方，被藤原武和另外一些看不清脸孔的人扒光了衣服。
他们轮奸了她。
难怪藤原武总让俊介感到这么恶心与害怕。
还有宫本健次。
他也参与了这一兽行。
难怪宫本健次老是缠着自己仿佛想要帮助自己，是打算赎罪吧。
而俊介自己就在一旁看着。
只能看着。
只是看着。
丽杏，是自己高中时的女友。
丽杏后来去哪了？
俊介记不清了。
但，记得清又能如何？
这些人，不能就这么便宜了他们。
小林的脸扭曲地拧成了一团。
“喂，是宫本健次么？你有没有藤原武的电话？”

#	十二

当藤原武走进教室的时候，小林俊介突然就冲了上去，一把掐住了他的脖子。
他一句话都没有说，只是用力地掐着，死命地掐着。
就仿佛赫尔克里斯在掐涅墨亚狮子的脖子一样。
但，小林不是赫尔克里斯，而藤原武却真的是狮子。
小林只听到他的喉咙里发出一阵咳咳声，接着就一股大力传来，小林的手被硬生生地掰开。
“你找死！”藤原武狰狞的脸庞附送一枚直踹丹田的脚印，将小林送进了一堆倒塌的课桌椅间。
小林试着站起来，但还没找到支撑点，整个身子就被藤原武一把拎了起来：“我没来找你耍耍，你倒来找我了，啊？”
而刚听完这句话的小林，接下来就听到脑袋砸在木条地板上的嗡嗡声。
一脚踹在腰间。
一脚直插丹田。
小林在地上弓成了一只猫。
他被藤原武一把拎了起来。
那种粘粘的声音又传了过来：“你看来是想我了吧？想要我的大金枪了吧？我这就满足你这个小婊子！”
说着，他就解开了腰带，脱下了裤子。
看着那根不堪的肉物，又一段被大蛇吞下的记忆随着它一起弹在了小林的脸上——
不知火丽杏一动不动地倒在地板上，任由一个人影架着她的双腿作着机械的往复运动。
而藤原武则将自己按在地上，背对着他。
接着，从身后传来一阵阵不堪的疼痛。
不！
不！
不！
小林长大了嘴，陷入到不堪的黑历史中，完全没了知觉，所以也没发现自己的嘴巴里到底被放进了什么。
在他的眼中，他只看到地板上的木纹在眼前不断前进后退。
他只看到转头看到不知火丽杏迷离涣散的眼神。
他还看到了宫本健次。
还有明城丽杏——那个晚上，教室的记忆让小林雄风大振，就是因为明城丽杏用力拍打了自己，让小林想起了藤原武的那天……而后，明城丽杏虽然享受到了一次狂风骤雨般的欢愉，但却被要求用她的情趣用长棍后入了小林。
明城明显被小林的变态嗜好吓到了。
还有铃木惠子，她也在被小林主动“服务”后，也被要求主动“服务”了小林。
这一幕幕被解锁的记忆涌入了小林的双眼，让他的大脑彻底空白。
现在的小林，脑子里只有“这不是真的”这一句话。
翻来覆去。
他听到。
他看到。
他感受到。
他想到。
他回忆到。
这次，他仿佛自己被大蛇给吞进了肚，和整个生活做了一次吻别。
直到最后他终于被一样异物弄得快要窒息时，他才感觉自己被大蛇吐了出来。
他吐出了喉间的长物。
“你还敢反抗！”一个嘴巴子刮在了小林的脸上。
他终于回到了现实。
那根深色的长硬肉物再次侵入了小林的口腔。
“啊！”藤原武发出一声凄厉的惨叫。
他捂着自己的下体，弓在一旁。
小林站了起来，随手拿起一把身旁的椅子，就往已经物体反抗的藤原武身上砸去。
他吐出一嘴的秽毛。
“去你的！”又是一张椅子砸在了藤原武的身上。
一张。
一张。
又一张。
最后，一张课桌也砸了下去。
藤原武不动了。
但小林还在接着动。
他停不下来。
直到一双有力的手抱住了他——

“好了！停手吧！他已经死了！”
宫本健次来了。
“宫本……健次……”
小林俊介看着宫本健次。
“好了，好了，没事，停下吧。”
小林冷冷地愣愣地看着宫本健次，停了手。
“宫本健次？”
“对，我就是宫本健次。”
“你就是宫本健次？”
“对，我就是。”
小林俊介走开了两步，看着宫本健次。
他又看了看躺在一堆桌椅下的藤原武。
“他真的死了？”
“真的死了。”
“我不信。你再去看看。”
宫本健次看着小林一会，点了点头，转身弯下腰去检查藤原武的鼻息。
“哐当！”一张椅子砸在了他的背上。
椅脚扎得他的肩胛生疼。
“把丽杏还给我！”小林一边狂吼，一边不停地举起椅子，砸下，举起椅子，砸下。
椅子的四个脚都砸完了，小林就掐住宫本的脖子。
“还给我，还给我！”
小林叫着，哭着。
宫本也不动了。
他瘫坐下来。
坐在藤原武和宫本健次中间。
太阳的最后一抹光芒抚摸着小林俊介的额头。

小林俊介看着昏暗的夕光下那些课桌，那些窗。
他想到了过去，高中的年代。
他，和，不知火丽杏。
尘封的记忆如涓涓的溪水，随着太阳的末辉淌入他的心间。

不知火丽杏是宫本健次的女友。
而他也爱着不知火丽杏。
高考前几天，他向丽杏表白，结果被拒。
恼羞成怒的他，在无人的放学后的教室，强暴了不知火丽杏。
而这一幕恰好被游手好闲的混混藤原武看到。
藤原武顺势和几个混子一起轮奸了丽杏，又强奸了他。
恰恰此时，看自己迟迟没回家的弟弟来学校找他，找到了教室。
对，他的弟弟，就是不知火丽杏的男友，宫本健次。
而他的本名，就是宫本健太。
藤原武当着他们兄弟俩的面又强奸了不知火丽杏，更强迫弟弟宫本健次强行和已经失去知觉的丽杏发生了关系。
最后，甚至还当着弟弟的面强暴了自己。

丽杏没能参加高考。她甚至没有再去参加高考，而是跟着家人回到了乡下的老家，不再与人往来。
而自己由于受不了那晚的刺激而人格分裂，成为了小林俊介，同时也失去了那段记忆。
弟弟为了保护自己的名誉，没有说出藤原武的所作所为。
他一直保护着自己。
直到今天。
藤原武死了。
宫本健次也死了。
那么，早就死了的宫本健太呢？

#	十三

小林俊介踏出了教室。
不过，是从窗户。
他飞了。
他自由了。
他不再害怕教室了。
他也不再害怕回忆了。
他看到了那条大蛇。
他，走了。