标题：一切的开始
关键词：推理
更新：2005/07/31

警察局的门“咯吱”一身打开了，一个疲惫的人形从门后走了出来，夹杂着警察局内令人不舒服的旧式木家具的气味。王天信地从警察局走了出来。

背身关上门，深吸了一口气，想让自己冷静一下，但是面前的车水马龙发出的咆哮声立刻让王天信眉头大皱。仿佛被这些声波嘲笑了一般，王天信颓废地把手插在口袋了，耷拉着脑袋沿着喧嚣的街道向梦幻工作室走去。

警察局令人不愉快的坐垫在几分钟以前承受了王天信3G的重力压力。高个子警长王黑交给王天信一封报告：朱熏——王天信的朋友、搭档和创业伙伴——竟然在昨天夜晚被入室抢劫的窃贼杀害了！这个噩耗几乎摧毁了王天信。

作为朱熏的好伙伴，王天信打算到朱熏家里，替他整理他的遗物，并且处理一些身后事。

路过了梦幻工作室——他和朱熏合作开创的公司，一个承包一切棘手事件的公司。王天信看着工作室的大门，回忆着自己和朱熏一同创业时的艰辛，成功时的欢乐，工作时的辛劳，以及其它一切的点点滴滴。“记得我们曾经还在门口拍了一张照片，作为创业的激励。”王天信默默地说道。

突然，他注意到工作室的门是打开的。

“我记得出来的时候已经把门锁了啊。”王天信说着，走向了工作室的大门。一种职业习惯告诉他：出事了。

打开了门，突然，一阵急促的脚步声把王天信吸引到了二楼的文档室。

匆匆赶到了文档室，发现针对马路的窗户大开着，而入侵者已经消失了踪影。

仔细检查了档案，发现X档案不见了。

X档案是朱熏负责的关于人体基因网络和神经网络的全息效应的工程。

侦探的知觉告诉王天信：昨天的事情和今天的事情必然存在着联系，而且，窃贼很可能已经在朱熏家里了。

一想到朋友的被害，一向冷静的王天信也不禁立刻从打开着的窗户跳了下去，不顾被踩坏倒在一边的广告牌，飞也似地冲向了朱熏家。

来倒了朱熏家门口，发现房门大开，于是王天信立刻推开了门，看见朱熏的管家倒在一旁，头部有重击留下的痕迹。

这时，开锁的“咯吱”声把王天信吸引到了二楼。

冲入二楼朱熏的书房，看见一个穿着便衣带着面罩的人正从打开书房一个书架的玻璃橱中拿出一个个杯子塞入自己的包。于是王天信立刻拿出配枪，准备要窃贼就范。

那窃贼一看见王天信气势汹汹地拿着枪冲进来，反射式地将手上的杯子向王天信猛地一抛。

这自然难不倒王天信。但是在接杯子的时候，杯子出人意料的质量带来的冲击给了王天信一个意想不到的震撼：这个杯子是白金的！

王天信正万分惊讶地看着杯子，对朱熏的这个收藏而自己竟然不知道表示十二万分地疑惑，一声玻璃破碎的声音把他拉回了现实：那个人已经破窗逃走了！

来不及想，王天信立刻尾随跳出窗外，开始在大街上展开一场追逐战。

当来到工作室门口的时候，对方一个漂亮的扭身把还弯在一旁的广告牌让给了毫无心理准备的王天信，王天信立刻被它扳倒在地。

一旁的车辆依然飞驰着，发出仿佛是嘲笑般的响声，将王天信送入了工作室。

王天信颓唐地跌坐在椅子上，闭上眼睛开始回忆今天的失败。

他想了很多。

王天信想起了被偷走的X档案。

他又想起了朱熏在这3年内为X档案的付出。朱熏总是工作到深夜，就是为了这个X档案。而讽刺的是，作为生命工程的X档案的负责人的他，竟然在X档案快完成的时候死了！

渐渐地，案件开始在王天信的头脑中重组，各个疑点也在脑中旋转。

“管家是空手道黑带，虽然已经老了，但是怎么可能被人这么容易就打晕呢？”带着这个问题，王天信准备给干燥的嗓子一点威士忌作为润滑。但是抽屉是锁着的。于是王天信把手伸入口袋准备拿钥匙。

突然，一个闪电飞过脑海：钥匙！工作室的门被打开了，而没有被撬的痕迹！文档室资料柜也是需要钥匙的！

“钥匙，管家，酒杯、X档案！深夜的工作！”王天信逐渐掌握的线索，但是却让王天信更加痛苦。

“难道，难道……为什么会是他……啊！”陷入深思的王天信没有注意身后的情况，被一个人用力用棍子击中了脑部，晕了过去。

王天信倒下的身子的手，把他和朱熏在工作室门口一起拍的照片拖到了地上，压在手下。照片上，还又朱熏的题字：“即使他拥有翅膀，我也要看到他飞翔的模样。”

---

一天后，王天信苏醒了，但是再也没有任何关于X档案和那个神秘人物的线索了：除了王天信，任何可以消除的东西都已经被消除了。