标题：咖啡虫·1
关键词：惊悚
更新：2014.05.28 23:02:16

“你知道咖啡虫吗？”

一杯椰香卡布奇诺被放在了雪穗的面前，然后一句话悠悠地飘进了雪穗的耳朵。

“啊？”

“我说，”浑厚却又显单薄的声音再度响起，“你知道咖啡虫吗？”

雪穗抬起头，眼前是一名清秀的男子。

脸色苍白，几乎没有血丝，连嘴唇也不显得红润，双眉却很浓，但很细，仿佛是画在眉骨上的两条折线。

眼睛不大，也不是很有神，但却有一股说不出的光，从眼底投射出来。

他正打量着自己。

“什么……咖啡虫？”雪穗疑惑地问道。

那是什么东西？这家店的咖啡里有虫？

一想到这里，雪穗就立刻低头看着这陌生人递来的卡布奇诺，再迅速环顾这家开了大半年的星巴克。

“你误会了。”男人轻笑了一声，“我不是说这家店咖啡里有虫子，我是说咖啡虫。”

雪穗被点起了一丝好奇心：“咖啡虫是什么？”

这不会是新的搭讪术吧？

听朋友说，最近有不少教渣男PUA女性的网站与播客，听说还都挺火。

一念至此，雪穗看男子的眼神里多了几许戒备。

“你大概是想到了什么奇怪的东西了，那算我打扰了。”说完男子就起身准备离开。

“啊。”这出乎雪穗预料的举动着实让她催不及防，“哪有，你想太多了！”毕竟这人给了自己一杯咖啡，就这么赶人家走雪穗感觉有点不是很礼貌。

“你知道咖啡虫吗？”男人第三次问这个问题，认真的双眼紧紧地盯着雪穗的双眸。

眼睛有了一点神采，感觉还很清澈的样子，不禁让雪穗心里一动。

“是……什么啊？”雪穗试探性地问。

不要是什么奇怪的东西才好啊！

“那是一种很神奇的生物，普通人是看不到的。”男子认真地说了第一句话，让雪穗端着咖啡的手抖了一下。

“普通人看不到？”这人是认真的吗？当我是三岁小孩子？最新的搭讪法就这么废？雪穗开始怀疑自己是不是浪费时间了。

“你是不是最近喝咖啡的频率越来越高了？”男子认真地问道，无视着雪穗的提问。

雪穗点点头。

“我猜，你每天就中午来这家星巴克，别的时候都是在办公室里，泡速溶咖啡。最近几个月，下午三四点还会去你们园区内的咖啡馆来一杯下午咖啡，晚上如果加班的话，晚饭也会在全家来一杯。我猜的没错吧？”

雪穗吃惊地看着这个男人，嘴巴微微张开，双眉开始锁了起来——

“我绝对不是跟踪狂。”在雪穗发飙前，男人赶忙补上一句，“这只是咖啡虫感染的常见症状而已。”

雪穗的嘴巴瞬间就长大了。

“你是说……”

“对的。”男人点点头。

“咖啡虫……”

“普通人看不到的一种神奇的小虫子。”男人很认真地说到。

雪穗开始有点迷惑了——自己最近喝咖啡的量和频率的确是增加了，但，这不是正常的咖啡因成瘾现象么？和这不明所以的咖啡虫有什么关系？

“咖啡虫是以咖啡因为食的，它的一生只吃咖啡因。其中，进入人体内循环的咖啡因是咖啡虫最喜爱的食物，所以人体就成了咖啡虫的宿主。”

听着男人用一本正经的口吻说出的荒谬绝伦的故事，雪穗感觉自己似乎堕入了孟菲斯的领域——这不是真实的，对吧？自己是在做梦吧？

“我知道你还是不信。你有没有尝试过周末出去逛街或者旅游，长时间不喝咖啡？”男人似乎对雪穗的心思了如指掌。

“嗯……”雪穗回忆了起来……

“是不是感觉整个身体的精力仿佛都被抽干了，浑身不自在，精神无法集中，还一阵阵地发痒？”男人又问道。

嗯……好像真的是呢！

雪穗点点头，冷冷地看着眼前的卡布。

“这就是咖啡虫需要进食时的典型症状。”男子郑重其事地点了点头，仿佛是确诊了一般。

自己真的被这看不见的咖啡虫寄生了？

“是一种寄生虫吗？”

“噗哧”男子突然笑了起来。

他的牙齿好白，而且，笑起来的时候双唇也红润了许多。

配合刚劲的短发，这么看起来，还是有点小帅的。

“世人都是这么盲目而无知啊。”男子望着窗外的天空感慨道。

仿佛不是在对雪穗说。

“你说什么？”

“没什么。”男子摇了摇头。

“还没自我介绍，我叫星野。”

“我叫雪穗。”雪穗犹豫了一下，还是回了自己的名字。

“咖啡虫不是寄生虫。虽然站在人类的视野来看，可以姑且这么认为，但你要知道，它们是不一样的。”星野清澈透明的双眸紧紧地盯着雪穗的双眼，语气坚定刚毅，和刚刚自我介绍时的温柔舒缓完全不同。

“准确地说，”星野继续以快而不乱的语速说，“咖啡虫不是人类常规理解里的生物，它是……它是一种虚无之物。”

“虚无之物？”雪穗仿佛看见了新世界的灯塔光，追问着这个新名词。

“嗯。虚无之物。我无法用日常生活的语言来解释这个东西，一如维特根斯坦就上帝佯谬所论证的那样。”星野后半句话雪穗完全不知所云。维特根斯坦？似乎有点耳熟……上帝佯谬又是什么？

“总之，它是一种神奇的生物。”星野坚定地点了点头。

雪穗的脑子有点晕。

“我知道你依然不信，这也难怪，人类对于日常经验之外的世界总是很难一下子就接受的。”星野低下头，看着自己握在一起的双手。

手也很白，皮肤很细。血脉可见，手上也没有任何工作会留下的痕迹。

似乎是一双富人的手，平时不需要做什么事。

雪穗看着这双手，听着这平日里绝对不屑一顾的疯话，却居然没有立刻泼他一脸咖啡的意思。

“我知道你不信，不过我有办法让你相信。”星野抬起头，再次盯着雪穗的双眼，说。

“咖啡虫在常态下，普通人是看不到的。但，在某些特殊情况下，却会在这个次元显出自己本体的投影。”星野的话还是让雪穗感觉不着边际。投影？需要投影仪吗？

“所以，我们只需要人为构造出这样的特殊环境，你就能看到它了。”

“怎么……构造？”雪穗觉得似乎故事开始有意思起来了。

“咖啡虫的活动和潮汐一样，是有周期的。月圆的晚上是咖啡虫最活跃的时候，而如果这个时候我们切断咖啡虫的食物来源的话，它就会按耐不住，进入狂躁与崩溃的临界状态，从而就会现形。”

“为什么月圆的晚上咖啡虫最活跃？”雪穗好奇地问。

“因为，”星野笑了起来，声音突然变得很柔和，“那是它们求偶交配的时候。”

两霞红晕刷地腾上了雪穗的脸颊，她气鼓鼓地转过了脸，不看星野。

“所以，”星野故意略微抬高了声调，雪穗果然被拉回了注意力：“在那样的时候，我们只要控制你不喝咖啡，你就能看到咖啡虫显形了。”

“怎么控制？”雪穗好奇地追问——不就是不喝咖啡么？

“咖啡虫会对你的意识产生巨大的影响，所以如果那段时候你长时间不喝咖啡的话，它们会控制你的意识，让你不由自主地去喝咖啡。因此，正确的办法，是煮一杯它们最爱的黑咖啡，放在你够不到但香味能传到的地方，然后将你绑起来无法动弹。”

星野看着怔怔地雪穗，继续接着说到：“这样不用多久，那些咖啡虫就会发现控制你已经无法满足它们的食欲，便会从嘴巴、鼻子、耳朵甚至眼睛里，从你你皮肤毛孔里向外爬，不用一个小时，你的身体就会被咖啡虫爬满。它们还在你体内的时候依然是看不到的，你甚至都无法感觉到它们，但一旦它们离开你的身体，暴露在月光下，就会立刻现形。”

雪穗已经彻底被星野所描绘的场景给怔住了，呆呆地看着眼前的清秀男子。

“你会发现它们通体黝黑，如一粒粒黑色的小米粒一般，身体很软，下方有数不清的细腿，能在你的身上快速爬动。它们会离开你的身体，然后快速爬向那杯黑咖啡。而当它们喝饱了咖啡后，你会发现他们已经长大成了豌豆般大小，表面还有一种鹅卵石版的光泽。这个时候是消灭它们的最好时机。”

说到这里，星野这才停了下来，任由雪穗死死地打量一番后，这才说道：“我的职业，就是一级咖啡灭虫师，ISO9001认证。”

雪穗的脑子里现在一团浆糊，啊，不对，是一团咖啡。

咖啡虫？

还布满全身？

从我的毛孔里爬出来？

一想到这里雪穗就浑身起鸡皮疙瘩。

眼前的这男人是认真的吗？

可看着他静如止水清如溪滩的双眼，以及那煞有其事极其认真的语气与神态，有似乎真有这么回事。

到底是怎么了啊？

“今天正好就是月圆之夜，如果你不介意的话，我有全套专业道具，可以帮你把体内的咖啡虫都抓出来。”星野认真而冷静地看着雪穗。

应该不会是让我买它的全套抓咖啡虫专业道具吧？

可他看上去不像是推销员，也不像搞传销的骗子。

这真挚的眼神，如果最后是卖驱虫膏药的话，他是中戏或者上戏毕业的吗？

“什么道具？”雪穗看着星野的眼睛，问道。

“请放心，去除咖啡虫是我和我的族人的职责与使命。俗世间的金钱财富权力与地位都不会动摇我们完成我们一族使命的决心与信念，所以我绝对不会是死搞推销的。”

雪穗点点头，又问了一遍：“是什么道具啊？”

“哦，为了将你绑住，并为了避免当咖啡虫影响你意识的时候挣脱，从而前功尽弃，我这里提供专业的绳子，手铐，皮鞭，蜡烛，等等……”

话还没说完，雪穗就把眼前的卡布奇诺尽数泼在了星野的脸上。

“流氓！”

“息怒息怒！”店长马上跑了过来，将气到顶点的雪穗拉开，“对不起对不起，这人就这样，已经不知道多少人骂过他了。是我们不好，一个没留神就让他骚扰你了，真是对不起！”

店员们也都纷纷过来安慰雪穗，而星野则自顾自地用纸巾擦着自己的脸，若无其事地在众人凌厉的目光下继续端坐着。

“你看，这都是我们不好。”美女店长王灵鑫一边给雪穗赔不是，一边对一旁的服务员说：“美莱，把那袋咖啡豆拿来。”结果咖啡豆的店长继续对雪穗说：“这是今天刚到的特色咖啡豆，你看要不这事就这么算了？”雪穗看看咖啡豆——标价五百六，平时自己绝不会买的——又看看满脸堆笑的店长，声带委屈地说：“我也不是贪你们的咖啡豆，可我就是想来这里喝杯咖啡，结果被这个流氓调戏，我……”说着更是带了哭腔。

“对对对，是我们不好，没看住人，这不是店里人太多不留神嘛。我们以后肯定注意，不再让这个小子来了。姐姐您这事也别往心里去，就当路上遇到了个臭要饭的，消消气。”说着又把咖啡豆往雪穗手里推了推。

雪穗终于还是接过了咖啡豆：“以后别再让这人来了啊！”说着又瞪了已经擦干脸上咖啡的星野一眼，气鼓鼓地走了出去。

“姐姐慢走！这事您多担待着点啊。”店长一路把雪穗送出了店，这才停下脚步，目送着雪穗离开。

没一会，有人走了出来。

“我说，这是第几个了？”慵懒的声音在王灵鑫耳边响起。

“这个月第十三个。”王灵鑫答道。

“传播速度够快啊。”说话的是星野，“一袋里少说五十个虫子，能传染五六个人，这可比在咖啡店里守株待兔强多了啊。”

“嗯。”王灵鑫笑了起来，但一改刚才谄媚的笑容，这次是一抹阴笑，“而且来店里反反复复就这么几个人，撒出去这网可就大了。”

“还是你的主意高啊。”星野说得言不由衷。

“你的演技也不错啊。”王灵鑫侧过头看着星野，冷笑了起来，“明天还要再接再厉啊。”

“遵命，我的女神陛下！”星野的话里透着一股暧昧的味道。

“滚，还是大白天呢！”王灵鑫锤了星野一拳，转身走进了店里。

目送完王灵鑫，星野又看了看雪穗的方向。

“下次再见吧。”

-----

>	鸣谢：Nesier无恙的《如何优雅地在星巴克搭讪》，以及Maxint64的《咖啡虫》。