标题：咖啡虫·2
关键词：惊悚
更新：2014.05.29 22:54:36

“咖啡虫可以解丧尸毒哦。”

毫无征兆的声音出现在于小西的耳边。

三位姑娘都楞了一下，齐齐地转过头看向声音的来源。

一个穿着绛紫色立领短袖的男子，看着挺精神，但眼神了充满了慵懒。

难怪语气也粘粘的。

“什么？”于小西眉毛挑了起来，问向这名显然是来搭讪的男子。

“我说，”声音还是粘粘的，但倒还不至于让三位女士讨厌，“咖啡虫可以解丧尸毒。”

于小西、唐宇露和雪穗都大笑了起来，花枝乱颤。

“我听到你们在谈僵尸世界大战，所以才告诉你们这条保命秘诀哦，不信拉倒。”男子的眼神了充满了不屑，倒却反而没有失败的挫折感。

“好啦好啦，笑笑而已，别生气嘛～”唐宇露向男子招呼道。

“你说什么咖啡虫啊？”雪穗也问到。

嗯，咖啡虫，最近倒是常听到这个名词啊。

星野白皙的脸庞出现在了雪穗的脑海里。

“咖啡虫啊，你们不知道吗？”男子的眼神里充满了诧异。

“你别说得好像我们不知道1+1=2一样好不好？”于小西抗议了。

“我哪有这么看你们啊，我只是好奇居然现在还有人不知道咖啡虫而已。”

“咖啡虫很有名吗？”唐宇露好奇地看着这名男子。

肤色偏深，但脖子上没有明显的深浅交界线，看来本来肤色就黑，不是趁着夏天要来了故意去晒来吸引女孩子的。

嘴唇很性感，很对唐宇露的口味。鼻子高挺但不大，不像成龙的鼻子那么抢眼。

眼睛不算小，但也不算大，眉毛却很粗，但一边却是断眉，于是这张脸多了一份邪气。

头发是偏长了，但中分的发型倒也不赖，显然有注意打理——要到这咖啡店里来搭讪美女，的确应该注意注意自己的形象。

让唐宇露最在意的，是他的左耳。

他的耳朵不是那种很富相的大耳朵，所以左耳上的耳钉非常惹眼。

这人有点意思。

“咖啡虫，据说是一种以咖啡因为食的奇特寄生虫，通过咖啡传播，寄生在人体内，让人对咖啡充满了渴望，以至于一旦不喝咖啡就会浑身不自在。”男子说得煞有其事。

“还有呢，”雪穗接茬了，“普通人一般情况下是看不到咖啡虫的哦，只有在某些特定情况下才能让咖啡虫现形。”星野的样子又出现在了雪穗的脑海里。

男子怔了一下，然后双眼放光地看着雪穗：“咦？你知道咖啡虫？”

“何止知道啊！”雪穗笑了起来，笑容里透出一股挑衅与暧昧，“你是不是也有一套专业捉虫套装啊？”

这回是绳子、手铐、皮鞭和蜡烛依次呈现在了雪穗的脑海里。

“这我没有，我不是捉虫的。”男子说得很认真。

“你们认识？”于小西好奇地问雪穗。

“当然不认识，不过他这个咖啡虫的故事我倒是听说过。”雪穗笑了起来，转向男子，“你还没自我介绍呢。”

“鄙人姓尹名修奇，你们就叫我修奇好了。”尹修奇向三位美女一一微笑示意，但雪穗等人都没有接茬。

修奇有点尴尬，便跟着问道：“还没请教……”

“你想要联系方式？你搭讪还没成功呢！”于小西故意糗了一下尹修奇。

“你前面说，咖啡虫可以解丧尸毒？”唐宇露想起了最开始修奇说的话。

“对。”尹修奇认真地点了点头，“咖啡虫是一种神奇的生物，和丧尸病毒一样都是‘虚无之物’。事实上，所有虚无之物的毒性它都可以解，不但丧尸病毒，也包括血族之吻和尸毒哦。”

“尸毒？”于小西来了兴趣。

“对，就是香港僵尸电影里僵尸的尸毒。”

雪穗仿佛感觉星野出现在了眼前。

“你认不认识一个叫星野的人？”

“星野？好奇怪的名字啊……不认识。”尹修奇摇了摇头。

修奇这名字不是更奇怪么？

这人为什么和星野讲的故事那么相似呢？

“你说还能解吸血鬼的咬？”唐宇露不管一旁雪穗的迷思，盯着尹修奇追问。

“嗯。”尹修奇看着唐宇露的眼睛，点了点头，“只要是虚无之物的毒素，咖啡虫都能将其转化。”

“转化成什么？”于小西也有了兴趣。她对这些神秘古怪的事情最有兴趣了。

“当然是转化成咖啡啊。”修奇说得仿佛大家又没了常识一样。

“你不说我们怎么知道啦！”于小西轻锤了一下修奇。

“所以说，身上常备咖啡虫是有好处的哦。”尹修奇认真地看着三位美女。

“那要怎么才能有这咖啡虫呢？”唐宇露适时地接过话茬。

“很简单啊。”尹修奇笑了起来，“失陪一下。”说完就在三位美女的笑视下起身走向吧台。

“你说他这搭讪是不是很有意思？”看尹修奇走开了，于小西轻声问唐宇露和雪穗。

“是蛮有意思的，感觉很可爱啊。”唐宇露笑着看着尹修奇的背影——身体轮廓来看，身材应该不错。

“呵呵，”雪穗却是笑了笑，“只怕他接下去的故事就没这么吸引人喽。”星野又出现在了脑海了。

雪穗偷偷地四下张望了一下，没看到星野的身影。

不过那位美女店长王灵鑫也没看到。

倒是无意中发现，站在吧台边的尹修奇正大大方方地打量着三人。

于小西、唐宇露和雪穗三人的风格各有不同。

于小西穿着一件宽大但轻薄的白色圆领上衣，袖口很大，但到了手肘的部位就缩得恰到好处，胸口画着一个小黄人。宽松的上衣一直盖到了屁股，底下是一条蓝色牛仔短裤，只略过大腿根。没有穿很俗气的丝袜，下面一双运动鞋，配合扎成一个球的长发，整体给尹修奇一种活泼精怪的女生感。

而唐宇露则正好相反无袖的V领，褐色打底点缀着一些淡色的圆纹，胸口处的衣褶让人充满浮想。束型用的腰带让上身看着更显玲珑，而下面却是一条宽松的姜黄色灯笼裤，最后一双低跟鞋，配上一头齐肩的短发。年轻，活泼，又不显稚嫩。

雪穗则是一身殷红色连衣裙，外面一件紧身的小褂，在腰间汇拢于一根装饰性腰带，将她的“优势”都凸显了出来。连衣裙也不长，刚刚过膝，喇叭状的裙子点缀上蕾丝的花边，有一种有别于另外两人的风采。再加上倾泻而下的长发，显得很有韵味。

再往上看，尹修奇不自觉地在雪穗的优势部位停留了一下眼神，却发现雪穗正好也在看着自己，便大方地对她笑了笑。

雪穗回以一个微笑，又转过头去和唐宇露、于小西聊天。

“咖啡虫这个梗也太奇怪了吧，不过他说得倒是挺认真的。”她们还在讨论尹修奇。

“再听听他还有什么话说吧。”

正说着，尹修奇就端着一个盘子走了回来。

三杯椰香卡布奇诺被端放在了三位美女的眼前。

“并不是所有咖啡里都有咖啡虫。咖啡虫喜欢咖啡，但并不喜欢牛奶或者奶油。除了咖啡，咖啡虫对椰香这种特殊的香型也有所偏好，所以，在椰香卡布奇诺里，是最容易发现咖啡虫的——啊，当然，普通人是看不到咖啡虫的。”说着，尹修奇对雪穗眨了眨眼。

“所以，你是打算请我们喝咖啡？”唐宇露扑哧一声笑了出来，“你这搭讪的方式真的好奇怪哦。”

“你们还没有见过咖啡虫吧？”尹修奇不以为意，何况唐宇露已经率先喝起了咖啡，所以他继续说着。

三人都摇了摇头，看着尹修奇。

尹修奇感觉自己似乎又开始控制住了场面。

“咖啡虫是一种很神奇的生物，一般人是看不到的。当它在某些特殊情况下被迫现形的时候，你会发现咖啡虫其实很小，只有米粒那么大，但通体发黑，就像芝麻，但和芝麻不同的是，如果你把一只咖啡虫翻个个，让它肚皮朝上，你就会发现在它较柔软的肚子周围，是一圈毛茸茸的脚，它就是靠这一圈脚移动的。”

三位美女的身上都起了一层鸡皮疙瘩——对于虫子，无论是正常的虫子还是奇怪的虫子，美女们总是避之唯恐不及的。

“当然，这是饥饿形态的咖啡虫。吃饱了的咖啡虫，体内会蕴含大量还没完全消化的咖啡，所以会涨大到差不多豌豆的大小，颜色也会从黑色变成深咖啡色，而且还有一种类似金属的光泽，你如果不仔细看的话，还会以为是咖啡豆。”

雪穗的心里没来由地一动。

“待到咖啡虫把咖啡消化完，它们又会缩小，比普通米粒要大，大概是喝饱形态的一半左右。这个时候的咖啡虫行动最迅速，而刚喝饱的咖啡虫则几乎完全不会动。”

“所以，”雪穗接过了话茬，“当它们喝饱了咖啡，就是捉虫的最佳时机？”星野的脸庞又出现在了雪穗的脑海里。

“嗯，的确如此。”尹修奇看着雪穗，略感吃惊。

“对了，”雪穗突然想到了一个问题，“你知道咖啡虫为什么月圆的时候最活跃么？”

唐宇露和于小西都略感惊讶地看着雪穗——她怎么对咖啡虫这么了解？

尹修奇也略感惊讶，但随即脸色又变得有点腼腆，但很快就恢复了过来：“因为，那是它们求偶交配的时刻。”

唐宇露和于小西交换了一个眼神，随即笑了起来：“哎哟，没想到还有这梗啊～～”

“我是说真的。”尹修奇有点急了，“不信你为这位美女啊，她也知道。”修奇说着指向了雪穗。

雪穗笑了笑，没有说话，拿起了卡布喝了一口，看向了窗外。

似乎……

“那，然后呢？”唐宇露的眉毛挑了一下，抛给尹修奇一个心动的笑容。

“然后啊，”尹修奇故意停了停，看三位美女都喝完咖啡放下杯子，这才说，“可是咖啡虫一直寄生在体内总也是不好的，会让宿主咖啡上瘾，一旦不喝咖啡就会浑身不自在甚至全身发痒，所以我觉得我有责任和义务帮你们把咖啡虫捉出来。”三位美女又是一笑——原来请喝咖啡还只是连环计里的一环啊。

“你们看，今天正好就是月圆之夜，是抓咖啡虫的最佳时机。”尹修奇认真地说道。

“所以，”雪穗抬眼瞟了尹修奇一下，“你有专业的绳子、手铐、皮鞭，还有蜡烛？”

唐宇露和于小西都起哄似地“哦”了起来，于小西还轻轻推了一把尹修奇。

“是真的啊，不然你们一直被咖啡虫寄生着会很麻烦的！”尹修奇的脸微微红了一点，但还是坚持说道。

“你不是说这虫子又可以解丧尸病毒，又可以抗吸血鬼之吻么？寄生就寄生呗有什么不好？”于小西笑意盈盈地看着尹修奇问。

“你们会越来越离不开咖啡，越来越想喝咖啡，而且注意力和意志力也会逐渐下降，最终变成只知道喝咖啡的行尸走肉。”尹修奇有点急了。

“你呀，就算了吧！”唐宇露突然用手指点了下尹修奇的额头。

“连环计是不错啦，请我们喝咖啡，又说帮我们捉虫。但这么早就说皮鞭蜡烛什么的，你到底是怎么想的啊？”于小西也笑着说道。

尹修奇突然感到好囧——他怎么知道雪穗会说出皮鞭和蜡烛来？

“算啦，看在你故事说得还蛮不错的份上，喏，给你。”唐宇露主动递上了自己的名片，“这个电话是公司的，反面是我的手机号。”原来唐宇露早就偷偷地把自己的手机号写在了名片上。

尹修奇突然脸上发热——这是成功了？

“嗯，这是我的，谢谢你的午后小故事啦。”于小西也从包包里拿出了一支笔，将自己的手机写在了唐宇露的名片上。

尹修奇简直不敢相信。

“这是我的。”雪穗也把自己的手机号写了上去，“下次有好玩的故事记得再讲给我们听啊。”

说完，三人就站了起来，笑着从已经不知所以的尹修奇的身边走过。

尹修奇除了挥手说再见，早就激动地不知道应该说什么了。

“对了，”唐宇露突然转过身，给尹修奇眨了个眼，“我们其实更喜欢在酒吧听故事哦。”说完还眨了下左眼，接着便转身和另两人笑作一团走出了咖啡店。

尹修奇彻底呆住了——好美啊。

店外。

“你说这小子会上钩吧？”于小西问唐宇露。

“肯定啦，我的电眼什么时候射偏过？”

“那就是这个月第七个了。”雪穗点了点头。

“虽然一开始是慢了点，以后会变快的吧？”于小西的脸上已经没有了笑容。

“嗯。他这样性格的，肯定会继续到处搭讪女生的。虫子们应该会很容易传播到更多的女人身上，然后再进一步向外传播。”雪穗点了点头。

“这在后期可比通过咖啡豆传播快多了吧。”唐宇露问道。

“如果不出意外的，是这样的。但这样也会增加被他们发现的危险。”说着雪穗的双眉锁了起来。

可惜今天没看到星野啊。

他去哪了呢？