标题：拟铃兽
关键词：惊悚
更新：2015.01.27 15:20:16

“手机怎么又没信号了，你这是4G手机么？”玲不满地问斌。

“信号不好也赖我啊……”斌小声嘟囔着。

“谁让你这么高，挡住我信号了！”玲还是听到了斌的抱怨。

“要不等等再打电话吧，盈盈她们应该也不急。”

“她们不急我急好了吧？你这都迷路了多久了？不是说男生天生路感好么，你怎么像个路痴？”

“安啦安啦，肯定就在这里附近。”斌不在意地四下张望——这里是不是之前来过？

---

斌和玲接到斌好友盈盈的短信邀请，来一家新开的会员制咖啡馆尝尝鲜——据说他们家的泰式咖喱饭很赞。

其实本来只是邀请斌，但玲一看是盈盈的要求，吵着闹着都要跟来。斌当然知道这是为什么，但反正本来就没什么，一起来就一起来吧。

可谁知道，在这金顶佛香云绕的古刹旁的CBD里，俩人居然迷路了。而更让玲怨上生怒的，就是居然在这CBD的大商场里，俩人的手机都没了信号。

虽然手机没信号不是什么新鲜事，但各种添堵累积在一起，斌感觉玲的怒气值已经蓄满了，可以放超必杀了——而自己显然就是那个受攻击目标。

---

在这新开启的地下二层，店面未绽，游人凋零，更可恶的就是满头顶的钢筋水泥，整一个法拉第笼，而自己就是笼子里的小白鼠——斌不管一旁玲的暴气乱走，自顾自地寻找着B2113。

“当当当，当当～～”。

一阵手机铃声从身后传了过来。

“我说，你找到了没有啊！”

“嘘。”斌让玲小声点——刚才该不会是自己幻听了？

“当当当，当当～～”。

真的是手机铃声，听着像是《Fringe》的主题曲，很轻，听来应该离这里有一段距离——嗯，可能就是那边的拐角再走过去。

斌很喜欢《Fringe》的主题曲，但玲不喜欢，所以斌现在的手机铃声用的是《唐顿庄园》，和玲一样。

“来，我们去那里。”

“不是才从那里走过来么？你到底认不认路啊？”

斌不管玲怎么说，拉着玲就往拐角那里走。

Fringe的铃声还在继续。

有了信号，就可以知道怎么走啦，斌愉快地想着。

盈盈也已经很久没见面了。她是斌的前女友，虽然早就分得干干净净，比白雪修正液还干净，但玲总是不放心——大概是因为盈盈的皮肤比玲白皙水嫩，所以玲不放心？

快到拐角的时候，铃声断了。

那边又是一条笔直的长廊，两边都是未开的店铺，上书一排排参差鳞臻的“Openning Soon...”，像是一长条排门板。

斌看了看手机，依然没有信号。

“到底在哪啊？”

四下张望，商铺号都在排门板的后面，属于不可测状态。

斌带着玲往前继续走——既然有人能接通手机，这里总有地方是有信号的。

“主人主人，来电话啦～”有儿童天籁般的手机铃声从前方传了过来。和《Fringe》主题曲一样，都是时下流行的手机铃声。

斌高兴了起来，看来马上就能有信号了。

他们走过了一排排还未开张的门店，来到了一处暗廊前。

看来是通往安全通道楼梯间的。

铃声还未停。

“你等着，我去打个电话。”

“不嘛，一起去！”玲撒娇地拉着斌的手。

“好好，一起一起。”

斌和玲一起走进了窄廊，推开了底部的门。

很亮的房间，光从头顶洒下。

没有楼梯，堆放着一些杂物，但也不像保洁员的道具间——事实上，作为存放杂物的空间来说，似乎太大了。

铃声就从一排架子后传来，丝毫没有停歇的意思。

斌看了看自己的手机，没有信号。

“喂？”铃声突然停止，一个男声从架子后面传来。

看来这里的确是有信号的，大概要等等，让手机链接上蜂窝网。

玲推了推斌，示意往里面走走，“说不定是员工天线？”

有这种东西？

斌和玲走了进去。

“嘭”一声轻响，门在弹簧拉杆的作用下自己合上了。

“喂？”还是那个男声。

斌突然感觉心里有点发毛，说不上哪里不对，但就是有诡异。

“喂？”

斌退了回去，准备推门离开，但却发现门怎么都拉不开也推不动。

玲一脸紧张地看着斌了，而斌自己的脸蛋也不比没剝壳的皮蛋平整多少。

锁住了？斌下意识地问自己。

“喂？”

斌管不了这么多，走向了那排架子。

架子后没有人，只有一台也许是扫描仪的东西。

一只猫蹲在扫描仪上。

“喂？”

声音传了过来。

斌没看到任何人。

玲紧紧抓住斌的衣角，大气也不敢喘。

猫转过了头。

很普通的猫。

猫张开了嘴。

“当，当，当当～～”《神探夏洛克》的主题曲，从猫嘴里传了出来。

突然，房间的灯都消失了，陡然天降的黑暗只在斌的眼帘留下了猫微笑的剪影。

它的嘴好大，好长。

---

“斌说就是这里啊，怎么找不到呢？”丽丽挽着男友的手，在这栋CBD新开的高档百货店的地下二楼走着。

“要不，打个电话问问？”

“可手机没电哎。”

“谁让你出门不查好地图。”

“二楼新开的好伐，而且地图也不会告诉你大楼里怎么走啊。”

“且，就你理由多！”

“嘘！”丽丽好像听到了什么声音，“好像有铃声。”

丽丽的男友也静音听了半天：“嗯，好像是《唐顿庄园》。”

从他们身后的拐角处，传来一阵悠悠的铃声。

“走，找找去，说不定就能打电话给斌了。”

“好，听你的。”