标题：假如《封神榜》的故事这么写……
作者：LostAbaddon
更新：2023-08-14 09:44

>[info]	首先申明，萝卜青菜各有所爱，我只是觉得没必要墨守成规，不表示在吐槽《封神》或者老版《封神榜》的不好。当然，中间有几版的确很吐血，但这最近的电影三部曲没关系。将一个众人耳熟能详的老故事讲出新花样，而且是现代人喜闻乐见的新花样，的确是不容易的。尤其当观众们只认某一个版本而对别的版本全无概念的情况下，你照着别的版本来还原另一番风味反而可能会被没文化的人吐槽成魔改。

>	所以，我倒是觉得，这个故事可以干脆完全抛弃原有的架构，索性在魔改的道路上一路走到黑——你只要不是和大家看的第一版一样，就会被人说成是魔改，既然如此那干嘛不做实魔改这个头衔呢？

>	好，有了这个基调，下面就可以展开故事了。


>	注意：以下故事纯属魔改，和现有任何神话传说之间没有一毛钱联系。


>[danger]	PS：既然是魔改，那么可以说几乎所有设定都将和现有体系不同，对于喜欢找BUG的朋友来说一定会很有意思，因为没有一处设定是找不出BUG的。


----


在上古时期，盘古开天辟地，随后一气化三清，出现了元始天尊、灵宝天尊和道德天尊。另一方面，女娲与伏羲创造了天地间的所有生灵，并为天地制定了规则。

此后，三清为了扩张自己的影响力而创立了阐、截、人三教，其中门人部分来自天地初创时，而更多的则来自女娲伏羲的造物。

后人族崛起，人类一部分求道修仙入三教，而另一部分则留在尘世。由于入三教求道之人学习法术之后实力大增，与之相伴的是欲望也大增，所以经常来到人间为祸众生。为此，女娲与伏羲在自己大限将至之时用盘古斧之遗骸炼化了一件法器，被称为“封仙杖”，它能将与道行的仙封印其中，且只有人族可以使用。

对此三清非常不爽，更担心人族凭借封仙杖而过于强大，便联手施展法力，将神州大地陷于洪水之中。

人教弟子之一的夏禹叛出昆仑，耗尽法力助人族治理洪水、恢复生机，夏禹被推为第一任人皇。

而面对这次失败，三教决定给人族一个机会，便设下一个天地大阵，一旦留在尘世的人族总人口超过一定数量，则要么人皇献祭活人百万，要么全部人族陷入失神癫狂的狂徒状态。

夏朝历17任人皇至夏桀一代，人口超过了天地大阵的限制，夏桀不肯献祭百万活人，企图携封仙杖攻上昆仑山乃至仙界，但结果天地大阵先一步启动，全人族陷入疯狂杀戮的状态。

商汤此时恰巧从轩辕皇帝的坟中救出一只受伤的九尾妖狐，妖狐助商汤及其子民躲过了天地大阵所设的疯狂状态，并助商汤击败陷入癫狂杀戮状态的夏桀，创建商朝。封仙杖因对凡人无效而在和商汤的鸣条之战中被即将战败的夏桀藏了起来。

而三教发现妖狐从中作梗，便再度将其封印进了轩辕坟，同时也再度激活天地大阵，等着人族再次走向覆灭。

商汤将天地大阵的秘密写入用法力设置了禁制的密函中，在商朝帝王之间流传，但要解开密函外设下的法力禁制却并不容易，故除了最初的几位皇帝之外，后世子孙再也无人知晓天地大阵与封仙杖的秘密。

到帝乙时代，人口再度逼近临界值。而帝辛在征讨不肯朝商的诸侯时，无意间用自己的血解开了轩辕坟上的封印，九尾妖狐再度脱困而出（这点和电影一样）。

妖狐将商汤留书解封，让帝辛得知了天地大阵之事。但他也知道，反抗三清显然是毫无胜算的，献祭百万活人更不可能。因此帝辛只想到了一个拖延天地大阵启动的方法，便是不停征战与营建大型建筑，以尽量压低人口增速，甚至让人口减少。

而此时的三清，道德天尊因弟子夏禹的叛变而不问世事一心求道，远在三十三天闭关；灵宝天尊则发现了自然孕育而成的天界，在其中闭关以求扩展并稳固天界。只有元始天尊一直处于清醒的状态。其在发现轩辕坟的封印被解后，本并不在意，因为即便帝辛再怎么减少人口，人族休养生息这么多年，总会有一天超过天地大阵的限制而触发阵法的。

可这次九尾妖狐却打算去找到被夏桀藏起来的封仙杖，这让元始天尊突然感到会有不测，便召集自己的十二门徒商量对策。十二金仙觉得要阻止封仙杖重现人间是不可能的，而仙族拿到封仙杖就会被吸走所有法力（电影设定）与仙根，从此非但无法继续修行，连法术都无法施展，故也不适合。唯一可行的方案，是施法将其能力封印。

这一任务便交给了仙根浅薄的姜子牙，元始天尊让他带着法宝、符箓与封印法咒前去寻找封仙杖，并告知姜子牙帝辛已入魔道，妄图接住封仙杖的威能掀起无尽的杀戮毁灭人间甚至诛仙灭世，所以要他放弃自身法力与仙途，前往封印封仙杖。

当姜子牙来到夏桀藏匿封仙杖的地方并开始准备封印封仙杖时，帝辛携妖狐正巧赶到，双方对战之下，封印术发生偏差，封仙杖的功能并未完全被封，并在闭关中的道德天尊神意的暗中辅助下，拥有了将逝去的仙与人送往新开辟出来的天界并获得相应神位的能力，而封仙杖也因此而变为封神榜。

这一变故引起阐教与截教上下所有人的注意，因为新开辟的天界在灵宝天尊的护持下，有着能帮助有神位者吸收凡间功德与信仰从而有助修道的神异功能，所以没有一个仙想要放弃这次进入天界的机会。但灵宝天尊将神识化入天界而成天道，已无力再助其门徒进入天界获取神位，所以能进入天界获得神位的唯一方法只有通过封神榜——或者就是等上万亿年等灵宝天尊完悟天道而苏醒，但到时候恐怕已经没有神位留给自己了。

对此毫不知情的姜子牙带着新生的封神榜来到昆仑山脚下，被元始天尊告知了封神榜将开启天界并封神其中，但由于此宝只能由人皇使用，故要姜子牙寻觅新一代人皇并辅佐其等位，而后将阐教众人封神。姜子牙离去后便打算去找西岐姬昌，因为他已经确信帝辛已入魔道绝对不能再得封神榜，因此下一代人皇只能在诸伯侯中物色。而西岐姬昌因其出色的占卜能力而早就与仙道天人交感，且姜子牙认可其为人秉性，故欲辅佐其登基为人皇。

得知此事的其他两教众仙纷纷离开昆仑山等仙府洞天，襄助帝辛等人，妄图从姜子牙那夺走封神榜并将自己一教的人封神。

在此大背景下，人间成为众仙的博弈场，杀戮无算，众生陨灭，仙魔驳杂不分。

直至牧野之战，群仙混战之下死伤无数，而人族也凭借封神榜之力将大量仙人的法力散去仙根吸走，致使三教终于联合了起来强行发动天地大阵，企图将所有人族血洗。姜子牙更试图夺走封神榜，但被姬发打晕。姬发用自己的血强行启动了封神榜，以其中被吸入的众仙之力力抗天地血阵，最终保全了人族并将在场所有仙修封印。而由于耗能过甚，封神榜也承受不住三教合力而破损，并在破损之前将部分被吸入的仙与人送往天界成神，而剩下的仙与人则只能随着封神榜的碎片一同坠往归墟重入轮回。而姜子牙因仙根浅薄且早就被吸走了法力而留在了人间，被新人皇姬发以封赏之名看押在齐鲁之地。

至此，仙界大损元气，元始天尊也陷入闭关之中，三清皆离开了人间，剩下的仙人除了少数法力高强的上仙之外，只剩下根基资质都一般的散仙最多是地仙。

至于堕入归墟的三教上仙，则彻底与魔族交融，并发誓终有一天要重回人间。

而天界初成，开始掌管三界万事万物，但由于天界时光流速远超人间，所以对人间的掌控趋于宏观化故而无法把控细节走向。因此此方仙人看似得到了提升的机会实则被剥离了对人间的控制权。

人教在依旧闭关中的道德天尊的授意下开始与西方教接触，并开始不断降下老子孔子等圣人重立人间秩序，为接下来的百家争鸣做准备。而道德天尊之所以如此授意，则是为了能在数千年后再度将重返人间的仙魔封印，而封印之法留在了西方教主那，约定千年之后会有转世高僧前往将其取回。

至此，封神一役终于尘埃落定。


----




这样的魔改，不知道大家是否喜欢呢？反正我改得很带劲，哈哈哈哈哈哈哈~~~~

