标题：从CK定理，到哲学僵尸
更新：2016.02.15 00:47:46

#1

06年的时候，著名的物理学家Conway提出了一个非常有趣的定理，并给出了实验验证的方案，那就是CK定理，又称为自由意志定理。
这个定理概括说来，就是这样的：

如果所谓的**自由意志**是指一个系统的过去历史总和无法用于决定其未来的选择，那么如果这个定义对人有效，那么对基本粒子也有效，从而**基本粒子也有自由意志**。

这条定理的前半部分是对自由意志的定义，该定义显然能给出人有自由意志这一结论，然后就是物理学家的工作：找到了一个特殊的系统，其中基本粒子的行为无法通过其历史来给出，从而得到结论：**适用于人类的关于自由意志的定义，一样能给出基本粒子拥有自由意志这一结论**。

这个结论当然是极具震撼性的，但更多来自于媒体宣传。从纯物理的角度来说，这不过是重申了一条或许我们早就知道的事实：**量子系统具有不受历史影响的随机性**。

或者，用最简单的话来说就是：**量子系统的真随机性破坏因果链**。

#2

什么是因果链？

物理定律当然是满足因果性的，至少我们都这么相信。

虽然在几何动力学的某些流派中，未来可以影响过去，这点前面甚至有实验宣称验证了它（15年春节时我翻译过相关报道），但因果性以前目前是相信保持的。

而所谓的物理上的因果性，就是说**物体受到的相互作用必然来自其过去光锥面上或者其内**。

量子力学满足因果性，但其真随机特性却打破因果链，那么什么是因果链？

所谓因果链，其实就是说：**任何物理行为都是由其过去的历史所决定的**。

这其实就是一种机械决定论，从拉普拉斯与牛顿的时代一直盛行至今。

量子力学的几率行为打破了这种决定论，无论哪种诠释下，都无法避免。

而，让人很容易来脑洞的，就是人的自由意志本质上就是打破决定论的（虽然严格说来，决定论也可以以混沌的方式使得你无法区分到底是理论上不可决定，还是由于混沌效应操作上没法决定），这点与量子理论的真随机打破决定论，具有很暧昧的相关性嫌疑。

不过人们倒是从来没想到过经典范畴复杂系统的混沌效应也能从操作层面打破决定论，这可能就是自由意志，而不用劳驾量子。

所以，自由意志难道就只是真随机？

这显然是误读，因为一枚骰子不具备自由意志（当然严格说来骰子的结果理论上是存在被精确预测的方案的，只不过由于混沌效应这事实际上几乎不可能做到）。

#3

自由意志应该是介于完全的规则与完全的随机之间的。

你给一个多态真随机塌缩，并不能给出自由意志。

这是人们的理想，将人独立于机械与骰子之外的要求。

那么这条是否真的合理？

这里就牵扯到两个问题：

1. 在随机与规则这两个极端之间，到底有什么？

2. 如何判断一个系统真的位于这两者之间？

对于第一问，恐怕比较难以作答。就比如说这次阿尔法狗与黑森林所采用的卷积神经网络与蒙特卡洛树决策混合算法，前者是规则性为主的，后者则含有的随机性成分则更多，那么阿尔法狗与黑森林算不算介于规则与随机之间？显然算得。但却还是被相信与人不同。

于是，这不同到底是什么不同？哪里不一样？

这问题恐怕需要问未来更发达的脑科学家了。

第一问不好回答，所以我们来看第二问：如何确认这种中间状态的存在？

或者应该这么问：如何确定一个系统真的具有自由意志？

这个问题其实等于自我与他心这两个问题。

首先，我们如何确信我们有具有自由意志的自我？

其次，你怎么知道你所面对的对象真的也具有自由意志的自我？

显然，对方说有，这并不代表真的有。你的脑子说有，也不表示真的有。

#4.1

我们真的有自由意志，有自我么？

这个问题大概所有人都会说：我们当然是有自我的，我们也应该是有自由意志的。

虽然自我和自由意志并不完全等同，当相信不会有人会怀疑自己是具有自我和自我意志的。

笛卡尔对一切知识进行怀疑的时候，唯独不怀疑“我在怀疑”这点的真实性，从而论证了“我思”的必然真实性。

但，如果我们深入分析，却可以知道这种判断并不可靠。

笛卡尔否认一切感官经验，但却认同一些“天赋观念”，其中的第一原理，就是“我思”的存在（第二原理利用“我思”来论证“上帝”的存在，第三原理是通过“上帝”的存在来论证世界的存在，一个比一个“大胆”）。

但，“我思”本身却依然是通过感官感受得来的——我们的大脑告诉我们自己（或者可以说是我们的大脑告诉我们的大脑），我正在思考，正在怀疑，但如果一切感官经验都是值得怀疑的，具有欺骗性的，那么我们的大脑告诉我们的东西难道就不值得怀疑么？

或者你可以争辩说既然是大脑告诉了某个“我”，那么这个“我”的存在难道不是必然的么？但你怎么知道大脑真的告诉了某个“我”，大脑完全可以仅仅是告诉了它自己说，大脑正在思考正在怀疑，而所谓的“我感受到大脑在思考”却不过是大脑自己产生的一种副作用幻觉——感官感受都是具有欺骗性的，这是笛卡尔的出发点。

或者我们又可以认为，如果真的是大脑告诉了某个“我”说“我正在思考”，那么这个“我”是否具有物质实体？如果没有物质实体的话，那么就陷入了身心分裂的二元主义，这点且不说无法让人忍受，就说这个提法本身，基本就被现代脑科学所否定。而既然这个“我”必须具有物质实体，那么我们自然可以说是大脑整体告诉了这个负责“我”的物质实体说这个实体正在思考，那么你怎么知道这个实体所感受到的大脑告诉它的正在思考这一感官感受不是幻觉？于是就又回到了大脑的思考这一感受是具有欺骗性的从而“我思”并不必然存在这点。你依然可以继续争辩说在这个实体内部还有一个真正的“我”，这个实体的感受是告诉这个真正的“我”来避免实体感受的欺骗性，那么就又陷入了上述这个轮回，于是我们就陷入了无限逆推的困局。

丹尼特通过“笛卡尔剧场”（或者可以称呼为“脑内剧场”）来论证笛卡尔式的自我是不存在的，从而否定了“我思”的实在性，其本质是利用无穷逆推的逻辑必然性来否定某个确定“源头”的“自我”的存在。

因此，**自我的存在，至少在笛卡尔意义上的“我思”形的自我的存在，是非必然的**。

**“我思故我在”这个论点，并不必然成立**，至少目前完全没有证明这句话的正确性。

而，既然这点已经被否定，那么我们又如何证明我们自己真的具有自我，真的具有自由意志呢？

事实上，一段胶片中的那个被记录下的人，他在被记录下的当时自然会认为自己是具有自由意志的，但从我们这些看胶片的人看来，它一点都不自由，它的未来是确定的，毫无选择可言。

而，自由意志所谓的“过去的历史不能决定未来”，其实也就等于说自由意志系统的未来是无法被确定的，可现在我们知道，胶卷中那个认为自己具有自由意志的人的未来是完全确定的——事实上只要我们手上握有胶卷，然后知道了一个对象的历史，那么根据胶卷自然就可以唯一确定这个对象，然后来知道这个对象的未来，所以自由意志的定义在这里被违背，因而，它自然事实上不具备自由意志的。

也就是说，我们所认为的我们具有自由意志这点，不能作为我们真的具有自由意志的合理理由。

那么，“我思”并不必然存在，我们自己所认为的自由选择也完全可能是一个幻觉——无论是从感官感受的欺骗性还是胶卷人，或者可以参考这十几年来很多的“意识与选择实验”——那么我们到底有什么理由来确信自己真的具有自由意志？

看来我们并没有。

#4.2

我们是否存在通过行为判断之外的方法来判断一个对象是否具有自由意志？

或者，这么问：**如果一个对象的所有行为表现都符合你对具有自由意志的对象的定义，那么这个对象是否可以认定为具有自由意志？**

这也等于：**除了判断对象行为是否满足关于自由意志的对象所应有的行为特性之外，是否还存在别的判断手段？**

人类在判断的时候往往会参杂一些非客观因素，比如会通过外表来辅助判断。但我们都知道，外表是不靠谱的。

如果，在一个变化后的图灵测试中，人类无法区分自己所面对的到底是人还是非人，那么由此是否能给出该非人具有自由意志？

这一问题的另一个拓展在于：**自由意志完全可以表现得和人的行为模式不同，那么我们到底如何判断一个非人应激系统是具有自由意志的？**

因此，对于他心问题，我们似乎没有通过行为判断之外的手段，且这种行为判断并不依赖于多么像人的行为模式。

所以，我们到底如何区分自己所面对的到底是一个具有自由意志的对象，一具哲学僵尸，或者是具有自由意志的非人？

如果说，只要从行为上无法做出非人与人的区分，或者更应该说是无法从行为来区分一个对象到底是否具有自由意志，那么就可以说这个对象是具有自由意志的，那么也就是说哲学僵尸其实就是人，并不是无自我或者无自由意志的僵尸了。

如果一个和你进行各种形式的交互的系统你无法区分它到底有没有自由意志，那么它就是有自由意志的。那么一台机器只要做到了这点，有什么理由认为这台机器不具备自由意志呢？

而如果我们并不能通过一台机器的行为完全符合对于自由意志的定义来断定这台机器是具有自由意志的，那么我们如何判断我们面前的一个人是具有自由意志的？我们又如何判断我们自己是具有自由意志的——前面说过，我们自己觉得我们有自由意志这种感觉完全可能只是一种幻觉。

我们既然不能断言自己真的具有自由意志，那么我们如何断言他人具有自由意志？我们又如何断言他物不具有自由意志？

即便我们可以断言自己具有自由意志，那么我们又如何断言他人具有自由意志？仅仅因为是属于同一物种？这样的理由显然是牵强而又显得人类中心论的。

如果仅仅因为是同一个物种就认为对方是具有自由意志的，那么我们如何断言未来可能遇到的一个外星人是否具有自由意志？

因此，或者通过行为如果无法区分是否具有自由意志就表示对象是具有自由意志的，或者就是存在通过外在行为之外的方式来判断是否具有自由意志的方法。

也就是说，**可能存在一种除了行为之外的、非外显式的手段，可以判断一个对象是否具有自由意志**。

这也就是说，一切可以被被试对象之外的对象探测到的信息都不足以论证被试对象是否具有自由意志，而只有一种不可探测的“隐属性”可以唯一确定对象是否具有自由意志。

那么，问题来了：既然这种隐属性是不可探测的，那么就是说，我们根本不可能知道面对面的一个东西，不管是人还是非人，到底是否具有自由意志，因为一切可探测的手段都是非决定性的，决定性的手段又是根本无法探测的。

那么，你对面的物体到底是否具有自由意志，就成了一个“信仰”——我信它有，它就有；我不信它有，它就没有。

这种撞大运式的检验方案，是扯淡的。

#5

或者，我们可以这么来想——**假定这样的隐属性方案真的是成立的，那也就是说，一个对象是否具有自由意志这事，完全取决于隐属性。那么这种隐属性具有什么样的特征呢？**

首先，这种隐属性看来是具有遗传性的。因为我们一般都认为人是具有自由意志的，那么我们的孩子当然也是认为具有自由意志的，可见这种隐属性是可以通过生理手段遗传的，那么应该是写在我们的DNA中的。

其次，这种隐属性是生物所特有的，至少我们认为钢铁与电子元件是不具备这种隐属性的。

第三，这种隐属性应该是作用在大脑中的，因为没有脑袋的“人”，我们都不认为是具有自由意志的，但装一个人造心脏的人却依然认为是具有自由意志的。

那么，这样就可以得到一个必然的结果：**隐属性通过基因遗传，并可以作用于大脑中的一个生理结构，使其产生自由意志**。

这样，就存在两个问题：

1. 感官感受都是值得怀疑的，你如何知道这种生理结构所产生的自由意志不是幻觉？既然我们不能确认这种生理结构产生的自由意志不是幻觉，那么我们怎么能确认真的存在这种隐属性？当然，我们始终是建立在“假定这种不可探测的隐属性是存在的”这么一个基础上的。

2. 既然隐属性可以导致一种生理结构，使得这种生理结构产生自由意志，那么虽然机械与电子元件本身没有这种隐属性，也没有这种生理结构，那么我们是否可以构造出这种生理结构对应的机械结构，从而使得机械体或者电子躯体也具有自由意志呢？

或者，我们可以进一步争辩，说隐属性并不产生生理结构，而是通过基因流传到下一代的胚胎中，然后在形成大脑后，“寄生”在大脑中，使得大脑仿佛被“点卤”一般，从没有自由意志的纯粹生理结构，变成具有自由意志的真正的“人脑”。

到了这一步，恐怕真的是很难证伪了，即便是理论上也不具备被证伪的可能性的——从而这样的理论至少不是科学的。

因此，所有的人体都可以看作是这种隐属性所控制矩形人肉“高达”，而这种隐属性才是真正的灵魂所在的“驾驶员”。

这位驾驶员的存在无法通过生理手段来做出判断，也无法通过任何人体的外在可探测的方式反映出来，但却可以作用在人的大脑中进行自由意志选择，并能通过人的基因来传递给下一代。

这样的图景下，人大概就只是这种隐属性的“玩具”了吧，虽然我们可以将这种隐属性成为“真我”或者“灵魂”。

而，有介于这种灵魂已经排除了一切可被探测的手段，从而就只能成为一种形而上的信仰了——从这点来说，我们大约可以认为持这种观点的人在相信机器永远无法拥有自由意志的同时，也是相信灵魂的存在的，相信身心二元说的，也认为关于自由意志的理论是非科学的了。

那么，这个问题就被归属到了无根之木无源之水的形而上领域，大家可以随意提出符合逻辑的实在论与实体论，只要逻辑上自洽，就都能拿来争辩。

虽然这或许也可能是事实，但，人类显然是失去了判断的能力了。

而且，更重要的是，这也就等于说：**我们永远不可能知道自己对面所站着的这个人形蛋白质聚合体到底是人还是哲学僵尸了**。

#6

再来一步，我们可以扯点脑洞的。

假定自由意志或者自我的存在真的和量子效应有关。

而，我们知道，量子理论目前基本已经排斥了隐变量理论——即便有，这个隐变量也必须是非定域的，且受到“结果”端的探测手段的影响，并不只是由“原因”端的纠缠开始瞬间的物理所决定，从而从某种程度上来说也挑战了因果性。

那么，我们如何能说自由意志与自我的隐属性就必然存在呢？

因为连作为其基础的量子理论都基本可以认为不存在隐变量了嘛。

当然，这步的逻辑不怎么可靠，脑洞成分更多。

#7

随着对脑神经科学的研究的生物，原本由哲学家们在一团迷雾中通过各种形而上的理论来讨论的身心问题，终于纳入到了科学研究的正规。

从某种程度上来说，哲学是人类从神学脱胎到科学的助产士、接生婆。孩子降世后，接生婆的工作就做完了——但作为一项职业，接生婆自己大概不会认为自己应该失业。

所幸的是，人类的世界里总有很多领域是科学无能为力的，比如信仰，比如伦理，比如美学，所以哲学总是有其生存的土壤的，不会被科学赶尽杀绝。

而即便是在那些被科学理清的领域中，如何理解科学得到的结论，也是哲学可以生存的环境，即解释学。

但，如果由此而在那些真正应该科学发挥作用的领域继续保持哲学为先，那大概只能体现人的夜郎自大了吧。

#8

于是，就自然有了一个很有趣的问题：

未来的机器学习，是否可以将其触角伸向科学与哲学的领域？伸向伦理与美学的领域？

不单单是现在已经有了“后现代主义哲学论文生成器”或者“抽象画算法”，而是真正地利用机器学习、利用大数据来处理哲学与美学问题。

原则上说，只要是内部存在清晰逻辑脉络的数据集，就可以利用机器学习来获得这条脉络，那么原则上说理论化的哲学领域大概终究是逃不出机器与AI的手掌心的吧。

更加理论化乃至形式化的科学，大概就更不在话下了。

那么，由机器提出的哲学理论，到底算是怎么样的哲学呢？

这个问题想想还真是有趣呀！