标题：最近的外星人大概离我们多远？
作者：LostAbaddon
更新：2012-06-01 10:20

突然想起了以前的一篇老文，来最简单地估算一下最近的外星人大概离我们有多远。

纯粹是数学游戏，别太较真哦～～

---

首先，银河系是什么样的？一个棒状星系，四条悬臂还带分叉，太阳就在一个分叉上，而且和悬臂旋转速度几乎相同。横向说，100000光年的直径。厚度，平均1000光年。中心核区6000光年的厚度，这个和我们无关。

太阳系所在区域的恒星数密度为0.00352个每立方光年。银河系的平均恒星数密度是 $8.45×10^{-6}$。所以，太阳系所在的悬臂位置还是很“拥挤”的。

银河系总共大概有 $1×10^{11}$ 颗恒星，其中，按照Drake方程，可以算出大概有20000颗和地球差不多的能产生智慧生命的行星【可参看相关Wiki】。

这个数据其实很不靠谱。按照最严格的设定，是0.000065颗地球这样的行星，所以地球的存在纯属意外。按照另一个宽松一点的系数设定，是2.31颗。我们大概可以在银河系的对面发现另外一颗地球，而剩下的0.31颗估计就看运气了。20000这个数据，是放得非常宽松了。

但，并不是说20000就是上限。因为，可能外星人不是碳基的。可能在极端环境下也有碳基生命（参考深海火山口的以硫为食的生物）。还可能行星本身不能有生命，但是行星的卫星有（参考木卫六，泰坦）。还可能一个恒星的“适宜行星带”里有两三颗地球。还可能一个地球上有不止一种人类。

无论如何，我们还是取20000种外星人——呃，算上地球算20001？何必呢……

然后，假定所有这些有外星人的行星都是“随着恒星密度在银河系中平均分布”的。

也就是说，恒星多的地方有智慧生命的可能性高，恒星少的地方有智慧生命的可能性低，是和恒星数密度相伴的。

当然，这个假定也有问题，因为银河系的星核区是不适合有生命诞生的——不是说太亮……

先就这么算着好了。

既然如此，下面就要算在这种“伴随密度的平均分布”下，平均距离大概是多少。

既然是如此平均分布，那可以认为是满足四面体法则的。因为四面体的分布最平均。你说正方形？你不认为面对角线和体对角线太长了么？什么？球形？请严肃一点，我们现在不是在考虑我的身材问题。

因而，在这种形状下，假定四面体的边长为L，则这个四面体的体积为$\frac{1}{6 \sqrt{2}} L^3$。在这个区域中，我们认为恒星数密度是几乎不变的，所以这个区域中的恒星数量是 $\frac{\rho}{6 \sqrt{2}} L^3$。

如果这里继续做平均化，那么我们可以认为这个这个区域中的星体数量与智慧行星的数量的比例等于银河系中恒星的数量与智慧行星的总数的比。当然，这里可以继续深化，考虑各种不同的银河系环境中智慧行星的诞生概率。这个现在就不考虑了。

所以，$\frac{\rho}{6 \sqrt{2}} L^3 = \frac{N}{M}$，其中N是恒星总数，M是智慧行星总数。

因而，这么算下来的平均距离，在太阳系所在位置，就是 $L = \left( \frac{6 \sqrt{2} N}{M \rho} \right)^{\frac{1}{3}}$，即约2888.73605光年。

也就是说，最近的智慧生命距离我们2889光年。

假定我们用第三宇宙速度16.7km/s来飞，大概也就需要51857561年，也就是约五十二万个世纪罢了。

从计算结果看来，费米悖论，以及“大沉默”，都是必然的——29个世纪前地球上还没人，人家没事干嘛往你这里发消息？当然，这里就不展开讨论费米悖论了。

如果没有翘曲引擎，没有虫洞，没有空间跳跃引擎（这三个的科技难度依次递增，而且，都是几乎绝对不可能出现），那么你要能见到外星文明，大概对方也是我们周朝时期的文明。你能指望周朝人看懂你发送的电磁波么？哦，不对，我们最近五十年才开始发送电磁波，对方还要过29个世纪才能接受到。

所以，没发现外星人是正常的。

同理反推，如果发现外星人，那大家可以鼓掌了，翘曲引擎、虫洞以及空间跳跃引擎都是可以实现的，而且这么一来的话时间机器也就是可行的了。

大家撒花鼓掌。

PS：上述估计很粗略。考虑到太阳系所在位置，估计调整了星球密度后的平均距离应该更大，而且朝着银心的方向距离略短针针一点点，朝着悬臂外的方向就要更远，而且远很多，大概能跨悬臂了。这个也算跨区了吧？

补充说明：如果考虑每颗恒星都有智慧生命存在在附近，那么得到的平均距离是13.41光年。太阳系周围15光年范围内的恒星有55颗，其中双星系统10对，三星系统3组。最近的是半人马座的比邻星4.24，然后是伴随的双星系统4.36。然后是蛇夫座的巴纳德，5.963光年。15光年内的恒星，除了这四个，都在7.7光年以上（最小是7.78光年，大部分都超10）。平均距离是11,54光年。而如果考虑不同距离上的星球数量的增长给出一个关于距离的加权，那么就是10.58光年。同时，最近的几颗恒星显然对平均分布构成了很大的偏离，扣除最近四颗以后，平均距离是12.06光年，加权以后是11.74光年。可见，我的方法给出的平均距离偏差还行，用扣除最近几颗以后的不加权的平均距离，误差在11.2%，还行……

而层级结构方面，扣除最近四颗，就是一个三组恒星构成的一层，外面零散几颗后，是一个四颗恒星构成的一层。下面是最大的17颗恒星构成的一层。而如果是四面体的结构，那么一层就是12颗。这一层的平均距离在12.07光年，最近11.26光年，最远13.349光年，偏差范围不是太大。考虑到太阳系这里也有很近距离（4到5光年）构成的小集团，所以这种亚层凝聚现象很正常。可见，俺的模型估算还是比较靠谱的——再深入的话就要考虑层级结构了。

当然，放大到智慧生命的问题中，距离太大，星球数密度估算就会有偏差了，因为数密度已经不是四面体区域范围内的常量了。

而且对生命来说能细分的东西太多了，比如银心应该不会有生命什么的，这对整个分布也会有一定的修正。

当然，就最低级估算来说，应该还是比较靠谱的。