标题：赛博三部曲·戴斯的游戏
关键词：科幻
更新：2014.03.11 19:53:29

戴上头盔的这一刻，戴斯才感觉自己是真正地活着。

他无法想象人类为何会取下头盔。

很小的时候，戴斯看过一部老电影，还记得电影的结尾，主角被医生切除了脑叶，成了一具活着的尸体。

戴斯认为，当人类摘下头盔的那一刻，人类就只是活着的尸体罢了。

所以，戴斯渴望“完美在线”，并以此为自己的人生目标。

#	－

“十万个信用点，就可以获得一个‘完美在线’名额。”莱夫看着戴斯的脸，面无表情地复述道。

“对。”戴斯用力地点了点头。

莱夫没有说什么，只是举起了手上的杯子，喝了一口早已冷掉的咖啡。

“我还差一万七千个信用点。”戴斯双眸放着光。

莱夫从在沙发上坐下的那一刻，就知道戴斯希望自己能借他一笔不菲的信用点，但着实没想到是这个数目。

最主要的是，莱夫认为戴斯连三分之一都凑不齐，可戴斯居然声称自己有超过八万信用点的储蓄，这让莱夫着实一惊。

和工作稳定的莱夫不同，戴斯并没有固定工作。

或者，更准确地说，在现实世界，戴斯是没有工作的。

没有收入，没有社保，没有医疗保险——不，是没有任何保险。

他也没有房子，更不用说浮空车。

头顶上的露天世界，戴斯这辈子都买不起上去的门票。这是莱夫的一贯想法。

要不是戴斯这家伙实在讨女人喜欢，加上在那个世界自己还有求于他，莱夫不可能还会和这位儿时玩伴有什么交集。

八万三千点信用点，戴斯是怎么获得的？在那个世界的工作么？

莱夫对此一无所知，也难窥其径。

他只知道，戴斯在那个世界很是有名，但具体怎么样，他并不清楚。

而“完美在线”……

说实话，莱夫其实也没什么概念。他只知道最近有一个“赛博教”，似乎经常会提到“完美在线”这个词。

一万七，对自己来说，说多不多，说少也不少。

“带我看看吧。”莱夫突然开口。

戴斯一惊。

“带我看看你的世界吧，我想确定你有偿还能力。”莱夫稍加解释。

戴斯笑了起来。

#	＝

莱夫惊讶于自己的脑袋居然变得这么灵光了。

三十有六的莱夫这几年经常感叹自己的记忆力变得不牢靠了，而且有时候感觉反应也看是有了延迟。

好久以前，莱夫看过一份生理科学方面的学术报告，说人的大脑的巅峰活跃期，在三十五岁就走到了尾声。

所以，三十六岁的莱夫还经常庆幸于自己终于脱离了技术员的日子，荣升为公司中高层干部的行列。

但，毕竟岁月不饶人，莱夫已经越来越感慨自己的好日子已经过去了。

可，戴上戴斯递给自己的头盔后，莱夫感觉自己焕然一新，似乎在一瞬间就重新获得了十八岁的完美头脑。

他甚至可以瞬间就注意到整个大厅里有三位美女今晚有空，因为他看到她们面前的桌子上都摆放着香烟，而每盒都有两根被拿出了半个滤嘴的长度，烟盒上还有一枚精致的打火机。

甚至于，只要他愿意，莱夫还能瞬间识别出打火机和香烟的牌子。

啊！莱夫从没想到自己还能拥有这么完美的视力和注意力！

“欢迎来到我的世界。”面前的戴斯笑了起来。

而在莱夫的眼中，戴斯的形象一分为二，但又统一在一起。

一个，是现实世界的戴斯；而另一个，则是那个世界的戴斯。

他们既相似，又不同。

“跟我走吧。”戴斯笑了起来。

莱夫从没注意过，戴斯的笑容居然这么有吸引力。

难怪有这么多女性甘愿为戴斯买单。

正想着，一道看不见的大门在戴斯和莱夫的面前打开，莱夫还没提问，整个人就随着戴斯被那扇看不见的深蓝大门给吸了进去。

#	×

当莱夫摘下头盔的时候，他惊讶地发现自己的身体已经完成了平时整整需要两天才能完成的工作。

但这并不是最让他激动的，最让他激动的是他痛苦地发现整个世界都从彩色蜕变成了黑白。

他不由自主地说出了戴斯以前常说的口头禅：我每天活着睁开眼，然后死着度过一整天。

他从不知道，那个世界已经发展得如此缤纷多彩。

更重要的是，莱夫真真切切地感受到了脑增强技术的强大。

整个脑增强网络通过脑关——也就是戴斯给自己递来的头盔——和莱夫的大脑相连，从而莱夫的头脑变成了整个网络的一个终端，同时自己也就享用了整个网络云智能的一部分智力与能力。

当莱夫在咖啡吧看着那些美女的时候，实际上是整个咖啡吧以及周边大街上数十枚摄像头将影响重新计算合成后的结果——所以，并不是莱夫的眼睛恢复了十八岁的视力，而是莱夫在一瞬间拥有了部分整个网络的视力。

这种感觉真的是太美好了。

而当莱夫打算要思考什么东西的时候，他头上的脑关也自动将思考的请求发送到莱夫所属云智力领域中，而这部分云智力利用整个网络的数据和自己这部分的计算力，在莱夫的大脑完成思考以前就把思考结果发送给了莱夫。

所以莱夫才发现自己的脑袋前所未有的清晰透彻。

事实上，当莱夫戴上脑关的时候，他可以清楚又模糊地感觉到自己的灵魂和整个网络已经连成了一体，而自己的身体则变成了仅仅是一个终端——对戴斯来说，戴斯自己的身体则只是众多终端中的一个。这便是赛灵体技术。

可，一摘下脑关，莱夫就发现自己几乎在一瞬间丧失了思考的能力。被赛灵体交付回来的身体也变得笨重不堪完全无法行动。

这让兴奋之余的莱夫突然感到后怕——如果以后无法再使用脑关，那整个人生还有什么意义啊！

没细想，莱夫立刻掏出了智能终端机，为戴斯划去了两万信用点。

莱夫不想失去脑关帐号与赛灵体，所以莱夫不想失去戴斯。

#	＋

“十万，整。”戴斯郑重其事地将一个窗口划出，推到对方的面前。

一位穿着火热的服务员小姐笑意盈盈地在窗口上一挥手，接着向戴斯深深地鞠了一躬：“欢迎您加入‘完美在线’俱乐部。您现在已经拥有了候补会员资格，以及相应权限。”

戴斯一楞：“只是候补会员？不是直接可以完美在线吗？”

双峰半露的小姐又是深深一鞠：“很抱歉，可能我们的宣传没有说清楚。十万元的入会费只是让您拥有了接受完美在线考察的资格，但并不是任何具有待考察资格的人都具有会员的资格。如给您造成误解，我在这里表示最诚挚的歉意。”

戴斯的双眉紧锁：“那，如何才能拥有会员资格？”

小姐第三次鞠躬，完全无视自己的上身已经彻底真空：“每位候补会员的会员资格认证都有不同。我们会根据您的实际情况来制定最适合您的审核项目。最迟三个自然日，我们就会将审核项目发送到您的隐私邮箱。”

戴斯闷闷不乐地离开了完美在线俱乐部的迎宾大厅，往自己的住处踱步而去。

他倒不怕这个完美在线俱乐部有什么猫腻，他只是担心自己无法实现完美在线。

所谓完美在线，就是对戴斯整个身体做一系列的调整，以使戴斯永远都处于和赛博空间相连的在线状态，不再离线——戴斯将不再受到物理世界的约束，而能随时随地地自由来往于两个世界。

这在脑增强网络建成初期是无法想象的，而在此前的移动互联网时代则更是完全没有吸引力。可在现代，却像毒品一样让戴斯着迷。

戴斯并不清楚具体会对自己做什么样的调整，但戴斯很明确：自己要的就是完美在线。

他也不怕这家俱乐部会耍自己。

在脑增强网络的赛博空间，戴斯如果想找到什么人，那人一定逃不掉；而戴斯如果想惩罚什么人，那这人就必定会遭到惩罚。

想到这里，戴斯冷笑了一下。

比较麻烦的是要等三个工作日。这在自己的世界，会是相当漫长的一段时间啊。

戴斯无奈地叹了口气，通过脑关调出了赛灵体设置界面，将视线锁定在现实世界的赛灵体上，安排了一堆对身体无害对社会无益但能多多少少维持人际关系的任务，便在自己的头顶上召唤了一扇看不见的海蓝色传送门，意识便迅速消失在了其中，只剩下赛灵体控制的躯壳在大街上继续前行。

#	～

“参加‘普罗米修斯圣战’，坚持到决战，并赢得战役胜利。”戴斯默默地念着信上的内容，脑袋里一片空白。

这算什么考核？！

这简直就是对自己的羞辱啊！

赛博空间哪个人不知道戴斯是赛博世界的战神？

无论是虚拟实体的搏击格斗，还是数码世界的黑客攻防，戴斯无一不精。

可以说，只要是和脑增强网络相连的，任何一项活动，戴斯都是无人能超越的丰碑。

可是，完美在线居然以网络游戏作为考核内容，来检验戴斯是否具有获得完美在线资格的凭证。

这是认真的吗？

还是说，这“普罗米修斯圣战”有什么特别的地方？

有点意思。

正想对普罗米修斯圣战做深入的调查，一个GTD事项从现实世界的赛灵体那发了过来。

戴斯的父亲要见戴斯。

眉头更紧了。

戴斯和父亲已经许久没见了。他父亲是一名老顽固，对处于社会边缘的脑增强网络很抵触，对赛灵体就更是厌恶之情满溢了。

并没有更多的信息，所以戴斯想了片刻，还是决定回家看看。

一念至此，戴斯便新激活一个赛灵体，留下了“调查‘普罗米修斯圣战’”这条GTD，退出了赛博空间。

#	＆

回到现实世界，自己的身体已经来到了自己以前的家门口。

站在门口，戴斯深吸了口气，将最后一点链接也断开，浑身颤抖地站在那里，过了整整五分钟，这才摘下头盔。

再次深呼吸，戴斯按下了门铃。

“来啦。”

一个低沉的声音从吱呀划开的门后传了出来。

是戴斯•古德的父亲，曾经的银星勋章获得者，卡勒卡拉战役最著名的战斗英雄，玄色流星战队的队长，曼陀•古德。

硬朗的身板，刚劲的短发，整齐的八字胡，暗铜色的皮肤，因战伤而突起的鼻梁，以及一双如激光枪口般黝黑的双眼。

戴斯不由地站得更直了。

“进来吧。”

曼陀说着，就转身走了回去。

戴斯跟在后面，一言不发。

桌子上两杯白开水，还是热的。

“你迟到了五分钟。”曼陀在戴斯坐下后，说道。

“我其实准时站在了门口……”戴斯没说下去。

“哼，又在逃避现实吗？”

“来到这里才是逃避现实。”

“你别忘了你的身体还在这里！”曼陀的语气严厉，但又透着无奈。

“可我的灵魂不属于这里。”戴斯的话很轻，却不容置疑。

两人沉默了。

“是因为我吗？”曼陀打破了平静。

作为职业军人，曼陀在戴斯还小的时候就一直不在家，在海外不断“为国效力”，以至于戴斯十七岁时母亲病危，曼陀也没能回来看妻子奈芙蒂斯最后一眼。

从此，父子俩便形同陌路，不久后，戴斯便沉迷于当时刚兴起的脑增强网络。

“不。至少不只是因为你。”戴斯对父亲没能照顾母亲的怨恨其实早就消弭，但要说彻底原谅，倒还不至于。

两人又陷入了无声。

“叫我来，是什么事？”这次是戴斯打破沉默。

“脑增强网络的第五层，及更深入的部分，政府已经打算宣布为非公开网段了。”曼陀缓缓说道。

“这我知道。”戴斯点点头。

他不觉得自己的父亲找自己来就是因为这种事情。

曼陀不理解第五层脑增强网络对戴斯的意义，也不明白它对人类的意义。

“‘赛博教’，你一定知道，最近在我们和亚斯国的交界处频繁活动，这你应该也知道。”曼陀依然没有说出重点。

“嗯。”戴斯依然点点头。

曼陀这次直接说，而是开了好几次口，却没能说出什么来。

“所以……”戴斯不想浪费时间，试探性地接了下话。

“我知道你在赛博空间中是出了名的战神。”曼陀终于还是说了出来，“而部队最新的机甲和云智能的链接也更加密切，所以我们急需你这样的人来帮助部队进行集训。”

戴斯笑了起来。

最新的机甲戴斯当然黑入官方资料库看过，新增了大量传感器以增加机体的感知与反应能力，但因此已经超出了常人的脑处理范围，需要大量云智能的接入。军方当然有自己非公开的云智能，而且一定比公众的先进至少两个量级，但毕竟还是需要人来操纵，赛灵体在这种等级的战斗中只能当作拖延敌人的炮灰。

而科技发展得太快，以传统方式培养的军人大部分都不能立刻胜任新机甲的驾驶工作。

但戴斯这样的脑增强网络世界的天才则不同。最新的机甲戴斯和朋友们模拟过，他们完全可以将机甲的能力百分百地发挥出来。

所以才把自己叫来啊。不愧是被誉为军魂的存在啊。

可是，赛博世界的天才，又怎么可能以现实世界军队集训的方式批量生产呢？

即便身体可以通过集训达到要求，可脑子对云智能的运用，这已经不是训练能训练出来的了，这是一种全新的生存方式啊！

“你是想让我参军吧。”戴斯问道。

曼陀缓缓地点了点头。

“我不会逃离我的世界的。”戴斯站了起来。

“可这里才是你的世界！”

“不。这里不是。”戴斯紧紧盯着曼陀，“那个你看不到的彼岸才是。”

“但如果你的身体被摧毁了，在那个世界的你又怎么能活下去呢？”

“我有完美在线，我是不会死的。”戴斯的声音平静得没有一丝波澜。

曼陀面对儿子钢铁般的眼神，沉默了。

戴斯转过身，慢慢走到门口。

咔兹。

门划开了。

“我答应你，正如我以前我答应妈的，我会尽力保护这个家的。”

说完戴斯离开了家。

曼陀看着戴斯的背影，默默地喝了口已经凉下的白水。

“他已经不属于这个世界了。”

#	＠

交代好现实世界的赛灵体接下来一晚上的行动事项，戴斯就迫不及待地回到了赛博空间。

在连入脑增强网络的瞬间，戴斯几乎都闻到了自由的香味。

这里，就是第五层赛博空间，也是戴斯最常呆的地方。

这里的云智能已经对使用者的大脑产生可观的影响。其中最重要的一项，就是这里的感官本征时流速度是真实世界的十分之一。

这也就是说，在真实世界你感觉经历的一秒的时间，在第五层赛博空间你会感觉经历了十秒。

因此，戴斯在这里连续呆上十天，在现实世界中也不过才过了一天而已。

相比于别的能力提升，时间的“富余”是戴斯最渴望的。

而一接入赛博世界，戴斯离开时激活的赛灵体就将意识归整到戴斯的脑海，自动进入休眠状态。

“普罗米修斯圣战”网游的资料已经呈现在了戴斯眼前。

赛灵体虽然只是一种程序，但在云智能的支持下，几乎和戴斯本人拥有一样的技能，和足够使用的应变能力——虽然比不上戴斯本人，但对付普通人和绝大多数自诩为黑客的家伙，已经绰绰有余了。

这是一款平凡到不能再平凡的网游了，但有一点却引起了戴斯的注意：

一旦进入决战部分，所有玩家都会进入第七层赛博空间，进行最后的决战。

这倒是有点意思。

所谓第七层网络，并不是表面意义上的第七层，而是指第七代脑增强网络。

这是整个脑增强网络中最新的接入部分，采用最新的硬件设备和云智能算法。

正因为是最新的硬件设备和算法，所以它和包括第六层在内的现有脑增强网络之间的兼容性并没有做到最好，所以即便是戴斯和他的朋友们这样的高手，在目前第七层世界里也会感到能力被局限了不少。

但，潜入过好几次的戴斯知道，第七层赛博网络至少可以给予自己接近百倍的时间富余，这点是毫无疑问的。更重要的是，只要自己操作得当，自己就可以拥有和整颗星球等同的能力——雄心勃勃的第七层世界和整个世界几乎所有公开及半公开网络都有连接。

这惊鸿一瞥的神之视野让戴斯都心动不已——在获得完美在线后，第七层赛博空间的全权掌控就是戴斯的下一个目标。

看到这里，戴斯对普罗米修斯圣战的兴趣一下子提了起来——奖品既有完美在线，又有第七层空间的体验，看来竞争者会非常上档次啊。

虽然是赛博空间的战神，但也不是说绝对没有挑战者。而且比赛没有说不能组队猎杀一个人，且从规则来看，甚至允许你黑游戏服务器。自己树大招风，搞不好从一开就会被整个网络世界的好手联手狙击。

想到这里，戴斯第一次感觉到这真的是一项入会考核。

他兴奋地搓起了手。

#	￥

战况远比戴斯原先估计的要惨烈。

他现在几乎成了整个网络世界的敌人。

他可以通过第七层世界被Hack掉而获得的数百倍时间富余和庞大的数据分析能力，清晰地看到整个第七层世界的所有意识体都在向自己汇聚过来。

而按照游戏规则，作为领头羊的戴斯，不得不将自己在第七世界的“肉身”设定为传统真实世界的机械战甲。

这让戴斯的很多得意动作无法随心所欲地施展。

比如托马斯全旋接双风斩，这是在虚拟实体格斗界戴斯的招牌动作，对付比自己弱的群殴最有效，还能一击击杀对方首领，起到杀鸡儆猴的作用。

可在这样的身体里，这种高难度动作完全无法施展，除非戴斯不打算要自己的双臂了。

而如潮水一般的敌机却源源不断地涌过来。

即便有云智能作为自己大脑的强力后援，甚至几乎大半个第七空间的计算力都已经被戴斯黑到了自己的麾下，如此密集的战斗依然让戴斯筋疲力尽——好在没有真正肉身的拖累，这种筋疲力尽并不会影响到机体动作的准确性。

戴斯感到前所未有的兴奋与疲倦。

又一招神龙摆尾跟通背掌后，敌群终于松动开了。

戴斯在瞬间用上万个赛灵体探测了松开的缺口没有埋伏后，急忙朝着这个缺口冲去。

那里右拐，就是地方的老巢了。根据游戏设定，只要能夺旗，自己就算赢了。

“嘭！”巨响，戴斯诧异地看着地上突然冒出的窟窿。

居然用土遁？这么原始？！

可自己居然就偏偏漏了这最原始的陷阱，所有的赛灵体都忽略了这拐口的地下检测。

自己难道真的脑力不堪负荷了？

还没来得及细想，为了保护本体而一拥而上的赛灵体就被对方站在最前的单机以一己之力全部弹飞。

什么情况？！赛博空间里居然还有这么强劲的对手存在？

戴斯二话不说，噌地跃前，疾挥双刀。

可对方的速度却快得让戴斯吃惊，已经在戴斯跃出之前先一步跃到了戴斯准备发动攻击的位置。

双风斩？！

咔兹！

戴斯的腰侧被对方右手刀砍中。

幸亏自己急忙打开最大限度的时间富余，虽然大脑明显感觉一沉，但总算坎坎地躲过了要害。

对方难道用的是自己的托马斯全旋接双风斩？

戴斯大笑了起来！

“少瞧不起人！”

戴斯紧跟着施展出自己成名的托马斯全旋将对方震飞，并在对方还在空中的时候一百八十度翻身一记双风斩，两把长刃精准地刺中对方的胸口——作为代价，自己机体的双臂不堪跃起时的重负而发生机体性损伤。

戴斯得意地大笑：“这就是盗版的下……”

可话还没有说完，他忽然发现自己眼前的世界开始迅速褪色！

戴斯想说话，却发现最后那个“场”字自己无论如何都说不出口了。

身体的力气开始迅速流失。

脑子也彻底停滞了下来。

自己和第七世界彻底断开了联系。

接着，第六世界，第五世界，第四世界。

整个赛博空间都从戴斯的眼前消失了。

#	＃

戴斯愣愣地看着自己胸口透体而出的长刃。

好眼熟。

满眼都是鲜血的戴斯艰难地转了转头。

机械战甲的操作界面闪烁着火花。

机体损伤97%，能源耗尽，战斗员生命垂危。

还有一叠僚机的通讯界面。

最上方的僚机机师，刚劲的短发，整齐的八字胡，奇怪突起的鼻梁，两边嘴角都是鲜血，好熟悉，似乎再哪见过。

戴斯突然感觉到了自己赛灵体的记忆。

庞大而杂乱，戴斯现在完全无法消化处理。

云智能呢？

戴斯再次勉强摇晃了下脑袋，却发现脖子以下传来钻心的疼。

对，长刃还贯穿着自己的身体。

“我……似乎……在战斗？”

看着破碎的机甲外熟悉又陌生的景色，戴斯依稀感觉这似乎是家附近。

自己正在战斗？

难道说……

戴斯的记忆突然贯通了。

“完美……”

戴斯感觉活力逐渐从身上的洞口消散到了空气中。

似乎又能闻到那股自由的味道了。

“在线……”

戴斯张大眼。

#	％

站在戴斯的墓前，曼陀面无表情。

“赛博教和完美在线俱乐部都已经被瓦解了。”一旁一位将官服的男人缓缓说道。

“我知道了。”曼陀依然面无表情。

“节哀。”将官服男人拍了拍老战友的肩，转身离去。

曼陀依然站在那里。

戴斯的朋友，从小一起长大的莱夫也来看望了戴斯，安慰了自己几句，便走了。

曼陀发现自己很难过。

但身体绝大部分以及部分脑组织不是已经因伤替换成机械义体了么？由网络照料的义体也会为现实世界的人而难过吗？

那网络照料下的戴斯的心，怎么会离开这个世界呢？

曼陀不明白。

“砰！”

烈阳下，响声很快就消弭了。