标题：医院八楼
关键词：科幻
更新：2006/05/29

#	序幕

我也不知道自己是什么时候出现在这里的。

事实上，如果不是手腕上的记录带，我可能连自己是谁都不知道。

叶枫，男，21岁，AB型血，病号3329。

这是我对我自己所知道的所有一切。

一个医生模样的人告诉我我得了绝症，在这里接受治疗。

然后，一个护士模样的人每天都给我量血压，测心跳，并且给我各种各样的药吃。

我不知道我得的是什么病，当然，后来我知道即使知道了也没用，因为我隔壁病房的一个病友——那是我认识的第一个不是医生或者护士的人——在通过千方百计得知自己是什么病后，跳楼自杀了——从那以后我们每个人的窗子连原本的一分米宽度都拉不开了。

我不知道我是不是真的生病了，因为我从来都没感觉到自己哪里不舒服，除了完全无法回忆起过去的事以外。

我每天都去活动室锻炼身体，每天都去交谊厅看电视，有的时候也和护士小姐们一起打牌，而且每天都去洗澡——在这里能每天洗澡不是任何人都能享有的，因为很多人据说都被医生明令禁止洗澡，比如那些肠胃插导管的，或者每天都需要洗肾的。这让我有一种我和这里的人格格不入的感觉。

这里有些病人每天晚上都会发出哀号，有些则一看就觉得是没有明天的人，还有一些能在和你聊天的时候突然就再也不说话了。

但是，我从来不这样。

总之，我并没觉得自己有什么病，虽然医生对此显然不这么认为。

直到有一天，我终于知道自己为什么会在这所医院了为止。

#	录音机与惯例

今天是我有记忆以来的第七天。

过去的一个星期让我逐渐习惯了这里。我习惯了这里的所有周期，并且也开始习惯那让人想吐的药。

今天一大早，我就来到了交谊厅。坐在靠窗的一张躺椅上看着无聊的电视。

最近几天的生活让我体会到了医院八楼的单调。唯一算得上是变化的，就是今天我这么早起来的时候竟然发现护士长正带领着一群人追杀一个后来我得知叫做“蟑螂”的东西。

外面的世界似乎也是一成不变的。昨天看到一群大雁在天上飞过，算得上是这一个礼拜窗外景色的唯一不同了。

这里周围似乎是一个居住区，但很奇怪地从来没看到有什么公交车在街道上来往——我之所以知道“公交车”这么一个东西，主要是因为一次在看电视的时候看到了，然后从护士小姐那了解到了到底什么是“公交车”。我一直认为公交车可能并不属于这里，或者说公交车仅是电视和那些所谓的“闹市”中的产物。但是今天前面看电视的时候发觉新闻里说一辆公交车在郊外撞死了人。这让我很不解：连郊外都有公交车撞死人，为什么我们这里我所放眼能望到的区域中连一辆公交车都没有？

此外，新闻中说的研究获得突破的飞碟也没看到。新闻中说飞碟已经商业化了，而且在短短一个月内就覆盖了地球上几乎80%的地区的交通。我很难相信我所在的医院所在的小区会正好坐落在那20%中。

我一直很想看看他们怎么让一个个碟子在空中飞的。而且，即使碟子在空中飞又有什么好惊讶的呢？难道所谓的科技就是让我们餐桌上的东西满天飞然后招呼一批人过来惊讶吗？

我独自盯着远方的太阳想着这个问题，没发觉一名女子已经站在了我的旁边。

“这是我的位子。”一个声音在我耳边响起。

我拉回了自己的思绪，转头看着这名女子。

“这是我的位子。”声调、语气都和刚才一样，让我脑海中突然想起了一个单词：“录音机”。我不知道“录音机”是什么东西，但似乎和这女子说话的方式有些相似的地方。

我边思考着“录音机”是什么，便站了起来，把位子让给了她。

我也不知道我为什么要让，因为似乎是我先来的，那么按理说这位子也是我的，虽然我不知道按的是什么理。

女子慢慢地坐了下来，开始看那无聊的电视。而我则坐在了她的旁边，继续思考什么是录音机。

“录音机是人类发明来记录声音的一种早期工具。”女子依然看着电视，说了一句和正在播送的新闻完全无关的话。

“哎？”

“录音机是人类发明来记录声音的一种早期工具。”完全一样的声调和语气，女子把话重复了边。

“哦，谢谢。”我很莫名地道了谢，虽然脑子还一时无法反应过来我为什么要谢她。

一分钟后，我突然很吃惊地看着那名女子：“你怎么知道我在想什么的？”因为我突然想到了，我根本没问过这女子什么是录音机。我只是在很用力地自己想着这问题而已。

“你是刚来的吧。”女子还是看着电视，语气和声调一点变化都没有。

“哎？”我又重复了次这个象声词。

“你是刚来的吧。”她也重复了次。

我突然感觉如果我再“哎”一下的话，我们俩人会一直反复“哎”和“你是刚来的吧”这个过程。

我突然想笑。

“没什么好笑的。你是刚来的。”语气很肯定，女子似乎回答了自己的问题。

我又“哎”了次，这次疑问的语气更重了。

“既然你是刚来的，那我有义务告诉你一些事。”女子还是看着电视，还是那语气和音调，仿佛她存在的唯一理由就是像这样地说话一般。“你可以称这些是惯例，这是你的个人喜好。”她继续说道，完全没考虑我是不是想听，“这里是重症病患者隔离区，我们不能从这层楼离开，包括到上面去。我们会在这里度过我们余下的生活和生命，途中可能会由于病情好转而离开这里回家，但这样的次数不可能超过4次。也就是说，当你第五次回到这里的时候，就是你能永远离开这里的时候。”

“为什么告诉我这个？”我很好奇。她说我中途能回家4次，但是我根本不知道我家在哪里。而且，这叫什么惯例呢？告诉我我可以从现在开始为自己的死亡倒计时？这倒的确是一个不错的惯例。不知道住我隔壁的那位兄弟是第几次回来。

“因为这是惯例。”女子如是回答。

哦，原来所谓的惯例不是很惯例地让你知道，是他们很惯例地逼迫你知道。我释然。

然后，我和她开始看电视，不再说过一句话——虽然我一开始很想问她怎么会知道我在想什么的，但是后来当我在一旁的躺椅上睡着的时候，就把什么都忘了。

#	蟑螂与老太

我对医院八楼的格局一直很好奇。

虽然我一直能很自由地在八楼乱逛，但是我始终发现有很多病人他们的病房我一直找不到。

我曾经怀疑是不是七楼或者九楼的病人到我们八楼来串门的，但是自从那天那神秘的女人告诉我八楼是隔离区以后，我就放弃了这种念头——毕竟什么是“隔离”我还是知道的，即使不知道也有办法知道的——俗话说得好，“没知识也要有常识，没常识就去多看电视。”当然，我也不知道这句俗话是怎么出现在我脑海中的。

我经常能在交谊厅和活动室看到许多面容枯槁的老头老太在聊天，或者在打乒乓——关于这点我一直很好奇，因为那些老头老太的动作竟然很明显地比我要迅速。但是，他们虽然经常和我聊天，但是却从来不肯跟我打乒乓。

这天，我在交谊厅里坐在属于我自己的位子上思考一个突然闯进我大脑的词：“蟑螂”。

这里要说一下，那就是关于我的位子。自从那天那神秘女人的事情后，我特意留意了一下，原来这里每个人都有他们各自特属的位子。这个位子一经坐定，就属于他或她了。这也是这里的一个惯例，当然，是另一个邻居告诉我的。

我一边思考着什么是“蟑螂”，一边为我昨天想明白什么是“耗子”感到自豪。

当时我在走廊里散步，突然一群医生拖着一个狂笑的人从九楼的楼梯下来，把他送进了一间空病房。当时那人指着他正要被塞进去的房间的门大声叫道：“耗子，耗子，爱泥得阿牛耗子！（House, house, I need a new house!）”虽然我不知道他到底喊了些什么，但是他指着门大声喊“耗子”的意思还是很明显的：原来门就是“耗子”。

回忆到这里，我突然感慨我自己果然是一名智者啊。

电视里一天不停地放着的都是新闻。我不知道哪有那么多新闻能播。但是我更好奇的是，我周围什么时候坐满了老头老太们。

看来他们是在我专心感慨自己是一名智者的时候进来的。

一位老太太和和蔼地和我打了个招呼。

我曾和她下过整整一天的国际象棋——如果我没记错这个名字的话。

当时我就感到很惊讶，因为我在这一天中有护士给我送饭过来，而她则几乎一天什么都没吃。但是医院八楼神奇的事很多，相比之下这也就没什么神奇的了。比如一次我看到一位老伯在半空中飞，而周围的人则好像都习以为常的一样忙着各自的事；还有一次我在和一位老伯下围棋的时候，他凭空变出只烤鸭给我。毕竟我只在这里呆了一个星期多一点，而且关于那些有关这个世界的知识我现在几乎都不知道，所以还是放聪明点别像个傻冒一样到处乱问比较好。毕竟，我们都是绅士嘛，虽然都是生病的绅士。

说到这个我不禁时常感叹：如果我没失去过去的记忆多好啊，那我一定对这样的生活很熟悉的，那我就能更好地融合到这个小团体中了。

那位老太太看我一脸严肃的表情，便很温和地问道：“又在想什么问题哪？”

“我在想，什么是‘蟑螂’。”我把我的疑问告诉了这个我在医院八楼认识的第八个人。

“哦，蟑螂啊。”说着，老太太从身后拿出一只长了六条细细枝条和两根更细长条的扁平的会动的东西出来，放在了我的大腿上。

那个小家伙瞬间就在我的腿上乱窜，还跑到了我身上。

我感到很痒。这是我在这里第一次感觉到除冷、热、痛以外的肢体感觉信息。

小家伙跑啊跑地，就跑到了我的脸上。

一瞬间，我感觉我应该尖叫的。但是，我不知道我为什么要尖叫。不过，为了尊重我的感觉，我还是很象征性地叫了一声。

这象征性地一声似乎很不象征性地吓到那个小家伙了，它突然长出了两张透明薄片从我的脸上离开，像上次那位老头一样飞了起来。

它飞得很快，一下就消失在了茫茫老头老太中。

老太太哈哈地笑了。

我也呵呵地笑了。

周围的老头老太转头过来看着我们，和那只应该已经彻底消失了的小东西，哈哈地笑了。

突然，心中又没来由地紧了一下。

我不知道为什么，但心中有一个感觉让我赶快离开。

这是自从那应该就是“蟑螂”的东西爬上我的脸后第二次有这样强烈的感觉。我开始讨厌这种感觉了。但我还是尊重我的感觉，向那位老太太道了声谢和别，缓缓离开了。

走在空荡荡的走廊上，我突然感到很冷。

我一直在思考我什么会突然感到要离开。

我路过了我每天晚上都来泡咖啡的热水机——哦，关于我泡咖啡这点你可千万别告诉别人哦，因为医生禁止我喝咖啡的。但我还是从我的一个邻居那拿了不少咖啡过来。不知道为什么，你总是能从他那里拿到很多医院里没有的东西。我一直怀疑他是不是经常没事就偷跑出去买东西了。

我每天晚上十二点的时候就出来泡咖啡。因为这个时候一般八楼只有两名护士，其中一名正在准备换班，而另一个一般出去查房了。我很惊讶我会想到钻那些可爱大姐姐的这个空子去做一件有违医生嘱咐的事。

我一般都是在杯子里倒好咖啡的粉末，然后一路小跑来到热水机这，倒好热水冲泡好咖啡，再慢慢地很惬意地走回去。我邻居一直对我说为什么不早点时候用热水瓶来装热水，这样就不用冒险了。我则告诉他这才叫刺激，虽然我对刺激的含义还比较模糊。

我走向热水机，看着它笑了。

最近天气转冷，而且是名符其实的“转冷”：太阳一转身天就很冷了。这点新闻里也说了。昨天我出来泡咖啡的时候热水机正好热水用完了，在烧。我没想到会有这种情况发生，所以衣服穿得很少，又不高兴就这么回去，就在这里一边等烧水一边跳一边对手哈气来暖和暖和我的手——厄，等等，我想到了什么。

啊，对了，是热气。

最近天气很冷，所以昨天我哈气的时候看到嘴巴里冒出了很多白色的雾气。当时我还感到很神奇，还一个劲地哈气出来，直到我上气不接下气为止。

前面我笑的时候，嘴巴里也冒出了气。

但那些老头老太没有。

一个都没有。

我的背突然又冷了一下。

一个字出现在了我的脑海：“鬼”。

对这个字我还没什么特殊的概念，但就在它出现的瞬间，一种后来得知叫做“恐惧”的感觉侵袭了我的全身。

我立刻跑回了我的房间，把门紧锁了起来。

#	镜里镜外

我一直呆在我的房间里没出来。

我很好奇我为什么要怕那些叫做“鬼”的东西。

我没理由怕那些哈气不会起白色雾气的东西的。

但是，来自已经被我遗忘了的记忆的一个声音则告诉我：我应该怕鬼。

于是，我开始怀疑过去的我是不是一个胆小鬼。

甚至我在想，是不是就是由于太过胆小了，所以得了个什么胆小综合症或者之类的东西，结果得着得着就成了重病患者，被送到这里来了。

这不是没可能的，因为一次我路过一个遥远的邻居的病房的时候，正好他的医生和几名看上去像医生但明显感觉不是医生的人出来，并在讨论什么东西。其间我就隐约听到医生说道：“……幽闭恐惧症很严重……可能有生命危险……”既然幽闭都能有恐惧症，那为什么胆小就不能有综合症呢？

于是，我很难轻蔑地鄙视了过去的我一下，便倒在床上睡觉去了。

第二天，我还是和往常一样地出现在了交谊厅和活动室，依然和那些老头老太聊天和下棋。

不过这次我多了个心眼。

我在注意这些所谓的可能是“鬼”的东西，除了哈气没白雾以外，和我还有什么不同。

到了下午的时候，我欣喜地发现，原来那些“鬼”在镜子里是没像的。这成了我以后特爱找镜子的原因，因为这样就不用等人在大冷天说话来判断他是不是鬼人了。

第三天早上，我很神奇地又碰到了那神秘女人。

细想起来，自从上次见到她到现在，似乎中间一直没看到过她。她是不是回家过一次了？

“没有。”还是上次的语气和声调，依然在我开口以前就回答了我的问题。只是，这次她的声音比上次更轻了。

从上次到现在，我已经对许多事情见怪不怪了，所以对她的这项对我而言很神奇的技能我也就不再感到大惊小怪了。不能老是像刘姥姥逛大观园一样的呀——这句话是我上一任邻居说的，他已经是第五次从医院八楼离开了，按照惯例是永远不可能回来了。

“那你去哪里了？”为了在和她聊天时能有“聊”的感觉，最近我一直在训练自己说话和思考同步——虽然训练的时候我从没想到过我还能见到她，更没想到是今天。

“九楼。”女子还是看着那24小时不间断的新闻。

“不是说我们在隔离区，不能去九楼的吗？”我很好奇。

“对。除非是医生要你去。”

“九楼好玩吗？”我很兴奋。

女子第一次转头过来看我。

她的眼神中没有一丝情绪，脸上也没有任何表情。看着她的眼睛仿佛在看两个黑洞——又是一个新词眼——但是我还是看得脸红了。

我可以用我的病号手环打赌以前的我一定是胆小鬼，因为我之所以脸红我可以很肯定是来自过去的记忆在作祟。

“黑洞是宇宙中最致密的星体，能吸收任何物质，包括光。它是时空奇异性的宏观体现。”女子还是老样子地回答着我脑海中的问题。

“哦，谢谢。”我也一样很机械地道谢。

“你会去九楼的，因为你能看到镜子里不存在的东西。到时候你就知道是不是好玩了，如果你还记得的话。”说完，她回头过去继续看新闻。

“那，你不能看到那些东西吗？”我突然对九楼好不好玩不感兴趣了，因为她提到了那些“镜子里不存在的东西”。

“不能。这里没有任何一个人和另一个人患同样的病。”这次女子的语气有了很小的变化。我不敢肯定是不是真的发生了变化，总之我感觉是由了一定的小变化。

我突然感到很沮丧。

“对了，你叫什么？”我曾想看看她的病号手环，但始终没有得逞。

“你看不到的。我根本没带在身上。”又恢复了平静。

“那，你叫什么？”我感觉又要陷入循环了。

“柳飘絮。”很简短。

“为什么不带手环？”另一个让我好奇地问题。

“让我想吐。”很明了。

“哦。”最简短。

这天余下的时间，我一直在想两个问题。一个是为什么只有我能看到“镜子里不存在的东西”？另一个问题是为什么这里没有两个人患同样的病？穿插着想的还有一个问题是：到底什么是“病”？

#	柳飘絮

我也不知道又过了多久。

日子一天天过去，但又总觉得似乎一天都没过去。

时间的流逝似乎已经不再重要了。或者，可以说对我们医院八楼的人来说，时间已经不再流逝了，除了那些开始倒计时的朋友们。

我还是和往常一样，和那些只有我能看到的老朋友们聊天打牌。

中午，我一个人在交谊厅吃着护士小姐送来的咖喱牛肉拉面。

对于这点我一直很想不通。

虽然我还是不知道我到底得的是什么病——据神秘女子所说，那就应该叫做“镜子中不存在者唯一可见症”了——但一个患了绝症重病的人毫无禁忌地吃着咖喱牛肉拉面，怎么都给人一种不合时宜的感觉。

最近，那只蟑螂时常出现在我的视野中。

我不知道是不是过去那位让我尖叫的兄弟，或者真的是它兄弟，反正在我的知识范围中，它长得很像我当初看到的那只。不过考虑到我以前从来没在医院八楼看到过依然活着的蟑螂，所以我相信就是那只。

当我嚼着牛肉块的时候，这位小兄弟“璞曾”一下飞到了我的碗延。

它抬起了身体，或者，我更认为是它抬起了头，向我挥舞了一下它的触角——这个专业术语是我向那位变出它的老太太问来的。

它的意思我认为是询问我是否能吃这碗面条，或者就是能否进到这咖喱澡堂中洗个澡。对于这个询问我自然很乐意给与邀请的，所以我点了下头。

于是，蟑螂一头钻到了面条里，奋力地往一块很大的牛肉划动着它的脚丫子——这个专业词汇是我的一个邻居告诉我的。当时他指着电视中的一个叫做“鸭子”的东西下面两个不断挥动着的肢体告诉我那是鸭子的脚丫子。我想这个称呼对蟑螂应该也是合适的。

我饶有兴趣地看着蟑螂在咖喱汤中的活动，感觉比看电视新闻有意思多了。

这时，神秘的女人又出现了。

距离第二次看到她，我也不知道又过了多少天。总之时日不短。

我在脑海中构思了句“你好”，结果不出我所料，她回了句：“你好。”

附带地，她还说了句：“你最终还是认为这样最方便。”

的确，经过我N天的思考，我发觉与其思考和说话同步，还不如不说话光思考来得方便。

我想了句“又去九楼了？”

她点了下头，仿佛很疲惫的样子。仿佛前面说了句太长的话了，这里要把字数节约回来。

我不再说话，或者说想话，继续观察我的蟑螂。它现在已经爬上了牛肉，正在贪婪地，厄，难道是在咬牛肉？

“这样不卫生的。”女子没看过我的碗，更没看过我的蟑螂，但她还是知道发生的一切。

有的时候我真的怀疑她得的是不是神病——一种让人成为神的病。我感觉如果你突然让我变成神我也一定会挺不住生病的，至少绝对不比我现在好多少，而我现在已经属于重病患者了。

“我得的不是神病。我是神通者。”她今天似乎很多话。

我没理她。因为我感觉像她这样的神病患者一定能知道我的感受的，既然如此她自然应该知道我会说什么。既然已经知道我会说什么了，那干脆直接就我的感受回答我未来可能问的问题好了。

“我得的不是神病。我是神通者。”她又重复了次。这次我明显感觉出了她的语气变化——她强调了“神通者”三个字。

我依然没回答。因为，不管是神通者还是神病患者，在我的概念中都一样。

她又说了次“我得的不是神病。我是神通者。”这次比刚才更激动了。

我突然感到这样很好玩。一方面这是她第一次重复一句话三遍，我在考虑是不是让她就这样循环下去；另一方面，这是她第一次有感情色彩地回答我的问题，而我希望她的感情色彩更浓烈一点。

她不再说话了。

似乎生气了呢。

我依然拿着一根香菜在调戏我的蟑螂，她依然看着无聊的新闻。

“我决定把它当我的宠物。”我突然开口了。“宠物”一词是电视新闻里学来的。

她什么都没说。

我有点慌了。

“我打算叫它‘小强’。”我为我能取这么一个好名字感到自豪。

她还是什么都没说。

我更慌了。

我坐了下来，把小强收到了衣服口袋中。

我无聊地也开始看新闻了。至于那碗咖喱牛肉面，由于光顾着调戏蟑螂了，面凉了也没在意，现在让护士收拾掉了。

“你是灵媒。”她突然幽幽地开口了。

“哎？”我又发出了这个象声词。

“我是神通者，你是灵媒。”她还是那么机械地发出着声音。

“哎？”我再次发出了这个声音。

“所谓灵媒，就是那些能和不属于同一个世界的人联系的人。”

“比如，那些‘镜子里不存在的人’？”我总算发了句完整的音。

“对。而神通者，则是那些能直接接触别人精神世界的人。”

“原来如此。”我释然。

我突然想到了另外一个问题的解答，而且越想越有道理。

“对的。”看来她已经知道我想了些什么了。

我在想，她的那些知识是不是就是通过她的能力从别人的记忆中调用来的。

这时，护士小姐过来叫我了。

这很神奇。因为自从我入院到现在，还没哪次护士是在这个时候来叫我的。现在又不是检查时间。

不过，我还是很听话地站了起来。

离开交谊厅前，我回头对那神秘女子说到：“你叫柳飘絮是吧？”

她点了点头。

“很好的名字啊。”说完我就跟着护士小姐走了。

她微微叹了口气，幽幽地说了句“你要回家了。”但我并没察觉到。

#	九楼

我跟着护士小姐径直走到了九楼楼梯口。

平时这里的门一直是锁着的。我唯一看到它打开的那次是我得知“耗子”是什么的那次。今天我要亲眼看到它被打开了。

我神奇地发现我竟然很平静。

不过我的小强就很急躁了，在我的口袋里爬来爬去，弄得我心口直痒。

门被打开了。

护士让到一边，给我打了个手势。显然，她并不打算跟我一起上去。

于是我对护士笑了一下，就跨过了门往九楼去了。

来到九楼，原本我还在担心怎么去找医生，后来发现这个担心是多余的。

通往九楼的楼梯出口处，有两扇门。一扇上面写着“医生办公室”，一扇上面什么都没写。

我要找的是医生，自然去医生办公室了。

就在我正打算敲门的时候，门自己开了。

我看到里面一个医生模样的人正做了一个仿佛拉开什么东西的动作。

有一瞬间，我在想门里面的那个人是不是也是一个病人？因为他的能力给我不正常的感觉，而他的能力在我认识的人中又没有人会。所以自然就把“不正常”和“唯一”合成了“唯一的不正常”，从而推理出“他是病人”这个结论。

我突然感觉我很有点“调查员”的味道呢。

医生把我叫进了门，坐在一把很不舒服的位子上。

之后的过程极其无聊。医生问了我一些平时经常问的问题。像什么有没有觉得哪里不舒服之类的问题。

就在我对这样的问题感到厌烦的时候，医生突然问道：“最近你有没有看到什么奇怪的东西？”

很奇怪，但是我立刻就认为他的意思是问我有没有看到那些“镜子里不存在的人”。

我不知应该怎么回答。我的确看到了，而且看到很多次，但是我的直觉或者更应该说是那已经遗失的记忆告诉我，不能如实回答。

医生看我的眼神变了。

这时，小强又开始不安分了。它在我的口袋里很猛烈地扭动着它的身体。我相信，我衣服上如此剧烈的起伏一定吸引了医生的注意力，因为他的确很认真地盯着我的衣服口袋看。

我感到小强竟然挣脱了口袋上钮扣的束缚，从旁边的缝隙里钻了出来。

我看到小强从我的口袋里飞了出来。

对这一变化我突然变得很窘迫起来。

一个蟑螂在医生的办公室乱飞，而刚才柳飘絮才说过蟑螂不卫生。

于是我突然脸红了起来。

“你怎么了？哪里不舒服吗？”医生盯着我问道。

我愣愣地看着医生。

难道在办公室里飞蟑螂也很正常吗？

小强飞到了办公室的一面镜子上，但镜子里却没它的像。

我明白了，小强也是镜子里不存在的存在，而医生是看不到它的，因为“这里没有任何一个人和另一个人患同样的病”。

而柳飘絮能看到的理由是：她能接触我的精神世界，而我能看到小强。

医生对我迟迟没回应感到不解，于是拿出了一台仪器在我的脑袋上一照。我还没反应过来是怎么回事，医生手上的仪器就显示了一串数字和几张曲线图。显然，他在用这仪器检查我的脑子。

之后医生没说什么，就把我带到了一个房间里。

小强跟着一起飞了进来。

这房间和我下面住的房间一模一样。

但我始终感觉它和我以前住的房间是完全两样的。

以后的几天，我就住在这里。

每天，医生都会带着一台类似小型电视机一样的东西到我房间里来，让我看电视里面的人们在干什么，然后汇报给他。也有的时候，他会把我带到一个地方，让我和一些人聊天，当然事先给了我聊天的主题和内容方向。我都照做了。

我发觉我开始喜欢这样的生活了，因为每天都和昨天不同。

但是，我又感到有点失落。

我也不知道为什么会感到失落。

晚上的时候，医生会给我吃药。

我能感觉出这药不是我在八楼吃的药。而且吃完以后我会感到头很晕，直到小强重又钻回我的口袋睡觉，我才会感到有一些清醒。

就这样过了大约半个月，我又回到了八楼。

#	蟑螂小强

我又看到了柳飘絮。

还是在交谊厅，她依然在看电视。

我在她身边坐下，拿出了小强在手上把玩。

她很惊奇地看着我。

我很惊讶地看着她看着我。

“有什么问题吗？”我先开口。

“不。我只是感到惊讶。”

我很好奇她也会有表情，也会有不平静的时候。

小强飞走了，我没理它。反正晚上它会回来的，因为过去半个月一直如此。

“惊讶什么？”

“没什么。”她又转回头去看电视了。

“哎，你这样我们怎么聊天啊？”我突然感到很不满。

为什么每次都是我挑起话头，然后由她来结束呢？我感觉我很被动，或者说很无奈。

“一定要聊天吗？”她的声音和我第一次听到时完全一样。

我感到很愤怒。

她能读我的心，而我却不能。

这是不公平的信息战——我突然很诧异我竟然想到了“信息战”这么高深的词。

“那我不用我的能力好了。”她似乎开始赌气了。

“哎，我说，别生气嘛。你得了神病也不是你想的啊。”我软了下来。我发觉过去的我一定是一个很懦弱的人，或者就是非常非常善良的敏感生物。

“我说过……”

“我知道我知道，是神通者。”我第一次打断了她。我发觉和她聊天就像和图灵机聊天一样——我再次很神奇地诧异自己竟然知道什么是“图灵机”。

她似乎更生气了。

我不知道她为什么生气。

“这段时间我一直在九楼陪人聊天。一直在聊一些很无聊的内容，就是问问题之类的。话题和内容都是医生定的，我甚至感觉我只是医生和那些人聊天的中介工具。”我认为再怎么哄她也没用了，干脆自顾自地开始说话。这也是是聊了半个月天的后遗症吧——上帝啊，我竟然知道什么是“后遗症”！

“你没回家？”她诧异地问我。

“没啊。我和你一样去九楼了。”我也很诧异地回答。

“没理由啊……你还记得当时的情景？”她用很好奇地声音问我。

这是我第二次听到她话里带语气，让我心狂跳了好一阵子。

“是啊。”我兴奋地回答，企盼着她能把话题继续。如果她真的把话题继续了，那真是我从入院到现在的头一遭了，绝对值得纪念的一天。

“医生没给你吃什么药吗？”她看着我问道。

看来今天果然值得纪念的，因为话题继续了！

“有啊。每天晚上的时候医生都给我吃药的。”

“你没感到头晕之类的吗？”她似乎更急了。

我反而犯迷糊了。她为什么对我的事这么着急？难道她喜欢我？

这个问题第一次在我心中出现，结果让我的心更加猛烈地狂跳了起来。

“厄，有……有啊。”我开始紧张了。我开始思考，我是不是也喜欢她呢？毕竟她是我在医院八楼唯一认识的年轻女病人。护士和镜子里不存在的老太太虽然也是女的，但是感觉就是不一样。而除了这两类人，别的女性就只有柳飘絮了。这点我以前也一直感到很奇怪的。以前也的确有几个女病人，但是后来都先后步入了“第五次出院”的行列了。其中包括给我咖啡的那位。

“那你怎么还记得？”她这次似乎除了着急，还有惊讶的感觉。

“因为小强啊。”

“小强？”她皱了下眉头。

“就是那只蟑螂啊。前面还在这里飞呢。”我兴奋地回答道。今天的聊天长度已经超过过去的所有次了。

“我没看到……”她的眉头皱得更深了。

“啊，对了，它也是镜子里不存在的。”我想起来半个月前我的一个结论。

“哦，这样啊……”她若有所思地看着地板，然后又一幅若有所悟的样子，接着继续若有所思。

话题结束了。

我突然感到很空虚很寂寞。

我感到很难过。

我和她继续并肩坐着看电视，但我知道她绝对没在看电视，虽然动作好像在看电视。

而我也知道，我也绝对没在看电视，虽然动作好像也的确在看电视的样子。

我在看她，而她在想它。

我有把握她在想我的小强，所以我突然开始吃小强的醋了——厄，我怎么又知道“吃醋”的含义了？

一直到护士过来“护送”我们回自己的房间，我和她一直保持这样的动作，而小强一直没回来。

回到寝室后，我开始担心我的小强了。

因为我记得仿佛在我刚意识到我在医院后不久，我看到护士们在护士长的率领下在追杀一只蟑螂。如果镜子里不存在的存在的确是鬼的话，我便要开始担心那些护士们了，因为很可能我的小强就是当初的那只蟑螂的鬼，而我的记忆告诉我，鬼会害人的。

不对不对，我的记忆怎么可能告诉我？它不是已经被我遗失了吗？

但刚才的确是我的记忆。

我开始混乱了。

今天好多事情都不同了。

柳飘絮开始关心我，或者我的小强，了起来；

我开始记得很多我原本遗忘了的东西；

小强突然不回来了；

还有，今天的护士好像不是当初我上九楼时的护士……

我想打开门出去看看。即使不去找小强，我也想泡杯咖啡喝。在九楼的半个月我一滴咖啡都没喝过。

但是，我发现门无论我怎么努力都打不开。

“What a damn house!”我脱口而出。

#	回忆记忆

瞬间，我自己都惊讶了。

这是英语，而我以前根本不懂！

对了，还有，是“house”不是“耗子”，当初那人叫的是“house”！

所有的一切我都明白了。

包括我是谁。

我是一名程序设计师，编写过许多大型网络游戏。而最近我在网络世界中漫游的时候，发现我具有能很自由地和那些经过特殊加壳的网络ID联络的能力。

对了，网络世界！

现在人人都能通过脑关和网络世界相连，而相连之后人的思维则通过特殊的加密程序调制成网络世界的客体而出现在其上。不同的组织其加密程序是不同的，而大家却存活在同一个网络世界中。

我的工作就是编写那些公用的网络世界模块，比如这所医院就是以我的一个设计为蓝本而开发的。公共模块对大家都是有效的，不存在任何一个超级权限者能修改它，除非是直接在本机修改。

而有一些东西，是只对特定的加密模式有效的。比如军方的网络程序只有军方的加密模式才能启用。也正因为如此，近几年加密算法的发展成了最赚钱的行当。

而我的出现，打破了这一切。

虽然我为网络世界贡献了很多有用的公用模块，并且也为警方和军方，以及一些商业团体开发过一些私有模块，但是我的出现本身完全颠覆了加密。

因为，我可以任意和任意的加密模式的人物进行交流，而这一能力完全可以拓展，拓展为对任意私有模块进行入侵。

加密的意义将不复存在。

我就是丹•布朗笔下的“万能解密机”。

所以，我被FBI从中国捉拿到了这里。

我的身体现在不知道在哪里，但是我的精神在这里。

想想也对，我的存在危害了整个网络世界，乃至商界、军界和政界。所以他们要关住我也是应该的。

这么想来，这个医院的所有人都是如此。

比如柳飘絮。她的存在也是一个威胁，因为她能进入任何人的大脑去窃取情报，当然她的行为受到加密的限制。

还有人可以任意得到他想得到的（且能得到的）东西，而有的人能使他人产生强烈的幽闭恐惧症，而这种心理疾病在网络世界中是致命的，因为网络世界虚拟得再真实，也还是虚拟的，自然会给人一种幽闭的感觉。

其他人也是如此。

这个医院八楼就是对所有这种人的一个监狱！而他们为了避免我们得知真相，就在药中给我们吃阻塞记忆的药物！当然，它仅仅是一种针对大脑记忆体的电脑程序而已。

等等，有些事情不对。

对了，那医生，和我的蟑螂小强！

医生一定是FBI或者军方的！他们在关押我们的同时也在利用我们的能力！那半个月，我其实是在不停地帮他监视和审问犯人！可恶的医生！

而小强，则是FBI对头释放进来的一个破坏程序。

它通过躲进我的口袋的方法，融合我的加密特征躲过了探查程序——那道门——的拦截，然后又破坏医生给我的药——每天晚上它就是这么做的——并且不停地探查FBI的这个网络基地。

对，一定是这样，因为就是从我收小强做宠物开始，我的记忆开始逐渐恢复！

我终于想通了所有的事情！

我欢呼了。

“可惜，你的生命也到尽头了。”一个声音突然在我背后想了起来。

#	子弹穿过柳飘絮

是柳飘絮。

虽然我没回头，但我知道是她。

我突然笑了，因为我感觉她是FBI。

“其实，本来如果你的记忆没有回复的话，也只不过是帮我们分析分析数据，看透一些我们无法看透的东西，也就好了。你既不会像别人那样，在被我们完全掌握了能力以后被销毁，也不会像现在这样，由于知道了不该知道的东西而被杀死。”柳飘絮用和过去一样平静的声音说着。

不过，我感到一些不一样的东西。

虽然无法说清楚，但是我感到一点不一样的东西。

此外，通过她的话，我还发现另外一点，那就是我的能力他们无法掌握并复制。难道是由于现在的计算机处理速度还无法跟上我的能力要求的速度吗？似乎不可能。

“好了，你也该上路了吧。”柳飘絮抬起了手。手上拿着的，应该是一把手枪。

虽然我始终没转过头，但我对我身后的事情非常了解。

那丝不一样的感觉再次升起，而且更加强烈了。

“嘭！”一声巨响，柳飘絮开了枪。

我突然感到非常紧张，不是因为我将死了——我从被柳飘絮发现到现在，一点都没害怕过我会死——是因为我感到我“捕捉”到了子弹。

这种感觉无法形容。

我感觉我似乎是“看到”了子弹，并且用“手”抓住了它，但是我的眼睛看着相反的方向，我的手丝毫没动。

此外，我还感觉周围的一切都“静止”了。除了我的感觉，没有任何东西能动。

我看着眼前的那无法打开的门，注视着那子弹。

这种感觉很奇特。

我注视着子弹，发现许多线条从周围汇聚到子弹上。

线条正闪烁着奇异的光华，而光华正在迅速流向子弹。

我越发好奇地注视向那子弹了。

随着我的注视加深，我逐渐感觉子弹被我层层剖析开了。

事实上，我感觉现在在我“眼”前的子弹，已经逐渐变成了一个个小方块构成的集合体。我能看到那些线正把光华输送向那一个个小方块，然后小方块又把一些另类的光华传递回去。

我很好奇地把“视线”挪向那些线的另一端，但是随着我视线的移开，子弹又开始慢慢恢复速度了。

我不想它伤害到我的身体，于是我不得不再次注视起子弹来了。

突然，又一种新的感觉来了，因为我仿佛知道哪些线代表了哪些东西。

于是，我尝试性地用我冥想中的手轻轻搭在了一根线上。我感觉到一股数据流。这数据流我很熟悉，因为那是我的本职工作。这是一系列的CTL指令。看来整个系统运行在一个虚拟机上。这种CTL指令是从好几十年以前的Visual Studio .Net上开发出来的，虽然现在不是太常用，但是难不倒我。

我分析着那些指令的含义，同时饶有兴趣地看着柳飘絮停滞住的表情。

如果她现在能知道我在想什么，一定会感到很诧异吧？

不对！她不是柳飘絮！

从始至终她都不知道我在想什么，而真正的柳飘絮一定早就知道了！

我一边分神察看着指令流，一边端详起了柳飘絮。幸好柳飘絮和子弹在我的同异视域，不然估计我会分眼不暇的。

那是一个壳子！我很肯定，因为我写过无数个图灵机和无数个外貌转换程序了，这样的代码特征对我来说就仿佛直接看人一样显而易见。

就在同时，我完全掌握了那根数据线中指令流的含义。

我改动了一个地址，同时相应地修改了一些相关参数。

子弹就在瞬间调转了它的头颅。

我感到一切应该已经作完了，便试着收回了我冥想中的视线。

一切又回到了原来的状态。

“柳飘絮”诧异地看着那穿过她娇嫩胸膛的子弹，张开了那迷人的嘴唇，但没来得及发出任何声音，便软倒在了地板上，随后化作一团绿烟消失在了空气中。

我转过身，看着逐渐消失中的“柳飘絮”。

虽然我确定她不过是一个借用了柳飘絮外貌数据的图灵机而已，但我还是对于我亲自杀了这个具有柳飘絮外貌的家伙感到非常懊恼。

我想，我可能真的喜欢上柳飘絮了。

#	图灵机的围剿

不过，现在不是烦恼柳飘絮的时候。

因为，既然这个图灵机已经发现了我，那么我现在的情况很可能已经暴露了。

我必须设法离开这里。

首先需要做的，就是这个门。

我不确定前面我修改子弹的方法对这门是否有效。即使有效，在门外的世界中，我的这种方法又是否有效呢？

我记得我在公司服务器上留了一套非常不错的工具。如果能得到那些工具的话，相信要离开这里应该不难。但怎么得到那些工具呢？

这我已经管不了了，因为我隐约感到有一些和前面的图灵机差不多的代码流，正在往这里毕竟。感觉上，他们是通过和这个空间平行了另一条数据通道过来的。

所以，我不管我的能力是否还有用，立刻开始注视起了那门。

门和子弹一样，在我的冥想空间中，它被许多线纠缠着。不过，这次大量的线是在墙内的。

我更加专注地注视那门的把手。门把手和子弹一样，被我分解成了一个个小方块。没有线是暴露在外面的。这次我必须直接对小方块进行处理。

不行，时间不多了，我感到那些来抓我的图灵机就在隔壁了。

我一把抓住了门把手。

那些小方块竟然是一个个处理单元和触发器。它们是门把手和外界沟通的渠道，同时某些小方块则是处理和保存各种数据的单元。

门无法打开，而从门的结构可能来，门应该没被修改成墙这样的程序，因而一定是加密了。

那些图灵机已经部分穿过了墙壁。我能从冥想的眼睛中看到其中一个人手上拿着的手枪。不过显然他们和我不在同一个数据通道，不然早开枪了。

这次，我以前所未有的专注，专注在门把手上。

我的感觉随着门把手的小方块层层侵入其中。

我在寻找门把手的核心——锁。

一架图灵机已经完全进入了我的房间。我能感觉它开始进行通道转换了。

我分出了一部份意识，在干扰那架图灵机的通道转换。我把它在我所在的数据通道的那部分空间的属性进行了随机的修改。没有准确稳定的数据通道参数，他很可能无法正常到达我所在的数据通道。

不过，这不是主要的。

我还在寻找“锁”的位置。

这门的锁不在真实的门的锁的位置。

我不得不遍历整个门来搜索锁的位置。

我现在的做法类似于在远古的DOS环境中DEBUG一个程序。我不知道代码的特征，所以只能通过遍历来找那段我所需要的代码。

不行，我的干扰并没有起到太大的作用。显然那些图灵机早就有了这个数据通道的参数，无论我如何修改，它还是来到我的房间。何况，即使我能阻挠它一个，也无法阻止另一个：又一架图灵机进入了我的空间，开始通道转换。

我发觉我现在浑身都在冒汗。

那该死的锁还是没找到。

“噗！”很轻的一声，但是我知道它开枪了。

我不得不再多分出来一部分意识，来修改子弹的轨迹。

在其它图灵机到来以前，我一定要离开这里。

由于没有我视线的注视，所以虽然我已经掌握了修改子弹的门路，但是无法做到太大的修改。那些图灵机竟然用的是同一个程序的手枪，真是太幸运了。

子弹降落在我脸颊旁一厘米的地方。

我焦急地紧捏门把手，懊恼为什么还没找到那可恶的锁。

它又开了一枪。

再度，子弹降落在我脸颊的旁边。不过这次我的速度似乎提高了，因为它偏离的角度更大了。

图灵机诧异地看着我。

我没功夫得意，因为又一台图灵机成功完成了通道转换。

情况很不妙。

不过，总算感觉到了曙光，我感到一个数据块正随着我推门的尝试而在同频地做出一些处理工作。

它必然就是锁了！

但是同时，第一个图灵机拿出了第二把枪，而第二个图灵机也开始了行动。

情况很不妙，我还没掌握锁的工作原理。

三枚子弹从不同的角度往我飞射过来。

我必须分出三股意识去修改它们。破解锁工作原理的进度更慢了。

不能继续这样下去。

我把我冥想中的眼睛从门把手上移开。这样虽然破解工作更加艰巨了，但是我拥有了更完善的盾。

我注视着那些子弹。

每注视一枚子弹，我就以最快的速度把它的方向调整掉。

我也不知道子弹被调整后的去向。总之，只要伤害不到我就行。

这次，三发子弹全部被反弹了回去。我的热水瓶、茶杯和枕头上都多了一个弹孔。

第三架图灵机也登陆了。

同时，前两人又发射了子弹。

不过，现在我有了鬼主意。

由于我具有“异常时间”的优势，加上前面几发子弹的修改经验，我大致知道了子弹方向这个参数和我所观测到的实际方向之间的关系。

第三批子弹，我都往一个预定好的方向修改了过去。

那里，正是刚来的第三架图灵机。

就在我掌握到了锁的运行规则的同时，第三架图灵机中弹了。

不过，这并不是太好的事情，因为第四和第五架到了。

现在，还有两架图灵机正在进行通道转换。

我的时间不多了。

这次是十发子弹齐射。第三架图灵机并没被击中要害，操起两把枪就对我开火。

我感觉我快支撑不住了。

十发子弹被我档开了九发，最后一发只来得及修改一位地址。

它集中了我，不过已经被我从要害上移开了。

不过还好，就在这时，锁和处理器之间的通讯协议被我破解了。相对找锁，破解这种协议对我来说更容易。因为前者依靠的是我的工作经验，而后者依靠的是我的特殊能力。

就在第二批十发子弹从枪膛里出来的同时，我猛地一瞪整个房间。

房间中的所有物体顿时都停了下来，而我则利用这个空隙迅速溜出了房间。

房门在我的身后被打成了马蜂窝，而我则消失在了走廊的拐角。

#	重逢柳飘絮

离开病房的我，并没有一个特殊的目的地。也许仅仅是为了躲避那些图灵机吧。我一边快速移动，一边尽量把我留下的痕迹抹掉。我发觉我越来越熟悉我的能力和我的职业了。

现在最主要的，是设法离开医院。

但是，在前面的战斗中我已经感觉，光靠我现在的能力，是无法完全应付即将面对的情形的。

不过，让我感到诧异的，是我竟然没再感觉到图灵机的入侵。

图灵机和系统相连，即使我再如何掩盖行踪，作为整个医院的主宰者，系统一定知道我动向。但是现在那些图灵机并没跟来啊。

而且，还有两个疑问：一，今天为什么我房间的门被锁了起来？二，那些值班护士呢？

前面路过值班室，透过玻璃窗，我很惊讶地发现里面一个人也没有。

人呢？

平时，八楼这里会充斥着各种哀号声。但是今天，一点动静都没有。

还有，平时总能看见那些镜子里不存在的存在在走廊上晃悠的，但是今天，一个鬼影都没有。

难道我被转换到了一个什么人都没有的虚无的医院囚牢中了？

不对。我从来没有过这样的感觉。事实上，如果系统对我进行了通道转换，以我现在的能力我一定能察觉出来的。

而且，我感觉这个空间和我以前所在的空间是一致的。

我逐渐停下了脚步。

医院不是很大，继续跑下去意义不大。

而且，更主要的，是我感觉到这里附近有些不同。

似乎，有一个巨大的数据源就在这里附近。

我仔细感觉了一下，周围的确没有那些图灵机的踪影。

我不知道到底发生了什么，但是现在的情况对我很有利。

而那个巨大的数据源，从冥想中的眼睛，我看出就在不远处。

那里是数个巨大数据通道的交汇处，而且，最关键的，是那个交汇点在我现在所在的数据通道中竟然有入口。

只要有入口，无论加了什么密，我都能通过。

我沿着墙壁，蹑手蹑脚地走了过去。

我感觉气氛不对。

很不对。

没有图灵机，没有护士，甚至，连灯光也没有。

没有一点声音。连我走路的声音也没有。

数据通道就在交谊厅。

准确地说，是在一张对我来说既熟悉又陌生的位子上。

上面，坐着一个人。

这里没有丝毫灯光，却有月光从窗外撒进这里。

一个人，就坐在月光下面。

齐腰的长发，光滑顺畅。月光仿佛在她的长发上跳舞一样，竟然给我“波光粼粼”的感觉。

纤细的身影，虽然背对着我，但是我依然感到一种异样的愉悦。

她保持着看电视的动作。

她依然保持着看电视的动作。

她，就是柳飘絮。

我走了进去，坐在了那张属于我的座位上。

“你来啦。”她说得很轻，很淡。

依然不带丝毫感情。

我抚摸着我腹部的枪伤，没回答她的问题，反而在想不知道她能不能感觉到我的伤痛。

“不能。”这次，她说得更加幽了。仿佛说话的不是她，是某个寄居在她身体里的幽灵一样。

“哦，可惜了。”我缓缓地说道。

“可惜什么”柳飘絮收回了目光，看着我。

“我想让你体会体会我的感觉的。”我如是回答。

“……”她沉默了。

“我们一起离开这里吧。”我牵起了柳飘絮的手。她的手很滑，也很白皙。握在我的手里，让我感觉到了宝玉。

我不知道为什么我会这么做，但我还是这么做了。

也许，这就是爱的冲动。

我不能确定。

事实上，当我这么做的时候，我的内心深处突然涌现了一丝抵触的情绪。

“你并不是真的喜欢我。因为你还在怀疑。”她似乎也感觉到了我的那丝抵触。

我无法分辨她语气中透露了些什么，但我能肯定一定带有些什么。

我不知道应该做些什么，同时，事态的发展也无法让我去思考应该做些什么。

一股强大的杂乱个数据流席卷了整个数据通道。

源头似乎是八楼和九楼的那扇唯一的连接用的门。

柳飘絮突然很让人莫名地笑了。

她站了起来，飞快地往门那里奔去。

我呆在原地。

她那应该算是拒绝我了吧。

那，我是不是应该不管她就这么离开呢？

月光撒在我左半边的脸上。

我很享受这月光，因为它曾也撒在柳飘絮的脸上。

我跟着她跑了过去。

#	医院的崩溃

我一路狂奔到那扇门处，发现柳飘絮站在那里，狠狠地盯着那门。

数据杂流把许多东西都破坏掉了。

比如水龙头里流出的是电流，而电线上散发着柔和的橘色灯光。

但是，那扇门依然是那扇门。

门没有被数据杂流干扰。

柳飘絮的手臂似乎受到了杂流的侵袭，以一种很诡异的角度弯曲着。柳飘絮的表情似乎非常痛苦。

我看着很伤心。

我决定要帮帮柳飘絮。这可能也是在帮我自己。

前面离开的时候，我在那个数据交汇点上成功突破了密码限制，并找到了一个连接到公网上的数据通道，然后成功地把握的那套工具下载到手。

现在我能做的事情更多了。

但是这并不让我感到高兴。

我一直在考虑那个座位。

那是专属柳飘絮的座位。

她一直坐在数据交汇点上，到底是要干什么呢？何况，她根本无法突破这个数据通道对数据交汇点的密码限制啊。

这些意外我并没深思细想。现在最关键的是把这门打开。

我看了一眼门，对它的结构和工作机理已经了如指掌了。

我的能力和我的身体已经完全磨合好了。

它是一个身份验证机制。虽然加密措施非常周到，但是对我是没用的。

不过，为了能让柳飘絮也通过，所以我在识破它的结构以后，立刻用我的工具将其反编译、重写、编译。现在这个门已经是专门为我工作的身份验证机了。

柳飘絮显然知道我已经完成了对门的改造，无须我招呼便已经飞身冲上了楼梯。

而我在进入楼梯的瞬间，则感受到了和柳飘絮完全不同的东西。

整个九楼都已经支离破碎了。

我很难想象是什么造成了如此彻底的破坏。即使是病毒，也无法作得如此彻底。

突然，我感觉到了一个熟悉的东西。

那就是我的小强。

小强正在不远的地方快速地逃窜着，而在它后面跟着的，则是那些曾经袭击过我的图灵机，以及那名医生。

我不知道这一切是否是小强的所为，但是既然它是我的宠物，那就没人能对它放肆，除了我。

柳飘絮往另外一个方向跑了过去。我感觉了一下，那里并没有什么很危险的程序体，所以很放心地往小强的方向冲了过去。

现在，我有我的工具，所以我能彻底修改医院和控制医院的系统的代码。

一瞬间，我就把自己定位到了小强的身后。

在我出现在它们前面的同时，我用工具构造了一堵超乎物理极限地坚硬的玻璃墙。

图灵机们和医生同时都停了下来，很不可思议地看着我。

我并没给他们喘息的机会，瞬间就把它们周围的医院的代码重写了。

他们被我囚禁在了一个没有出口的长方体中。

这时，小强才缓缓飞回了我的口袋。

我轻轻拍拍小强，笑着说道：“要不是你，我还无法找回我的记忆呢！”

小强似乎能听懂的一半，摇晃着两根触角，一副很高兴的样子。

“给我破！”一声大吼，一个没见过的人从我建造的长方体中走了出来，伴随着长方体的土崩瓦解。

“你就是叶枫？”来者看着我，狠狠地问道。

他是一个真人。准确地说，他是由真人控制的网络实体，和我一样。

“对。”我回答得很平静。虽然同时我调用了我能调用的所有工具，建造了一个从表面丝毫看不出来的巨大陷阱。这个医院的原始版本是我写的，而我又有我的能力和我的工具，相信没人能阻止我做任何事情。

“能看破一切是吗？放马过来吧！”他说的很自信。

于是，我在瞬间把所有的攻击程序都打开了，同时医院也被我肢解成了一个个致命陷阱，一同向那名清秀男子发难。

但是，这一切竟然一点作用都没有：所有的攻击程序都显示错误，似乎在这个数据空间中根本不存在他一样。而同时，所有的“物理”攻击又都穿过了他的身体。

“我的能力，就是虚无。我可以把任意东西变成无法和外界发生作用的存在，包括我自己。”他笑得很得意。

我本来还想继续和他玩的，但是就在此时，我突然感觉不到柳飘絮了。

她消失了！

难道她死了？！

突如其来的愤怒充满了我的脑海。

我想也没想，直接就冲到了他的面前，一把抓起了他的右手。

他感到很诧异，因为他已经把自己调整到了虚无状态。我是不可能接触到他的。

但是，虚无仅仅是一种特殊的加壳手段而已，对我是无效的。

在计算机网络的世界中，加密和解密决定了一切。

我有一个工具，叫做“Virus Factory”。我用它造了一个肢解程序的病毒，并且直接通过我的双手释放到了他的体内。

在我冲往柳飘絮最后所在的同时，他彻底地消失了，伴随着异常凄厉的惨叫声。

我来到了一间办公室。柳飘絮最后就是在这里消失的。

没看到柳飘絮的尸体，但是我还是感到非常的恐慌。

我打算把这里全部拆了，来寻找柳飘絮。

于是，我立刻把医院的代码重写，整个九楼瞬间就化成了一个没有丝毫摆设家具和文件的空间。

只有那些图灵机的残体、清秀男子的粉末、医生的尸体。

没有柳飘絮。

我愤怒了。

Virus Factory再度开工。

整个医院瞬间就被病毒们瓦解得支离破碎。

#	庆典上的谋杀

医院在我的脚下，在我的身边，在我的头顶上，开始支离破碎。

但是无法满足我的愤怒。

我怨恨地看着那些残存的还能活动的图灵机。

不过，残存的理智告诉我事情很奇怪。

破碎的医院里竟然没看到一个病人，也没看到一个镜子里不存在的存在。

没有护士，也没有那些寻常的医生。

看来，还有更多的问题没解决。

突然，我口袋里的小强飞了出来。

我残存的理智由于小强的出现而逐渐壮大，终令我放弃了屠杀图灵机泄愤的冲动。

小强飞往原本应该是柳飘絮消失处的那间办公室。它停在了一个很突兀的东西上面。

那是台电脑。

不可能是台电脑的。

但它的确是台电脑。

我把整个九楼的代码改写了，同时释放了大量的破坏性病毒，但它居然一点影响都没受到。

说明，它不是这个数据空间的代码。而它既然能出现在这里，证明它是系统安放在所有数据空间的公用代码，或者就是存放在特殊数据空间而在别的数据空间能访问的特殊代码。

这样的程序，在我的经验中，作用几乎只有一个，那就是——专用通道转换器。

难怪我找不多柳飘絮，原来她被转换到了另一个数据通道上去了。

我立刻追了进去。

这个转换器一样具有密码保护，但是对我来说是没用的。但是柳飘絮为什么能知道密码呢？

而且，更让我诧异的是，如果我没感觉错的话这个转换器的加密方式，和八楼交谊厅中数据交汇点的加密方式是一样的。虽然不能保证密码相同，但是却能肯定是用的是同一款加密协议。

这问题我没多管，现在追柳飘絮最要紧。

所以，我也没理会几个跟在我后面进入转换器的数据流。

透过一阵数据传送，我感觉我进入了一台相对旧式的服务器中。

这里提供的网络环境非常糟糕，资源也很有限，更重要的是运算速度和能力模块都有很大的限制。应该是奔六芯片组的服务器，相当老式的服务器了。

我查找这柳飘絮的所在，同时那些跟在我后面进来的数据流也四散在了服务器的各个角落，似乎在寻找什么。

我找到了柳飘絮。她在一个和我们所在的服务器相连的智能设备中。

那东西，感觉起来像是一个机器人。我不能肯定。

它具有独立的处理单元，还有很多和外在活动设别相连的硬件接口，并且在进行不停地数据交流。

柳飘絮现在就在它的中央处理单元中。

她似乎在改造机器人或者别的什么的智能控制单元。

先前在服务器中，就发现了一个端口，那里有一些指令烧制程序，显然柳飘絮就是在用这个工具对机器人进行指令重写。而那个指令烧制程序，看来是和这个机器人配套的。

我现在无法确定这到底是什么机器人，也不知道柳飘絮到底想干什么。

通过机器人的“眼睛”，我看到似乎它是在什么典礼上。

一群老者和中年人站在最前头的台上。全场气氛似乎很愉快，但是有几个穿军装的人则显示出不怎么高兴的面容。

在最前面，有一个横幅，用英语写着：“太阳系科学技术监督管理委员会成立仪式”。

对这东西我一点概念都没有。

我总感觉我的记忆回复得还不够彻底。

突然，柳飘絮似乎改写完毕，她开始行动了。

她控制着机器人，迅速地掏出了配枪，正欲往台上的老者们开枪。

不知为什么，我瞬间就进行了阻止活动。

我切断了机器人的中央处理单元和外部活动设备间的所有数据连结。

机器人瞬间就瘫痪了。

还没来得及柳飘絮做出反应，周围的几乎所有警卫立刻就扑向了我们现在所在这台机器人。从机器人眼睛的余光，我发现很多同型号的机器人则溜进了旁边的一扇小门。

不过，我管不了这么多了。我一把抓起柳飘絮就随着来时的数据线退了出去。就在我们退开的瞬间，那架机器人被销毁了。

#	再视柳飘絮

柳飘絮怔怔地站在那里，很平静地看着我。

“为什么这么做？”我没说话，只是在脑子里想。

“因为这是我来的目的。”还是那么平静。

我感觉无法控制我自己了。

我凝视着柳飘絮，因为我实在无法把她和杀人凶手联系起来。

不过，就因为这种凝视，我发现柳飘絮的身上有几根闪烁着光华的数据线，往我们最初来时的专用转换通道上连过去。

我迅速分了部分意识追查了一下，发现这些数据线直接连到了那个在医院八楼的数据交汇点上。

进一步追查，结果非常惊人。

它进入了一根通往某教育网的数据管道，然后在那里转到了一所大学，再从那里转往一家很遥远的地方的服务器。那台服务器的标识显示，那是俄罗斯的高能物理超空间研究所。之后就查不到了。仅我现在分出去的意识无法应付那复杂的探测程序、验证机制和防火墙。

“不用继续追查了，我来告诉你。”柳飘絮显然知道我在干什么。

“我是来自未来的。我回到现在的目的，就是为了阻止科学技术监督管理委员会的诞生。”柳飘絮还是那么地冷静。

“你说什么？”我一时无法接受。

“你无法接受，是因为你还没有恢复所有的记忆。”柳飘絮说得很轻。不过，似乎带有了什么感情。我无法确定。

“等等，到底怎么回事？”我感到很糊涂。

“科学技术监督管理委员会，其成立的根本目的，是控制和限制地球上所有国家的科技发展和应用。所有的科学理论和科技应用，都在其旗下的大学和研究所内完成，然后进行等级界定，被判为可广泛应用的技术无限制地被各国使用，而受限的技术则由科技监管会派人监督使用，或者封装在特殊的封印中交付使用。”柳飘絮解释东西的风格还是没变。依旧让人感觉像是百科全书。

“我倒感觉这样不错。”想象过去由技术滥用导致的各种问题，比如核扩散、核军备竞赛、无节制发展引起的社会和环境问题，似乎如果真有这么一个委员会来统一管理，也很不错。而且还说什么连科技研究也要独立于各国政府在其旗下运行，如果管理得好的话，那学术腐败以及各国对不同技术的畸形追捧，似乎都能得到解决了。

“可是，未来不是人人都觉得不错。派我来的人，太阳系贸易联盟，就对这种管理方式很不满意。还有各行星政府的军方人士，对这种管理都很不满意。所以我被从500年后遣送了回来，就是来破坏这一切的。”还是那么地平静。似乎在叙述一件和她一点关系都没有的事情一样。

“500年后？那你怎么不知道我会来阻止你？而且如果历史改变了，你怎么回来修改历史？”我很好奇。前面在听柳飘絮叙述的同时我把这台服务器的杀毒软件修改了一下，因为科技对监管会的人已经怀疑到是病毒导致的机器人谋杀了。

“利用时间备忘录，我们总会回来修改历史的。而你，却是在历史上没有记载的存在。”

“我是历史上不存在的？”我更加诧异了。

“不是不存在，是没记载。”柳飘絮很百科全书地修正了我的说法。

“难怪你不知道我了。”

“是啊，不止她，我们也不知道你。”另一个声音出现了。

我没回头，但我知道是谁了。说话的人是给我小强的那位老奶奶。

不过当我回头看到她的时候，着实吓一跳：好年轻啊！要不是我熟悉她的代码数据，不然我真以为是两个人呢。

“就是因为你的存在，使我们本来打算好几年才能完成的渗透工作，两个月就完成。真应该感谢你呢。”应该是“老奶奶”的年轻漂亮女子笑着对我说道。

“你们是……”我感到现在有点把握不了状况了。

“我们是反技术垄断组织的。”她这么回答。

“你们是月球太空军部的。”柳飘絮显然看出来对方的底细了。

“哼。到底是未来来的，除了这小子，什么都瞒不过你。”“老奶奶”眉头一皱，显然是动了杀气。

“自从我第一次感觉到有人也在数据交汇点异动以后，我就对此作了分析。虽然不能像叶枫那样直接和你们交流，但是从各种蛛丝马迹我还是查到了你们，和你们的目的。”柳飘絮原来也许有这么强的本领阿，不愧是从未来来的间谍阿！

“哼哼，可惜傀儡始终是傀儡阿。”这句话让我很莫名其妙。

“……”柳飘絮也沉默着。

“叶枫，你还不知道吧。你所喜爱的柳飘絮，其实只不过是个人工智能而已。”

我突然镇住了。

“不信，你可以仔细端详端详柳飘絮小姐阿。”她似乎对我的能力是如何运作的很熟悉。应该是小强告诉她的。

我半信半疑地对柳飘絮注视了过去。

这次，除了发现那些数据线以外，我还很明显地感觉到了柳飘絮思维代码的运作。这一方面是由于我的能力恢复得越来越多了，另一方面，这是我第一次认真地端详柳飘絮。

我无语了。

正常人类的网络身份，其脑部都具有一些连接到其本体的数据线。而柳飘絮的数据线是从身上发出的，不是从脑子。而其脑袋的运作方式，虽然更为复杂，但是我看过，就在前面的机器人中。

柳飘絮，是一个AI……

500年后的AI。

如此的完美，我完全没感觉是在和图灵机交流。

我甚至还爱上了她。

#	结局

“哈哈，这种滋味不好受吧？”她很享受地看着我。

柳飘絮站前了一步，挡在了我和“老奶奶”之间。

“啊哈，机器人也有感情了阿？”这话讽刺味道非常浓。

“我们的事，不用你管。你既已拿到了你要的科技资料，就走吧。不然等他们发现就走不了了。”柳飘絮还是很平静地说着。

“呵，这个你不用担心。我把那些被他们从网络世界中释放出来并囚禁在现实中的那些具有特殊能力的人都放出来了。有得那些家伙忙了，他们暂时不会来管我们的。不过，你倒是提醒了我，如果就这样把科技监管会给覆灭了，似乎也很不错。本来我担心这么做是否可行，不过有你这个来自未来的AI在帮忙，相信应该不难吧。”她笑得很妖艳。

说着，“老奶奶”已经开始行动。柳飘絮稍迟疑了会，也一起行动了。

而我，则很出乎人意料地突然飞立在他们前面，单手只起了前面用来保护小强的那种玻璃墙。

在我身后，是一个控制端口，连接到一个保安系统，里面的武器足够毁灭一个城市了。

“你想干什么！”“老奶奶”愤愤地叫道。

“你的叫声，真的很讨厌呢！”我有点神智不清。我不确定是否还是我在控制我的意识，总之我一挥手，“老奶奶”伴随着惨叫倒地了。我的病毒工厂不是好对付的。

柳飘絮走前一步。“我的任务就是摧毁科技监管会。请不要阻止我。”

我无意识地看了她一眼。什么都没想。

又是一挥手，但是柳飘絮并没有受到什么伤害。

“我有融合的能力。”她继续往前走。

我狠狠地一皱眉，一把抓住了她的胸口，怒视着她。

我不知道我什么这么生气。也许是生气她欺骗了我的感情。

“即使我死，我也要完成我的任务。”柳飘絮把自己融合进了我的手臂。

“可恶！”我再次挥手，柳飘絮被分离了出来。

我们就这样僵持着，纠缠着。我始终无法痛下杀手。

直到，“老奶奶”突然向我开了一枪。

那枪任谁都能感觉到是极具有破坏力的。可能连我都无法应付。因为，那枪的目标直接就是本机！

原来，她通过另外的渠道，连接到了其它的设备，再从那里控制了那些武器。

柳飘絮和我同时感应到机器的不堪重负。

硬盘在土崩瓦解。

而我们则拼命地从磁盘矩阵的一处逃到另一处。

由于我冥想眼睛的能力，我们有还算充分的时间从一个硬盘转移到另一个硬盘，或者逃进内存。总之，我们在尽力往来时的专用转换通道逃去。

但是奈何那通道的带宽实在太小了。如果俩人同时挤进去，恐怕没人能安全脱身。

就在我正准备把柳飘絮推进去的时候，柳飘絮一把把我推进了通道。

我惊讶地看着柳飘絮，她依旧很平静地看着我：“我的确是人工智能，但是我从来不认为人工智能就比人类低级。你不是我喜欢的类型，但我还是很感谢这段时间你肯跟我说话聊天。谢谢了。”

这是她最后对我说的话。

#	之后

之后，我安全地从数据交汇点离开了医院。我恢复到了自己的肉体上，重新以一个常人的身份生活在了社会中。

科学技术监督管理委员会没有覆灭，但也没对月球太空军部做什么表示。似乎两家什么事都没发生过一样。

后来我才知道，之所以什么举动表示都没有，是因为月球方面根本无法使用那些资料。那些资料已经被封印了。任何通过非正常手段进行解封，都会引起大爆炸。

只有少数科学家没有加入科技监管会，而随着时间的流逝，这些科学家或成为所谓的“黑暗科学家”，或郁郁而终。

就像《基地》中的第一基地一样，一个由科学家组成的国家诞生了，它就是科技监管会。由于掌握了绝对了科技优势，在经历了早期辛苦的战乱后，科技监管会的地位比彻底确立了下来。

但，这些都不是我关心的。

我现在所关心的，是当初在那台服务器中的时候，我为什么对“老奶奶”和柳飘絮妄图消灭科技监管会如此愤怒。

在很久以后我才知道，原来我不单是一名程序设计师，我还是科技监管会主席的儿子。科技监管会的许多东西我都参与了，并且其电脑主机上的许多程序都是我所写的。这些，都是在若干年后才被我想起来的，而当时我已经逃到了火星上去了，因为我一直认为我是FBI或者科技监管会那逃出来的犯人。

我是在进医院八楼检查囚牢程序的时候不小心被系统误抓进去的……