标题：科学迷信
关键词：科幻
更新：2014.09.08 10:03:51

“教授，你是否听说过科学？”

我怀揣着不安的心情，问我眼前的这位智者。

安第斯·鲁迪斯教授，是整个旧大陆上最强大的法师，也是整个旧大陆上最睿智的智者。

而我，阿戈斯·马鲁基亚，就将进入他亲自授课的高级魔法学习班，成为一名实习法师。

教授看着我，眨了眨眼，一律微笑浮现在他老而神采奕奕的脸上：“那是一种古老的迷信，我的孩子。”

“到底什么是科学？”我突然没有了胆怯。

教授摘下了那副标志性的半月形眼镜，和蔼地看着我：“你知道什么是魔法学么？”

这我当然知道啊，初级魔法学习班里就会有这道考试题的啊。

“魔法学，是基于一组先验预设并利用形式逻辑系统建立起来的对客观世界所发生现象的内在规律的一种描述语言体系。”

“嗯，回答得很标准。”教授的笑容让我感到一丝不安。这是在说我只知道死记硬背么？

“在这份标准答案中，你认为最核心的部分，是什么？”教授继续问我问题，同时手上施展了一个风系法术，将一枚变形学标准练习用币抛到了半空中，并不断翻腾。

“魔法学的核心，我认为是如何从观测到的现象中提炼出抽象的规律。”这是魔法学区别于别的伪学的根本所在，我这么认为。

“你所说的，是魔法学的理论体系的核心问题，但并不是魔法学的核心问题。”教授摇了摇头，让我心中一震。

“魔法学，首先是对魔法以及魔法相关现象的研究科学，于是自然而然地，魔法学就蕴含了两部分，即被称为里的魔法，与被称为表的理论。你前面所说的，就是表之理论的核心，而非里之魔法的核心。”教授的教导让我有种茅塞顿开的感觉。

“比如这个法术，你认为它的核心是什么？”教授将标准练习币用风系法术移到了我的眼前。

看着在眼前不断翻腾转动的练习币，我一时不知该怎么回答。

初级魔法学习班和中级学习班里我当然也都接触过风系魔法，这种简单移动物体的法术自然我也会，可你要问我这个法术的核心，却让我一时不知所措。

“是……是对气流运动的精确掌握？”

“再深入一点。”教授控制的练习币突然不再翻腾，而是稳稳地躺在我的眼前。可见教授已经将对气流的控制精准度提升到了一个大师所应有的程度了。

“是对风系魔法本身的精准掌握？”

“再深入一点。”教授的语气中并没有一丝不耐烦，就像是老师对学生的循循善诱。

我在心中将风系魔法的要领默默背诵了一遍，却发现不得要领．

教授显然也发现了我的困顿，便开口柔和地说道：“现在你接手这枚练习币。”

我如言施展了风习魔法，生出的气流将练习币稳稳地托住，但显然无法做到如教授一般纹丝不动。

“现在你用手去拿这枚练习币。”

我依言而行。

“再用风习魔法托住它。”

我又施展了魔法，心中同时略一触动。

“感觉到什么不同了吗？”

“嗯，有点明白了。”我心中有了一种感觉，但难以用言语来表达清楚。

“魔法的应用，”教授似乎明白我的窘境，开口替我说到，“其实和我们对自身肢体的使用是一样的，差别在于两点：一点，就是身体是有形的，而魔法是无形的，所以我们不会有身体才有的神经反应；第二点，就是我们触发身体反应是直接通过自己的大脑，而触发魔法却需要一个中间媒介，来引导魔法力量。”

“所以说魔法是身体的外延，是精神的延展。”我想到了以前听中级学习班的老师这么说过。

“差不多，但也不完全正确。”教授笑着点了点头，但我听他这么说却还是脸上一红。

“对于应用魔法学和形式魔法学导引来说，这个说法基本上算是正确的。”教授提到的这两门课是初级与中级魔法学习班的主要课程。

“但对于高阶形式魔法学和理论魔法学而言，这句话却有失偏颇。你当然还没有开始系统地学习理论魔法学，但既然你已经进入我的学习班，相信也有了一定的自学基础。你认为理论魔法学和形式魔法学的区别是什么？”

我发现教授的眼神开始变得严肃而专注。他给的问题也越来越多。

魔法学习，大致可以分为三大类，便是应用魔法学，形式魔法学，以及理论魔法学。

应用魔法学主要专注于已知魔法的使用，讲究的是使用魔法的技巧，包括咒语的吟唱，导魔器的制作，魔法药材的制备，魔指数的测算，魔法公式的背诵与运用，等等。可以说，是将前人的魔法成果以最恰当的方式施展出来的课程。

形式魔法学则在应用魔法学的基础上进行了抽象与提炼，开始研究学习一系列魔法的共性。比如说风习魔法的共性，预言学的共性，等等。在抽象出共性的基础上，学习者可以根据实际情况来创造新的魔法。比如说，应用魔法学让学习者可以凭空制造制造出烟火，而形式魔法学则让学习者可以变幻出各种不同形式的烟火。

理论魔法学则在形式魔法学的基础上又进行了提升，将形式魔法学总结出的魔法基本范式进一步总结提炼，以寻找魔法的根本核心，并由此找出越来越多的魔法范式和魔法技巧。

因此，要说形式魔法学和理论魔法学的区别的话，那也就是抽象层次的不同——形式魔法学将人们日常使用的魔法抽象为一般化的形式，而理论魔法学则将这种形式抽象为一种通用理论。

我将这个想法说出后，安第斯教授的脸上绽放了笑容，他肯定地点了点头：“你总结得不错。正如这两门学科的名字所言，形式魔法学将魔法的具体实质抽离，保留了作为共性的形式，而理论魔法学则将形式再度进行抽离，留下最后的理论。站在从形而下走入形而上的自底向上角度来看，这是一个不断从具象的魔法应用逐步抽象到纯粹的理论的过程，那么如果反过来看呢？”

“反过来看？”

“对。反过来看。你再想想你用手拿练习币和用魔法托住练习币这两个动作，有什么不同？”

“如果要说不同的话，那就是力量发挥的主体。”我一边飞速体会这两种力量的不同，一面思考着其中的差别，“当我用手托住练习币的时候，发挥力量的主体是我自己，但当我使用魔法的时候，虽然我的精神力也被消耗，但并不是直接将力量施展在练习币上，而是将精神力施展在魔法的运用上，而后魔法的自然而然地发挥作用，作用在练习币上。换言之，作为力量发作主体的我和受体的练习币之间，有一个中间媒介，就是魔法。也因此，使用魔法和使用身体还是有所不同的，因为这个媒介并不完全由我们自己所控制，我们只能在一定程度上使用它而已。真要说的话，魔法更像是一种工具，而不是身体。”

“嗯。你的体会很精准。现在让我们回到那个问题上来——魔法的核心是什么？”

“魔法的核心，应该就是对作为中间媒介的魔法的感知和理解。”现在的我，感觉已经对魔法有了更深的理解。

“正是如此。我们对整个世界的理解的核心，就在于我们认识到人类和万事万物之间，可以通过多种方式发生联系，其中一种最常见也是最基本的，便是通过魔法在自己与他物之间构建联系。”说着，教授的手一扬，整个房间顿时便处于一种无重力状态，连我都一起跟着漂浮了起来，赶忙施展了一个引力术，将自己固定在了座位上。

教授笑了起来：“这也就是魔法与科学最大的不同之处所在。”

听到教授提到了科学，我顿时双眼放出了光彩：“科学不这么认为么？”

“科学的世界观与魔法的最大差别，就在于科学忽略了或者说无视了那个作为万物之间普遍联系的魔法的存在。”

“科学不认为存在魔法？”我有点惊讶，这怎么可能？这就好比说世界上不存在水一样可笑啊。

“的确。但这从某种程度上来说也不能说是科学的无知，而是受限于历史条件与局限。”教授重新戴上了那副眼镜，“魔法的一个特性，就在于，你用得越多，你与魔法之间的感应便越强。而在科学迷信最昌盛的时代，魔法的力量非常微弱，所以即便是现代的魔法师回到那个年代，也未必能轻易地施展魔法，所以那个时代的人无法感知到魔法力量也不足为奇了。”

听了教授的解释，我略为释然，但又想到了另一个问题：“我听闻，在理论魔法学中，有一个叫做科学魔法学的流派，不知这个和科学是什么关系？”

教授的眼睛突然闪过了一次异样的光彩，但却只是一瞬，很快就恢复了正常：“你听说过这个流派？说说，你都听说了些什么？”

我感到一阵惊慌，感到自己似乎说错了话，但面对教授的问题也不得不如实回答——如果问答错误的答案的话，以教授的魔法能力，我想很容易就能识破我的谎言。

“这个流派的魔法师认为，其实魔法也是一种科学。”

教授点了点头，问我：“那你认为呢？”

“我不知道。如果说科学和魔法的主要区别，是科学认为不存在魔法的话，那说魔法是一种科学不就是一种自我否定么？这我觉得不可思议。”

“嗯，很有意思的想法。”我注意到教授用的是“很有意思”这个词。

“科学和魔法的区别，可以说是关于魔法是否存在的区别。但这可以说只是表象。如果我们深入考虑这个问题的话，那就回到了之前谈的另一个问题上。你认为什么是魔法？或者说，魔法的核心是什么？”

“魔法的核心，不就是对作为万物联系的媒介的魔法的理解与感知么？”我记得自己刚刚才回答过这个问题。

“那，这个媒介又是什么呢？”

“这个媒介，就是魔法……啊……”我突然想到了问题所在——我对这个问题的解答其实根本就是在复述问题本身。

“其实，你已经回答过什么是魔法了。你还记得你对魔法学的定义么？”教授专注地看着我。

魔法学，是基于一组先验预设并利用形式逻辑系统建立起来的对客观世界所发生现象的内在规律的一种描述语言体系。

“您的意思……是说……魔法就是那组先验预设？”将作为整个世界根本的魔法认定为一组假设，让我感到很不自在。

“说假设也许会让你产生误解，”教授很明显地感到了我的不安，“这只是理论魔法学对无法以可验证的手段作出有效断言的对象的一种描述性术语。但就本质上来说，我们说魔法是一组预设也未尝不可。”

“所以，科学就是另一组预设？一组不同于魔法学的预设？”

“对。科学这种迷信的根本，就在于科学认为那组预设是恒定不变的。换言之，科学认为世界上的一切都是由一组固定的规律所决定的。而这也就是科学魔法学的核心思想。这些魔法师认为魔法在最根本的核心上也是恒常不变的，所以我们原则上可以通过一组描述这种恒常不变的内核的方程式，来推导出整个理论魔法学体系。”

我仿佛看到了一个全新的世界——原来魔法也可以通过一组基本的方程式完全推到出来？

“但这个想法本身，其实却完全忽略了魔法的根本。”教授继续说，“魔法的根本，就在于无常。”

“无常？”

“对。科学认为一切都是恒常的，定常的，但魔法却认为一切都是无常的。你应该学过，魔法在施展过程中，魔导器、魔药的使用都需要配合当时当地环境的魔指数，而在魔咒吟唱的过程中，精确的精神力投入也依赖于魔指数的精确数值。如果搭配不好的话，或者魔法过强，或者魔法过弱，都会造成缺陷。特别是多属性混合魔法的施展，更会因此导致不同属性的魔法比例失衡，从而造成魔法施展的失败。而这魔指数，就和魔法的无常是相关的。”

魔指数精算学是高级魔法学习班的课程，我虽然没学过，但也大致了解过。

“科学魔法学说将魔指数的无常归纳为我们对更深层次魔法定律的未知。他们认为魔法学的本质衍生出的魔法定律本身不是固定不变的，而是按照一定的规律在改变的。这种改变导致了魔指数的变动，而这种改变的规律我们目前还一无所知。这就是科学魔法学中所谓的高阶谓词假设。”

教授似乎有点滔滔不绝停不下来了，眼神里也开始充满了异样的光彩，甚至于满屋子都还处于无引力失重状态下的物件都随着教授的激动心情而乱舞了起来。

我不敢打扰他。

“对此的争论不免流于形而上，从而会陷入不可知论的泥潭。但如果我们好好研究一下通灵学和预言学这两门魔法分支，就可以知道将魔法归结为高阶谓词假设依然是有问题的。通灵学的本质，是我们将自身的精神与灵魂通过与魔法的共鸣而达到与所谓魔法之源的沟通。在神秘学中这个魔法之源被称为本源或者第一推动，而在祭祀学中则被称为始神。通灵学通过个人与始神的精神共鸣来获得神谕或者说是启示，而如果按照高阶谓词假设的话，这种启示存在的唯一合理根源就只能是所谓的类时闭曲线，而这将导致很多科学自身蕴含的矛盾与悖论，比如科学上的外祖父悖论。因此，通灵学的有效性本身就论证了科学的失效。”

我完全被教授的话怔住了，他所说的内容已经完全超越了我的理解能力，但我却听得如痴如醉。

“预言学更是如此。虽然在准确性上预言学无论是占卜术还是未来记忆法，星相学还是命格学，干支五行推演论或者泛灵格感知论，都无法和通灵学的成就相比，但在法术成功率上却比后者高出很多。而这门学科的本质，便是通过对目标物以及魔导器所产生的魔法场的感知，来获知始神布下的魔法能量的轨迹，并通过精确的数学推算来获知其未来的发展。这门学科和通灵学一样，其成功性都建立在始神或者说本源的存在性上，而如果不存在始神，无论高阶谓词假设如何弥补，都必须回答这种安排的客观性起源或者说非主观意识性的起源，这就将陷入利用恒常的无主观意志来推导出作为高阶谓词的主观意志现象的谬论中，从而是存在本质上的缺陷的。”

教授顿了一下，很快便又继续。

“这还不算在魔指数测算学中所遇到的所谓测不准疑难。宾客大师所发现的互补性原理也是。这些其实都在向我们传递这么一个信息，那便是魔法的本质是不断变动的。甚至于，按照神主论的某些流派的说法，这反映了魔法之源的神格性，以及这种神格性中所蕴含的某种人格性沉淀。神主论封神宗的内在意念阶层理论的最高形式，人格的神格化提炼便是建筑在这一假设上的。”

教授已经彻底忘我了，这让我很好奇他和科学魔法学派之间到底有什么关系，为何一提到这个话题就如此反常？

同时教授最后的话却也让我产生了一个很奇妙的问题，并顺口提了出来：“作为具有自由意志的人类的存在本来不就要求无主观性的基础理论能推到出具有主观意志的人类这一现象么？”

教授突然两眼放光地看着我：“你说得太对了！”

“因此，科学只是一种迷信，一种非主流的异端思想，是这样吗教授？”

“对，正是如此！”教授用力地点了点头。

得到了想要知道的东西的我，不敢再打扰这位伟大的魔法师，恭敬地行了一个法师礼，退了出来。

...

一路上我都在回味教授最后所说的科学的症结所在。

我突然感觉，说不定魔法真的是一种科学，但却是一种不同于别人所想的科学。

你看，科学的失败就在于通灵学和预言学，而本质就在于对未来事物发展的预知，这种预知无论是通灵学魔法所体现的与本源的精神共鸣，还是预言学魔法所体现的对魔法格局的感知，都并不是直接和那所谓的魔法本源的沟通，而是非常间接的——要么是精神共鸣而非直接感知，要么是魔法能量的布局，也不是直接的魔法本源。所以说，这还是落入到高阶谓词假设中的——而且，如果未来其实早就和剧本一样写好了，包括我们对未来的预知这件事也都是早就如剧本一样被写好在尚未发生的历史中的话，又会如何呢？这样不就根本不存在所谓的外祖父悖论了么？也不存在利用无主观意志的预设来构建有主观意志的现实这样的问题了么？因为在一份早就写好的剧本中，剧中的人物可以自认为有主观意志，但实际上却根本没有么？

想到这里，我不禁一身冷汗。

“一个不存在的未来，和一个确定存在但不可感知的未来，是无法分辨的。”一个奇怪的声音突然进入了我的脑海。

意念侵入术！

我大吃一惊，连忙念了所知的所有精神防御咒，却发现没有一个管用！

接着，我便失去了意识，倒在了黑暗中。

...

而与此同时，在教授的办公室中，教授独自一人看着诺大办公室的黑暗一角。

“你用这个小伙子来试探我，有必要么？”

“谁都知道你是当今最伟大也是最强大的魔法师，我们当然只能用毫无魔法可言的小子设局，才能知道你是否真的忠于组织了。”言下之意，就是反正用魔法来检查也会被教授反制从而无济于事，所以索性不用魔法了。

“那么结果呢？”

“那小子已经被洗去了记忆，但会被组织继续留意发展的可能。”黑暗中的声音慵懒地答着，“他在离开之后几乎就已经独自分析到世界的真相了，怪可惜的。”

“不要妄说世界的真相这样的话。”教授皱纹满布的脸上又多了几条皱，但这回是眉头凑一起所造成的。

“你还怕魔法理事会？”声音中透着一股轻蔑。

“我怕科学理事会。”

那声音突然停了。

“没事的话，你就快走吧。”教授叹了口气。

“行。格致今何在。”

“格致依然在。”

说完，教授便感觉那人已经从房间里消失了。

看着头顶的星空，教授突然在脑海中冒出了那个困扰他已经七百六十四年的问题——

魔法，究竟是什么？

---

位于魔都浦东新区的一栋老式公房内，一枚宅属性的长发汉子看着电脑屏幕，感叹到：“这游戏的电脑特效真是太赞太逼真了！”

“是啊。而且不但画面精湛，整个魔法系统的设计也很独特呢～”他的朋友从QQ上给他传来了一句话。

“NPC的台词以及整个剧情也很有意思，比以前一路升级打怪捡装备的游戏感觉逼格高很多啊！”

“嗯。据说这款游戏设置了多个开放式互动结局，会根据你在游戏过程中和各NPC的互动选择的情况来动态产生各种结局哦！总之很赞！”

“真想知道最后到底是阿戈斯战胜安第斯成为新的魔法之神，还是安第斯先找出魔法之源毁灭整个拉莫斯大陆啊。”

“这个就看你最后触发的是什么样的解决啦～不聊了，我先去睡了啊～”

“嗯。谢你推荐这游戏啊！”

宅男继续看着《魔法之源》游戏的界面，感觉自己已经完全沉浸在这款游戏中了。

突然，他看到作为老Boss的NPC安第斯·鲁迪斯教授向自己看了一眼。

那深邃的眼神，就仿佛凝聚了亿万星辰一般，让宅男突然浑身一震。

好精彩的游戏啊！