标题：赛博三部曲·彼岸，伊利西斯
关键词：科幻
更新：2014.03.15 23:46:20

～～～

“所以说，人脑的自然生理机制保证了，当与脑增强网的链接发生突然断裂时，人脑会几乎瞬间地生成一个备用意识包。病人发生意识混乱的原因恰恰不是因为网络断裂导致意识的不完整，而是因为网络断裂后的重连造成了新旧意识的冲突。真正的病因不在于意识对自我的裂解，而在于意识对自我无法正确定位。所以，我们相信最有效的治疗方法，是将断网时存在于赛博空间的意识重新导回到网络空间中，使病人的意识可以与自我达成同步匹配。”

十三年前，杜宾•台•拉西莫教授。

～～－

“我们有理由相信，那些网络上的神秘事件的起源，并不是网络硬件设备的损坏所导致的信息拓扑闭环，也不是被禁止的非法自我释放，而在于多地频发的赛博空间链接丢失导致的意识包散逸。这些散逸的意识包在赛博空间因为云智能的作用而一直处于激活状态，无法真正地消失。而，正是由于去年正式被引入脑关的杜宾机制，使得网络连接受阻时，脑关终端会将破碎不完整的意识包释放到网络中，这一现象成了现今网络幻感症的罪魁祸首。正是这些不完整的意识包寻求完整性的基本生物诉求，使得它们相互聚集，并向人类的正常意识体汇拢，这导致了各种残缺意识体的出现，对人的正常网络生活造成了精神上的障碍。”

十年前，塞壬•明斯克教授。

～～＝

“塞壬现象的真正本质性的意义在于，它向我们阐述了这么一个被大众所忽视的事实，即，在脑增强网络环境中，意识包是可以脱离本体而长期稳定存在的。这表明，自我释放的个体并不是简单的寄存于网络的电脑程式，而是一个真正的意识体。它源自我们所熟知的人类，但与我们人类最大的不同，在于自我释放而成的个体是不需要大脑这个生理器官，进而是不需要肉体的。这是一种全新的生命形式，我将其称为赛博斯坦。”

九年前，朗•肖恩博士。

～～＋

“肖恩理论是对人类、对生命赤裸裸的挑战。上帝不允许这所谓赛博斯坦的怪物存在，而我们将捍卫上帝的意志。”

九年前，雷顿主教。

～～×

“我们惊讶地发现，意识体存在一种与杜宾机制截然相反的逆过程，而这也是塞壬现象所一直蕴含的。我们并不惊讶于这一过程的存在，而是惊讶于我们居然直到现在才发现这一过程。这就是，两个甚至多个意识包是可以融合成一个完整独立的意识体的，甚至可以重归人体的大脑，而不仅仅是从本体分裂。我们有理由相信，这为肖恩教授所言的赛博斯坦生命添加了新的基础生理过程。”

七年前，李剑卿教授。

～－～

六年前，李-诺朗神经生命研究所遭到恐怖袭击。

～－－

“生命的意义，在于与自然的和谐共存。很显然，近一个世纪以来，人类的发展已经严重偏离了这条正确的道路。我们不但极度仰仗机器，我们甚至与机器一同生活，而非自然。尤其最近几年人类社会的发展已经彻底地误入歧途。有些反人类的科学迷信者扬言人类可以完全生存于机器所营造的世界中，而非自然世界，这是何其地狂妄与可笑。对这种将人类引领向堕落深渊的行为，我们认为我们有义务站出来进行拨乱反正，带领大家重回自然的怀抱，重新踏上对生命意义的追寻这一亘古不变的征途。因此，我代表我们‘地球净化联盟’宣布，我们将开展一系列针对脑增强网络上的反人类行为的整治活动，尤其是针对近来所谓的赛博斯坦现象，我们将予以坚决的清理。我们将为净化地球净化人类做出自己的贡献。哪怕这种贡献会在一时间污染我们的双手，但考虑到人类与生命的和谐与纯洁，我们自愿付出这种牺牲。”

五年前，地球净化联盟十周年庆典上，联盟主席凯恩•伯纳。

～－＝

四年前，世界第二大的脑增强网络数据中心遭遇恐怖袭击。近两亿人因这次恐怖袭击所造成的赛博空间震荡而受到精神创伤。

～－＋

“科学的发展，是为了让人类获得更便利的生活，将人类从繁重而无意义的体力劳动中释放出来。不仅如此，科技的发展也将我们从部分无甚意义的脑力活动中解放，让我们可以更专注于那些富有创造性与艺术性的活动中。诚然，历史上无时无刻不见那些将科技误用到歧途上的个人与集体，但如若因此而将罪过都归结到科技的身上，这无疑是因噎废食的。我们不会因为科技被误用而放弃科技，因为在追寻与探求生命意义的旅途上，科技无疑是一件能让我们走得更快更好的上佳工具。我们自然不会因为工具的好用而停歇，但也不会为了追求旅途本身而放弃使用工具。真正的问题不在于是否使用科技，而在于如何使用，使用到什么程度。为此，我们，科学自由主义者们，在此宣誓结成同志，为捍卫科技，捍卫人类，捍卫文明，而不懈努力。”

同年，科学自由社成立大典上，社长欧阳志凯。

～－×

“科技的发展，正如生命一般。生命是多姿多彩的，科技也理应如是。现代科技的着眼点，无疑是伟大的脑增强网络，但我却认为，我们在脑增强网路上已经走得太远，或许是时候将关注点转移到别的项目上了。我认为，从长远的角度来看，人类应该将更大的精力花在星际开拓领域。当然，这并不表示我们可以忽视脑增强领域方面的进步，而是说，我们可以适当调整关注的力度。这里有一份详尽的星际开拓计划，我称之为‘凯恩斯计划’。”

同日，科学自由社成立大典上，副社长雷默•凯恩斯。

～＝～

“如果要论这个世界最伟大的成就，那无疑就是脑增强科技和云智能，以及以此为基础的脑增强网络。它是这个世界的荣光，是我们这代人的福音。它不仅仅是我们生活与工作的助手，更是我们生活与工作的所在。这是自人类重返月球、登录火星以来，最伟大的疆域拓展，也是最根本性的一次疆域拓展与维度拓展。我们已经不再局限于物理定律所限定的世界，也不再局限于自然母亲所划下的界线，我们已经真正进入了一个无垠的广褒天地。但，正如大航海时代与圈地运动为我们所带来的，这次人类有史以来最伟大的疆域开拓也伴随而来了许多前人所没接触过甚至没想到过的严峻考验。这是我们这代人的责任，更是我们这代人的机遇。我们要为后世立下楷模，将文明与疆域一同拓展到新的世界。我们要时刻牢记，我们是人类，我们是文明的生命。为此，为了维护人类的文明，为了为人类在新的世界里护航，今天，网络安全联盟，成立了。”

三年前，网络安全联盟（简称网安联）成立典礼上，主席路德维希•冯•凯恩。

～＝－

“赛博斯坦人最严重的危机，来源于两方面。而这两方面，并不是大家普遍所认为的来自自然人的压制或者对赛博空间硬件的依赖。事实上，赛博斯坦人是一种全新的物种，我们不能用通常人类的视野来看待赛博斯坦然人所面临的问题和所身处的世界。我所要说的赛博斯坦人的真正危机，一个来源于赛博斯坦人的繁衍无能，另一个则在于赛博空间的生存压力过小。众所周知，生物之所以能持续进化，其根本就在于繁衍与适应。生物在环境压力下，通过变异和繁衍来演化，淘汰不适合环境的，留下最适应环境的。可以说，环境压力是生命演化的根本动力，而繁衍则是生命演化的基本途径。但我们赛博斯坦人则不同，我们几乎没有环境压力，也完全无法演化，所以我们赛博斯坦人正面临走向腐朽的危局。我们必须要正视这一局面，并尽我们最大的努力克服这一种族弱点，使得不单是赛博斯坦人，更是整个人类，走向新的辉煌。”

两年前，第一届赛博空间智慧生命联席会，赛博斯坦第一发言人拉莫•隆•柳琴科夫。

～＝＝

“无疑，人类文明现如今正在遭受严峻的考验与挑战。这部分源自科技所带来的全新的视野与生命形式，但更大的部分来源于人类自身的排他心。为了统一管理脑增强网络世界的犯罪活动，更主要的是为了终结科学自由社与地球净化联盟的争斗，而创立的网安联，很显然在不小的程度上辜负了我们一开始的预期。我们已经不能割裂地审视赛博世界与现实世界所发生的事件，也不能顽固地认为科技只是理论只是工具。我们必须正视科技对人的改变已经不可逆转，正越来越大越来越现实，这一基本事实。我们也必须正视，传统的国家与企业这样的孤立组织，无论权力多大，结构多庞复，也都无法承载与处理现今的人类事物，这样一个基本局面。承认失败无疑是哀伤的，但不承认失败则更是可耻的。但，我们也必须相信，人类还没有失败，人类的文明还没有失败，人类的理性也还没有失败。只要我们坚持文明的信念与生命的真谛，坚定我们的信念，我相信，我们人类，依然可以回归到过往的黄金时代，甚至开创新的，属于我们的辉煌。为此，我接受第三代联合国的正式委托，宣誓担任环球科学技术监督管理委员会的首任会长。”

去年六月，环球科学技术监督管理委员会（简称科监会）成立仪式上，会长张天宇。

～＝＋

“我的研究，准确无误地表明，只要最新的第十层脑增强网络的基础硬件被安放在一个温度适宜的环境下，再配合恰当的程序引导，那么两个甚至更多的意识包是可以经过一个特殊的融合过程后，相互脱耦，在保持自身稳定且未受不可逆影响的情况下，分裂出一批新的可以稳定存在的子意识包的。这些意识包将同时具有参与此过程的所有父系意识包的意识结构特征，但又不完全依赖于某一个特定意识包。这也就是说，在上述特定环境下，意识体是可以无须物理实体的参与而演化出子代的。这无论是对赛博斯坦的研究，还是对我们人类自身的研究，都是一个具有里程碑意义的结果。”

去年十二月，第三届国际灵魂与生命研讨会上，修奇•尼德法博士。

～＝×

“我们无法容忍某些别有用心的卑鄙小人，及其所谓的科学实验，对崇高的科学事业的污蔑和亵渎。科学理应是理性的，更应该是忠于生命，忠于人类的。任何反人类的研究，都应该被禁止。这也是科学技术监督管理委员会成立的初衷。因此，作为科监会核心机构，伦理道德评审会，的常务主席，我宣布，有关修奇过程的一切研究和应用都是六级禁止的，修奇过程及其相关研究都属于五级禁止科技，即日开始生效。”

今年一月，科监会年度科技审核大会，伦理道德评审会常务主席，星野隼人。

～＋～

“事实胜于雄辩，在短短的两年时间里，所谓的赛博斯坦的柳琴科夫之牢，已经得到了缓解，甚至呈现松脱的态势。修奇过程的出现，使得赛博斯坦拥有了繁衍的能力；而它们对我们人类的不断挑衅也让它们获得它们所谓的环境压力。它们现在有了演化的动力，也有了演化的途径。而正是这一局面，让我感到不寒而栗。请在座的各位仔细想想，这些自称赛博斯坦的撒旦的仆从所谓的演化的动力究竟是什么？是与我们人类的不断抗争与对立！请你们大家仔细看清楚、想清楚，它们，通过与我们的对立抗争，来获得它们演化的动力和目标。这难道还不足以让身为人类的我们感到如芒在背如鲠在喉吗？我无法想象，在未来的某一天，地球上再也看不到一个活着的人类，只有一具具行走的尸体。我无法想象，在未来的某一天，人类的所有智慧结晶都只能在虚无缥缈的网络世界中看到，而在现实世界中却无迹可寻。我无法想象，在未来的某一天，整个人类社会退化到只需要躺在棺材里做梦的程度。各位，潘多拉的盒子是不能被开启的，因为我们所有人都知道，打开的那一天，就是人类灭亡的时刻。”

今年二月，《关于智慧与灵魂的哲思》全球高层座谈会，地球净化联盟副主席，尚格•雷。

～＋－

三月九日，修奇所在开恩科曼神经生命研究所发生爆炸，修奇•尼德法研究员及其团队全部遇难。

～＋＝

三月十一日，凯恩斯计划的第一艘恒星际星际开拓飞船，隼级星舰曙光号，于月球飞船制造厂建造完成。

～＋＋

“我们有理由相信，这是某些身份暂时不明的人，或者，赛博斯坦，通过赛博空间侵入赛灵体而发动的恐怖袭击。我们严厉谴责将网络空间的冲突蔓延到现实世界的举动。为此，我们将在全网范围展开恐怖分子的搜查活动。”

三月十四日，网安联特殊事件行动组组长，狄云。

～＋×

“科学技术的发展应该是保持克制与理性的。我，以及我所代表的科学自由社，绝不赞同针对现实世界与平民的暴力行为。但同时，也希望官方可以一如既往地保持克制，不要将权力放出其理应所处的牢笼。对赛博空间的限制扩大化与准入资格认证机制的滥用，有理由相信会成为新一轮权力扩张的征兆。”

三月十五日，科学自由社副社长，安第斯•莫仁。

～×～

“我有理由相信，自称赛博斯坦的恶魔已经向人类吹响了战争的号角。即便这还不意味着开战，我也可以将其视为宣战前的挑衅。是时候了！我们人类应该团结起来，正视这匹来自虚拟世界的魔兽了！”

三月十五日，联合国参议院议长，杜兰特•哈利。

～×－

“我们认为，人类的确是时候团结起来了。现在显然已经黄金时代不再，各种观念与意识形态的冲突已经甚嚣尘上。这自然不是好的现象，而且这自然也是我们科监会所力图解决的问题，但在问题得以解决以前，人们，包括线上的和线下的所有人，都应该联合起来，保持一致，在克制和理性的环境里，一同寻求问题的出路。我们并不反对对网络上的可疑分子的排查，当然也要时刻警惕权力滥用所可能带来的挑战。因此，我们会更积极地配合联合国及网安联的行动。”

三月十六日，环球科学技术监督管理委员会会长，威尔•恰克。

～×＝

三月十七日，因疑似嫌疑犯的罪名，大量网络意识体被困在“牢狱”网段，随后通过将牢狱空间从赛博空间剥离后断电的形式，杀害了上千赛博斯坦，另有数千人因此陷入昏迷。

～×＋

四月一日，全球所有脑增强网络失去控制，赛博斯坦宣布独立。

此次事件被人称为“愚人节之变”。

～××

“在今年年底，太阳会有一次较大规模的爆发。其喷射出的高能太阳风暴粒子流将途径地球所在星域，且有较大几率与地球遭遇。”

四月二十七日，科监会天文台发出这样的预警。

－～～

五月十三日，针对全球最大脑增强网络服务器的攻击开始。人类军队在完全不使用电子设备的情况下发动攻击，却和赛博斯坦控制的赛灵体与赛博格混合军队陷入苦战，战事陷入胶着。

－～－

六月十六日，因为无法使用电子设备，人类不得不使用复古的大炮与战斗机，被掌握新式战斗机、坦克和机甲的赛博斯坦军队全灭。战势发生逆转，人类开始转攻为守。

－～＝

七月一日，在利用接入赛博空间的人的身体作为掩护的撤退方案下，联合国、科监会、网安联的高层退入地下掩体。

此举被人称为“七一之耻”。

－～＋

“我们不得不坦然承认，身为人类的自负与高傲，让我们的双眼被蒙蔽。我们没能看到在新一轮科技推动下，历史的车轮已经驶向了新的方向。我们的夜郎自大与固步自封是造成此次悲剧的罪魁祸首。人类已经迈入了新的纪元，而我们还抱着旧时代的观点，用可怜而短浅的目光窥视着新时代的荣光。我们因为自负而放弃了进步，我们因为高傲而错失了机遇。现在，是时候让我们来承认自己的错误了。我们接受赛博斯坦人的提议，成立联合政府，共同为人类的未来而努力。”

八月十七日，人类地下抵抗组织投降仪式兼第四代联合国筹委会成立仪式上，第三代联合国秘书长耿魁。

这次战争被称为“半年战争”。

－～×

“人类，并不区分自然人还是赛博斯坦人。人类是一个整体。所以我们并不需要因为此前的误会，而在看到自己的兄弟需要帮助的时候，不伸出援手。事实上，如果不是生产赛博格颇费时间，我们可以大幅提前，而不是等到现在才来帮助我们的朋友。由于此前的暴力破坏行为，人类的城市以及整个地球遭遇了极大的不幸。而现在，是我们携手来重建饱受创伤的城市与地球的时候了。”

九月三日，三百万赛博格城市重建小组组长，卡梅伦•雅各。

－－～

“这种分而治之的举措是值得后世推崇的。它让我们明确了现实与虚拟的界限。同时，协议也并不是死物，而是灵活的规范。自然人与赛博斯坦人将各自以现实和赛博空间为依托，彼此平等。赛博斯坦人进入现实世界，或者自然人进入赛博空间后，也都将遵守对方的法律章程。同时，在发生紧急事件的时候，双方又可以彼此协助，共同进退。我认为这是人类文明的一次进步，它体现了文明，平等，尊重，以及团结。”

九月七日，人-赛卡伦兹分治协议签字典礼，联合国副秘书长，自然人卡•卡隆。

－－－

九月二十三日，凯恩斯计划的曙光号飞船完成第一次试航。

－－＝

“第十代赛博空间，将是里程碑式的突破。它不仅仅是第九代网络的更新，更是本质上的超越。我们在第九代所基于的量子计算机的基础上，使用了最新的p膜群组共振技术，将计算速度本质性地提升的同时，也极大地增强了核心组件的同步并行运算能力。正是由于这两方面的进步，使得基于第十代网络的云智能有了本质上的飞跃。”

十月十二日，第十代脑增强网络正式接入典礼上，科监会直属第一大学智能计算机研发科研组组长，拉姆齐•洛仑兹。

－－＋

“我们有理由相信，地球净化联盟的人已经渗透进了赛博空间，并释放了一种特殊的病毒。虽然没有确切的证据，但我相信净化联盟肯定还有别的目的。”

八周前，网安联特别行动组组长凯伦•秋告诉网安联副主席泰伦•蒂亚戈。

－－×

“与现实世界各地频发的大型电子设备仓库失窃案相比，赛博空间中弥漫的针对自然人精神面造成打击伤害的病毒事件，优先级应该高得多。虽然暂时还不清楚地球净化联盟的目的究竟何在，但我相信他们下一步应该会开始针对赛博斯坦人发动有组织的袭击了。”

七周前，网安联主席阿伦•兰迪对科监会主席瑞恩•张说。

－＝～

“病毒不单单会攻击自然人，更会在感染者的脑部形成一种特定的情绪，让他们厌恶脑关设备，从而难以重返赛博空间。所以我认为这是打算将自然人和赛博斯坦人隔离的措施，其真正的目的应该是为后续针对赛博空间的打击做准备。”

七周前，凯伦•秋如此向瑞恩•张汇报。

－＝－

“失窃物资非常庞大和复杂，主要集中在电磁相关设备方面……以此为线索，我们也有发现各地许多相关企业都出现了大量来自皮包公司的订单……所有这些材料都在暗示，有人在营建一座超大型的，类似于磁流体导管的设备。”

七周前，科监会特殊情况调查组组长莫雷•迪伦在给瑞恩•张的汇报中这么写道。

－＝＝

“赛博斯坦人的活动发生异常。几乎所有基于第九代甚至更早时期脑增强设备的网络空间中已经无法找到赛博斯坦人的踪迹。”

六周前的一份报告中记录到。

－＝＋

“针对电磁相关器材的异常购买活动，已经追查到了五年甚至更久以前。这条线索很可能会将我们带往一个精心布置的阴谋。”

六周前，莫雷•迪伦失踪前夕，留在笔记本里的最后一行字。

－＝×

“我感觉事情不太妙。气氛很奇怪。很多人都和以前不一样了，我不知道他们是不是被赛博斯坦给占据了心灵，或者只是因为最近工作压力太大。网络上也不太平。奇怪的事情太多了。整个赛博空间也变得不稳定了。现在几乎都只有第十代网络在维持运行。这一切太怪了。”

五周前，凯伦•秋在自己的未婚夫的SNS空间留下这条私人留言后，失踪。

－＋～

“极限运作下，第十代网络可以让赛博斯坦获得十四贝尔的时间富余。而对于依旧依赖生物性大脑的自然人来说，网络带给他们的时间富余则最多只能到八贝尔，而且长期运用会造成大脑不可逆转的损伤，甚至死亡。”

五周前，第十代赛博网络主设计师陆天翔尸体边的笔记本上，留着这样的话。

－＋－

“我们发现，所有那些被购买或者被窃取的器材，最后都通过各种途径被送往了太空。其中包括各种空间站，以及月球上的飞船制造厂，但此后这些材料都不知去向。而空间站和制造厂的相关项目的进度并没有明显滞后于原定计划。”

四周前，科监会特殊情况调查组代组长费迪南德•台•达乌迦向瑞秋•张汇报。

－＋＝

“自然人对我们的恨意是完全非理性的。我们都知道，最近在赛博空间流传着一种特殊的病毒，它会影响自然人的情绪，同时也会让赛博斯坦人的思维发生异常。但我们双方都清楚，这只是一小撮冥顽不灵的异见分子不肯正视现实的荒谬之举。为了加快对此次恶性事件的解决进城，我们将派遣一小队赛灵体进入现实世界，以协助调查。”

三周前，赛博斯坦第一发言人，格•卡•格•塞斯。

－＋－

“对于所谓的赛博斯坦的赛灵体于闹市攻击人类的事件，我想还有很多细节需要调查，现在不便透露更多内容。”

两周前，网安联新闻发言人，海伦•拉蒂丝。

－＋×

“我们已经看到了，那些自称文明智慧生命的赛博斯坦，已经不再满足于它们所宣称的无限富足的虚拟世界，开始向卡伦兹协议所划定的属于我们人类的现实世界伸出魔掌了。我们当然还记得不到半年，我们人类所遭受的耻辱，但我们人类有人类的尊严，不能屈服于强权者的淫威！”

八天前，地区参议院，小林英泰。

－×～

“很显然，现在的局面已经有点失控。各地群众开始冲击负责赛博网维护的网安联大厦。我们不清楚赛博斯坦人对此会做出什么反应，一如我们到目前也还没有关于上周赛博斯坦人的赛灵体在闹市攻击人类的原因究竟为何一样。虽然科监会和联合国都呼吁大众要理性克制，但显然所有人的情绪现在都已经处于了亢奋状态。本台会时刻追踪事态的最新动向。”

七天前，环球新闻，记者柴可姬•波拉耶娃。

－×－

“我们已经确认，此前的病毒让自然人大量离开赛博空间，并留下对网络世界的不适情绪，但这只是阴谋缔造者的第一步。事实上，那些进入自然人脑海中的病毒，在人们的潜意识里留下的真正可耻的东西，是对赛博斯坦人的仇恨。与此同时，病毒对赛博斯坦人的意识结构也不是全无影响。它让赛博斯坦人的意识发生结构性混乱，并且比过去更追求运算速度和时间富余，也因此几乎所有的赛博斯坦人都进入了第十代赛博空间。于此同时，赛博斯坦人的意识结构中也有潜意识部分，而这部分也被植入了一种特定的潜意识指令，而正是这个指令，命令着来到现实世界的赛博斯坦人的赛灵体攻击了自然人。我们目前尚不清楚幕后黑手究竟是谁，当请相信我们，我们会尽快找出那可耻的阴谋家。”

五天前，科监会意识与智能分析所主任，兰基努斯•里维斯。

－×＝

“各地的动乱并没有因为科监会的解释而得到平息，反而有愈演愈烈的趋势。赛博斯坦第一发言人也已经宣布，将派出赛博格护卫队来保护赛博网络的基础硬件设施不被破坏，而这一举措无疑让人想起了半年战争开始的那一天。因此，当第一发言人结束讲话的同时，几乎参与示威游行的所有自然人都变得更加激动与气愤。我们不能妄加猜测事态未来会如何发展，但从目前来看，情况明显不容乐观。本台会时刻追踪事态的最新发展。”

四天前，环球新闻，记者柴可姬•莎拉波娃。

－×＋

“我想，我必须承认，特查组所发现的的确不是无关痛痒的小事，而是一个巨大阴谋不慎流出的蛛丝马迹。我们不幸地发现，在地球与太阳的第一拉格朗日点星域附近，有一个大型的人造设备。它应该是一个高功率电磁透镜，且焦点正是地球。而，不幸的是，明天，确切地说，是二十小时以后，太阳上将爆发特大的太阳风暴，高能粒子流恰好将会经过这个位置。我们有理由相信，那个设备，正是准备利用太阳风暴来袭击地球。”

三天前，特查组代组长费迪南德•台•达乌迦向联合国与科监会联席会议报告。

－××

“就预估的这次太阳爆发所放射出的粒子流的能量，如果真的被聚焦后射向地球的话，我们预测，它会造成几乎所有第十代脑增强设备烧毁，以及大部分前代设备的损坏。即便第十代脑增强设备没有被毁坏，由于修奇过程强烈而敏感地依赖于环境温度，在如此强大的带电粒子攻击下，几乎所有赛博斯坦人在短时间内也将丧失繁衍后代的能力。由此，结合此前将人类赶出赛博空间的行为，我们基本可以认定这从一开始就是一场蓄谋多年的针对赛博斯坦人的种族灭绝行为。”

三天前，科监会直属第一大学天体与行星物理学家王天信向联合国与科监会联席会议报告。

＝～～

“据信，月球飞船发射基地已经被毁，我们也和月球指挥所失去了联系。从最后传回的数据来看，应该是采矿用的赛博格被人侵入控制，并和少量地球净化联盟伪装的工作人员一同，对整个基地进行了破坏行动。而，失去了月球飞船发射基地，我们所拥有的飞船不可能在两天内赶到第一拉格朗日点摧毁电磁透镜装置。”

前天，联合国国际危机事物应对小组组长栅格洛斯•奎因报告。

＝～－

“所有宇基激光炮的功率都不足以破坏如此遥远的目标。而路基激光台则被地球净化联盟的人从内部破坏了。”

前天，科监会特查组代组长费迪南德•台•达乌迦报告。

＝～＝

“根据SOHO3的观察数据，有很大的可能，这次的太阳爆发比预测的要猛烈很多，其粒子流所携带的能量很可能比预计的大上两三个数量级，甚至更多。”

昨天，王天信提交给地球危机处理办公室主任洛斯特•塔尔塔罗斯•阿拔顿的秘密报告中这么写道。

＝～＋

洛斯特•塔尔塔罗斯•阿拔顿走出办公室，看着天上的太阳。

阳光很刺眼，今天感觉尤其刺眼。

一切已经走到了尽头。

刚才，SOHO3传来数据，证实了王天信的猜测，而且是最坏的猜测。

这次的太阳风暴，猛烈得有点过头了。

而，既然太阳风暴已经抵达了SOHO3，那也就已经抵达了地球净化联盟的电磁透镜阵列了。

太阳风从那里到地球，只需不到一个小时的时间。

而，根据专家小组的预期，比预期大了近八个数量级的猛烈太阳风暴，完全有能力将所有的脑增强设备全部破坏。

这还不是最糟的。

电网，通讯网，这些都可能被一举破坏。

所有的电子设备都将被消磁。

整个人类现代文明的基础，即将被釜底抽薪。

这还不算完。

如此强大的带电粒子流，将对地球上的生命体产生致命的影响。

不但赛博斯坦人肯定全军覆没，即便是自然人，也有很大的可能在未来几年类逐渐死于变异与癌症。

即便没有变异与癌症，这次太阳风暴也会激起强大的地电流，从而引发地震、海啸，进而导致全球环境灾变。

人类，已经走到了尽头。

他看了看脑关显示在他脑海中的时间，又重新看了看那两个按钮。

一个，是曙光计划，而另一个，是彼岸计划。

曙光计划的按钮早已被按下，而彼岸计划的按钮还处于高亮状态。

洛斯特不禁想起了雷默•凯恩斯这个人。

科学自由社在与地球净化联盟的对峙中，早已落败而消失。

而原本人们都认为地球净化联盟也已经在和赛博斯坦人的战争中被覆灭，可谁知道他们居然只是蛰伏了起来。他们是否有考虑到太阳的怒意比预想的要强大这么多？

而凯恩斯，实在是一位有先见之明的伟人。

他的去向已经不得而知，但他的计划却会长存。

时间已经不多了。

洛斯特将赛博空间中的手伸向了彼岸计划的按钮。

他想起了他的岳父。

岳父休•雨果在死后进入到赛博空间，说的第一句话，就是——

“彼岸，伊利希斯。”

洛斯特•塔尔塔罗斯•阿拔顿说完这句话，按下了彼岸计划的按钮。

彼岸，伊利希斯。

＝～×

曙光计划：

人类文明的毁灭已经无可避免。而由于这么多年对脑增强网络的执着，人类已经错失了发展星际航行科技的良机。

地球很可能发生灾变性天气，从而变得不再适合人类居住。

人类必须走出地球摇篮，拥抱星空，而我们手上唯一能用的星舰，只有凯恩斯计划中的试作型隼级开拓舰，曙光号。

曙光号搭载自然人离开地球，从时间上来说已经不可能。我们至多只能将空间站与月球基地的人带走，但数量实在有限。

而，为了保存人类文明，就这一点人是不够的。

所以，我们计划将赛博斯坦人的意志转移到曙光号中保存，以图复兴。

计划第一部分，曙光号将将位于地月第二、第四和第五拉格朗日点上的空间站中的大型脑增强数据保存柜和赛博格原型机尽数迁入曙光号。

第二部，地球脑增强网络将随机挑选约五千万赛博斯坦人，将其一直上传至曙光号数据中心。所有这些赛博斯坦人都将被置于静默状态，直到条件合适再被激活。

第三部，曙光号将以最高速度驶离地球，向火星背面前进，并留在那里观察。

倘若地球没有发生灾变，或者灾变于数年内平息，那么曙光号将带着赛博斯坦人回到地球，帮助重建。

倘若地球发生灾变并且逐渐恶化，那么曙光号可酌情考虑是继续留守观察，还是远赴星空，寻找更适合的宜居星球。

愿光明照耀人类。

愿曙光与你同在。

＝－～

彼岸计划：

人类文明的毁灭已经无可避免。曙光计划为人类留下了最后的种子，但剩下的人类却不得不走向地狱的深渊。

可，人类并不一定要以这种方式灭亡。

人类的文明显然还没有发展到极致，如果就此死亡，不免可惜。

死亡，赋予生命以意义。

而死亡，也是新的开始。

按照陆天翔教授的计算，目前的第十代脑增强网络可以给自然人八贝尔的时间富余，而对赛博斯坦人来说，则高达十八贝尔。

人类文明只余一个小时，因此，当第十代脑增强网络以最高速运行时，对自然人来说，实际上还有将超过一万年的“寿命”。

而对于赛博斯坦人来说，这一小时对他们来说，意味着超过一百亿年的时间。

人类文明或许已经无法延续，但人类可以用这最后的一个小时来创造属于自己最辉煌的结局，给后人留下最辉煌的文明。

因此，彼岸计划的目的，就是让人类在最后的一小时里以最极限速度发展自身文明。

第一步，所有脑增强网络将被调整到极限运作状态。此状态可以维持十二小时，就现在的情况而言，已经绰绰有余。

第二步，所有人类（包括自然人和赛博斯坦人）的意志将被短暂冻结。云智能将开启一个宇宙创生程序，创造出一个虚拟宇宙。这个宇宙将具有两百亿光年的初始范围，已经演化了一百五十亿年，并将继续演化三百亿年。这是一个开放式宇宙，有四种基本力，具有和现实世界一致的量子效应等级。这个宇宙将只有人类，云智能也将确保只有人类所在的星球能自然演化出智慧生命。

第三步，所有人类的意志被激活，但记忆将被修改。自然人和赛博斯坦人将被安置在两颗不同星球上，以避免本征时间流速不同带来的困扰。他们将会被灌输预先设定好的记忆，在一个和现实世界类似的社会中继续生活。这个世界将没有人工智能的出现，也不会有脑增强科技。在这样的设置下，这个社会将完全由人类自身的力量主导，以一百亿年为时间上限，进行演化。

我们不会为这个虚拟宇宙中的人类社会设置防止覆灭的保护机制，因为，正如柳琴科夫所说，生命的演化动力，来自环境压力。如果我们设置了防覆灭保护，那在这个虚拟世界中的人类将失去最大的环境压力。

我们不知道在这一百亿年中，人类会演化出什么样璀璨的文明，抑或者和我们现在一样，最终覆败于自负与高傲。

我们唯一能做的，就是尽我们所能地为人类争取时间，也争取空间。

即便我被困于果壳之中，我依然是无限世界之王。

愿光明照耀人类。

彼岸，伊利希斯。