标题：只是生意
关键词：科幻
更新：2014.08.02 11:08:10

#	0，

1626年，王恭厂大爆炸。

巴巴罗萨意外发现地球，以及地球上的人类。

1908年，通古斯大爆炸。

泛银河系汉拉杜克制药公司来到地球，在南极冰川中心建立地球圈生命研究所。

2048年，汉拉杜克制药公司的奎恩拉克出现在世人面前，以一种很不自然的方式——

#	1，

所有人的脑海里，突然出现了一个北欧白人的身影，操着一口荷兰和河南混合口音的英语，对大家说：“你想变得更聪明吗？请使用汉拉杜克制药公司出产的‘聪明灵’脑力提升剂。它将使您和您的后代的智力突破爱因斯坦与霍金，直逼谢尔顿与谢顿。请记住，使用汉拉杜克公司的‘聪明灵’，一用你就灵！”

这段仿佛东亚某大国山寨小广告的视频就这么凭空出现在了所有人的脑海里，连带着最后的联系电话也深深地烙印在了所有人的记忆中，让人无法自拔。

地球人从此终于知道了什么叫做真正的植入式广告。

...

广告为奎恩拉克带来的，至少在一开始，并不是预期中的生意，而是国际调查局的特工。

但这并没有难倒奎恩拉克，一次很简单的药剂展示，让全世界的人在脑海中直接看到了一头黑猩猩是如何写出堪比哈姆雷特的旷世悲剧的。

从此，奎恩拉克的生意不断，且不断地遇到新的挑战。

#	2，

拉莫斯是第一个来找奎恩拉克谈判的人，也是一位全球知名的富豪。

拉莫斯的所有产业源自对移动设备的垄断性销售，以及对新能源的持续研发。这两个行业都可以说是高智商领域，所以拉莫斯及其手下当然是奎恩拉克的重要客户。

当然，拉莫斯也是一名出色的商人，他提出的请求是——由一个全球500位最富有的人和公司所组成的评议会，来决定哪些人可以购买奎恩拉克的基因药剂，哪些人不行。

“我想，这种审核的必要性是显而易见的，我尊贵的奎恩拉克先生。”拉莫斯微微抬起头，看着眼前的异星人——虽然奎恩拉克的外星和人类无异，但它有两个心脏，且皮肤呈举世瞩目的墨绿色。

奎恩拉克笑了笑，说：“我对你们地球人的伦理道德标准没有兴趣。我的星球有我们自己的道德标准。而对我来说，我只是一名商人。商人看重的是什么，我想拉莫斯先生您一定非常清楚。”

拉莫斯适时地笑了起来：“那么，这事就这么决定了？”

“请等等，您似乎误解了什么。”奎恩拉克出乎拉莫斯预料地开口道，“您是否了解这么做的后果是什么？”

“人类将变得更加纯粹，更加完美。我想这也是您为我们带来聪明灵的一个目的吧。”

奎恩拉克火红的眼睛笑成了一条线：“请记住，我只是一名商人。”

“我从两百年前就来到了地球，可不是来做亲善大使的，而是来赚钱的。”

拉莫斯收敛了假惺惺的笑容，正色道：“那么，您认为我的提议会带来什么结果呢？”

“这会显然地引起一部分人类和另一部分人类的矛盾激化，因为，这样的审核显而易见地会带来‘什么样的人可以被提升智力而什么样的人则没有此种资格’的裁判权归属问题。这种权利显然地属于一种长期特权，而且就现在来说，这种权力是非常强大，甚至于可以说是当今地球上最强大的一项权力，所有人都会争取。”

拉莫斯点了点头：“所以，我们才需要确保这项权力不会因为意外而落入不恰当的人手里。”

“我看，莫过于说你们不希望目前以你们为塔尖的权力体系发生结构性调整，这样更合适吧。”

拉莫斯不安地挪了挪身子：“也许吧。”

“这在我看来，当然不是什么大事，我并不在乎你们的地球政治。但这样的权力垄断却可能使得购买我产品的人的数量降低，这对我来说就是一种损失，不是么？”

“我认为，”拉莫斯笑了起来，“我们可以支付一个非常体面的数字，来弥补您可能产生的损失。”

“不，”奎恩拉克也笑了起来，“这个损失你们弥补不了。”

...

谈判的结果，奎恩拉克并没有授权给拉莫斯为核心的智力提升资格评议会，而是直接通过各地药店进行直销。

价格很便宜，便宜到让人吃惊。

拉莫斯恨得牙痒痒的。

#	3，

第二个来找奎恩拉克谈判的，是联合国安理会专员肖恩。

肖恩带来一纸诉状，控告奎恩拉克的基因药剂聪明灵对人类有害。

奎恩拉克根本就没有理会这份诉状——他似乎早就知道会有这东西来找自己，也早就明白是谁在这张纸的背后捣鬼。

奎恩拉克只是淡淡地问肖恩：“提升人类整体的智力，你认为会发生什么事？”

肖恩皱了皱眉。

他个人其实很感激奎恩拉克，因为他的大儿子患有唐氏综合症，这一直是他心中的一大恶疾。而奎恩拉克带来的聪明灵显然从基因层面修复了大儿子的缺陷，现在他大儿子已经可以和正常人一样上大学了——事实上，比以前所有的大学生更聪明。

“我觉得，那会是一个很美好的未来。”肖恩思索了片刻后，还是说出了这个答案。

奎恩拉克笑了起来：“既然如此，你为何明知道是错的还要做呢？”

“这是我的职责。我有责任为人类整体的健康安全负责。”

“你放心，我的药剂对人类一点伤害都不会有，完全没有问题。而什么是问题，我想你其实很清楚。”

...

拉莫斯的小伎俩当然没有阻止奎恩拉克的聪明灵的推广。

现在，几乎所有地方的所有人都使用过聪明灵基因药剂了。

所有人的头脑都得到了突飞猛进的发展——智力，专注力，记忆力，联想能力，都得到了极大的提升。

很多以前的世界难题，在短短五年内就得到了突破性的进展，其中包括人工智能、可控核聚变以及基因工程。

一个美好的黄金时代似乎就要带来了，人们称它为“超脑时代”。

奎恩拉克看着新闻里的说辞，笑了。

...

当肖恩再度找到奎恩拉克的时候，情况已经变得不可控制了。

越来越多的高科技犯罪在世界各地爆发了出来。

聪明灵将所有人的脑力提升了一个等级，以至于再也没有人愿意从事体力劳动而浪费强大的脑力在简单重复的工作上。

这在一开始的确引起了一些问题，但随之而来的量子计算机和人工智能的突破使得这个问题迎刃而解——所有体力劳动交由人工智能机器人来完成，而人类则可以完全醉心于科学、艺术以及创作的海洋中。

先期出现的机器人卢克运动完全没有形成规模，就被超脑的黄金时代荣光所淹没。

但，将人类彻底从体力劳动中释放出来后，人们才发现一并被释放的还有更多其它的东西。

而且是其它不好的东西。

没有劳动的约束，人们的精力无法得到有效的释放。更重要的是，脑力劳动岗位是如此之少，以至于真正能获得脑力劳动机会的只有那顶尖的一小撮人。

于是人类的精力与脑力成了闲散无用的浪费资源，但却能量惊人。

因此，毫不意外地，世界各地的高智商高科技犯罪如井喷一般爆发了出来，人们通过犯罪活动将无处安放的思想与活力尽情地宣泄出来，给各国政府出了一个又一个难题。

就仿佛潘多拉的魔盒被打开了一般，不可节制的超脑犯罪将早已被官僚透析得支离破碎的公共安全体系进一步崩溃。

之前还被批评故意制造假聪明灵来蒙骗大众的拉莫斯则成为了人类伦理道德体系捍卫者的典范，像个门神一样被印在各大公共场所的墙壁与海报上。

于是肖恩来找奎恩拉克了。

...

“你早就知道会导致这样的结果，所以才没同意拉莫斯的评议会的，是这样吧？”肖恩的语气非常强硬与急躁，甚至可以说有点气急败坏。

“差不多如此。”

“为什么这么做？为什么不通过评议会的提案？”

“因为，我是一名商人，商人追求更多的利益，而不是当下的利益。”奎恩拉克傲慢的语气让肖恩很不满。

“你难道就不怕联合国因此而禁止你的基因药剂吗？”

奎恩拉克笑了起来：“潘多拉的盒子打开后，你觉得还关得上么？何况现在联合国需要的是我提供更多基因药剂来帮助解决问题，而不是切断它。我现在处于卖方市场。”

“这就是你所谓的更多的利益？”肖恩似乎懂了。

“差不多如此。”奎恩拉克含糊不清地抬了抬酱紫色的眉毛，“而且，我是给过你机会的。我问过你你觉得提升人类整体智力会带来什么，你说会带来一个美好的时代。这是你们的选择。”

“……”肖恩一下子无言以对。

“好了，下面来听听我的解决方案吧。”奎恩拉克收起了笑容，摆出了一幅精明的商人的神态。

#	4，

环球科学技术监督与管理委员会的科技等级评审员独之峰星野的到来，并没有引起奎恩拉克的丝毫意外。

“我认为，你的‘安定灵’无法通过我们的安全审核，需要被列入四级禁止科技的名单。”独之峰星野的声音非常平静，丝毫不会因为面对的是带给人类最大的幸福与灾难的外星人而发生改变。

“难道你认为我的安定灵对你们人类有害？”

“当然不是。阁下的安定灵从技术层面来说，无毒无害无副作用，非常完美。但在另一个层面来说，我们却不能予以批准使用。”独之峰星野推了推无框眼镜，慢条斯理地回答着。

“你觉得什么样的科技，才是可以被批准使用的？”奎恩拉克反过来问星野。

“对人类个体无害，且对人类整体不会带来冲击的科技，就可以被批准使用。”星野的回答非常程式化。

“比如……”

“比如计算机和网络。”

“它们都应该被禁止。”

“为何？”

“计算机和网络使得地球上任何资源之间的距离都变近了，因此人与财富的距离变近了，也就更容易偷窃财富了；人与人的距离也变近了，所以容易发生欺骗，不是么？”

星野想到了网络金融安全与诈骗，不由得皱了下眉头。

“如果说，”奎恩拉克并没有给星野留下插嘴的时间，“计算机和网络的出现是合理的，那么同样带给人们一片新天地的聪明灵和安定灵也就不应该有问题。计算机和网络为人类打开了通往赛博空间的大门，从而改变了人类的生存环境与生存状态，而我的基因药剂则不过是打开了可控心智与心灵状态的大门而已。聪明灵把人类带入了新的世界，安定灵则给人类一本说明书和地图，这样难道也有错么？”

独之峰星野明显地感觉到对方是在狡辩，但却被讲得说不出话来。

“‘安定灵’和‘聪明灵’其实不过就是开关而已。聪明灵打开了更广阔的心灵世界，而安定灵则让人们在这个世界中前行时不会迷路。这就好比飞机和空管局，我以前为人类提供了飞机，现在为人类提供空管局。为何你们接受了飞机，却不接受空管局呢？”

...

最终，星野驳回了将安定灵列入禁止科技的提案。

通过基因技术让人们的情绪被控制到合适状态的安定灵，就此面世。

它不但可以控制情绪，也可以控制欲望，因此犯罪可以得到有效控制，人类无处安放的活力与思想终于有了一个栖息的场所——当科监会将这一结果告知各国政府的时候，其实各国政府都对这种基因药剂非常欢迎，所以推广方面一点阻力都没有。

和自由购买的聪明灵不同，安定灵各国立法规定每人都必须注射使用。

对此，以商人自居的奎恩拉克没有任何反对意见，反正你只要保证付钱就行了——而为了避免再出现高智商犯罪，稳定社会，各国政府和联合国也不可能错过安定灵这根救命稻草。

...

当然，也不是所有人都对此满意。

拉莫斯再次站了出来，反对安定灵。

他的理由是人类是有创造力的生物，而创造力离不开澎湃的情绪，特别是艺术创作，所以将人的情绪和欲望压制住的安定灵对人类而言是致命的枷锁，不能采用。

他的说辞非常冠冕堂皇，吸引了一大批反对奎恩拉克及其背后汉拉杜克制药公司的人，他们成立了一个组织，叫做“精神自由联盟”。

当然，这也只是历史洪流中的一滴小浪花，没有任何足够大的阻力阻止人类全方位地接受聪明灵与安定灵的灵魂升级。

黄金时代，超脑时代，就此拉开序幕。

这是媒体上的常见说法。

#	5，

反抗者领袖柳无迹的造访，倒是有点让奎恩拉克意外。

“你是怎么来到这里的？”奎恩拉克很好奇。

“各种贿赂与交易，你懂的。”柳无迹的回答很随意。

奎恩拉克笑了起来：“看来高层没有使用安定灵的人数比例，比我预期的要大啊。”

“这其实是你一早就策划好的吧？在你第一次和拉莫斯见面之前就已经计划好了。”

“差不多如此。”奎恩拉克倒是一点都不否认。

“只是为了赚钱？”

“只是为了赚钱。”

“那我让你大赚一笔。”

“你有什么资本，能让我大赚一笔？”

“你可以拿走整个月球。”柳无迹的开价让奎恩拉克一愣。

“联合国和各国政府已经在安定灵带来黄金盛世中彻底腐朽了，终将被我们推翻。因此，我在这里许诺你可以拿走整个月球，及其上资源。”

奎恩拉克笑了起来，笑得很职业：“你应该知道，泛银河系星际联盟中唯一认可的硬通货，是水资源哦。”

“可是，高纯度的氦3也是够硬的流通货币，不是么？还不算星际行商总会允许的星球交易，为富翁提供的个性化星球定制，这样的话比通常卫星都大许多的月球就是一个很不错的选择，我说的没错吧？”

奎恩拉克笑了起来：“说吧，你要什么？”

这是奎恩拉克第一次在与地球人的谈判中同意地球人开出的条件。

...

反抗军与联合国维和部队——哦，现在成为地球禁军——的战斗从一开始的全面守势，发展成了全面攻势。

反抗军新出现的异种人在身体素质方面都远远碾压了地球禁军的普通人士兵，而即便是面对人工智能战士也体现出了压倒性的优势。

安定灵和聪明灵在越来越多的地区被销毁，人们也开始注射特制的反安定灵与反聪明灵。

任谁都能看出是奎恩拉克和反抗军达成了协议。

这让联合国很不满。

...

“说吧，你要什么条件？”联合国秘书长，同时也是地球禁军总指挥，金元亨直截了当地开口问道。

“你知道，我只是一名商人。”

“所以，开价吧。”

奎恩拉克笑了起来：“开价不高，而且，事实上，很公道，那就是等一下我要给你的基因药剂，你要全部买单。仅此而已。”

金元亨突然意识到，奎恩拉克其实是故意卖给柳无迹那些基因药剂的，而目的就是为了现在这一笔生意。

“行。”走投无路的金元亨狠狠地应道。

...

柳无迹的反抗军在身体同样强化过的地球禁军面前毫无反抗的余地。

除了拉莫斯，别的反抗组织成员全部被抓。

在接受了“公平”的审判后，所有组织高层成员全部被枪决。

拉莫斯远远地看着枪决执行的现场直播，沉默不语。

与此同时，金元亨也让手下在空气中散播了最新的汉拉杜克制药公司提供的基因药剂——无忧散。

#	6，

拉莫斯再次出现在了奎恩拉克的眼前。

两人就如第一次见面一样坐在沙发上。

“你从一开始就已经算到了现在这样的局面了吧？”拉莫斯微微抬起头，看着眼前的异星人，说道。

“差不多如此。”奎恩拉克点点头。

“你先是利用智力提升来造成社会混乱，然后利用情绪和欲望控制来加剧这种矛盾，使其直接成为官民对抗，接着给两边贩卖制胜武器，就是为了让无忧散可以被通过，并在全球范围散布，我说的没错吧？”

奎恩拉克又点了点头：“所以你应该明白为何当初不让你通过你的评议会提案了吧？”

“明白。那样的话药剂传播范围就会很有限，从而无法成为全球范围的矛盾冲突。”

“差不多如此。”

“而这个无忧散，让人成为听命于政府的活着的傀儡，每天就是活着醒来然后死着度过一整天，将人变成一具具行尸走肉，从而可以源源不断地购买你的基因制剂，不对，已经不需要购买了，直接为你创造财富就可以了，所以你完全不在乎一开始的低廉价格，只要基因制剂能推广就行了，我说的没错吧？”

“差不多如此。”

“你是想通过无忧散来杀死全部人类从而霸占地球的水资源？无忧散是一种基因毒剂吧！”拉莫斯握紧了拳头——当然，他知道这么做没用，此前派来刺杀奎恩拉克的所有特工杀手都在奎恩拉克面前如玩偶一般被戏耍并虐杀，自己作为一名商人当然是无能为力的。

“呵呵。”奎恩拉克笑了起来，“你的想法很有意思，拉莫斯先生。诚然，地球上的水资源地球很诱人，但如果我要这份水资源的话，我会首选木卫二，木卫四或者土卫六，那里没有任何生命，比在地球上瞎鼓捣可方便多了。”

“至于说我的无忧散嘛，你可以放心，绝对无毒无害无副作用，对你们人类来说绝对安全可靠。”

“所以，你就只是为了赚钱？”拉莫斯感觉有点不对。

“差不多如此。”奎恩拉克一如既往地含糊不清地回答。

“为了赚钱你就把地球上的人类弄成了一具具傀儡？”

“不不不，你误会了，我只是提供了选择，但作出选择的可不是我。”奎恩拉克摇了摇手指表示否认，“你看，我早就告诉过你们的金主席这种基因药剂的作用，那就是会将一份指令写入人的基因和大脑皮层，从而使得人们对特定信号来源的信息绝对服从，并且将这份服从以基因的形式遗传给下一代。很显然，你们的金主席对我的这个想法非常之满意，所以根本就没有做任何讨价还价的商量，也没有任何推脱与抱怨，欣然接受了我所给的基因药剂。这一切都是你们自己做的选择，我只不过是将一个选项提交给你们而已。”

“可是你只给了这一个选项，你觉得我们还有别的路可以走么？”

“你们可以和我商量，和我谈判，只要能开出合理的价格，我会考虑修改的，就和柳无迹一样。”说着，奎恩拉克双手手指对合，笑着看着拉莫斯，“当然了，现在你们已经没有谈判的资本了。”

“你所给的时机根本就不足以让我们选择任何谈判的余地，因为你为了加保险还故意引发了战争。”

“我是商人，机会成本也是需要考虑的因素，不是么？”

“接下来呢？这里就变成你的奴隶星球，为你提供资源，然后你去向下一个星球？你在地球呆了200多年，就为了这样？”

“差不多如此。”奎恩拉克笑了起来，“事实上，我在地球的事情的确已经快要处理完了。我用了200年研究你们人类，也的确就是为了可以顺利达成这项任务。”

“把人类变成听话的奴隶，不断地为你赚钱，这样的任务真的值得你去完成么？拿整个星球的文明与智慧来换取一个奴隶星球？”

“其实吧，”奎恩拉克站了起来，表情严肃了下来，“柳无迹当年差一点就猜到真相了。”

拉莫斯一惊。

“你在某种程度上也已经很接近答案了。”

拉莫斯皱起了眉。

“其实，接受基因药剂的定制请求并以合理的价格贩卖给星球上的居民，这只是我的副业。我的主业是接受星球定制请求，并以合理的价格贩卖给星际富豪或者星球开发公司。简单来说，行商只是我的副业，我的主业是行星猎头。”

拉莫斯突然感到后背一阵发凉。

“我来地球的主要目的，是根据客户的要求将地球定制为他所需要的样子，其中包括地形改造和生物定制。但很幸运的是，我发现客户所要求的生物与你们地球人本身的身体与社会结构很接近，所以我就顺水推舟地和你们做生意，同时也为我的客户做定制。而现在，定制基本已经完成了。有了你们这么多听话的工人，我想我已经不需要特地再去购买一批地形改造机器人了。所以，我的任务已经很完美地完成了，顺便也为汉拉杜克卖掉了不少基因药剂，这对我来说真是一次很不错的工作休假。”说完，奎恩拉克笑了起来。

拉莫斯浑身颤抖着，艰难地说道：“那么，人类会怎么样？”

“这要看买主的心意了。我只提供货品，至于怎么用，我不管。当然，我可以告诉你的是，无忧散的确是完全无毒无害无副作用，但我同时给买主提供的基因药剂，则可以有针对性地将所有含有无忧散基因段的生物作出精确定向的基因修改。所以，你们以后是否还能被称为人类，这大概要看你们这颗星球新的主人的意思了。”

拉莫斯死死地看着奎恩拉克：“用200年做这么一笔生意，毁灭一整个星球的文明，值得吗？”

奎恩拉克耸耸肩：“对你们来说是200年，但在泛银河系智慧文明联盟看来，这只是一个半月的时间而已。事实上，所有能真正进入星际时代的生命都必须具备两个基本特征，一个就是一定时长以上的本征生物时速，另一个就是快速响应的人工智能科技。你们在第二点上或许还有机会达标，但在第一点上，你们人类从一开始就注定了不可能成为星际文明，因此泛银河系智慧文明联盟从一开始就没把你们当作文明来看待，所以你不用自作多情考虑这根本不存在的问题。”

拉莫斯彻底低下了头。