标题：《新宇宙演化论》【翻译】
关键词：科幻 翻译 虚拟评论
更新：2013/11/28

>	本文为《索拉里斯》作者斯坦尼斯劳·莱姆的《完美的真空》的最后一章。
网上弄到手的原文是西班牙文，很囧……
所以这篇翻译的过程是这样的——靠着一点皮毛的西班牙文，以及GoogleTranslate从西班牙文翻译成的英文，然后凭借着对全文的大致了解，就硬生生地凑出了一篇中文翻译文……
但个人感觉比此后别人告诉我的商务出版社的翻译文还是要好的，大家一定要相信我！


---

#	新宇宙演化论[^1]

>	（本文所提到的所有人及所有书都为作者Stanislaw Lem所虚构。）

这篇文章是Alfred Testa教授在获得诺贝尔奖时所演讲的讲稿，选自他的纪念文集《从爱因斯坦宇宙到特斯塔宇宙》。我们在获得了出版商学术有限出版社的允许下，在这里将它重新刊出。

尊敬的陛下，女士们，先生们。我有幸获得这个机会，在这个极富特殊含义的讲台上，来给各位介绍一下一个崭新的宇宙模型的诞生背景，以及，伴随着它的诞生，一个关于人类在宇宙中的、与以往所认识的截然不同的位置是如何被发现的。这里我用这些极富诱惑性的话语，所要描述的并不是我个人的研究，而是对一位已经不在于世的故人的缅怀，一位真正值得被写入今天这条新闻（获得诺贝尔奖）中的人。

我之所以要如此缅怀这位故人，是因为我最不希望看到的情况却已经发生了：在与我同时代的人看来，我的所谓工作已经将这位故人，Aristides Acheropoulos，的功绩全部掩去了。这种误解是如此之甚，以至于理应被视作真正科学史家权威的Bernard Weydenthal教授在他最近的著作《博弈与阴谋的世界Die Welt Als Spiel und Verschworung》中写到，Acheropoulos的旷世杰作《新宇宙演化论A New Cosmogony》只不过是一个连作者自己都不确信其真实性的、没有任何科学前提的纯文字幻想而已。相同的情况也发生在Harlan Stymington教授的著作《博弈新宇宙》中。Harlan教授表达了这么一种观念，即如果没有Alfred Testa，也即本人，的工作，那么Acheropoulos的想法将只是一个空泛的哲学概念，就如同Leibniz的预定和谐的单子论（Leibnizian world of pre-established harmony）[^2]一样，是一种以精确性著称的科学理论界所不会去认真考量的模型。

因此，基于如此现实，有人认为我将原作者自己都不曾认真对待的概念重拾并给予了严肃且认真的思考；也有人认为我给予了一些与非经验哲学概念相混淆的、晦涩难懂的纯思辨概念一个看上去合理的科学基础。这些错误的观点需要被加以澄清与解释，而我在这里也有责任来做这件事情。

诚然，Acheropoulos是一位自然哲学家而非物理学家或者宇宙学家，而且他也采用非数学的方式对其理论进行阐述。也确实，他的关于宇宙演化论的纯直接图景与我的形式化理论之间存在着不小的差异。但这些都不能掩盖这么一个事实，即即便没有我Testa，Acheropoulos也一样可以把他的工作做得很好，因此我的工作就要归功于Acheropoulos。这点与大众认识的不同远非平庸。为此，我请求各位的耐心与专注，以更好地理解这个区别。

在20世纪中叶，有一群宇宙学家已经开始认真考虑这么一个问题，即所谓的“星际文明（cosmic civilizations）”。当时他们的这份努力着实可以说是位于天文学的边缘的，无足轻重。学术界也将这个问题视为一堆离经叛道者的个人癖好，毕竟怪人哪都有，学术也一样。因此，学术界虽然并不明确反对那些对来自星际文明的信号的探寻，却也并不认为星际文明的存在具有影响我们可观测宇宙的可能性。所以，如果有某位天体物理学家斗胆声称诸如脉冲星的辐射光谱，或类星体的超高能量，或星系核所表现出的某种运动现象，居然是某个星际文明的有意识活动的证据，那在这个领域的所有有名望的权威中不会有任何一人将这种宣称当做真正的科学假说来看待，更别提研究了。

天体物理学与宇宙学对所有这些论题都充耳不闻，这种漠不关心的状况在理论物理界更甚。科学家们信奉这么一条范式，即如果我们想要知道一块钟表的结构和运作机理，那么这块钟表的齿轮与钟摆上是否有细菌就是一件无足轻重的事情，因为细菌显然无法影响钟表！同理，我们也认为智慧生命不可能影响到宇宙整体的运作及其背后的根本原理，因此在对宇宙的研究中，智慧生命的存在对宇宙的影响这种可能性是被完全无视掉的。

纵使在当时有物理学家相信在宇宙学与物理学将要发生一场与宇宙中存在智慧生命相关的巨大变革，我也认为这种情况只可能发生在这样一种条件下，即如果我们能找到星际文明，或者我们能从他们那里接受到通讯信号，从而了解到关于宇宙与自然的全新知识，这时——也只有在这时！——地球上的科学才可能发生彻底的改变。在没有如上所诉的那些接触，甚至于在没有足以给物理学带来极大革新的“天体工程学(Astro-engineering)”的丝毫迹象的情况下，认为天体物理学将给我们的宇宙学理论带来巨大变革的想法甚至从来没有在当时的任何一位“权威”的梦乡中出现中。然而，就在这些著名的“专家”都还在世的时候，Aristides Acheropoulos发表了他的《新宇宙演化论》。

当我还在瑞士大学科学院攻读PhD的时候——那里也正是Albert Einstein曾经供职过的专利局所在的城市，他曾在工作的闲暇之余创立了相对论——一次有幸让我获得了这位故人的这本著作。那是一本翻译成蹩脚英语的很薄的小册子，并且位于科幻小说一栏中，而且它的出版商除了出版科幻小说以外别无其他。很久之后我才听说，就是我手上的这本也已经被删节了差不多一半的内容。无疑，正是这本书的这种窘境（Acheropoulos本人显然对此也无能为力），给人造成了这么一种错觉，即尽管他写下了《新宇宙演化论》，但他自己其实对其中内容却并不怎么在意。

出于这种窘境，使我不得不感到担忧，在如今这种焦虑浮躁、瞬息万变的社会中，恐怕没有一位科学史家或者传记作家会去打开《新宇宙演化论》的扉页，而只有那些自诩学富五车的深闺学者才会识得这本杰作的名字，或者听说过这位杰出的作者——而这已经是关于这部著作以及这位伟人的全部了——从而，他们将错过了自己一生中最为独特的一段经历。

不单单是《新宇宙演化论》的内容在我的脑海中依然犹如21年前我初读时那么历久如新，那种初读完时激动的心情也一样在心中久久不能散去，这是一段无与伦比的时光。一旦读者把握住了作者的观念，即，当宇宙作为一个由彼此永远格格不入的、我们看不到的玩家群构成的巨大宇宙博弈游戏副本的观念在读者的脑海中成型的时候，那种强烈的震撼将是难以磨灭的，读者将发现自己正在接触一种震撼人心到使人浑身颤栗的崭新的概念。

与此同时，却也有人认为这种全新的概念应该具有一种用自然科学的语言，或构筑人类历史的牢不可破的古老神话的语言，所书写的抄本，总之不可能既是科学的，又是生命的。我认为，这种令人不安甚至惹人恼怒的想法源于我们这样一种传统观念，即任何将物理与自由意志混淆而谈的做法对于任何理性的头脑来说都是不可接受的，我甚至可以说，是被认为为粗鄙且不入流的。而对神话体系而言，如果这种概念，也即宇宙的演化，只是自由意志的一种投影，便又变得可接受了。古代宇宙神话用一种庄严的语调、以一种失乐园般的纯真，告诉我们世间万物是如何从各种具有被传说赋予了不同形式与化身的造物元素的彼此冲突中萌芽并发展而来的；告诉我们世界是如何从对神与魔兽、神与精灵或者超人之间的爱恨交织之中诞生的；并且提出了这样一种怀疑，即那种创世元素之间的冲突正反映了从人类对宇宙之谜的未知到那些造物元素的人格化的映射——而《新宇宙演化论》作者Acheropoulos所采用的概念原型正是这种从物理机制到神格欲望的约化映射——这种怀疑永远都无法被彻底证明或者证伪。

如此看来，《新宇宙演化论》可以被“证明”为一种无以明言的旧宇宙演化论，但所有那些试图用经验主义来阐述这种论证的尝试却又显得是如此地凌乱不堪，将各种互不相关的概念与范畴交织在一起。

在Acheropoulos的时代，这本著作被小部分重要的思想家阅读过，我现在知道这点是因为我曾从其中部分人士那里获知，这本著作中的观点使他们感到气恼与愤恨，并付之一笑了之——可能，那些人从来都没有真的将这本著作通读过一遍。我们并不应该对这种先验的惯性的思维感到太过忿恨，因为那本著作中的部分观点本身有时的确显得极度混乱，而且很可能出现这样的情况：它展示给我们一些以物质实在形式出现、戴着人类面具的神明，并且用干瘪空洞的逻辑命题来表述之，同时宣称自然定律就是这些神明相互发生冲突与斗争所衍生出的结果。这使得我们必须同时澄清两样东西：一个是被当作超然的完美而存在的宗教信仰，而另一个则是代表了诚实、现世以及客观性的自然科学。因此，面对如此混驳难清的尴尬处境，我们最后将什么都无法得到：所有的逻辑前提，无论是从宗教的角度来看还是从科学的角度来说，都将自身的不可适用性展露无遗。这使得阅读这本著作的人会感到无所适从，在既非宗教亦非科学的迷雾中被剥夺了深入思考的能力。

这本著作在我脑海中所产生的这种破坏是无法用言语来表明的。诚然，作为一名学者，我们有义务去质疑科学中的每一位权威，对每一条假设提出质疑，但很明显我们不可能同时对所有的一切都提出质疑——但Acheropoulos却做到了这点！。

Acheropoulos也许避而不谈自己的伟大，但他的工作却实际上太有效了！

这位杰出的学者虽然完全默默无闻，只是小国百姓，在物理与宇宙学方面也完全没有任何专业资质，而且更为重要的是，在他所研究的领域里是真正地前无古人，他的杰作就如此横空出世了！对于每一位思想者来说，每一个精神思想上的突破性革新总需要某位先驱者来进行指引与引导，并且这样才能最终超越这位前人。可是，这位希腊人，却就如此单枪匹马地跃上了历史的舞台，他用他的一生证明了，真正的先驱必然是前无古人孤立于世的。

我并不曾结识过这位先驱，对他可谓知之甚少。他似乎对于如何才能养家糊口漠不关心。他在33岁的时候完成了《新宇宙演化论》的第一版，当时他已经是一位哲学博士了，但他却并不能出版这篇著作。他淡然地接受了他的思想的失败——同时也是他人生上的一次挫败。很快，他便放弃了出版《新宇宙演化论》的努力，因为意识到这种努力必将是徒劳无功的。他在他就读的大学担当守门人，在这里他曾因比较研究古代宇宙演化论出色工作而获得了博士学位。此后，他当过糕点师助理与运水员，并在此期间函授学习了数学。那些与他接触过的人从来没有听他谈起过他的《新宇宙演化论》，他对此守口如瓶，而且也毫不关注那些与他最为亲近的人，甚至他自己。而如今，正是他在谈论到科学与信仰时的极度语带轻蔑以及对此的毫无顾忌，他的这种泛异端的说辞，源自智慧与勇气的针对宗教的全面亵渎，使得他的几乎所有读者们都弃他而去。我可以想象，当他接到来自英国的出版商的出版协议时，其情形就仿佛一位被困荒岛的落难者向海中扔出求救的漂流瓶一般——他希望他的杰出思想可以为后人所了解，因为他很确信他的思想是正确的。

尽管遭受到了拙劣的翻译与无知的删减的摧残与肢解，《新宇宙演化论》依然是一部杰出的著作。在这部著作中，Acheropoulos颠覆了一切，是真正的一切，科学与信仰用数百年建立起来的一切，只留下了一堆被他彻底击碎的过时概念堆砌出的瓦砾废墟，以便在这片废墟之地上从头开始，打造一个全新的宇宙观。这种让人毛骨悚然的壮举将我们置于一个如此的守势，即我们认为，作者要么是一个彻底的疯子，要么就是一个彻底的笨蛋。

他的学术资质简直让人无法相信，从而人们可以由此来攻击他以获得心理平衡。而我与那些别的《新宇宙演化论》的读者不同点在于，我不会如此来对待他。如果一个人不能将这本著作完全否定掉，从第一个字到最后一个字全然彻底地予以否定，那么他就必将陷入无法将自己从这本著作中解脱出来的困局中。这里，如果说存在什么准则来帮助我们判断Acheropoulos究竟何人的话，那就是一条排中律：如果，他不是一名疯子，也不是一枚笨蛋，那他就只能是一个天才。

这样的结论是难以接受的！随着读者眼前的文字不断地变化，读者不由得注意到，这种冲突-遭遇模型，也即星际博弈模型，正延续了任何一种没有完全摆脱摩尼教[^3]式原教旨的宗教信仰的形式框架——而，的确，哪又有完全摆脱摩尼教思想的宗教呢？

我的兴趣爱好以及以往所受的训练，让我成为了一名数学家，而Acheropoulos则让我成为了一名物理学家。我可以很有把握地说，如果没有Acheropoulos，我对物理的认识将永远停留在杂乱无章、漫无目的且空洞乏味的深渊。他将我完全转变为一名物理学者，我甚至可以指出《新宇宙演化论》的哪些字句具体做到了这点——那就是这本著作第六章的第十七小节，这里作者惊讶于这样一个事实，即牛顿们、爱因斯坦们、金斯们和爱丁顿们居然可以接受自然定律的数学表达，并且作为纯逻辑演练产物的数学竟然可以提供一组可与宇宙比较的结果。如爱丁顿、金斯这样的伟大智者相信，造物者自己就是一位数学家，而我们则利用与造物相同的方法来描述造物主的各种个性特征。Acheropoulos敏锐地察觉到理论物理其实早已知道关于现实世界，数学形式体系要么告诉我们太多，要么告诉我们太少[^4]，因而理论物理将对数学的这种迷恋很好地藏在了背后。数学，作为一门关于宇宙结构认识的近似的学问，在某种程度上从来都无法正中问题的核心，往往都会偏一点。我们认为这样的窘境只是暂时的，但Acheropoulos不同意，他认为物理学家无法创建统一场论，他们也无法建立起描述微观与宏观世界中的各种现象的一致性理论，虽然这一刻总需要面对。数学与现实世界终将殊途同归，但绝不是通过对数学体系的进一步重建，无论从何种意义上来说。数学与现实世界的这种合流将在造物主的造物伟业完成之时实现，而现在，这一伟大的工作仍在进行中。自然的法则不是它们“被假设”的样子，不是数学的完美或者正确让自然法则是这个样子，而是整个宏宇宙（Macrocosmos）的真实演化导致自然法则变成这个样子。

女士们，先生们，这是我这辈子听过看过的所有异端学说中最伟大的一个！它深深地迷住了我。在同一章的稍后一点的内容中，Acheropoulos说，宇宙的物理法则恰恰只能是（宇宙中）星际文明发展的产物与结果，不多不少，不偏不倚。但为了恰当且正确地理解这条如此粗暴地摧残了我们以往认识的结论，我们必须要回顾一下稍为基本的问题。

Acheropoulos的思想的独立于世，在人类各种思想的发展史中是独一无二的。《新宇宙演化论》的思想概念与各种其它的形而上系统以及各种现有的自然科学理论都是毫无关系的——虽然我之前提到过，有人认为它的理论具有某种神学或者科学的版本。将他的理论理解为各种科学或者神学的副本来解读，那都是读者源于自身思维概念惯性的错误想法。这种思维的惯性反映了这么一种情况，即我们认为整个现实物质世界必然处于这么一种尖锐对立的二分状态：要么世界是有某人创造的（因此，站在信仰的角度，这个某人就是绝对存在、上帝、第一推动，等等），或者，对立的，世界并不由任何人创造而来。这就意味着，当我们以科学家的身份来谈论世界的时候，这个世界没有造物主。然而，Acheropoulos却说：间途存焉（Tertium datur）[^5]。没有人创造了宇宙，虽然宇宙被创造了；但与此同时，宇宙却有着一群塑造者。

为何Acheropoulos会前无古人呢？他的基本概念其实非常简单，因此如果有人说他的想法在博弈理论或者冲突结构的代数理论之类的理论兴起之前是无法被表述清楚的，那将与事实相左的。他的基础理论体系其实在19世纪前半叶里就已经被建立了起来，如果这个时间不是更早的话。因此，为何从来没有人做到这点呢？我认为，一个原因是科学在将其自身从宗教教条的束缚中释放出来的过程中，却也变得对概念极度敏感与拒斥。

起先，科学与信仰相遇并发生了碰撞，产生了大量为人所熟知的、往往也是极糟的后果，这些后果现今的教会在某种程度上耻于谈及，即使科学已经以沉默的方式对这种早先的迫害予以原谅。后来，一种如履薄冰的平衡在科学与宗教之间建立了起来，双方都尽量不越过界。而就是在这种敏感、紧张到极致的共生状态下，科学的盲区便出现了，《新宇宙演化论》得以萌发的土壤的存在正是这种科学盲区的最好证明。而这片土壤与宇宙的意向性这一概念之间有着密切的联系，换言之，也就是与对人格化神的信仰的部分概念有着紧密的联系，而正是这些有关意向性的概念构成了这种信仰的基础。毕竟，根据宗教理论，神是按照某种意志与想法来设计并创造了这个世界，而这就是说，创世是具有意向性驱使的。因此，科学宣称对这种观念持怀疑甚至彻底否定的立场，从而在科学体系中，这种观点就变成了一种禁忌，人们不得哪怕是最低限度地关注类似的观点，以免人们堕入对科学的非理性叛道的罪孽深渊之中。这种忌讳的恐惧使得科学家们不但对此闭上了嘴，更对此关上了脑。

让我们再次回到那个可以被称为一切开端的地方。

在20世纪50年代末期[^6]，“寂静宇宙[^7]”疑难开始逐渐被普通大众所知，从而有了一定的知名度。经过早先的一些试图获得来自宇宙中的文明信号的尝试与努力后（比如来自绿岸[^8]的Drake[^9]），更多尝试便接踵而来——这种情况同时在苏联与美国出现。然而，虽然我们用最精密的仪器来探测一切来自星空的电磁信号，但宇宙却依然对我们秘不露声——除了来自恒星的电磁辐射与噪音以外，任何可能是文明的声音都了无踪影。宇宙就如寂渊静壑，千山鸟飞绝，万径人踪灭。由于从来没有发现过来自“异族”的信息，更没有观察到过任何“天体工程[^10]”的迹象，因此这就在科学上引起了阵阵不安。生物学家们已经发现自然条件有利于让生命从无生命物质中形成，甚至在实验室中成功地验证了他们的生命演化学说；而天文学家们则证明了行星形成的常发性，并且观察到大量恒星都具有行星系统，这无疑支持了他们的观点。因此，我们可以说科学得出了一个确凿的结论，即生命是在宇宙的自然运动过程中诞生并演化的，并且这种诞生与演化在宇宙中是一件很稀疏平常的事情.又按照事物发展的自然规律（Physical Order of Things），这棵演化之树的顶峰，便是有机智慧生命，因此宇宙中应该充满了智慧生命[^11]——然而，这点却与我们的观测事实所直接矛盾。

按照这种理论，我们的地球应该（在天文尺度上）被大量文明星球所包围，然而事实观测结果则告诉我们我们周围的四面八方寂寥荒芜寸草不生。对这一疑难的第一位认真研究者提出，两个星际文明之间的平均距离可能太长了，比如有50到100光年之遥——这一数值在后来还被增加到了1000光年[^12]——从而星际文明之间难以交流。到了70年代，随着射电天文学的兴起，我们已经可以探查数万光年范围内的射电信号，但是很不幸地，与过去一样，我们能探测到的除了恒星喷流的怒吼外，一无所有。在持续不断地观察了17年后，我们所收获的文明信号数量依然为零，甚至连哪怕只能提供一星半点儿间接支持证据的信号都没有。

Acheropoulos因此对自己说：这些观测事实肯定是正确的，因为事实是知识的土壤。那么，难道我们所有的科学理论都错了吗？难道有机化学、分析生化学、与进化论相关的生物学、行星学、天体物理学，以及所有别的相关理论，无一例外地都错了？当然不了！至少也不可能都错。在“寂静宇宙”疑难中，我们所看到的（以及尚未看到的）事实不应该把所有理论都判处死刑。我们需要一个新的假设，来合理地解释所有的观测数据与我们已有的理论。Acheropoulos便找到了这样一种假设，以弥合理论与现实的裂缝。

在20世纪，我们对于宇宙年龄及体积的认识与概念在不断地翻新修正，而所有这些修正的方向都是一致的：我们对宇宙的理解总是错的。而当Acheropoulos开始撰写《新宇宙演化论》的时候，又一次这样的新概念翻新与修正之旅也开始了。这次，宇宙被认为已经至少有120亿岁[^13]，而且（可见范围）有100到120亿光年那么大（半径）。然而，我们的太阳系只有50亿岁，所以显然太阳不是第一代恒星[^14]。因此，解开“寂静宇宙”疑难的关键就在这里：第一代恒星出现后到底发生了什么？

在这个问题上，发生了一件很奇怪但同时也很有趣的事情。

即便是最富想象力与勇气的人也难以想象对于一个已经有近百亿年寿命的文明（也即“第一代文明”）而言，他们到底会以哪些领域、哪些目标作为文明演化的目标，又是如何朝着这个目标演化的呢？然而，让人颇感不快的是，这个无人能想也无人敢想的问题，却一直被众人所无视。事实上，没有一位宇宙演化学家对这种超古文明的发展发表过只言片语。对此，一些大胆的设想认为类星体与脉冲星应该都是强大的星际文明的杰作。而通过简单的计算，我们发现如果地球上的人类照着现在的发展步伐继续走下去的话，在几千年后就有能力做到这种极富夸张色彩的“天体工程奇迹”。那在此以后呢？一个已经绵延了上亿年的文明会做些什么呢？一些致力于这一问题的天体物理学家宣称那些文明便将会无为度日，从而看上去仿佛他们不存在一样。

那些超级文明到底发生了什么事情？德国天文学家Sebastian von Hoerner认为他们都最终自我毁灭了。是啊，如果哪都找不到他们的话，为什么不是这样呢？但Acheropoulos说不。真的哪都找不到他们吗？那只是因为我们无法感知到他们的存在罢了，而这又是因为，他们，或者更可以说是他们的科技结晶，事实上已经无处不在了。

在全无生命的120亿年前，第一颗生命的种子在最初的第一代恒星周围的行星上发芽。而在时光飞逝后，这枚最初的宇宙原胞却已经杳无踪影了。因而，如果认为所谓“智造的”是指被一个活动的智慧生物所塑造修饰过的，那么包围着我们的整个宇宙都是智造的。如此耸人听闻的结论立刻就引起了反击：我们当然知道什么是“智造的”东西，那些东西都是智慧生命利用各种工具创造出来的！如果说我们周围的宇宙都是智造的，我们头顶的苍穹星幕都是智造的，那么航天飞船在哪里？Moloch机器人[^15]在哪里？那些足以制造这一切的庞大技术设备又在哪里？

这些问题看似很有道理，但其实却是因为一种错误的惯性思维而导致的误解——正如Acheropoulos所说，认为高超的科技一定需要大量的高科技设备，这只对还处于幼儿期的文明才有效，比如地球上的人类文明。一个上亿岁的超古文明根本不需要这些东西，他们所使用的工具，正是自然定律本身！物理自身就是那些超古文明的“高科技设备”！物理根本就不是“现成的设备”！物理这台仪器（显然这里的“仪器”和工程上的“仪器”没有丝毫相关性）已经建造了有上亿年，虽然已经非常高级，但其实还远没有最终完工！

这种让人毛骨悚然且尽显无礼的亵渎行为、令人极度厌恶的公然背叛，使得读者愤然地将这部著作扔进了垃圾桶，而且再也不会去翻动它。我很肯定，很多人都会做出这样的举动。但这只是作者在这场科学史上最伟大的离经叛道之旅上踏出的第一步。

Acheropoulos将“天然”（由自然所造）与“智造”（由科技所造）之间的差异模糊化了，同时甚至也抛弃了既定法规与自然定律之间的不言自明的巨大差异——他否定了是天然还是智造是物质世界客观属性这一基本概念。《新宇宙演化论》的这位作者宣称，将天然与智造视为客观属性的泾渭分明的两边这样的想法与信念是我们思想上的一个根本错误，而这种错误的来源则是一种他称之为“概念域的边境线（the seal of the conceptual horizon）[^16]”的一种现象。

Acheropoulos认为，人们通过观察自然现象来学习自然定律。我们观察自由落体之物，观察光线，观察火焰燃烧，自然界总是导师，而人类则是学生。随后，我们开始观察并模拟自己的身体——从而有了生物学。但即便如此，我们，就如同古时的穴居人一样，依然将自然界作为最完美的极限。人们的终极野心，就是能有朝一日——或许这要经历极度漫长的时间，但总有这么一天——人们可以掌握（或者几乎掌握）自然的一切行为，而一旦这一天来到了，那这条漫长的学习之路也就走到了尽头。再沿着这条路往下走已经是不可能了，因为所有一切存在的结构，比如原子、太阳、生命体、人的大脑，所有这一切结构是永远都无法被修改或者超越的。因此，“自然”给出了智慧生命所有“智造”行为以一条明确的边境。“这条边境，”Acheropoulos说，“就是‘概念域的边境线’。”

所谓“大自然是完美的极致”是一个虚幻的概念，就好比素描画上两根长长的铁轨看上去似乎会在某一点相交一样，这种交点是不存在的，所以“概念域的边境线”也是不存在的。只要我们有足够的知识，大自然一样可以被我们彻底改变。就好比如果我们可以操控原子，那我们就可以修改原子的性质，而在这个过程中，问这样一件已经被我们人为修改过的东西是否不如原本自然的状态下“更完美”是一个很没意义的问题。这修改前后的两样东西只是不同罢了——事实上，因为我们的修改操作是带有目的性与明确意图的，所以我们甚至可以说修改过的东西“更优越”，从而也可以认为“更完美”。甚至于，当宇宙被彻底重构以后，还有什么东西是“绝对优越”的呢？或许，“多种不同的自然规律”与“各种不同的宇宙”会是“绝对优越”的东西，但这里面只有一种是真实存在的，而我们就生活在这一种宇宙与这一种自然定律中[^17]。因此，所谓“自然定律是不可更改的”只对如地球人类文明这样的婴儿文明才成立。按照Acheropoulos的想法，我们之前所说的文明学习与发展之路，事实上起源于文明对自然规律的探索之始，终结在文明对自然规律的修改之时。

这就是在那些超古文明身上所发生的事情，也是现在宇宙各地的超级文明身上正在发生的事情。现在的宇宙早已不再是各种基本力原始盲目地创造恒星系然后毁灭恒星系的舞台了，现在的宇宙也早已不能区分何者是“自然的”、何者是“智造的”了。谁是宇宙演化的推动者？是第一代恒星所孕育的超古文明们。以什么方式呢？这点我们现在还不知道——我们现在所拥有的知识还太琐碎有限。

那我们如何才能证实这种说法呢？

Acheropoulos认为，如果超古文明从一开始就可以自用地行动、为所欲为、不受任何约束，如同宗教概念中宇宙的造物主一样，那么确实，我们将永远无法找出这种对自然的修改在哪里发生。毕竟，用宗教的话来说，神明通过自己纯粹的意志创造了这个世界，不受任何限制与束缚，而且行为及其自然，自然不会被我们找到他是怎么做的，在哪里做的。但这种情况对于智慧文明来说却略有不同，因为宇宙的各种属性约束了各个文明的行为能力。因此，如果我们仔细观察，我们可以从宇宙演化的这种跼促行为模式中间接地得出各文明所处的初始条件。这不是一项简单的工作，因为无论这初始条件是什么，文明在改造宇宙的过程中都不可能一直保持不变——作为宇宙的一部分，不可能改变宇宙的同时自己什么都不变。

Acheropoulos采用了如下模型来阐述这个问题。

我们将一些菌群放在一个琼脂培养皿中，在一开始，这些菌群还彼此独立，培养皿这一环境也是“自然”的。随着时间的流逝，我们会发现细菌的生长繁殖过程会改变培养皿中的环境，各不同菌群之间会彼此渗入彼此吸收，从而导致琼脂酸碱度与粘稠度发生改变。这些改变的一个结果，就是培养皿环境开始有了不同原始的化学性质，从而导致菌群中出现一些全新的细菌类型，与以往历代都不同。这些新产生的细菌并不是简单的所有不同代细菌及培养皿所构成的“生物演化”的结果。如果前几代细菌没有改造琼脂这一生存环境，那么新的细菌就不可能出现——这才是真正的“博弈”。而从另一方面说，不同菌群之间也必须要有一定程度的直接交流——它们之间通过相互渗透扩散、改变培养皿的酸碱平衡来相互影响。很明显，在这里，旧的博弈关系趋向于被新生命之间更高质量的博弈关系所取代。如果我们将这里的“琼脂”和“菌群”换作“始宇宙（protocosmos）”与“始文明（protocivilization）”，那我们就得到了简化版的《新宇宙演化论》。

从贯穿人类历史的科学角度来说，上面所说的都是胡说八道，不着边际的胡诌。但，即便如此，也没有人可以说智慧文明不会按照上面所设想的方式来演化，只要这种设想是符合逻辑的。因此，如果我们承认“宇宙-博弈”模型，那按照逻辑，我们就必须回答一系列问题，其中最急需回答的一个问题便与上述模型机制相关：我们是否可以推测出始文明的一些情况呢？我们是否可以推测出始宇宙的一些环境呢？Acheropoulos断定这是可能的。作为文明最初诞生之地，星际博弈最早萌发之所，始宇宙必须具有明确客观的自然规律——既然存在确实存在的规律，那我们就应该可以感知到。

然而，这些规律却很可能不是普适的，并不是放诸四海而皆准的。宇宙完全可能不是物理上均匀的，可以是由许多不同性质的物理区域混杂而成的，不同地方的物理规律可能是截然不同的，甚至于在同一个空间位置，不同时候的物理规律也是不同的！Acheropoulos认为始宇宙的物理就是如此“混杂斑驳”，从而文明只能在其中少数几个时空区域存在，而且彼此相隔遥远。在他的理论中，始宇宙（或者物理）就如同一个蜂窝，蜂窝的每个孔胞（也即“时空畴”[^18]）都是一个物理相对稳定的区域，即便是相邻的孔胞，其中的物理也是截然不同的。每个文明都在一个时空畴中萌芽，而且不同的文明之间相互隔离。他们都认为自己是宇宙中孤独的唯一，怀抱着这样的想法独自发展壮大，并且试着向四周拓张势力范围，甚至于通过将自身所处时空畴的物理定律推广扩张出去的方式来扩张时空畴。在独自于时空畴中拓张了很长时间后，不同的文明便开始了相互接触（从时空畴的边界上开始）。起先是发现一些和自己的时空不同的独特现象，接着就是相邻时空畴中的另一个文明。按照Acheropoulos的观点，此时星际博弈的第一阶段即预备阶段结束了。文明虽不能直接进入另一个时空畴与对方接触，但一个时空畴的物理却可能在拓张的过程中渗入另一个时空畴。

这些不同时空畴的物理定律不可能不发生冲突，因为不同时空畴的物理定律不可能是完全相同的，不然不同的文明也就不可能相隔不同的时空而存在。那些独自存在的文明起先还无法意识到他们已经不再孤单，他们已经开始触及另一个刚发展起的有意识的星际工程领域——其他文明的物理。两种不同的物理的相互渗透中，两种文明逐渐理解了对方的物理。而这就决定了，虽然不可能同时在所有地方都发生，博弈游戏的第二阶段正式拉开了序幕。

为了得到足够确切的模拟论据来支持这个猜想，Acheropoulos在《新宇宙演化论》中引入了大量的思想实验来描绘那个不同物理相互冲突的宇宙时代。在两种不同的物理相互冲突的最前沿，不同类型的自然规律相互湮灭与转化一定会引发巨大的能量喷射与爆炸，据推测，这种强烈的冲突所产生的能量爆炸是如此之强烈，以至于即使是在如今的宇宙中也依然余音不绝于耳。比如我们的天体物理学家们在六十年代所发现的微波背景辐射，被认为是宇宙大爆炸之后所留下的最后的激波残留[^19]，这样的大爆炸模型被许多人所接受并赞扬，但事实上却极有可能就是那些不同时空畴中的物理在始宇宙中冲突交战的“杰作”。

随着不同时空畴中物理定理之间的激战的白热化，不同时空畴的文明逐渐发现，他们并不是在与自然本身做斗争（别忘了是他们在将自身所处的物理定律向外拓展，从而本就需要与自然定律做斗争），而是在与另外一股文明进行较量。到了这个时候，继续主导事态发展的就不再是物理定律的转化与抗争了，而是这样一个事实，即两个文明之间需要交流，但又几乎没可能直接进行这种交流，因为生命不可能从一个时空畴来到另一个时空畴而不灭亡[^20]。

因此，无论哪个文明，都必须由独自奋斗开始，以寻求突破。继续之前的发展策略就算不是彻底危险的，至少也是毫无意义的，因此他们与其冒冒失失地与一个新时代中可能遇到的危险做正面冲突，还不如先设法进行沟通，从而结合成一个个文明联盟，虽然这种联盟并没有被事先安排过。再一次，这样的一种情况并不是同时在全宇宙发生的，但最终引导那些始文明们走向了星际博弈的第三阶段，而这一阶段延续至今。事实上，整个宏宇宙（所有不同时空畴构成的整体，也就是发展过的始宇宙）中所有超古文明联盟之间的博弈都在朝着一个越来越团结也越来越规则的方向演进。每个超古文明联盟就好比一艘大船，联盟中的超古文明又好比这艘大船上的船员，而这艘大船正在风暴肆虐惊涛迭现的汪洋中挣扎前行——虽然他们可能并不知道别的船的情形，但直觉告诉他们——怎么不会呢？——团结在一起才能掌握优势。

在这场星际博弈中，每一位玩家都会遵守“最大-最小原则”，即每位玩家都朝着利益最大化、损害最小化的方向来修改周遭环境。因此，现在的宇宙就是这场星际博弈的产物——每个集团每个文明都试图以最大-最小原则来修改物理定律，其最终结果就是没有一个物理定理会占据优势，从而导致现在的宇宙和始宇宙中时空畴林立的景象截然不同，变得均匀且各向同性[^21]。这就是爱因斯坦所发现的我们的宇宙的基本属性，其实是各不同超古文明相互博弈的结果——那些超古文明虽然相隔亿万光年，但由于在一开始就没有任何一个文明占据了特殊的优势，从而最终博弈的结果却是彼此不得不站在相同的环境中，从而宇宙整体上来说是处处相同的（对自然规律而言）。并不是唯一的物理定律给出了这场星际博弈的战术策略，而是这场星际博弈的战术策略给出了唯一的物理。为者宇宙，利者宇宙（Id fecit Universum, cui prodest）[^22]。

好了，让我们先告一段落，来整理一下Acheropoulos的新宇宙演化论的整个概貌——可以分解为四个阶段：

初始状态：最初诞生的宇宙始宇宙中，物理定律是混乱不堪。之后，在几个相对稳定的地方逐渐形成了物理稳定的时空畴，从而宇宙被分割为多个互不想通的时空畴，每个时空畴中的物理都是稳定的，但不同时空畴之间的物理基本上是彼此不同的。在每个时空畴中都会诞生一些文明，其中绝大多数随机地诞生，随机地灭亡，部分最后走向壮大，成为星际争霸的始文明。

第一阶段：始文明在各自的时空畴中不断发展，从学习自然到最后掌握自然规律，并发展到最后可以修改自然定律，成为神级的超古文明。在第一阶段的后期，这些已经非常强大宛如神明的文明开始拓展自己所在的时空畴，虽然对于时空畴外是什么以及是否存在别的文明还一无所知，但最终还是与别的时空畴发生接触与渗透，这种接触与渗透将导致许多独特的现象，其中不少还残留至今，比如现在我们所看到的类星体、脉冲星、伽玛射线暴等等。

第二阶段：时空畴发生接触的文明开始相互学习彼此的物理规律，并通过修改物理定律的方式相互抗争，并最终发现对方的存在——虽然此时文明还无法直接相互通讯。相遇的双方在争斗中试图通过修改物理定律的方式最终将另一方彻底消灭。

第三阶段：通过第二阶段而认识到自己在整个宇宙中现状的文明开始完全随机地相互联合，以对抗可能存在的其它强大文明。这种“结合-对抗”博弈游戏在“最大-最小原则”的作用下，导致百亿年过去后的今天始宇宙中的时空畴全部消失，所有不同的物理都相互融合，成为了一种在全宇宙尺度范围内均衡统一的物理。而且，这种物理定律层面上的战斗还在不断进行着，不断重塑我们的宇宙。

女士们，先生们，就我们所知的极限而言，Acheropoulos的想法与我们目前所观测到的事实大体上是符合的，虽然他的想法包含了一定程度上的过度简化与错误。比如Acheropoulos假定了多种不同物理规律的相互作用会导致一种一致的逻辑体系。举例来说，如果文明A1诞生于时空畴A，与时空畴B中诞生的文明B1具有不同的逻辑体系，那么这两个文明就不可能相互妥协并最终使用相同的战术战略，从而也就不可能统一这两个时空的物理定律——而在之前Acheropoulos的推理中，整个时空中的所有超古文明，无论各自的物理规律有多么不同，都必须采取相同的策略，也即“最大-最小原则”。这是一个大前提，否则他的理论就无法解释现在在整个宇宙范围内发生的事——也即“寂静宇宙”疑难。这份猜测，虽然或多或少具有一定的真实性与合理性，但事实情况却远比他所想象的要复杂。

以Acheropoulos的理论为出发点，我们以“逆向重构”为基础，发展出一套星际文明博弈法的析构理论，来更好地解释“寂静宇宙”疑难。我们以现在的宇宙所有的物理法则作为出发点，来逆向寻找出参与这场从始宇宙绵延至今的星际文明大博弈的超古文明们都必须采取哪些形式的策略，才能得到这样的结果。这项逆向工程的一大难点在于这样一个事实，即所有事件的发生，并不是线性发展的，而是在不断自我反馈的——宇宙决定了星际博弈的形式，而星际博弈又反过来决定了宇宙，也就是说宇宙中的每个超古文明博弈者都在改变物理规律，而这些被修正过的物理规律又反馈回来改变这个超古文明们所处的环境，以及他们自身的发展。

当超古文明们意识到处于这一阶段的宇宙的基本游戏规则，及之前所说的这一最主要的危险性所在后，他们便开始产生一批战术谋略。他们会努力保证上述反馈过程不会在整个时空畴范围内发生，换句话说，他们将尽可能避免自己所在时空畴整体变得居无定则动荡不堪[^23]，从而会创造“层级物理定律（hierarchical Physics）”这样的结构——也就是“非完全”的物理结构。毫无疑问，完全可能出现这样的情况，时空畴中某些区域的原子不具备了“量子”这样的物理特性，但基本物理机制却还是量子力学的[^24]。这就表示，真实自然在每个不同的层级物理的层次上都具有有限但确实存在的自由性，从而一个给定层级上的物理定律并不需要全数保留就能保证其上一个层次的物理得以存在。进一步，这又意味着我们可以在某一个层级的物理系统上做一点点小修改，而不影响其它层级的物理系统及其现象。这样，星际博弈中的超古文明玩家便将Acheropoulos原本简单优雅的三段式宇宙史图像弄得面目全非了。Acheropoulos假定不同的物理规律之间会彼此发生“冲突”，从而导致那些超古文明中的一部分被最终彻底抹去，因此最初始宇宙中并不是所有时空畴都被保留到了最后均匀且各向同性的宇宙中。事实上，任何一个超古文明都并不需要知会别人一声就会将那些在他们看来处境堪忧的别的文明直接予以毁灭，因此最终哪些文明能留存下来而哪些文明只能化为星际炮灰就是一件很随机的事情，因为不同的文明所处的环境也是不同的，环境好坏只能凭运气。

Acheropoulos相信，这场令宇宙为之动容的星际战役即使在现在也一样能看到一些战火遗炎。那些不同时空畴的物理相互冲撞，于是便产生了我们现代物理学所无法解释的、从异常狭小的空间区域喷射出高达10^63恩格量级的超强能量，这样的壮阔现象便被现在的我们给描述为类星体[^25]。Acheropoulos还认为，通过观察类星体，我们就能看到50到60亿年前那处于第二阶段的星际战役是多么地波澜壮阔激烈异常——50到60亿年正是光从类星体运动到我们所需要经历的时间。

但，我需要指出的是，Acheropoulos的这一猜测是有失偏颇的。我们认为，类星体是另外一类事件所导致的现象，而不是始文明星际战役的流弹。我们必须认识到，由于Acheropoulos缺乏必要的宇宙学数据，从而导致他无法察觉他的理论的这一漏洞。将超古文明的最初战略给完全重构出来对我们来说是不可能的，我们只能略显粗略地反推出那些超古文明在所作所为与现在大致还一致的时候，最早都能干一些什么（别忘了宇宙与文明的演化构成了非线性的自反馈）。如果这场星际战役中超古文明的战术战略在某些关键的临界点上发生了根本性的变化，那我们现在所采用的反朔推理便无力告诉我们这些临界点之前宇宙到底发生了什么。因而，理所当然地我们不可能知道在这场星际战役最初爆发的时候，始宇宙到底是什么样的。

然而，当我们抬头仰望现在的星空，我们可以从茫茫星海所表现出的宇宙结构中寻觅到那些超古文明现在应该具有的基本战略准则[^26]。我们的宇宙在持续膨胀；它有一个极限速度，或者可以说是速度壁垒，那就是光速；宇宙的物理定律看上去确实是对称的，但它所满足的对称性却不能称之为完美；宇宙看上去是“层级且聚集”的，由恒星构成星团，由星团构成星系，又进一步构成星系团，并最终构成超星系团及宇宙[^27]；此外，我们的宇宙具有一种时间上的全然反对称[^28]。这就是我们现在所处的宇宙的结构的基本特征，并且这些特征应该都能从那场宇宙演化战役的结构中找到深远且深奥的源头，甚至于我们应该可以从这场宇宙演化战役中找到一个源头，来告诉我们为何现代宇宙的一条基本原则就是“寂静宇宙”。

为什么我们的宇宙被以这种形式安排得如此精妙？

那些超古文明应该知道，在恒星演化过程中会诞生行星，从而在宇宙中的某些行星上会出现新的生命与新的文明，因此他们自然会认定这些新生文明将来会成为自己星际争霸中的潜在对手，虽然他们现在还无法撼动这场星际大战的实力天平。因此，宇宙膨胀了！只有这样，超古文明才能让那些持续地不知在宇宙何处不知具体在何时会出现的不知何样的文明被尽可能地分隔开，并保证它们永远都只被一片广博辽阔的星域所包围，老死不相往来。

一旦文明相互通讯，他们就有可能达成合作协议，从而导致这些星际争霸之旅的新进玩家们结成同盟。即使是在一个膨胀的宇宙中，通讯也依然会导致新兴文明同盟的出现，除非这个膨胀宇宙中存在一个通讯速度的壁垒，导致分割足够远的双方无法有效通讯——所以我们的宇宙有了光速极限！

让我们设想这样一个宇宙，其物理允许信号传递与广播该信号的发射能量成正比。在这样一个宇宙中，一个具有其它文明五倍能量掌控能力的文明便可以以别的文明五倍的速度进行信息交流，从而更快地掌握战况，更快地了解别的文明的情况，从而以此优势给予别的文明决定性的致命一击。因此，在这样的宇宙中就可以存在一个垄断物理、主宰所有别的文明的命运的君主文明。这样的宇宙可以说鼓励军事对抗、能量竞赛以及能量采集的。现在，在我们的真实宇宙中，为了要能够跨越光速极限，我们需要给予无穷大的能量投入，换句话说，我们根本不可能跨越这道速度壁垒。由此可知，在真实宇宙中，不停囤积能量并没有太大的用处。

同样的，之所以时间是不可逆的原因也是类似的。如果时间是可逆的，只要我们投以足够的能量与资源就可实现时间旅行，那么我们就可以回到别的文明的幼儿期从而掌控该文明，通过将他在未来将做的所有行动撤销的方式来彻底击败并奴役对手。

由此可见，如果过去宇宙曾有一段时间是没有上述三条制约的，即宇宙并不膨胀，没有有限速度壁垒，而且时间是可逆的，那么这场星际战争的平衡性就会丧失，然而我们之前已经提到，星际战争的发展应该是朝着稳定平衡性的方向进行的。那些参与星际战争的超古文明与他们周围的物质及宇宙结构应该是融为一体的，而无疑，通过物理学来保证这种平衡性不被撼动是最保险的，比其它任何方式（比如法律条款、威吓、约束管制、惩罚，等等）都要来得更有效。

因此，宇宙就好比一块巨大的黑幕，笼罩着所有有资格参与到星际争霸游戏的文明，让他们处于完全平等的竞技环境中，并遵守相同的游戏规则。这场星际战争中的各参战者也不能彼此通讯，因为任何形式的通讯都破坏了这场宇宙游戏的规则。星际文明不能相互通讯，因为彼此之间的距离是如此之遥远，以至于传递任何要达成战略联盟所需要的、诸如各文明状态等的重要信息所需的时间，都远超于制定星际同盟策略所能容忍的时间间隔。因此，哪怕有文明与其某个邻居“搭上了线”，也只能得到一些严重过时的消息。所以，在宇宙中不可能出现诸如协约密谋、军事同盟、中央帝国或者别的什么联合体。星际文明不得相互喊话，这是因为他们自己的基本策略要求了他们保持沉默。这就是宇宙演化律的一条基本规律。同时，这条定律也部分解释了“寂静宇宙”的奥秘——之所以我们无法聆听到外星人的声音，是因为他们都遵守了星际战争的基本战术策略。

Acheropoulos也猜到了有人会反驳他的观点。在《新宇宙演化论》中我们可以清晰地看到作者已经预测到了有人会对他的宇宙博弈理论提出反驳。反对者会指出，星际文明用了亿万年的努力去重建宇宙，但最后所得到的确只是一个由物理定理所保证的绥靖宇宙，这是彻彻底底的入不敷出啊。Acheropoulos甚至预想好了批评者会如此诘难：“什么？已经有了长达数十亿年悠久文明历史的星际文明，居然依然没有自觉抛弃侵略性？居然还需要通过修改物理定律的形式来确保‘宇宙和平(Cosmic Pax)’？这太令人难以置信了！一个已经掌握了甚至超过数十亿星系总和的能量的超级文明，他们会只满足于在宇宙中设置一些壁垒或者限制来约束一些小文明的军事行为，而不做一些别的事情？”Acheropoulos对此作出了这样的答复：“这种让宇宙变得‘和平宁静’的物理定律，是宇宙争霸能开始的前提条件，因为只有这一个战略才能产生均匀同性的宇宙，否则，整个宇宙就将被盲目争斗所导致的大灾变及彻底的混沌所吞噬。”

始宇宙的星际及物理条件要比现代宇宙更为严酷，在这种环境下诞生的始文明其实完全是“意外”[^29]，他们纯然随机地诞生，然后纯然随机地消亡——轻轻地它们来了，正如它们轻轻地走，它们挥一挥衣袖，不带走一抹星海。为此，当他们有能力以后，就让宇宙开始膨胀，时间开始不可倒流，星系具有层级结构。他们之所以如此做，目的仅仅是确立一种最基本的有序性，以便为未来的进一步工作打下基础。

既然宇宙、物理以及文明的这种相变[^30]就是它们存在的整部历史，Acheropoulos因此感到，摆在星际超古文明面前的应该会有一些目光长远、深谋远虑的全新的目标——一些我们目前还不知道但Acheropoulos很想要找到的圣杯。然而，很不幸的是，Acheropoulos最终也没能找到这一圣杯。

而在我的工作中，我找到了Acheropoulos理论体系中暗藏的裂痕。

Acheropoulos试图不通过对宇宙博弈的形式结构的重构，仅就超古文明的立场与心态出发，经由纯逻辑手段来理解这场星际博弈。然而，我们人类不可能想象到那些星际文明的心态或者道德准则，因为很明显我们缺乏必要的观测依据。我们也不可能揣测出那些星际文明的想法、感觉或者欲望会是什么样的，就好比揣测“电子一样的存在”的感受为何是不可能建立起物理学的。对我们来说，那些超古文明的存在，就好比电子的存在一样。只不过，事实上电子只是一种没有生命的点粒子，而超古文明们却是拥有理智的，原则上与我们是一样的，这是非常重要的。

我之所以要提出Acheropoulos理论体系的裂痕，是因为作者在《新宇宙演化论》中非常明确地宣称超古文明的行为动机是不可能通过对其自身的内省而重构出的。尽管他深知这点，但在实际中却还是依其思维惯性而为，毕竟，哲学家们通常都是先去理解，再去概括。

就我来言，这样的星际博弈模型从一开始就注定了其举步维艰的命运。因为“理解”一事本就预设了一个从整个星际文明博弈的“外部”来观测这个系统的存在，而这样的外部全局观测者是不存在也不可能存在的。我们不能草率地将意图行为与心理动机等同起来。我们不能也无法在星际文明的博弈分析中引入对文明们伦理道德水品的考量，正好比军事史家无法也无须在军事战略分析中考虑上战争双方将领的个人道德水品一样[^31]。星际文明的博弈模型也是由星际文明的博弈状态及宇宙的环境状态所塑造，不是文明自身的道德准则、价值观念或者欲望渴求能影响的。即使是参与同一场星际争霸的星际文明也不可能在所有方面都具有相似的特性，就好比深蓝与卡斯帕罗夫对弈国际象棋[^32]，显然深蓝与卡斯帕罗斯两者的差异是极其显著且绝大的。我们不能排除那些从生物意义上来看已经死去的星际文明，他们完全可能借助一些非生物的方式继续发展繁衍，或者以人造物的形式继续存活壮大。因此，这些文明的个体差异是无法也不该在星际争霸的博弈模型中体现出的。

对Acheropoulos来说，最大的困难在于如何解释“寂静宇宙”。他对这一疑难的解释有两条基本原则。

第一条，所有那些还不到参与星际争霸层次的初级文明，都无法发现那些强大的神级星际文明，因为对那些低级文明而言，高级的星际文明不单单是寂静无声，而且事实上这些神级文明已经将自身化为了宇宙本身，因此他们的一切行为在低级文明看来都与宇宙本身的行为无异。

第二条，高级的神级文明不会偷偷私下里与低级文明接触，更不会予以支持或者帮助。这是因为低级文明根本不可能找到神级文明的所在，而不知道他们的所在的话又如何能通讯联络呢？事实上，为了要能够与一个明确的对象进行通讯，我们必须先找到目标的所在，但这点事实上已经被第一条所否决了，这条原理对我们在时间与空间上的行为都设置了一个很强的障碍。因此，就如我们现在所知的，我们接受到的任何关于别的文明的信息必然都是过时了的。当那些星际文明竞争者们为宇宙设下各种障碍的时候，他们便已经将别的文明的状态信息拒之于门外了。与此同时，如果不针对特定的对象而对整个宇宙广播信息的话，这种做法往往是弊大于利的。

Acheropoulos用一组实验论证了这一观点：

假定我们有两组卡牌，一组卡牌上记录了60年代的最新科技发现，而另一组卡牌则是代表上一个百年的数字。接着随机从两组卡堆上各抽一张卡并配对，这样便能模拟无定向目标的全域广播。很显然，这样随机的配对对信息接受者来说基本很难提供什么有价值的信息，接收者受到的消息要么是无法理解的（比如1860年的人接受到了相对论），要么是无法使用的（比如1878年的人接受到了激光理论），或者就是彻底有害的（比如1939年的人接受到了现代原子能理论[^33]）。按照Acheropoulos的观点，星际文明们保持沉默，因为他们不希望低级文面变得滥用科技从而走向堕落。

如此这样的观点，可以说完全是从伦理道德的角度得来的，虽然显然对此我们无可辩驳。但是，宣称文明的科技高度与其道德高度是成比例挂钩的，这不免为星际文明的博弈引入了很强的外部因素。宇宙演化的星际博弈模型不能如此建立，我们要么能确然地从星际文明的博弈模型推出寂静宇宙这个现实，要么就必须对这一博弈理论的合理性进行质疑——不能预设寂静宇宙而用理论去硬套这一客观事实。

Acheropoulos自己也意识到了这点。这一难题对他的困扰远甚于他本人不名一文的尴尬窘境。为了弥补这一理论裂纹，Acheropoulos不得不在这一“道德假设”外追加了一系列的假定。但，过多的假设只能削弱理论的可信度，我们所需要的是一个强有力的基本假设，而不是一堆相互拆东墙补西墙的假设。

女士们，先生们，下面我就要讲讲我自己的工作了。

作为Acheropoulos思想的继承者，我所做的工作源于物理、终于物理，但又不完全是物理学。很明显，如果我的研究只遵从于我取来作为基石的那些物理学，那我的理论也不过物理学的同义反复罢了，并没有丝毫价值。

迄今为止，物理学家们所作的，就是看着棋盘上棋子的走动。他们虽然明晰棋子的每一步变化，却并不了然棋手为何要如此落子[^34]。宇宙的演化与棋局的变化略有不同，因为宇宙的演化过程中不但棋子在变，棋局的游戏规则以及棋盘也都在变化。因此，我的理论并不是对星际文明博弈从开局以来整个棋局的重构，而仅仅是对目前所处的收宫阶段做个复盘。我的理论仅仅涵盖了整个棋局的一部分，而且是让子打吃（Gambit）[^35]的那一部分：我们看到他们牺牲一部分利益以换取一些更有价值的东西，但没看到他们的最终目的是将对方将死。

我们所掌握的物理学并不足以让我们得到星海中文明争霸的全貌，甚至都不足以得到这场持久战的部分境况。相反，当我终于从Acheropoulos带给我的亿万想法的激烈碰撞中走出来的时候，我意识到现今物理需要“补完”，进而发现了析构这场星际文明之战在当下所要遵循的基本规则的可能性。我的构建思想是极度异端的，因为如果按照传统的科学第一性原理，那宇宙的规律应该是“终极”且“无以撼动”的。而在我看来，我们现在的物理却只是处于一个向特定状态转变的过渡阶段而已。

所谓的“普适常数（universal constants）”事实上并不是恒常不变的，尤其是与熵相关联的波尔兹曼常数——虽然宇宙中任何的有序最后都会归于无序，但这种堕于混沌的速度却会因为神级文明的作用而发生改变。看上去——当然，这些都还只是假设，并不是理论推导——神级文明以一种相当粗蛮的方式设置了这种时间的不对称性[^36]，仿佛（当然是从宇宙尺度来说）他们“牛仔很忙”一样。他们的粗蛮体现在他们将熵的增加率设的极度陡峭，使得宇宙中所有的秩序最终都只能化作混沌。虽然因此所有事物都将步上“有序-混沌”的独木桥，但这却也让事物具有了一个共同的演化方向，从而可以作为一个整体在另一种层面上赋予宇宙一种有序性。

从一段时间以前开始，我们就已经知道，微观世界中的物理规律是可逆的[^37]，从这点便可以引申出一个令我们震惊的事实：如果地球科技投入在基本粒子研究领域的能量增加10倍[^38]，那么原本是研究事物状态的工作，就会变成改变事物状态的工作！我们将不是被动地去从自然界获取自然规律，而是在主动地修改自然规律！

这就是我们现在的物质宇宙的一个极大的弱点，宇宙的阿基里斯之踵——宇宙中的神级文明们现在正在宇宙的微观领域中进行着各种明争暗斗！他们的战斗使得微观宇宙极其不稳定，同时这种战斗又将微观宇宙的物理领向了某个未知的方向。这样的微观物理给我一个很深刻的印象，那就是在微观世界中的部分物理定律已经开始稳定了下来，而另一部分物理却又被那些神级文明所改动。他们将一些定律废弃，一些定律重新启用，这样不断往复。我们所看到的他们的所谓“静默”，只是一种“战略静默”。这些神级文明不会告诉我们这些“外人”他们在做什么，他们甚至不会让我们知道战争正在继续，因为一旦我们知道了这点，我们就会用一种全新的眼光来审视物理及宇宙，这显然不是那些神级文明所喜闻乐见的。他们保持静默的唯一理由，是他们不希望被我们干扰或介入，所以他们会一直保持静默，直到战争有了一个结果。这样的寂静宇宙还要持续多久？我们不知道。很可能至少还需要千亿年。

因此，我们的宇宙已经来到了一个十足路口。如此多的神级文明在那里改变这宇宙的物理结构，其目的究竟何在？我们也不得而知。理论只能告诉我们，那些物理上的普适常数，比如波尔兹曼常数，会被那些神级文明修改到一个他们所期望的值，但我们并不知道他们为何这么做。我们就好比那些看到高明棋手走出弃子打吃手筋的看客，但我们并不知道这些棋手的真实意图到底在哪里，也不知道这幅棋接下来会走向何方。

下面我所要说的，其实都已经远远超越了我们目前科学能力所及。

近些年来，许许多多形形色色的假设被提出，以解释各种这样那样的终极问题，这使得我们现在其实已经陷入了一种思想过度富裕的尴尬境地。布鲁克林的Bowman教授所带领的小组相信，这些神级文明想要弥补“可逆性裂痕”现象，这一裂痕至今还“留存”在基本粒子范畴中[^39]。而另一些人则认为，熵增趋势的减弱意味着让宇宙能对生命的存在具有更好的适应性，这甚至可以被视为是那些神级文明在为宇宙的“拟灵化（psychozoicization）[^40]”而努力的标志。在我看来，这些都是极端鲁莽的臆想，尤其是这些猜测都非常地人类中心化。宇宙正在朝着“超脑”的方向演化，或者正在逐渐具有“灵魂”，这样的想法一直都是许多哲学或者宗教的核心思想。

Ben Nour教授在他的《宇宙的有意识演化Intentional Cosmogony》一书中说到，最接近地球的一些神级文明（其中一个很可能就位于仙女星云）很可能还没有将彼此的行动协调好，而地球正好处于他们彼此争斗的“物理非稳定区（physical pendulum）”中，所以这就表示星际文明的博弈模型并不能恰当地反映当前星际战斗阶段下各星际文明的基本战略思想，只是局部地与之相关，这完全看运气。还有一些人宣称，地球正处于神级文明发生冲突的地区，两个临近的神级文明正巧发生了一场“遭遇战[^41]”，使用“预设的物理改变”来进行相互攻击，而这正好可以完美地解释为何波尔兹曼常数会发生变化[^42]。

当下，“神级文明正在削弱热力学第二定律”这样的说法已经变得非常时髦。我认为A. Slysz院士在他的著作《逻辑与宇宙的演化新论》一书中提出的观点是很有意思的，他把视线投在了物理学与逻辑学尚无定论的交叉区。他认为，宇宙的弱熵倾向[^43]很可能会导致一个携带巨大信息的系统的出现，而这样的系统又会变得不堪重负。与之相关地，一群年轻的数学家们则提出了这样一个问题：“我们不能排除物理已经被神级文明所修改的可能性，而这种修改很可能已经导致许多数学等形式逻辑体系中自洽系统的可构造性发生了变化。”从这种物理-逻辑交互的角度来说，Godel在其著名的《论形式系统的不可判定命题Ueber die Formale Systeme der Satze Unentsheidbaren/On the Undecidable Propositions of Formal Systems》一文中所提出的、标志着形式系统的数学完美性可达到之极限的、著名的“哥德尔定理”在“所有可能的宇宙”中很可能不是普适成立的，它只是我们的宇宙在现阶段才成立的一个“阶段性命题”——比如说，5亿年以前的宇宙中哥德尔定理很可能就是不成立的，因为当时宇宙中数学形式系统的可构造性与现在的宇宙很可能是不同的[^44]。

我必须承认，尽管我完全可以理解时下这些人提出的种种关于诸如星际博弈的意图、神级文明的目的、星际文明行为与其核心价值观等等这类问题的形形色色的理论的动机，我还是深深地为这些想法的模糊、混乱乃至轻浮而感到不安。有些人可能认为宇宙就是一间大套间，而他们就是这房子的房客，想怎么放家具都行。这样的态度是对物理及自然之法的极端不可饶恕的罪过。在我们一生的时间跨度中，自然与物理被修改的步伐的确是极度缓慢到难以想象的，但这并不表示什么都没发生，所以我们对待物理与自然应该心存敬畏。

我急切地想告诉大家一些关于这些神级文明的本质的东西，当然，并不是诸如他们是否是具有极长的寿命或者甚至是不朽的永恒这样的非本质的事情。这些内容是现在我们还不完全了解的东西。

比如说，那些神级文明，正如之前所提到的，很可能并不是有生命的活体，虽然他们具有生物性的起源。他们很可能就源自第一代超古文明，但这些超古文明并不亲自参与到星际争霸中，而是通过建造巨大的机器人，作为宇宙演化的掌舵人（Cosmogony Coxswains）。

也有可能，那些发动了这场星际文明争霸的始文明们其实都已经消失在了漫漫星海与历史长河之中了，但他们构建的自动化机械却依然在忠实地进行着星际争霸之旅。

所有这些都是可能的，但这个问题要得到答案，我看至少需要上百年的时间。

无论如何，我们已经收获了一些新知识。一如既往地，新的科学往往会告诉我们现象的极限在哪里，但不会告诉我们能力的极限在哪里。一些学者认为，只要神级文明乐意，他们就可以取消测量中的精确度极限，这一极限目前由Heisenberg不确定性原理所提供——John Hammond博士更是认为，不确定关系是神级文明所设下的又一物理壁垒，而其战略动机与寂静宇宙是一样的：如果不是神级文明的一员，那就不能自由地操纵物理。

但即便如此，神级文明也不可能将物质规律与思维活动之间联系给完全斩断，因为大脑就是由物质构造而来的。这样，可以建立一种关于“所有可能的可构造宇宙”的逻辑理论，或者更可以叫做“元逻辑（MetaLogic）”，这样的信念是错误的，这点现在也已经被证明[^45]。我个人进一步怀疑，那些神级文明自己也可能正遇到一些属于他们自己的问题，而这种问题显然不是我们这种范畴的文明可以去揣度的。

但，如果那些神级文明竟然不是全知全能的，那这又将困扰我们，因为这将让我们意识到星际文明博弈的危险重重，并同时反映出其实我们与那些神级文明居然是处于相同的环境中的，因为宇宙中根本就没有无所不知无所不能的文明。宇宙中那些最终极的文明也依然只能是宇宙整体的一部分，因为根本不存在在时间与空间上对宇宙全盘掌握的所谓全知全能的上帝文明。

Ronald Schurr在所有对神级文明的猜测者中是走得最远的。他在《智慧创造宇宙：星战规则对决自然规律》一书中指出，神级文明对宇宙改变得越是深入，他们自己也就改变得越为明显。这种协同的改变将导致被Schurr称为“记忆斩首”的现象，因为如果这种改变发生的非常剧烈与迅猛的话，那么在此刻以前的历史就很可能在被记载下来以前就已经被改变了。Schurr进一步认为，这些神级文明在逐渐增强自己改造宇宙的能力之时，也不自觉地抹去了宇宙一路走来的演化历程。如果将这种情况推向极致，那么全能文明的历史将是全盲的。从而，当神级文明试图赋予宇宙以类似智慧的属性，也即削弱热力学的熵定律，那么在亿万年后宇宙便也将彻底失去它自己曾是何样的记忆，从而进入Slysz院士所构想的状态中。比如说，一旦宇宙中的某些神级文明踩下了“熵刹（entropic brake）”，那么宇宙的生命圈就会开始爆炸性地增长，大量还太过年轻与稚嫩的初级文明就会提前进入文明的星际博弈状态——因为此时文明大量出现，于是大量文明在成熟以前就彼此相遇——而这就将导致宇宙陷入崩溃——而这就是Slysz院士所指的“弱熵倾向将导致巨大的信息体，而这信息体又将不堪自身重负”。因此，在Schurr的概念中，宇宙之间的文明博弈将导致宇宙陷于混沌，而混沌之后亿年，宇宙又将进入平稳期，从而文明将再度出现，随后再一次进入“博弈-混沌-稳定-文明诞生-博弈”这样的无限死循环中。因此，既然宇宙注定只能是一个死循环，那么再去问宇宙是如何开始的就是一个很无稽的问题。

Schurr的理论非常地突破常理惊世骇俗，但在我看来却不大可能是正确的——如果我们都能预测到宇宙会崩溃而陷入混沌，那么神级文明或者更多的别的初级文明也能预见到这点，那么难道他们就不会做点什么来打破这个死循环么？

好了，到这里，我已经将宇宙演化的星际文明博弈模型清晰明确地展现在了大家的眼前。在这场星际博弈中，一批相距数十亿秒差距的神级超古文明是最主要的庄家，他们藏身于星云的亿兆繁星之中，而留给我们的只有一堆模糊的现象与矛盾的假设。但这是我们获得关于他们的知识的必修课。

在现代科学界，宇宙依然被视为一方星际竞赛的舞台，而这一舞台拥有比所有文明都久远得多的历史，那就是一组均匀和谐各向同性的物理定律。而我们的工作则指出，宇宙亿万年来都是星际文明挥洒泼墨的画布，各不同的文明都在其上描绘各自的图案，而将原本的内容掩去，只留给我们一些零星的涂鸦，任凭我们去猜测画布与画者的目的究竟何在。

但，这样的宇宙图景是否正确呢？是否可能在未来又发现什么证据推翻了这一宇宙-文明的协同博弈演化模型？我们的理论是否可能被另一个正如我们的理论之于传统宇宙演化模型一般极具颠覆性的新理论所取代呢？作为对此问题的回应，我将引用我的导师Ernst Ahrens教授的一段话来答复。许多年以前，当我还很年轻的时候，我第一次将我的关于宇宙演化的文明博弈模型去给我的导师看。Ahrens看了以后说：“这是一个理论？仅仅是一个理论吗？也许不是吧。没人能在星际里旅行吗？算了，也许你的想法什么都不是，但也可能你的想法是一份探索未来的蓝图，说不定某天就变成了现实呢！”我的导师应该对我的理论也不是全然怀疑的吧？谁知道呢。我就以我导师对我的这句话作为这次演讲的结尾吧。

尊敬的陛下，女士们，先生们，由衷地感谢大家的专心聆听，谢谢。

[1]: Cosmogony，有人翻译为“宇宙创始论”，我认为是不合理的。结合全文，这里更合理的应该是翻译为“宇宙演化论”。-gony词根既可以是创始，也可以是演化。

[2]: 莱布尼兹在其“单子论”中提出，世界是有无限多自足的实体单子所构成的，这些单子之间有预定的和谐，这种预定的和谐源于上帝所选择的我们的世界是“众多可能的世界中最好的一个”。

[3]: 摩尼教，又名明教，是一种源自古波斯袄教的宗教。其教义认为世界在最初便有光明与黑暗两股对立的力量，在物质世界出现以前两者便已经展开了斗争，黑暗被光明囚禁；在物质世界出现后，黑暗以物质的形态入侵光敏。

[4]: 也即，数学上得到的解未必都是物理的解，而物理的许多结构却未必能用合理的数学体系给出。

[5]: 拉丁语，直译为“第三条路是存在的”。

[6]: GoogleBook中为70年代末期，疑为扫描错误，应为50年代末，因为费米提出费米悖论是1950年，而Drake提出Drake方程是1960年。

[7]: 也即“费米悖论”——宇宙惊人巨大的年龄以及庞大的星体数量表明，如果地球是一个典型的智慧生命的例子，那么地外生命应该广泛存在，从而银河系中应该有大量的外星生命，那为何至今连一艘飞船或者探测器、甚至连一点点的电磁信号都没有被发现过？

[8]: 这里指美国西弗吉尼亚州绿岸地区的美国国家无线电天文台。

[9]: Frank Drake曾提出过著名的Drake方程，用来计算“可能与我们接触的银河系内外星智慧生命的数量”。这个方程给出的最小值为0.000065，而稍微宽松的结果为2.31，更加宽松的，也是大家一致认为最为可信的结果，为20000。Drake还创建了SETI计划，并发明了“阿雷西伯信息”。

[10]: 这里特指“戴森球”及其子类。

[11]: 这里所说的正是Drake与Carl Sagan一同提出的“平庸原理”，即地球只是宇宙中再平凡不过的一刻行星，从而如果地球上可以有生命的话，那地球人类在宇宙中就应该不具有任何特殊性。

[12]: 按照我（翻译者）于10年的计算，利用银河系结构和Drake公式，以及均匀原理，这个数值为2888.74光年。

[13]: 现代观测结果为137.3亿年。

[14]: 第一代恒星出现于大爆炸后1.5至10亿年诞生，最早的第一代恒星可以追溯到大爆炸后7万年。太阳是第三代恒星中恒典型的一颗。

[15]: Moloch机器人是在经典科幻电影《大都会Metropolis》中登场的貌似真人的机器人，被制造出来以煽动工人暴动并进行残酷镇压。这部电影是科幻电影的开山之作，也是科幻领域中智能机器人的鼻祖。Moloch是上古地中海地区多个宗教中的一个神明，多与火祭儿童有关，因而在欧美语系中，Moloch-开头的单词大都表示需要极大牺牲的人或事。

[16]: 直译的话，我认为应该翻译为“概念边界上的封条”。

[17]: 值得一提的是，这的确与莱布尼兹的“众多可能的世界中最好的一个”相类似。

[18]: 这一术语来自我09年所写的科幻小说（《意外》系列），而且，事实上，这一段及后面的内容与我的那篇小说很类似（作为作者和翻译者，我很欣慰）。

[19]: 事实上，在现代宇宙学中，微波背景辐射被认为是大爆炸后38万年时，光子与物质汤退耦所导致的残留。证据在于按照大爆炸理论，在大爆炸后1秒左右将会出现中微子与物质汤的退耦从而形成中微子背景辐射，而这一辐射已经被宇宙学家们所找到。当然，关于微波背景辐射我们事实上还有很多问题并没有完全澄清清楚，比如它的非高斯性。

[20]: 这是一个最强版本的猜疑链，物理定律要求的猜疑链。

[21]: 现代宇宙学第一原理，也是理论物理的基本信条。

[22]: 拉丁语，直译为“宇宙做到了这点，并从中得利（Done by the Universum who profits from it.）”。

[23]: 原文为“universal relativism”，而relativism直译为“相对主义”，在这里应指“对于不同个体与不同环境具有不同的准则与依据”。为避免与“相对论”混淆，所以干脆用意译。

[24]: 从物理的角度来说，这是不可能的。量子理论的机制是与物理客体的量子属性密切相关的，不可能一个没有了另一个还存在——“皮之不存，毛将焉附”？但在物理上也的确有与hierarchical physics类似的物理机制与结构，那就是从重整化群研究中所得出的“退耦原理”，使得不同能标的物理定律可以在一定程度上是很不同的，不同能标的物理通过重整化方程来相互联系。

[25]: 类星体是指从光学观测来看与普通恒星几乎没有区别但不是恒星的星体。它们绝大多数都具有很大的红移值，远超过一般恒星。它们的辐射能量极大，甚至超过了星系的辐射量，但尺寸却很小。在光学、紫外、X射线波段都具有极强的辐射，但在射电波段辐射很小。有理论认为类星体是早期宇宙产生的小黑洞蒸发的产物，与Gamma射线爆的起源有一定的关联。也有理论表示类星体是大质量星系相互碰撞所产生的产物。现在普遍认为类星体是活动星系核，中央有一个超大质量黑洞，其巨大的吸积盘及喷流为类星体提供能量。

[26]: 这里Google Book中给的单词是cannons（加农炮），疑为扫描错误，应该为canons（准则，正典）。

[27]: 在宇宙学上，的确如此。事实上就目前所知道的最大尺度上的宇宙结构，是非常“网状”的，类似大脑细胞，某些位置上星系聚集，构成一个“细胞”，而不同“细胞”之间通过少量星系构成的星桥来连接，看上去就仿佛一根根“丝”。同时，相似的聚集情况在各不同尺度上也有所发生。

[28]: 这点在现代物理上看却并不如此。物理上，T对称的确是破缺的，但破缺的程度并不大，至少不到“total asymmetry”的程度。

[29]: 看到这句，我激动了。我09年所写的《意外》系列开头就说“宇宙充满了意外，或者说，宇宙就是个意外。”而第二部的主题就更明确了：宇宙中文明的出现纯粹是个意外。

[30]: 这里的相变呼应了Testa所认为的“宇宙的非线性演化”。

[31]: 对此，郭嘉和诸葛亮笑而不语……不过，西方与东方在这点上的分歧是素来严重的。

[32]: 原文说的是人机对弈，我想用这个例子会更形象生动。附带，第一场对弈于1996年2月10日之17日在美国费城举行，国际象棋棋王卡斯帕罗夫4:2获胜。后1997年5月2日至11日，IBM的深蓝以3.5:2.5战胜人类棋王。

[33]: 促进希特勒打造原子弹。

[34]: 这里需要说明一下，就现代物理而言，物理学家的一个终极目的不单单是了解宇宙是如何运行的，还要了解宇宙为何要如此运行。这点在科学的整个研究过程中，特别是在早期，是被反复强调的。虽然就目前实用主义盛行的物理学界来说，对此的思考正在逐渐减少。这也就是为何我们会强调对称与美，再深入一点会强调本体论与实在的概念。当然，就文中的语境来说，这里更多的是强调宇宙的物理是被神级文明修改过的，而我们虽然知道修改后的物理是什么，但不知道为何要如此修改。

[35]: Gambit，为“让子开局”、“弃子以换取利益”的意思。结合后面的内容来看，这里的意思应该是第二种，类似于围棋中的“倒脱靴”。

[36]: 这里时间的不对称性与是前文提到的混沌相关联的。

[37]: 就现实物理来说，即便在微观中，时间反演也未必就是守恒的。

[38]: 这里西班牙版的原文是“creciera 10" veces”，不是很清楚干嘛要在10后面加”……另一方面，这一段的意思中，增加能量的过程就等价于从宏观到微观，而宏观中时间是不可逆的而微观中时间是可逆的，从而可以类推得到只要能量增加了，我们就可以改变物理规律——从不可逆变得可逆就是一例。

[39]: 也即前文所提到的微观领域中的可逆性。

[40]: psychozoicization，从词根上说，psycho-是心理、灵魂、精神，而-zoic是生物，因此这个作者的自创词的意思是“心理或精神的生物化”。

[41]: 西班牙文翻译到英文是“war of skirmishes”。skirmish表示小冲突，也有侦查的意思。

[42]: 实际上这一常数并没有变。这里所指的依然是在宏观和微观物理从不可逆变得可逆这点。

[43]: 即前面所说的“熵增趋势的减弱”。

[44]: 对此要说的是，数学定理一般被认为是与具体物理无关的。数学是“构造物理的基本原理（之一）”，是物理的上位原理（与形而上原理同位）。所以无论物理原理如何改变，上位原理都是不会变的。所以至多我们可以说在这个宇宙的这个阶段物理满足这种数学而不是那种——但哥德尔定理这种元数学的命题是永远成立的，不会被物理所改变。类似的，修改逻辑系统的尝试在欧美科幻小说及动漫中多次出现。

[45]: 证明方式，就是你要建立所有可能宇宙中的逻辑学，就需要对宇宙有所了解，而这一行为是被神级文明所严格限制着的。同样的，如果认为物理与逻辑是有关的，那么按照Slysz的理论，逻辑就是可变的。
