标题：彼岸，伊利希斯·老无所依
关键词：科幻
更新：2010/09/21 13:19:50
TOC: on
GLOSSARY: on
RESOURCES: on

宛如一团绉布的郑老端坐在一把躺椅上，静静地看着远方的大海。

海水还是那么地蔚蓝，偶尔还能看到白色的海鸥点缀在这块海蓝色的画布上。

在郑老的记忆中，这片海曾经是非常热闹的。每当这样的夏天到来的时候，海边的沙滩上总是挤满了欢笑的人群。有人会躺在躺椅上晒太阳，更多的人在海水里扑腾嬉戏。也会有人在沙滩上打排球，或者就是小孩子在堆沙堡。郑老年轻的时候，就喜欢从现在所在的这块前凸的，不算很高的崖台上跳下去，用巨大的浪花引起沙滩上展露着美长腿的女士们的注意。

宝宝就是这么认识的。

“哎……”想到宝宝，郑老就叹了口气。

不是说女人都比男人长寿么？为什么现在留下来叹气的会是自己呢？

不过，如果留下的是宝宝，郑老估计会更频繁地叹气吧。自己活着还要每天都面对失去挚爱的痛苦，这种煎熬怎么能让宝宝来承受呢？

郑老低头抚摸起了那枚陪伴了他六十个年头的戒指，顿时幸福伴随着哀伤一同席卷了心头。

现在不同以前啦。

沙滩上已经没了人烟。偶尔几个人影，也只是前来拾荒的过客。

市中心的全息室内海场已经把所有人都吸引去了，而眼前的这片大海不可避免地成为了历史的遗迹。

这片海水，以及这处崖台，当年打动了多少人的心，但现在，却依然不免化作尘土。

就和郑老一样。

这片海滩最奇妙的地方，就是在这处崖台的右侧不远处，还有一条不大的瀑布。瀑布是从高出崖台一般的一处小溪处开始倾斜下的。清澈的泉水哗哗哗的，很好听。炎炎夏日里，飞瀑里飘散处的清凉让郑老很是受用。

听说，这块地方马上也要被市政当局给圈划起来了，用作什么影视基地。

郑老估计以后都不能来了。

如果这里也没了的话，那实在是让郑老感到黯淡无光啊。

不过还好，有另外一处地方，也有这么好的风景。

只不过，那里是人造的。

城市西边的一处高楼地，那里最新安装的全息三维广告牌很是精彩。那些高楼顶层的地形结构和这处崖台类似，于是广告商们为了配合这个即将建成的影视基地，就以那里的高楼作为模板，用全息三维影像系统搭建了和这里一模一样的场景。

郑老有次上去看过，真的是相当逼真。

当然，由于是全息三维的，所以那里有时也会把场景变换成别的名山大川，有的时候还会变成火箭发射基地。

但郑老最喜欢的还是这处崖台。

如果有条件的话，郑老还打算搬到那处高楼顶，然后用全息三维材料把整个楼顶都模拟成崖台的样子。

一定很漂亮吧，即使真的崖台再也不能来了。

“哔哔哔”，一旁的手机响了起来。

郑老缓缓地带上老化眼镜，然后再慢慢地把手机拿到眼前，好一阵端详，这才确定是他发来的消息。

也许应该叫“它”吧。

阿宝是郑老的代工机器人。

二十多年前，即将退休的郑老发现他所处的世界发生了翻天覆地的变换，而这个变换便是由一些和阿宝一样的机器人所带来的。

郑老至今都不明白，为什么人类要让钢铁疙瘩拥有和人一样的思维。不过郑老现在对这个问题也已经释然了。并不是所有的问题都有答案，同样的，人类所作的事情也并不一定需要一个答案。太过追求答案，反而会陷入自身的孽障中吧。

阿宝就成了郑老的代工机器人，作为一项市政实事工程。

取而代之的，就是郑老以前供奉的养老金，现在都换成了阿宝。

也就是说，郑老从退休以后开始的唯一经济来源，就是阿宝在自己工作岗位上的工资。

憨态可掬的市政发扬人笑盈盈地说，这是人类赡老业的一次飞跃性的创举，这是人类历史新篇章的里程碑。

当年听了这话，郑老和所有的老同伴一样义愤填膺，但现在也已经渐渐释然了。

人类就是这样，现代人自然也无法幸免。

郑老接通了阿宝的电话。

“房管局的郑先生来了。”阿宝的声音永远都是这么一成不变。

郑克经，房管局的领导，也算郑老的本家。这是他第十三次来找自己了。

房管局找自己的事情，郑老自然很清楚——他的房子已经到期了。

郑老仔细地回想了片刻，郑克经尖削的脸总算浮现在了眼前——“郑老，您应该知道，任何房屋都只有70年的使用期限，70年后就会收归国有，这是国家的政策，也是为了让房屋资源更加公平合理地分配给真正需要它们的人啊。您也是老党员了，不会这么跟国家过不去吧？”

“那我就不是真正需要这房子的人了么！”郑老怒目冷视郑克经，鼻孔里的泡沫都快被哼到了郑克经的脸上。

郑克经笑脸不变，继续说道：“您可以来我们给安排的养老院啊，在那里享受您的晚年生活，不是很好么？”

郑老没好气地又哼了一鼻子。

“再说了，在养老院也有人可以照顾您啊，总比您在这里好啊。”

这句话点到了郑老的伤心处。

上一次见到那个不孝子还是在宝宝的葬礼上。再上一次，是那个兔崽子带着一个小妖精回来宣布自己结婚的时候。

气不打一处来，郑老强撑着拐杖站了起来，然后使尽浑身力气，用拐杖把郑克经打跑了。

“我还会回来的！”郑克经在临走的时候如是说到。

“郑老。”阿宝在电话那头试探性地唤了一句。

郑老的思绪如同一只海鸥，从记忆的海洋中飞了回来。

“让他来吧。”郑老轻轻地说到。

自从上次对着郑克经动怒以后，郑老就感觉自己的时间快到了。

“是。”阿宝迟疑了一下，答道。

郑老有点吃惊机器人也会迟疑。大概阿宝也感觉到了些什么了吧。

哎，让钢铁疙瘩有人的思维，这是何苦呢？

“幸苦你了。”郑老难得地对阿宝说了这么一句。

电话那头已经挂断了。

也不知道阿宝听到没有。

郑老也挂断了手机，缓缓地放了下来。

现代人都直接在头骨上安装一个微型脑电接收器来取代手机，同时也取代了各种遥控器和计算器，和计算机也能时刻互联。

郑老不喜欢这样。

把人的精华和一堆钢铁疙瘩拴在一起，这事郑老无法接受。

他的很多老同伴们也不能接受。

现代人的想法，真是摸不透啊。

郑克经跟着一个机器人，走到了一台老式四轮轿车上。

郑克经不禁发笑。

都什么年代了，还用四个轮子的汽车？真是一个食古不化的老古董。

这老头的家的所在位置正是未来城市CBD的规划区，不过不尽快拿下，对整个城市的发展来说损失可不小啊。

何况了，越早拿下，奖金越高。

郑克经抬头看了看天上飞动着的浮空车的车底座，为自己即将踏入一台老古董而感到滑稽。

这都什么年代了呀？

不过，工作还是要完成的，于是郑克经一脚踏进了阿宝为他开好的车门里。

坐在车里，郑克经有点好奇为什么四周都是不透光的金属薄板。机器人阿宝显然察觉到了郑克经的疑虑，解释到：“前不久小孩子们恶作剧，把车侧身的窗户玻璃都砸坏了，我们又没什么积蓄，所以就只能用薄铝板来挡风了。”

郑克经嗤了一声，挥挥手：“开吧开吧。”

没钱的倔老头，真难搞。

随着汽车的开动，郑克经闭上了眼睛开始思索等下要怎么劝服那个死老头。

郑老知道，还要大概半个小时，阿宝才会带着郑克经过来。

郑老一边抹煞着戒指，一边在回忆这些年的时光。

身边以前的老同伴们是一个接着一个去了。而自己的身子骨，居然坚持到了现在。

小刘，比自己小十岁，也是一个很铁的哥们。上个月，这个有趣的老头由于膀胱癌走了。

大庄，比自己小两岁，一位北方兄弟，人特豪爽，所以大家都叫他大庄。结果，半年前一天晚上睡觉以后，就再也没醒。

最可怜的是老钱，和自己同岁。前几天从一辆浮空出租车上下来的时候一个没站稳，从88米的高空掉了下来，面目全非。

以后还有谁和自己下棋啊？

以后还有谁和自己唠嗑啊？

以后还有谁和自己遥想公瑾当年啊？

而今，连最后一个能让自己有点东西可以念想念想的老屋也要没了。

郑老感觉生活一片黯淡无光。

小时候看过一本很不错的小说，叫做《白夜行》。而郑老感觉，自己现在的生活，却完全是《黑昼行》。

就仿佛在永远黑暗没有一丝光明的永黯芦苇滩里一样（希腊神话中地狱最深处的一块地方，永远都是最深的黑暗，没有一丝光明。泰坦神族与巨人族被流放于此。它的边上就是极乐净土伊利希斯）。

郑老感到，生活在这个世界里，就是来接受心灵上的锤炼的吧。

看着远方的蓝色波涛，郑老突然感觉那对岸可能才是有光明存在的地方吧。

“你同意了？”郑克经诧异地盯着躺在躺椅里的郑老。

来到这个崖台，郑克经还没开口游说，郑老就已经说他同意让出房子了。

“恩。我也没多少时间了，再这么坚持着，也没什么意义。而且，我也是老党员，要配合政府工作嘛。”郑老慢慢地说道。

面对如此轻易就获得的成功，郑克经反而有点不知所措起来。

“陪我一起游个泳吧。”郑老还没等郑克经反应过来，又慢慢地说出了一句猛料。

“啊？”郑克经更吃惊了。

“很久没游泳了，所以想最后游个泳。”郑老说道。

“养老院里也能游泳啊。”

“我想在真正的大海里最后游个泳。你只要和我一起游个泳，我就签字。”

郑克经有点摸不着头脑。

四顾环望一下，这里的风景倒也真的不错。自己也已经很久没休假了，如果有机会，来这里跳个水游个泳倒也不错。

要不，今天就放松一次？反正工作也完成了嘛。

郑克经有点动摇了。

“就当是实现一个老人最后的心愿吧。我们一起跳个水，让我游最后次泳。”郑老看着郑克经，眼底透着真挚的恳求光芒。

“我已经没多少时间了。”

“那我为什么也要下去？”郑克经已经有点心动了。

“我毕竟已经八十多了，这么跳水下去，总也会担心出个意外啊。而且，你和我儿子也有几分相似，我想……”郑老说到这里，停了下来，有点黯然。

郑克经知道郑老的意思。

已经十好几年没见过儿子了吧？想在生命的最后时刻里有个安慰？

郑克经犹犹豫豫地点了点头，但旋即又说到：“那您把名字先签了，万一您这么一下去……”

郑老明白郑克经的意思，毫不犹豫地签好了名字。

郑克经心中的大石落了地，便也轻松了下来。

偶尔这么放个松，也不错嘛。

郑老开始缓缓地拖下衣服，郑克经也麻利地脱了干净，只留一条内裤。

反正等下一个电话，让自己的家政机器人送件衣服过来就好了。

郑克经看着郑老已经枯萎了的身子，也感到有点不忍。

手臂和腿虽然还很有劲，但皮肤已经干瘪起皱。

胸腹更是如此，就好比一大块鸡肋。

郑克经有点看不下去了。

终于，郑老也准备好了。

两人一同走到了台前。

一旁的瀑布清澈的溪水飞流直下，虽然不大，却也很壮观。

整片海滩空无一人，但海水却清澈诱人。

自己怎么从来没注意到过这里呢？

“彼岸，伊利希斯。”郑老极轻地说了一句。

“啊？”郑克经看着郑老。

“没事，跳吧。”

“好嘞！”

两人一同纵身而下。

---

2110年9月21日上午11点，西城区欧陆经典住宅区，两名男子从32层高楼楼顶跃下，当场身亡。

一名男子83岁，一名男子36岁。

记者在现场采访者路人，摄影师还时不时给两名死者一个特写来迎合大众的重口味。

很奇怪，老人的头颅虽然走形了，但却让人感觉脸上有着安详满足的微笑。

而年轻人，严重畸形的脸上却充满了诧异和绝望。

记者还在采访者，画面的一个角落里，一个机器人拿着行李箱站在老人边上。

它默默地蹲了下来，手指上的一个盖子打开，露出了激光探头。

它在老人边上的地面写着什么，然后在众人发现以前站了起来，回到了一旁的一辆四周都被金属板覆盖着的车里。然后车慢慢起飞，飞走了。

晚上。

一个女孩跟着一位妙龄女士正巧走过这里。

尸体已经被清理了，不过这里还是聚集了不少大妈在聊着。

女孩蹦蹦跳跳，突然似乎发现了什么一样蹲了下来。她妈妈还在前面走着，一边自说自话——在通过脑海中的手机和某人聊天着呢。

“妈妈！这里有字！”女孩欢快兴奋的声音打破了宁静的夜晚。

“快跟上！”她妈妈似乎很不耐烦。

“彼——岸——伊——利——希——斯——”女孩一字一顿地念道。