标题：短评《博伦萨古史》
关键词：科幻 虚拟评论
更新：2014/11/27

我严重怀疑这是作者脑洞大开的产物。

也即，我怀疑这是一本虚拟评论小说。

为什么这么说呢？因为我查阅了环地中海各古国的历史，却发现根本没有博伦萨这个地方——现在没有，过去也没有。

作者说，博伦萨的历史可以分为三个阶段，即使部落期，城邦期和衰落期——事实上，博伦萨从来都没有成为地中海世界的核心过，它最璀璨的时刻，也不过是击溃了提洛同盟的一支王牌方阵队。

而这也真是最值得争议的地方——如果博伦萨从没有和同时期的雅典或者斯巴达等希腊强国有过接触的话，那我们还真不好说博伦萨到底是否存在，可它居然和提洛同盟有过交战，而我们却完全看不到除了《博伦萨古史》外的任何交叉印证，这不得不说是让人极度生疑的。

作者还提到博伦萨与迈锡尼有着渊源，和阿伽门农也有关。这些神话中的人物的交互当然已经是无从考据了。

最让我感到吃惊的，便是其中提到了博伦萨的商船队曾与一名叫“亚特蒂”的海上城邦有过贸易往来。

由于作者说这部古史最早是用希腊语所著，后来经埃及人抄录保存在亚历山大图书馆，此后的一份拉丁语手抄本被保存在君士坦丁堡，再后来流落到阿拉伯世界并被翻译为阿拉伯语，在文艺复兴的时候被意大利商人手抄了一本，并最终以英语版手抄本保留在了大英博物馆的馆藏室内，其它的版本都随着战火而消逝。

最后，于第三次古腾堡计划中，这部古史被电子化，并于多年后被作者看到，翻译为现代语。

这让我注意到，这所谓的“亚特蒂”极有可能就是传说中的“亚特兰蒂斯”，但，星辰在上，亚特兰蒂斯是神话中的城邦，实际上并不存在。

综合上述两处，我想我可以断定，这部《博伦萨古史》极有可能是伪史。

我并不有意认为是作者达伽乌拉作假，我更认为这只是一部虚拟历史小说。

抑或者，其实是在这数千年的流转中，某任抄录者将部分内容作了艺术性的修改，甚至于是某任抄录者自己所杜撰的。

以上。