标题：评《伯勒姆之秋》
关键词：科幻 虚拟评论
更新：2014/11/26

>	这是一篇虚拟评论，即对一篇并不存在的虚构文章进行的评论。
这种文体本身很有意思，要通过一篇评论文章，让读者对并不存在的文章的内容有一个完整的了解，同时还要给出有趣的评论。


---

我时常感叹于，怎样的小说算是一本精彩的小说。

剧情本身的精彩，那种跌宕起伏，那种出人意料，那种极致的张力与深度，自然是必须的。

内涵的深邃，也是一部精彩的小说区别于普通罗曼斯或者奥德赛式小说的关键。

让人影响深刻的人物，精彩绝伦的对白与互动，与人心灵共鸣的情感，这些也缺一不可。

那么，除此之外，还需要什么呢？

《伯勒姆之秋》大概算是回答了这个问题。

---

伯勒姆是一个地方，也是一个人。

威廉·沙赞·洛维兹是伯勒姆这块地方的一位乡绅。

他虽不曾有显赫的封爵，但在伯勒姆却是人人敬重且愿意与之分享智慧的长者。

他已经足够老了，但却腿脚还利索。

他也是伯勒姆这里唯一精通卡夫洛夫语的人，从而成了这位于边境的小镇上从邻国获取消息的重要途径。

他也是镇上唯一从都会回来的读书人，毕业于帝国皇家理工学院，并拥有特级机匠资格，学贯古今。

洛维兹被人尊敬地称为伯勒姆老爷。

他靠精湛的机器维修手艺为生。

准确地说，他是一名福卡西机械修理匠——而这个福卡西机械，就是整部小说的核心。

---

这是一部融汇了魔法与科技的蒸汽朋克，但却远超蒸汽朋克的范畴。

就一般而言，蒸汽朋克的作品中总是会出现大机械，冒着蒸汽，象征着力量与征服，充斥着矛盾与冲动，大多个性张扬，戏剧化的对立满布，粗放式的暴力罗曼斯总是其故事主线。

但在《伯勒姆之秋》中，所有的机械装置都小巧玲珑，与当地仿佛文艺复兴时期一般的生活融为一体——只有当每天晚上需要接驳到每家一根的富勒姆能源池时，那四溢的蒸汽才会让人明白原来这是一部蒸汽朋克。

小说中几乎没有任何蒸汽朋克常有的冒险场景，全文几乎都只是在描述伯勒姆老爷在伯勒姆的日常生活——他帮怯卡修理线路生锈而无法正常工作的“领头羊”；为崔维兹制作能自行充能的福卡西机械蜘蛛以捕捉那些苍蝇；替罗洛姆小姐的机械丫鬟做定期养护；出去寻找镇上有名的暴脾气寡妇拉维特；还去地下检修福卡西能源池的管道网；和云游骑士李龙飞做等价交换，用如宠物一般横冲直撞的福卡西圆筒狗交换了三级黑魔法龙息；和奸诈的魔法商人讨价还价以换取伯勒姆镇的最大利益。

可以说，前四分之三的故事给人的感觉仅仅是一部充满了奇思妙想让人大开眼界的魔法蒸汽朋克，直到慕容云的出现，让最后的四分之一顿时成了一股催化剂，将前面的部分彻底点燃。

---

前半部分最大的谜团和几条线索，就是伯勒姆老爷的家从来不允许任何人进去。

甚至于，就算是在大半夜，也从来没有听到任何声音或者光线从伯勒姆老爷家里传出过——众人对此习以为常，但对此感到好奇的阿卡拉家的两个孩子偷偷地跑去偷看，结果再也没有出现过，而阿卡拉家两口子却什么都没说。

这一从一开始就置下的疑惑，随着伯勒姆老爷每次完成一项任务而被逐渐加深。

而另一方面，福卡西机械的种种神奇也让人印象深刻——作为宅男，我自然也会随着剧情的深入而逐步开始分析这福卡西机械到底多少是机械，多少是魔法——哦，当然是魔法了，这是所有人都会设想的。

可，结果却是大家都错了。

更让人在意的，就是虽然伯勒姆老爷的手艺精湛是有口皆碑的，但伯勒姆村的那些福卡西机械却总是故障不断——故事中借着罗洛姆子爵之口我们知道这是由于蒸汽中富含的水分造成的机械组件生锈而导致的，但在李龙飞的故事中我们却看到了一句异样的话，当时李龙飞是这么说的：

> “哈，你说你赚了，我说是我赚了才是。这福卡西机械的特性，便是永不会被定法之外的物质所侵蚀，这对我大龙国来说，正是长久渴求之物啊！”

---

你看，李龙飞说福卡西机械不会被“定法之外”的东西所侵蚀，而从上下文的剧情我们可以判断出，所谓的“定法”便是福卡西机械最后的成型过程的一个重要环节，它将福卡西机械彻底定型——因此，也就是说如果在制造福卡西机械的时候就将蒸汽排除在外的话，那福卡西机械是不会因为蒸汽中的水分而生锈的——而，在前文中伯勒姆老爷自己就说过，福卡西机械的制造是不需要蒸汽的，蒸汽是福卡西机械完成后的动力源泉。

这是一个萦绕在所有读者心中的巨大谜团，虽然只出现了一句。

而对这一句话，伯勒姆老爷当时的反应只是“嘿嘿一笑，转身带着大家回去了。”

此外，在地下能源池管道的一段也留下了一个谜团，那就是这驱动福卡西机械的蒸汽到底是什么——绝对不会是普通的水蒸气或者别的什么蒸汽，但伯勒姆老爷的助手夏洛特无论如何询问，伯勒姆老爷总是避而不谈，最后隔天晚上夏洛特便离奇失踪——而他的家人依然置若罔闻，仿佛夏洛特这个人本来就不存在一样。

这一切的谜团，在前四分之三中作者都点到为止，并不深究，却又时刻以各种形式浮现在你的视野中——比如去阿卡拉家修理停摆的钟表时伯勒姆老爷意味深长地看着阿卡拉家的壁炉，而前文正好描写过，那里有一张全家福，等等诸如此类的掠影。

每当你快忘了某个谜团时，总会轻轻地勾吊一下你的记忆。

因此，前四分之三虽然整体上是一种乡村愉快生活的氛围，但略一深思，却发现那丝丝的疑虑总是在鼻下飘荡，挠着你的心神。

---

慕容云的出现，让整本书的调性突然发生了急转。

前半段的田园风光瞬间消失，而随着洛维兹家老宅大门的打开与秋天的来临，一股哥特风席卷了整部小说。

阴冷而充满木头腐败气息的老宅过道里，时不时能听到爪子摩擦墙壁而发出的让人心颤的擦声。而那仿佛有一股股黑色在黑色中流动的视野，虽然被慕容云的护体气劲照亮但依然浓得化不开，即便是一掌击毙红龙维斯特的慕容云也不敢在过道里踏步过大。

每间房间的门上都有着粘稠的手感，而推开门时的黑光又总能让慕容云想起过往的不幸。

地下室音乐传来的女人的哀嚎与屋顶上圆球一般的不知所物落在铺着毛毯的木头地板上的闷响，偶尔突现在眼前的福卡西机械管家与机械宠物，无法辨别到底何者有生命何者只是傀儡的洛维兹夫人与女仆，以及虽然是第一次见面但却已经将慕容云的一切缓缓说出的这同声的两人，慕容云还没找到失踪的卡夫洛夫皇室至宝——那据说被伯勒姆老爷以某种未知的方式弄到手的黑魔法圣器——他便已经心智动荡神志模糊了起来。

慕容云在洛维兹那三层尖顶老宅的无穷迷宫中不断地奔走，打开一扇门，走进一间房，又打开一扇门，走进另一条长廊，如此循环往复。每一间房间里总能找到慕容云记忆中的一样深切之物，这不禁让我们思索——这到底是洛维兹的老宅，还是慕容云的心房？甚至于，当你全身心地浸淫入伯勒姆的世界中时，那些平凡如常的记忆之物会让你感觉亲切无比却又恐怖万分——这不单单是慕容云所熟悉的生活，其实也是我们自己的日常生活啊！

于是，当慕容云在充满腐朽气味的无限宽广的老宅中不断逃离不断深陷不断迷失不断寻找的过程中，读者自己的心境也随着屋外秋叶的不断飘落与夜幕的降临而陷入无间的轮回中。

最后，当慕容云在一间间房间中找到那些失踪的人与被窃的意志，所有知道的与不知道的他人之物与他人之情，并最终来到洛维兹想让他来到的中央房间时，光一般的伯勒姆老爷出现在了众人的眼前。

我们终于看到了福卡西机械的秘密是什么，也终于知道了那些蒸汽到底是什么。

我们原本以为是黑魔法，是东方的神秘内力，或者别的什么，但我们发现我们都错了。

伯勒姆老爷每天都在为伯勒姆镇的众人服务，这仅仅是大家所看到的，事实上，伯勒姆不单单是这一个地方，而是整个世界——每一个城镇都有一个伯勒姆老爷，而又可以认为世界上只有一个城镇，那就是伯勒姆。

不管是邻国卡夫洛夫，还是那里，所有的城镇都是伯勒姆的投影——用小说中的话来说就是“多态映射”。

不但城镇如此，人也如此——慕容云其实就是夏洛特的多态映射。

而伯勒姆老爷，既是卡夫洛夫国王，也是贝恩斯特公爵——伯勒姆所属公国的统治者。

所谓的福卡西机械，其实本质是利用人的情绪驱动的一种机械，和黑魔法没有本质上的差别，只有形态上的差异——这种差异也是一种多态映射。

而驱动福卡西机械的情绪，就是人们的内心欲望与冲动——所以，福卡西机械越是强大，使用者反而越是平静越是无欲无求，而从不使用福卡西机械的拉维特寡妇也因此成了镇上脾气最暴躁也最喜欢走出去的人。

洛维兹利用人们内心的欲望与冲动驱动福卡西机械，而一旦人们的心中不再有冲动，福卡西机械也随之失去了活性而损毁，此时伯勒姆老爷再去维修这些机械，同时通过和这些机械的主人的“充满睿智与人生哲理”的谈话让他们重新恢复对某些事物的渴望。

周而复始。

人们成了欲望的奴隶，也就成了伯勒姆老爷的奴隶。

贝恩斯特公国与卡夫洛夫王国对希洛银水湖的争夺，也是伯勒姆老爷的安排——两个多态映射的国家之间的争斗，使得双方的心中充满了各种欲望与冲动，从而使得整个世界成为了伯勒姆老爷的能量源。

已经到了崩溃边缘的慕容云最后只能无力地瘫坐在沙发上，看着这个世界的神，问出最后的问题——“你为什么要这么做？”

这想必也是所有读者看到这里所共同会问的问题。

而作者在这里则写下了一段意味深长的话——

> “秋天已经到了。我钟爱的那颗老梧桐也开始落叶了。你知道吗？这种梧桐树只有这里才有，只有在这里才能活。而冬天，它就将死去。我希望它能熬到春天。”

---

很多读者说看不懂这段话什么意思——而在我看来，这其实已经很好地将洛维兹的处境以及为何要这么做解释清楚了——

他被困在了这个地方，这整个包含了伯勒姆的世界其实是一个大囚笼，将洛维兹困在了这里，他出不去，却又想出去。

于是，他通过欲望与冲动的能量控制了所有人，来不断积累更多的力量，希望打破这个世界以离开，但他却知道自己无论如何都做不到，于是只能在这个世界不断地轮回、期许与等待。

他知道自己必然会死在这里，就如冬天会死的那颗老梧桐。

但他希望可以离开这里，就如希望春天老梧桐能重燃生机。

可是，他为何会被困在这里，这里又是谁建造的，我们却一概不知——作者到这里就结束了整个故事。

---

读完秋元知的这部小说，让我有了将他的所有小说都看一遍的冲动。

尤其对于最后的结局，那种看似开放却又让人感觉无路可走的形式，就如慕容云在洛维兹老宅的龙息迷宫中一样，仿佛有无数条路可走，但实际上能走的只有一条路。

这种仿佛命运掌握在自己手里，但实际上命运却在一早就注定的手法，让人叹为观止——而这恰恰就是后半部分所用的哥特式写法最擅于营造的氛围。

在这点上，不得不感叹作者用笔与架构的老道。

---

就故事整体来说，无论是前大半的田园魔法蒸汽朋克，还是后小半的惊悚哥特，乃至最后结局的突然虚无化，都很有特色，且所有伏笔与线索的安置都恰到好处，解决也让人叹服。

事实上，从更大的层面来说，整个故事其实就是对常人生活的一种多态映射——尤其是慕容云在洛维兹迷宫中的时候。

我们可以发现，前半段其实就是蒸汽朋克化的普通人的普通生活，虽然被科幻与魔法的元素点缀，但实际上的本质却没有改变。

人们在每天繁琐重复的生活中被不断磨去激情与冲动，最后变得安逸而平凡，只有更年期的寡妇和处事未深的小孩才有那异样的热情与活力。

即便是发现了异常的夏洛特，他其实依然是一个为生活所呆木的凡人，只是在不恰当的时间看到了不恰当的事，并作出了不恰当的思考——从这点上来说，我认为作者也在映射那些在生活中有着“小聪明”的越位者——他们在本质上和普通人无异，但却比普通人看到得更多，或者自认为看到的更多，而恰恰就是这种“多”出来的东西，让他们既和凡人不同，又和真正知道真相的人不容，从而最终走向了被毁灭的命运。

这样的暗示是非常有意思的——纵观当下各种小说，我们发现这种“枪打出头鸟”的思想正如当年反传统反乌托邦与现代反科技潮流一样，呈逐步蔓延的趋势。

我并不认为出头鸟就一定是好的，但这种枪打出头鸟的想法却也应该是危险的。

或者，我们可以这么来理解，作者所认为的合理的人生态度，是要么安心做凡人，要么看透真相——可，真正看透真相的人又是谁呢？洛维兹夫人或者她的女仆，已经无法区分是人还是福卡西机械，整天活在黑暗与虚构的美好和真实的恐惧所糅杂的精神与肉体的世界中，难道这就是看到真相的下场么？或者如慕容云一般最后崩溃？

无论如何，作者对生活的主题与思考都是黑暗而悲观的。

也因此，即便是前半部分的田园生活，也总是透着一丝丝的无望。

整本小说也因此可以看作是作者对当今人们麻木的生活以及造成这种麻木生活的真相的一种无力的控诉吧——从这点来说，作者秋元知其实就是伯勒姆老爷，而现实世界就是伯勒姆镇，他想离开，却走不脱，只能无力且注定无效地挣扎，渴求着伯勒姆之春的到来。

而事实是，现实，就是伯勒姆之秋。