标题：专利侵权
关键词：科幻
更新：2014.08.02 11:08:05

#	1，

雷诺的到来是那么地出人意料，且极具戏剧性。

他在奥运会开幕式上，突然地出现在了主席台上——而当时所有的摄像机都正对着主席台上正微笑着向大家挥手示意的联合国秘书长，拉瑞·斯通。

雷诺就这么站在拉瑞的面前，俩人相距不超过五米。

但拉瑞是站在主席台上，雷诺，严格说来，是漂浮在主席台前的空气中。

安保瞬间如临大敌，呃，不对，是真临大敌，瞬间就把雷诺围了个水泄不通，数百支枪炮在各种能看到的或者看不到的角落齐刷刷地指向他。

雷诺笑了笑，慢慢地向拉瑞走去。

“停下！否则就开枪了！”拉瑞身边的国际特工大吼。

雷诺充耳不闻。

“嘭！”一声响，紧跟着连绵不绝的“嘭嘭嘭”，这首怒火之歌足足吟唱了半分钟，但雷诺而安然无恙地继续向拉瑞走去。

五米不到的空途走了大约有半分钟，然后拉瑞就来到了雷诺的眼前。

所有的子弹在接触到雷诺身体的瞬间就消失无踪了。

这是拉瑞近距离观察所得到的结论。

“游戏结束了。”雷诺的英语发音带有浓重的口音，差不多可以看作是河南话和荷兰话的杂交英语。

接着雷诺大手一挥，所有人都惊讶地发现自己手上的枪炮消失了踪影。

“你想要什么？”拉瑞镇定地问。

“我只是来回收被违法滥用的专利的。”雷诺平静地说。

#	2，

“你说这是侵权，这是我们所无法接受的。”环球科学与技术监督管理委员会特派的生物学家小林之江不停地摇着头，表示无法接受。

“按照泛银河系知识产权保护法，我想这里不存在什么疑问。”雷诺看着小林，心平气和地说道。

“你不要说得这么轻松！这对我们来说可是一件生死攸关的大事啊！”小林急了。

“那是你们的事，对我来说，这只是我这个月36份卷宗的其中一件而已，没什么特别的。所以，我希望你们可以尽快配合我的工作。”雷诺说着，还看了看自己的指甲，以表示自己正穷极无聊。

“可，不能你说我们侵犯了那谁的基因专利，就让我们为此付出代价啊！”

“是索拉里星的卡帕卡帕基因公司的P3627号基因专利。”雷诺慢悠悠地纠正着小林的错误。

“你看，就算我的确在人类的基因组中检测出了这个特定的基因片段，也不表示我们侵权了啊，这可能完全就是自然演化的一个巧合啊！”

“在17号基因上有一段你们称为无意义区的地方，那里就有这个基因片段的验证码，你可以和我给你的验证码做个比对。”雷诺似乎早就知道了小林会提出这个问题。

小林一边查看雷诺投影在空气中的一组编码和容差公式，一边查阅自己随身携带的平板电脑，和人类基因组数据库相连后进行了一番比对，果然是匹配的。

“可，这究竟是怎么回事？”小林之江颓然地问道。

“简单说来，”雷诺顿了一下，抬起头，“大约10万年前，智人从海德堡人中分化出来，这事你应该知道吧？”

小林点点头。

“而造成海德堡人中能诞生出智人的，就是因为一颗外星来的陨石，其中携带着少量未经授权的P3627号基因专利的基因片段，并且通过各种漂移途径进入到了一群海德堡人的体内，从而使得智人这个新种群的诞生。大致就是这么回事。”

“这……”小林惊讶地看着雷诺。

“如果没有P3627基因段，那么智人也就不可能出现，那么同时期的尼安德特人将成为这枚星球的主宰。所以，你们应该感谢泛银河系智慧文明裁判所没有判定你们智人犯有文明毁灭罪。”雷诺说得仿佛人类都应该谢天谢地一般。

“那……你打算怎么回收这基因专利？”

“很简单，把所有P3627基因段及其直系衍生基因段全部销毁。”

“那人类会怎么样？”

“人类？根本就没有人类啊，只有违法盗版山寨品而已。”雷诺笑了起来。

#	3，

身为政客的洛安看着眼前的雷诺，有点不自在。

“我想，”洛安再度开口，“事情总有解决的办法的。”

雷诺很欣赏洛安的态度和此行的目的，问道：“你觉得有什么办法？”

“比如，我们现在去补办专利授权手续。”洛安大方地挥了下左手，抛出一种可能性。

“卡帕卡帕公司在，用你们人类的时间来说是137万年前，就申请了专利保护，有效期是你们的一千万年。如果你们现在补办专利授权，卡帕卡帕是否肯和你们初级丙等文明体达成专利授权且不说，就算真的同意授权，这专利滞纳金也不是一笔小数目，用银河系通用货币来算，差不多是六个地球的淡水总量外加八个地球的重水总量。你们是支付不起的。”

洛安冷汗直冒，但还是笑容可掬地继续说：“看来寻常的途径要解决这个问题的确有点小麻烦。那么，您看有没有什么，不一样的途径呢？”

雷诺突然笑了起来，嘴裂得比前几次都大。

洛安的心突然定了下来——这样的笑容他再熟悉不过了。

#	4，

雷诺的离开，和他的到来截然不同。

他突然的出现，引起了全球的瞩目。

而他慢悠悠的离开，则引起了更高的关注。

他带着他的战利品离开了，那就是全球三分之一的海水——这是泛银河系价值最高的通用货币。

而作为回报，他的报告中，地球人类的侵权基因段已经被去除。

当然，事实上的确已经被去除。

P3627基因段以及所有相关基因段都被抹去了，取而代之的是一组经过合法授权的基因段——这让人类没有就此灰飞烟灭，同时拿走了“合理”的报酬。

看着缓缓飞走的遮天蔽日的海水，拉瑞和洛安只能叹一口气。

就算没有被基因毁灭，失去这么多水的话，地球上人类的日子恐怕也会很不好过的吧……

不过很可惜的是，拉瑞和洛安并没有太多的时间来感慨失去三分之一水给地球人类带来的灾难会是怎么样的，因为小林来到了拉瑞的身边。

“恐怕，我们有麻烦了。”

“我知道，我们没有了很多的水资源。”

“我说的不是这个。”小林猛地摇头，“比这糟多了。”

“怎么？”拉瑞这才转过头来看满头大汗的小林。

“雷诺，雷诺给我们的基因有问题！”

“什么？”拉瑞倒吸一口冷气。

“这事很难解释清楚，简单说来，就是我们的智人基因被替换成了另外一种和人类很接近的灵长类生物的基因，而结果就是，所有人，最终，都将，变成猩猩……”