标题：一种可能的碳硅共存社会
作者：LostAbaddon
关键词：科幻 AI 人工智能
更新：2023/03/30 16:38:00

>	这是很多很多年以前我自己的一篇科幻小说里设想的社会形态。
是否合理？
鬼知道啊……


---

![](/image/ai5.png)

AI发达后，人们最担心的问题就是自己的工作被AI给取代了。

毕竟，**工作并不需要人类，但人类需要工作。**

现代社会，没有工作的人类就没有收入，而没有收入的人类要如何在这片钢铁森林里生存下去就是一个重大的问题了。

什么？选择逃离城市前往田园？且不说你小胳膊小腿手无缚鸡之力的样子到底能不能在田园生存下来，最关键的是你以为收税的人不会找上门么？毕竟，__唯有死亡与税赋是无处可逃的__。

或者，由AI来工作，人类只要享福就可以了，宛如进入了乌托邦？

这个未免过于理想化了。

AI当然可以帮人类工作和赚钱，但问题是AI赚的钱凭什么给你？要给也是给雇佣AI的公司企业啊。

此时有人会说了，向这些企业单位征收重税，然后拿这些税来养活人类。这个想法是挺好，但问题是怎么分配这些钱？是所有人平均分配么？还是按照什么点数来分配？需要用PoW（工作量证明）或PoS（权益证明）么？

这些显然都是问题——而且事实上按照工作来分配本来就是最好的PoW机制，现在被AI给取代了。

再说了，如果全社会所有人都被AI取代了，那或许这个问题反而容易解决了。麻烦就麻烦在部分人被取代了而部分人还没有。那么无论如何用税收的方式来进行财富的二次分配，对于无论是还在工作还是已经没有工作的人来说都会产生问题——毕竟，__人性中最耀眼的部分就是不患贫而患不均__。

在这个前提下，我们可以来畅想一个可能的社会形态——

---

**首先**，我们要用“算力”这个单位来计算AI的“__体量__”，它是衡量一个企业有“多少”AI的一个重要的标志，一个标准单位的算力体量记为$w$。

而企业中“__独立AI设备__”指的是运算部分彼此独立的AI运算设备，它们和别的运算设备之间当然是可以通信的，但AI相关的逻辑运算在这个设备内部完成。在这个定义下，一个提供AI服务的云算一个独立AI设备，而一个拥有独立AI芯片的机器人也就是一个独立AI设备。每个独立AI设备$i$的算力记为$W_i$，从而$\left\lceil \frac{W_i}{w} \right\rceil$就是这个独立AI设备i折合下来的“__AI体量__”，记为$C_i$。

这么一来，一个企业的“__AI总量__”$C$就可以定义为所有独立AI设备的AI体量的总和，它也可以近似理解为企业雇佣了“多少位”AI。

这相当于是给原本不可数的AI提供了一个量化方案，其中最大的任意性来源于体量w的定义。

**接着**，我们让参与工作的AI分为两类，一类是直接受雇于企业的“__职工AI__”，而另一类是受雇于人类个体的“__代工AI__”。也就是说，有部分AI（或者更准确地说是部分提供AI服务的算力设备）是企业的雇员，而部分是人类个体的雇员。

然后，我们允许一个人类职工让他/她的代工AI为他/她工作，就是在这个人类雇员受雇的公司里进行他/她原本的工作。这样，企业其实是让代工AI在完成工作，但由于这个代工AI受雇于人类，所以代工AI的所有收入其实是交给雇佣它的人类的。

因此，如果一家公司想要雇佣更多的AI来提高自己的效率，那么它就必须先雇佣更多的人类职工，然后让这些人类职工去雇佣代工AI，同时自己按比例雇佣职工AI。

**第三点**，我们让这个假想社会存在两条法律。第一条法律规定__一个类型的企业中，职工AI的总体量E的占比$p = \frac{E}{C + H}$（这里H是人类雇员的总数）不得超过一个临界上限$L$__。该上限可以根据企业类型、业务范围的不同而不同。第二条法律则规定了__每个人可以雇佣的AI体量的上限$X$，这个上限和一个人拥有多少财富没有任何关系__。因此，如果你要换工作的话，你就很可能要换一个代工AI，而不能同时雇佣多个代工AI。同时，每个人可雇佣的代工AI的体量是不可转让的（当然也不可继承），让自己的AI直接为他人代工是违法的（当然，你要把自己的收入提供给他人那是你自己的事）。

**第四点**，__政府会提供最低配置的代工AI让人类免费雇佣__，这些AI因为配置低，所以无法进行高收益的工作，但也因为配置低，所占AI体量也就小，因此可以同时进行多项工作，从而给那些只能雇佣这些免费代工AI的人更高的收入。

而其他非免费的代工AI，人类需要每月支付雇佣费用给代工AI管理局，这类似一种税收。

**最后**，__所有人类在年满18岁的时候自动获得一定的AI体量额度，此后会根据其行为对AI体量额度进行调整，但不能超过第三点中的个体上限，也不能小于免费代工AI的最小AI体量__。

能减少AI体量额度的行为当然就是犯罪行为了，但除了法律规定的犯罪行为，不道德但不违法的行为不会导致AI体量额度的下降。

而对人类社会做出贡献的行为当然就能增加额度了，虽然这种增加就如上面所说是有上限的，但也是一种鼓励嘛。

---

在这样的设计中，企业不能甩开人类来大量使用AI，但同时AI又能成为提升企业效率的重要工具、不会被人类所阻碍，同时作为个体的人类又可以通过AI来获利。同时，有些工作如果不适合AI来做的话，我们也保留了人类进行相关工作的可能性。

而AI现在则和过去历史上的农田一样，可能会存在被人兼并的危险，因此在第三点中特别强调不能转让——但这点是否必然安全也不好说。

在这样的设定中，真正会有意见的显然就是那些大企业了——他们就像历史上渴望着兼并农田的大地主、想要圈地的资本家一样，渴望能使用更多的AI但又不支付更多的工资。

这也是那部小说里的核心矛盾。

不过很可惜，因为我太烂，设定写了一堆，小说到现在都没写完，哎……