标题：她与他
关键词：科幻
更新：2006/07/12

#	1

“听说了没？最近生化人似乎又开始在这里出没了。”梅一边看着MSN上的新闻，一边和灵在MSN上聊天。

“好恐怖啊，都不敢上街了~~~”灵很快就回话了。

看到灵这么快就回消息，梅暗地有点窃喜。她自己也不知道为什么。

“你是不是想说明天就不陪我去书城了啊？”假装生气，梅发掘自己也开始傻起来了。

“哪敢哪敢。明天就算生化人发动战争，我也一定陪你去书城！”灵回得很是信誓旦旦。

“得了吧~打仗书城就不开了~~笨笨。”梅笑得更欢了，但手指还是不饶人。

“哎呀，还是姑娘冰雪聪明啊~~不过没关系，到时候我们在墙上打一个洞进去~~~”灵回消息的速度还是那么迅速。

“哎哟哟，了不得了，我们的笨笨猪要当银行抢匪了~~”梅又笑了。

“还说我笨呢，哪有银行抢匪钻墙抢书城的？”

“你说我笨！不理你了！”梅又假装生气。

“哎呀呀，我是说我笨啦，别生气了嘛~~”附带，灵还在MSN上画了张赔罪的画发了过来。

梅更开心了。

“不好了，时间差不多了，我要去助教了。88。”灵依依不舍地发来了一条消息。

“哦，我也要午睡了。88。走好。”

“睡好。”

“好走。”

“好睡。”

“88”

“88”

“88”

“886”

“886”

“3166”

“3166”

“SAYONARA”

“我说你到底走不走啊？小心被炒鱿鱼哦~~”梅开心地笑着。

“这次真的走了。88”

“88”

“3166”

“3166”

“JANA”

“快走！”

“哦。你赶我走一刚，55555555555~~~~~~~~~”

“……”

“晚上见~~”这次灵真的走了。

梅看着聊天记录，傻笑了片刻，便睡觉去了。

#	2

“我说，你今天带我来这里就是来看电脑书的？”梅的语调明显地透露着不满。

“不是！当然不是！只不过我一不小心就跑到这里来了啦。”灵立刻赔礼道歉。

梅看着灵的反应，“朴茨”一下笑了出来。

看上去呆头呆脑的灵有的时候很机灵，就和他的名字一样。

“那还不快离开这里？”梅噘着小嘴说。

“好好，我们这就走。”临走的时候，灵的眼睛明显是盯着一本《C#2050技术内幕》在发呆。如果眼睛能流哈达子的话恐怕现在已经水灾泛滥了。

俩人若即若离地一同走到了二楼的小说区。

一到这里，梅就陷入了无边的小说的漩涡中。

其实梅并不怎么喜欢小说，但是灵喜欢，于是在长期的相处中梅也感染上了灵的喜好了。

来书城其实对梅来说并不是很有吸引力，但是这是为数不多的可以和灵一同出来的借口。不，应该说是灵能想到的为数不多地能邀请梅一同出来的借口。

于是，俩人一同在各种侦探、科幻、惊悚小说的怀抱中苦苦挣扎。

买了一本《星云四十》。那竟然是货架上的最后一本。

俩人一同感叹SFW的星云系列竟然如此长寿。当年还是他们爷爷辈的时候SFW推出了星云系列，一直延续至今，成了中国乃至全世界科幻界的一座丰碑。

其实灵一直在找机会接近梅，但是梅总是有意无意地让开。于是灵感觉还是在MSN上和梅更近一些。

在柜台处正准备付钱的时候，一个小男孩突然冲了过来抢走了《星云四十》。

“喂，你干什么抢我的书啊！”梅和灵同时发火了。

“我要。”男孩吸了吸鼻涕，懒懒地说道。

“这是我们先拿的书哎！你自己再去拿啊！”灵站在了梅和男孩中间，大声说道。

“我要。”男孩继续吸了吸鼻涕，说道。

“你怎么这么不讲理啊？！”灵发火了。

这时，男孩的父亲走了过来三，说道：“这是最后一本了，我们要了。这是给你们的补偿。”他递过来一张单子。

是500点公民积点。

“谁稀罕啊！”梅看着500点积点，很生气地说道。

“先生，看来你完全没了解现在的状况。我们不需要也不稀罕你给的这些积点，我们要我们的书。”灵不顾旁边众人对这500点积点的贪婪目光，大声说道。

“不了解状况的是你，先生。”男孩的父亲说完，收起了单子转手和男孩走掉了。

灵正打算去追的时候，书城经理带着两名骠悍的机器人保安走了过来，把灵架了起来往安全门走去。梅在后面惊慌地跟着。

一分钟后，灵被机器人保安重重地扔在了马路上，脸部和水泥做了一个负距离接触。

“一个月内你不得进入书城，不然，我们法庭上见。”书城经理抛下一句话就走了。

梅在一边扶起了灵，安慰着他。

“别在意，不是说没接受过民事负点的男人不是真正的男人吗？我现在男人了！”正说着，灵被额头上流下的血吓得跳了起来。

#	3

“今天那人真霸道，我讨厌死A等公民了！”梅在MSN上生气地写道。

“是啊！竟然还拿公民积点来勾引我们呢！”灵也生气地写道。

“你现在额头还疼吗？”

“不疼了。不过有点心疼。”

“心疼什么？”梅的心有点小鹿乱撞。

“那些积点啊。本来就能成为D等公民了呢！”

“你去死！！！！”梅这下真的生气了。

下面的十分钟内，梅在MSN上画下了从石器时代到现代所有能用来杀人的东西。包括早饭。以前灵的英语老师说过一句经典的话：“早饭能用来干什么？打人！”

“好了啦好了啦，逗你玩的啦~~”灵讨饶讨了十分钟，最后自己给自己画了个坟头。

“讨厌，画得像大便一样~~”梅总算消气了。

“哎哟，小姐说脏话了。你在我心中冰清玉洁的形象彻底被颠覆了~~”灵开玩笑地说。

“还不是你害的！”又是一堆武器在MSN上传了过去。

“不过，A等公民的特权是多呀。”

“对的。因为他们对社会的共享大啊。”

“可是，A等公民的头衔好像是世袭的呢，这太不公平了！”

“那是为了保持优良基因呀。”梅说着，想到了男孩吸鼻涕时的脸，于是突然想到了“近亲结婚”一词。

“什么时候我们能成为A等公民就好了。到时候我们也可以保持优良基因了~~”

“我下了。”梅知道灵要说什么，于是二话不说立刻下了。

“嗨…………”坐在屏幕前的灵地叹了口气。

#	4

“听说了吗？昨天A等公民张健涛被生化人杀了！”九点灵一上线，就收到梅发来的消息。

“哎呀，难得你早上起床比我早的嘛。”俩人放假以后每天早上都在比谁先起床。

“跟你说正经的呢。”

“可是，张健涛和我们有什么关系？”灵摸不着头脑。

“你看他的照片。”梅发来一张照片，灵一看就呆住了：他就是昨天在书城碰到的那个抢书的A等公民。

“这么巧？”灵只知道发这么一条消息了。

“说，是不是你昨天晚上去把他做了？”梅开玩笑地说。

“当然不可能，昨天晚上我都在想着你呢。”灵总算说出了这么一句。

“你去死，不理你了~~”梅下线了。

灵叹了口气，每次话题谈到这上面，哪怕是擦边球，梅总是用下线来逃避。

#	5

“今天气死我了！”晚上梅一上线就向灵发脾气。

“怎么了？”灵一如既往地耐心听讲。

“今天碰到一个B等公民，拽得像二五八万一样，硬要我陪他一起溜冰。”

“哎呀，美女到底受欢迎呀~~”灵调侃了一句。

“你去死！我被人欺负你还有心情说笑！”梅好生气。

“对不起对不起，是我不好是我不好，我这就去做了那小子！”灵慌了，从来没看到过梅这么认真地生气。灵很后悔自己还在为上午梅的离开而生那么点小气。

“哼，就知道说说。”梅生气地写下这一句。

“那你要我怎么办？”灵感到很委屈。

“你自己想啊，难道什么事都要我说啊~~”

“这……”

“哼，不理你了。”说着梅就下了。

这次灵重重地叹了口气，感觉非常无奈。

于是，灵上了梅的SPACE。

以前灵问过梅是否喜欢BLOG，梅说不喜欢，结果5月的时候灵发现梅居然开了个SPACE。于是，灵立刻结束了他在教育博客上的BLOG，转到MSN的SPACE上发展。后来，俩人经常在对方不在线的时候到对方的SPACE上留言。这已经成了灵每天的习惯了。

原来梅今天去参加高中同学的同学聚会，然后几个高中的好友一起出去溜冰了。

怎么能找到那个B等流氓呢？

灵开始希望自己是一个生化人了，那么找这么一个人一定轻而易举的。

#	6

“哎呀，今天你起床又没我早~~”灵看到MSN弹出梅上线的提示窗口，立刻发消息给梅。

“你昨天晚上去干什么了？”梅没有理睬灵的问侯。

“在睡觉啊。”灵想再说一次“在想你啊”的，但是灵不想梅这么早就离开自己。

“说，你到底干什么去了！”梅似乎很认真。

“真的在睡觉啊！”灵感到很莫名。

“昨天晚上，那个欺负过我的B等公民，被生化人杀了。”过了很久，梅才回消息。

灵的脑袋瞬间一片空白。

两个让梅生气的人，都死了。

巧合？还是……

“你怀疑我是生化人？而且还去杀了那些高等流氓？！”灵有一点激动。

“但是，我真的不知道应该怎么解释这一切。”梅的心情很复杂。

“我不知道应该怎么说你才能相信我。总之，这一定只是巧合而已。”

“真的只是巧合？”

“对，只是巧合。”灵郑重其事地写道。

随后梅下线了。

#	7

随后的7月剩下的日子，风平浪静。

灵一个礼拜有5天助教，所以在学校呆五天。

其实灵可以每天回家的，但是助教完再回家，到家就是11点，而11点是梅要下线睡觉的时候。灵不满足于每天只能看到梅的SPACE，于是灵放弃了家里的空调和可口的食物，待在学校那又热食物又差的寝室里。

在7月快结束的一天，灵在QQ上放音乐给梅听的时候，梅告诉灵她昨天晚上又被人欺负了。

这次是一个比灵与梅更低级的F等公民，看梅长得漂亮，竟然要动手动脚，结果幸好被梅的同学遇上了，把那家伙赶跑了。

“可恶啊，当时我在场就好了，准把那家伙揍趴下给你磕三个响头赔罪。”

“得了吧，就您那身材，估计我还要背你去医院呢。哎呀，不行，我背不动的~~”梅笑着。

“哼，这可不一定，我身手好着呢。”灵有点不高兴。

“算了吧，我也没指望你能像枫一样来一个英雄救美。”梅继续笑着。

这下灵就更不高兴了：“你太小看我了，我打人还是很在行的！”

“他可是空手道社的呢~~”梅笑得非常开心。

“不说了。我生气了。”灵真的有点生气了。

“好了啦，生这种没可能赢的对手的气多没意思啊。”梅还沉浸在自己的欢乐中。

“我下了。”这是灵第一次先下线。

“哦，88。”

灵非常生气。

#	8

7月临近尾声的时候，灵在学校等待着助教工作最后一天工作的到来。

其实灵现在已经不算是助教了，可以说是教。5天给三个班上课，其中两个班上他就是讲课老师，另一门课上灵感觉他和老师的水平已经差不多了。昨天Boss已经答应开学以后升灵为正式讲师，这对还是大二的灵来说是一件非常值得高兴的事情。

刚接到助教工作的时候灵其实还很不乐意，因为感觉没意思。但是就在接到助教工作后的第二天，灵就答应给梅买Cyber Formula比赛的票。最便宜的都要380，两个人再加上吃的玩的，1000大洋总是需要的。于是灵在Boss那接了尽可能多的课，为的就是CF的票。而那些Boss很抠门，老是找理由扣灵的工资。

马上就要去上课的时候，梅上线了。

自从那天以后，俩人还是一如既往地聊天，仿佛什么事情都没发生过一样。灵对梅还是一如既往地百依百顺，梅对灵也还是一如既往地打打闹闹。

“FIRE”梅一上来就画了很大的四个字母给灵。

“怎么了？”灵摸不着头脑。

接着，梅又发了一次。

“到底怎么了？”灵更摸不着头脑了。

又是这四个字母。

“……”灵感觉有点点生气。

还是这四个字母。

灵生气了。什么都没说，关了电脑就走人。

其实，灵不知道，梅看到新闻，说那个F等流氓被生化人杀了，而枫昨晚也受到一名生化人袭击，所幸身手了得，只是受了点小伤，没大碍。

至于梅的“FIRE”到底表示什么，连梅自己都不知道。

是生气自己讨厌的人又被杀了，还是生气枫被那生化人袭击？

#	9

那天以后，灵没主动和梅说过话，而让灵伤心的，是梅也没主动找零说过哪怕一句话。

也许，本来就是灵一厢情愿。

灵感到很难过。

“既然你不想见到我，那我就不在你面前出现了。”灵这样对自己说。

此后半年，灵几乎没和梅说过一句话。

灵时常去梅的SPACE看她的日志，而灵发现梅偶尔才上自己的SPACE。

每当看到梅被欺负的时候，灵总是很气愤，而后面一般都紧跟着枫对梅的保护，又让灵很生气。

不过，灵不常看新闻，常看新闻的话灵就能知道，那些伤害过梅的人，后来都被生化人杀了。

到第二年4月的时候，警方都来找过梅了，因为警方发现死者都和梅在生前有过不愉快的接触。

梅的压力很大，这让灵看的非常担心，但又不好意思出面帮助梅。

终于，5月的第一天，灵看到梅的SPACE上写道她将被传讯到警局，这让灵担忧不已。

#	10

深夜。

梅一个人走在回家的路上。

今天梅去参加好友兰的生日Party。

灵一直说梅和兰是视觉生物，因为她们都喜欢看漂亮的人或物。兰不止一次说过，如果灵身高180体重57，那么兰一定会像对待梅一样对灵那么好那么粘的。

想到这里，梅笑了笑。

然后，梅又想到了灵。

好久没和灵说过话了。除了工作上的交流，平时俩人就像陌路人一样。完全找不到去年的那种感觉。即使很偶尔地在MSN上聊天，也感觉大家都很做作。仿佛只是在尽量扮演去年的各自一般。

梅叹了口气。

梅也不清楚是不是自己做了什么让灵离开了自己。灵一直没说，也找不到丝毫线索。仿佛完全就是这么突然地断了一般，一点征兆都没有。

随后，梅想到了枫。

高大伟岸，典型的帅哥。而且学习优秀，谈吐文雅又幽默，是智慧与美型兼具的完美帅哥。似乎自己真如灵所说，是视觉生物了。

正想着，突然梅感觉有人在跟踪自己。

遇到过流氓N多次了，梅早就对这些熟悉了。

梅很讨厌这些人，同时梅又开始祈祷最好这时枫就在身边。

突然，后面的人停下了脚步，而同时，就在梅一心一意关注后面跟踪者的时候，前面拐角闪出一个人，在梅的脸上喷了些什么。

梅的意识慢慢消失了，视线仿佛被PhotoShop做了高斯模糊一样，越来越模糊。

在完全失去意识的瞬间，梅看到一个不怎么伟岸的身影从后面冲了上来，和自己前面的那个喷东西在自己脸上的人打了起来。

#	11

当梅再次醒来的时候，梅发现自己不如自己所想的一般在某地下室，然后被人绑了起来做H的前奏准备。

相反，梅发现自己正躺在家里的床上。

衣服完整无缺，皮夹里面的钱也还在，身体没有丝毫不适。

房价里面很整洁，外面还传来奶奶的鼾声。

一切都那么自然，怡静。

难道前面是自己的梦境？

梅站了起来，在穿衣镜前站定，看着镜中的自己。

头发上有片断开的碎叶。是梧桐树上掉下来的。

是前面那条小路上的。

这一切，不是梦。

梅冲到父母的房间里，叫醒了爸爸妈妈，问他们她是怎么回来的，但是他们都说不知道。梅回来的时候他们已经睡着了。

第二天一早，梅就离开了家，往学校冲去。

最近灵一直住在学校。

灵和梅算是交往了半年，但是双方都不知道对方住哪。这也是灵认为自己一厢情愿的一个理由。

就在梅要走进学校的时候，梅突然被灵拉进了一个小弄堂。

“昨晚是不是你在后面跟踪我？”梅看到是灵，劈头就问。

“是我。不过现在先不说这些……”灵还没说完就被梅打断了：“后来是不是你救了我？”

“厄……算是吧。”灵看着梅的眼睛，说道。

此时灵的心情很复杂。

近一年了，从对梅有感觉到现在，灵一直没机会直视梅的眼睛。每次灵有这种打算，梅都回避掉了。如训练有素的宇航员做导弹规避动作一般娴熟迅速。

但是，现在，在这种时间，这种场合，梅却没回避灵的直视。

也只有这种情况下才不可能回避。

“你，是不是生化人？”梅问得很坚定。

灵直直地看着梅的眼睛，有点陶醉。

但灵知道，现在不是陶醉的时候。

他收回了他的目光，吸了一口气，道：“这正是我要对你说的。”

“你真的是？”梅的身体开始颤抖。她本能地感到恐惧。她的心跳得非常厉害。不单单是因为灵是生化人，更因为以前她和灵的交往，如果那能算是交往的话。

看着梅的反应，灵突然不知道如何开口了。

事实上，灵原本打算说的是：“情况恰恰相反，我不是生化人，你是。”

#	12

慢慢倒下的梅看着灵冲向她面前的一个白大褂。

灵和白大褂厮打起来，突然旁边又冲出了三个黑衣人。

黑衣人把灵架住，白大褂拍了拍身上的灰尘，拉直有点皱的白大褂，慢慢说道：“你知不知道我喷的是什么？”

“色狼专用迷雾剂？不管是什么，都不是好东西！”灵很气愤地吼道。

最近灵只要一收到消息说梅要外出参加什么活动，都会在后面跟着梅。因为灵发现梅最近被欺负的次数越来越多，而且新闻中提到的社会不安定的消息也越来越多。灵很关心并担心梅的安慰。

“枫不可能24小时保护你，但我能。”灵这样对自己说。

于是便在今夜被灵遇到了这一幕。

“这是最新研究成果。只要对方是生化人，无论生化变体基因控制的隐藏状态多么完美，都能将其生化人的形态逼出来。同时，只要对方是生化人，这个药剂就能让对方处于昏迷状态12小时。显然，你的女朋友是一个生化人。”

灵的脑子瞬间停止了运转。他只能无意识地说道：“她不是我女朋友。”声音很无奈。

一切都明白了，难怪每次收到欺负以后，那些欺负梅的人总被生化人杀害，原来梅就是生化人。

灵为自己不能早点认识到这点而懊悔。如果早点知道的话，灵一定不会让这些一看就是研究院或者警察局的人有机会接近梅的。

“好了，把这头生化人带走吧。顺便也把这人带回去，说不定对我们的研究能有所帮助的。”白大褂笑着说。

灵很厌恶这个白大褂，因为他用的量词是“头”，这让灵完全无法容忍。

但是，就在这时，变故发生了。

理论上应该昏迷12小时的梅突然苏醒了。

大家一点准备都没有，于是白大褂和三名黑衣瞬间被生化人野兽般的力量所斯碎，四人的血与内脏喷撒了一地。

很神奇的，梅身上的衣服完全没沾到血。

应该是某种微生物的作用。

梅站在血地中央，看着浑身血的灵。

灵很平静。

或者，应该说灵看上去很平静。

灵有自信，即使是一群生化人围着自己，他都能泰然处之。

万物平等；众生皆平等；人鬼妖怪都是神佛后花园里的小甲虫。

这些话以前灵无数次地说给梅听。

外貌并不重要，何况生化人的外貌并不像电影中的那么恐怖和恶心。

灵有一点激动，因为眼前的生化人是梅。

梅没有杀灵，她看着灵的时候很平静。

她的确散发出了一些微生物，因为周围的血液很快就被吸收分解掉了。

也许，生化人部分力量的源泉就是生物的血吧。

随后，梅倒下了。

可能是酒精与药剂发生了混合作用，导致梅能提前醒过来。而现在，倒下的梅恢复了人类的身体。灵背着梅回家了。

#	13

“对，我是生化人。”灵很镇静地对梅说。

灵可以肯定，梅无法承受自己是生化人所带来的心理冲击，所以灵打算让梅继续认为自己是生化人。同时，这样也能把警方的注意力移到自己身上。

“别回学校。警察知道我是生化人，正在抓和我有密切接触的人，怕生化人把基因转移到别人身上。”以前灵有听说过关于生化人的报道。

那是实验室里培育出的超级战士，感觉和力量都比常人敏锐，是未来战场的核心。政府和军方对这种基因改走都相当满意和有兴趣，曾经还有传闻一伙科学家把一种改造型超级战士基因释放在某城市，让那城市的人在全民皆兵的时候能成为替补主力，同时研究这种基因对日常生活的影响。

但是意外的是由于被另一个实验室的生化材料污染，污染后的基因让那些生化人的长相极度恶心和恐怖。虽然并没有证据表明那些丑陋长相的超级人类是嗜血狂人，但大家都被半个世纪前流行的僵尸电影，特别是《生化危机》系列所蒙蔽，开始大肆消灭生化人。

而被污染的基因的另一个特点就是共生。污染是双方面的，当污染源把超级人类基因修改掉的同时，它自身也发生了变化。污染源本来就是一种可转录基因到宿主基因上的病毒，现在被超级人类基因反污染以后的病毒可以把超级人类基因转录到别的生物的基因中去，虽然成功率不高。由于这个特点，生化人更是普遍和《生化危机》中的僵尸划上了等号。

超级人类基因具有变体隐藏的特性，即平时状态超级战士和常人无异，但是在特殊情况下就会成为超级战士。被污染以后就是特定情况下成为生化人。

梅听了灵的话，将信将疑。这时，突然一个便衣看到了灵和梅，立刻招呼大家冲了过来。

灵一看情况不对，立刻抓起梅就跑。

梅犹豫不决地跟着灵。

她还在想着是否应该甩开灵的手。毕竟，灵可是生化人啊。

灵看出了梅的犹豫，他很伤心。

这是灵第一次牵梅的手，但灵绝不像在这种情况下才能牵梅的手。

“你如果被他们抓住，一定会被送到实验室的，看看有没有被感染。”

梅听了似乎一振，便不再犹豫，跟着灵跑。

在熟悉的街道里左拐右闪，但是最后还是没有逃出众多CIA的追捕。

灵绝望了。

他不像看到梅在光天化日下变成生化人。这样梅就一定会知道自己的身份了。

而梅很矛盾。

她既希望众人能抓住灵，又希望众人抓不住灵。

而CIA们则还不确定灵和梅到底哪个是生化人。看现在的情形，俩人貌似应该都是。

最终，CIA们打破了僵局，把那种改进过的只对生化人有效的催眠弹扔了过去。

梅慢慢倒下了，而灵被呛得连连咳嗽。

CIA就在这时拿下了灵。

灵不确定现在梅是否还会变身。

但是事实上，梅还是变身了。

应该是身体已经有抗体了。和病毒一样。

突然变身生化战士的梅瞬间就摆平了一半的CIA，而剩余的人也在几分钟后被放倒。

灵绝望地看着梅在人群中狂奔，伤心地跟在后面。

突然，一个排的武装机器人出现在了梅和灵的面前。

火炮开火了。

梅痛苦地被轰得直向后退，身上的衣服随着变异的皮肤崩碎飞溅。

灵的心都碎了。

就在梅发出最后一声痛苦的长吟倒地的时候，灵觉醒了。

灵变成了一个超级战士，不是变异的生化人，是超级战士。

他把周围的人瞬间都杀倒。

但是，超级战士不是生化人。超级战士的皮肤没有经过变异硬化。

当灵感觉自己生命即将离开自己身体的时候，他看到的是满身血污的梅举着枪对着自己。

颤抖的手，纤细的指，配合冰冷的枪。

子弹穿过了灵的心脏。

他还有一点时间。

梅开了枪，因为梅被疯狂杀戮的灵吓坏了。

“别，别过来……”带着哭腔，这是灵最后听到的声音。

灵倒了。

倒在地上的灵用尽最后的力气说：“快跑，他们要追来了。”