TITLE: 太空运动会·节选
AUTHOR: LostAbaddon
DATE: 2021/09/24 18:00
KEYWORD: 科幻

>	一小段而已，玩一玩~~

“好，长传找到右边路的D罗，漂亮的停球后，紧跟一个牛尾过人！不得不说，D罗的技术无论在地球还是在太空城里都是最顶尖的。”
“是的，他的盘带与过人技巧可以说是当今太阳系足坛的巅峰水平，但不知道初次来到这座太空城的D罗在射门方面是不是依然不负他妖刀的盛名。”
“好，突破了又一道防线，D罗已经接近禁区了！又一个连环踩单车，因内斯特已经被晃倒在地！也不知道是醉于这片大地的疯狂转速，还是醉于这繁花似锦一般的无影脚呢？”
“要射了，要射了，射门！S球！球进了！D罗招牌的S球再现江湖！”
“这一刻他不是一个人在射门！大罗小罗小小罗灵魂附体！”
“这粒进球彻底击碎了皇家空间量子队想要夺冠的美梦！不得不说，在拥有D罗的第三巴塞罗那银河队的面前，就算是宇宙战舰，想要拿走太阳神杯也要先要问问D罗是否答应啊。”
“让我们通过全息慢镜头近距离感受一下这粒精彩的进球！”

恋恋不舍地将视线从手机上挪开后，张宁重新回到了球桌边。
第七回合，决胜局。张宁和伊藤雅美的比赛非常胶着，胶着得出乎所有人的意料。
前六局，11比9，11比7，11比9，11比13，10比11，9比11。张宁很不愿承认，但伊藤的确适应了自己的打法，摸透了自己的战术和习惯。而张宁对第一次参赛的伊藤那标志性的S球则毫无头绪。
相较足球，乒乓球的球速更快，转速也更高，所以在足球场上偶尔才有人能施展的妖刀球技，在乒乓球桌上却经常能看到。每一个在太空城里打过乒乓球的人都知道，S球的基本原理就是人为造成失速，让自转的太空城自己赶上球，然后跟着太空城的定向气流会把球重新加速，从而在人看来球在球桌上画出了一条不可思议的S形曲线。
S球比传统弧线球强就强在，定向气流重新加速后的球的运动状态，是飘忽不定的，所以很难做出准确的预判。
上一任大魔王王跃甚至还经常打出龙卷球，在水平方向的科里奥利力与垂直方向的离心力的双重作用下，球在空中画出一条弧度超大的螺旋曲线，落台的瞬间恰好处于失速的临界状态，根本分不清到底会往哪个方向转。
伊藤的S球强就强在，它每一次落台几乎都是这种临界状态，所以虽然不如王跃的龙卷球那么赏心悦目，但一样能让对手摸不着头脑。
“嗒！”伊藤反手拉张宁的正手位，不是S球。
张宁猛地一抽，继续打伊藤的反手。
伊藤已经先一步移位了过来，这次反手抽的速度更快了。
上一局也是这样。
张宁继续正手下旋抽伊藤反手位。
但伊藤早就移位了过来，身体突地往左边猛压，反手位瞬间变成了正手位！
“S球！”张宁心里一惊，伊藤每次反手换正手都会打出她那招牌的鬼魅S球！
果然，球开始往张宁的右侧冲来，眼看着就要冲出球台，但瞬间仿佛被踩下了刹车，又拐回了球桌。
张宁知道下面这球会再次转向，重新回到球桌边缘。
但然后呢？
往左旋？
往右旋？
砸边？
还是回弹？
张宁拿不定主意。
但她突然想到了一个人。
一位大魔王。
球还没再次转向，但张宁已经猛地把身体往前压。
球转向了。
张宁不顾一切地将拍子往预判的落点位置抽去。
球没有砸边，而是落在了边缘内。
拍子赶到了它的上方。
球弹起了些微，是往左。
拍子外缘正好击中了球。
球刚好划过网，落在球台上。
伊藤猝不及防下迅速退台，堪堪接住了球。
张宁进一步逼上台，奋力扭腰接住了伊藤同样姿势不标准的回击。
“不能退！站桩搏杀！”
张宁猛地改变了战术，比以往打得更凶横，更凌厉，打了伊藤一个措手不及。
比赛，还没结束。

从观众的欢声得知比赛还没结束的吴欣重新收拾好心情，举起了手中的反曲弓。
和地球上一样，靶子在70米外。
但和地球上不同的是，吴欣不能直直地瞄着靶心。
第一次来到太空城参加训练的吴欣对瞄准时要做的方位调整的掌握依然不够熟练，这让她落后班里从俄罗斯来的同样第一次太空射箭的同学近20环了。
太空城中的射箭训练，为了考验选手的综合实力，也为了避免过于依赖特定方向，所以每个人都要在一个半径70米的大圈上的16个特定位置各射3箭。
所以，米花高中射箭社的学生们在这个70米大圆上站慢了一圈，每射3箭就在教练的口哨声中顺时钟移到下一个射箭位。
不同射箭位上，吴欣要掌握的技巧都是不同的。有的时候，弓箭的运动方向与天空城的自转方向垂直，那就要考虑水平方向上的自转漂移与定向气流作用；而有的时候，弓箭方向与自转方向相同，那就要考虑下行增压；而还有的时候两者反向，那么就要考虑上行降压。
“离心力，该死的离心力！”吴欣在心中默默地骂了一句。
离心力为足球和乒乓球带来了很多地球上根本看不到的精彩绝伦的运动轨迹，赏心悦目的同时，令吴欣惊叹大自然的神奇。
但射箭的时候却完全不是这么回事。
又是一个7环。
这次因为弓箭的运动方向与太空城的自转方向大致是反向的，所以实际上弓箭会“不自觉”地走出一条上抛曲线；但又不是完全反向，所以还要考虑向右的水平偏移。这两种力量的混合让弓箭实际上在空中走的是一条螺旋线，这又会影响到弓箭自身的振动模式，后者又会作用在太空城里无处不在的定向气流上。
这一连串的复杂作用，让吴欣的导师写出了三篇研究太空城中弓箭飞行的空气动力学论文，而让吴欣和俄罗斯选手的分差拉大到了22环。
吴欣不想输给这位俄罗斯同学，她想要赢，这样就能代表学校参加暑假的环昊高中生运动会了。
她深吸了一口气，让一只眼睛通过准星看向了靶心的下方。
“这次，一定要10环！”

“啊！你看到了吗！龙卷螺旋球！传说中的龙卷螺旋球！”
“电梯球在太空中的终极变种！被誉为只在论文中存在的神之球技！D罗做到了！”
“要完美控制皮球与空气、与太空城的自转之间的相互作用，做出极度复杂的姿态控制！这样的技法原本认为是不可能在足球上实现的，但现在，今天，太空博格坎普球场上，我们看到了！D罗太伟大了！”
“我必须说，从今天开始，D罗已经站上了人类足球山峰的顶点！”
“这一球实在是太精彩了，皇家空间量子队今天将因为促成D罗的完美表现而被记入史册。”
“这是皇家空间太空城的遗憾，但却是太阳系全人类的骄傲！”
“好，现在量子队再一次开出了中场球。我们看，范将军传给了鲁斯本，鲁斯本回传给了贝隆汉姆，贝隆汉姆传给了欧尼文，欧尼文加速，加速，漂亮的穿裆过了里瓦尔，被D罗断球！”
“又是D罗！”
“D罗冲刺了！冲刺了！他冲刺了！”
“他的速度太快了！钟摆晃过了奥鲁尼，D罗再次加速了！”
“他怎么还能加速！”
“这速度都快超过黄金联赛100米冲刺了！”
“他飞起来了！”
“D罗带着球居然高速悬浮在了空中！”
“这是神迹么？D罗是神吗？”
“上帝啊……他的速度已经赶上了太空城的自转速度！他怎么可能赶上自转速度？但他真的做到了！统治着整座太空城中一切事物的离心力因为他的速度而被完全抵消了！他把离心力甩在了身后！”
“这已经不是人类能做到的了吧……”
“这才是真正的站在了全人类的顶点了啊……”
“上帝啊……他到底是怎么做到的？”

这个问题，出现在了太阳系里每一个收看这场人类德比的观众的心中。