标题：星源·火石
关键词：科幻
更新：2013.12.04 23:49:04

#	一，

“埃诺，你看！”一身补丁工作装的男孩诺瓦用火钳夹着一块很小的东西，递到小女孩埃诺的眼前。

“哇！”起先没怎么在意的埃诺在诺瓦把火钳收回的同时，发出了惊叹，“好漂亮啊！”

这是一枚小圆球，但从圆球内，埃诺居然看到了好多好多不断变化着的光点。

诺瓦把火钳放到一边的水盆里，又重新开始拉动风箱的把手，同时心满意足地看着一旁一身同样满是补丁但还算干净的连衣裙的埃诺。

埃诺则蹲在地上，拿着一根麦秆拨弄着小圆珠，从各个角度欣赏着这枚奇怪的东西，仿佛里面有无穷的魔力一般。

#	二，

“大胆的斯兰·狄亚伦斯！你竟敢宣称人类是从动物演化而来！”震怒的声音响彻整座圣堂，大门口的卫士更是冲到了斯兰爵士的身边，手执长剑，准备一剑结果了这个胆敢挑战神威的罪人。

“请陛下息怒！听我解释！”斯兰爵士汗如雨下，他没想到自己在书房里和朋友争论的学术观点居然跑到了教皇菲特三世的耳里。

“希望你能解释清楚，否则，外面的火刑柱将是你见到的最后一样事物。”教皇的音色充满了庄重，并挥手遣退了斯兰爵士身旁的圣骑士们。

“最贵的陛下，万能的我主在传授给世人的经义中提过，将圣人置于民中，观其成长，使其饱受世间疾苦，待其得证道果，脱颖而出，才降恩使其成真正的圣人。”斯兰这里所引用的是《圣论·教皇篇》的卷首语，也是教皇为何会从平民中通过神职历练而选出的理论依据。“同样的。人本身也是这样。我们是我主所选所眷顾的万物之灵，我主把我们放在万物之中，考验我们，历练我们，而后我们终于得证道果，成为真正的选民，向我主证明了我们的确可以承受我主的圣恩。”

听到《圣论》为论据，教皇菲特三世也不好说斯兰是异端邪说，便点了点头，算是承认了斯兰的说法。

“而且，我还有证据可以证明人类的确是受我主圣恩才能如此与众不同的。”斯兰的声音回复了点神采。

“什么证据？”菲特三世似乎也来了点兴趣。

“就是，通过比对大陆各地的化石……”

“你是说化石？”菲特三世的眉头又皱了起来，“那些被巫师施下诅咒的不洁之物？”

“呃，是的，尊贵的陛下。”斯兰的冷汗又滴溜了下来，快速说道，“我注意到，倘若那些化石并不全是被巫师下咒的不洁之物，那或许就正好可以作为人是蒙受神恩的证据，陛下！”

菲特三世的脸上阴晴不定。

按说这是对教廷和我主的卑劣亵渎，但一想到如果真的能证明是神迹，那对自己来说，也是可以让自己被写入史书的又一项功德。

斟酌了半天，菲特三世还是沉声说道：“你且说下去。”

“是的，圣明的陛下。”斯兰爵士舒了口气，“从各地化石比较来看，我们可以清楚地发现，在距今200万年前，人类突然获得了智慧。这种情况是如此之不可思议，史无前例，唯一合理的解释，就是上帝让人蒙恩获得了智慧！”说到这里，斯兰的语气也激动了起来。

“你是说，人是在那个时候偷尝了禁果，离开了天之乐园？”菲特三世也激动了起来，虽然他对200万年到底有多长并没有一个明确的概念。

“是的，最贵的陛下。”

#	三，

“诺瓦！你快来看！”埃诺突然兴奋地叫了起来。

诺瓦立刻放下手上的工作，跑到埃诺身边。

小圆珠已经冷却到了手可以拿起来的程度了，于是埃诺正举着圆珠凑到眼睛前仔细地看着。

诺瓦也凑了上去，发现圆珠里面的东西似乎发生了变化。

如果说此前，这枚小小的圆珠里仿佛不满了金沙，那么现在这些金沙仿佛整个流动了起来，在这们小小的圆珠里汇聚成了一个小小的漩涡。

诺瓦用两只手捧着埃诺的小手，把屋外的光都赶走，也同时正好握住了埃诺的手。

诺瓦很紧张，但埃诺正被漆黑的诺瓦的手屋里的圆珠所吸引，完全没注意到自己的手也正被诺瓦包着。

五光十色，流光溢彩。

仿佛有无限的生机和活力在这枚小小的圆珠里。

“好美啊！”诺瓦和埃诺一起叹道。

#	四，

“可是，斯兰爵士，你还认为这颗星球上的生命，并不是我主苏华一手创造的？”傲慢中带着嘲讽的声音从斯兰跟前华丽王座上一裘珠宝闪烁的法衣和金光灿灿的法冠下传了出来。

“不能这么说，至高无上的陛下。”斯兰把原本就很低的头压得更低了，“我是说我神圣的父应该并没有直接参与创造生命的一切，而只是开了一个头。”

“就像推倒多米诺骨牌的第一张？”傲慢的声音中充满了讥笑。

“对。”

“我暂且饶恕你对我主的不敬，且先问你，你是如何获得这恶魔的宣言的？”

“还是从世界各地所发现的化石中找到的线索，尊敬的陛下。”斯兰有点拾起了信心——看来教皇菲特三世果然还算比较开明。

“又是那些不洁之物？”

“请求您的宽恕，陛下，但的确如此。”斯兰咽了口口水，“如果这些石头并非全都不洁，而是有部分被尊贵的我主所恩准的，是体现了我主无上的意志的，那么我们就可以发现……”

“你是说体现了我主无上的意志？”教皇还是打算了斯兰的话。

“的确是这样。”斯兰语气肯定地说。

“我主的意志告诉你他并没有直接参与创造世间万物？”菲特三世的语调升了上去。

斯兰犹豫了片刻，还是答道：“是以更加智慧的方式参与了生灵的创造。”

“更加智慧？”菲特三世的声音低沉了下来。

“对。正如您，我尊贵的陛下。”斯兰的冷汗冒了下来。

“何解？”声音突然有了兴致。

“尊贵的陛下，您不必亲自去往利兹本堡主持那里圣殿的建成仪式，也不必亲自前往赫里肯的前线为士兵们祈祷，但我们所有人都知道，这些事迹之所以能达成，皆是因为陛下您的意志而成。只有您才能让我们世人蒙受我主的恩赐，也只有您才能将邪恶驱散出大地。”

菲特三世满意地点了点头。“所以你认为我主也是这样？”

“是的，尊贵的陛下。”斯兰低着的头微笑了起来，“我主只是将自己的意志萌生，然后自然有别的物来完成我主的旨意。”

“具体说来？”

“具体说来，我主在一次显圣时为海洋与大地播下了生命的种子，随后自然规律自然地将生命的种子培育长大，出现了大量的植物和动物，还有我们人类。”

“这也有那些所谓的化石来佐证？”菲特三世的声音显得很高兴——这就算是两件神迹了。作为找出神意有利证据的自己，恐怕会成为历代教皇里最为后世津津乐道的一位了吧。

“是的，尊贵的陛下。”斯兰当然不单单是用化石来做出这些研究成果，但那些实验和推论现在就不用跟教皇细说了，“我甚至可以将我主投下生命之种子的时间定格为35到40亿年前。”

菲特三世满意地微微顿了下头。看斯兰如此言之凿凿，相比神迹应该是很显著的了。

但突然，菲特三世的脸色一下子阴沉了下来——

#	五，

“你说这里面到底是什么？”埃诺问诺瓦。

“不知道。”一会看看圆珠，一会看看埃诺，诺瓦完全没心思想别的问题。

“那些沙子好像变大了。”埃诺认真地盯着圆珠里的几点沙子，若有所思。

诺瓦也凑上前，认真地看了起来。

的确，那些发光的沙子似乎变大了点。

但仔细看的话，诺瓦就发现，原来并不是沙子变大了，而是那些沙子似乎都凝聚了起来，形成了一个个很小很小，但比周围的沙粒略大的沙团。

如果仔细盯着看的话，还能发现这些沙团本身也像一个个非常非常微小的小漩涡一样，在慢慢地转动着，跟着别的沙子一同在大漩涡里转动着。

两个小孩子盯着圆珠看了半天，看着圆珠里的沙漩不断变化着形状，逐渐出现了一些没有沙粉的空洞，以及一些大型沙团。而那些大沙团也比以前的沙粉亮多了。绚丽，夺目，让两人都想到了维恩少主人脖子上经常挂着的珍珠项链。

#	六，

“按照你的意思，”菲特三世的声音充满了隐藏的怒意，“生命被创造于35亿年前，那再往前，是什么？我记得你曾说过我们的大陆的寿命为45亿年！”

斯兰爵士却没有察觉到教皇暗藏的愤怒，还沉浸在自己的学术中，“那之前，整片大陆上什么都没有，只有滚烫的岩浆和充满毒性的海水。”

这是地狱！

菲特三世的眼中闪过了杀意：“那我主的乐园在哪里？45亿年之前又是什么样的？”

“我主的乐园应该在更高层次的空间里。而45.4亿年前，我们脚下的土地才刚刚形成。再之前大约4500万年，我们头顶上的太阳刚刚被我主创造而成，而再往前推约40亿年，夜晚我们能看到的银河被我主创造出来，一直到137亿年以前，我主才创造了整个世界，包括头顶上的所有星辰！”斯兰爵士的声音已经兴奋地接近吼叫了。

“你是说，这一切都是我主的旨意？”菲特三世的声音变得阴冷无比，但已经无法阻止火热中的斯兰爵士了。

“是的！按照我最新的理论，自然规律需要被观测才能定型到某一个确定的状态。所以我主会每隔一段时间就来观察我们整个世界，让我们的世界从一个混乱的状态转化为一个有序的状态，这就是神恩的体现，这就是神迹啊！所以137亿年前整个世界从混沌中诞生，87亿年前，银河系从无序中有序化而形成，45亿年前太阳从无到有被创造，然后地球在神的注视下出现，生命在神的目光下诞生，植物和动物在神的视察下生长繁衍，最后人类的神的呵护下茁壮成长一直到今天！神必然还将继续看着我们，让我们在神的注视下感受神恩领悟神意！”斯兰爵士已经进入了狂热状态。

他甚至能感觉我主的神辉正照耀在他的身上。

但菲特三世却不这么认为——这是彻头彻尾的异端邪说！

“你，竟然认为我主不是同时创造的天与地！你，竟然认为我主不在我们所处的这个世界里！你，竟然认为我主在如此长的时间里只是推动了一枚最初的一瞬间！更可恶的是，你，竟然认为我们的世界源自地狱！”教皇的声音也高涨了起来，到最后甚至化成了怒吼。

而直到此时，斯兰爵士才意识到自己说的太多了，但为时已晚，两名圣骑士的长剑已经架在了他的脖子上。

“陛下！陛下！我能证明这些都是神的意志，是神的安排！”斯兰爵士嘶哑地恳求着，希望可以换回教皇的理性与宽容。

“哼哼哼，你这名异教徒，我差点就上了你的当！”菲特三世想到自己先前还认为这人可以让自己找到神恩神迹，不由得老羞成怒。“再让你说下去，你还能证明启示录的降临了！”

“我能！”斯兰爵士已经绝望地哭喊了起来。

“来人啊！”教皇菲特三世大声令下，两名圣骑士恭敬地沉声道：“谨遵法旨！”

“将此人带到殿外，绑在火刑柱上烧死！”

斯兰爵士顿时瘫软在了地上：“我能证明神恩，我能……”

“是！”圣骑士不由分说地架起浑身无力的斯兰·狄亚伦斯世袭爵士，向外走去。

突然，一名教皇内侍慌慌张张地从侧门跑了进来：“教皇大人！教皇大人！”

“怎么？”怒意未消的菲特三世瞪视着自己的内侍。

“钦天监发现，整个天空正在变得越来越亮，很多星星都发出了诡异的红色光芒，而且，大地也在变得越来越热！”内侍的声音已经扭曲变形。

“什么！”教皇还没反应过来，突然，整个圣堂的地面就崩裂开来，一股岩浆喷涌而上，淹没了视野里的一切。

“我说过我能证明神恩！”这是菲特三世听到的最后的声音。

#	七，

“诺瓦！你又偷懒！”一个牛一般的声音从门外传来。

“伊恩先生来了！”诺瓦浑身一个激灵，立刻一把夺过那枚小圆珠，往火炉里一丢，然后快步跑到风箱前，抓着把手卖力地鼓起风箱来。

“你别以为你偷懒我不知道！”一个虎背熊腰的大汉一个大踏步走了进来，二话不说就给了诺瓦一个大嘴巴。“今天的晚饭你别想吃了！”

诺瓦不吭声，继续一推一拉，给火炉鼓风。

“伊恩先生再见。”知道伊恩先生不喜欢自己在诺瓦工作的时候来找他，所以埃诺乖巧地敬了一个礼，快步跑了出去。

虽然她很可惜那枚小圆珠子，但如果伊恩先生看到了，肯定又会打诺瓦了。

走到门口，埃诺偷偷看了诺瓦一眼，正好看到诺亚也在偷偷看她。

想起刚才诺瓦握着自己的手，埃诺的脸突然红了起来。