标题：瞬移柜子与发泄俱乐部
关键词：科幻
更新：2014.06.16 18:17:25

本世纪最伟大的发明，就是瞬移动柜子。

侯赛企业的这项发明为它创造了万亿亿的利润，也使地球真的变成了地球村。

你只要走进柜子，然后对着门说出目的地——在最新型号里甚至于你只要用手抵着门然后想着你要去的地方——再打开门，你就到了那里。

我和你，只隔着一个柜子，或者说，一道门。

虽然从来没人真正弄懂过瞬移科技到底是怎么实现的，我们在学校里也都无法接触到相关内容，但瞬移科技还是彻底地改变了人类的生活。

当然，为此最大的问题就是“大雄现象”：经常有男性误闯入女士的浴室，而女士此时正好在洗澡。

---

与瞬移柜子几乎同时出现的另一个现象，却被称为本世纪最大的阴影。

各地涌现出大量的地下发泄俱乐部。

这是真正的属于地下暗影世界的俱乐部，你在任何一个社团的公共宣传内容中都不可能找到发泄俱乐部的踪影或者之类的任何消息。

活在阳光下的人不可能知道这个暗影世界，但阴影总是存在的。

于是，我推开了门。

---

一个人站在我的面前。

按照我的要求，这个人的形象被设定成了我的老板——大肚腩半秃头嘴唇厚如香肠的佐曼洛夫。

佐曼洛夫是一个非常挑剔的报业巨擎，掌控着从东海岸到西海岸五分之四的出版商。

“我想让你知道的，你才可能知道。”这是佐曼洛夫的口头禅，而且不得不说的是他将其贯彻得很彻底很完美。

上一届美国大选，他提前几个月就开始灌输“哈维斯早已被内定为总统人选”的概念——虽然原文从来没有提及诸如此类的话语，但给人的感觉几个月累积下来就是如此这般，造成几乎所有美国人在总统大选前就认为哈维斯就是美国总统了，而大选只是走一个形式，这直接造成哈维斯不得不主动退出竞选，这才便宜了俄罗斯裔大婶珍妮维拉。

我对佐曼洛夫的行事风格没有任何个人偏见或者不满，就如我根本不在乎到底是哈维斯还是珍妮维拉当选美国总统一样。

我唯一在乎并且感到气愤的，是佐曼洛夫显然不满意我即将与艾西斯结婚这件事，并已经开始动手对艾西斯制造影响——我毫不怀疑这最终会导致艾西斯认为我是一个无法托付终身的人从而离我而去，这种事对于佐曼洛夫首先的信息制导师来说实在是易如反掌顺手捏来都柔软。

可，他是我的大老板，而且我现在能拥有的整个奢华生活都是他提供给我的，所以我不能对他怎么样——但对眼前的他的这个替身，这就是另一回事了。

这个替身真是惟妙惟肖。

他和佐曼洛夫本尊从外貌上看真的是没有丝毫差别——连说话的语气和那些右手惯常所有的小动作都如出一辙。

如果不是发泄俱乐部告诉我这只是一个用于发泄的高仿真机器人，我差点就鞠躬行礼了。

欧，佐曼洛夫！

我毫不犹豫地一个左勾拳打在了他的鼻梁上，鼻梁应声断裂。

鲜血流了一脸，佐曼洛夫的眼睛里充满了恐惧与愤怒。

仿真人不会说话，但能发声，所以我很享受他现在的尖叫。

我狠狠地踢了他的下体，然后趁着他疼得弯腰的当再补上一记膝顶。

好刺激！

好爽！

那对充满惶恐的眼睛是我最喜欢的礼物！

---

半小时后，佐曼洛夫终于断了气——当然，更应该说是被发泄系统遥控关机了。

机器人，当然不会真的断气，因为从来都没有过气。

我很享受这顿虐杀的过程，充满了酣畅凌厉的快感。

在现实世界里，我当然不可能对佐曼洛夫做出任何不敬的行为，但在发泄俱乐部，一切都成了可能……

下个月我还要来——哦，老天，政府可千万不要严打发泄俱乐部啊！

我满足地想着，然后愉快地走进了瞬移柜子。

---

再度打开柜子的时候，我不由得吃了一惊。

我可以肯定，我最后将手放在门板上的时候，我脑子想的是家。

但，又似乎不是，似乎脑子里还想到了佐曼洛夫。

这是不允许的，会导致电脑对脑电波的误读，从而引发“飞路粉现象”，从一个完全出乎意料的地方出现——比如说现在，我看到一条昏暗的走廊，走廊上放有一面生锈的铭牌，铭牌上写着“霍曼洛夫巷”。

事实上，很多大雄现象中登场的男性都会宣称自己之所以会来到一位女同事的家里看着她洗澡，其原因是飞路粉现象，也就是自己只不过一不小心把几个名词在脑海里混淆了而已。这自然无法躲过脑皮层扫描的火眼金睛。

可，现在，我似乎的确是遭遇了飞路粉现象。

这，是什么地方？

我走出了巷子，发现身处一个巨大的金属迷宫之中。

身为媒体从业人员的职业素养还是很快让我从一开始的震惊之中解放了出来。

我准备把这里探个究竟。

---

我诧异地看着那面电视墙上的一个画面。

画面里的人是我，在我的家中，和我心爱的艾西斯在一起。

可，为什么我从来不曾接我们做过下面所做的事情呢？

这是哪一天的录像？还是说，这是什么恶作剧视频？

这里除了有我的，还有很多别人的画面。有邻居维恩先生的，还有对面卡配索大夫，我小学开始的同学霍曼一家，暗恋过的瑞秋和她的老公则正在客厅了做爱，还有各种各样的人，我见过的和没见过的。

我脑子混乱了，跌跌撞撞地向后退去，直到发现自己撞在了某个很柔软的东西上面。

我噌地转过身，看着我身后站着的——天晓得他什么冒出在我身后的——一位身穿灰色制服的男人。

“你真不应该出现在这里。”这是他开口说的第一句话。

“这是哪？这上面放的是什么？”我伸手指着电视墙。

男人看了看我，又看了看电视墙，摇了摇头：“算了，说给你听也无妨了。”他缓缓地走到了电视前边，然后转过来看着我：“这是正在发生的事。”

“正在发生？你是说，正在发生？你在监视整个国家么？”我瞪大了眼，但忽然发现不对，“你说正在发生的？这怎么可能？”

“事实上，这里的确是监视中心，负责监视你所在的那个社区的一举一动。”男人看着我的眼神流露着一股悲伤。

“可这怎么可能？”我指着有我的那个画面，“我明明站在这里，画面里的怎么可能是正在发生的事情？”

“瞬移柜子，以及这里你所看到的画面，难道这些还没给你一个清晰的答案吗？”男人看着我的眼睛问。

我愣住了。

难道……

“世界上没有什么科技是真正完美的，瞬移科技也是如此。”男人继续说道，“我们可以根据一个物体的分子结构图来立刻３D打印出这个物体，但我们其实并无法做到将这个物体真正地瞬间挪到别处。我们也可以让一个人的意识被快速复制下来，然后被灌输到另一个肉体上并被激活，但我们无法让肉体也跟着一起被复制粘贴。所以……”说到这里，男人停了下来，看着抖如筛糠的我。

“所以……”我的声音颤抖着，接下了男人的话，“瞬间移动不过就是人体立体打印加上思维转移，是这样吗？”

“是思维复制，以及，肉体复制。”

我终于明白了瞬移科技到底是什么了。

“你们怎么能这么做！”我突然冲向了男子，真想很很走他一拳，却发现我根本就无法走向前——两个不知道从哪冒出来的机器人已经钳住了我的双臂。

“因为更快的速度带来更高的利率。而这个世界需要更高的利润。”男人惨笑了起来，“我很抱歉。原则上你被送来后不应该还醒着的，那一切就都会在无声无息中被处理好。但很显然，没有什么计划是完美的，总会有一些意料之外的小纰漏发生的。”说完，他手挥了挥，我就被两台机器人给架走了。

“这是要送我去哪？”我惶恐地问。

“还用问么？”男子笑了起来，“当然是发泄俱乐部了，和那些被复制的原体一起。”