标题：时间足够
关键词：科幻
更新：2014.11.14 00:50:28

#	一，

当布兰登走进大堂的时候，他正好听到两名克里斯顿星宇航员在交头接耳——

“真可怜，听说她从深潜回来的时候，自己的母星文明已经被板块移动彻底摧毁了。”

“我也听说了。怎么说呢？那种地质相对不稳定的星球上居然还时兴保守派的文明，我只能说是命中注定。”

“小声点，听说最近星站来了不少保守派文明的人，别惹什么麻烦。”说着，这位宇航员前凸的眼柱往布兰登的方向扫了一下，而眼柱主人的手肘则轻轻地戳了下身旁克里斯顿人的腰。

布兰登大方地对他们笑了笑，微微点下头，径直走进了星站的用餐大厅。

他是一名星际行商，而且还是那种跑最远路程的行商，这点从他的衣着打扮上就能轻而易举地看出来。而布兰登也明白，这就表示，几乎所有人都可以一眼看出，他是一个保守文明出来的太空人。

激进派文明不喜欢保守派文明，一如保守文明不喜欢激进派一样。

但布兰登倒是无所谓，他只热衷于跑商。

用太空人的传统说法，他就是那种放逐时间，同时也被时间放逐的人。

所谓的时间浪人。

而现在，布兰登对他们口中的那个深潜返航的人，突然有了兴趣。

而这个人倒是一点都不难找。

#	二，

“《世纪孤单》这本书我觉得写得不够好。”布兰登刚一不请自来地坐到座位上，就突兀地开口了。

凝望窗外阿卡拉双星的女子缓缓地转过了头，一双仿佛看穿了时间的眼睛将目光射过了他的脸，在不知名的深处汇聚在了一起。

是特兰顿人。

布兰登知道，特兰顿星系最近的大新闻就是其第四行星上的五级文明由于一场突如其来的地质灾变而毁灭了。

这种事布兰登看多了。有很多次，他千辛万苦跑到生意的目的地，却发现那里的文明已经死于超级火山爆发，或者一颗陨石撞击，也有可能是母恒星的一次小规模爆发，就葬送了一整颗星球的文明。

他已经看到过很多了。

所以他一眼就认出了她的眼神。

“这是一本典型的黑洞朋克的早期作品，将时空技术与黑洞的暴虐结合在一起，在当时的确很风靡。可就现在看来，技术的虚浮与剧情的凌乱还算其次，关键是那个年代整个太空的集体性浮躁，将黑洞朋克最糟糕的部分都浓缩在了这本书中。尤其是故事的结局，我不喜欢。”

女子视线的焦点突然落到了布兰登的脸上。

“你不介意我剧透吧？”

布兰登注意到书里露出的金属片的一角，那想来是一枚书签，而且位置并不在书的最后。

“你说说。”

声音不响，但声线却有一股莫名的磁性，让布兰登心里一动。

他想到了自己的母星，维拉弗德星。

秀·恩姬的曾孙女如果还没老死，大概也已经不能动弹了吧。

“作者回到故乡，发现自己熟悉的社会早就被扔进了时间的废纸篓中，从而绝望而崩溃。这是反黑洞朋克的一笔，但却和整本书的调性不符。”

布兰登停了一下，看着女子蓝色的双眼中的翡翠双眸。

“虽然作者试图进行对时空探索浪潮的反思，但显然仅在结局中这么一笔是很不够的，还破坏了整本书的一致性，略感牵强。”

女子双眼的焦点又越过了布兰登的身躯。

“而且，”布兰登咽了口口水，看着女子的脸。

恩姬的头发大概更长更直一点吧。

“文明虽逝，而汝依旧。时间，足够。”

女子再次看着布兰登。

#	三，

“第四悬臂的人怎么样？”麦蒂娜将头垫在双臂上，微笑着看着布兰登。

“没传说中的那么残暴，不过，也不好应付。”布兰德喝了口斯堪迪星特产的名为“忘却记忆”的鸡尾酒，痴迷地看着麦蒂娜，继续说道：“比如有一个从来都没消失过的传闻，说瓦卡那星系盛产宇宙海盗，但我在跑韦斯恩商路的时候特地去那里看过，行星上的人居然是保守派居多，只有在人工改造的第三行星上才有一些激进分子。所以说传闻不可信啊。”

“那马普兰人呢？听说他们是星际游牧人，从一颗星球吃到另一颗星球，不把星球的物资耗尽不会离开，是这样的吗？”

布兰登突然哈哈大笑起来，用手摸了摸麦蒂娜的头：“你都是从哪听说这些奇怪的传闻的啊？”

“怎么了？”麦蒂娜佯装生气地挥开布兰登的手，“我上次深潜前听到的传闻啊。”

“哦，那距今大概有两三百年了吧？”布兰登眯着眼看着麦蒂娜，想了想，说：“马普兰人的传闻的确是蛮久的。我上次去那里也是五十多年前了，但我想我之后应该是再也没有人去过那里了。”

“怎么了？”

“马普兰星系的恒星因为一股深空中刚形成的黑洞的喷流恰好经过而变得极不稳定并提前进入爆发期，结果整颗马普兰星都被蒸发了。马普兰人的母星本来就不稳定，所以才会有马普兰游牧人的传闻，但事实上他们最远的足迹也仅仅是派探测器飞出自己的恒星系而已，根本没有到达游牧的文明等级，更别说这次整个文明都随着母星一起蒸发了。”

“你一定看到过很多文明毁于一旦吧？”

布兰登突然安静了下来，默默地把玩着眼前的酒杯。

“人们常说，文明是宇宙的珍宝，而星际文明是珍宝中的珍宝。但在我看来，这不过就是一场意外。”

麦蒂娜安静地看着布兰登，没有说话。

“我们做星际行商的，其实和你这样的文明考古者是一样的，都是被时间所遗弃的人，也是遗弃了时间，并不断找回时间的人。所不同的，是你们通过深潜到黑洞边缘来找回过去的时间，而我们则通过跑远商来找回现在的时间。我见过很多文明，给我们发出邀请的时候正处于黄金时代，有些甚至都已经发展出了星际文明，可以在多个恒星系之间建立跨星系帝国。但当我们带着他们所要的物资与技术赶到这些帝国所在地的时候，却发现他们都由于各种各样的原因而早就灭亡了。”

布兰登抿了口酒，继续缓缓地说道：“在刚入行的时候，我遇到过帝国因为内战而分崩离析直至自我覆灭的，于是当时我在行商的旅途中写了不少反文明的小说，并认为我找到了为何星际文明这么稀少的理由。可后来，随着跑行商路过的星球的增多，我发现我错了。其实我们认为强大的星际文明，在宇宙意外面前真的是一文不值，脆弱不堪。我去过传闻中于黄金时代突然覆灭的第二帝国的首都，那里已经空无一人，首都星已经从本来的恒星系里脱离里出来，连大气层都快没了。而追查它覆灭的原因，却仅仅是因为两个恒星系相撞，将自身本来带着的行星弹射了出来，而这些被弹射出来的行星恰好路过了第二帝国的首都星，擦肩而过的时候对首都星进行了引力摄动，结果在一连串内部行星的引力弹射下，被抛射进了深空，从此帝国一蹶不振。而这种引力弹射在宇宙中比比皆是，我们现在聊天的功夫大概就有好几个恒星系相遇，抛出了好几颗星球。所以，文明能出现真的只是宇宙的一个意外，而我们星际文明更是意外中的意外啊。”

麦蒂娜点了点头。布兰登知道她想到了自己的母星特兰顿星，因为地质灾变而覆灭。

“是啊。人们总以为文明的发展能实现人定胜天的妄想，可往往一点小小的意外，就能将整个文明从宇宙中抹除。”

“你在视界观察站里一定看到过很多这样的事吧？”

布兰登知道，麦蒂娜是时光考古者，也叫文明考古者。通过特殊的超阿库别瑞引擎制造的时空泡，将整个观察站所处的空间通过外尔规范发生器压缩到一个非常小的线度，再“潜”到黑洞的边缘，确保这个小尺寸上的潮汐力观察站与其中的人可以承受，从而在引力的时间红移效应下捕获视界面附近的那些过去的星光。但也因为如此，对时光考古者来说一个月的时间，对正常时空的人来说可能就是几十年。

麦蒂娜默然地点了点头。

“你知道吗？”过了会，麦蒂娜抬起双眼看着布兰登，“我就在那里亲眼看着我的母星被毁。”

“我知道。”布兰登点了点头，“当我从蓝布威娜星返航的时候，恰好我母星最后的星光传到了那里。一百光年的距离让我只能眼睁睁地看着她消失。”

麦蒂娜看着布兰登，良久不语。

“留个超讯吧。”

#	四，

人们都说维拉弗德人这样的文明，是不适合成为星际文明的。

维拉弗德人的本征时速太快，寿命又不长，所以一次简单的星际旅行就能让一个人错过一个时代。

所以，维拉弗德人就更加不适合当星际行商了。

行商适合坎普人和斯瑞人，他们的本征时速慢，寿命长，对维拉弗德人来说是半辈子的一次旅行，对坎普人来说不过就是一个月，甚至一个礼拜。

而特兰顿人和维拉弗德人的时速则相差无几。

所以，布兰登是行商里的异类，一如麦蒂娜是时光考古者里的异类。

也因此，他们相互留了超讯。

当布兰登再次以近光速完成了一次星际旅行时，对他来说只是过去了三个月，但对宇宙来说，已经过去了五十年——再怎么先进的超阿库别瑞引擎都始终无法构造可以长时间运行的时空泡，这也是星际行商这个职业对文明的生物属性的一个硬性门槛。

离开5K速区，进入恒星系巡航速度的布兰登一睁开眼，就看到了一条超讯消息，这让布兰登一惊。

点开一看，原来是麦蒂娜五十年前发来的，她又要深潜了。

和行动派的布兰登不同，麦蒂娜算是学者，需要经常潜到黑洞边缘的深层，去寻找星系的历史残迹。

看着麦蒂娜的消息，布兰登突然笑了起来。

五十年过去了，她现在怎么样了呢？

布兰登随手回了条消息，告诉她自己刚刚到达目的地，第三悬臂边境的一个小星系，贩卖高科技军火。

他并没有指望麦蒂娜会回复。

---

军火生意后，布兰登又去了一个需要星球改造的星系，但来晚一步，星球的沙漠化已经无法扭转，巨大的沙尘暴在布兰登的眼前将星球的最后一座城市毁去。

大概还会有生命的种子留下，甚至还会有文明的火种躲在某个地穴里，但要重新恢复文明，布兰登不报什么希望。

已经适应了电子信息时代的身体，比尚未启蒙的身体要弱小太多，这样的火种几乎不可能重燃，布兰登已经看到过太多了。

第三站是星系边缘。

距离布兰登与麦蒂娜分别，已经一年了，换算成宇宙时间，则已经接近两个世纪。

布兰登收到了麦蒂娜的回信，她还在深潜，这次的主题是第二帝国。

布兰登心里一阵激动，回给麦蒂娜一段巨大沙尘龙卷风群的全息影响。

---

再次从5K速区离开，布兰登再次收到了麦蒂娜的回信，是一段录像，第二帝国首都星被抛出母星系边缘的录像。

布兰登看着那四散逸开的大气层，突然有一种强烈的要回阿卡拉星站的冲动。

这一回，又花了一百五十年。

---

再次睁开眼，两条超讯。

一条是一段影像，以超快速播放了一颗被废弃的行星上，一个衰落到灭亡边缘的文明重新发展出了新的帝国。

另一条是一段录像，麦蒂娜慵懒地伸了伸懒腰，说好久不见，她最近正打算“浮”回星站。

布兰登突然心跳加速了起来，赶紧召唤来电脑，将录像发出的时间和麦蒂娜的安排以及时光考古站的信息输入，让电脑算出麦蒂娜什么时候回到星站。

数据还没输完，布兰登就接到了第三条超讯：“正巧啊，你也在星站？”

#	五，

“你跨越过星系么？我是说，从我们所在的银河系，到旁边的卡利普索星系，或者别的星系。”

八十年时间。

“没有，我从没去过那么远。”

一百十七年时间。

“我从来没有去过系外星系。你不想去那里看看吗？”

九十四年时间。

“以前，我想。但我现在不想去了。”

一百三十年时间。

“为什么？”

一百五十四年时间。

“因为你在这里啊。”

一百零七年时间。

“傻瓜，我可以深潜啊。”

一百六十一年时间。

“听说对身体不好的。”

八十年时间。

“没事。时间足够。”