标题：时隔百年的引力波
作者：LostAbaddon
更新：2016.02.13 02:13:53

昨天出去腐败，回来后发现，传了快有一个月的“引力波疑似被发现”疑案终于有了个论断了——

**引力波终于被发现了！**

![](/image/19321-d571b21a581c0270.webp)

2月11日，美国的[LIGO项目][^ligo]宣布，他们真的于去年9月14日终于发现了引力波。

这条消息其实上个月就已经被泄露了出来：

>	亚利桑那州立大学物理学家Lawrence Krauss发推说LIGO很有可能发现了引力波！[^gravity]

当时对于这条消息，很多人都在怀疑到底是不是真的，毕竟LIGO本尊并没有发布消息。而有位圈内人士更是如此评价Krauss的：

>	如果是真的，你是想盗取它们的荣誉；如果是假的，你在伤害科学的可信性。真的好像是个双输的局面。让我说清楚：我认为推特上的物理学流言是最愚蠢的，而且对科学来说是最坏的。

于是，这次我们不但算是终结了百年的引力波存在之谜，也算是结果了LIGO到底有没有发现引力波的小谜案。

为此，我们就来聊聊这次的主角引力波吧。

![](/image/19321-d6de25a1eed65c36.png)

---

引力波的提出，当然需要追溯到1915年爱因斯坦最伟大的发现，广义相对论了。

爱因斯坦在提出了他著名的狭义相对论后，下一个很自然的逻辑步骤就是将当时所有我们已知的物理定理做“狭义相对论化”。麦克斯韦提出的电磁理论是第一个很自然地就被“狭义相对论化”的，而下一个很自然的目标，就是当时另一种最主要的相互作用力，牛顿的引力了。

对牛顿引力的狭义相对论化的失败，带来的一个困难，就是如何突破牛顿引力论的局限来重新思考什么是引力这个问题。而这一探索的结果，就是将时空高度几何化的广义相对论。

爱因斯坦（和最著名的数学家希尔伯特分别）提出了著名的爱因斯坦方程，将引力描述为时空的弯曲，而将时空的弯曲与时空上的能量与动量的分布联系在了一起，因此我们才有了一个沿用至今的全新的诠释引力的框架：时空上的物质与能量会引起时空的弯曲，而时空的弯曲则会带来引力效应。

这一现代标准的引力诠释框架为我们带来了一系列振奋人心的结果，包括叛逆的黑洞，神秘的宇宙起源，以及，只闻其声不见其人的引力波。

>	当然，这里我们不得不说的是，在牛顿引力理论中也不是没有引力波。早期将光速极限引入到牛顿引力论的时候是能得到很自然的引力波解的，这个过程就和麦克斯韦建立的自然包含光速极限的电磁理论中很自然地存在电磁波是完全一样的。但牛顿引力中的引力波会带来一系列难以调和的问题，比如由于牛顿引力的特殊性，发出去的引力波带走的是负能量，也就是说，越是发出引力波，引力源的能量就越高，从而引力就越强。这显然与常识相违背。

由于引力可以描述为时空的弯曲，所以引力波，从一个很形象的角度来说，就是时空随着时间的“连续波动”。

我们可以想象一块很大的布，布的形状决定了布上物体的运动结果。一个漏斗形状的布上，小球很容易滚到一起，而一个墨西哥帽形状的布上，小球则会滚向边缘。那么，如果我们不断抖动这块布，那么上面的小球就会一会儿聚拢向某个位置，一会儿又会从那里被抛开。

引力波就可以被认为是这样的一类奇特的时空结构，它们在不断律动着，“撕扯”着其上的物质们。

>	但需要指出的是，上述很“科普”的形象化描述，其实是错误的。
因为在上述例子中，我们是通过“布”的外曲率来判断布的弯曲的，但在引力问题中，外曲率是不存在的（膜宇宙这种不考虑），所以我们只能通过内秉曲率来判断引力是否存在。举例来说，圆柱面在我们看来当然是弯曲的，但圆柱面的内秉曲率为0，我们所看到的曲率只是圆柱面的外曲率非0，所以圆柱面在我们看来是弯曲的，但其实却不含“引力”。我们所熟悉的内秉曲率非零的，是球面，但布匹本身却是圆柱面这种“看上去弯曲但内秉曲率为0”的存在，所以不是一个真正合适的类比。

由于引力的本质，可以看作是时空的形变，以及由于这种形变导致的物体运动的改变，因此自然就存在这么一个现象，那就是不同位置上的物质的运动速度的改变程度是不同的。

而引力波，就是这种不断形变的时空形状随着时间不断变化并将这种内秉形状的改变不断向外传播，这么一种自然现象。

听着是不是觉得很酷？

现在，让我们假设我们有一根长棍，那么当引力波通过这根长棍的时候，这根棍子就会发生周期性的形变，一会被压紧，一会被拉开。这样的效应我们当然可以设法将其检测出来，这就是引力波探测的基本思路。

![](/image/gravitywave.gif)

1916年，爱因斯坦与合作者罗森一同，发现了一个轴对称时空中的引力波解，正式拉开了现代引力波研究的序幕[^gravity_wave]。

>	有趣的是，就和爱因斯坦的多次“错误”比如宇宙学常数和黑洞一般（爱因斯坦曾说过引入宇宙学常数是一个错误，后来则发现将其认为是错误才是他一生最大的错误。另一方面，爱因斯坦本人也极力否认黑洞存在的可能性），爱因斯坦一开始是否认引力波的存在的，他和罗森一起，认为这不过是一个可以通过坐标变换来消除的“数学上有趣的结果”，并不代表真的物理现实。直到后来美国的相对论专家罗伯逊反复指出，爱因斯坦才承认他又错了，但依然认为引力波必然是极弱的，以至于人们可能永远无法发现它。

事实上，由于引力波带来的形变（本质上也是一种潮汐力）与遭遇引力波的物体本身的尺度成正比，所以虽然理论上哪怕就是一粒沙子也能用来探索引力波，但实际上我们却需要建造十分巨大的设备，才能使得引力波带来的形变效应足够显著，至少显著到能被我们的实验设备探测到。

1957年，物理学家Weber最早提出了共振引力波探测仪，其主体就是一根超级巨大的铝棒，长2米，直径1米，重1吨。当引力波通过这根大棒的时候，大棒就会产生形变，而一旦这样的形变与铝棒本身的固有频率接近形成共振，那么这个共振信号就会被探测器记录下来。

![](/image/19321-9e89debe76517360.png)

这样的设备当然有很多限制。比如本身尺寸不够，于是很难探测到微弱的引力波信号。另一方面，由于采用共振手段，所以对于引力波的频段也有极高的要求，并不是所有的强引力波信号都能被接收到。

>	一则趣闻是，1968年的时候，Weber宣称他的引力波探测器探测到了引力波信号，但此后并没有被复现出来，从而并没有被认可。当然了，如果他的设备真的探测到了引力波信号，那么这个引力源一定非常非常强，否则以这么“简陋”的设备，要探测到引力波真的是不大可能。

而，这次的主角，LIGO，本质上依然是上述的思路，但还是有所改变的——LIGO采用激光光路取代铝棒来“感受”引力波带来的形变效应，从而可以做得更长。而且LIGO也不再依赖于共振频率，从而使得可探测的引力波频率更宽更广。而这次LIGO所探测到的信号，其总辐射能量峰值强度比整个可观测宇宙的电磁辐射强度还要高十倍以上，但所产生的形变即便将整个地球都当作引力波探测器，也不过只有十个质子半径的形变量。而以LIGO的双臂而言，这样的变化则小于质子直径的千分之一——可见，如果当年Weber真的探测到了引力波，那该是多么璀璨耀眼的宇宙大事件啊！

![](/image/19321-0424af88555e36aa.png)

>	这里还要提一下，由于在LIGO尺度上的形变只有质子的千分之一，所以通过寻常手段是很难探测的，信号非常微弱，尤其是量子涨落本身也会引起极大的干扰。因此在LIGO中采用了一种弱观测手段，在不引起退相干或者量子塌缩的情况下“提取”出实验信息，这是过去的Weber时代无法做到的。

在这里，我们也可以看到引力波的另一个非常重要的特征，那就是它的强度非常非常非常弱。

这点很大程度上源自于引力本身就是非常非常弱的一种力——如果将强相互作用力的作用强度定为1，那么电磁力的作用强度是1/137，而引力则小到可以忽略——只有10^-39^。

如此微弱的引力相互作用本身就注定了，对于引力波的探测必然是非常非常困难的。

另一方面，由于任何情况下物理定律都要满足能量-动量守恒，于是在传统的对于辐射的展开项中，偶极矩就必须恒为0了，引力辐射最高只能有四极矩。而，四极矩相对偶极矩，最大的问题就是随距离衰减得更厉害。

比如，对于电磁辐射来说，其偶极矩和四极矩分别为：

$$
\begin{align}
\phi_2 \left( \vec r \right) & = \frac{\sum_{i = 1}^3 p_i r_i}{r^3}\\
\phi_4 \left( \vec r \right) & = \frac{\sum_{i = 1}^3 \sum_{j = 1}^3 q_{i j} r_i r_j}{r^5}
\end{align}
$$

因此，在宇宙尺度上，四极矩一般总是比偶极矩弱很多的，所以这又极大地增加了探测引力波的难度——至少，我们可以很清楚地知道，通过地球上人类现有的手段，是几乎不可能制造出可以被人类自己观测到的引力波的，对引力波的寻找只能将目光投向星空。

也因此，物理学家们除了设法直接探测引力波，也想出了各种别的方法来探测那些可能由引力波因此的附带效应。

让我们回到关于引力与引力波的描述上来——物质引起时空形变，这种形变就是引力，而这种形变随着时间的改变与传播就是引力波。因此，一个很自然的问题，就是这种形变当然是携带能量的，那么造成形变的源头必然会在引力波的传递过程中[损失能量][^gw_energy]。因此，如果我们可以观测到这种能量的损失，那么也就间接地证明了的确存在能量的辐射，从而在一个只有引力作用或者说引力作用为主要物理作用的物理过程中，这也就等于间接证明了引力波存在的可能性。

这样的间接方法当然早就被人们想到了。

比如说，有黑洞或者中子星构成的双星系统，两颗星体会微扰着彼此相互旋转，这个过程中就会释放出引力波，而引力波的放出又会回过头来使得两颗星体[丧失能量而彼此靠近][^collapse][^atom]，从而这将导致双星旋转周期减小、引力波频率升高。因此，如果我们观测到有双星系统的周期在不断缩短，而且缩短的程度和由辐射引力波而带来的周期缩短相同，那么我们就很有可能看到了引力波辐射的副产品——这种方案人们其实早就已经获得了成果，其中最著名的例子是1974年普林斯顿大学的拉塞尔·赫尔斯和约瑟夫·泰勒利用射电望远镜所发现的[赫尔斯－泰勒脉冲双中子星](https://zh.wikipedia.org/wiki/%E8%B5%AB%E7%88%BE%E6%96%AF%EF%BC%8D%E6%B3%B0%E5%8B%92%E8%84%88%E8%A1%9D%E9%9B%99%E6%98%9F)（PSR 1913+16）了，利用30年连续观察证明了广义相对论的语言：周期变化率为每年减少76.5微秒，半长轴每年缩短3.5米。

这大概可以算是此前人类获得的关于引力波的最有力的间接证据了。

而这次LIGO所探测到的引力波信号，其源头也是这么一个双星系统——两个质量分别为36倍太阳质量与29倍太阳质量的黑洞，在经过漫长相互旋转后，终于融合成了一颗具有62倍太阳质量的黑洞，将3倍太阳质量的能量以引力波等形式辐射了出去。

这一事件本身是极难遇到的，因为即便宇宙中双星系统不少，但要找到大质量的双星系统本就不容易，而最困难的部分是：绝大多数都并不会正好在你观测它的时候它正好融合，且引力波的方向正好朝着你——还记得么？四极矩是高度方向性的。距离来说，前面说的那个间接引力波的证据，PSR 1913+16，按照理论预言，它还需要经过3亿年才能融合。

另外也有一些方案，用于探测截然不同的引力波，比如观测宇宙诞生时的原初引力波，这当然也是关于引力波存在的有力证据，而这项观测于2014年被宣布观测到，虽然结果在2015年3月被澄清原来是星际尘埃的干扰。

回到对引力波的直接探索上来。

正是因为引力波本身非常非常弱，而引力波又是比电磁波的偶极矩弱得多的四极矩的形式，所以我们在探测引力波的时候就面临非常大的挑战：引力波的信号很有可能会被别的事件引起的错误信号给掩盖掉，这就不是简单地提高实验精度就能解决的问题了。这次LIGO将大数据挖掘的手段也引入到了引力波探测数据的分析中，用来甄别信号，这点大概可以算得上是一个不小的突破了吧。

也因为引力波相比电磁波实在是太弱了，所以麦克斯韦1865年预言了电磁波而赫兹1887年发现了电磁波“只”用了22年，而爱因斯坦1916年预言的引力波却直到去年2015年才被发现，而直到昨天才被正式宣布确认发现了引力波。

那么，引力波的确认存在，究竟会为我们带来什么呢？这是一个非常有趣的话题。

----

如果和电磁波做对比，那么引力波最显著的特点就是：你几乎不可能屏蔽引力波辐射。

大家都知道，只要一个法拉第笼，就可以将电磁波屏蔽掉。然而，由于引力的特殊性——引起电磁场的电荷有正负两极，但引起引力的质量只有“一极”——这样的事情却不可能发生在引力波头上。

换言之，引力波是不可屏蔽的。

非但无法屏蔽，引力波也是几乎无法阻挡的，它具有完美的穿透性，可以通过任何物体。

因此，站在天文观测的角度，一旦对于引力波的探测手段成熟，比如这次LIGO所展示的那样，那么我们将可以获得更多关于宇宙中超大质量天体的信息，且不会像电磁波观测（无论是光学望远镜还是射电望远镜）那样被挡住。

这将极大地拓宽我们的视野。

另一方面，假如说我们可以认为制造引力波，那它也将成为最佳的光速级信息载体，因为它不可屏蔽，具有完美的穿透性。

当然，LIGO这次探测到引力波并不表示我们已经掌握了发射引力波的能力，这是与发现电磁波完全不同的，因为电磁波的发现是通过人们自己制造的设备制造出的电磁辐射的观测而得出的，但引力波的发现完全归功于宇宙，人们并没有能力制造引力波。

因此，这也就引出了一个相当具有诱惑性的可能：

人类现在等于是掌握了接收来自宇宙的引力波广播的能力，虽然还不具备发广播的能力。而我们又知道，引力波是宇宙广播的理想介质。那么，一个很自然的问题就诞生了：我们是否有可能聆听到宇宙中的广播？或者问得更直接一点：倘若真的具有外星智慧，那么他们是否一样会利用引力波来做通讯？如果真的有这种星际通讯的文明系统存在的话，人类又是否具备了旁听的能力？

这是一个非常诱人的开放性话题。

回到关于引力波的现实来。

引力波之所以如此热门，除了作为观察宇宙的又一利器外，更加重要的，恐怕就是对关于引力的理论的验证了。

广义相对论说到底自然是一个经典物理理论，并不包含量子的性质，而我们都知道，量子引力才是关于引力的终极理论，虽然量子引力我们现在还没有。

而，黑洞是将量子理论与广义相对论不得不融合在一起考虑的天然环境。

因此，黑洞双星系统甚至多黑洞系统的引力波，尤其是融合为一的瞬间，这一特殊时刻的引力波，被寄予了极高的能告诉我们关于黑洞更主要的是关于量子引力的关键信息的厚望。比如最近霍金推出的黑洞能还原信息，或者我国吴岳良院士的新规范引力论，如果可以在引力波问题上提供可验证的不同于传统广义相对论的预言，那就会是非常具有重要意义的了，因为这样就能将几大类理论的可行性放到实验台而非写字台上进行一一甄别了，这点对于物理乃至自然科学来说，都是至关重要的。

因此，这次或者未来我们可以通过引力波获得更多关于极高质量超致密星体的信息，那么无疑对于人类研究量子引力是具有极大推动力的——毕竟面对如此极端的情况，人类至少在短时间内是不具备做实验的能力的，从而一切都只能“看天吃饭”。

除了这些直接与宇宙学或者物理学相关的领域，引力波的探索的另外一个可能的战场，恐怕在于技术层面。

比如，比质子还要小的形变的探测，这其中涉及到的关于弱观察与非退相干观测的技术，对于我们研究很多问题都具有极大的价值，比如未来量子计算机中就非常需要这种不引起量子系统塌缩或者退相干就过去特定信息的技术。

还比如这次数据分析中引入了大数据分析的技巧，这对于未来互联网或者更多更广阔的线下数据分析领域，都是极具前瞻性的。

因此，从这点来看，引力波的发现就算本身不被大众关注，其背后所用到的技术也会在未来极大地改变人类的生活。

就如一位数学大师说过的：

现代数学可能现在毫无用处，但却可能在五年，十年，十五年或者五十年后，极大地改变人类社会与生活的面貌。这便是研究纯理论数学的最大实际价值——备战未来。

![](/image/6e21e851gw1f0wu9ernycg205x07u4eu.gif)

----

由于本人学识所限，关于引力波的科普也只能谈这么多了。

欢迎有兴趣的读者深入交流。







[ligo]:即“激光干涉引力波天文台”，Laser Interferometer Gravitational-Wave Observatory，由位于美国路易斯安那州的列文斯顿与华盛顿州的汉福德的两个引力波探测器构成。更多消息可以戳[它们的官网](http://www.ligo.org/)。

[gravity]:大家可以看[这条报道](http://news.kedo.gov.cn/feature/idea/828965.shtml)。

[birkhoff]:这就是所谓的[Birkhoff定理](https://en.wikipedia.org/wiki/Birkhoff%27s_theorem_(relativity))：任何一个球对称时空的外部解必然是史瓦西度规形式的，而所谓外部解就是能量-动量分布为零的区域。

[collapse]:这里做一个有趣的对比：地球与月亮构成的系统中，由于引力的作用，实际上发生的却是月亮在不断远离地球。这是由于地球表面存在巨量的流体（海水），从而月亮对地球有一个潮汐摩擦效应，在将地球自转减速的同时，也将地球由此丧失的角动量转移到了月球的轨道角动量中（由于潮汐锁定，月球从地球看来可以认为几乎没有自转，所以转移月球自转角动量的部分就可以忽略了）。

[gravity_wave]:如果有兴趣，大家可以看[这篇文章](http://echo.mpiwg-berlin.mpg.de/ECHOdocuView?url=/permanent/echo/einstein/sitzungsberichte/BGG54UCY/index.meta)，是爱因斯坦原始论文的扫描版（德语）。

[gw_energy]:关于引力波可以携带能量辐射出去这事，最初在爱因斯坦等人还对引力波到底是否真实存在存疑的时候，参加国际广义相对论研讨会的费曼通过一个思想实验论证了引力波存在的必然性，其手段就是证明当时所发现的引力波解可以引起物质的位移，从而使发生位移的物体获得能量，那么这势必就证明引力波必然携带能量离开引力源，否则就违反了能量守恒，而这也就说明了引力波必然是物理上实在的，否则就无法携带能量。

[atom]:这里有一个很有趣的类比。
在量子理论被发现前，人们对于原子中电子围绕原子核旋转一事也是存在极大的疑惑的，因为如果原子的结构真的是电子围绕原子核旋转，那么根据电动力学，这样的运动必然会辐射电磁波，从而电子必然会逐渐失去能量，最终无法继续绕着原子核旋转而落到原子核上。
这就表示：任何原子都必然会发射电磁波，以及，任何原子都是不稳定的。
但，事实上，当时的人们知道，这两件事都没发生。
直到量子理论被发现，人们有了能级、轨道、电子云以及轨道跃迁这些概念后，这个谜案才告破。