标题：关于量子诠释
作者：LostAbaddon
更新：2017.10.03 08:43:05

最近，因为王孟源的一篇批驳人们说量子通讯实验是哥本哈根诠释的胜利的观点的文章，我的朋友圈里许多业内或者爱好者对这事也挺有兴趣的。
就个人来说，量子通讯实验对量子诠释来说，差不多没有任何影响，因为现在还活着的量子诠释的一个特点，就是给出的数学结论几乎没有差别。而实验所做的，是验证最后的数学结果是否正确，实验并不能直接验证诠释。
我们可以这么来看：实验告诉你一个苹果放进空篮子里以后你再放一个苹果进去，那么篮子里就有两个苹果。这个验证了一个数学结论：1+1=2。但这个事实能验证下面两个观点么：
A：我喜欢吃苹果；
B：我讨厌苹果所以扔到篮子里。
我为什么要把苹果放进篮子，并不能改变1+1=2这一数学结论，而实验只是告诉大家：1+1=2是对的。

----

任何一个自然科学理论，都由四个部分构成：
1. 基础假设（公理体系）；
2. 数学推理（形式系统）；
3. 实验验证；
4. 理论诠释。

其中，理论诠释告诉大家，这个理论到底是什么意思，其中的每个术语分别对应了什么具体的实在。
比如，大家都熟悉的牛顿力学：f = m a。
如果我不告诉你f、m、a分别是什么，你知道上面的公式是什么意思么？g = x p，这个公式你能告诉我是什么意思么？
在上下文一致的语境中，符号只是给出不同，但不能给出意义，这是语言学的核心观念。
而符号到底代表了什么，这事理论诠释要告诉你的：f代表物体受到的力，m代表物体的质量，a代表加速度，g代表压力，x代表手里面积，p代表压强，诸如此类。
同样的公式，甚至同一个符号，把诠释改一下，也就是把符号系统来一存在的上下文语境切换一下，就可以给出截然不同的东西，而形式保持不变。
这方面大家可以参考和图灵齐名的兰姆达演算。

因此，一个理论要能让人理解，要能对应到具体的真实世界的过程，就需要有理论诠释。否则就只是一场数学游戏。事实上，没了实验的理论诠释也不是自然科学，没了数学推理的理论诠释就更不是科学了——那大概只能算是一场形而上游戏。

那么，回到量子理论的问题中，我们有什么？

在量子理论中，各种不同诠释系统事实上给出的是部分基础假设与差不多所有理论诠释，但它们的共性是：几乎不会得到不同的数学结论。
为什么？
因为数学结论的有效性是由实验保证的。
你可以跟我说f = m a中f不是外力直接作用在物理上的，而是外力告诉上帝，然后上帝推动了物体，但f = m a这一数学关系不是上帝说了算的，是物理实验说了算的——实验上f = m a这一关系成立，那么这个数学结论就不会变，你能变得只是怎么去解释f、m和a，以及怎么解释这个公式的意义。

过去也有量子诠释给出了不同的数学结论，比如著名的隐变量理论——准确说是定域实在隐变量理论——给出了关于特定类型的量子系统的不同于主流的数学结论，即贝尔不等式，那这事就好办了，我们做个试验来测测，结果发现贝尔不等式被破坏了，于是定域实在隐变量理论作为一种量子诠释就出局了。

这就是纯粹的形而上与科学的最大区别：科学能给出可验证的结论，而且是可以在很高精确度上被验证的结论——当然，这个在物理和化学上真的是很高精度，但对于别的有些“科学”，大概还没那个高。。。

因此，活下来的量子诠释就都有一个共性了：对于所有已经能做的实验，在数学结论上都一样；而那些能给出不同数学结论的领域，要么根本没法做实验，要么理论上可以做实验但实际上做不到。

举例来说，交易诠释认为粒子在不断向过去和未来发送交易波（量子波），然后量子过程就是过去和自己交易的结果。这个东西我们没法做实验，因为没有时间机器啊。。。（至少暂时没有）

因此，量子诠释这整个一个领域就有了一些很微妙的不那么科学的地方了——能验证的都一样，不一样的没法验证。
这很符合典型的哲学与形而上学的特征。
所以，在这个意义上来说，量子诠释不是一个科学理论，而是一种思辨的形而上哲学。
虽然它是一个量子理论四要素之一。
> 插一句，如果我们回到上个世纪中后叶散射理论盛行的年代，那么在计算实证主义的浪潮下，量子理论的研究者几乎完全不考虑量子诠释，理论的四要素变成了三要素，诠释我们不管。当时的名言是：shut up and calculate。算了再说别逼逼。

从这点来说，研究量子理论的诠释，这本身已经不单是一个物理问题了——如果不说这完全不是物理问题的话——而是一个形而上问题。

这种局面的症结在哪？
症结在于：实验并不能直接分辨诠释，而诠释给出的数学是完全一样的。

我们还是以隐变量为例子来说，贝尔不等式的破坏告诉我们定域实在的隐变量是不存在的，但，这并不是说隐变量是不存在的。
定域实在这个要求不满足，我们可以要求定域性而不要求实在性（主流观点），但同时也可以只要求实在性而不要求定域性，这就是BM理论（波姆-德布罗意诠释）。
而，定域性真的是必须的么？并不是。
定域性是狭义相对论提出的，并且在此后随着相对论（狭义与广义）的成功而一并被重视并提升到了物理基础公设的高度。
但，实际上，如果我们要计算广义相对论中引力场的能量，就会发现目前最成功的定义方式是非定域的，一切定域的引力场能量的尝试都失败了。
所以，我们为什么这么坚持定域性呢？这只是一个信念或者说信仰问题。

很多物理理论都可以给出数学形式上一致但理论诠释迥异的不同分支。
还是说广义相对论吧，主流观点是认为广义相对论中的基础变量是时空的度规，这可以说是广义相对论的基础。
度规描述了时空的形状，而时空的形状给出了引力与物质分布和运动。
但，这是广义相对论的唯一解释么？
并不是。
我们可以取度规和联络同时是基础动力学量，联络不再是度规的导出量（黎曼微分几何中的适配条件给出了联络和度规的关系，从而已知度规就可以唯一确定联络）。然后，我们还是从Einstein-Hilbert作用量出发，通过标准的（拉普拉斯）分析力学手段，得到两个动力学方程，其中一个是标准的Einstein场方程，另一个就是原本被认为是天经地义的度规-联络适配条件。
这就是说，同一个数学形式（Einstein场方程）下，我们的理论诠释可以认为引力就是时空，也可以认为引力是时空上的联络（这个观点非常规范场，甚至于认为时空一直是平直的时空联络一直是平直的闽科夫斯基联络，然后将彭加莱群的拓展引入做标准规范场论处理，我们也能得到Einstein场方程，这就是去年中国一位教授做出的非常轰动的成果）。
同一个数学结论，两种不同的诠释方式，达成。
> 附带一说，量子化以后，认为只有度规是动力学量的传统方案给出的是著名的特霍夫特方程，这个方程里不显含时间（虽然Einstein场方程也不显含时间。。。）从而被很多人曲解为物理学家证明不存在时间。。。现在的媒体人这都是什么思路。。。
而另一边，度规和联络同时是动力学量的方案稍微调整以后给出的圈量子理论，其中联络是最重要的基本动力学量。
所以到底谁才是真正的基础动力学量，或者说谁才具有真正的本体性（ontology）？这个问题没有答案，因为物理实验无法验证本体论这种形而上的思辨争论。

同样的，关于规范场论的理解，我们可以认为是时空这一微分底流形上的主丛联络导致了各种力（标准模型），也可以认为是时空在超微观尺度（普朗克尺度）上的高维蜷缩的形变（超弦理论），或者认为是时空形变偏离黎曼型的部分（Finsler几何，当然这是我自己加上的，因为虽然初步计算表明可以这么理解，但是否在所有情况下都能这么理解，我还没算过。。。）。这几种理解方式给出相同的数学形式，你没法区分，实验也没法区分——理论上当我们自己缩小到普朗克尺度的时候我们可以区分，但这种神迹人类是做不到的。

事实上，我们可以进一步认为：自然或者说上帝为什么给出这种数学形式的自然规律？这个问题我们永远不可能知道答案，因为物理实验不验证理论诠释，从而如果上帝创造自然的时候真的有什么深意的话，这种深意也是物理实验不可能给出的。而人通过对自然现象的观察归纳总结得到的理论诠释能否和上帝的本意一致？别闹了，人自己都无法统一诠释，还谈什么和上帝达成一致？

----

量子诠释本身可以认为更接近形而上而非物理，事实上几乎所有理论的诠释都是差不多的情况，更接近形而上的思辨，你说是哲学我都没啥意见。
这一大摞诠释的存在有什么意义？既然给出的数学结论都一样，那它们还有什么存在的必要？

必要还是有的。

首先最主要的一点，就是人无法离开诠释去理解理论——我是说理解理论，不是应用或者验证理论。
我不确定未来的AI或者ET是否能脱离诠释理解理论，但至少对人来说这是做不到的。
因此，当我们得到f = m a或者 R<sub>μν</sub> - ½ R g<sub>μν</sub> = G T<sub>μν</sub>这样的数学方程的时候，我们必须建立起这些符号与概念、与自然对象之间的联系，而只有（后者）这种符号-本体的映射被建立起来以后，我们才能做实验来验证符号之间的形式关系是否成立，否则我们都不知道怎么验证f = m a。而这种映射关系就是诠释（可以参考数学上的解释论，更加抽象与精确）。
但，这种映射关系本身到底是否反映了实际情况，这个就不是诠释本身能告诉你的了，也不是实验能告诉你的。
实际上——这是一个信仰问题。

换言之，我们现在的局面是这样的（我个人提出且很喜欢的双哈哈镜模型）：

我们有一面哈哈镜，它的后面是一样东西，然后我们的实验就是把这面哈哈镜上的映像投影到另一面哈哈镜上，然后我们在第二面哈哈镜的后面看着映像画画。
我们画的东西是否和原始的东西一致？
这得问上帝。

这里，第一面哈哈镜的存在是因为，相同的规律可以给出不同的现象，而相同的现象也可以是因为不同的规律给出的。现象与规律之间不是一一对应，会被扭曲。这可以被称为现实哈哈镜。
第二面哈哈镜的存在是因为，我们看到现象以后得到的理论，并不只是现象本身，而是会参杂进从现象总结理论的人的观念，从而非但不是一一对应，甚至可能失真。这可以被称为观念哈哈镜。
经过两面哈哈镜之后，我们没人能保证自己对原物的临摹真的与原物一致，甚至没人敢说自己能大致相同——除了少数狂人，比如，我又要黑了，部分哲学家。

但我们无法抛开两面哈哈镜来理解世界，因为这两面哈哈镜是与生俱来的。

诠释存在的另一个原因，也是个人认为最重要的原因，就是诠释也许可以给出对未知领域的理解，至少也是形而上的理解，从而在数学等手段的帮助下，我们可以对未知进行探索。

当然，这里有一个常见的误区，就是认为任何对未知的探索都可以归功到诠释这类形而上的头上，这是显而易见的错误，但却被很多人信以为真。

比如说，贝尔不等式给出了定域实在因变量与主流量子诠释之间的差异，但这种差异是诠释直接给出的么？并不是。如果诠释无法给出准确的数学表达，那么我们是无法得到这种差异的。比如说，魏格纳-冯诺依曼诠释和哥本哈根诠释是如此之不同，但两者都无法给出精确的可操作的数学表达，所以这种诠释上的差异无法导出任何可行的探索。
因此，诠释这类形而上要能真的干点什么，必须落实到形而下的现实世界，否则就只是一场可有可无的精神游戏，本质上不比我幻想存在上帝与恶魔高级到哪里去。

那么，上面所提到的对未知的探索可能有哪些呢？

比如说，某种诠释可以给出一种可操作的方向，从而让人们沿着这个方向落实到某些具体的形而下的实际事物中。
举例来说，我们如果相信各向同性并不是宇宙的真谛、自然的准则，那么我们就可以从黎曼几何拓展到Finsler几何，那么此时我们就可以建立一套更加广泛的关于时空的理论，并有可能在未来给出可验证的实验方向。
还比如说，假如我们相信量子效应源自时空上随处可见的随机虫洞涨落（这方面的计算很有趣，至少在标量粒子层面，经典的物理过程在这种充满随机涨落虫洞的时空上表现出了明显的量子特性），那么我们自然可以考虑是否可以将某些特定方向的或者具有特性属性的虫洞扩大到经典宏观尺度，这是传统量子诠释下我们不会去考虑的问题。

你看，这种形而上的思辨的作用就在于，它们很可能会提出一些问题，而对这些问题的解决可能会给出更广阔的天空——但在你真的去解决并验证这些问题之前，你并不知道这些问题中到底哪些问对了，哪些问错了。
它可能会为你打开一扇门，但在你走进去以前它也不知道这道门通往哪里。
所以这种带有赌博性质的启示，就是诠释最重要的一项功能——因为，如果你连门都不打开，那离开屋子这种事也就不用谈了。

回到两字诠释的问题上，不同的量子诠释虽然在已知的方面都无法给出不同的结论，但在未来说不定可以提出一些有用的问题，比如说，假定魏格纳-冯诺依曼诠释是对的，那么我们是否可以用量子双缝干涉实验来论证一部人工智能机器人是否拥有意识？因为按照这个诠释，只有意识的参与才会引起双缝干涉的去相干。

是不是觉得挺逗乐的？